BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-34979
BCN1LA01
BCN5 AYUNTAMIENTO DE PALMA DE MALLORCA
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ADMINISTRACIÓN LOCAL
ILLES BALEARS
AYUNTAMIENTO DE PALMA DE MALLORCA
SERVICIO DE MULTAS. Anuncio de notificación de 6 de julio de 2015 en procedimiento 
Notificación de denuncias NA01072015 DMI8168.
ID: N1500043460
De conformidad con lo dispuesto en el artículo 59.5 de la Ley 30/92, de 26 de 
noviembre, de Régimen Jurídico de las Administraciones Públicas y del Procedimiento 
Administrativo Común y ya que no se han podido practicar las notificaciones oportunas, 
se hace público lo siguiente:
Una vez transcurrido el plazo de veinte días otorgado al titular del vehículo con el que 
se cometió la infracción de norma de tráfico denunciado originariamente para que 
identificara al conductor responsable sin haberlo efectuado en la forma ordenada en el 
requerimiento que le fue debidamente notificado, se decreta el ARCHIVO por falta de 
pruebas del procedimiento sancionador seguido por la infracción denunciada y la 
INCOACIÓN del procedimiento sancionador contra tal titular por la falta muy grave de no 
identificar al conductor, tipificada en el art. 65.5 j) de la Ley sobre Tráfico, Circulación de 
Vehículos a Motor y Seguridad Vial (RDL 339/1990 de 2 de marzo -en adelante LSV-) por 
lo cual se propone la sanción correspondiente.
Se encomienda la instrucción al Servicio de Multas. El Regidor del Área de Movilidad 
es el órgano competente para sancionar, según el art. 71.4 de la LSV. De conformidad 
con la citada ley, puede usted proceder del siguiente modo:
CONFORMIDAD CON LA DENUNCIA
Si está conforme con el contenido de la denuncia, puede abonarla dentro del plazo 
de veinte días naturales, desde el día siguiente al de esta notificación. Puede solicitar 
liquidación por correo electrónico a multes@palma.es.
DISCONFORMIDAD CON LA DENUNCIA
Si no está conforme con el contenido de la denuncia puede presentar escrito de 
alegaciones dirigido al órgano competente para resolver en el plazo de veinte días 
naturales, contados desde el día siguiente al de esta notificación, en cualquier oficina del 
Registro General de este Ayuntamiento, donde podrá proponer las pruebas que 
considere oportunas.
Este procedimiento caducará si transcurrido un año desde su iniciación no ha recaído 
resolución sancionadora, según el art. 92.3 de la LSV.
EXPEDIENTE NOMBRE FECHA MATRÍCULA IMPORTE
NA09519187 PEDRO HERNANDEZ DE DIEGO 17/02/2015 9317FKJ 600
NA09606512 CONSUELO CARMEN DOVALO CARNERO 23/01/2015 6588BTB 180
NA09629426 ROSA MARIA ZAMORA RODRIGUEZ 23/01/2015 8775BKB 180
NA09678830 CAFES COSTA NORD SL 27/01/2015 8037GNV 600
cve: BOE-N-2015-af6090bc34e8f1ccb307fac4e590dab4b594d6b9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
EXPEDIENTE NOMBRE FECHA MATRÍCULA IMPORTE
NA09684423 GRANRENCAR SL 03/03/2015 6084GHN 600
NA09687264 CRISTIAN ORTEGA MORALES 21/01/2015 3960HCR 600
NA09687534 FRANCISCO JAVIER ALGABA HERMID 20/02/2015 4298FBJ 600
NA09697281 ESTRATEGIA MAXIMIN SL 09/09/2014 3365GHT 600
NA09709954 RUPERTO VELASCO ARROYO 17/12/2014 5654HHG 600
NA09710537 MIGUEL ANGEL BRADLEY FERNANDEZ 17/01/2015 3127BTX 600
NA09710849 PETER AMAN BENGT 27/01/2015 0812HPR 600
NA09712779 DAVID FERNANDEZ ARIAS 30/01/2015 7796BTC 600
NA09713462 JUAN MU?OZ RODRIGUEZ 27/01/2015 7909GLF 600
NA09714101 MIGUEL SERRA ARQUITECTURA SLU 19/01/2015 1358DZC 600
NA09717903 CIPRIANA FERNANDEZ SERRANO 29/01/2015 6371DYH 600
NA09718207 YADISOUY AGUILAR FERNANDEZ 28/01/2015 8077BHC 200
NA09718527 JAIME VERA MATHEU 22/01/2015 4578CGL 600
NA30180075 PEDRO ALFONSO PAEZ JIMENEZ 08/10/2014 5326FLB 900
NA30180566 ESTRATEGIA MAXIMIN SL 16/10/2014 3365GHT 900
NA30181084 VICTOR TORRENS BAGUR 30/10/2014 4130BHV 300
NA30182329 AAKE ALSTERKLINT BJOERN 02/12/2014 5563BXC 300
NA30184021 BORJA JUSTO MENDIETA 09/01/2015 0600DXJ 300
NA30184036 GENIS LORENTE LOPEZ 09/01/2015 0496FFR 300
NA30184631 ARTURO ALVAREZ GOMILA 21/01/2015 0815DTB 300
NA30184923 MONIKA LINNENBECKER 26/01/2015 3227BZR 300
NA30185054 GABRIEL FERRET FUCHS 28/01/2015 0426FSK 300
NA30185066 ELENA FLORICA COSTINAS 28/01/2015 3240DXS 300
NA30185174 CONSUELO MARTI RODENAS 29/01/2015 2120HCS 300
NA30185177 BIENVENIDO PIQUERAS MONTEJANO 29/01/2015 V2771DD 300
NA30185342 IRENE MARINA FORTEZA SERRANO 02/02/2015 1020HMC 300
NA30185347 ROBERTO TROYA ISERN 02/02/2015 8622DKH 900
NA30185351 VERANIKA BAYARKA 02/02/2015 6104DFK 1500
NA30185359 BARTOLOME CARBONELL ROCA 02/02/2015 IB0071CW 300
NA30185363 JUAN RIUTORT BIBILONI 02/02/2015 2666FMP 900
NA30185369 JUAN TORIBIO MU?OZ 02/02/2015 6647HDF 900
NA30185371 DIMITRINOV IVANOV YULIYAN 02/02/2015 9618BDC 300
NA30185395 ANSGAR HEINRICH WOLF THUENE 02/02/2015 5630HXW 900
NA30185396 RALF VATER 02/02/2015 6962FNZ 300
NA30185405 TOT ELECTRIC INSTALACIONS SL 02/02/2015 2125FNC 300
NA30185442 JULIO MORELL TRUJILLO 29/01/2015 9088DZX 1500
NA30185445 BERNARDO BRULL FIOL 29/01/2015 3632FDB 1200
NA30185448 CATALINA MARGARITA BARRERA CAB 29/01/2015 IB2757DH 300
NA30185453 ALEJO MU?OZ GONZALEZ 29/01/2015 2351HYR 900
NA30185459 MIQUEL FERRER FERRER 30/01/2015 9867CND 300
NA30185468 JOSE GREGORIO GIL GRAJALES 30/01/2015 7022BYG 900
NA30185476 RAMON AMAYA LOPEZ 30/01/2015 IB9841CL 300
NA30185482 MAIRATA I FERRER SL 03/02/2015 9065DBW 300
NA30185489 SONIA ELENA SUAREZ OLIVARES 03/02/2015 8823FRH 300
NA30185493 DONATO CHANFREUT CUSTODIA 25/01/2015 6185CWS 900
NA30185499 JORGE ALBERTO RODRIGUEZ QUINTA 25/01/2015 7240CGK 900
NA30185502 ANTONIO PEREZ ARENAS 26/01/2015 6375FBL 1500
cve: BOE-N-2015-af6090bc34e8f1ccb307fac4e590dab4b594d6b9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE NOMBRE FECHA MATRÍCULA IMPORTE
NA30185503 DAVID DE LA CRUZ MU?OZ ALMAZAN 26/01/2015 4130BGK 1500
NA30185531 JUAN RAMON MORALEDA VARGAS 04/02/2015 2576CYR 300
NA30185536 SERVI 2012 SL 04/02/2015 2794HVX 300
NA30185546 THORSTEN KAISER 04/02/2015 7151GGV 300
NA30185552 IGNACIO JOSE MAS BORRELL 04/02/2015 3774DVC 900
NA30185553 JULIO VEGA SOTO 04/02/2015 IB2580CN 300
NA30185563 MARIA DEL CARMEN MOREY BAUZA 05/02/2015 5650DYB 300
NA30185568 DC GROUP SAT SL 05/02/2015 9770FHW 300
NA30185605 LOIDA GARCIA TIRADO 06/02/2015 4327CBX 900
NA30185608 ANA MARIA GARCIA HERNANDEZ 06/02/2015 6582DNV 300
NA30185643 DAVID GLASSON FITZPATRICK 06/02/2015 IB7685CK 300
NA30185650 ZEBENSUI OLIVARES GONZALEZ 07/02/2015 1436BXG 900
NA30185659 CARLOS MARIA ROMERO CROCAMO 07/02/2015 0322HRG 300
NA30185663 MIGUEL ANGEL FUSTER PULGARIN 07/02/2015 0749CSS 900
NA30185666 ANDRES MAS HUGUET 08/02/2015 2103DHH 300
NA30185690 MIGUEL ANGEL PE?ALVER GARCIA 08/02/2015 9716DHW 300
NA30185691 MONICA FERRER UBEDA 08/02/2015 2517FCG 300
NA30185693 LUIS JIMENEZ SANCHEZ 08/02/2015 7877BTC 900
NA30185725 BARTOLOME BUADES ROTGER 09/02/2015 1102FBP 300
NA30185755 ANTOLINA MENDOZA 09/02/2015 2696FRP 300
NA30185780 PYR ASESORES CB 10/02/2015 9946HJH 300
NA30185801 LEOPOLDO NAVARRO PI?A 10/02/2015 MU1055X 1200
NA30185805 MIGUEL ARCAS CATALAN 11/02/2015 0149BFB 1500
NA30185813 JULIA AMADA COSNTANZO PUENTE 11/02/2015 6562HFC 900
NA30185814 VICTORIA DEL SE?OR MOYA ARENAS 11/02/2015 4523CNM 300
NA30185815 JOSE VICTOR VARGAS HERRERA 11/02/2015 IB6390DH 900
NA30185829 JOSE MARTORELL BUNYOLA 11/02/2015 3083BRN 300
NA30185834 HIGIENE SECER SL 11/02/2015 3495DRF 300
NA30185842 PEDRO DAVID MIRO RAYNAUD 11/02/2015 8577BJX 300
NA30185848 ANTONIO AVILES AVILES 11/02/2015 9383HNN 900
NA30185858 MELINA ELIZABETH ALBUJA SIERRA 12/02/2015 6841BCR 900
NA30185859 CARLOS ALBERTO PORTELA RODRIGU 12/02/2015 9038DBB 300
NA30185886 ELSA BRIONGOS RAFFERTY 12/02/2015 3652HWS 300
NA30185890 TOLDNAUTIC SL 12/02/2015 1553FVS 1200
NA30185904 JEREMY ODOVAINE TRO 12/02/2015 IB5005CP 300
NA30185906 BARNAT RIERA RAYO 12/02/2015 8373CHH 900
NA30185907 JORGE BOIXO JENSEN 12/02/2015 4013FTB 300
NA30185911 SAMPOL INGENIERIA Y OBRAS SA 12/02/2015 7515FNR 900
NA30185912 LUIS SEBASTIAN MONTERO 12/02/2015 3161GWT 300
NA30185918 BORJA SALAS PEREZ 13/02/2015 7230DMF 900
NA30185930 KEVIN JOHN BECKER 13/02/2015 1483HGD 300
NA30185947 SOCISTRANS SL 13/02/2015 1544FWS 900
NA30185954 JUAN CA?ELLAS GARAU 13/02/2015 5113GDH 300
NA30185979 REPRESENTACIONES FERRER OL IVE 13/02/2015 8879HFY 1200
NA30185992 PEDRO SOLIVELLAS PAYERAS 13/02/2015 9896DYZ 300
NA30185995 MARGARITA RIERA THOMAS 13/02/2015 5884DSZ 300
NA30186010 JULIAN PAVON VALDEPE?AS 14/02/2015 4408BJF 900
cve: BOE-N-2015-af6090bc34e8f1ccb307fac4e590dab4b594d6b9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE NOMBRE FECHA MATRÍCULA IMPORTE
NA30186012 CAN EGEA CB 14/02/2015 4256DYR 900
NA30186046 BIENVENIDO PIQUERAS MONTEJANO 14/02/2015 1865DSK 300
NA30186051 PATRICIA GALVAN BERNARDEZ 14/02/2015 8000FPP 300
NA30186053 JUAN BONET ORTEGA 14/02/2015 9441DTB 300
NA30186065 JOSEFA GONZALEZ MORENO 15/02/2015 6784BVX 900
NA30186075 SANTIAGO ARGUIMBAU LLADO 15/02/2015 5054DDZ 300
NA30186078 MIMOUN KHALLOUFI YAAGOUB 15/02/2015 7479DHV 300
NA30186080 DANIEL SALAZAR NACHE 15/02/2015 2715DZT 900
NA30186081 DIYANA YONCHEVA ANDREEVA 15/02/2015 8942FSV 900
NA30186083 LEVANTEC 2010 SL 15/02/2015 6367HBM 300
NA30186089 CARLOS TERUEL VERA 15/02/2015 3262DPF 900
NA30186098 ANTONIO CALAFELL MORELL 15/02/2015 3541CVS 300
NA30186128 KLAUS WALTER JURGEN WITTER 16/02/2015 6598GJP 900
NA30186134 JOSE MORENO LOPEZ 16/02/2015 1448HKN 300
NA30186138 AURORA PEREZ LOPEZ 16/02/2015 2119DJF 1200
NA30186140 HERNAN JOSE ESCODA GARCIA 16/02/2015 3540HTK 300
NA30186165 JOSE ARTURO CUENCA PLAZA 16/02/2015 8215BDV 1200
NA30186170 CARSPAGUERA DOS MIL TRECE SL 16/02/2015 1644DXM 1200
NA30186175 JOSE LUIS SASTRE TOUS 16/02/2015 2341DNM 900
NA30186176 SABRI HILMIEV LAPADZHOV 16/02/2015 6785FGV 900
NA30186183 MARIA JOSE LLINARES MICO 16/02/2015 5833HYM 300
NA30186200 RONALD JOSEPH KEYTE 17/02/2015 8410GYP 300
NA30186207 LEONARDO MATIAS BRICCO ROVERE 17/02/2015 5082DGF 300
NA30186211 INSTITUT BALEAR DE NATURA 17/02/2015 3506FFB 300
NA30186217 MISCHA DEGREEF 17/02/2015 2354GLL 900
NA30186225 ANA MARIA EXPOSITO BAILEN 17/02/2015 9767FWD 1200
NA30186239 ROSA MARIA GILI PERERA 17/02/2015 IB8070CD 300
NA30186242 PUERTAS METALICAS FERRIOL SL 17/02/2015 6846DNS 300
NA30186252 CONSTRUCCIONES Y CONTRATAS PER 17/02/2015 1516FBS 300
NA30186256 JOSEFA MARIA CARBONELL TROBAT 17/02/2015 9355DVT 900
NA30186259 CARMEN UREBA FERRER 17/02/2015 3072HTD 300
NA30186276 SEBASTIA VADELL TRUYOLS 17/02/2015 3127FZL 900
NA30186283 CARVAJAL JHON KENEDI MANZANO 17/02/2015 2696DDX 300
NA30186284 JAMAL ACHOUITAR 17/02/2015 6353BTH 300
NA30186291 GUO JIN JIANG KE 18/02/2015 2808HSZ 300
NA30186300 JUAN JOSE CALZADA SIQUIER 18/02/2015 3180HZL 300
NA30186326 PILAR LEDESMA OLMEDO 18/02/2015 0978DYC 300
NA30186340 FRANCISCO A SAMPOL TRIAS 18/02/2015 6100DCH 300
NA30186344 BEATRIX SCHUSTER 18/02/2015 IB7329DP 300
NA30186346 BEATRIX SCHUSTER 18/02/2015 IB7329DP 300
NA30186347 BEATRIX SCHUSTER 18/02/2015 IB7329DP 300
NA30186348 JUAN MIGUEL PERELLO SANSO 18/02/2015 0675BHK 300
NA30186363 MARIA ASCENSION NAVARRO SANCHE 19/02/2015 7230CKZ 300
NA30186379 MANUEL JAEN BOSCH 19/02/2015 5634HWW 300
NA30186392 SONIA ROSADO NAVIA 19/02/2015 9599GJV 300
NA30186398 INGEMAN INSTALACIONES SL 19/02/2015 1679CJK 300
NA30186426 EVA PATRICIA ALVAREZ SOTO 20/02/2015 CS0836AW 900
cve: BOE-N-2015-af6090bc34e8f1ccb307fac4e590dab4b594d6b9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE NOMBRE FECHA MATRÍCULA IMPORTE
NA30186428 JAMAL HAJIR 20/02/2015 IB3852CH 300
NA30186429 FEIFEI CHEN 20/02/2015 5729FSM 300
NA30186431 FRANCISCO VARGAS FORT 20/02/2015 2587CKM 300
NA30186442 JOSE GABRIEL SALINAS GILI 20/02/2015 0651GTW 300
NA30186447 CLAUDIO LOPEZ ORTEGA 20/02/2015 0729FHJ 300
NA30186454 VALENTIN PORTORREAL BEATO 21/02/2015 7734BVB 900
NA30186674 TOMAS GARCIA HERRERA 24/02/2015 5600CFD 300
NA30186694 MATIAS LLUGANY 25/02/2015 IB6797DH 900
NA30187312 JUAN CARLOS GRANDAL CARVALHO 08/03/2015 3330DCG 900
NA30187652 JUAN TORRES ROSSELLO 16/03/2015 8632DYH 900
NA30187665 FRANCISCO JOSE MONTENEGRO SALO 16/03/2015 1623DKF 300
NA30187813 JUAN SABATER FRAU 19/03/2015 0634DTT 300
NA30187911 IVAN VIDAL RIOS 20/03/2015 0664HXZ 300
NA32020769 ANA QUINTAS LOPEZ 28/01/2015 2096CSH 180
NA32020862 CRISTIAN BULLON GARCIA 13/02/2015 2328HGS 180
NA32020864 ADRIAN PASCUAL PELLICER 13/02/2015 IB8338DH 180
NA32020874 MANUEL GUERRA RODRIGUEZ 16/02/2015 5685CMD 180
NA32020901 ANTONIO ESTARELLAS DE AGUSTIN 17/02/2015 0436HSN 180
NA35572257 SERGIO RODRIGUEZ FARRE 01/12/2014 7251BKX 90
NA35580195 CONCEPCION MOLINA ARAGON 08/12/2014 IB1162DF 180
NA35584966 SERGIO RODRIGUEZ FARRE 11/12/2014 7251BKX 90
NA35595011 NOEMI CUART SANCHEZ 19/12/2014 3782GDP 90
NA35619367 SERGIO RODRIGUEZ FARRE 12/01/2015 7251BKX 90
NA35631795 SERGIO RODRIGUEZ FARRE 26/01/2015 7251BKX 90
NA35637688 JAUME CARRIO ARTIGUES 31/01/2015 3446DYN 180
NA35638448 MARTIN SCHRADER 01/02/2015 8004FYT 180
NA35638525 FRANCISCO ALBERTO CRUZADO ALME 01/02/2015 IB5717CV 180
NA35642758 SILVIA COIDURAS QUETGLAS 05/02/2015 4446FVJ 180
NA35644075 SILVIA COIDURAS QUETGLAS 06/02/2015 4446FVJ 180
NA35645907 PABLO VIDAL SERRA 07/02/2015 4048GYJ 180
NA35647605 SILVIA AMOROS TORRES 09/02/2015 3118FZC 180
NA35647664 ADIELA MEDINA CERON 09/02/2015 8189BCK 180
NA35649872 ALTAMIRANO CUBIERTAS ESPEC IAL 11/02/2015 9433DYM 180
NA35649947 ANTONIO BERMUDEZ CORTES 11/02/2015 2521CKT 180
NA35649964 GERT FRANZ HENGELING 11/02/2015 6406BTW 180
NA35652002 M ELENA DARDER ADROVER 12/02/2015 8798DVK 180
NA35654067 ANTONIO LUCENA VERA 14/02/2015 0916CCJ 180
NA35655046 COUNTRY HOME SPECIALIST SLU 14/02/2015 0860HTS 180
NA35656400 JUAN BERNARDO DANUS GARCIA 16/02/2015 7057HFS 180
NA35657992 SEBASTIAN FEMENIAS ANDREU 17/02/2015 9254BWW 180
NA35658047 CHANTAL GEORGETTE VAN BILLOEN 18/02/2015 3380CWJ 180
NA35658530 ALTAMIRANO CUBIERTAS ESPEC IAL 18/02/2015 9433DYM 180
NA35659546 ASUNCION JAUME SERVERA 18/02/2015 9629FDW 180
NA35659636 NICOLAS MARTINEZ VILLALBA 18/02/2015 0804FDV 180
NA35659776 CHUCHES BALEARES SL 18/02/2015 6016FFN 180
NA35659838 CHANTAL GEORGETTE VAN BILLOEN 19/02/2015 3380CWJ 180
NA35661204 YENNY CAROLINA PARRA GONZALEZ 19/02/2015 IB0131DC 180
cve: BOE-N-2015-af6090bc34e8f1ccb307fac4e590dab4b594d6b9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE NOMBRE FECHA MATRÍCULA IMPORTE
NA35661309 VERONICA LETICIA GOMEZ OJEDA 19/02/2015 2432DFX 180
NA35662511 HOTELES GRUP BARROC SA 20/02/2015 2890FNZ 180
NA35662628 INGRID HILDEGARD BISSINGER 20/02/2015 3336GXF 180
NA35662789 CHUCHES BALEARES SL 20/02/2015 6016FFN 180
NA35663406 RAILSA VALENCIA SL 21/02/2015 V5418GU 180
NA35663600 JAVIER CARMONA MARTIN 21/02/2015 0729HCL 180
NA35665137 BERNARD VAUGON 22/02/2015 IB6729DK 180
NA35666148 BOSUN LOCKER SL 23/02/2015 7545GPX 180
NA35666492 JAVIER CARMONA MARTIN 23/02/2015 0729HCL 180
NA35666696 CHUCHES BALEARES SL 23/02/2015 6016FFN 180
NA35668512 CHUCHES BALEARES SL 24/02/2015 6016FFN 180
NA35669217 CHANTAL GEORGETTE VAN BILLOEN 25/02/2015 3380CWJ 180
NA35669720 POMPONI ENZO FERNANDO BERTIZ 25/02/2015 IB3030CU 180
NA35670872 JUAN PEDRO FRANCO AMEZCUA 25/02/2015 1482DPY 180
NA35671007 SANDRA INES CACERES PASTRAN 25/02/2015 5258FRR 180
NA35671377 FRANK WEGENER 26/02/2015 8689HXM 180
NA35671954 ESTEBAN XAMENA SANS 26/02/2015 1732DTK 180
NA35673564 GAULA SL 27/02/2015 8506GCJ 180
NA35673672 CHUCHES BALEARES SL 27/02/2015 6016FFN 180
NA35675536 ANA MARIA BELEN SOLER MARCH 01/03/2015 9156DVH 180
NA35685082 GABRIEL VIDAL BACH 06/03/2015 1093FPB 180
NA35686398 FRANCESCO LANZA 07/03/2015 8817HGX 180
NA35686812 ANTONIO HUMBERT SANCHEZ 08/03/2015 7810DYP 180
NA35690758 GRUP BALEAR DE VINS SL 10/03/2015 7413CMF 180
NA35704808 GRUP BALEAR DE VINS SL 18/03/2015 7413CMF 180
NA35706745 EZEQUIEL ACUNA FEDERICO 19/03/2015 0688JCT 180
NA35707824 ANTONIO SAMPEDRO GARCIA 20/03/2015 8176HDC 180
NA35708952 MARIA BELEN MALDONADO 20/03/2015 IB9425DN 180
NA35711370 M DEL CARMEN ESTARELLAS ROCA 22/03/2015 8715CKB 180
NA35716749 OSCAR RAMIREZ SEGURA 25/03/2015 2613FLZ 180
NA35722951 MARIA BELEN MALDONADO 28/03/2015 IB9425DN 180
NA39007080 JOSE ANASTASIO MORILLA MARTIN 20/02/2015 B0549SH 180
NA39007089 GUILLERMO VALLESPIR CA?ELLAS 23/02/2015 4634FFS 180
NA39007144 CRISTOBAL GOMEZ GONZALEZ 02/03/2015 9699FBG 180
NA39007156 DAMIAN HORRACH ALEMANY 05/03/2015 9908HGR 180
NA39007220 MILTON LEONARDO ZARATE BARRIEN 24/03/2015 9900HSS 180
Palma de Mallorca, 6 de julio de 2015.- Jefe de Servicio P.D.Decreto de Alcaldía núm 
13972 de 6/08/2009 (BOIB núm 125 de 27/08/2009) Rafael Vidal Coll
cve: BOE-N-2015-af6090bc34e8f1ccb307fac4e590dab4b594d6b9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
De conformitat amb el que disposa l´article 59.5 de la Llei 30/92 de 26 de novembre 
de Règim jurídic de les administracions públiques i del procediment administratiu comú, i 
ja que no s´han pogut practicar les notificacions oportunes, es fa públic el següent:
Una vegada transcorregut el termini de vint dies atorgat al titular del vehicle amb el 
qual es va cometre la infracció de norma de trànsit denunciada originàriament per a què 
identificàs el conductor responsable sense haver-ho efectuat en la forma ordenada en el 
requeriment que li fou degudament notificat, es decreta l´ARXIU per falta de proves del 
procediment sancionador seguit per la infracció denunciada i la INCOACIÓ del 
procediment sancionador contra el titular per la falta molt greu de no identificar el 
conductor tipificada a l´art. 65.5 j) de la Llei sobre trànsit, circulació de vehicles de motor i 
seguretat viària (R:D:L: 339/1990 de 2 de març -en endavant LSV-), per la qual cosa es 
proposa la sanció corresponent. S´encomana la instrucció del procediment al Servei de 
Multes. El regidor de l´Àrea de Mobilitat és l´òrgan competent per sancionar, segons l´art. 
71.4 de la LSV. D´acord amb la citada llei, podeu procedir de la manera següent:
CONFORMITAT AMB LA DENUNCIA
Si estau conforme amb el contingut de la denúncia podeu abonar-la dins el termini de 
vint dies naturals, a comptar des del dia següent al d´aquesta notificació. Podeu sol·licitar 
document de liquidació per correu electrònic a multes@palma.es.
DISCONFORMITAT AMB LA DENÚNCIA
Si no estau conforme amb el contingut de la denúncia podeu presentar escrit 
d´al·legacions dirigit a l´òrgan competent per resoldre dins el termini de vint dies naturals, 
a comptar des del dia següent al d´aquesta notificació, a qualsevol de les oficines del 
Registre General d´aquest Ajuntament, on podreu proposar les proves que considereu 
adients.
Aquest procediment caducarà si al cap d´un any que s´hagi iniciat no s´ha dictat 
resolució sancionadora, segons l´article 92.3 de la LSV.
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-af6090bc34e8f1ccb307fac4e590dab4b594d6b9
Verificable en http://www.boe.es 
