BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-34982
BCN1LA01
BCN5 AYUNTAMIENTO DE PALMA DE MALLORCA
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ADMINISTRACIÓN LOCAL
ILLES BALEARS
AYUNTAMIENTO DE PALMA DE MALLORCA
SERVICIO DE MULTAS. Anuncio de notificación de 6 de julio de 2015 en procedimiento 
Notificación resoluciones sancionadoras NS01072015 DMI8170.
ID: N1500043628
De conformidad con lo dispuesto en el artículo 59.5 de la Ley 30/92, de 26 de 
noviembre, de Régimen Jurídico de las Administraciones Públicas y del Procedimiento 
Administrativo Común y ya que no se han podido practicar las notificaciones oportunas, 
se hace público lo siguiente:
Una vez transcurrido el plazo de veinte días otorgado a la persona denunciada por la 
infracción señalada sin que haya formulado alegaciones ni la haya abonado, el Regidor 
del Área de Movilidad, a propuesta del instructor, considera cometida la infracción y le 
impone la multa en la cuantía indicada.
CONFORMIDAD CON LA SANCIÓN
Si está conforme con esta resolución, puede abonarla dentro del plazo de veinte días 
naturales, desde el día siguiente al de esta notificación. Puede solicitar documento de 
liquidación por correo electrónico a multes@palma.es.
DISCONFORMIDAD CON LA SANCIÓN
Si no está conforme con esta resolución, que pone fin a la vía administrativa, puede 
interponer, con carácter potestativo, RECURSO DE REPOSICIÓN ante el mismo órgano 
que la ha dictado, de acuerdo con lo dispuesto en el art. 82 de la Ley sobre Tráfico, 
Circulación de Vehículos a Motor y Seguridad Vial (RDL 339/1990,2 de marzo). El plazo 
para interponerlo es de un mes, a contar desde el día siguiente al de esta notificación, no 
pudiendo, en este caso, interponer recurso contencioso-administrativo hasta que se haya 
resuelto el de reposición. El recurso de reposición potestativo deberá presentarlo en el 
Registro General de este Ayuntamiento o en las dependencias a que se refiere el art. 
38.4 de la Ley 30/1992, de 26 de noviembre, de Régimen Jurídico de las 
Administraciones Públicas y del Procedimiento Administrativo Común, y se entenderá 
desestimado cuando no se haya resuelto y notificado la resolución en el término de un 
mes a contar del día siguiente a su interposición, quedando en este caso expedita la vía 
contencioso-administrativa. Asimismo se le advierte que la interposición del recurso no 
suspenderá la ejecución del acto impugnado.
De no utilizar el recurso potestativo de reposición, cabe interponer directamente 
recurso contencioso administrativo conforme a los artículos 45 y siguientes de la Ley 
29/1998,de 13 de julio, reguladora de la Jurisdicción Contencioso-Administrativa, ante el 
Juzgado de lo contencioso-administrativo, en el plazo de dos meses, a contar desde el 
día siguiente al de esta notificación.
EXPEDIENTE NOMBRE FECHA MATRÍCULA IMPORTE
NS09516401 RAMON MORENO CA?ELLAS 17/10/2014 8683FSS 1500
cve: BOE-N-2015-ed51105f3933c11984a14e66438fef6d068c7f39
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
EXPEDIENTE NOMBRE FECHA MATRÍCULA IMPORTE
NS09633982 JOSE PERICAS BRITO 13/12/2014 7116CBD 200
NS09666687 CETIN DOGAN DANIEL 10/11/2014 5648FFD 600
NS09672158 DANIEL VADILLO SANCHEZ 11/11/2014 IB6076DB 200
NS09677315 DANIEL VADILLO SANCHEZ 16/11/2014 IB6076DB 200
NS09678698 BERNARDO PONS SANSO 22/10/2014 4517CMD 600
NS09678758 CIPRIAN TANASE VASILE 16/10/2014 7088DBX 600
NS09686393 MC PROUS GROUP SL 16/10/2014 3758BRN 600
NS09693137 JUAN ANTONIO GARCIA GALERA 15/10/2014 4249HSW 600
NS09693320 BONDIAN DESING SL 29/10/2014 0257GJV 600
NS09693331 BINITONA SL 30/10/2014 IB4791CN 600
NS09693342 DOMIZIL DEVELOPMENT SL 05/11/2014 9060DXR 600
NS09694619 JOSE LOPEZ TISCAR 21/10/2014 5815FWH 600
NS09694825 INMOBILIARIA SES PUNTETES 29/10/2014 IB5358CZ 600
NS09697968 PATRICIA FERNANDEZ PEREZ 30/10/2014 7814CJG 600
NS09697975 ENRIQUE AMAYA MARTIN 06/11/2014 V7643GM 600
NS09698861 DANIEL GIL FERREIRO 13/10/2014 IB2866CN 600
NS09698876 GERARDO DIAZ PONCE 05/11/2014 4757FZG 600
NS09700293 IAHAI 14/10/2014 9355GPM 600
NS09713555 JUAN ORTEGA GUTIERREZ 01/12/2014 1734DKB 200
NS09727534 CIRCLE LOGISTICS SL 10/04/2015 3315JDN 180
NS30178285 ALBERTO MICU 07/09/2014 8215BXB 300
NS30178860 BRUNO FERNANDEZ FERNANDEZ 19/09/2014 2513HYN 1200
NS30180944 ANTONIO ALOMAR LLULL 28/10/2014 3212GKL 300
NS30181135 THOMAS MORRIS ELLIOT 31/10/2014 IB7303CK 900
NS30181218 STEPHEN JOHN MARLOW 02/11/2014 8322GYN 300
NS30181240 ANGELA APARECIDA FERNANDES ALB 02/11/2014 1382CBJ 300
NS30181258 JAMES SCOTT GAMBLE 03/11/2014 9210FPG 900
NS30181276 FERNANDO VALENTIN DI MARIA 02/11/2014 0927HVY 300
NS30181277 MARTIN NORBERTO RODRIGUEZ AYOV 02/11/2014 5507CVF 300
NS30181285 MATIAS DOMINGO LOPEZ BRAVO 02/11/2014 2840DPY 300
NS30181324 VANESSA MURILLO MARCIAL 05/11/2014 IB5706DP 300
NS30181366 MARTIN LEONARDO MAGLIARELLA 03/11/2014 4190CLV 300
NS30181374 SANTIAGO PASCUAL MOYER 03/11/2014 5782HBK 300
NS30181377 GLORIA NOEMI RIQUELME SOLIS 03/11/2014 9510HKM 1200
NS30181395 RAFAEL MANZANO AMAYA 06/11/2014 3332FFB 900
NS30181402 MARIA ISABEL JIMENEZ CONTRERAS 06/11/2014 9512FLY 300
NS30181417 FERNANDO CASTA?O BLANCO 06/11/2014 9161BTC 900
NS30181428 JULIO LOPEZ MARTIN 06/11/2014 IB7465CZ 300
NS30181434 MARIA DE LOURDES PAZ DSTEFANO 06/11/2014 IB1406DH 300
NS30181435 MORLAND SANDRA 06/11/2014 8448DTD 300
NS30181451 PEDRO CUELLAR SANCHEZ 07/11/2014 2304FLJ 300
NS30181476 ALFREDO CERRAJERIA ARTISTICA S 07/11/2014 IB7634CP 300
NS30181489 SUSANA NAVARRO SERRANO 07/11/2014 7239HVR 300
NS30181534 HECTOR CABOT CONTRERAS 10/11/2014 4829DLT 300
NS30181537 JOSE JIMENEZ MONTA?ES 10/11/2014 8602BHC 900
NS30181544 FRANCISCO FORTES SL 10/11/2014 0599FWD 900
NS30181548 PHILIP ERIC WHARTON 10/11/2014 4051BXG 300
cve: BOE-N-2015-ed51105f3933c11984a14e66438fef6d068c7f39
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE NOMBRE FECHA MATRÍCULA IMPORTE
NS30181570 ROMEL SANTIAGO BURITICA ARANGO 10/11/2014 CA6336BP 300
NS30181575 MANUEL PALOMINO PULIDO 10/11/2014 5497FFD 300
NS30181583 FUNERARIA SASTRE SL 11/11/2014 IB5578DH 300
NS30181596 ARIEL GUSTAVO GODOY 11/11/2014 8971DVS 300
NS30181631 KOH MUXIANG 10/11/2014 0911CSS 900
NS30181633 LEMMY B MACHARIA KAMAU 10/11/2014 5963GBV 300
NS30181635 MARKETA BRENNAN 10/11/2014 8504HYT 900
NS30181651 ALFREDO MENENDEZ ALIAGA 11/11/2014 IB8514DF 300
NS30181670 ALEJANDRO COLET PALMER 13/11/2014 9979FPL 300
NS30181684 MARIA LUISA CALVET MARQUEZ 13/11/2014 0284DVZ 300
NS30181685 SCHIFFON RAC SL 13/11/2014 6362FSH 300
NS30181709 MARIA ALVAREZ MONTSERRAT 14/11/2014 6397HMH 1200
NS30181716 ADRIAN BAJKO VAN STOKKUM 14/11/2014 2790FGD 900
NS30181730 REBECA PI?OL SERRANO 14/11/2014 IB4562CH 300
NS30181738 MANUEL GARCIA GARCIA 14/11/2014 0022FLG 300
NS30181742 CAFETERIA MILA SL 14/11/2014 4499GMP 300
NS30181765 ABD EL MALIK CHAPELAIN 15/11/2014 IB9750DH 300
NS30181769 LUIS MERINO DAVIU 16/11/2014 1836HJY 1500
NS30181836 JUAN FRANCISCO QUI?ONERO NOGUE 17/11/2014 5708BSH 900
NS30181864 GOAL BALEAR SL 19/11/2014 3867FCC 300
NS30181902 LUIS MIGUE L MUNAR FERNANDEZ 20/11/2014 4843DMW 900
NS30181917 MARC CAMPS BARNIOL 21/11/2014 8825FKR 900
NS30181919 FUN ACTIV SL 21/11/2014 6904DPZ 300
NS30181920 CAFETAL EXTRISIMO SL 21/11/2014 5395GCW 900
NS30181931 JULIO BUSTOS BUENO 21/11/2014 2190FPJ 300
NS30181932 LLABIA SON LLAUT SL 21/11/2014 8869GBH 900
NS30181937 PEDRO ANTONIO NOGUERA RIGO 22/11/2014 6452CYN 1500
NS30181993 FRANCISCO JOSE BLAY RISUE?O 22/11/2014 9423FJK 300
NS30182027 SANDRA ELIZABETH SOTOLLI 23/11/2014 3333FKJ 300
NS30182034 KEPALMA SL 24/11/2014 4396BWD 300
NS30182051 APOLINAR MOZOS ANSORENA 25/11/2014 0299HWC 900
NS30182077 RAQUEL LOPEZ PAEZ 25/11/2014 2101CWZ 300
NS30182114 JASPER THORSEN NIELSEN 26/11/2014 4434HNF 900
NS30182126 ALBERTO CORCOLES PAREDES 27/11/2014 1796HDV 300
NS30182162 MARIA MALDONADO HEREDIA 28/11/2014 IB7821DC 900
NS30182189 MARIA MARTINA ESCALAS BUJOSA 29/11/2014 6828FZT 900
NS30182215 MIQUEL SANCHEZ BORRAS 29/11/2014 0215FWF 300
NS30182220 JOSE MAS TRUYOLS 29/11/2014 4248CVH 300
NS30182236 MANUEL VARGAS GALLARDO 30/11/2014 0104BRX 300
NS30182271 ZORAIDA ALEXANDRA CAZAR GUDI?O 01/12/2014 8427GGB 300
NS30182521 JOSEFA TORRES MAR? 08/12/2014 4485HWZ 300
NS30182651 ORLANDO MOLINA MARIO 11/12/2014 IB1239CL 300
NS30182823 FRANCISCA RIERA MOYA 14/12/2014 0335HFB 300
NS30182824 GOURGOUNIS KOS 14/12/2014 7890FMT 300
NS30182934 IVAN JESUS SINGALA ROMERO 17/12/2014 2386CPC 300
NS30183056 MALPICA MAR SL 19/12/2014 8116FBD 300
NS30183345 KACEM EL BERRIMI 26/12/2014 7852BLG 300
cve: BOE-N-2015-ed51105f3933c11984a14e66438fef6d068c7f39
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE NOMBRE FECHA MATRÍCULA IMPORTE
NS30183549 ALBERTO CANO ARCE 30/12/2014 7198HSL 300
NS30183790 DIEGO CRISTIAN GIRELA 05/01/2015 M5118UZ 300
NS30183923 MARIA DEL PILAR HEREDIA RODERO 07/01/2015 7683BDV 300
NS30184293 JOANA BAUZA PLOMER 13/01/2015 6358BTW 300
NS30184578 FRANCISCO PADILLA BENAYAS 20/01/2015 5595CHS 300
NS30184732 MARIA AURORA HIDALGO MU?OZ 24/01/2015 7936DKB 900
NS30185057 LUIS GUILLERMO BLANES DELBES 28/01/2015 1530HXT 300
NS30185344 MARIA AURORA HIDALGO MU?OZ 02/02/2015 7936DKB 300
NS30185386 ANTONY NELSON GILBERTTI BARRET 02/02/2015 7118JCC 500
NS30185417 RAFAEL TORRES MARTINEZ 02/02/2015 9937HPV 300
NS30185528 JAVIER LLULL GONZALEZ 04/02/2015 2663HJB 400
NS30185577 ACCIONA 05/02/2015 5235GWC 300
NS30185620 ALEJO MATOS SENA 06/02/2015 6747JCF 400
NS30186288 FRANCISCO MIGUEL ALOMAR SANCHE 17/02/2015 3058BPG 900
NS35516976 FRANCISCO JAVIER ESTEVE LANAO 24/10/2014 9004FSL 180
NS35528894 LIGHT HOUSE CONSTRUCTION AND P 01/11/2014 7524DLZ 180
NS35528902 MARINA LOCATELLI 01/11/2014 IB4731DK 180
NS35528906 RAPHAEL MARTENS RUDY 01/11/2014 0509GHL 180
NS35529033 CAPSULE NET ENGINE SL 01/11/2014 4467HSP 180
NS35529528 AURELIA CARULLA FONT 01/11/2014 B7818VM 180
NS35529806 JUAN SANTIAGO DEL AGUILA SANCH 01/11/2014 8799BTM 180
NS35529997 CRISTOBAL ROS CONDE 01/11/2014 9945FXP 180
NS35530126 SERVICIOS DE GESTION Y MANTENI 01/11/2014 IB1754DN 180
NS35530265 HEJRAOUI ANNOUAR RABET 02/11/2014 IB4236CK 180
NS35530315 JUAN POVEA MORALES 02/11/2014 IB0465DN 180
NS35530378 CLAUDIA MARTIN 02/11/2014 IB0784DG 180
NS35530523 JERONIMO GOMILA GRIMALT 02/11/2014 5532BKL 180
NS35530725 BARTOLOME DE DIOS INGLADA NIET 02/11/2014 0403FTH 180
NS35530767 NATALIA MARIA GARCES ERNOTTE 02/11/2014 IB7353CZ 180
NS35531221 CHANTAL GEORGETTE VAN BILLOEN 03/11/2014 3380CWJ 180
NS35531550 GABRIEL TERRON NAVARRO 03/11/2014 6535BRG 180
NS35532041 JOHN ROBINSON NICHOLAS 03/11/2014 7936GWD 180
NS35532113 ROLUND BLANCH 03/11/2014 8559HDN 180
NS35534144 FERNANDO BARCELO PEZO 04/11/2014 8829DZH 180
NS35534152 JOSE ANTONIO BLANCO SICRE 04/11/2014 5759BZG 180
NS35535296 MARISBA SA 05/11/2014 IB6970DN 180
NS35535611 JANIN GONZALEZ PORRAS 05/11/2014 4312BVF 180
NS35536145 ISSA NIANG 05/11/2014 IB5109CW 180
NS35536177 AITOR BUSTAMANTE CAMACHO 05/11/2014 1100GMV 180
NS35536388 MIQUEL MOYA DANIEL 06/11/2014 IB1474CC 180
NS35536642 CLAUDIO LOPEZ ORTEGA 06/11/2014 0729FHJ 180
NS35537691 ANA QUINTAS LOPEZ 06/11/2014 2096CSH 180
NS35537855 ANTONIO DANIEL HIDALGO 06/11/2014 3785DFN 180
NS35537924 GABRIEL JODAR IGNASI 06/11/2014 5918GFC 180
NS35538063 MARINA GARCIA SANCHEZ 07/11/2014 4810FYV 180
NS35538462 BARTOLOME BAUZA ARROM 07/11/2014 1071HSY 180
NS35539000 NELOTOFE SL 07/11/2014 3353BFS 180
cve: BOE-N-2015-ed51105f3933c11984a14e66438fef6d068c7f39
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE NOMBRE FECHA MATRÍCULA IMPORTE
NS35539479 ISLA VERDE JARDINERIA Y SERVIC 07/11/2014 0882CZM 180
NS35539507 GOSLING FRANCISCO JOSE GONZALE 07/11/2014 7813HSJ 180
NS35539580 RAUL GARCIA PEREZ 07/11/2014 2203DZV 180
NS35539794 SANTIAGO PASCUAL MOYER 08/11/2014 5782HBK 180
NS35539833 HEJRAOUI ANNOUAR RABET 08/11/2014 IB4236CK 180
NS35540009 ROLUND BLANCH 08/11/2014 8559HDN 180
NS35540331 PETER MARSCHALL 08/11/2014 9444GFZ 180
NS35540364 AURELIA CARULLA FONT 08/11/2014 B7818VM 180
NS35540410 EDUARDO BENJAMIN PEROTTI VAGNI 08/11/2014 IB9655DF 180
NS35540741 ANDRES GARCIA GIL 08/11/2014 5289FFD 180
NS35540966 GOSLING FRANCISCO JOSE GONZALE 08/11/2014 7813HSJ 180
NS35541045 JORGE ALEJANDRO SEBASTIAN LAZA 09/11/2014 IB9537DP 180
NS35541194 JUAN POVEA MORALES 09/11/2014 IB0465DN 180
NS35541223 JORGE PI?A FERNANDEZ 09/11/2014 7795BZY 180
NS35541774 JUAN GABRIEL PASCUAL CANOVAS 09/11/2014 2719FZP 180
NS35543293 GERD WALTER MEYER 10/11/2014 6306DNS 180
NS35543578 ALISON GINOU JACQUIE CACHELIN 10/11/2014 1072DXS 180
NS35543774 MARINA GARCIA SANCHEZ 11/11/2014 4810FYV 180
NS35544832 CYP CARS SL 11/11/2014 9394GCL 180
NS35544930 MANUELA REDAL NAVARRO 11/11/2014 4925DVC 180
NS35544943 DANIEL COLIO GOMEZ 11/11/2014 6743BPF 180
NS35545012 PERFECCIONA CAPITAL PARTNERS S 11/11/2014 2351FKT 180
NS35545807 MARIA EUGENIA EGEA SANMARTIN 12/11/2014 9235CXV 180
NS35545934 GAULA SL 12/11/2014 8506GCJ 180
NS35546350 BARTOLOME DE MATA LLINAS 12/11/2014 1775DHZ 180
NS35546476 GALYNA BOYKO OZHCHEVYCH 12/11/2014 3830GTV 180
NS35546759 MICAELA FERRANDO JORGENSEN 12/11/2014 8438DDB 180
NS35548502 MARINA GARCIA SANCHEZ 14/11/2014 4810FYV 180
NS35548616 ALISON GINOU JACQUIE CACHELIN 14/11/2014 1072DXS 180
NS35549195 ANGEL PUJOLA FERRIOL 14/11/2014 6019BSB 180
NS35549639 IRENA NIUBO GARCIA 14/11/2014 IB5434DC 180
NS35549727 HANGANU CORNELIA 14/11/2014 IB1285CV 180
NS35550034 BAR RESTAURANTE PORTAL VIL LAG 15/11/2014 9044GYS 180
NS35550099 HEJRAOUI ANNOUAR RABET 15/11/2014 IB4236CK 180
NS35550927 ANGELA FERNANDEZ VILCHES 15/11/2014 IB7775CG 180
NS35551070 LAURA DAVIA CALAFAT 15/11/2014 5916HBS 180
NS35551131 GENNARO RUSSO 15/11/2014 6826BNK 180
NS35551181 RUBEN SANTOS HERNAN 15/11/2014 5839CTR 180
NS35551324 CLAUDIO LOPEZ ORTEGA 16/11/2014 0729FHJ 180
NS35551400 HEJRAOUI ANNOUAR RABET 16/11/2014 IB4236CK 180
NS35551595 JAIME SERAFIN CA?ELLAS TOMAS 16/11/2014 IB6863BN 180
NS35551731 AURELIA CARULLA FONT 16/11/2014 B7818VM 180
NS35551943 MARTIN WALTER SALINAS COLMAN 16/11/2014 7070GLZ 180
NS35551960 SANDRA PEDREGOSA DORADO 16/11/2014 0664FHY 180
NS35551992 MANFRED GOSCHE 16/11/2014 IB9626CN 180
NS35552103 CONSUELO RAMOS MESQUIDA 16/11/2014 1195CFN 180
NS35552525 ANTONIO MARMOL RAMOS 17/11/2014 IB0275CH 180
cve: BOE-N-2015-ed51105f3933c11984a14e66438fef6d068c7f39
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE NOMBRE FECHA MATRÍCULA IMPORTE
NS35552791 AMTEL TELECOMUNICACIONES SL 17/11/2014 8974CDC 180
NS35552807 CYP CARS SL 17/11/2014 9394GCL 180
NS35553155 DIEGO SIMON MARTINEZ 17/11/2014 0735GVD 180
NS35554031 JOSE BALLESTA MU?OZ 18/11/2014 1708FPB 180
NS35554378 URSULA BEATE DEGENER 18/11/2014 2621HFH 180
NS35554597 EMILIO JOSE SOLER CASTRO 18/11/2014 PO3869BG 180
NS35556488 MARIANO ENRIQUE DE ESPA?A VALE 19/11/2014 2124DXK 180
NS35556697 SOOK SHIN JUNG 20/11/2014 1824HCK 180
NS35557266 CESAR FABRICIO UBILLA CASTILLO 20/11/2014 5598BXJ 180
NS35559083 ANGELA FERNANDEZ VILCHES 21/11/2014 IB7775CG 180
NS35559109 MIGUEL ANGEL BOYERAS MIR 21/11/2014 8873CVV 180
NS35559194 FLORINDA PAMELA PRADERA WAGNER 21/11/2014 6859DDM 180
NS35559251 ANA MARIA BA?O MILLET 22/11/2014 9106DDG 180
NS35559907 ANJARA MARIA TOCINO MELLADO 22/11/2014 3479CVW 180
NS35560024 SCHIFFON RAC SL 22/11/2014 4102CLZ 180
NS35560151 PILAR REDONDO GARCIA 22/11/2014 IB8824DC 180
NS35560189 EDUARDO MU?OZ MONTERO 22/11/2014 7999GFP 180
NS35560479 TOSA GARCIA YAMIL 22/11/2014 5551GSL 180
NS35560809 IGNACIO RODRIGUEZ HERNANDEZ 23/11/2014 4455FDF 180
NS35560891 SUSANNE FIERAERT SANCHEZ 23/11/2014 IB4740CF 180
NS35560894 HUSTER KARSTEN 23/11/2014 9850HPM 180
NS35561310 CARMEN ONNENBERG HILDE 23/11/2014 IB6950BU 180
NS35561436 CONSUELO RAMOS MESQUIDA 23/11/2014 1195CFN 180
NS35561825 MIGUEL ANGEL BOYERAS MIR 24/11/2014 8873CVV 180
NS35561952 ANTONIO MARMOL RAMOS 24/11/2014 IB0275CH 180
NS35563109 CARLA LORENA PEREIRA VARGAS 25/11/2014 8354CPS 180
NS35563434 ESTEFANIA FERNANDEZ FERNANDEZ 25/11/2014 0696BRD 180
NS35563512 GOSLING FRANCISCO JOSE GONZALE 25/11/2014 7813HSJ 180
NS35563737 ELEUTERIO MIGUEL HERRON MAYORG 25/11/2014 7881DTF 180
NS35563855 PATRICIA HERNANDEZ PUIGGROS 25/11/2014 IB8317DN 180
NS35564052 ROSA MARIA ACEDO ESCAMILLA 25/11/2014 9883DZG 180
NS35564609 JUAN POVEA MORALES 26/11/2014 IB0465DN 180
NS35565409 GUSTAVO PI?ERO DALDA 26/11/2014 IB7127CH 180
NS35565579 RUSHEN YUSUF REDZHEB 26/11/2014 IB6464CS 180
NS35565711 JOSE ANTONIO GONZALEZ CALIZ 26/11/2014 7755GJL 180
NS35566174 JUAN POVEA MORALES 27/11/2014 IB0465DN 180
NS35566544 MONICA GHEORGHE 27/11/2014 B0763VN 180
NS35566769 JAVIER VEIGA RIVAS 27/11/2014 0888BRD 180
NS35567069 JUAN FERNANDO BLAS DE PABLOS 27/11/2014 6839FBT 180
NS35567151 JOAQUIN SANZ AVILES 27/11/2014 O6262BY 180
NS35567365 VHEELIES RENT A CAR SL 27/11/2014 7288FBS 180
NS35567813 JUAN POVEA MORALES 28/11/2014 IB0465DN 180
NS35569145 SIXTO RUIZ OLIVARES 29/11/2014 5316DNL 180
NS35569881 HUSTER KARSTEN 29/11/2014 9850HPM 180
NS35570073 ULRIKE DROSTE 30/11/2014 4073HFY 180
NS35570097 MARIANO ENRIQUE DE ESPA?A VALE 30/11/2014 2124DXK 180
NS35570168 MINEA CRISTEL MARTENSSON JOHNS 30/11/2014 9454DLT 180
cve: BOE-N-2015-ed51105f3933c11984a14e66438fef6d068c7f39
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE NOMBRE FECHA MATRÍCULA IMPORTE
NS35570179 HEJRAOUI ANNOUAR RABET 30/11/2014 IB4236CK 180
NS35570410 FEDERICO PLASS ALMANSA 30/11/2014 1820GWK 180
NS35570500 PROMOTIONS AUTENTIC LAMBSWOOL 30/11/2014 9234FGC 180
NS35570728 LUISA JAUME LLINAS 30/11/2014 0745FCX 180
NS35570780 RAFAEL LOPEZ MU?OZ 30/11/2014 8359HBZ 180
NS35570782 RAMON AMAYA LOPEZ 30/11/2014 IB9841CL 180
NS35570959 JEAN MARC LUCIEN CONSTANT 30/11/2014 7100CVS 180
NS35596261 CATALINA MARIA DOLS PERETE 21/12/2014 2746HBK 180
NS35599495 JUANA ADROVER MASCARO 23/12/2014 9292GTY 180
NS35601232 EL MOUIMI AHMED AKKARI 25/12/2014 IB5562CY 180
NS35603858 WARRIORS RENTACAR SL 28/12/2014 6925FYX 180
NS35604790 FRANCISCO JAVIER SANCHEZ CARRI 29/12/2014 IB6833DG 180
NS35607424 FRANCISCO JAVIER BENNASAR FERN 31/12/2014 9259BBH 180
NS35627672 ROBERTO TRIGUEROS CARMONA 19/01/2015 0354DDP 180
NS35635893 MARIA ANTONIA BARCALA FRAU 30/01/2015 9587HWK 180
NS39006486 MONSERRATE RAMIS PERELLO 06/10/2014 4573CWD 180
NS39006735 BLANCA NAVARRO PINO 01/12/2014 6288DST 180
NS39006808 JUAN TORDILLO MONTES 16/12/2014 4245BDK 180
NS39006850 FRANCISCO JAVIER RODRIGUEZ JAR 22/12/2014 7681DRR 180
Palma de Mallorca, 6 de julio de 2015.- Jefe de Servicio P.D.Decreto de Alcaldía núm 
13972 de 6/08/2009 (BOIB núm 125 de 27/08/2009) Rafael Vidal Coll
cve: BOE-N-2015-ed51105f3933c11984a14e66438fef6d068c7f39
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
De conformitat amb el que disposa l´article 59.5 de la Llei 30/92 de 26 de novembre 
de règim jurídic de les administracions públiques i del procediment administratiu comú, i 
ja que no s´han pogut practicar les notificacions oportunes, es fa públic el següent:
Atès que ha transcorregut el termini de vint dies atorgats a la persona denunciada 
per la infracció assenyalada sense que hagi formulat al·legacions ni la hagi abonada, el 
regidor de l´Àrea de Mobilitat, a proposta de l´instructor, considera comesa la infracció i us 
imposa la multa en la quantia indicada.
CONFORMITAT AMB LA SANCIÓ
Si estau conforme amb aquesta resolució podeu abonar-la dins el termini de vint dies 
naturals, des del dia següent al d´aquesta notificació. Podeu sol·licitar document de 
liquidació per correu electrònic a multes@palma.es.
DISCONFORMITAT AMB LA SANCIÓ
Si no estau conforme amb aquesta resolució, que posa fi a la via administrativa, 
podeu interposar, amb caràcter potestatiu RECURS DE REPOSICIÓ davant el mateix 
òrgan que l´ha dictada, segons el que disposa l´art.92 de la Llei sobre trànsit, circulació 
de vehicles de motor i seguretat viària (R.D.L. 339/1990 de 2 de març).
El termini per interposar-lo és d´un mes comptat desde l´endemà d´aquesta 
notificació. En aquest cas no es pot interposar recurs contenciós administratiu fins que 
no s´ha resolt el de reposició. El recurs de reposició potestatiu s´ha de presentar al 
Registre General d´aquest Ajuntament o a les dependències a què es refereix l´article 
38.4 de la Llei 30/1992, de règim jurídic de les administracions públiques i del 
procediment administratiu comú, i es considerarà desestimat quan no s´ha resolt i 
notificat la resolució en el termini d´un mes comptat des de l´endemà de la seva 
interposició. En aquest cas queda expedita la via contenciosa administrativa. Així mateix 
se us adverteix que la interposició del recurs no suspendrà l´execució de l´acte impugnat.
Si no utilitzau el recurs potestatiu de reposició podeu interposar directament recurs 
contenciós administratiu d´acord amb els articles 45 i següents de la Llei 29/1998, de 13 
de juliol, reguladora de la Jurisdicció contenciosa adminstrativa, davant el Jutjat 
contenciós administratiu en el termini de dos mesos complets desde l´endemà d´aquesta 
notificació.
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-ed51105f3933c11984a14e66438fef6d068c7f39
Verificable en http://www.boe.es 
