BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-35043
BCN1LA01
BCN5 AYUNTAMIENTO DE FUENGIROLA
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ADMINISTRACIÓN LOCAL
MÁLAGA
AYUNTAMIENTO DE FUENGIROLA
Anuncio de notificación de 6 de julio de 2015 en procedimiento de resolución de 
sanciones.
ID: N1500043139
De conformidad con lo dispuesto en los Artículos 59.4 y 61 de la Ley 30/1992, de 26 
de Noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común (B.O.E. nº 285 del 27-11-92), se hace pública 
notificación de la PROPUESTA DE RESOLUCION de los expedientes, incoados por 
multas de tráfico, que se indican, instruidos por el Jefe Dpto. de Sanciones, a las 
personas o entidades denunciadas que a continuación se relacionan, ya que habiéndose 
intentado la notificación en el último domicilio conocido, esta no se ha podido practicar.
Los correspondientes expedientes obran en el Dpto. de Sanciones, sito en Edfcio. 
Ayuntamiento, ante el cual les asiste el derecho de alegar por escrito lo que en su 
defensa estimen conveniente, con aportación o proposición de las pruebas que 
consideren oportunas, dentro del plazo de quince días hábiles contados desde el 
siguiente al de la publicación del presente en el Tablón Edictal Único (BOE).
Transcurrido dicho plazo sin que haya hecho uso del derecho para formular 
alegaciones y/o aportar o proponer pruebas, se dictarán las oportunas Resoluciones.
cve: BOE-N-2015-8d6a092ebbcfb8ea8e8a4cfa746a5d99d050e1ed
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
Artº = Artículo; PTOS = Puntos; REQ / OBS = Hora
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
2015001890 CAMZO GALISTEO JOSE 74900680F HUMILLADERO 14/01/2015 0820HGB 60,00 RD 1428/03 94.2 0 18:03
2015004687 VALDIVIA ARACIL MARIO 50822796H MIJAS 23/02/2015 5710FNV 60,00 RD 1428/03 94.2 0 10:30
2015004899 VALDIVIA ARACIL MARIO 50822796H MIJAS 27/02/2015 5710FNV 60,00 RD 1428/03 94.2 0 10:10
2015004702 CORTES DIAZ MARIA CARMEN 27383785P MIJAS 23/02/2015 3933BBY 60,00 RD 1428/03 94.2 0 11:30
2015009298 NORRO GAÑAN ANA PATRICIA 44581503M TORREMOLINOS 29/04/2015 6706CGR 90,00 RD 1428/03 132.1 0 14:15
2015008057 TERROBA RUIZ JOSE MARIA 32003886F LINEA DE LA CONCEPCION (LA) 16/04/2015 4420FFP 90,00 RD 1428/03 94.2 0 08:25
2015005107 LUPION MARTIN JOSE DANIEL 27389860B FUENGIROLA 08/03/2015 7681BRV 90,00 RD 1428/03 94.2 0 04:22
2015005667 VALDIVIA ARACIL MARIO 50822796H MIJAS 09/03/2015 5710FNV 60,00 RD 1428/03 94.2 0 12:10
2015005286 VALDIVIA ARACIL MARIO 50822796H MIJAS 04/03/2015 5710FNV 60,00 RD 1428/03 94.2 0 10:28
2015005471 PAREJA CRUZ NURIA BELEN 33386105H MALAGA 07/03/2015 9751HXL 60,00 RD 1428/03 94.2 0 11:51
2015007714 PORRAS MERIDA ISABEL 79016953Q MIJAS 07/04/2015 1194CSP 60,00 RD 1428/03 94.2 0 10:41
2015005157 RUIZ HERNANDEZ BLAS 45731759P MIJAS 02/03/2015 6452BWN 60,00 RD 1428/03 94.2 0 10:02
2015005336 BERGAMINI DANIELLE CARLO X2455100B MIJAS 05/03/2015 5999GZV 60,00 RD 1428/03 94.2 0 10:35
2015005352 BUYE SABATE ALBERTO 36223104J VALENCIA 05/03/2015 2495CRR 60,00 RD 1428/03 94.2 0 12:39
2015005360 VALDIVIA ARACIL MARIO 50822796H MIJAS 05/03/2015 5710FNV 60,00 RD 1428/03 94.2 0 13:15
2015005210 MORENO CASADO ROSARIO MARIA 52553370A MIJAS 02/03/2015 7072DTP 60,00 RD 1428/03 94.2 0 18:07
2015008161 GRANDE SILVA MANUEL 8767612N MARBELLA 18/04/2015 3568CSY 90,00 RD 1428/03 94.2 0 11:53
2015007933 ANDRADE MUÑOZ ANA MARIA 79020286Z MIJAS 10/04/2015 9696GWD 60,00 RD 1428/03 94.2 0 11:13
2015005402 VALDIVIA ARACIL MARIO 50822796H MIJAS 06/03/2015 5710FNV 60,00 RD 1428/03 94.2 0 12:58
2015010396 LAKATOS VANDA Y0510069N MIJAS 08/05/2015 8490HXJ 60,00 RD 1428/03 94.2 0 10:39
2015010405 DATTA RAMESH X0912853Y FUENGIROLA 08/05/2015 8952FPS 60,00 RD 1428/03 94.2 0 11:33
2015009812 LAKATOS VANDA Y0510069N MIJAS 30/04/2015 8490HXJ 60,00 RD 1428/03 94.2 0 10:38
Fuengirola, 6 de julio de 2015.- La Concejala Delegada del Dpto. de Sanciones (en funciones), P.d.Decreto 14421/2014 de 29 de noviembre, 
Fdo. Isabel González Estévez
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-8d6a092ebbcfb8ea8e8a4cfa746a5d99d050e1ed
Verificable en http://www.boe.es 
