BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-35042
BCN1LA01
BCN5 AYUNTAMIENTO DE FUENGIROLA
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ADMINISTRACIÓN LOCAL
MÁLAGA
AYUNTAMIENTO DE FUENGIROLA
Anuncio de notificación de 6 de julio de 2015 en procedimiento de notificación de 
denuncias.
ID: N1500043138
De conformidad con lo dispuesto en los Artículos 59.5 y 61 de la Ley 30/1992 de 26 
de Noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, se hace pública notificación de la INICIACIÓN DE 
LOS EXPEDIENTES SANCIONADORES incoados por multas de tráfico instruidos por el 
Jefe Departamento Sanciones a las personas o entidades denunciadas que a 
continuación se relacionan, ya que intentada la notificación en el último domicilio 
conocido, esta no se ha podido practicar.
Los correspondientes expedientes obran en el Departamento de Sanciones, sito en 
Ayuntamiento con derecho de alegar por escrito lo que en su defensa estimen 
conveniente, con aportación o proposición de pruebas que consideren oportunas dentro 
del plazo de VEINTE días naturales contados desde el día siguiente al de la publicación 
del presente edicto en el Tablón Edictal Único.
Si el denunciado no formula alegaciones ni abona el importe de la multa en el plazo 
de VEINTE días naturales siguientes al de la notificación de la denuncia, esta surtirá el 
efecto de acto resolutorio del procedimiento sancionador, salvo se trate de infracciones 
graves con detracción de puntos o muy graves. (art. 81.5 RDL 339/1990).
Si alguna de las personas no fuese responsable de la infracción se les requiere como 
titular del vehículo objeto de la denuncia, para que identifique al conductor del mismo en 
la fecha indicada, en el plazo de VEINTE días naturales, haciéndole saber que si 
incumple la obligación legal de identificación del conductor del vehículo, se iniciará 
expediente sancionador por infracción muy grave a la obligación contenida en el artículo 
9.bis.1 de la Ley sobre Tráfico, circulación de Vehículos a Motor y Seguridad Vial (RDL 
339/1990). Las personas jurídicas tienen en todo caso que identificar verazmente al 
conductor.
El titular o el arrendatario, en el supuesto de que constase en el Registro de 
Vehículos, será responsable de las infracciones por estacionamiento, salvo 
comunicación de la identidad del conductor responsable en el plazo de VEINTE días 
naturales.
cve: BOE-N-2015-132bab218407ed69fac0d3edc24a07c2ecdb8784
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
Artº = Artículo; PTOS = Puntos; REQ / OBS = Hora
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2015006613 POIQUI CASTRO PERCY ORLANDO X9382898W MARBELLA 29/03/2015 7951DGV 90,00 RD 1428/03 94.2 0 17:20
2015006362 ZUHRI BELHARCH RACHID 50621238D MELILLA 19/03/2015 5031DDF 60,00 RD 1428/03 94.2 0 10:37
2015007253 GALLEGO RUEDA JOSEFA MARIA 27389696P ALHAURIN EL GRANDE 31/03/2015 1381GXM 60,00 RD 1428/03 94.2 0 11:52
2015007287 FERNANDEZ MORENO ADRIAN 79028663L MIJAS 31/03/2015 4378DLZ 60,00 RD 1428/03 94.2 0 17:41
2015004708 GARRIDO LUCIANO X3943330A FUENGIROLA 23/02/2015 0380FLX 60,00 RD 1428/03 94.2 0 12:57
2015004733 LOPEZ GARCIA GABRIEL 25040809L CARTAMA 23/02/2015 6610FBD 60,00 RD 1428/03 94.2 0 17:59
2015005122 MOTA PEINADO ANTONIO 27385006X FUENGIROLA 12/03/2015 4225FXR 90,00 RD 1428/03 94.2 0 08:33
2015007335 GALLEGO RUEDA JOSEFA MARIA 27389696P ALHAURIN EL GRANDE 01/04/2015 1381GXM 60,00 RD 1428/03 94.2 0 10:52
2015004316 MARTINEZ GARCIA FRANCISCO 24748527K ALAMO (EL) 18/02/2015 5876JBR 60,00 RD 1428/03 94.2 0 18:12
2015006249 ZUHRI BELHARCH RACHID 50621238D MELILLA 17/03/2015 5031DDF 60,00 RD 1428/03 94.2 0 12:20
2015013379 AVILA JIMENEZ ENCARNACION 27389230W MIJAS 16/06/2015 9034FKG 60,00 RD 1428/03 94.2 0 11:30
2015013000 HALLAOUI AMAL X6210293V BENALMADENA 08/06/2015 8305FMY 60,00 RD 1428/03 94.2 0 20:10
2015013004 JAIME DIAZ JOSE 24776258Z MIJAS 08/06/2015 4744GXR 60,00 RD 1428/03 94.2 0 20:19
2015013007 VALENCIA GALLART NURIA 53698837R CAMPILLOS 08/06/2015 5768BWR 60,00 RD 1428/03 94.2 0 20:32
2015013011 FERNANDEZ SANTIAGO FRANCISCO 74838416G MALAGA 09/06/2015 GC2763CB 60,00 RD 1428/03 94.2 0 10:06
2015013193 GUTIERREZ VILELLA FERNANDO MARIA 1356424E MIJAS 11/06/2015 9746CDD 60,00 RD 1428/03 94.2 0 14:10
2015013198 FUENTES ROMERO ANGEL 25880890W JAEN 11/06/2015 8415DKZ 60,00 RD 1428/03 94.2 0 16:05
2015013199 MARTIN GAMEZ GUILLERMO ESTEBAN 25702041R MIJAS 11/06/2015 6247BZB 60,00 RD 1428/03 94.2 0 16:19
2015013200 JAEN AVI S L B23204019 JAEN 11/06/2015 0122HNS 60,00 RD 1428/03 94.2 0 16:28
2015013204 THURSTON STEPHANIE X1533278Y FUENGIROLA 11/06/2015 7732BTX 60,00 RD 1428/03 94.2 0 17:09
2015013205 LOMEÑA AGUADO DAVID 44559628A IRUN 11/06/2015 9542DJD 60,00 RD 1428/03 94.2 0 17:40
2015012927 BELMONTE FIGUEREDO RAFAEL 79017784L MIJAS 14/06/2015 MA7941CX 90,00 RD 1428/03 94.2 0 01:00
2015012928 LUCENA ALLUE ESMERALDA 33389124R MALAGA 14/06/2015 0855BYZ 90,00 RD 1428/03 132.1 0 05:18
2015013599 GONCALVEZ SILVA DA ICARO Y2216085A FUENGIROLA 15/06/2015 5033BHV 60,00 RD 1428/03 94.2 0 10:20
2015013015 GARRALDA TEUS PAULA 79019642Z FUENGIROLA 09/06/2015 9655CWN 60,00 RD 1428/03 94.2 0 10:19
2015013017 ADGHIR BOUKAL OTHMAN 77770697S GRANADA 09/06/2015 8707GFP 60,00 RD 1428/03 94.2 0 10:23
2015013023 DUARTE DAMIAN GUSTAVO X9275781L TORREMOLINOS 09/06/2015 2871BYX 60,00 RD 1428/03 94.2 0 10:56
cve: BOE-N-2015-132bab218407ed69fac0d3edc24a07c2ecdb8784
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2015013024 PEREZ BAEZ ELCY VIVIANA X2266208H BENALMADENA 09/06/2015 MA2715BP 60,00 RD 1428/03 94.2 0 11:00
2015013025 LOPEZ MARTIN ROSA 25101130B MALAGA 09/06/2015 1178HTV 60,00 RD 1428/03 94.2 0 11:05
2015013026 SUPERANIMADOS S.L. B93093144 MIJAS 09/06/2015 0433BZH 60,00 RD 1428/03 94.2 0 11:06
2015013209 GARRIDO ESTEBAN ROCIO 79039614E MIJAS 11/06/2015 6570BDZ 60,00 RD 1428/03 94.2 0 18:05
2015013210 MUÑOZ VALERO ENCARNACION 34785425H MURCIA 11/06/2015 0952GTR 60,00 RD 1428/03 94.2 0 18:19
2015013211 MARTINEZ FERNANDEZ FLORENCIO 24938831T GETAFE 11/06/2015 0839BPJ 60,00 RD 1428/03 94.2 0 18:26
2015013217 HIRALDO GARCIA ANTONIO 25701169A TORREMOLINOS 11/06/2015 1186GCW 60,00 RD 1428/03 94.2 0 19:32
2015013218 BRENCIO KARINA ISABEL X5508721Z TORREMOLINOS 11/06/2015 4036DGF 60,00 RD 1428/03 94.2 0 19:52
2015013702 GARCIA CASAS JUAN DIOS 79020125Z FUENGIROLA 16/06/2015 0871CXW 60,00 RD 1428/03 94.2 0 13:58
2015009267 PANAITESCU EUGENIA X8252100E ALHAURIN EL GRANDE 25/04/2015 1493FRK 90,00 RD 1428/03 94.2 0 13:00
2015010648 CIDREIRA LIMA MARCOS Y0850232M MALAGA 11/05/2015 1612JDJ 60,00 RD 1428/03 94.2 0 17:42
2015010810 SOTO ARANDA ARANCHA 76750033E COIN 14/05/2015 0399FPT 60,00 RD 1428/03 94.2 0 13:02
2015010817 HESSAH ALFADHALAH 100795450 FUENGIROLA 14/05/2015 8186HPJ 60,00 RD 1428/03 94.2 0 17:54
2015012934 COLLADO GONZALEZ MIGUEL JOSE 76753133V MALAGA 14/06/2015 8266HXG 90,00 RD 1428/03 132.1 0 05:10
2015012940 CANTOS CHOCERO CARMEN 76752534Q MALAGA 14/06/2015 MA1956CH 90,00 RD 1428/03 132.1 0 08:45
2015013611 MATTANA LUIGI Y1057043T FUENGIROLA 15/06/2015 9717BWC 60,00 RD 1428/03 94.2 0 11:04
2015013620 MOUTI MOHAMAD BASEM X3036741M FUENGIROLA 15/06/2015 9361FCN 60,00 RD 1428/03 94.2 0 14:18
2015013028 AVILA JIMENEZ ENCARNACION 27389230W MIJAS 09/06/2015 9034FKG 60,00 RD 1428/03 94.2 0 11:11
2015013029 LASO CARBALLO DAVID 72457938A MIJAS 09/06/2015 MA6526DF 60,00 RD 1428/03 94.2 0 11:12
2015013034 MELLAL ABDELMALEK X2029955K MALAGA 09/06/2015 5991BVP 60,00 RD 1428/03 94.2 0 11:24
2015013035 DARYANANI BRGWANDAS MOHANDAS 25722410S TORREMOLINOS 09/06/2015 1700HBW 60,00 RD 1428/03 94.2 0 11:24
2015013039 VLEMMINGS JOHANNES GODEFRIDU X2336631S MIJAS 09/06/2015 4304FWH 60,00 RD 1428/03 94.2 0 11:42
2015013040 BLAZQUEZ CAMPOS MARIA ESTHER 76874548S MALAGA 09/06/2015 6025FCP 60,00 RD 1428/03 94.2 0 12:21
2015013041 RECUERO RUIZ JESUS 51901650B MADRID 09/06/2015 4088FLP 60,00 RD 1428/03 94.2 0 12:25
2015013222 DIAZ DURAN AMADOR 24701584K MALAGA 11/06/2015 MA8714CN 60,00 RD 1428/03 94.2 0 20:05
2015013223 AKACHAR AHMED X1324882J FUENLABRADA 11/06/2015 2811BHX 60,00 RD 1428/03 94.2 0 20:09
2015013228 PEREZ RUIZ ALFONSO JAVIER 25723103H TORREMOLINOS 12/06/2015 9303HJK 60,00 RD 1428/03 94.2 0 09:38
2015013230 CUMMINGS BASIL FRANCIS X0843165P FUENGIROLA 12/06/2015 9275CRC 60,00 RD 1428/03 94.2 0 10:10
2015013231 COBANO MONTERO JOAQUIN 25680649E MIJAS 12/06/2015 3849FKZ 60,00 RD 1428/03 94.2 0 10:14
cve: BOE-N-2015-132bab218407ed69fac0d3edc24a07c2ecdb8784
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2015006930 BEGOVIC S L B92306893 ALHAURIN EL GRANDE 27/03/2015 5524GGT 60,00 RD 1428/03 94.2 0 18:23
2015010825 HESSAH ALFADHALAH 100795450 FUENGIROLA 14/05/2015 8186HPJ 60,00 RD 1428/03 94.2 0 19:46
2015011101 DOMINGUEZ GALIANEZ DAVID 74849614R COIN 24/05/2015 7474BYM 200,00 RD 1428/03 94.2 0 01:10
2015012941 FERNANDEZ HIDALGO DIANA 28789355W MALAGA 14/06/2015 5850CCH 200,00 RD 1428/03 94.2 0 20:00
2015012948 PROYECTOS INMOBILIARIOS MUREX S.L. B82376492 MADRID 08/06/2015 0714CLF 60,00 RD 1428/03 94.2 0 10:13
2015012952 MEDINA MOLINA ANA MARIA 75021250B JAEN 08/06/2015 0707FXY 60,00 RD 1428/03 94.2 0 10:41
2015012956 CORONADO FERNANDEZ JOSE ANTONIO 25708861J BENALMADENA 08/06/2015 8577BTB 60,00 RD 1428/03 94.2 0 11:27
2015012957 MCKENZIE JOSEPH DUNCAN Y2172390P BENALMADENA 08/06/2015 5322DPY 60,00 RD 1428/03 94.2 0 11:32
2015012959 AQUESOLO VEGAS JOSE ANTONIO 14910830E MALAGA 08/06/2015 9760DBP 60,00 RD 1428/03 94.2 0 11:50
2015012960 RAPALLO SALAZAR JAVIER 30814432K BENALMADENA 08/06/2015 2902GJZ 60,00 RD 1428/03 94.2 0 12:05
2015013046 COGDON JONATHAN ASHLEY X2425922C MIJAS 09/06/2015 2346CYN 60,00 RD 1428/03 94.2 0 12:58
2015013050 VICENTE MORAN JOSE ANTONIO 74221339V ANDUJAR 09/06/2015 J7612AF 60,00 RD 1428/03 94.2 0 13:59
2015013053 NAC SPORTS SL B93273357 FUENGIROLA 09/06/2015 4082CTM 60,00 RD 1428/03 94.2 0 15:57
2015013054 THURSTON STEPHANIE X1533278Y FUENGIROLA 09/06/2015 7732BTX 60,00 RD 1428/03 94.2 0 16:12
2015013057 MORENO CASAS MARIA TERESA 24892924R BENALMADENA 09/06/2015 5238GKH 60,00 RD 1428/03 94.2 0 16:41
2015013233 BENALI LAHYANI DUNIA 79022399B FUENGIROLA 12/06/2015 1708GLR 60,00 RD 1428/03 94.2 0 10:17
2015013234 AVILA PRIETO MANUEL 5846049R MADRID 12/06/2015 7652HDM 60,00 RD 1428/03 94.2 0 10:18
2015013237 CEJUELA RUIZ MARCOS 74883842M RINCON DE LA VICTORIA 12/06/2015 8205CDB 60,00 RD 1428/03 94.2 0 10:48
2015013238 CASTRO JIMENEZ MARIA TERESA 24124086F LOJA 12/06/2015 9996CJZ 60,00 RD 1428/03 94.2 0 10:59
2015013240 GARCIA GARCIA MARTA 74823945T MIJAS 12/06/2015 5939GBL 60,00 RD 1428/03 94.2 0 11:01
2015013242 AVILA JIMENEZ ENCARNACION 27389230W MIJAS 12/06/2015 9034FKG 60,00 RD 1428/03 94.2 0 11:12
2015013245 COGDON JONATHAN ASHLEY X2425922C MIJAS 12/06/2015 2346CYN 60,00 RD 1428/03 94.2 0 12:03
2015010557 YENOKYAN HAMLET X3990877D FUENGIROLA 13/05/2015 3627BKN 90,00 RD 1428/03 94.2 0 08:31
2015010562 DIAZ GONZALEZ FRANCISCO JESUS 74829153X PIZARRA 14/05/2015 1493HTJ 200,00 RD 1428/03 94.2 0 12:41
2015013061 MCEWARK ONATHAN MARK X1063224A MIJAS 09/06/2015 0150BBD 60,00 RD 1428/03 94.2 0 17:22
2015013062 SALAZAR VILLODRES DIEGO 25678185L MALAGA 09/06/2015 8033GZZ 60,00 RD 1428/03 94.2 0 17:23
2015013065 SIERRA NAVARRO LAZARO 25025360A BENALMADENA 09/06/2015 MA7459CX 60,00 RD 1428/03 94.2 0 17:31
2015013070 MORALES GARCIA ANTONIA 79013608Y MIJAS 09/06/2015 1160GDM 60,00 RD 1428/03 94.2 0 18:08
2015013071 VILLEGAS ASTORGA CONSUELO 25665070Z FUENGIROLA 09/06/2015 4927DHS 60,00 RD 1428/03 94.2 0 18:11
cve: BOE-N-2015-132bab218407ed69fac0d3edc24a07c2ecdb8784
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2015013255 ZAPATA HENAO SANDRA EDITH 51537812X MADRID 12/06/2015 9398HVL 60,00 RD 1428/03 94.2 0 13:07
2015013261 ROCHA SELMAN MARIA CLAUDIA Y2147842R MIJAS 12/06/2015 6656HKM 60,00 RD 1428/03 94.2 0 16:49
2015013262 BERDOUNI AHMED X2052754G MIJAS 12/06/2015 4849BXM 60,00 RD 1428/03 94.2 0 16:54
2015013073 GARCIA ENCUENTRA ROSA MARIA 24904963B MIJAS 09/06/2015 0895CHT 60,00 RD 1428/03 94.2 0 18:15
2015013077 ELECTRICA SOHAIL SL B29401015 MIJAS 09/06/2015 5238CMJ 60,00 RD 1428/03 94.2 0 18:35
2015013268 TISCAR BAUTISTA SERGIO 27391546H MIJAS 12/06/2015 2704BVM 60,00 RD 1428/03 94.2 0 17:12
2015013271 HERPIOE PETRI GUENTHER Y3235572S FUENGIROLA 12/06/2015 2348DYG 60,00 RD 1428/03 94.2 0 17:21
2015013274 CASH SLU B93373728 TORREMOLINOS 12/06/2015 3841GZY 60,00 RD 1428/03 94.2 0 17:30
2015013277 KOUNTICH BENTLA REHAM 77192356D BENALMADENA 12/06/2015 3319GWR 60,00 RD 1428/03 94.2 0 17:42
2015012772 SUVANTO JUHA KOITTO Y3904885M MALAGA 08/06/2015 0246CZP 200,00 RD 1428/03 121.4 0 22:00
2015012773 SANCHEZ VELASCO OLGA LILIA X3869024X FUENGIROLA 08/06/2015 C5179BTP 200,00 RD 1428/03 94.2 0 09:58
2015012776 PEREZ SANCHEZ RUBEN 79019870N FUENGIROLA 08/06/2015 7081HYV 200,00 RD 1428/03 143.1 4 08:55
2015013079 TISCAR BAUTISTA RAQUEL 79020188P MIJAS 09/06/2015 8703FLN 60,00 RD 1428/03 94.2 0 19:05
2015013083 RAMOS AYALA CLARA ELISABETH X1230829F MIJAS 09/06/2015 1788HBT 60,00 RD 1428/03 94.2 0 19:47
2015013084 GARCIA DOMINGUEZ JUAN JOSE 50410707C MIJAS 09/06/2015 7409DYJ 60,00 RD 1428/03 94.2 0 19:47
2015013086 GARCIA SEPULVEDA BEATRIZ 79027758B FUENGIROLA 09/06/2015 2515BNB 60,00 RD 1428/03 94.2 0 19:50
2015013087 JUVENSA MARCELINA X3707505C FUENGIROLA 09/06/2015 8780DZN 60,00 RD 1428/03 94.2 0 19:56
2015013088 ROMAN HARO DE JOAQUIN 53154439J FUENGIROLA 09/06/2015 7269BCP 60,00 RD 1428/03 94.2 0 20:01
2015013281 SEPULVEDA BAJO RODRIGO 25584949W FUENGIROLA 12/06/2015 3308CDX 60,00 RD 1428/03 94.2 0 18:15
2015013284 JUVENSA MARCELINA X3707505C FUENGIROLA 12/06/2015 8780DZN 60,00 RD 1428/03 94.2 0 19:07
2015013290 COBANO MONTERO JOAQUIN 25680649E MIJAS 12/06/2015 3849FKZ 60,00 RD 1428/03 94.2 0 20:08
2015010829 HSAINI BRAHIM Y1302725L FUENGIROLA 14/05/2015 1183HHG 60,00 RD 1428/03 94.2 0 20:03
2015012777 JIMENEZ PEINADO ANTONIO 27386022Z FUENGIROLA 08/06/2015 3665CCN 90,00 RD 1428/03 132.1 0 10:40
2015013292 OLMO DIAZ PEDRO 74836759A ANTEQUERA 12/06/2015 MA0188DB 60,00 RD 1428/03 94.2 0 20:26
2015013296 GUTIERREZ HURTADO JORGE 24194875W HUMILLADERO 13/06/2015 0730BXJ 60,00 RD 1428/03 94.2 0 10:14
2015013300 OXVAROM S.L. B04708673 NIJAR 13/06/2015 AL5202AD 60,00 RD 1428/03 94.2 0 10:21
2015013301 MARTINEZ MORENO YOLANDA 52515457V MIJAS 13/06/2015 6854BCY 60,00 RD 1428/03 94.2 0 10:21
2015010843 R Y D CARS SC G92150556 COIN 15/05/2015 6309GYS 60,00 RD 1428/03 94.2 0 10:17
2015011540 GARCIA ESPILDORA JUAN ALBERTO 79016290C FUENGIROLA 27/05/2015 5471HBT 90,00 RD 1428/03 94.2 0 18:56
cve: BOE-N-2015-132bab218407ed69fac0d3edc24a07c2ecdb8784
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2015011541 MOTA PEINADO ANTONIO 27385006X FUENGIROLA 27/05/2015 4225FXR 90,00 RD 1428/03 132.1 0 19:29
2015013090 MACGREEN PROPERTIES SL B92592583 MIJAS 09/06/2015 5786FYK 60,00 RD 1428/03 94.2 0 20:04
2015013092 KADDOURI MOUSA X6409858B FUENGIROLA 09/06/2015 6651HSD 60,00 RD 1428/03 94.2 0 20:07
2015013093 OJEDA LARA JAVIER 79012494L FUENGIROLA 09/06/2015 CO3462AS 60,00 RD 1428/03 94.2 0 20:09
2015013094 FERNANDEZ GONZALEZ OSCAR 76013165M MIJAS 10/06/2015 3932HDG 60,00 RD 1428/03 94.2 0 09:48
2015013096 ALONSO BAHILLO ROBERTO 38983586N RODA DE BARA 10/06/2015 3597CXP 60,00 RD 1428/03 94.2 0 09:53
2015013097 SOSA QUILES JUAN PEDRO 26266761W BENALMADENA 10/06/2015 5009DBW 60,00 RD 1428/03 94.2 0 09:59
2015013098 FERNANDEZ MUÑOZ MAITE 27388872N FUENGIROLA 10/06/2015 5918GYF 60,00 RD 1428/03 94.2 0 10:12
2015013100 MATTANA LUIGI Y1057043T FUENGIROLA 10/06/2015 9717BWC 60,00 RD 1428/03 94.2 0 10:31
2015013101 DELSA PATRIMONIAL MANAGEMENT GROUP SLU B92644871 BARCELONA 10/06/2015 4596GLX 60,00 RD 1428/03 94.2 0 10:42
2015013306 NAC SPORTS SL B93273357 FUENGIROLA 13/06/2015 4082CTM 60,00 RD 1428/03 94.2 0 10:30
2015013308 NAVARRO CABRERA OLGA X4008749X MIJAS 13/06/2015 5811CXV 60,00 RD 1428/03 94.2 0 10:36
2015013310 LABLAQ AMAL Y0675694Z BENALMADENA 13/06/2015 3885FSZ 60,00 RD 1428/03 94.2 0 10:41
2015013314 CATALIN MAZILU X6771154T BENALMADENA 13/06/2015 MA9482BT 60,00 RD 1428/03 94.2 0 11:13
2015013315 PARIK PEIR X8626934W FUENGIROLA 13/06/2015 0054FPH 60,00 RD 1428/03 94.2 0 11:19
2015013316 ENCINA ATANET MARGARITA 52240882Q ECIJA 13/06/2015 5059DGR 60,00 RD 1428/03 94.2 0 11:32
2015013318 DELGADO JIMENEZ ANTONIO 79017572Z MIJAS 13/06/2015 1858CNT 60,00 RD 1428/03 94.2 0 11:38
2015009168 RODRIGUEZ MORGADO FCO. MANUEL 78967357P MARBELLA 24/04/2015 6631BWG 60,00 RD 1428/03 94.2 0 20:24
2015010853 EL SOUFIANE MACHAT X7078879P LAZKAO 15/05/2015 L1958AJ 60,00 RD 1428/03 94.2 0 10:38
2015012791 MONTIJANO OCAÑA MARIA ANTONIA 28416983T SEVILLA 08/06/2015 4041GHX 90,00 RD 1428/03 94.2 0 09:30
2015013103 NORDHAL KNUT EGIL X2268474F MIJAS 10/06/2015 0465BGT 60,00 RD 1428/03 94.2 0 10:44
2015013104 TROYANO MORENO MARIA CARMEN 24702840N MIJAS 10/06/2015 5567GNS 60,00 RD 1428/03 94.2 0 10:46
2015013323 LEIVA MORENO MARIA REMEDIOS 79018744J MIJAS 13/06/2015 3316FFK 60,00 RD 1428/03 94.2 0 12:27
2015013324 AVILA JIMENEZ ENCARNACION 27389230W MIJAS 13/06/2015 9034FKG 60,00 RD 1428/03 94.2 0 12:27
2015013330 BENITEZ PEREZ MARIA CARMEN 41073227B MIJAS 13/06/2015 MA3060CX 60,00 RD 1428/03 94.2 0 12:42
2015013332 FERNANDEZ PEREZ JUAN 25498382F MALAGA 13/06/2015 3754GJM 60,00 RD 1428/03 94.2 0 12:57
2015010700 ROBLES AGUILAR PEDRO 52560543T COIN 12/05/2015 0774BKF 60,00 RD 1428/03 94.2 0 13:06
2015010870 LERIA RUBIO CARLOS 74927500D ARDALES 15/05/2015 2968FVM 60,00 RD 1428/03 94.2 0 17:01
2015005071 GONZALEZ CARLOS MARCUS 47606689R FUENGIROLA 06/03/2015 4511HXC 90,00 RD 1428/03 94.2 0 11:10
cve: BOE-N-2015-132bab218407ed69fac0d3edc24a07c2ecdb8784
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2015013108 RODRIGUEZ BERENGUER FRANCISCO JAVIER 25725347P TORREMOLINOS 10/06/2015 5496HDN 60,00 RD 1428/03 94.2 0 11:01
2015013112 BARRANQUERO NUÑEZ NATALIA VANESA 79017797D MIJAS 10/06/2015 8682CPJ 60,00 RD 1428/03 94.2 0 11:32
2015013113 VISNOVSKA MARTINA X8163881P FUENGIROLA 10/06/2015 0247CPX 60,00 RD 1428/03 94.2 0 11:43
2015013114 LEWIS BROWN PAUL CHRISTOPHER X3725382A JAVEA/XABIA 10/06/2015 1401FNZ 60,00 RD 1428/03 94.2 0 12:02
2015013115 ROMERO ROMERO VICTORIA 25076966C MIJAS 10/06/2015 0474BXW 60,00 RD 1428/03 94.2 0 12:14
2015013118 VAZQUEZ ANTEQUERA JOSE MARIA 51045755S BENALMADENA 10/06/2015 6013HDM 60,00 RD 1428/03 94.2 0 12:25
2015013335 HOGAN MARY P X3464484V MARBELLA 13/06/2015 8837FKF 60,00 RD 1428/03 94.2 0 13:14
2015013337 CORTES PORRAS ANTONIA 27388088X MIJAS 13/06/2015 MA7239CY 60,00 RD 1428/03 94.2 0 13:16
2015013339 CASTAÑEDA FREDDY X3282629T MIJAS 13/06/2015 MA2059BD 60,00 RD 1428/03 94.2 0 13:19
2015008826 TRUJILLO ARANA JOSEFA ALICIA 27390700T CEUTA 20/04/2015 3235HRH 60,00 RD 1428/03 94.2 0 18:39
2015010883 HSAINI BRAHIM Y1302725L FUENGIROLA 15/05/2015 1183HHG 60,00 RD 1428/03 94.2 0 18:12
2015013119 PEREZ RUIZ JUAN ALBERTO 25722158Q TORREMOLINOS 10/06/2015 2544FPD 60,00 RD 1428/03 94.2 0 12:44
2015013120 JUVENSA MARCELINA X3707505C FUENGIROLA 10/06/2015 8780DZN 60,00 RD 1428/03 94.2 0 12:51
2015013124 EXPLOT. DE CESIONES DE HOSTELERIA DE MALAGA B29754116 MALAGA 10/06/2015 7364FCC 60,00 RD 1428/03 94.2 0 13:45
Y ANDALUCIA SL
2015013127 CARO SERRANO DAVID 28789190K SEVILLA 10/06/2015 5573GTS 60,00 RD 1428/03 94.2 0 14:33
2015013129 BERMEJO RIO DEL ALEJANDRO OCTAVIO 79026500H MIJAS 10/06/2015 5598CBK 60,00 RD 1428/03 94.2 0 15:46
2015008840 MOLINA TRUJILLO FERNEY X4995231E FUENGIROLA 20/04/2015 MA6766BY 60,00 RD 1428/03 94.2 0 19:52
2015012822 MONTAJES ROISMA 2020 SL B91810747 LEBRIJA 10/06/2015 9312CWT 90,00 RD 1428/03 132.1 0 03:15
2015013139 CAMPOS JARILLO MARCO ANTONIO 30245203L SEVILLA 10/06/2015 TO0523Y 60,00 RD 1428/03 94.2 0 17:23
2015013140 CAMPOS PLANTON MANUEL 48957694D SEVILLA 10/06/2015 MA5064CX 60,00 RD 1428/03 94.2 0 17:26
2015013142 MACIAS SAGARRA RICARDO 25325237Y MALAGA 10/06/2015 7797FWW 60,00 RD 1428/03 94.2 0 17:40
2015013144 SOLANO VAZQUEZ ISABEL ROCIO 25708306X BENALMADENA 10/06/2015 6173HRH 60,00 RD 1428/03 94.2 0 17:56
2015013145 NAISOR PATRIMONIAL SL B92872589 TORREMOLINOS 10/06/2015 8673FVF 60,00 RD 1428/03 94.2 0 17:58
2015013639 MATTANA LUIGI Y1057043T FUENGIROLA 15/06/2015 9717BWC 60,00 RD 1428/03 94.2 0 18:36
2015012756 ALFANDARI ARMANDO X1538410D FUENGIROLA 11/06/2015 9586BTR 200,00 RD 1428/03 94.2 0 12:20
2015012968 KARANLU AUTOS S.L. B98657125 CHIVA 08/06/2015 1386FYV 60,00 RD 1428/03 94.2 0 14:02
2015013150 ROMAN HARO DE JOAQUIN 53154439J FUENGIROLA 10/06/2015 7269BCP 60,00 RD 1428/03 94.2 0 18:22
2015013151 GONZALEZ SANZ ANTONIO 1058466Y MADRID 10/06/2015 M9105YV 60,00 RD 1428/03 94.2 0 18:23
cve: BOE-N-2015-132bab218407ed69fac0d3edc24a07c2ecdb8784
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2015013152 LUNDSTEDT CHARLOTTE X3777613R RINCON DE LA VICTORIA 10/06/2015 1848HNW 60,00 RD 1428/03 94.2 0 18:24
2015013153 BRENCIO KARINA ISABEL X5508721Z TORREMOLINOS 10/06/2015 4036DGF 60,00 RD 1428/03 94.2 0 18:31
2015013154 ARANDA ROJAS PALOMA X2026034X MIJAS 10/06/2015 MA9666DC 60,00 RD 1428/03 94.2 0 18:32
2015013156 SUAREZ CARBAJOSA MARIA YOLANDA 11419498K TORREMOLINOS 10/06/2015 7092CJT 60,00 RD 1428/03 94.2 0 18:40
2015013158 REYES CORTES ENRIQUE LUIS 48809972Q MIJAS 10/06/2015 2646CKB 60,00 RD 1428/03 94.2 0 19:35
2015013160 PASCUAL MONTERO MIGUEL ANGEL 27390056T MIJAS 10/06/2015 1280GJT 60,00 RD 1428/03 94.2 0 19:56
2015013161 PEREZ SANTAMARIA ELENA 75795088Z BENALMADENA 10/06/2015 6087DDC 60,00 RD 1428/03 94.2 0 19:58
2015013162 EL MOUJTAHIDE ILHAM X8262905V FUENGIROLA 10/06/2015 6524GVX 60,00 RD 1428/03 94.2 0 20:09
2015010751 GRIJALBO CABO DE RAFAEL 51061301J MELILLA 13/05/2015 4291FDN 60,00 RD 1428/03 94.2 0 11:54
2015012971 VLEMMINGS JOHANNES GODEFRIDU X2336631S MIJAS 08/06/2015 4304FWH 60,00 RD 1428/03 94.2 0 15:33
2015012973 MALAGUEÑA DE HOSTELERIA SANTA PAULA S.L. B92452838 MALAGA 08/06/2015 1735DKT 60,00 RD 1428/03 94.2 0 15:39
2015012976 OROZA BARBA VICENTE 25665337M MALAGA 08/06/2015 6578CTG 60,00 RD 1428/03 94.2 0 16:09
2015012982 GARCIA ALVAREZ MARIA LOURDES 7870695A ALICANTE/ALACANT 08/06/2015 3948HGK 60,00 RD 1428/03 94.2 0 17:02
2015012984 THURSTON STEPHANIE X1533278Y FUENGIROLA 08/06/2015 7732BTX 60,00 RD 1428/03 94.2 0 17:21
2015013169 BRAKEZ HICHAM X6670729Q MALAGA 11/06/2015 5667FLY 60,00 RD 1428/03 94.2 0 10:10
2015013174 ADGHIR BOUKAL OTHMAN 77770697S GRANADA 11/06/2015 0431HWY 60,00 RD 1428/03 94.2 0 10:28
2015012987 MENDIGUCHIA GARCIA JORGE 387882X MIJAS 08/06/2015 2176DVT 60,00 RD 1428/03 94.2 0 17:42
2015012990 MORALES CUENCA JUAN RAMON 27376899E FUENGIROLA 08/06/2015 5022DTP 60,00 RD 1428/03 94.2 0 18:08
2015012991 GARCIA DOMINGUEZ JUAN JOSE 50410707C MIJAS 08/06/2015 7409DYJ 60,00 RD 1428/03 94.2 0 18:35
2015012994 OXVAROM S.L. B04708673 NIJAR 08/06/2015 AL5202AD 60,00 RD 1428/03 94.2 0 19:06
2015012996 TUUNANEN PEKKA TAPANI Y2292272Z FUENGIROLA 08/06/2015 MA9857CV 60,00 RD 1428/03 94.2 0 19:16
2015013178 GARCIA CUEVAS MARIA PILAR 27392097V MIJAS 11/06/2015 1535BYL 60,00 RD 1428/03 94.2 0 11:05
2015013179 ZUCHO ARQUITECTURA SL B92847672 MIJAS 11/06/2015 7310FMT 60,00 RD 1428/03 94.2 0 11:10
2015013180 SEBASTIANELLI MARINA BELEN X9610519S MIJAS 11/06/2015 1904FRN 60,00 RD 1428/03 94.2 0 11:23
2015013181 MENDEZ SORIANO ROBERTO ENRIQUE 79039799T MIJAS 11/06/2015 6114FZY 60,00 RD 1428/03 94.2 0 11:40
2015013182 INSTALACIONES DE TABIQUERIA DEL CENTRO SL B82807843 FUENLABRADA 11/06/2015 3670DDS 60,00 RD 1428/03 94.2 0 11:42
2015013183 FERNANDEZ LUQUE MARIA ISABEL 79021807V MIJAS 11/06/2015 7498DGV 60,00 RD 1428/03 94.2 0 11:58
2015013186 POMOZOVA ELENA X6539115P ELCHE/ELX 11/06/2015 2252CVK 60,00 RD 1428/03 94.2 0 12:25
2015013187 CLAESSON GOSTA ARNE X0616411B FUENGIROLA 11/06/2015 3495BSK 60,00 RD 1428/03 94.2 0 12:32
cve: BOE-N-2015-132bab218407ed69fac0d3edc24a07c2ecdb8784
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2015013191 ESCOBAR GONZALEZ ANTONIO RAFAEL 24131869Q TORREMOLINOS 11/06/2015 0872FWX 60,00 RD 1428/03 94.2 0 12:44
2015011052 SANTIAGO FERNANDEZ EMILIO 49134208K DOS HERMANAS 22/05/2015 SE5531DV 90,00 RD 1428/03 132.1 0 18:26
2015013373 UNIFUTUR SL B29846276 MALAGA 16/06/2015 8846FMC 90,00 RD 1428/03 94.2 0 08:20
2015008372 YASTA PLUS S.L. B92246826 MARBELLA 14/04/2015 8404FDV 60,00 RD 1428/03 94.2 0 19:54
2015005308 AGUILAR COTO MARIA ROSARIO 27388123E ALHAURIN EL GRANDE 04/03/2015 6448CTM 60,00 RD 1428/03 94.2 0 17:07
2015008016 MORENO MUÑOZ JUAN 24843992J MIJAS 11/04/2015 4100HZZ 60,00 RD 1428/03 94.2 0 11:40
2015008022 NAVARRO GOMEZ SALVADOR 24844545Z MARBELLA 11/04/2015 M3988WF 60,00 RD 1428/03 94.2 0 12:30
2015008785 CABELLO MARIN ESTELA 45716081Q FUENGIROLA 20/04/2015 B8565TH 60,00 RD 1428/03 94.2 0 10:14
2015007584 BERGSENG GUSTAV EINAR X0881353Q MARBELLA 10/04/2015 MA6697CW 90,00 RD 1428/03 94.2 0 12:26
2015008492 HYDRO LOGIC S.L. B92823707 CARTAMA 16/04/2015 9925DVC 60,00 RD 1428/03 94.2 0 17:42
2015008559 GARCIA PIQUERAS MARIA 20753318G CULLERA 17/04/2015 6827CKT 60,00 RD 1428/03 94.2 0 17:07
2015007602 GATICA ROJAS PAULO LUCIO X7260209Y MARBELLA 12/04/2015 8299BTC 90,00 RD 1428/03 132.1 0 04:55
2015007962 QUITRAL HUIDOBRO SIMONETTE X0254994Q MARBELLA 10/04/2015 3825HXP 60,00 RD 1428/03 94.2 0 18:09
2015008139 VILLALOBOS RUIZ ASUNCION DOLORES 46600713E FUENGIROLA 21/04/2015 MA2753CZ 90,00 RD 1428/03 94.2 0 00:25
2015008605 MARQUEZ MENA CRISTOBAL JESUS 78966984A MARBELLA 17/04/2015 8041CTJ 60,00 RD 1428/03 94.2 0 20:16
2015012635 FELIP MUÑOZ JUAN FRANCISCO 33379665H FUENGIROLA 05/06/2015 2077FKC 60,00 RD 1428/03 94.2 0 13:29
2015012711 FERNANDEZ MUÑOZ MAITE 27388872N FUENGIROLA 06/06/2015 3780FVZ 60,00 RD 1428/03 94.2 0 11:55
2015012714 CANTERO ARIAS RUTH 4611792Q POYATOS 06/06/2015 8737GMG 60,00 RD 1428/03 94.2 0 12:02
2015012723 CASTILLO GARCIA MIGUEL 74833550Z MADRID 06/06/2015 A7264ED 60,00 RD 1428/03 94.2 0 13:26
2015012419 GUTIERREZ BAQUERO MARGARITA CORONADA 43130236S FUENGIROLA 02/06/2015 0249HKG 60,00 RD 1428/03 94.2 0 14:14
2015012421 JIMENEZ LOPEZ CRISTOBAL 74897132R TEBA 02/06/2015 0341FNH 60,00 RD 1428/03 94.2 0 15:59
2015012423 GOMEZ LANDERO GUTIERREZ FRANCISCO 24783189E RINCON DE LA VICTORIA 02/06/2015 9401BSP 60,00 RD 1428/03 94.2 0 16:13
2015012426 RINCON MARCHAN FRANCISCO 48986586J DOS HERMANAS 02/06/2015 7852CDM 60,00 RD 1428/03 94.2 0 16:31
2015012650 TRUJILLO MARTINEZ ANTONIO 27378624E FUENGIROLA 05/06/2015 7535CPS 60,00 RD 1428/03 94.2 0 16:27
2015012654 FERNANDEZ SANTIAGO FRANCISCO 74838416G MALAGA 05/06/2015 GC2763CB 60,00 RD 1428/03 94.2 0 16:58
2015012440 VISNOVSKA MARTINA X8163881P FUENGIROLA 02/06/2015 0247CPX 60,00 RD 1428/03 94.2 0 18:08
2015012441 CLAESSON GOSTA ARNE X0616411B FUENGIROLA 02/06/2015 3495BSK 60,00 RD 1428/03 94.2 0 18:10
2015012664 PALACIOS GERONA IVAN 27393738W FUENGIROLA 05/06/2015 6585FVN 60,00 RD 1428/03 94.2 0 19:00
2015012666 STEAN WARREN JANES Y0969304Y BENAHAVIS 05/06/2015 9574GZC 60,00 RD 1428/03 94.2 0 19:37
cve: BOE-N-2015-132bab218407ed69fac0d3edc24a07c2ecdb8784
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2015012669 FED CONORS S L B27456953 FOZ 05/06/2015 0335BYF 60,00 RD 1428/03 94.2 0 19:43
2015012444 GARCIA SEPULVEDA BEATRIZ 79027758B FUENGIROLA 02/06/2015 2515BNB 60,00 RD 1428/03 94.2 0 18:36
2015012680 VISNOVSKA MARTINA X8163881P FUENGIROLA 06/06/2015 0247CPX 60,00 RD 1428/03 94.2 0 10:07
2015012467 MIGUEL GARCIA MARIA LORETO 30553070P FUENGIROLA 03/06/2015 5857DLF 60,00 RD 1428/03 94.2 0 10:41
2015012689 TANOUTI ISSAM X6421970W FUENGIROLA 06/06/2015 4696HWP 60,00 RD 1428/03 94.2 0 10:34
2015012690 MARTINEZ FERNANDEZ FLORENCIO 24938831T GETAFE 06/06/2015 0839BPJ 60,00 RD 1428/03 94.2 0 10:36
2015012694 PINTO DE JUAREZ MARIA DEL VALLE 3899970K ALAMEDA DE LA SAGRA 06/06/2015 3501HRZ 60,00 RD 1428/03 94.2 0 10:47
2015013382 SEDEÑO GONZALEZ KEVIN 79030885X FUENGIROLA 17/06/2015 8126HWK 200,00 RD 1428/03 118.1 0 18:00
2015009321 LAYACHI MOHAMED UTHMAN 45092446A CEUTA 02/05/2015 7447FHN 90,00 RD 1428/03 94.2 0 08:20
2015009950 JENKINS VICTORIA 860073VH93M045 MIJAS 04/05/2015 5768DXB 90,00 RD 1428/03 132.1 0 16:20
2015012489 MATTANA LUIGI Y1057043T FUENGIROLA 03/06/2015 9717BWC 60,00 RD 1428/03 94.2 0 12:43
2015010468 ARPAS FILIP MARIANA MELANIA X8515933E ALHAURIN EL GRANDE 09/05/2015 0419CHZ 60,00 RD 1428/03 94.2 0 11:19
2015012515 SEGORBE RAYA RAFAEL MARCOS 79025667J FUENGIROLA 03/06/2015 6837FXJ 60,00 RD 1428/03 94.2 0 17:28
2015012519 CORTES ORTO VANESA 25723951S VELEZ-MALAGA 03/06/2015 9644BYW 60,00 RD 1428/03 94.2 0 18:16
2015012521 ESTRATEGIA Y MARKETING FERIAL S L B06371389 BADAJOZ 03/06/2015 8651FJF 60,00 RD 1428/03 94.2 0 18:21
2015012523 TANOUTI ISSAM X6421970W FUENGIROLA 03/06/2015 4696HWP 60,00 RD 1428/03 94.2 0 18:40
2015012527 JIMENEZ LOPEZ CRISTOBAL 74897132R TEBA 03/06/2015 0341FNH 60,00 RD 1428/03 94.2 0 19:20
2015012528 OJEDA LARA JAVIER 79012494L FUENGIROLA 03/06/2015 CO3462AS 60,00 RD 1428/03 94.2 0 19:35
2015012534 LANJRI BERRAJ NABILA Y0518669X MALAGA 03/06/2015 4815DDM 60,00 RD 1428/03 94.2 0 20:06
2015012544 MATTANA LUIGI Y1057043T FUENGIROLA 04/06/2015 9717BWC 60,00 RD 1428/03 94.2 0 10:56
2015010998 HATAVA PERTTI HEIKKI X3835674X FUENGIROLA 19/05/2015 4411BFD 90,00 RD 1428/03 94.2 0 12:08
2015009360 FERNANDES MARIA X7922989H ALHAURIN EL GRANDE 02/05/2015 0093GHW 90,00 RD 1428/03 94.2 0 22:10
2015010296 YANES DURAN FRANCISCO 28219521Q SEVILLA 06/05/2015 SE7474CM 60,00 RD 1428/03 94.2 0 13:24
2015012545 CHLOUH ABDELAZIZ X8117293H MORA 04/06/2015 8926FZM 60,00 RD 1428/03 94.2 0 11:08
2015012547 CANTERO ARIAS RUTH 4611792Q POYATOS 04/06/2015 8737GMG 60,00 RD 1428/03 94.2 0 11:51
2015012549 TANOUTI ISSAM X6421970W FUENGIROLA 04/06/2015 4696HWP 60,00 RD 1428/03 94.2 0 12:00
2015012551 GONZALEZ SIERRA JUAN CARLOS 25090609R MALAGA 04/06/2015 3038CMR 60,00 RD 1428/03 94.2 0 12:17
2015009816 GARRIDO NAVARRO JOSE 30531612D BUJALANCE 30/04/2015 0925GCX 60,00 RD 1428/03 94.2 0 10:40
2015009491 VAN DAMME MARIO ELI X0743890R FUENGIROLA 29/04/2015 4240HGT 90,00 RD 1428/03 94.2 0 13:08
cve: BOE-N-2015-132bab218407ed69fac0d3edc24a07c2ecdb8784
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2015012565 O BRIEN KENDALL MICHAEL X2982085C COIN 04/06/2015 9717BPR 60,00 RD 1428/03 94.2 0 15:50
2015009827 SANCHEZ SIERRA TATIANA 79034368C FUENGIROLA 30/04/2015 4097FDM 60,00 RD 1428/03 94.2 0 12:40
2015012342 SEDEÑO DIAZ OSCAR 25723157A FUENGIROLA 01/06/2015 MA6231DF 60,00 RD 1428/03 94.2 0 13:33
2015012345 EL WAHABI OMAR 591490926931 MIJAS 01/06/2015 1163HKM 60,00 RD 1428/03 94.2 0 17:01
2015012576 SANTAOLALLA SERRANO ANTONIA 74829090Q MALAGA 04/06/2015 3765FGD 60,00 RD 1428/03 94.2 0 17:32
2015012587 EMILIOV PETROV GEORGI X7222443Y ARANJUEZ 04/06/2015 5749BHB 60,00 RD 1428/03 94.2 0 19:16
2015012588 LOPEZ CAYON ISMAEL 48959545C DOS HERMANAS 04/06/2015 1372DXF 60,00 RD 1428/03 94.2 0 19:16
2015013515 AUTO DESGUACES MATIAS SL B93116986 ARCHIDONA 17/06/2015 7806BTL 90,00 RD 1428/03 132.1 0 08:43
2015013519 JORDAN LADY SUSAN AUDREY X5077826R MIJAS 18/06/2015 0644FCR 90,00 RD 1428/03 94.2 0 21:00
2015012358 CHLOUH ABDELAZIZ X8117293H MORA 01/06/2015 8926FZM 60,00 RD 1428/03 94.2 0 17:48
2015012367 OXVAROM S.L. B04708673 NIJAR 01/06/2015 AL5202AD 60,00 RD 1428/03 94.2 0 19:21
2015010115 SMITHAM CARL ROYSTOM X4830485W FUENGIROLA 04/05/2015 3804GBC 60,00 RD 1428/03 94.2 0 11:05
2015010349 ABEGONZAR GIRALT ALEIX 40370195C FERNANCABALLERO 07/05/2015 8423HXM 60,00 RD 1428/03 94.2 0 11:03
2015012375 LOPEZ PEREA CARLOS 75021979G FUENGIROLA 01/06/2015 4911HKT 60,00 RD 1428/03 94.2 0 19:50
2015012603 MATTANA LUIGI Y1057043T FUENGIROLA 05/06/2015 9717BWC 60,00 RD 1428/03 94.2 0 10:35
2015012608 TURISMO Y OCIO DE NERJA SL B92236785 NERJA 05/06/2015 4638CVK 60,00 RD 1428/03 94.2 0 10:51
2015011139 MILLAN PAVON SEBASTIAN 78962857Q COIN 20/05/2015 4663CCX 90,00 RD 1428/03 94.2 0 13:00
2015011140 VALCHEVA MARINOVA NADEZHDA GEORGIEVA X3234092Q FUENGIROLA 21/05/2015 4054CVJ 90,00 RD 1428/03 94.2 0 09:20
2015013547 VAZQUEZ VASALLO ALEJANDRO S 25735256G BENALMADENA 22/06/2015 5403CTM 90,00 RD 1428/03 94.2 0 12:08
2015009684 AL HAJI MANSOUR X6537765S FUENGIROLA 28/04/2015 4325FNK 60,00 RD 1428/03 94.2 0 12:53
2015009873 LOPEZ PEREA CARLOS 75021979G FUENGIROLA 30/04/2015 7402JBF 60,00 RD 1428/03 94.2 0 20:20
2015010144 ROMERO ALCAIDE JOSE FRANCISCO 33358452B MALAGA 04/05/2015 5921HWM 60,00 RD 1428/03 94.2 0 17:06
2015010363 NARANJO GONZALEZ YOLANDA 28937039A NAVALMORAL DE LA MATA 07/05/2015 CC9572P 60,00 RD 1428/03 94.2 0 12:48
2015012386 TANOUTI ISSAM X6421970W FUENGIROLA 02/06/2015 4696HWP 60,00 RD 1428/03 94.2 0 10:28
2015012391 WELT ABOGADOS SL B92364611 MALAGA 02/06/2015 0489HNK 60,00 RD 1428/03 94.2 0 10:54
2015012397 CANTERO ARIAS RUTH 4611792Q POYATOS 02/06/2015 8737GMG 60,00 RD 1428/03 94.2 0 11:27
2015012618 CANTERO ARIAS RUTH 4611792Q POYATOS 05/06/2015 8737GMG 60,00 RD 1428/03 94.2 0 11:38
2015012620 MESA CRUZ JUSTO 25986257Y JAEN 05/06/2015 5302CDS 60,00 RD 1428/03 94.2 0 11:43
2015011144 GARRIDO ZAMBRANA JUAN 25096366P CARTAMA 21/05/2015 3515FSL 90,00 RD 1428/03 94.2 0 13:02
cve: BOE-N-2015-132bab218407ed69fac0d3edc24a07c2ecdb8784
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2015011483 GHERGHINOIU GEORGE CRISTIAN Y1707480C CARTAYA 23/05/2015 H3459AB 60,00 RD 1428/03 94.2 0 13:13
2015012885 VIVIENDAS POPULARES ANDALUZAS SL B92754233 ANTEQUERA 13/06/2015 2100GHP 90,00 RD 1428/03 94.2 0 09:58
2015012886 PAGAN PAMIES ANTONIO 39643717C TARRAGONA 13/06/2015 1911DWD 90,00 RD 1428/03 94.2 0 10:07
2015012890 GALVEZ GARCIA VICTOR MANUEL 50611643M PUENTE GENIL 13/06/2015 9031GLP 90,00 RD 1428/03 94.2 0 12:38
2015013421 VICENT SOLER ENRIQUE 21629860Q MIJAS 20/06/2015 0838DPG 90,00 RD 1428/03 94.2 0 01:25
2015011314 HEREDIA PEÑA FRANCISCA 27337365W FUENGIROLA 20/05/2015 B7871VG 60,00 RD 1428/03 94.2 0 10:37
2015011315 NORAT ESTEVEZ MARIA ALBERTA 76826577E MARBELLA 20/05/2015 8222BNX 60,00 RD 1428/03 94.2 0 10:42
2015011321 TNAIFER JAWAD Y3948634P TERRASSA 20/05/2015 1439DGW 60,00 RD 1428/03 94.2 0 11:05
2015012900 ALBA GARCIA AZAHARA MARIA 30977704Q CORDOBA 15/06/2015 8000GKJ 90,00 RD 1428/03 94.2 0 13:35
2015012219 REFUGIO DE RIVIERA SL B92407279 FUENGIROLA 05/06/2015 1824DTZ 90,00 RD 1428/03 94.2 0 13:15
2015012224 TOME ARANDA JOSEFA 25717186N FUENGIROLA 06/06/2015 8448BFR 90,00 RD 1428/03 132.1 0 09:40
2015013435 CASTRO DE GUERRERO MERCEDES 75667511H MONTILLA 20/06/2015 7944DNT 90,00 RD 1428/03 94.2 0 12:20
2015013436 TECHNOFLOOR APLICACIONES S.L. B92710078 MIJAS 20/06/2015 8724FNH 90,00 RD 1428/03 94.2 0 11:25
2015013437 MORENO ROSAS MANUEL 25684968V TORREMOLINOS 20/06/2015 9901GCZ 90,00 RD 1428/03 132.1 0 08:35
2015013439 HEREDIA HEREDIA JOAQUIN 25553949Y MIJAS 19/06/2015 0148BWY 200,00 RD 1428/03 94.2 0 18:05
2015011323 PEÑA MEDINA JOSE MANUEL 48969933N CHICLANA DE LA FRONTERA 20/05/2015 3470BZC 60,00 RD 1428/03 94.2 0 11:24
2015011324 ALBERT FONFRIA VICENTE 33471535A VALENCIA 20/05/2015 7028JCZ 60,00 RD 1428/03 94.2 0 11:29
2015012907 COSTA VAPOR SL B93235398 FUENGIROLA 12/06/2015 9976FWP 200,00 RD 1428/03 91.2 0 14:37
2015013450 CANTERO VAZQUEZ JUAN JOSE 25097449X MALAGA 21/06/2015 1263CNJ 90,00 RD 1428/03 132.1 0 04:10
2015011349 SOLTERO MEDINA GUILLERMO JESUS 79022465P FUENGIROLA 20/05/2015 9041BBR 60,00 RD 1428/03 94.2 0 17:58
2015013459 USOBIAGA CHURRUCA MIKEL 15389153Z SORALUZE/PLACENCIA DE LAS 21/06/2015 5964FDX 90,00 RD 1428/03 132.1 0 03:45
ARMAS
2015013462 RUEDA ALONSO EVA 74827776J MALAGA 21/06/2015 9245CYP 90,00 RD 1428/03 132.1 0 03:15
2015013464 CANDEL MORENO ANA 30927008N CORDOBA 21/06/2015 CO7845AU 90,00 RD 1428/03 94.2 0 15:50
2015011357 AMARO LOPEZ JUAN JOSE 75007544J FUENGIROLA 20/05/2015 9202FVJ 60,00 RD 1428/03 94.2 0 19:46
2015011361 GHERGHINOIU GEORGE CRISTIAN Y1707480C CARTAYA 20/05/2015 H3459AB 60,00 RD 1428/03 94.2 0 19:55
2015013472 ROSA ROLDAN FRANCISCO 24802639Z MALAGA 21/06/2015 7253FBS 90,00 RD 1428/03 94.2 0 00:15
2015013473 GARRIDO ESTEBAN ROCIO 79039614E MIJAS 21/06/2015 6570BDZ 90,00 RD 1428/03 132.1 0 04:05
2015013478 RIO DEL FERNANDEZ MARIA RAMONA 75104174C MARACENA 21/06/2015 3219HYY 90,00 RD 1428/03 132.1 0 04:30
cve: BOE-N-2015-132bab218407ed69fac0d3edc24a07c2ecdb8784
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2015013479 PONCE CERPA FATIMA 79019459S MIJAS 21/06/2015 8156GXN 90,00 RD 1428/03 132.1 0 04:45
2015013480 FLORIDO RODRIGUEZ ANASTASIA 24860013A MALAGA 21/06/2015 6167FMT 90,00 RD 1428/03 94.2 0 00:00
2015011372 BELKESSAM SALMI NADJIA 47452241K MIJAS 21/05/2015 7740GRY 60,00 RD 1428/03 94.2 0 11:06
2015013481 ALCALA HERNANDEZ SUSANA 27394779P MIJAS 21/06/2015 MA4225CY 90,00 RD 1428/03 94.2 0 17:10
2015013482 RIVERO RUIZ MICAELA 27387410E MIJAS 22/06/2015 8372FPY 90,00 RD 1428/03 94.2 0 16:50
2015013483 MARTIN CEREZO ALEJANDRA 74821504C MALAGA 22/06/2015 1272FXV 90,00 RD 1428/03 94.2 0 17:00
2015011148 VALCHEVA MARINOVA NADEZHDA GEORGIEVA X3234092Q FUENGIROLA 18/05/2015 4054CVJ 60,00 RD 1428/03 94.2 0 10:00
2015011152 EXPOSITO MORENO IVAN 79024970Y FUENGIROLA 18/05/2015 0249BBK 60,00 RD 1428/03 94.2 0 10:26
2015013495 MOYA HERNANDEZ JOSE 30932729Y MIJAS 20/06/2015 0761CLF 90,00 RD 1428/03 94.2 0 08:06
2015013500 CRUZ CRUZ ANTONIO 25943591M JAEN 20/06/2015 5641DNF 90,00 RD 1428/03 94.2 0 09:04
2015011168 FARGAS BUQUERA CRISTINA 39875750Y REUS 18/05/2015 6253DLN 60,00 RD 1428/03 94.2 0 12:11
2015013502 MARTIN ROS ALEJANDRA 77367898S JAEN 20/06/2015 6890HXX 90,00 RD 1428/03 94.2 0 09:23
2015011419 HADDOUCH TARIK X4452774C MARBELLA 22/05/2015 9963BRG 60,00 RD 1428/03 94.2 0 11:43
2015011428 GORDON IAIN HEMPHILL X5450266W ALHAURIN EL GRANDE 22/05/2015 4286BCG 60,00 RD 1428/03 94.2 0 13:14
2015011430 LERIA RUBIO CARLOS 74927500D ARDALES 22/05/2015 2968FVM 60,00 RD 1428/03 94.2 0 17:26
2015011431 INFRACTOR PENDIENTE IDENTIFICAR 1212Q FUENGIROLA 22/05/2015 AH228GG 60,00 RD 1428/03 94.2 0 17:28
2015011207 MELIA SORIANO BEGOÑA 5241996C MARBELLA 18/05/2015 8177DNG 60,00 RD 1428/03 94.2 0 18:43
2015011217 CRUMPLER MARTIN SIAN 79034583M FUENGIROLA 18/05/2015 1296HTS 60,00 RD 1428/03 94.2 0 19:49
2015011449 MELIA SORIANO BEGOÑA 5241996C MARBELLA 22/05/2015 8177DNG 60,00 RD 1428/03 94.2 0 18:54
2015011227 BOULAICH JAMAL X0768735Y MALAGA 19/05/2015 9516HRG 60,00 RD 1428/03 94.2 0 10:05
2015011456 VON ZIEGLER MUIÑOS GUSTAVO DANIEL 79112232Y MARBELLA 22/05/2015 6833CJZ 60,00 RD 1428/03 94.2 0 20:12
2015011459 TRUJILLO MARTINEZ ANTONIO 27378624E FUENGIROLA 22/05/2015 7535CPS 60,00 RD 1428/03 94.2 0 20:27
2015011245 AMARO LOPEZ JUAN JOSE 75007544J FUENGIROLA 19/05/2015 9202FVJ 60,00 RD 1428/03 94.2 0 11:10
2015011476 AMARO LOPEZ JUAN JOSE 75007544J FUENGIROLA 23/05/2015 9202FVJ 60,00 RD 1428/03 94.2 0 12:23
2015013895 CUMMINGS BASIL FRANCIS X0843165P FUENGIROLA 19/06/2015 9275CRC 60,00 RD 1428/03 94.2 0 10:22
2015013408 MARTINEZ MENDOZA ANTONIO 25707810C TORREMOLINOS 18/06/2015 0716DSC 90,00 RD 1428/03 94.2 0 08:45
2015013509 JUVENSA MARCELINA X3707505C FUENGIROLA 20/06/2015 8780DZN 60,00 RD 1428/03 94.2 0 13:15
2015013905 BENTAYEB HAMMOUDA MARIAM 79212004G FUENGIROLA 19/06/2015 9774CYL 60,00 RD 1428/03 94.2 0 11:44
2015013512 MOLINA BAREA VERONICA 75794662W MIJAS 19/06/2015 7020GMN 90,00 RD 1428/03 94.2 0 17:32
cve: BOE-N-2015-132bab218407ed69fac0d3edc24a07c2ecdb8784
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 14
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2015013716 LOPEZ SORIA MARIA CARMEN 33372001J FUENGIROLA 16/06/2015 5903CDN 60,00 RD 1428/03 94.2 0 17:30
2015013940 MARTIN CORCUERA EUSTASIO 14926467L FUENGIROLA 19/06/2015 0598FYF 60,00 RD 1428/03 94.2 0 18:32
2015011590 MARAVER VILLAR REMEDIOS 79028720F FUENGIROLA 29/05/2015 8662GZT 90,00 RD 1428/03 132.1 0 12:37
2015013951 JUVENSA MARCELINA X3707505C FUENGIROLA 19/06/2015 8780DZN 60,00 RD 1428/03 94.2 0 19:21
2015013744 GARRALDA TEUS PAULA 79019642Z FUENGIROLA 17/06/2015 9655CWN 60,00 RD 1428/03 94.2 0 09:56
2015013748 MOUDDEN BRAHIM X7096305T FUENGIROLA 17/06/2015 1998DNP 60,00 RD 1428/03 94.2 0 10:05
2015013962 TOUALI SALAH X6869664R FUENGIROLA 19/06/2015 M3933XU 60,00 RD 1428/03 94.2 0 20:21
2015013789 NAC SPORTS SL B93273357 FUENGIROLA 17/06/2015 4082CTM 60,00 RD 1428/03 94.2 0 17:00
2015013799 JUVENSA MARCELINA X3707505C FUENGIROLA 17/06/2015 8780DZN 60,00 RD 1428/03 94.2 0 18:52
2015013827 GARRALDA TEUS PAULA 79019642Z FUENGIROLA 18/06/2015 9655CWN 60,00 RD 1428/03 94.2 0 10:34
2015012002 LUNA MARTIN DAVID 27393414T MIJAS 30/05/2015 5182FFK 60,00 RD 1428/03 94.2 0 12:37
2015012095 FAJARDO RODRIGUEZ MARIA AZUCENA 24231643Q GUEJAR SIERRA 31/05/2015 GR8223AK 90,00 RD 1428/03 132.1 0 04:00
2015011790 OSORIO BONILLA JESICA 74940892S CARTAMA 27/05/2015 4294CYJ 60,00 RD 1428/03 94.2 0 12:18
2015011808 MARTINEZ CASTILLA JOSE ANTONIO 45738538W ALMODOVAR DEL RIO 27/05/2015 9834BWL 60,00 RD 1428/03 94.2 0 17:29
2015013390 SLOMINSKI PAWEL X1179819B BENALMADENA 18/06/2015 0390GLL 90,00 RD 1428/03 94.2 0 15:06
2015011823 MUÑOZ CONSTANTINO NORA MARIA 79112231M FUENGIROLA 27/05/2015 6932FBY 60,00 RD 1428/03 94.2 0 18:37
2015011824 OJEDA LARA JAVIER 79012494L FUENGIROLA 27/05/2015 CO3462AS 60,00 RD 1428/03 94.2 0 18:44
2015011829 JIMENEZ MONTERO DANIEL 79018575M MIJAS 27/05/2015 4603HRR 60,00 RD 1428/03 94.2 0 19:44
2015011835 MEGOVAR JIMENEZ SERGIO 79029545G MIJAS 27/05/2015 7563HXV 60,00 RD 1428/03 94.2 0 20:10
2015012070 IKONEN KIPA TUULI X4407587M FUENGIROLA 29/05/2015 9580CLJ 200,00 RD 1428/03 94.2 0 10:40
2015011848 SANCHEZ HIRUELA LUIS 78991277P MARBELLA 28/05/2015 MA6338CW 60,00 RD 1428/03 94.2 0 11:25
2015011849 BENTZEN MATHIS SAABY X9472405Q MIJAS 28/05/2015 3163JDK 60,00 RD 1428/03 94.2 0 11:44
2015011631 CANO VILLALBA SUSANA 79016896M FUENGIROLA 25/05/2015 1882CWN 60,00 RD 1428/03 94.2 0 10:23
2015011857 LEON LEON MARIA DOLORES 25578703N FUENGIROLA 28/05/2015 7423CGM 60,00 RD 1428/03 94.2 0 12:41
2015011861 BOUTGOURA AHMED X6173498E FUENGIROLA 28/05/2015 B8368XD 60,00 RD 1428/03 94.2 0 13:24
2015011867 SIERRA TOSCANO KARINA DE LOS ANGELE X3757336X MARBELLA 28/05/2015 6904CZY 60,00 RD 1428/03 94.2 0 17:35
2015011645 AGUILAR POSTIGO MIGUEL 24896764T ALORA 25/05/2015 MA4631CJ 60,00 RD 1428/03 94.2 0 11:15
2015011878 EL SOUFIANE MACHAT X7078879P LAZKAO 28/05/2015 L1958AJ 60,00 RD 1428/03 94.2 0 19:08
2015013360 ERIKSON LAWSON SUSANNE MARIA X0963042D TORREMOLINOS 16/06/2015 4464BCG 100,00 RD 1428/03 52.1 0 16:35
cve: BOE-N-2015-132bab218407ed69fac0d3edc24a07c2ecdb8784
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 15
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2015011658 EL SOUFIANE MACHAT X7078879P LAZKAO 25/05/2015 L1958AJ 60,00 RD 1428/03 94.2 0 13:16
2015011664 ESPAÑA URBANO ANTONIO ALEXIS 27348276B MARBELLA 25/05/2015 8363FZP 60,00 RD 1428/03 94.2 0 16:45
2015011890 GHERGHINOIU GEORGE CRISTIAN Y1707480C CARTAYA 28/05/2015 H3459AB 60,00 RD 1428/03 94.2 0 19:52
2015013361 PRIETO RUIZ CELIA 25726556K TORREMOLINOS 16/06/2015 8878FYP 100,00 RD 1428/03 52.1 0 16:27
2015011903 MIGUEL GARCIA MARIA LORETO 30553070P FUENGIROLA 29/05/2015 5857DLF 60,00 RD 1428/03 94.2 0 11:10
2015011904 LUNA MARTIN DAVID 27393414T MIJAS 29/05/2015 5182FFK 60,00 RD 1428/03 94.2 0 11:11
2015011913 AGUILAR POSTIGO MIGUEL 24896764T ALORA 29/05/2015 MA4631CJ 60,00 RD 1428/03 94.2 0 12:53
2015011690 MEGOVAR JIMENEZ SERGIO 79029545G MIJAS 25/05/2015 7563HXV 60,00 RD 1428/03 94.2 0 20:20
2015011918 MATTANA LUIGI Y1057043T FUENGIROLA 29/05/2015 9717BWC 60,00 RD 1428/03 94.2 0 13:03
2015011922 MUÑOZ MONTERO ANA BELEN 50102807K FUENGIROLA 29/05/2015 0683GBH 60,00 RD 1428/03 94.2 0 13:23
2015011700 CORTEZ HABSBURG MCCOWN SL B92235480 MARBELLA 26/05/2015 0782DGT 60,00 RD 1428/03 94.2 0 10:43
2015011702 WILLIAMS SUSAN X9013552J FUENGIROLA 26/05/2015 0994CTJ 60,00 RD 1428/03 94.2 0 10:46
2015011705 CANO VILLALBA SUSANA 79016896M FUENGIROLA 26/05/2015 1882CWN 60,00 RD 1428/03 94.2 0 10:53
2015011715 EL SOUFIANE MACHAT X7078879P LAZKAO 26/05/2015 L1958AJ 60,00 RD 1428/03 94.2 0 11:53
2015011726 AUZMENDI TORRES ANTONIO 25708486Y FUENGIROLA 26/05/2015 7739CTT 60,00 RD 1428/03 94.2 0 12:56
2015011947 LUNA MARTIN DAVID 27393414T MIJAS 29/05/2015 5182FFK 60,00 RD 1428/03 94.2 0 18:58
2015011960 THURSTON STEPHANIE X1533278Y FUENGIROLA 29/05/2015 7732BTX 60,00 RD 1428/03 94.2 0 19:58
2015011742 MARBELLA PAISAJISTAS SC J92126226 FUENGIROLA 26/05/2015 3434HFS 60,00 RD 1428/03 94.2 0 17:48
2015011984 CARRASCO NETTO ANA 32000963M ESTEPONA 30/05/2015 8661GYF 60,00 RD 1428/03 94.2 0 11:39
2015012078 NIELSEN ROBERT HUSTED Y1261197Y FUENGIROLA 30/05/2015 MA8975CV 90,00 RD 1428/03 94.2 0 17:00
2015012080 ARDELEAN LIVIU X2039627X CORDOBA 30/05/2015 5633GJV 90,00 RD 1428/03 94.2 0 23:55
Fuengirola a, 6 de julio de 2015.- La Concejala Delegada del Dpto. , de Sanciones en funciones, P.d.Decreto 14421/2014 de 29 de noviembre, 
Fdo. Isabel González Estévez
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-132bab218407ed69fac0d3edc24a07c2ecdb8784
Verificable en http://www.boe.es 
