BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-34426
BCN1LA01
BCN5 DEPARTAMENTO DE SEGURIDAD
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
COMUNIDADES Y CIUDADES AUTÓNOMAS
COMUNIDAD AUTÓNOMA DEL PAÍS VASCO
DEPARTAMENTO DE SEGURIDAD
Anuncio de notificación de 6 de julio de 2015 en procedimiento de resolución de 
sanciones.
ID: N1500043142
De conformidad con lo dispuesto en los art. 77 y 78 del RDL 339/1990, de 2 de 
marzo, por el que se aprueba la Ley de tráfico, circulación de vehículos a motor y 
seguridad vial, se hace pública la notificación de las resoluciones sancionadoras así 
como la notificación de los requerimientos de pago en aquellos expedientes que cumplen 
los requisitos recogidos en el artículo 81.5 del RDL 339/1990, que fueron dictados por el 
Responsable Territorial de Tráfico de Gipuzkoa, a aquellas personas o entidades que a 
continuación se relacionan, ya que habiéndose intentado la notificación en la dirección 
electrónica vial o bien en el domicilio que en su caso correspondiera, ésta no se ha 
podido practicar.
El Responsable Territorial de Tráfico de Gipuzkoa es el órgano competente para 
sancionar (Art. 20.2 a) del Decreto 471/2009, de 28 de agosto, por el que se establece la 
estructura orgánica y funcional del Departamento de Interior, -modificado por el Decreto 
303/2010, de 23 de noviembre-).
Junto con esta notificación se realizan las siguientes advertencias:
1.- Podrá interponer en el plazo de un mes contado a partir del día siguiente al de la 
publicación de este anuncio, recurso potestativo de reposición ante el mismo órgano que 
dictó la resolución, (Art. 82 RDL 339/90). La interposición del recurso no suspenderá la 
ejecución de la sanción.
2.- En aquellos expedientes sancionadores que cumplen los requisitos del art. 81.5 
del RDL 339/1990, en que no han sido formuladas alegaciones ni se han abonado las 
multas, las denuncias notificadas surten los efectos de actos resolutorios de los 
procedimientos sancionadores sin necesidad de dictar resoluciones expresas. En 
consecuencia, al haber transcurrido el plazo establecido en el citado artículo se procede 
a requerir el pago de la multa en dichos expedientes. Estos se identifican en el listado 
mediante el número (1) en el campo correspondiente de la columna observaciones.
3.- Estas resoluciones ponen fin a la vía administrativa, y sólo se podrán recurrir ante 
la Jurisdicción Contencioso-Administrativa en el plazo de 2 meses contados a partir del 
siguiente al de la publicación de este anuncio (Ley Reguladora de la Jurisdicción 
Contencioso-administrativa de 13 de julio de 1998). Los puntos se detraerán del permiso 
o licencia de conducción cuando la sanción sea firme. Podrá consultar el saldo de puntos 
en: www.dgt.es
4.- PARA REALIZAR EL PAGO DEBE ACCEDER A www.trafikoa.net. De no 
efectuarse el pago en periodo voluntario su exacción se llevará a cabo por el 
procedimiento de apremio.
Formas de contacto: a través del servicio de atención ciudadana ZUZENEAN telf: 
945-018000; o en www.trafikoa.net.
cve: BOE-N-2015-6856f7b4cdb2b3b422afc919ab8284fc46ccc60d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS: E= resolución estimatoria; P= sanción abonada; (1)= Requerimiento de pago; Artº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
20/1403382 ARANGUREN,EIZAGUIRRE,AGUSTIN 44137437T AZPEITIA 28/04/2015 8132FHT 200,00 RD 1428/03 3.1 0 (1)
20/1284505 ARIZMENDI,ZABALA,JOSE MARIA 08903264X ZUMARRAGA 29/04/2015 8110HLT 200,00 RD 818/09 3.2 0 (1)
20/4803209 ASESORIA TECNICA DE MERCADOS SL,, B31601578 ZIZUR MAYOR/ZIZUR NAGUSIA 16/04/2015 1803BTN 300,00 RDL 339/90 9.BIS 0
20/3077122 BARTOLOME,RODRIGUEZ,RICARDO MANUEL 34109046T DONOSTIA-SAN SEBASTIAN 24/11/2014 9369GLL 1.500,00 RDL 8/2004 2.1 0 E
20/1335538 BELLIDO,POVEDA,FAUSTINO 07788862G DONOSTIA-SAN SEBASTIAN 15/04/2015 SS5851AU 200,00 RD 2822/98 10.1 0 (1)
20/1401375 BERACOECHEA,OTAMENDI,JERONIMO 15984955R DONOSTIA-SAN SEBASTIAN 30/04/2015 0992DHD 200,00 RD 1428/03 18.2 3 (1)
20/6147010 CABRERA,MONTERO,FRANCISCO 44129858B ERRENTERIA 22/02/2015 7752CSM 100,00 RD 1428/03 52.1 0 (1)
20/1395214 CALDERON,CASADO,AITOR 44555100Y IRUN 07/05/2015 1954CCR 200,00 RD 2822/98 10.1 0 (1)
20/1405497 CALLENS,ASIN,ALEXANDER MARTIN Y2037039N DONOSTIA-SAN SEBASTIAN 02/05/2015 3448HZC 200,00 RD 1428/03 108.1 0 (1)
20/1393811 CARBONELL,DESPAIGNE,ALBERTO 72608044B DONOSTIA-SAN SEBASTIAN 01/05/2015 8787CDM 200,00 RD 1428/03 117.1 3 (1)
20/1400891 CHAPARTEGUI,RECARTE,JOSE ANTONIO 15244428M IRUN 03/03/2015 8431FHC 200,00 RD 2822/98 10.1 0 (1)
20/1374904 CORDERO,DOMINGUEZ,BEÑAT 44332531P ZARAUTZ 22/04/2015 SS8999AW 200,00 RD 1428/03 117.1 3 (1)
20/1398631 CORTES,CORTES,DAVID 78933491K SORALUZE-PLACENCIA DE LAS ARMA 03/05/2015 5777CYZ 200,00 RD 1428/03 117.1 3 (1)
20/1402045 CRISTIAN DANIEL,BELCE, Y3166190R IRURTZUN 02/05/2015 NA5774AY 200,00 RD 2822/98 16.1 0 (1)
20/1355945 DIAZ,GUENAGA,JOSE JAVIER 15351729B SORALUZE-PLACENCIA DE LAS ARMA 02/04/2015 SS6438AN 200,00 RD 2822/98 10.1 0 (1)
20/1374949 ECHEZARRETA,CASTAÑO,ERIK 44569275J IRUN 30/04/2015 2677BLR 200,00 RD 818/09 3.1 0 (1)
20/1387583 EL MAU,VARI,BACHIR X9270309K ASTIGARRAGA 09/05/2015 0580DMR 200,00 RD 1428/03 78.1 3 (1)
20/1405758 FERNANDEZ,MANCHO,YARI 72544602A DONOSTIA-SAN SEBASTIAN 02/05/2015 0983BPR 200,00 RD 1428/03 18.2 3 (1)
20/1405760 FERNANDEZ,MANCHO,YARI 72544602A DONOSTIA-SAN SEBASTIAN 02/05/2015 0983BPR 200,00 RD 2822/98 12.5.1 0 (1)
20/1405761 FERNANDEZ,MANCHO,YARI 72544602A DONOSTIA-SAN SEBASTIAN 02/05/2015 0983BPR 80,00 RD 2822/98 26.1 0 (1)
20/1405762 FERNANDEZ,MANCHO,YARI 72544602A DONOSTIA-SAN SEBASTIAN 02/05/2015 0983BPR 80,00 RD 2822/98 26.1 0 (1)
20/3077440 FERNANDEZ,URRACA,CAROLINA 72475577R IRUN 20/02/2015 SS4262AX 1.500,00 RDL 8/2004 2.1 0
20/1402330 GALARZA,ANSOLA,ESTEBAN 15392672Z BERGARA 10/05/2015 2339DTN 200,00 RD 1428/03 46.1 0 (1)
20/1402332 GALARZA,ANSOLA,ESTEBAN 15392672Z BERGARA 10/05/2015 2339DTN 80,00 RD 1428/03 92.3 0 (1)
20/1402333 GALARZA,ANSOLA,ESTEBAN 15392672Z BERGARA 10/05/2015 2339DTN 200,00 RD 1428/03 143.1 4 (1)
20/1202677 GARCIA,SOILAN,SANTIAGO 44472561Z ZUMAIA 11/03/2015 4602BNW 200,00 RD 1428/03 18.2 3
20/1398936 GOIENETXE,IBAÑEZ,ASIER 35772913R LASARTE-ORIA 23/04/2015 SS4850AN 80,00 RD 818/09 3.2 0 (1)
cve: BOE-N-2015-6856f7b4cdb2b3b422afc919ab8284fc46ccc60d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
20/3077681 GONZALEZ,SERRANO,SANTOS 15993595Q IRUN 19/03/2015 VI1282O 1.500,00 RDL 8/2004 2.1 0
20/3077671 GONZALEZ,VALLEJO,ANDER 72593699H DONOSTIA-SAN SEBASTIAN 17/03/2015 C3188BHV 900,00 RDL 8/2004 2.1 0
20/6147229 GONZALEZ,VAZQUEZ,CAMILO 34589871X DONOSTIA-SAN SEBASTIAN 28/04/2015 7928FBC 100,00 RD 1428/03 52.1 0 (1)
20/6150971 GORDO,CORTINAS,ARKAITZ 44336467B TOLOSA 01/05/2015 5364DZK 100,00 RD 1428/03 52.1 0 (1)
20/4803193 H MARTIN QUINTAS SL,, B20574604 DONOSTIA-SAN SEBASTIAN 10/03/2015 9014BBH 900,00 RDL 339/90 9.BIS 0
20/1404951 IRAZU,NUÑEZ,IKER 44554449E IRUN 21/04/2015 X 200,00 RD 1428/03 18.2 0 (1)
20/1354604 IRAZUSTA,URDANGARIN,ASIER 44335378A IBARRA 01/05/2015 5477CGH 1.000,00 RD 1428/03 20.1 6 (1)
20/1396828 IURIE,BEGU, Y3841132P IRUN 02/05/2015 IS49LUS 200,00 RD 1428/03 18.2 3 (1)
20/4803197 IZAN ARTE S L,, B48298509 BILBAO 07/04/2015 6505DNZ 900,00 RDL 339/90 9.BIS 0
20/1396496 JIMENEZ,JIMENEZ,DAVID 43548644F SANTA COLOMA DE GRAMENET 11/05/2015 2136JDT 80,00 RD 2822/98 26.1 0 (1)
20/1402776 JIMENEZ,MUÑOZ,JOSEBA 44560880J CASTELLON DE LA PLANA/CASTELLO 29/04/2015 9797CHP 200,00 RD 1428/03 117.1 3 (1)
20/4803204 LEKUONA SA,, A20069837 ERRENTERIA 16/04/2015 6705GVR 300,00 RDL 339/90 9.BIS 0
20/6148110 LEONISIO,BARRADO,JOSE LUIS 72425312Z TOLOSA 12/03/2015 4864FJF 100,00 RD 1428/03 52.1 0 (1)
20/1396045 LOIDI,GARCIA,ARITZ 72526891W IRUN 09/01/2015 9771HKR 1.000,00 RDL 339/90 12.1 6
20/1403125 LOPEZ,GARCIA,JUAN CARLOS 34085467L DONOSTIA-SAN SEBASTIAN 04/05/2015 9687JCB 200,00 RD 1428/03 18.2 3 (1)
20/1399765 MALENO,VERGARA,ANTONIO 28683218X SEVILLA 04/05/2015 63011A7 200,00 RD 818/09 3.2 0 (1)
20/1399356 MARTINEZ,GALLASTEGUI,ANDONI 72461906S ELGOIBAR 29/04/2015 5169HNV 200,00 RD 818/09 3.2 0 (1)
20/1387681 MINGUEZ,CABEZUELO,PEDRO 40969946T BARCELONA 23/04/2015 5787FMC 200,00 RD 1428/03 18.2 3 (1)
20/1403856 MIROSLAVOV,ALEKSIEV,ANTONIO X8244330A ALCORCON 09/05/2015 9782HFG 200,00 RD 1428/03 18.2 3 (1)
20/1401915 MOHAMED SALEM,OULD, X3233282B ARBUCIES 23/04/2015 NA6807AZ 200,00 RD 1428/03 18.2 3 (1)
20/1390690 MONTES,HENARES,AVELINO 30634955J CASTRO-URDIALES 01/05/2015 7501CXS 200,00 RD 1428/03 85.1 0 (1)
20/1405056 MONTES,PEREZ,GONZALO JUAN 15887080Z DONOSTIA-SAN SEBASTIAN 28/04/2015 9811CYK 200,00 RD 818/09 3.2 0 (1)
20/1402124 MURILLO,SANCHEZ,IKER 72503043M ERRENTERIA 29/04/2015 8880GNN 200,00 RD 818/09 3.1 0 (1)
20/1403117 NAVAS,BULDAIN,CHRISTOPHER 72457793L TOLOSA 26/04/2015 2859CHB 200,00 RD 1428/03 117.1 0 (1)
20/1405754 OCTAVIAN NICUSOR,APOSTOL, X9721351X DONOSTIA-SAN SEBASTIAN 02/05/2015 IB8873CU 200,00 RDL 339/90 9.3 0 (1)
20/6144938 OLLER,FERNANDEZ,RAUL 73571972D CUEVAS DEL ALMANZORA 17/02/2015 9685GPY 100,00 RD 1428/03 48.1 0 (1)
20/1399007 OLLOQUIEGUI,GASCUE,PAUL 44144323D ASTIGARRAGA 26/04/2015 B8655JS 500,00 RD 2822/98 10.1 0 (1)
20/1405707 OSCOZ,SANZ,PEDRO MA 15991009Y IRUN 03/05/2015 SS1745BG 80,00 RD 2822/98 26.1 0 (1)
20/1405708 OSCOZ,SANZ,PEDRO MA 15991009Y IRUN 03/05/2015 SS1745BG 80,00 RD 2822/98 26.1 0 (1)
cve: BOE-N-2015-6856f7b4cdb2b3b422afc919ab8284fc46ccc60d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
20/1327521 OSTOLAZA,RUBERT,JAVIER 15235110W HONDARRIBIA 23/04/2015 SS1156AY 200,00 RD 1428/03 117.1 3 (1)
20/1397641 OTEGUI,KUTZ,MARIA DOLORES 72478539L DONOSTIA-SAN SEBASTIAN 25/03/2015 7660GPF 200,00 RD 1428/03 117.1 0 (1)
20/1327537 OYARBIDE,AGUIRREBARRENA,JOSE FCO. 15239947D HONDARRIBIA 24/04/2015 3984DCU 200,00 RD 1428/03 18.2 3 (1)
20/1399653 PAVIMENTOS COIMA SL,, B20502654 DONOSTIA-SAN SEBASTIAN 03/03/2015 SS3840BC 200,00 RD 2822/98 10.1 0 (1)
20/1399714 PEÑALVER,GUIXOT,FRANCISCO 73989850T SAN VICENTE DEL RASPEIG / SANT 30/04/2015 7325DCG 200,00 RD 1428/03 94.1 0 (1)
20/1403130 PEREZ,HERNANDEZ,SANTOS 11440029J IRUN 05/05/2015 2277GWW 200,00 RD 818/09 3.2 0 (1)
20/1404560 PEREZ,HERNANDEZ,SANTOS 11440029J IRUN 05/05/2015 2277GWW 200,00 RD 1428/03 108.1 0 (1)
20/1402037 RACHID,MSIED, X2165344D FUENLABRADA 23/04/2015 SS3461AV 200,00 RD 1428/03 18.2 3 (1)
20/1394389 RAMIREZ,CORRALES,JOSE LUIS 78980549K MARBELLA 31/01/2015 M4749WL 200,00 RD 2822/98 10.1 0 (1)
20/1327541 RIVAS,OTERO,JESUS MANUEL 15984544G OIARTZUN 24/04/2015 6924BHB 200,00 RD 1428/03 117.1 3 (1)
20/1327543 RIVAS,OTERO,JESUS MANUEL 15984544G OIARTZUN 24/04/2015 6924BHB 200,00 RD 818/09 3.2 0 (1)
20/4803207 RMH AUTOMOCION S L,, B85864007 MADRID 16/04/2015 8059DTN 300,00 RDL 339/90 9.BIS 0
20/1400147 RODRIGUEZ,PEÑA,IGOR 20220665P BILBAO 04/05/2015 BI2719CP 200,00 RD 1428/03 18.2 3 (1)
20/1400148 RODRIGUEZ,PEÑA,IGOR 20220665P BILBAO 04/05/2015 BI2719CP 200,00 RD 1428/03 108.1 0 (1)
20/1392640 SANCHEZ,LOPEZ,URKO 44345496R BERGARA 08/01/2015 1547DKB 200,00 RD 1428/03 31.1 0
20/1402098 SANTA ROSALIA,MURILLO,OSCAR 72515499H LAZKAO 27/04/2015 SS2804AM 500,00 RD 818/09 1.1 0 (1)
20/6150969 SENOSIAIN,ESPARZA,JANA 72804165B PAMPLONA/IRUÑA 01/05/2015 1412GJF 300,00 RD 1428/03 52.1 2 (1)
20/1374946 SENRA,LIZARAZU,ENRIQUE 15951849S DONOSTIA-SAN SEBASTIAN 30/04/2015 SS1079BG 200,00 RD 2822/98 10.1 0 (1)
20/1374948 SENRA,LIZARAZU,ENRIQUE 15951849S DONOSTIA-SAN SEBASTIAN 30/04/2015 SS1079BG 80,00 RD 818/09 3.2 0 (1)
20/1328978 TIRADO,VASCO,VICTOR HUGO X7333988R ARRASATE / MONDRAGON 27/04/2015 3904BDW 200,00 RD 1428/03 18.2 3 (1)
20/1402094 TOLOSA,RUIZ,IÑAKI 44144726K DONOSTIA-SAN SEBASTIAN 27/04/2015 6426FDT 200,00 RD 1428/03 18.2 3 (1)
20/1402095 TOLOSA,RUIZ,IÑAKI 44144726K DONOSTIA-SAN SEBASTIAN 27/04/2015 6426FDT 200,00 RD 2822/98 10.1 0 (1)
20/1366394 USTARA,TERRAZAS,MA LUISA 15256224W IRUN 01/03/2015 SS1718BD 200,00 RD 2822/98 10.1 0 (1)
20/1401067 VILLANUEVA,URRUZUNO,LEIRE 72466246P URNIETA 23/04/2015 SS2635AH 80,00 RD 1428/03 100.2 0 (1)
20/6146034 ZABALETA,PATIÑO,JOSE LUIS 35771696A LEZO 26/02/2015 2699FVX 100,00 RD 1428/03 52.1 0 (1)
20/3077425 ZAYAS,MENDEZ VIGO,VICTORIA 44160407Q DONOSTIA-SAN SEBASTIAN 31/01/2015 C1173BCT 900,00 RDL 8/2004 2.1 0
San Sebastián, 6 de julio de 2015.- Responsable Territorial de Tráfico de Gipuzkoa, XABIER AUZMENDI DOYHARZABAL
cve: BOE-N-2015-6856f7b4cdb2b3b422afc919ab8284fc46ccc60d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
Trafikoari, Ibilgailu Motordunen Zirkulazioari eta Bide-Segurtasunari buruzko Legea 
onartzen duen martxoaren 2ko 339/1990 LEDaren 77. eta 78. artikuluen arabera, argitara 
ematen da adierazten diren zehapen-ebazpenen eta ordainketa-errekerimenduen 
jakinarazpena; izan ere, jarraian zerrendatzen diren pertsona edo erakundeei 
jakinarazten saiatu arren, bideko helbide elektronikoan edo behar den helbidean, 
ezinezkoa izan da. Gipuzkoako Trafikoko Lurralde Arduradunak ebazpenok eman zituen, 
339/1990 LEDaren 81.5 artikuluaren baldintzak betetzen dituzten espedienteetan.
Gipuzkoako Trafikoko Lurralde Arduraduna da zehatzeko organo eskuduna 
(abuztuaren 28ko 471/2009 Dekretuaren 20.2 a) art, Herrizaingo Sailaren egitura 
organiko eta funtzionala ezartzen duena -azaroaren 23ko 303/2010 Dekretuak aldatua).
Jakinarazpen honekin batera hurrengoa ohartarazten da:
1.- Aukerako berraztertzeko errekurtsoa jarri ahal izango diozu ebazpena eman zuen 
organo berari, hilabeteko epean, iragarki hau argitaratzen den hurrengo egunetik 
kontatzen hasita (339/90 LEDaren 82 art.). Errekurtsoa jartzeak ez du etengo zehapena 
betearaztea.
2.- 339/1990 LEDaren 81.5 artikuluko baldintzak betetzen dituzten zehapen-
espedienteetan, alegaziorik aurkeztu edo isunik ordaindu ez bada, jakinarazitako 
salaketek zehapen prozeduretan ebazpen-egintzen ondorioak sortzen dituzte, ebazpen 
adieraziak emateko beharrizanik gabe. Ondorioz, aipatutako artikuluan ezarritako epea 
igaro denez, esandako espedienteetan isuna ordaintzeko errekerimendua burutzen da. 
Horiek zerrendan (1) zenbakiaren bidez identifikatzen dira, oharren zutabean dagokion 
eremuan.
3.- Ebazpen hauek bide administratiboa bukatzen dute, eta hauen aurka egiteko soilik 
Administrazioarekiko Auzietarako Jurisdikziora jo daiteke, 2 hilabeteko epean iragarkia 
argitaratzen den hurrengo egunetik kontatzen hasita (Administrazioarekiko Auzien 
Jurisdikzioa arautzen duen 1998ko uztailaren 13ko Legea). Puntuak zehapena irmoa 
denean kenduko dira gidatzeko baimen edo lizentziatik. Puntuen saldoa www.dgt.es web-
orrian kontsultatu ahalko duzu.
4.- ORDAINKETA BURUTZEKO www.trafikoa.net WEB-ORRIRA SARTU BEHARKO 
DUZU. Ordainketa borondatezko epean egin ezean, ordainarazpena premiamendu-bidez 
burutuko da.
Harremanetan jartzeko bideak: ZUZENEAN izeneko herritarrentzako arreta 
zerbitzuaren bidez, telefono zenbaki honetan: 945-018000; edo www.trafikoa.net web 
orrian.
cve: BOE-N-2015-6856f7b4cdb2b3b422afc919ab8284fc46ccc60d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
OHAR: E= baietsitako ebazpena; P= ordaindutako zehapena; (1)= Ordainketa errekerimendua; Art. = Artikulua; LED = Legegintzako Errege Dekretua; ED = Errege Dekretua; PT 
= Puntuak
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU OHAR
20/1403382 ARANGUREN,EIZAGUIRRE,AGUSTIN 44137437T AZPEITIA 28/04/2015 8132FHT 200,00 RD 1428/03 3.1 0 (1)
20/1284505 ARIZMENDI,ZABALA,JOSE MARIA 08903264X ZUMARRAGA 29/04/2015 8110HLT 200,00 RD 818/09 3.2 0 (1)
20/4803209 ASESORIA TECNICA DE MERCADOS SL,, B31601578 ZIZUR MAYOR/ZIZUR NAGUSIA 16/04/2015 1803BTN 300,00 RDL 339/90 9.BIS 0
20/3077122 BARTOLOME,RODRIGUEZ,RICARDO MANUEL 34109046T DONOSTIA-SAN SEBASTIAN 24/11/2014 9369GLL 1.500,00 RDL 8/2004 2.1 0 E
20/1335538 BELLIDO,POVEDA,FAUSTINO 07788862G DONOSTIA-SAN SEBASTIAN 15/04/2015 SS5851AU 200,00 RD 2822/98 10.1 0 (1)
20/1401375 BERACOECHEA,OTAMENDI,JERONIMO 15984955R DONOSTIA-SAN SEBASTIAN 30/04/2015 0992DHD 200,00 RD 1428/03 18.2 3 (1)
20/6147010 CABRERA,MONTERO,FRANCISCO 44129858B ERRENTERIA 22/02/2015 7752CSM 100,00 RD 1428/03 52.1 0 (1)
20/1395214 CALDERON,CASADO,AITOR 44555100Y IRUN 07/05/2015 1954CCR 200,00 RD 2822/98 10.1 0 (1)
20/1405497 CALLENS,ASIN,ALEXANDER MARTIN Y2037039N DONOSTIA-SAN SEBASTIAN 02/05/2015 3448HZC 200,00 RD 1428/03 108.1 0 (1)
20/1393811 CARBONELL,DESPAIGNE,ALBERTO 72608044B DONOSTIA-SAN SEBASTIAN 01/05/2015 8787CDM 200,00 RD 1428/03 117.1 3 (1)
20/1400891 CHAPARTEGUI,RECARTE,JOSE ANTONIO 15244428M IRUN 03/03/2015 8431FHC 200,00 RD 2822/98 10.1 0 (1)
20/1374904 CORDERO,DOMINGUEZ,BEÑAT 44332531P ZARAUTZ 22/04/2015 SS8999AW 200,00 RD 1428/03 117.1 3 (1)
20/1398631 CORTES,CORTES,DAVID 78933491K SORALUZE-PLACENCIA DE LAS ARMA 03/05/2015 5777CYZ 200,00 RD 1428/03 117.1 3 (1)
20/1402045 CRISTIAN DANIEL,BELCE, Y3166190R IRURTZUN 02/05/2015 NA5774AY 200,00 RD 2822/98 16.1 0 (1)
20/1355945 DIAZ,GUENAGA,JOSE JAVIER 15351729B SORALUZE-PLACENCIA DE LAS ARMA 02/04/2015 SS6438AN 200,00 RD 2822/98 10.1 0 (1)
20/1374949 ECHEZARRETA,CASTAÑO,ERIK 44569275J IRUN 30/04/2015 2677BLR 200,00 RD 818/09 3.1 0 (1)
20/1387583 EL MAU,VARI,BACHIR X9270309K ASTIGARRAGA 09/05/2015 0580DMR 200,00 RD 1428/03 78.1 3 (1)
20/1405758 FERNANDEZ,MANCHO,YARI 72544602A DONOSTIA-SAN SEBASTIAN 02/05/2015 0983BPR 200,00 RD 1428/03 18.2 3 (1)
20/1405760 FERNANDEZ,MANCHO,YARI 72544602A DONOSTIA-SAN SEBASTIAN 02/05/2015 0983BPR 200,00 RD 2822/98 12.5.1 0 (1)
20/1405761 FERNANDEZ,MANCHO,YARI 72544602A DONOSTIA-SAN SEBASTIAN 02/05/2015 0983BPR 80,00 RD 2822/98 26.1 0 (1)
20/1405762 FERNANDEZ,MANCHO,YARI 72544602A DONOSTIA-SAN SEBASTIAN 02/05/2015 0983BPR 80,00 RD 2822/98 26.1 0 (1)
20/3077440 FERNANDEZ,URRACA,CAROLINA 72475577R IRUN 20/02/2015 SS4262AX 1.500,00 RDL 8/2004 2.1 0
20/1402330 GALARZA,ANSOLA,ESTEBAN 15392672Z BERGARA 10/05/2015 2339DTN 200,00 RD 1428/03 46.1 0 (1)
20/1402332 GALARZA,ANSOLA,ESTEBAN 15392672Z BERGARA 10/05/2015 2339DTN 80,00 RD 1428/03 92.3 0 (1)
20/1402333 GALARZA,ANSOLA,ESTEBAN 15392672Z BERGARA 10/05/2015 2339DTN 200,00 RD 1428/03 143.1 4 (1)
20/1202677 GARCIA,SOILAN,SANTIAGO 44472561Z ZUMAIA 11/03/2015 4602BNW 200,00 RD 1428/03 18.2 3
20/1398936 GOIENETXE,IBAÑEZ,ASIER 35772913R LASARTE-ORIA 23/04/2015 SS4850AN 80,00 RD 818/09 3.2 0 (1)
cve: BOE-N-2015-6856f7b4cdb2b3b422afc919ab8284fc46ccc60d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU OHAR
20/3077681 GONZALEZ,SERRANO,SANTOS 15993595Q IRUN 19/03/2015 VI1282O 1.500,00 RDL 8/2004 2.1 0
20/3077671 GONZALEZ,VALLEJO,ANDER 72593699H DONOSTIA-SAN SEBASTIAN 17/03/2015 C3188BHV 900,00 RDL 8/2004 2.1 0
20/6147229 GONZALEZ,VAZQUEZ,CAMILO 34589871X DONOSTIA-SAN SEBASTIAN 28/04/2015 7928FBC 100,00 RD 1428/03 52.1 0 (1)
20/6150971 GORDO,CORTINAS,ARKAITZ 44336467B TOLOSA 01/05/2015 5364DZK 100,00 RD 1428/03 52.1 0 (1)
20/4803193 H MARTIN QUINTAS SL,, B20574604 DONOSTIA-SAN SEBASTIAN 10/03/2015 9014BBH 900,00 RDL 339/90 9.BIS 0
20/1404951 IRAZU,NUÑEZ,IKER 44554449E IRUN 21/04/2015 X 200,00 RD 1428/03 18.2 0 (1)
20/1354604 IRAZUSTA,URDANGARIN,ASIER 44335378A IBARRA 01/05/2015 5477CGH 1.000,00 RD 1428/03 20.1 6 (1)
20/1396828 IURIE,BEGU, Y3841132P IRUN 02/05/2015 IS49LUS 200,00 RD 1428/03 18.2 3 (1)
20/4803197 IZAN ARTE S L,, B48298509 BILBAO 07/04/2015 6505DNZ 900,00 RDL 339/90 9.BIS 0
20/1396496 JIMENEZ,JIMENEZ,DAVID 43548644F SANTA COLOMA DE GRAMENET 11/05/2015 2136JDT 80,00 RD 2822/98 26.1 0 (1)
20/1402776 JIMENEZ,MUÑOZ,JOSEBA 44560880J CASTELLON DE LA PLANA/CASTELLO 29/04/2015 9797CHP 200,00 RD 1428/03 117.1 3 (1)
20/4803204 LEKUONA SA,, A20069837 ERRENTERIA 16/04/2015 6705GVR 300,00 RDL 339/90 9.BIS 0
20/6148110 LEONISIO,BARRADO,JOSE LUIS 72425312Z TOLOSA 12/03/2015 4864FJF 100,00 RD 1428/03 52.1 0 (1)
20/1396045 LOIDI,GARCIA,ARITZ 72526891W IRUN 09/01/2015 9771HKR 1.000,00 RDL 339/90 12.1 6
20/1403125 LOPEZ,GARCIA,JUAN CARLOS 34085467L DONOSTIA-SAN SEBASTIAN 04/05/2015 9687JCB 200,00 RD 1428/03 18.2 3 (1)
20/1399765 MALENO,VERGARA,ANTONIO 28683218X SEVILLA 04/05/2015 63011A7 200,00 RD 818/09 3.2 0 (1)
20/1399356 MARTINEZ,GALLASTEGUI,ANDONI 72461906S ELGOIBAR 29/04/2015 5169HNV 200,00 RD 818/09 3.2 0 (1)
20/1387681 MINGUEZ,CABEZUELO,PEDRO 40969946T BARCELONA 23/04/2015 5787FMC 200,00 RD 1428/03 18.2 3 (1)
20/1403856 MIROSLAVOV,ALEKSIEV,ANTONIO X8244330A ALCORCON 09/05/2015 9782HFG 200,00 RD 1428/03 18.2 3 (1)
20/1401915 MOHAMED SALEM,OULD, X3233282B ARBUCIES 23/04/2015 NA6807AZ 200,00 RD 1428/03 18.2 3 (1)
20/1390690 MONTES,HENARES,AVELINO 30634955J CASTRO-URDIALES 01/05/2015 7501CXS 200,00 RD 1428/03 85.1 0 (1)
20/1405056 MONTES,PEREZ,GONZALO JUAN 15887080Z DONOSTIA-SAN SEBASTIAN 28/04/2015 9811CYK 200,00 RD 818/09 3.2 0 (1)
20/1402124 MURILLO,SANCHEZ,IKER 72503043M ERRENTERIA 29/04/2015 8880GNN 200,00 RD 818/09 3.1 0 (1)
20/1403117 NAVAS,BULDAIN,CHRISTOPHER 72457793L TOLOSA 26/04/2015 2859CHB 200,00 RD 1428/03 117.1 0 (1)
20/1405754 OCTAVIAN NICUSOR,APOSTOL, X9721351X DONOSTIA-SAN SEBASTIAN 02/05/2015 IB8873CU 200,00 RDL 339/90 9.3 0 (1)
20/6144938 OLLER,FERNANDEZ,RAUL 73571972D CUEVAS DEL ALMANZORA 17/02/2015 9685GPY 100,00 RD 1428/03 48.1 0 (1)
20/1399007 OLLOQUIEGUI,GASCUE,PAUL 44144323D ASTIGARRAGA 26/04/2015 B8655JS 500,00 RD 2822/98 10.1 0 (1)
20/1405707 OSCOZ,SANZ,PEDRO MA 15991009Y IRUN 03/05/2015 SS1745BG 80,00 RD 2822/98 26.1 0 (1)
20/1405708 OSCOZ,SANZ,PEDRO MA 15991009Y IRUN 03/05/2015 SS1745BG 80,00 RD 2822/98 26.1 0 (1)
cve: BOE-N-2015-6856f7b4cdb2b3b422afc919ab8284fc46ccc60d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU OHAR
20/1327521 OSTOLAZA,RUBERT,JAVIER 15235110W HONDARRIBIA 23/04/2015 SS1156AY 200,00 RD 1428/03 117.1 3 (1)
20/1397641 OTEGUI,KUTZ,MARIA DOLORES 72478539L DONOSTIA-SAN SEBASTIAN 25/03/2015 7660GPF 200,00 RD 1428/03 117.1 0 (1)
20/1327537 OYARBIDE,AGUIRREBARRENA,JOSE FCO. 15239947D HONDARRIBIA 24/04/2015 3984DCU 200,00 RD 1428/03 18.2 3 (1)
20/1399653 PAVIMENTOS COIMA SL,, B20502654 DONOSTIA-SAN SEBASTIAN 03/03/2015 SS3840BC 200,00 RD 2822/98 10.1 0 (1)
20/1399714 PEÑALVER,GUIXOT,FRANCISCO 73989850T SAN VICENTE DEL RASPEIG / SANT 30/04/2015 7325DCG 200,00 RD 1428/03 94.1 0 (1)
20/1403130 PEREZ,HERNANDEZ,SANTOS 11440029J IRUN 05/05/2015 2277GWW 200,00 RD 818/09 3.2 0 (1)
20/1404560 PEREZ,HERNANDEZ,SANTOS 11440029J IRUN 05/05/2015 2277GWW 200,00 RD 1428/03 108.1 0 (1)
20/1402037 RACHID,MSIED, X2165344D FUENLABRADA 23/04/2015 SS3461AV 200,00 RD 1428/03 18.2 3 (1)
20/1394389 RAMIREZ,CORRALES,JOSE LUIS 78980549K MARBELLA 31/01/2015 M4749WL 200,00 RD 2822/98 10.1 0 (1)
20/1327541 RIVAS,OTERO,JESUS MANUEL 15984544G OIARTZUN 24/04/2015 6924BHB 200,00 RD 1428/03 117.1 3 (1)
20/1327543 RIVAS,OTERO,JESUS MANUEL 15984544G OIARTZUN 24/04/2015 6924BHB 200,00 RD 818/09 3.2 0 (1)
20/4803207 RMH AUTOMOCION S L,, B85864007 MADRID 16/04/2015 8059DTN 300,00 RDL 339/90 9.BIS 0
20/1400147 RODRIGUEZ,PEÑA,IGOR 20220665P BILBAO 04/05/2015 BI2719CP 200,00 RD 1428/03 18.2 3 (1)
20/1400148 RODRIGUEZ,PEÑA,IGOR 20220665P BILBAO 04/05/2015 BI2719CP 200,00 RD 1428/03 108.1 0 (1)
20/1392640 SANCHEZ,LOPEZ,URKO 44345496R BERGARA 08/01/2015 1547DKB 200,00 RD 1428/03 31.1 0
20/1402098 SANTA ROSALIA,MURILLO,OSCAR 72515499H LAZKAO 27/04/2015 SS2804AM 500,00 RD 818/09 1.1 0 (1)
20/6150969 SENOSIAIN,ESPARZA,JANA 72804165B PAMPLONA/IRUÑA 01/05/2015 1412GJF 300,00 RD 1428/03 52.1 2 (1)
20/1374946 SENRA,LIZARAZU,ENRIQUE 15951849S DONOSTIA-SAN SEBASTIAN 30/04/2015 SS1079BG 200,00 RD 2822/98 10.1 0 (1)
20/1374948 SENRA,LIZARAZU,ENRIQUE 15951849S DONOSTIA-SAN SEBASTIAN 30/04/2015 SS1079BG 80,00 RD 818/09 3.2 0 (1)
20/1328978 TIRADO,VASCO,VICTOR HUGO X7333988R ARRASATE / MONDRAGON 27/04/2015 3904BDW 200,00 RD 1428/03 18.2 3 (1)
20/1402094 TOLOSA,RUIZ,IÑAKI 44144726K DONOSTIA-SAN SEBASTIAN 27/04/2015 6426FDT 200,00 RD 1428/03 18.2 3 (1)
20/1402095 TOLOSA,RUIZ,IÑAKI 44144726K DONOSTIA-SAN SEBASTIAN 27/04/2015 6426FDT 200,00 RD 2822/98 10.1 0 (1)
20/1366394 USTARA,TERRAZAS,MA LUISA 15256224W IRUN 01/03/2015 SS1718BD 200,00 RD 2822/98 10.1 0 (1)
20/1401067 VILLANUEVA,URRUZUNO,LEIRE 72466246P URNIETA 23/04/2015 SS2635AH 80,00 RD 1428/03 100.2 0 (1)
20/6146034 ZABALETA,PATIÑO,JOSE LUIS 35771696A LEZO 26/02/2015 2699FVX 100,00 RD 1428/03 52.1 0 (1)
20/3077425 ZAYAS,MENDEZ VIGO,VICTORIA 44160407Q DONOSTIA-SAN SEBASTIAN 31/01/2015 C1173BCT 900,00 RDL 8/2004 2.1 0
cve: BOE-N-2015-6856f7b4cdb2b3b422afc919ab8284fc46ccc60d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
Donostia 2015-07-06 Gipuzkoako Trafikoko Lurralde Arduraduna, XABIER 
AUZMENDI DOYHARZABAL
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-6856f7b4cdb2b3b422afc919ab8284fc46ccc60d
Verificable en http://www.boe.es 
