BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-34429
BCN1LA01
BCN5 DEPARTAMENTO DE SEGURIDAD
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
COMUNIDADES Y CIUDADES AUTÓNOMAS
COMUNIDAD AUTÓNOMA DEL PAÍS VASCO
DEPARTAMENTO DE SEGURIDAD
Anuncio de notificación de 24 de junio de 2015.
ID: N1500041733
ANUNCIO por el que se notifican las resoluciones de recursos de alzada dictadas en 
expedientes por infracción a las normas de tráfico, circulación y seguridad vial.
Intentada la notificación personal, sin que haya sido posible practicarla, se notifican 
mediante este anuncio las resoluciones de recurso de alzada dictadas por la directora de 
Tráfico, de conformidad con los artículos 59.5 y 61 de la Ley 30/1992, de 26 de 
noviembre, de Régimen Jurídico de las Administraciones Públicas y del Procedimiento 
Administrativo Común modificados por la Ley 15/2014, de 16 de septiembre, de 
racionalización del Sector Público y otras medidas de reforma administrativa.
Junto con esta notificación se realizan las siguientes advertencias:
Primero.- Esta resolución pone fin a la vía administrativa, pudiendo interponer 
recurso contencioso-administrativo ante el correspondiente Juzgado de lo Contencioso-
Administrativo en el plazo de 2 meses, contados desde el día siguiente al de esta 
notificación, conforme a la Ley 29/1998, de 13 de julio, de la Jurisdicción Contencioso-
Administrativa.
Segundo.- Si la resolución conlleva aparejada la pérdida de puntos se comunicará a 
la autoridad competente.
Tercero.- Para efectuar el pago deberá acceder a www.trafikoa.net y generar el 
documento de pago correspondiente.
Cuarto.- De no efectuarse el pago en periodo voluntario, su cobro se llevará a efecto 
por el procedimiento de apremio.
Quinto.- Si la resolución estima las alegaciones del recurrente en la columna 
correspondiente al artículo infringido aparecerá la palabra «Revocado».
Sexto.- Si la resolución estuviera abonada en la columna correspondiente al importe 
aparecerá la palabra «Pagado».
Séptimo.- Si la resolución modifica el importe de la sanción en la columna 
correspondiente al artículo infringido aparecerá la letra «M».
Nomenclatura de la legislación aplicada (1).
L: Real Decreto Legislativo 339/1990.
B: Real Decreto 1428/2003 en relación RDLeg 339/1990.
G: RD 772/1997 Reglamento General Conductores.
J: Real Decreto 2822/1998, Reglamento General de Vehículos.
M: RDLeg 8/2004, Ley del Seguro.
cve: BOE-N-2015-3663e7b7f67d12485a4f88da2ee457893ec945e2
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
Matricula Apellidos-nombre N.º expediente Fecha infracción Art. infringido Puntos Importe
BI8284CV Cassi Cabada, Jaione 48 1056100 16-03-2009 Revocado 3 150,00
9140BWP Balbuena González, Alfredo Humberto 48 1074055 20-12-2009 B 94 2 250,00
1578FGV Moya Naharro, Jonatan 48 1084101 29-12-2009 M 2 1 1500,00
1578FGV Moya Naharro, Jonatan 48 1084103 29-12-2009 Revocado 400,00
5660DHR Urbina Aguirre, Juan Antonio 48 1156835 20-10-2009 Revocado 90,00
5660DHR Urbina Aguirre, Juan Antonio 48 1156847 22-10-2009 B 154 1 90,00
4840GML Ugarte Abasolo, Jon 48 1167263 23-04-2010 Revocado 4 150,00
0301CVL Arrechea Miquelarena, Luis 48 1186926 08-03-2010 Revocado 800,00
4921FHF Ondasunegi, S.L. 48 1186939 15-03-2010 Pagado 1200,00
6847FRZ Rc4d Rental Club Slne 48 1186944 16-03-2010 L 72 3 1200,00
NA3534AX Picabea Barberena, Jesús María 48 1189174 24-02-2010 J 10 1 100,00
4796BWJ Aristondo Aramayo, Josu 48 1191002 26-03-2010 W 3 2 60,00
BI1669CF Gutiérrez Rodríguez, Odain Tino 48 1218474 15-12-2009 B 20 1 6 550,00
5228GLT Iriondo Echeverria, Rafael 48 1221928 20-11-2009 B 3 1 150,00
V17295R Transportes C Nova e Hijos, S.L. 48 1222253 02-09-2009 J 12 5 120,00
6600GRT Gregorio Troitiño, Xose Anton 48 1223332 24-03-2010 B 54 1 3 150,00
E6173BCB Grúas Tec, S.L. 48 1226247 23-02-2010 J 72 2 200,00
BI5692CU Granja Sanmamed, Luciano 48 1229857 10-11-2009 B 94 2 250,00
8307FYB Loperlifer, S.L. 48 1230534 16-12-2009 L 72 3 800,00
2000BZR Innovaciones Selkirk, S.L. 48 1230744 26-11-2009 L 72 3 1200,00
2000BZR Innovaciones Selkirk, S.L. 48 1230750 26-11-2009 L 72 3 800,00
C4634BGY Pajares Arguilea, Arkaitz 48 1230901 16-11-2009 Inadmisible 900,00
6199GCT Ald Automotive, S.A. 48 1231140 16-11-2009 Revocado 800,00
BI9155CV Muebles el Paraíso s, 48 1231321 30-10-2009 L 72 3 800,00
1515GGB Mintegui Bezana, Gaizka 48 1231732 13-03-2010 B 3 1 90,00
9092CHH Chávez Avalos, Ángel Edmundo 48 1232758 02-03-2010 Revocado 150,00
0069CGS Núñez Moragues, Erlantz 48 1234315 01-04-2010 Revocado 4 300,00
BI4029CG Talleres Labanda, S.L. 48 1236429 11-01-2010 L 72 3 800,00
2123DJP Iñaki Saez II, S.L. 48 1236457 11-01-2010 Revocado 800,00
BI9410CB Serrano Martín, Alberto 48 3635980 24-11-2009 J 18 1 120,00
BI5130CD Narciso Cáceres, Segundo 48 6089599 18-10-2009 B 52 1 2 150,00
5441DKZ Herguijuela Caldera, Silvia 48 6093348 16-03-2010 Pagada 2 200,00
BI9588CF Atxotegui Azpitarte, Francisco José 48 6093530 03-12-2009 B 52 1 2 150,00
BI7284CS Muñoz Gómez, Idoia 48 6093695 14-12-2009 B 52 1 2 150,00
1161DXW Urquijo Ferreiro, Unai 48 6093957 29-12-2009 B 52 1 2 200,00
7656FKN Domínguez Valiña, Juan José 48 6094203 14-01-2010 B 52 1 150,00
1189GSY Molina Agudelo, Luis Ever 48 6094495 28-01-2010 B 52 1 4 350,00
1584GLY Lagoma Pombar, erIka 48 6095273 22-02-2010 B 52 1 2 150,00
9217DRP Uzcudun Echenagusia, José María 48 6095277 22-02-2010 B 52 1 2 200,00
0972GLS Davalillo Peña, Ignacio 48 6095372 28-02-2010 B 52 1 100,00
1808FPD Balbontin Margotan, Nicanor 48 8234311 31-10-2009 Revocado 100,00
4557DWN Loayza Frías (Lavanor), Jhon Rodrig 48 8235276 03-11-2009 B 52 1 2 200,00
3516GHL Zambrano Cobena, Luis Alberto 48 8237007 13-12-2009 B 52 1 100,00
B0157VN Vivancos Peña, Miguel Ángel 48 8237402 14-01-2010 B 52 1 100,00
5452GNL Solano Jiménez, José de la Cruz 48 8237525 23-01-2010 B 52 1 4 350,00
BI8351CF De los Santos Emperatriz, Manuel 48 8237573 28-01-2010 B 52 1 2 200,00
cve: BOE-N-2015-3663e7b7f67d12485a4f88da2ee457893ec945e2
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
9175DPS Rayo Merino, Yolanda 48 8237953 10-02-2010 B 52 1 150,00
6777CBD Esteban Saez, Jaime 48 8238222 14-02-2010 B 52 1 150,00
9972CBP Arrizabalaga Álvarez, Koldo 48 8238481 16-02-2010 B 52 1 100,00
5452GNL Solano Jiménez, José de la Cruz 48 8238722 21-02-2010 B 52 1 150,00
9175DPS Rayo Merino, Yolanda 48 8238989 18-02-2010 B 52 1 2 150,00
3847CWF Díaz Oses, Rubén 48 8238994 20-02-2010 B 52 1 2 350,00
6135CYV Gallo Gómez, Cipriano 48 8239133 19-02-2010 Pagado 150,00
1284CSD Conceicao Cavaqueira, Joaquim 48 8239137 17-02-2010 B 52 1 150,00
4412FMT Louvelli Sagastume, Xabier 48 8239770 21-02-2010 B 52 1 2 150,00
5742FYC Aparicio Barinaga, Elena 48 8239777 20-02-2010 B 52 1 2 150,00
VI4145M Tituaña Farinango, Carlos Mesias 48 8240612 27-02-2010 Revocado 2 150,00
BI2022CL Berezo Calleja, Oscar 48 8241441 07-03-2010 B 52 1 150,00
B0157VN Vivancos Peña, Miguel Ángel 48 8241769 05-03-2010 B 52 1 100,00
5685FSC Rumbero Sánchez, Juan Carlos 48 8244473 27-03-2010 B 52 1 2 200,00
Vitoria-Gasteiz, 24 de junio de 2015.- El Viceconsejero de Seguridad, JESÚS MARÍA 
ZUBIAGA NIEVA
cve: BOE-N-2015-3663e7b7f67d12485a4f88da2ee457893ec945e2
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
(Disposición Adicional Primera 1.b) Decreto 194/2013).
cve: BOE-N-2015-3663e7b7f67d12485a4f88da2ee457893ec945e2
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EUSKAL AUTONOMIA ERKIDEGOA
EUSKAL AUTONOMIA ERKIDEGOKO ADMINISTRAZIO OROKORRA
SEGURTASUN SAILA. Jakinarazpen-iragarkia, 2015eko ekainaren 24koa.
IRAGARKIA, Honen bidez, trafiko, zirkulazio eta bide-segurtasuneko arauak 
hausteagatik hasitako espedienteetan aurkeztutako gora jotzeko errekurtsoen ebazpenak 
jakinarazten dira.
Jakinarazpena egiten ahalegindu arren ezinezkoa izan denez, iragarki hau 
argitaratzen da Trafikoko zuzendariak emandako gora jotzeko errekurtsoen ebazpenak 
jakinarazteko, artikulu hauetan xedatutakoaren arabera: Herri Administrazioen Araubide 
Juridikoaren eta Administrazio Prozedura Erkidearen azaroaren 26ko 30/1992 Legearen 
59.5 eta 61. artikuluak, Sektore Publikoa arrazionalizatu eta administrazioa eraberritzeko 
beste zenbait neurriri buruzkoa den irailaren 16ko 15/2014 Legeak moldatzen dituenak.
Jakinarazpenarekin batera, honako hauek ohartarazten zaizkie:
Lehenengoa.- Ebazpen honek administrazio bidea amaitzen duenez, 
administrazioarekiko auzi-errekurtsoa jar daiteke Administrazioarekiko Auzien dagokion 
epaitegian 2 hilabeteko epean, ebazpena jakinarazten den egunaren biharamunetik 
hasita, Administrazioarekiko Auzien Jurisdikzioa arautzen duen uztailaren 13ko 29/1998 
Legearen arabera.
Bigarrena.- Ebazpenak puntuak galtzea badakar, eskumena duen agintaritzari 
jakinaraziko zaio.
Hirugarrena.- Ordainketa egiteko www.trafikoa.net web orrialdera jo behar da, eta 
dagokion ordain-agiria sortu.
Laugarrena.- Borondatezko epean ordaintzen ez bada, premiamendu-prozeduraren 
bidez egingo da.
Bosgarrena.- Ebazpenak errekurtso egilearen alegazioak onartzen baditu, hautsitako 
artikuluari dagokion zutabean honako hitz hau agertuko da: «Ezeztatua».
Seigarrena.- Ebazpena ordainduta egongo balitz, zenbatekoari dagokion zutabean 
honako hitz hau agertuko da: «Ordainduta».
Zazpigarrena.- Ebazpenak zehapenaren zenbatekoa aldatuz gero, hautsitako 
artikuluari dagokion zutabean «A» hizkia agertuko da:
Aplikatu den legeriaren nomenklatura (1).
L: 339/1990 Legegintzako Errege Dekretua.
B: 1428/2003 Errege Dekretua eta 339/1990 LED.
G: 772/1997 ED, Gidarien Araudi Orokorra.
J: 2822/1998 Errege Dekretua, Ibilgailuen Erregelamendu Orokorra.
M: 8/2004 LED, Aseguruari buruzko Legea.
Matrikula Abizenak eta izena Espediente zk. Arau-haustearen data Hautsitako araua Puntuak Zenbatekoa
BI8284CV Cassi Cabada, Jaione 48 1056100 2009-03-16 Ezeztatua 3 150,00
9140BWP Balbuena González, Alfredo Humberto 48 1074055 2009-12-20 B 94 2 250,00
1578FGV Moya Naharro, Jonatan 48 1084101 2009-12-29 M 2 1 1500,00
1578FGV Moya Naharro, Jonatan 48 1084103 2009-12-29 Ezeztatua 400,00
5660DHR Urbina Aguirre, Juan Antonio 48 1156835 2009-10-20 Ezeztatua 90,00
cve: BOE-N-2015-3663e7b7f67d12485a4f88da2ee457893ec945e2
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
5660DHR Urbina Aguirre, Juan Antonio 48 1156847 2009-10-22 B 154 1 90,00
4840GML Ugarte Abasolo, Jon 48 1167263 2010-04-23 Ezeztatua 4 150,00
0301CVL Arrechea Miquelarena, Luis 48 1186926 2010-03-08 Ezeztatua 800,00
4921FHF Ondasunegi, S.L. 48 1186939 2010-03-15 Ordainduta 1200,00
6847FRZ Rc4d Rental Club Slne 48 1186944 2010-03-16 L 72 3 1200,00
NA3534AX Picabea Barberena, Jesús María 48 1189174 2010-02-24 J 10 1 100,00
4796BWJ Aristondo Aramayo, Josu 48 1191002 2010-03-26 W 3 2 60,00
BI1669CF Gutiérrez Rodríguez, Odain Tino 48 1218474 2009-12-15 B 20 1 6 550,00
5228GLT Iriondo Echeverria, Rafael 48 1221928 2009-11-20 B 3 1 150,00
V17295R Transportes C Nova e Hijos, S.L. 48 1222253 2009-09-02 J 12 5 120,00
6600GRT Gregorio Troitiño, Xose Anton 48 1223332 2010-03-24 B 54 1 3 150,00
E6173BCB Grúas Tec, S.L. 48 1226247 2010-02-23 J 72 2 200,00
BI5692CU Granja Sanmamed, Luciano 48 1229857 2009-11-10 B 94 2 250,00
8307FYB Loperlifer, S.L. 48 1230534 2009-12-16 L 72 3 800,00
2000BZR Innovaciones Selkirk, S.L. 48 1230744 2009-11-26 L 72 3 1200,00
2000BZR Innovaciones Selkirk, S.L. 48 1230750 2009-11-26 L 72 3 800,00
C4634BGY Pajares Arguilea, Arkaitz 48 1230901 2009-11-16 Onartezina 900,00
6199GCT Ald Automotive, S.A. 48 1231140 2009-11-16 Ezeztatua 800,00
BI9155CV Muebles el Paraíso s, 48 1231321 2009-10-30 L 72 3 800,00
1515GGB Mintegui Bezana, Gaizka 48 1231732 2010-03-13 B 3 1 90,00
9092CHH Chávez Avalos, Ángel Edmundo 48 1232758 2010-03-02 Ezeztatua 150,00
0069CGS Núñez Moragues, Erlantz 48 1234315 2010-04-01 Ezeztatua 4 300,00
BI4029CG Talleres Labanda, S.L. 48 1236429 2010-01-11 L 72 3 800,00
2123DJP Iñaki Saez II, S.L. 48 1236457 2010-01-11 Ezeztatua 800,00
BI9410CB Serrano Martín, Alberto 48 3635980 2009-11-24 J 18 1 120,00
BI5130CD Narciso Cáceres, Segundo 48 6089599 2009-10-18 B 52 1 2 150,00
5441DKZ Herguijuela Caldera, Silvia 48 6093348 2010-03-16 Ordainduta 2 200,00
BI9588CF Atxotegui Azpitarte, Francisco José 48 6093530 2009-12-03 B 52 1 2 150,00
BI7284CS Muñoz Gómez, Idoia 48 6093695 2009-12-14 B 52 1 2 150,00
1161DXW Urquijo Ferreiro, Unai 48 6093957 2009-12-29 B 52 1 2 200,00
7656FKN Domínguez Valiña, Juan José 48 6094203 2010-01-14 B 52 1 150,00
1189GSY Molina Agudelo, Luis Ever 48 6094495 2010-01-28 B 52 1 4 350,00
1584GLY Lagoma Pombar, erIka 48 6095273 2010-02-22 B 52 1 2 150,00
9217DRP Uzcudun Echenagusia, José María 48 6095277 2010-02-22 B 52 1 2 200,00
0972GLS Davalillo Peña, Ignacio 48 6095372 2010-02-28 B 52 1 100,00
1808FPD Balbontin Margotan, Nicanor 48 8234311 2009-10-31 Ezeztatua 100,00
4557DWN Loayza Frías (Lavanor), Jhon Rodrig 48 8235276 2009-11-03 B 52 1 2 200,00
3516GHL Zambrano Cobena, Luis Alberto 48 8237007 2009-12-13 B 52 1 100,00
B0157VN Vivancos Peña, Miguel Ángel 48 8237402 2010-01-14 B 52 1 100,00
5452GNL Solano Jiménez, José de la Cruz 48 8237525 2010-01-23 B 52 1 4 350,00
BI8351CF De los Santos Emperatriz, Manuel 48 8237573 2010-01-28 B 52 1 2 200,00
9175DPS Rayo Merino, Yolanda 48 8237953 2010-02-10 B 52 1 150,00
6777CBD Esteban Saez, Jaime 48 8238222 2010-02-14 B 52 1 150,00
9972CBP Arrizabalaga Álvarez, Koldo 48 8238481 2010-02-16 B 52 1 100,00
5452GNL Solano Jiménez, José de la Cruz 48 8238722 2010-02-21 B 52 1 150,00
9175DPS Rayo Merino, Yolanda 48 8238989 2010-02-18 B 52 1 2 150,00
3847CWF Díaz Oses, Rubén 48 8238994 2010-02-20 B 52 1 2 350,00
6135CYV Gallo Gómez, Cipriano 48 8239133 2010-02-19 Ordainduta 150,00
cve: BOE-N-2015-3663e7b7f67d12485a4f88da2ee457893ec945e2
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
1284CSD Conceicao Cavaqueira, Joaquim 48 8239137 2010-02-17 B 52 1 150,00
4412FMT Louvelli Sagastume, Xabier 48 8239770 2010-02-21 B 52 1 2 150,00
5742FYC Aparicio Barinaga, Elena 48 8239777 2010-02-20 B 52 1 2 150,00
VI4145M Tituaña Farinango, Carlos Mesias 48 8240612 2010-02-27 Ezeztatua 2 150,00
BI2022CL Berezo Calleja, Oscar 48 8241441 2010-03-07 B 52 1 150,00
B0157VN Vivancos Peña, Miguel Ángel 48 8241769 2010-03-05 B 52 1 100,00
5685FSC Rumbero Sánchez, Juan Carlos 48 8244473 2010-03-27 B 52 1 2 200,00
Vitoria-Gasteiz, 2015eko ekainaren 24a.
(194/2013 Dekretuaren lehen xedapen gehigarria 1.b)
Segurtasuneko sailburuordea,
JESÚS MARÍA ZUBIAGA NIEVA.
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-3663e7b7f67d12485a4f88da2ee457893ec945e2
Verificable en http://www.boe.es 
