BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-34428
BCN1LA01
BCN5 DEPARTAMENTO DE SEGURIDAD
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
COMUNIDADES Y CIUDADES AUTÓNOMAS
COMUNIDAD AUTÓNOMA DEL PAÍS VASCO
DEPARTAMENTO DE SEGURIDAD
Anuncio de notificación de 22 de junio de 2015.
ID: N1500041732
ANUNCIO por el que se notifican las resoluciones de recursos de alzada dictadas en 
expedientes por infracción a las normas de tráfico, circulación y seguridad vial.
Intentada la notificación personal, sin que haya sido posible practicarla, se notifican 
mediante este anuncio las resoluciones de recurso de alzada dictadas por la Directora de 
Tráfico, de conformidad con los artículos 59.5 y 61 de la Ley 30/1992, de 26 de 
noviembre, de Régimen Jurídico de las Administraciones Públicas y del Procedimiento 
Administrativo Común modificados por la Ley 15/2014, de 16 de septiembre, de 
racionalización del Sector Público y otras medidas de reforma administrativa.
Junto con esta notificación se realizan las siguientes advertencias:
Primero.- Esta resolución pone fin a la vía administrativa, pudiendo interponer 
recurso contencioso-administrativo ante el correspondiente Juzgado de lo Contencioso-
Administrativo en el plazo de 2 meses, contados desde el día siguiente al de esta 
notificación, conforme a la Ley 29/1998, de 13 de julio, de la Jurisdicción Contencioso-
Administrativa.
Segundo.- Si la resolución conlleva aparejada la pérdida de puntos se comunicará a 
la autoridad competente.
Tercero.- Para efectuar el pago deberá acceder a www.trafikoa.net y generar el 
documento de pago correspondiente.
Cuarto.- De no efectuarse el pago en periodo voluntario, su cobro se llevará a efecto 
por el procedimiento de apremio.
Quinto.- Si la resolución estima las alegaciones del recurrente en la columna 
correspondiente al artículo infringido aparecerá la palabra «Revocado».
Sexto.- Si la resolución estuviera abonada en la columna correspondiente al importe 
aparecerá la palabra «Pagado».
Séptimo.- Si la resolución modifica el importe de la sanción en la columna 
correspondiente al artículo infringido aparecerá la letra «M».
Nomenclatura de la legislación aplicada (1).
L Real Decreto Legislativo 339/1990.
B Real Decreto 1428/2003 en relación RDLeg 339/1990.
G RD 772/1997 Reglamento General Conductores.
J Real Decreto 2822/1998, Reglamento General de Vehículos.
M RDLeg 8/2004, Ley del Seguro.
cve: BOE-N-2015-0875cad89cc4617e26aa2dfd28b20f2000c09fc6
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
Vitoria-Gasteiz, 22 de junio de 2015.- El Viceconsejero de Seguridad, JESÚS MARÍA 
ZUBIAGA NIEVA
cve: BOE-N-2015-0875cad89cc4617e26aa2dfd28b20f2000c09fc6
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
(Disposición Adicional Primera 1 b) Decreto 194/2013).
Matrícula Apellidos-nombre N.º expediente Fecha infracción Art. infringido Puntos Importe
4200FFN Tomás Acha, S.L. 20 1159096 28-01-2010 Pagado 350,00
1309BTH Especias y Derivados, S.L. 20 1165210 14-05-2009 Revocado 800,00
9313CRL JRG Diseño y Construcciones de Sistemas 20 1165226 14-05-2009 Revocado 800,00
5780GSG Urdangarin Marqués, José Ignacio 20 1178261 20-05-2010 B 56 5 4 200,00
R2632BBL Ciprian Mircea, Liviu 20 1181028 19-03-2010 J 26 1 60,00
V5865GU Industrias Auxiliares FAUSSL 20 1181168 07-12-2009 L 72 3 800,00
4878FXS Pilotrans, S.L. 20 1181276 19-01-2010 L 72 3 400,00
0082FFF Grupo Cim Sofinsa, S.L. 20 1181278 19-01-2010 L 72 3 800,00
0343FVS Ttes Hermanos Barbarin 20 1181301 19-01-2010 Revocado 800,00
5800GGT Capitán Rubín, Alejandro José 20 1181324 19-01-2010 L 72 3 1200,00
4160FRG Radu Males 20 1181775 15-02-2010 B 91 1 150,00
0149FWN Garaño Herrero, Igor 20 1182329 27-01-2010 Revocado 3 200,00
8714GFR Rodríguez Zizzo, Joseba 20 1182679 08-02-2010 L 72 3 800,00
2419CHY Mendizabal Alkain, Juan Luis 20 1182688 08-02-2010 L 72 3 1200,00
1299BNJ Transportes Landaben, SL 20 1182714 08-02-2010 L 72 3 800,00
8323FYB Loperlifer, S.L. 20 1182747 09-02-2010 L 72 3 800,00
6758GJR Operadores de Transporte Hnos Castro 20 1182756 01-04-2010 J 19 1 120,00
R7173BCG Transportes Grijotanos, SL 20 1182757 01-04-2010 Revocado 120,00
7140GHX Operadores de Transporte Hnos Castro 20 1182783 26-04-2010 J 19 1 120,00
0863BKZ Fernández Barreiro, Silvia 20 1182902 31-01-2010 Pagado 150,00
6008FDL Piña Calvo, Remigio 20 1183096 29-03-2010 B 117 1 3 150,00
1355FZG Matamoros Sánchez, Víctor Normando 20 1183255 08-03-2010 Revocado 4 150,00
6495GBX Schnitger Laumann, Alfredo 20 1183608 06-03-2010 B 143 1 4 150,00
6602GKF Gallardo Companioni, Vivian 20 6075468 21-05-2010 Revocado 2 200,00
8765BGL Irigoyen Arroniz, Antonio 20 8154568 28-05-2009 Revocado 2 200,00
2879FYR Batista Teixeira, Brite 20 8155048 31-05-2009 Pagado 100,00
SS6590BD Alfonso Zorzano, Ignacio 20 8155053 03-06-2009 Revocado 100,00
SS6590BD Alfonso Zorzano, Ignacio 20 8155453 05-06-2009 Revocado 100,00
7812CRD Jiménez Delgado, Florencio 20 8162732 03-11-2009 B 52 1 100,00
8471DHZ Teringl Vladimir 20 8162903 07-11-2009 B 52 1 100,00
5052CYN Irazusta Goicoechea, María Teresa 20 8163687 17-11-2009 B 52 1 100,00
3666DKP Abad Aranburu, Koldobika 20 8163757 18-11-2009 B 52 1 2 150,00
0059FSK Carabia Nuin, Jon Joseba 20 8163761 18-11-2009 B 52 1 2 150,00
8781FWK Andrei Cosciug 20 8163765 18-11-2009 B 52 1 2 150,00
8471DHZ Teringl Vladimir 20 8163771 18-11-2009 B 52 1 100,00
2798DVM Rodríguez García, Leopoldo 20 8164058 21-11-2009 B 52 1 2 200,00
6480DWP Flamarique Olcoz, Jerónimo Luis 20 8164201 23-11-2009 B 52 1 6 350,00
8397FFK Petrov Tsvetkov, Pavel 20 8164304 23-11-2009 B 52 1 100,00
9219BPW Puyadena Corta, Francisco María 20 8164538 27-11-2009 B 52 1 2 150,00
NA5932BB Percaz Ilundain, Iñigo 20 8164598 25-11-2009 B 52 1 4 350,00
5638CFK Paraschiva Popa 20 8164908 30-11-2009 B 52 1 100,00
NA9304BC Cobos Manzanal, Arturo 20 8164937 08-12-2009 B 52 1 2 200,00
8133BBZ Ademov Abdiev, Selim 20 8164961 06-12-2009 B 52 1 2 350,00
1814DRT Lizarraga Iriarte, Eduardo 20 8164966 07-12-2009 Revocado 2 250,00
cve: BOE-N-2015-0875cad89cc4617e26aa2dfd28b20f2000c09fc6
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
NA9304BC Cobos Manzanal, Arturo 20 8164976 08-12-2009 Revocado 2 200,00
0154GJY Jan Zawistowski 20 8164989 08-12-2009 B 52 1 2 150,00
6480DWP Flamarique Olcoz, Jerónimo Luis 20 8165214 13-12-2009 B 52 1 2 250,00
2267BLY Ollo Astiz, Ioseba 20 8165248 10-12-2009 B 52 1 2 350,00
2245DWV Antoine Suso, Joseph 20 8165303 18-12-2009 B 52 1 2 200,00
2245DWV Antoine Suso, Joseph 20 8165362 22-12-2009 B 52 1 2 200,00
3686FGW De la Cruz Jiménez, Felipe 20 8165377 28-12-2009 B 52 1 100,00
SS9553AS Pereira Leal, Antonio Alfredo 20 8165425 26-12-2009 Revocado 2 200,00
2245DWV Antoine Suso, Joseph 20 8165427 23-12-2009 B 52 1 2 200,00
8867DRK García Ugarte, M.ª Beatriz 20 8165462 23-12-2009 B 52 1 2 200,00
0201DTJ Sánchez Martínez, Alvaro José 20 8165478 26-12-2009 B 52 1 4 350,00
2648FHR Villanueva García, Alejandro 20 8165540 31-12-2009 B 52 1 4 350,00
4600BFL Burgaña Rubio, Juan Luis 20 8165573 07-01-2010 Revocado 2 250,00
2245DWV Antoine Suso, Joseph 20 8165602 04-01-2010 B 52 1 2 200,00
2245DWV Antoine Suso, Joseph 20 8165605 02-01-2010 B 52 1 2 200,00
5200FPB Camacho Fernández, David 20 8165708 17-01-2010 B 52 1 2 200,00
SS0358AY Etxaniz Arrieta, Javier 20 8165790 23-01-2010 Revocado 2 150,00
5153FWP Plesca Estera, Luminita 20 8165809 21-01-2010 B 52 1 4 350,00
BI4356CS Orue López, Ugaitz 20 8165912 12-01-2010 B 52 1 100,00
SS8226BG Mata Villarrubia, Juan Manuel 20 8165934 12-01-2010 Revocado 2 200,00
BI4356CS Orue López, Ugaitz 20 8165965 13-01-2010 B 52 1 100,00
4691GPL Oloriz Santesteban, Javier 20 8166011 13-01-2010 B 52 1 2 200,00
0170FBC Aramendia Iturralde, Rafael 20 8166191 20-01-2010 B 52 1 2 150,00
0170FBC Aramendia Iturralde, Rafael 20 8166199 18-01-2010 B 52 1 2 150,00
NA1670AU Esain Idareta, Francisco Javier 20 8166244 19-01-2010 Revocado 100,00
3497BLM Cristian Durus 20 8166482 20-01-2010 Pagado 100,00
2954GPD Guerra Guimaraes, Robinson 20 8166493 16-01-2010 B 52 1 100,00
1089FZK Blecha Vaclav 20 8166532 17-01-2010 B 52 1 100,00
2284GFY Pérez Pérez, José 20 8166534 19-01-2010 B 52 1 100,00
0650DXN Dimitrov Rasovski, Svetlin 20 8166536 19-01-2010 B 52 1 100,00
2232FKH Irazusta Goicoechea, María Teresa 20 8166539 19-01-2010 B 52 1 100,00
2430BHM Martín Baztán, Pedro 20 8166707 20-01-2010 Revocado 100,00
1730FVH Soria Martínez, Aureliano 20 8166740 21-01-2010 B 52 1 100,00
2996FSS Eittel Manuel, Esteban Curia 20 8166830 22-01-2010 B 52 1 100,00
8633CBJ Garmendia Lasa, Martin 20 8166851 28-01-2010 B 52 1 2 150,00
4185FFZ Morte Fraile, Ángel Luis 20 8167182 25-01-2010 B 52 1 100,00
4909FZH Piedare Ferreira, Hugo Alexandre 20 8167289 28-01-2010 B 52 1 2 250,00
4185FFZ Morte Fraile, Ángel Luis 20 8167352 26-01-2010 Revocado 100,00
8945BTV Ramos Varela, Juan José 20 8167418 27-01-2010 B 52 1 100,00
cve: BOE-N-2015-0875cad89cc4617e26aa2dfd28b20f2000c09fc6
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EUSKAL AUTONOMIA ERKIDEGOA
EUSKAL AUTONOMIA ERKIDEGOKO ADMINISTRAZIO OROKORRA
SEGURTASUN SAILA. Jakinarazpen-iragarkia, 2015eko ekainaren 22koa.
IRAGARKIA, trafiko, zirkulazio eta bide-segurtasuneko arauak hausteagatik hasitako 
espedienteetan emandako gora jotzeko errekurtsoen ebazpenak jakinarazteko dena.
Jakinarazpena egiten ahalegindu arren ezinezkoa izan denez, iragarki hau 
argitaratzen da Trafikoko zuzendariak emandako gora jotzeko errekurtsoen ebazpenak 
jakinarazteko, artikulu hauetan xedatutakoaren arabera: Herri Administrazioen Araubide 
Juridikoaren eta Administrazio Prozedura Erkidearen azaroaren 26ko 30/1992 Legearen 
59.5 eta 61. artikuluak, Sektore publikoa arrazionalizatu eta administrazioa eraberritzeko 
beste zenbait neurriri buruzkoa den irailaren 16ko 15/2014 Legeak aldatzen dituenak.
Jakinarazpenarekin batera, honako hauek ohartarazten zaizkie:
Lehenengoa.- Ebazpen honek administrazio bidea amaitzen duenez, 
administrazioarekiko auzi-errekurtsoa jar daiteke Administrazioarekiko Auzietako 
dagokion epaitegian 2 hilabeteko epean, honako hau jakinarazten den egunaren 
biharamunetik kontatzen hasita, Administrazioarekiko Auzietako Jurisdikzioa arautzen 
duen uztailaren 13ko 29/1998 Legearen arabera.
Bigarrena.- Ebazpenak puntuak galtzea badakar, eskumena duen agintaritzari 
jakinaraziko zaio.
Hirugarrena.- Ordainketa egiteko, www.trafikoa.net web orrialdera jo behar da eta 
dagokion ordain-agiria sortu.
Laugarrena.- Borondatezko epean ordaintzen ez bada, premiamendu-prozeduraren 
bidez egingo da.
Bosgarrena.- Ebazpenak errekurtsogilearen alegazioak onartzen baditu, hautsitako 
artikuluari dagokion zutabean honako hitza agertuko da: «Ezeztatua».
Seigarrena.- Ebazpena ordainduta egongo balitz, zenbatekoari dagokion zutabean 
honako hitza agertuko da: «Ordainduta».
Zazpigarrena.- Ebazpenak zehapenaren zenbatekoa aldatuz gero, hautsitako 
artikuluari dagokion zutabean «A» hizkia agertuko da:
Aplikatu den legeriaren nomenklatura (1).
L 339/1990 Legegintzako Errege Dekretua.
B 1428/2003 Errege Dekretua eta 339/1990 LED.
G 772/1997 ED, Gidarien Araudi Orokorra.
J 2822/1998 Errege Dekretua, Ibilgailuen Erregelamendu Orokorra.
M 8/2004 LED, Aseguruari buruzko Legea.
Vitoria-Gasteiz, 2015eko ekainaren 22a.
(194/2013 Dekretuaren Lehen Xedapen Gehigarria 1b)).
Segurtasuneko sailburuordea,
JESÚS MARÍA ZUBIAGA NIEVA.
Matrikula Abizenak eta izena Espediente zk. Arau-haustearen data Hautsitako artikulua Puntuak Zenbatekoa
4200FFN Tomás Acha, S.L. 20 1159096 2010-01-28 Ordainduta 350,00
cve: BOE-N-2015-0875cad89cc4617e26aa2dfd28b20f2000c09fc6
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
1309BTH Especias y Derivados, S.L. 20 1165210 2009-05-14 Ezeztatua 800,00
9313CRL JRG Diseño y Construcciones de Sistemas 20 1165226 2009-05-14 Ezeztatua 800,00
5780GSG Urdangarin Marqués, José Ignacio 20 1178261 2010-05-20 B 56 5 4 200,00
R2632BBL Ciprian Mircea, Liviu 20 1181028 2010-03-19 J 26 1 60,00
V5865GU Industrias Auxiliares FAUSSL 20 1181168 2009-12-07 L 72 3 800,00
4878FXS Pilotrans, S.L. 20 1181276 2010-01-19 L 72 3 400,00
0082FFF Grupo Cim Sofinsa, S.L. 20 1181278 2010-01-19 L 72 3 800,00
0343FVS Ttes Hermanos Barbarin 20 1181301 2010-01-19 Ezeztatua 800,00
5800GGT Capitán Rubín, Alejandro José 20 1181324 2010-01-19 L 72 3 1200,00
4160FRG Radu Males 20 1181775 2010-02-15 B 91 1 150,00
0149FWN Garaño Herrero, Igor 20 1182329 2010-01-27 Ezeztatua 3 200,00
8714GFR Rodríguez Zizzo, Joseba 20 1182679 2010-02--08 L 72 3 800,00
2419CHY Mendizabal Alkain, Juan Luis 20 1182688 2010-02--08 L 72 3 1200,00
1299BNJ Transportes Landaben, SL 20 1182714 2010-02--08 L 72 3 800,00
8323FYB Loperlifer, S.L. 20 1182747 2010-02--09 L 72 3 800,00
6758GJR Operadores de Transporte Hnos Castro 20 1182756 2010-04-01 J 19 1 120,00
R7173BCG Transportes Grijotanos, SL 20 1182757 2010-04-01 Ezeztatua 120,00
7140GHX Operadores de Transporte Hnos Castro 20 1182783 2010-04-26 J 19 1 120,00
0863BKZ Fernández Barreiro, Silvia 20 1182902 2010-01-31 Ordainduta 150,00
6008FDL Piña Calvo, Remigio 20 1183096 2010-03-29 B 117 1 3 150,00
1355FZG Matamoros Sánchez, Víctor Normando 20 1183255 2010-03-08 Ezeztatua 4 150,00
6495GBX Schnitger Laumann, Alfredo 20 1183608 2010-03-06 B 143 1 4 150,00
6602GKF Gallardo Companioni, Vivian 20 6075468 2010-05-21 Ezeztatua 2 200,00
8765BGL Irigoyen Arroniz, Antonio 20 8154568 2009-05-28 Ezeztatua 2 200,00
2879FYR Batista Teixeira, Brite 20 8155048 2009-05-31 Ordainduta 100,00
SS6590BD Alfonso Zorzano, Ignacio 20 8155053 2009-06-03 Ezeztatua 100,00
SS6590BD Alfonso Zorzano, Ignacio 20 8155453 2009-06-05 Ezeztatua 100,00
7812CRD Jiménez Delgado, Florencio 20 8162732 2009-11-03 B 52 1 100,00
8471DHZ Teringl Vladimir 20 8162903 2009-11-07 B 52 1 100,00
5052CYN Irazusta Goicoechea, María Teresa 20 8163687 2009-11-17 B 52 1 100,00
3666DKP Abad Aranburu, Koldobika 20 8163757 2009-11-18 B 52 1 2 150,00
0059FSK Carabia Nuin, Jon Joseba 20 8163761 2009-11-18 B 52 1 2 150,00
8781FWK Andrei Cosciug 20 8163765 2009-11-18 B 52 1 2 150,00
8471DHZ Vladimir Teringl 20 8163771 2009-11-18 B 52 1 100,00
2798DVM Rodríguez García, Leopoldo 20 8164058 2009-11-21 B 52 1 2 200,00
6480DWP Flamarique Olcoz, Jerónimo Luis 20 8164201 2009-11-23 B 52 1 6 350,00
8397FFK Petrov Tsvetkov, Pavel 20 8164304 2009-11-23 B 52 1 100,00
9219BPW Puyadena Corta, Francisco María 20 8164538 2009-11-27 B 52 1 2 150,00
NA5932BB Percaz Ilundain, Iñigo 20 8164598 2009-11-25 B 52 1 4 350,00
5638CFK Paraschiva Popa 20 8164908 2009-11-30 B 52 1 100,00
NA9304BC Cobos Manzanal, Arturo 20 8164937 2009-12-08 B 52 1 2 200,00
8133BBZ Ademov Abdiev, Selim 20 8164961 2009-12-06 B 52 1 2 350,00
1814DRT Lizarraga Iriarte, Eduardo 20 8164966 2009-12-07 Ezeztatua 2 250,00
NA9304BC Cobos Manzanal, Arturo 20 8164976 2009-12-08 Ezeztatua 2 200,00
0154GJY Jan Zawistowski 20 8164989 2009-12-08 B 52 1 2 150,00
6480DWP Flamarique Olcoz, Jerónimo Luis 20 8165214 2009-12-13 B 52 1 2 250,00
2267BLY Ollo Astiz, Ioseba 20 8165248 2009-12-10 B 52 1 2 350,00
2245DWV Antoine Suso, Joseph 20 8165303 2009-12-18 B 52 1 2 200,00
cve: BOE-N-2015-0875cad89cc4617e26aa2dfd28b20f2000c09fc6
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
2245DWV Antoine Suso, Joseph 20 8165362 2009-12-22 B 52 1 2 200,00
3686FGW De la Cruz Jiménez, Felipe 20 8165377 2009-12-28 B 52 1 100,00
SS9553AS Pereira Leal, Antonio Alfredo 20 8165425 2009-12-26 Ezeztatua 2 200,00
2245DWV Antoine Suso, Joseph 20 8165427 2009-12-23 B 52 1 2 200,00
8867DRK García Ugarte, M.ª Beatriz 20 8165462 2009-12-23 B 52 1 2 200,00
0201DTJ Sánchez Martínez, Alvaro José 20 8165478 2009-12-26 B 52 1 4 350,00
2648FHR Villanueva García, Alejandro 20 8165540 2009-12-31 B 52 1 4 350,00
4600BFL Burgaña Rubio, Juan Luis 20 8165573 2010-01-07 Ezeztatua 2 250,00
2245DWV Antoine Suso, Joseph 20 8165602 2010-01-04 B 52 1 2 200,00
2245DWV Antoine Suso, Joseph 20 8165605 2010-01-02 B 52 1 2 200,00
5200FPB Camacho Fernández, David 20 8165708 2010-01-17 B 52 1 2 200,00
SS0358AY Etxaniz Arrieta, Javier 20 8165790 2010-01-23 Ezeztatua 2 150,00
5153FWP Plesca Estera, Luminita 20 8165809 2010-01-21 B 52 1 4 350,00
BI4356CS Orue López, Ugaitz 20 8165912 2010-01-12 B 52 1 100,00
SS8226BG Mata Villarrubia, Juan Manuel 20 8165934 2010-01-12 Ezeztatua 2 200,00
BI4356CS Orue López, Ugaitz 20 8165965 2010-01-13 B 52 1 100,00
4691GPL Oloriz Santesteban, Javier 20 8166011 2010-01-13 B 52 1 2 200,00
0170FBC Aramendia Iturralde, Rafael 20 8166191 2010-01-20 B 52 1 2 150,00
0170FBC Aramendia Iturralde, Rafael 20 8166199 2010-01-18 B 52 1 2 150,00
NA1670AU Esain Idareta, Francisco Javier 20 8166244 2010-01-19 Ezeztatua 100,00
3497BLM Cristian Durus 20 8166482 2010-01-20 Ordainduta 100,00
2954GPD Guerra Guimaraes, Robinson 20 8166493 2010-01-16 B 52 1 100,00
1089FZK Blecha Vaclav 20 8166532 2010-01-17 B 52 1 100,00
2284GFY Pérez Pérez, José 20 8166534 2010-01-19 B 52 1 100,00
0650DXN Dimitrov Rasovski, Svetlin 20 8166536 2010-01-19 B 52 1 100,00
2232FKH Irazusta Goicoechea, María Teresa 20 8166539 2010-01-19 B 52 1 100,00
2430BHM Martín Baztán, Pedro 20 8166707 2010-01-20 Ezeztatua 100,00
1730FVH Soria Martínez, Aureliano 20 8166740 2010-01-21 B 52 1 100,00
2996FSS Eittel Manuel, Esteban Curia 20 8166830 2010-01-22 B 52 1 100,00
8633CBJ Garmendia Lasa, Martin 20 8166851 2010-01-28 B 52 1 2 150,00
4185FFZ Morte Fraile, Ángel Luis 20 8167182 2010-01-25 B 52 1 100,00
4909FZH Piedare Ferreira, Hugo Alexandre 20 8167289 2010-01-28 B 52 1 2 250,00
4185FFZ Morte Fraile, Ángel Luis 20 8167352 2010-01-26 Ezeztatua 100,00
8945BTV Ramos Varela, Juan José 20 8167418 2010-01-27 B 52 1 100,00
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-0875cad89cc4617e26aa2dfd28b20f2000c09fc6
Verificable en http://www.boe.es 
