BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31957
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Badajoz.
ID: N1500042991
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-feb2160ca7d21c5505693f4a494df04c33b4b095
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
060452477410 TRANSPORTES AMOR MORENO SL B86283371 GETAFE 22/04/2015 4717GDR 100 RD 1428/03 048.1 (2)
060452475140 CONSULTORIA E INVERSIONES CL B83488825 LAS ROZAS DE MADRID 20/04/2015 8948BFT 100 RD 1428/03 048.1 (2)
060452477630 GRUPO RED LINKS DE PRODUCC IO B83646190 MADRID 22/04/2015 2410HNG 100 RD 1428/03 048.1 (2)
060452445226 REDONDO MARTINEZ, MANUEL 00806636A MAJADAHONDA 30/03/2015 2723GJR 100 RD 1428/03 048.1 (2)
060452466126 SAEZ DE VITERI FERNANDEZ, Z. 16277427M MADRID 12/04/2015 0140JDC 300 RD 1428/03 048.1 02
060452437746 MATEU RODRIGUEZ, JORGE 25736477Y NOVELDA 25/03/2015 8107HWR 100 RD 1428/03 048.1
060452474378 TEMPRADO FERRIZ, PABLO 51869586D MADRID 20/04/2015 8530HLF 100 RD 1428/03 048.1 (2)
060452455062 VENTOSA NOHALES, VICTOR 53355511L TORRENT 02/04/2015 9201HCC 100 RD 1428/03 048.1 (2)
060452467179 BOUZANIH , SAID X2477970L ALAIOR 15/04/2015 M 1307NH 100 RD 1428/03 052.1 (2)
060452475590 A T ROLDAN FERNANDEZ HERMA NO B02204352 ALBACETE 20/04/2015 8519CDJ 100 RD 1428/03 048.1 (2)
060048674973 PARAMIO GONZALEZ, JOSE RAMON 11728097Y BENAVENTE 18/02/2015 ZA0460 F 200 RD 2822/98 010.1
060452459997 ATIENZA MOLINA, ITZIAR A. 78878856B DONOSTIA 07/04/2015 5156CWP 100 RD 1428/03 048.1 (2)
060048250772 SAN PABLO FERNANDEZ, LORENA 70821449X ROBLEDO DE CHAVELA 13/03/2015 8890BBZ 200 RD 1428/03 117.4
060452491110 RACIONERO CHACON, JOSE A. 24832810D MAZAGON 06/05/2015 4342GTR RD 1428/03 048.1 (1)
060452419318 CERVANTES CORPAS, XIMENA L. 51422464F MADRID 18/02/2015 3189HZP 100 RD 1428/03 048.1
060452448574 POZUECO MEGIAS, MANUEL 08767037N MAGALLUF CALVIA 31/03/2015 7188HHF 100 RD 1428/03 048.1 (2)
060701169225 GOMEZ ULLA, MARIA JESUS 04219788R ALCORCON 23/03/2015 1293GNM 200 RD 1428/03 046.1
060452457873 DELGADO SANTOS, LIDIA 53732616Q MAJADAHONDA 05/04/2015 6475CLL 100 RD 1428/03 048.1 (2)
060452449086 ROSALES RUIZ, DESIRE 30230533T SEVILLA 16/03/2015 0699GGV 100 RD 1428/03 048.1 (2)
060452497597 LENS SANCHEZ, ARTURO 24245818T GRANADA 29/04/2015 6660JCW 300 RD 1428/03 048.1 02
060452414539 ORBEGOZO ARECHAVALA, G. 16045400W ALCOBENDAS 13/02/2015 1267FHH 100 RD 1428/03 048.1
060452447892 JOUBARI EL KANTRI, A. 50241040R MADRID 14/03/2015 2462CWS 100 RD 1428/03 048.1 (2)
060452461050 ARIDOS Y EXCAVACIONES 2008 SL B91770263 SEVILLA 02/04/2015 H 0392AB 100 RD 1428/03 048.1 (2)
060452447922 PANTOJA DOMINGUEZ, FRANCISCO 47517216K MOSTOLES 15/03/2015 5475CXZ 100 RD 1428/03 048.1 (2)
069452282230 CEPEDA RODRIGUEZ, EDWIN E. 51194236P MADRID 10/03/2015 0453FNT 900 RDL 339/90 009.1
060701158598 MUSI , NICULAE Y2146851E PAMPLONA/IRUÑA 09/03/2015 CO5687AW 200 RD 2822/98 010.1
069452330364 MULTISER INSTALACIONES SL B91924985 LA RINCONADA 14/04/2015 1720GWD 1200 RDL 339/90 009.1
cve: BOE-N-2015-feb2160ca7d21c5505693f4a494df04c33b4b095
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
060452449610 RUBIO FERNANDEZ, MARIA TERESA 01384351G VILLAVICIOSA DE ODON 17/03/2015 4751DTB 100 RD 1428/03 048.1 (2)
060452445986 TABOADA VALDES, CARLOS 51330179K LAS PALMAS G C 31/03/2015 7193CSY 100 RD 1428/03 048.1 (2)
060452469784 GONCALVEZ HERNANDEZ, E. X8096717G MADRID 16/04/2015 2632FSR 100 RD 1428/03 048.1 (2)
060452450740 MACIAS SANCHEZ, FAUSTINO 50044529W SORIA 18/03/2015 7535CNJ 100 RD 1428/03 048.1 (2)
060452465006 MARTINEZ PASCUAL, DIEGO 07471885J MADRID 10/04/2015 6436GYT 100 RD 1428/03 048.1 (2)
060452453739 ASESORIA EMPRESARIAL Y PLA NI B86464526 BOADILLA DEL MONTE 22/03/2015 8416HTV 100 RD 1428/03 048.1 (2)
069452303920 MANZANO VALVERDE, PEDRO 27431464P AGUILAS 31/03/2015 9545CMW 900 RDL 339/90 009.1
060452440265 TORREJON PABLO, JOSE MARIA 02071491L MADRID 27/03/2015 4820BDP 100 RD 1428/03 048.1 (2)
060452502271 SANCHEZ GONZALEZ, EMILIO JOSE 47046764B BADAJOZ 15/05/2015 9990CCP 300 RD 1428/03 052.1 02
060452458075 FERNANDEZ GARZA, FRANCISCO J. X4431338C OURENSE 04/04/2015 T6305BBD 100 RD 1428/03 048.1 (2)
060452450611 WABIK , GRZEGORZ NO CONSTA MADRID 19/03/2015 4316HXY 100 RD 1428/03 048.1
060452478797 MIRAT CELDRAN, MANUEL 06795825S URB VALDELAGUA 23/04/2015 6539CZH 100 RD 1428/03 048.1 (2)
060452458713 ARAUNA RAMAS, MARIA LUISA 51364756Y PEÑASCALES LOS 04/04/2015 4479DVB 100 RD 1428/03 048.1 (2)
060701160118 LOPEZ ZAMBRANO, GUSTAVO 47529921F CASARRUBIOS DEL MONTE 11/03/2015 9316GYC 200 RD 2822/98 010.1
069452360290 CARLOPAC 5SL B84329978 POZUELO DE ALARCON 14/04/2015 2248FTT 900 RDL 339/90 009.1
060452504772 CONSTANTINESCU , EMIL ROBERT X5664443A LEGANES 19/05/2015 M 6794VC RD 1428/03 048.1 (1)
060452461827 GRANADOS ASENCIO, ANDRES 74236851G CREVILLENT 03/04/2015 2782JCP 300 RD 1428/03 052.1 02
060452459365 GOMES PEREIRA, JOAO CARLOS 71517455J PONFERRADA 06/04/2015 4128FMF 100 RD 1428/03 048.1 (2)
060452461049 CARNICERO GONZALEZ, BEATRIZ 01182534N LAS ROZAS DE MADRID 02/04/2015 3621GVT 100 RD 1428/03 048.1 (2)
060452457149 MAPIA AGENCIA DE SEGUROS S L B23448541 MARTOS 05/04/2015 8890GCK 100 RD 1428/03 048.1 (2)
060452505016 CORTABERRIA SANTAMARIA, MARIA 15350515Q SAN SEBASTIAN 19/05/2015 7180FRF RD 1428/03 048.1 (1)
060701169833 CEPEDA RODRIGUEZ, EDWIN E. 51194236P MADRID 24/03/2015 0453FNT 200 RD 2822/98 010.1
060452477331 TRADE EASY MANAGEMENT SL B65862930 MADRID 22/04/2015 2152BXX 100 RD 1428/03 048.1 (2)
060452471109 METROPOLIS ACTIVOS INMOBIL IA B82664038 MADRID 14/04/2015 2002CNP 100 RD 1428/03 048.1 (2)
060452464853 REJAS UGENA, ELADIO 09163874F BADAJOZ 11/04/2015 9164BKT 300 RD 1428/03 048.1 02
060452460926 FERNANDEZ DE SALAMANCA, BORJA 05277737L MADRID 01/04/2015 6524DJR 100 RD 1428/03 048.1 (2)
060452506811 GUARANTEE LOAN SL B82787110 MADRID 21/05/2015 2163GVH RD 1428/03 048.1 (1)
060452466989 GIMENEZ VAZQUEZ, CAYETANO 29387107F TOLEDO 13/04/2015 1686FJY 100 RD 1428/03 048.1 (2)
060452463897 EQUIPAMIENTOS Y LOGISTICA AC B86953148 RIVAS VACIAMADRID 09/04/2015 8224HRP 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-feb2160ca7d21c5505693f4a494df04c33b4b095
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
060452440540 PONCE MUÑOZ, LISSETTE ALIZA 05968997Z MADRID 28/03/2015 8727DXV 100 RD 1428/03 048.1 (2)
060452442134 PROYECTO ESCRIBO SL B91534933 SEVILLA 30/03/2015 6790JBZ 100 RD 1428/03 048.1 (2)
060452457710 DE CONCEIACAO GOMES, M. Y0232855V SAN LORENZO ESCORIAL 05/04/2015 M 6153XX 100 RD 1428/03 048.1 (2)
060452458488 VILLAR ARISMENDI, PATRICIA E. 47230785D SAN FERNANDO HENARES 04/04/2015 3063GHS 100 RD 1428/03 048.1 (2)
060452440794 SAGREDO MARTINEZ, ENRIQUE 50997359B MADRID 28/03/2015 M 3185ZH 100 RD 1428/03 048.1 (2)
060452448483 ANGELO DOS ANJOS, MIGUEL 43158237W SON SARDINA 16/03/2015 2276HWS 100 RD 1428/03 048.1
060452418582 MAGEE PATTERSON, MILES NO CONSTA MERIDA 17/02/2015 0923HYG 100 RD 1428/03 048.1
069452229343 YAGUEZ DOMINGUEZ, EDUARDO 14310609D MAJADAHONDA 16/12/2014 7612GBT 1200 RDL 339/90 009.1
060452477409 AS SOLAR IBERICA DE SISTEM AS B84567445 MADRID 22/04/2015 9473HCM 100 RD 1428/03 048.1 (2)
060452441610 HERNANDEZ MARTIN, MA ARANZAZU 28962811S MORALEJA 09/03/2015 8263DJT 100 RD 1428/03 048.1
060452487841 PEDRERO RIVERA, ROCIO 44236918Y LAS GABIAS 02/05/2015 1187GYR RD 1428/03 048.1 (1)
060452469000 LIMPIEZAS LORCA SL B41843491 SEVILLA 15/04/2015 4590HBV 100 RD 1428/03 048.1 (2)
060452459547 BELLIDO GUERRERO, MARIA A. 34774686C BERIAIN 07/04/2015 7213FHJ 100 RD 1428/03 048.1 (2)
060452448720 ZWIJNENBERG SANTOS, LAURA S. 51109455M MADRID 01/04/2015 2650HKN 100 RD 1428/03 048.1 (2)
060452470531 NATAKRIS SLL B82033234 MADRID 18/04/2015 4658BHG 100 RD 1428/03 050.1 (2)
060452453971 PROMOCIONES Y DESARROLLOS GU B45456472 TALAVERA DE LA REINA 01/04/2015 1749GSX 100 RD 1428/03 048.1 (2)
060452511200 HISPANET SA A79449583 ROZAS DE MADRID, LAS 26/05/2015 7610HMY RD 1428/03 048.1 (1)
060452453405 PEREZ TORRAS, ESTHER 36478781E BARCELONA 22/03/2015 1921HFV 100 RD 1428/03 048.1 (2)
060452443503 MAROTO PORQUERAS, JOAN RICARD 33465199S GETAFE 11/03/2015 1031HNL 100 RD 1428/03 048.1
060452469930 GONCALVEZ HERNANDEZ, E. X8096717G MADRID 17/04/2015 2632FSR 100 RD 1428/03 048.1 (2)
060452472758 CAPITAN CONSULTORES ASOCIA DO B82678020 MADRID 19/04/2015 6371GPT 100 RD 1428/03 048.1 (2)
060452450957 DE SOUSA CRAVEIRO ARAUJO, D. X6313325D MOSTOLES 18/03/2015 8017JCK 100 RD 1428/03 048.1
060452454549 REBOLLO CRUZ, OSCAR 02544470A GUADARRAMA 02/04/2015 4910CMT 100 RD 1428/03 048.1 (2)
069452290135 BERLANTI BUSINESS SL B98127723 MADRID 17/03/2015 2099HZF 900 RDL 339/90 009.1
060452461578 GALOA ORIGEN B84772755 MADRID 01/04/2015 8796HPD 100 RD 1428/03 048.1 (2)
060452417723 RODRIGUEZ PORRAS, JULIO 02272206J MADRID 15/02/2015 5945DJT 100 RD 1428/03 048.1
060452454630 PERONE , FRANCESCO X8522899L PARLA 02/04/2015 2471GYY 100 RD 1428/03 048.1 (2)
060452474810 DELGADO CORDERO, JOSE MANUEL 08803320R BADAJOZ 20/04/2015 6429CPG 300 RD 1428/03 052.1 02
060452495539 MURILLO FERNANDEZ, ROBERTO 50740037J GALAPAGAR 06/05/2015 7236DSS 300 RD 1428/03 048.1 02
cve: BOE-N-2015-feb2160ca7d21c5505693f4a494df04c33b4b095
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
060452497196 MEDRANO CAIRON, MARIA GUIOMAR 31711716Y JEREZ DE LA FTRA 09/05/2015 3319HMW 300 RD 1428/03 048.1 02
060452453429 GESTION PUBLICITARIA M R S L B85883569 MADRID 22/03/2015 3365HSH 100 RD 1428/03 048.1 (2)
060452465894 LAIBAR , FLORIN MUGUREL X9202046E CARRION DE CESPEDES 13/04/2015 3288CMM 100 RD 1428/03 048.1 (2)
060452447557 PANTOJA DOMINGUEZ, FRANCISCO 47517216K MOSTOLES 15/03/2015 5475CXZ 100 RD 1428/03 048.1 (2)
060452450398 MARTINEZ RODRIGUEZ, PEDRO 51678386P MADRID 19/03/2015 0520FHS 100 RD 1428/03 048.1 (2)
060452461426 CRUZ TREJO, ANGEL MANUEL 44517392H VALENCIA 01/04/2015 B 7935US 100 RD 1428/03 048.1 (2)
060701165219 JIMENEZ JIMENEZ, JESUS 28823384Z SEVILLA 17/03/2015 7631FPZ 200 RD 2822/98 010.1
060452448811 FLORES MONTOYA, ANTONIO 49592634B GETAFE 01/04/2015 9640DYP 100 RD 1428/03 048.1 (2)
060452457897 DE BEULE , KAREL OKTAAF J X2566882J MADRID 05/04/2015 M 8968ZL 100 RD 1428/03 048.1 (2)
060452450374 SERRUYA ALVAREZ, PATRICIA 46845156K MADRID 19/03/2015 5954HLL 100 RD 1428/03 048.1 (2)
069452360149 FUNDACION PARA LA TRANSFOR MA G84730001 MADRID 14/04/2015 4627HZW 900 RDL 339/90 009.1
060452471936 GUADAL INVERSIONES DEL GUA DA B91622779 SEVILLA 19/04/2015 8481HSD 100 RD 1428/03 048.1 (2)
069452288815 AUXILIARES TECNICOS DE AL DA B84776988 VILLAVICIOSA DE ODON 17/03/2015 3346FBC 900 RDL 339/90 009.1
060452462730 IRON FINANZAS SL B84312545 MADRID 08/04/2015 8187FTR 100 RD 1428/03 048.1 (2)
060452440629 VELASCO VELASCO, JESUS MIGUEL 53404433C RIVAS 28/03/2015 2909HGT 100 RD 1428/03 048.1 (2)
060452478219 RIVERO PEREIRA, CESAR MANUEL 09195948L MERIDA 23/04/2015 9927DMS 100 RD 1428/03 048.1 (2)
069452363928 TRANCA , PETRE X8502815Z ACEUCHAL 14/04/2015 2624CMK 900 RDL 339/90 009.1
060452471973 RADIO MONTIJO SL B06207013 MONTIJO 19/04/2015 3589GBK 100 RD 1428/03 048.1 (2)
060452476995 MARTIN FERNANDEZ, VICTORIANA 08695606L MERIDA 19/04/2015 2914FFK 100 RD 1428/03 052.1 (2)
069046610835 MAYA VIÑUELA, ISABEL 08706377A BADAJOZ 07/04/2015 7889GFP 1500 RDL 339/90 009.1
060047704600 AVALOS PEREZ, FRANCISCO J. 09212100W MERIDA 17/04/2015 BA3845AB 500 RD 818/09 001.1 04
060452473404 GOMEZ BARBERO, ANA IVANCA 53572863K MIAJADAS 09/04/2015 4881FMK 100 RD 1428/03 048.1 (2)
060048589234 ANCUTA , DUDEA X9464551M ANJARON 13/02/2015 CO8920AM 200 RD 2822/98 012
060452472394 PROMOCIONES Y CONSTRUCCION ES B06267678 DON BENITO 08/03/2015 V 6428HG 200 RD 2822/98 010.1
060452449694 DA SILVA SA , MARIA GABRIELA Y1898165N CASTELLDEFELS 17/03/2015 3769HCR 100 RD 1428/03 048.1 (2)
060452453363 RODRIGUEZ GOMEZ, ENRIQUE 14706332V ASTRABUDUA 22/03/2015 7268BXS 100 RD 1428/03 048.1 (2)
060452468421 LOZANO VARGAS, JOSE 09186161F MERIDA 10/04/2015 8988FCJ 100 RD 1428/03 052.1 (2)
060048656521 SANCHEZ MUÑOZ, JOSE MARIA 08839463B OLIVENZA 23/03/2015 9070FCM 200 RD 2822/98 010.1
060452508698 MATAMOROS Y MARTIN SLNE B06467906 ALMENDRALEJO 25/05/2015 8738GCR RD 1428/03 052.1 (1)
cve: BOE-N-2015-feb2160ca7d21c5505693f4a494df04c33b4b095
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
060048068090 RAMOS CABEZA, MARIA JOAO Y0594710J BADAJOZ 27/03/2015 2853BJM 200 RD 2822/98 010.1
060452468410 CONSTRUCCIONES BLAZQUEZ MU RI B06223390 ZALAMEA DE LA SERENA 10/04/2015 5839CCR 100 RD 1428/03 052.1 (2)
060701197828 VIDRACU , FELIX X9370536Z ALMENDRALEJO 13/05/2015 BA2811 W 800 RDL 8/2004 002.1
060048172293 PEÑA CUERVO, MARIA 09186696J MERIDA 27/03/2015 BA5863 V 800 RDL 8/2004 002.1
060048237020 ZANCADA PEREZ, ERNESTO 08675551C CIUDAD REAL 01/03/2015 1900CVN 200 RD 2822/98 010.1
060701165396 MOHTADI , KHALID X9540005L SESTAO 18/03/2015 BI4083CN 200 RD 1428/03 014.1A
060452472369 SUAREZ TIRADO, JUAN MANUEL 09175830A MERIDA 27/02/2015 BA1184 Y 200 RD 2822/98 010.1
060452464464 CARMONA GARCIA, MARIA PILAR 08826877Y CEUTA 11/04/2015 2854FNT 100 RD 1428/03 052.1 (2)
060048556459 BATISTA MARTIN, MARYSABETH 80225842W BADAJOZ 12/05/2015 9661CNL 1500 RDL 8/2004 003.1A
060452454239 MARTIN RUIZ, NIEVES 05693100W CIUDAD REAL 02/04/2015 0508HRX 100 RD 1428/03 048.1 (2)
060452459444 HARMEL NARANJO, CHRISTOPHER 09218687B LLERENA 07/04/2015 9315CHB 100 RD 1428/03 048.1 (2)
060701175729 MIRCEA , GAVRIL Y1828767M ARROYO DE SAN SERVAN 08/04/2015 BA7864AC 200 RD 2822/98 010.1
060452443837 GALLEGO SOJO, SOLEDAD 53574569W CONIL DE LA FTRA 11/03/2015 4567FCS 100 RD 1428/03 048.1 (2)
060452459298 ACOSTA GARBAN, DOMINGO MANUEL 76262899M MERIDA 06/04/2015 1378BJL 100 RD 1428/03 048.1 (2)
060452474767 SILVA MONTAÑO, CARMEN 08695244W ALMENDRALEJO 20/04/2015 3319BFF 100 RD 1428/03 052.1 (2)
060048656624 SANCHEZ MUÑOZ, JOSE MARIA 08839463B OLIVENZA 23/03/2015 9070FCM 200 RD 2822/98 012.51
060701169780 EXCATRANS 2010 SL B10397313 TRUJILLO 24/03/2015 8348FBG 200 RD 1428/03 019.1
060452469255 BAUTISTA CASTILLO, YESICA 76268273C MONTIJO 15/04/2015 5392BTW 100 RD 1428/03 048.1 (2)
060452452334 ZAPATA CUELLAR, JUAN MANUEL 79261833S BADAJOZ 23/03/2015 6011FKB 100 RD 1428/03 048.1 (2)
069452319290 CINTAS TORO, FERNANDO 79258990R MERIDA 07/04/2015 0421CGV 900 RDL 339/90 009.1
060452462418 ASESORIA COMERCIAL CELAE S L B06280093 VILLAFRANCA BARROS 09/04/2015 3288GML 100 RD 1428/03 048.1 (2)
060701197841 LOZANO MARIÑO, ANTONIO 28377580L FUENTE DE CANTOS 13/05/2015 3816FLJ 1500 RDL 8/2004 003.1A
060452452700 ALONSO RUIZ, JESUS 06953050N VILLANUEVA DE SERENA 20/03/2015 3529HFT 100 RD 1428/03 048.1 (2)
060452475528 MARTINEZ REYES, FERMIN 08855105J TRUJILLO 21/04/2015 4820DBN 100 RD 1428/03 048.1 (2)
060452474597 SOTILLO Y ROMAN SL B06421598 BADAJOZ 17/04/2015 6606HPG 100 RD 1428/03 048.1 (2)
060452469346 BERENGUER CARRASCO, JUANA M. 31686197V JEREZ DE LA FTRA 16/04/2015 0953FNX 100 RD 1428/03 048.1 (2)
060452453727 PARRA RECIO, MARIA TERESA 08833897B BADAJOZ 23/03/2015 7133GFT 100 RD 1428/03 048.1 (2)
060452464816 NAVARRO NAVARRO, FERNANDO 08789176W BADAJOZ 11/04/2015 9482CWZ 100 RD 1428/03 048.1 (2)
060452469243 HOSTELERIA LIRIO CB E10305639 MIAJADAS 15/04/2015 1172FCS 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-feb2160ca7d21c5505693f4a494df04c33b4b095
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
060452455438 FERNANDEZ MUÑOZ, DAVID 05915112H PUERTOLLANO 05/04/2015 2475FVN 100 RD 1428/03 048.1 (2)
060452472989 SAAVEDRA PARRA, MANUEL 33970079E ALMENDRALEJO 19/04/2015 6351FRV 100 RD 1428/03 048.1 (2)
060452452140 FERNANDEZ TEJADA ALMEIDA, C. 80071919H BADAJOZ 22/03/2015 3124GZD 100 RD 1428/03 048.1 (2)
060701189704 INFANTES VARA, JOSE MARIA 80087022X BADAJOZ 30/04/2015 C4651BVV 200 RD 1428/03 118.1 03
060452473878 ESTRUCTURAS 2008 SL B06528350 ZAFRA 10/04/2015 6585GMC 100 RD 1428/03 052.1 (2)
060701164446 MERINO CORDOBES, FCO JAVIER 06942776L CACERES 13/03/2015 5052FFF 200 RD 2822/98 010.1
060452448136 DUG CALZADO, JULIAN 08764290W BADAJOZ 15/03/2015 O 5661CG 100 RD 1428/03 048.1 (2)
060048234092 CASTRO MARTINES, MANUEL 76043775W CACERES 10/04/2015 5903BVJ 1500 RDL 8/2004 003.1A
060048668328 CARROZA GARCIA, JOSE LUIS 08683349K MERIDA 15/04/2015 BA0693 Y 800 RDL 8/2004 002.1
060048277613 PROTUREX SL B81452047 VALDECABALLEROS 24/03/2015 M 6243OS 200 RD 2822/98 010.1
060701172224 GARCIA CASTELLANOS, JOSE A. 76134331F PLASENCIA 31/03/2015 L 7895AB 80 RD 1428/03 018.1
060452474779 NUTREX AGRIFOOD SL B06671903 SANTA MARTA 20/04/2015 1249FNG 100 RD 1428/03 052.1 (2)
060048183485 UDREA , MARIAN X7698752P ALMENDRALEJO 31/03/2015 J 2299AB 10 RD 2822/98 026.1
060452450982 TRIGO GONZALEZ, MIGUEL ANGEL 08836500S BADAJOZ 19/03/2015 5437FKW 100 RD 1428/03 048.1 (2)
060452476557 DOMINGUEZ RODRIGUEZ, ANGELA 09198822H MERIDA 21/04/2015 9509GFM 100 RD 1428/03 048.1 (2)
060452451949 ZAMORA FERNANDEZ, CESAR 08874262B BADAJOZ 20/03/2015 8838BRJ 100 RD 1428/03 052.1 (2)
069452282175 DRAGAN , TUDOREL X5733080P ALMENDRALEJO 17/03/2015 0870CGW 900 RDL 339/90 009.1
060048255952 MARTINEZ BARBERO, MANUEL 28954008K IBAHERNANDO 04/03/2015 CC9524 S 200 RD 2822/98 010.1
060452474354 AGROPECUARIA DE ALOR SL B06213227 BADAJOZ 20/04/2015 3305FYW 100 RD 1428/03 048.1 (2)
060048174095 MINCIUNA , AUREL Y1249784R ALMENDRALEJO 28/02/2015 BA0018AB 80 RD 1428/03 018.1
BADAJOZ, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-feb2160ca7d21c5505693f4a494df04c33b4b095
Verificable en http://www.boe.es 
