BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31954
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Almería.
ID: N1500042985
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-9fe24eecace316296d30894ea04a6d4596cf5d61
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
040701361877 RASCHE GARCIA, ENRIQUE 50484273D ARANJUEZ 03/05/2015 5978CPN 1000 RD 1428/03 020.1 06
040701356523 INTCOMPRAVENTA SL B31844152 SARTAGUDA 24/04/2015 1037DWW 1500 RDL 8/2004 003.1A
040450727118 ESMORES , DANIEL OMAR Y0189862B CABO DE GATA 04/05/2015 8548BFL RD 1428/03 052.1 (1)
040050374620 MUÑOZ GARCIA, MIGUEL 75244832X ALMERIA 04/03/2015 GI9667AV 200 RD 2822/98 010.1
040050373664 AMADOR CORTES, RAFAEL JESUS 76631795G ALMERIA 13/03/2015 4622FJC 200 RD 2822/98 010.1
040050557763 D STEFFANO ANDRADE, PAUL A. 77240181V ALMERIA 16/04/2015 C6917BPK 1000 RDL 8/2004 003.1A
040450717230 HERRADA RUIZ, MARIA 26983377F ALMERIA 20/03/2015 1077HFC 100 RD 1428/03 048.1 (2)
040450724981 GARCIA GANDARA, JOSE 18107603W EL EJIDO 22/04/2015 2338HWW 300 RD 1428/03 052.1 02
040050557647 ETNALEDA SL B04796660 BARRIO DE ARCHILLA 16/04/2015 7723GJB 1500 RDL 8/2004 003.1A
040701331289 BERBEGALL GISBERT, FRANCISCO 46102267D VALENCIA 22/03/2015 8599FYF 80 RD 1428/03 091.1
040701327833 MOPOSITA CHANGO, SEGUNDO J. 29629847M LEPE 18/03/2015 H 7960 U 200 RD 2822/98 010.1
040450722753 FERNANDEZ MORON, RAUL 75152044G EJIDO, EL 14/04/2015 0654HPF 300 RD 1428/03 052.1 02
040050230385 GOLDEROS CAMPANARIO, EDUARDO 46884466R SAN FERNANDO DE HENARES 02/03/2015 9238DVR 500 RD 2822/98 010.1
040050301367 OSORIO JIMENEZ, ADRIANO 45602788K CARBONERAS 04/02/2015 AL1477AJ 200 RD 1428/03 117.1
040450714732 TIDAOUI , AHMED Y1948053J ADRA 11/03/2015 5936CKW 300 RD 1428/03 052.1 02
040050071295 LOPEZ BERENGUEL, EMILIO 34859713Q BARRIO SAN VICENTE 26/03/2015 7884BWG 200 RD 1428/03 167
040701366796 FEIM FEIMOV, DRYANOVSKI X7115582A ALMERIA 07/05/2015 AL5574AB RD 1428/03 018.2 (1)
040050299841 BARCHACH , RACHID X6455577Y SAN PEDRO DEL PINATAR 22/02/2015 1773BDR 500 RD 818/09 001.1
040450734172 EL MAJRISSI , ABDENNOUR X8171919L VILLA DEL PRADO 29/05/2015 9439CZG RD 1428/03 048.1 (1)
040701366693 SAETA VALLEJOS, EMILIO 27527155L ALMERIA 07/05/2015 8210BJC RD 1428/03 117.1 (1)
040050377402 AMADOR AMADOR, JUAN ANTONIO 75266882A ALMERIA 26/03/2015 M 5590TW 200 RD 2822/98 010.1
040450718439 MANZANO NAVARRO, ENRIQUE 27238141T BENAHADUX 03/04/2015 9710HYH 100 RD 1428/03 052.1 (2)
040450729474 PEREZ GAZQUEZ, JOSE ANTONIO 23265877C LORCA 04/05/2015 9177JDG 300 RD 1428/03 048.1 02
040701337589 VIÑACON S L B80397714 MADRID 31/03/2015 E4187BDD 200 RD 2822/98 010.1
040050359461 BOURKIRA , ABDELAZIZ X3269816K ROQUETAS DE MAR 30/12/2014 1437BRB 500 RD 1428/03 020.1 04
040701282515 BERIANE , MOHAMMED Y1552754S ROQUETAS DE MAR 01/02/2015 5469FTS 200 RD 1428/03 003.1
040701313536 SOBHANE , LEKBIR X4215894V CALLOSA DE SEGURA 04/03/2015 0025FXP 200 RD 2822/98 010.1
cve: BOE-N-2015-9fe24eecace316296d30894ea04a6d4596cf5d61
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
049450691181 GILABERVAN SL B83329664 ALMERIA 07/04/2015 0152CZL 900 RDL 339/90 009.1
040701322161 ALCARAZ DIAZ, LUIS 22979370R UNION, LA 12/03/2015 MU5447CD 200 RD 2822/98 010.1
040701339549 LOPEZ GARCIA, MARCELO 34866262X ROQUETAS DE MAR 03/04/2015 4018BMX 1000 RDL 339/90 012.1 06
040701351227 EGIDIJUS , RAMONAS X2994093E EL EJIDO 18/04/2015 AL0181AG RD 1428/03 117.1 (1)
049450691892 SPEAR , ALISTAIR GEORGE X5543249L ALBOX 07/04/2015 1019CWT 1200 RDL 339/90 009.1
040701351215 EGIDIJUS , RAMONAS X2994093E EL EJIDO 18/04/2015 AL0181AG RD 1428/03 143.1 (1)
040050401507 MATEO SELLER, ADRIAN 40593834F ROQUETAS DE MAR 08/02/2015 AL0013 U RD 1428/03 003.1 (1)
040050466733 BOYCHEV ALEKSIEV, ILIYA X8658373T EJIDO, EL 24/03/2015 M 7557WH 800 RDL 8/2004 002.1
040701366735 SAETA VALLEJOS, EMILIO 27527155L ALMERIA 07/05/2015 8210BJC RD 1428/03 143.1 (1)
040050315974 LAMHANNI , ABDELLAH X6792677H ALMERIA 18/01/2015 V 5591GS 500 RD 818/09 001.1
040450732746 HARROU , AAABDESLAM X5646858J TERRASSA 18/05/2015 5817BGV RD 1428/03 048.1 (1)
040450715931 COUSO DOMINGUEZ, JOSE JOAQUIN 75793587P EL PUERTO STA MARIA 07/03/2015 5685HXF 100 RD 1428/03 052.1 (2)
040701351033 MEDINA LOPEZ, VANESSA 53711708S UGIJAR 18/04/2015 2150GJK 1500 RDL 8/2004 003.1A
040050364717 MUÑOZ GARCIA, MIGUEL 75244832X ALMERIA 27/03/2015 GI9667AV 800 RDL 8/2004 002.1
040701317797 LLIGALO MALIZA, MARIA J. 77988764L VERA 08/03/2015 MU5283BN 500 RD 818/09 001.1
040701352839 DOMINGUEZ MOLINA, JOSE JULIO 25990338Q ALHAMA DE MURCIA 20/04/2015 AL0265 V 200 RD 1428/03 117.1 03
040050356060 MAHFUD , SAID ALI Y1716351J PUERTO DE SANTA MARIA, E 11/03/2015 CARECE 500 RD 2822/98 034
040701334230 ARCA SUR PARRA ARMENTEROS SL B23473143 JAEN 26/03/2015 4333FZD 200 RD 2822/98 012
040050365667 BAZIR , SOUFIANE X4666165V ROQUETAS DE MAR 14/02/2015 9066CBK 500 RD 818/09 001.1
040050431494 AGUILAR PONCE, VICENTE 27515828P ALMERIA 18/04/2015 M 2517LF 800 RDL 8/2004 002.1
040701202908 GAGO MIGUEZ, LUIS MANUEL 76968384B POBRA DO CARAMIÑAL 19/03/2015 MU7003BT 200 RD 2822/98 010.1
040701326890 MAROF , ALLAL X5065946N VILAFRANCA DEL PENEDES 17/03/2015 B 2269SJ 200 RD 2822/98 012.42
040701331940 HERCEG , EVELIN X4529352P ORIA 23/03/2015 MU9748AT 200 RD 2822/98 010.1
040050323417 KADDEM , NOUREDDINE X2040096L LORCA 02/03/2015 5003FCZ 500 RD 818/09 001.1
040050220940 UTRERA HEREDIA, MARIA JOSE 76636266J BARRIO DE ARCHILLA 05/02/2015 SS5779BC 200 RD 2822/98 010.1
040050357970 IGLESIAS PASCUAL, LEONOR 07875613E BARRIO DE ARCHILLA 27/02/2015 AL5875AD 200 RD 2822/98 010.1
040701304160 UTRERA HEREDIA, MARIA JOSE 76636266J VENTA CORSARIO 24/02/2015 SS5779BC 200 RD 2822/98 010.1
040050375971 BAZZOLI , MARIO X8484721K MANILVA 06/03/2015 CA1399BB 200 RD 2822/98 010.1
040450729759 GARCIA LARA, MATILDE CARMEN 27501154P ALMERIA 18/05/2015 0070CKF RD 1428/03 052.1 (1)
cve: BOE-N-2015-9fe24eecace316296d30894ea04a6d4596cf5d61
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
040050415555 BARBERAN DIAGO, MARIA A. X2567792A ALMERIA 13/05/2015 AL6601AG 1500 RDL 8/2004 003.1A
040701345549 SIERRA BERNARD, EUGENIO 75229903P AGUILAS 10/04/2015 1334FTF 500 RD 818/09 001.1 04
049450698291 STEFAN , ION X8394786Q CARTAYA 14/04/2015 0495BJS 900 RDL 339/90 009.1
040450715888 VILLEGAS VICIOSO, ALVARO 52990177V POZUELO DE ALARCON 10/03/2015 9270HFD 100 RD 1428/03 052.1 (2)
040701366747 SAETA VALLEJOS, EMILIO 27527155L ALMERIA 07/05/2015 8210BJC RD 1428/03 054.1 (1)
040701326336 TAHIR , MOATASSIM X4745886C CREVILLENT 16/03/2015 A 6410CU 200 RD 2822/98 012.42
040701353236 QUIMASER INDALO SL B04502621 ABLA 20/04/2015 0596DJH 1500 RDL 8/2004 003.1A
040701349026 GARBISO , YANIL ELISABETH Y0557563B VERA 16/04/2015 AL7546AG 1500 RDL 8/2004 003.1A
040701316574 TRASNPORTES RODRIGUEZ OLAR SL B04711008 VICAR 07/03/2015 AL3665 T 200 RD 2822/98 010.1
040701192680 OUARRAK , ALI X6790255B LORCA 24/02/2015 M 1704PN 500 RD 818/09 001.1
040050364742 MUÑOZ GARCIA, MIGUEL 75244832X ALMERIA 27/03/2015 AL7701AD 800 RDL 8/2004 002.1
040050353264 CORTES AMADOR, BERNARDO ANGEL 34854523R CARTERO 06/03/2015 AL0443AF 200 RD 2822/98 010.1
040450717216 AMMOU , ABDELALI Y0361238Z CASTELLON PLANA 17/03/2015 4130BWH 100 RD 1428/03 052.1 (2)
040050323790 VILCINSKAITE , JOLITA X5873753J MURCIA 07/03/2015 1402DZT 200 RD 2822/98 010.1
040050366908 BAZIR , SOUFIANE X4666165V ROQUETAS DE MAR 03/02/2015 9066CBK 500 RD 818/09 001.1
040450717850 MECANICA LOPEZ OLLER SLL B04468344 ALMERIA 20/03/2015 6901FYS 100 RD 1428/03 052.1 (2)
040701325253 ZAABOUL , ABDELAZIZ X3224460K MOJONERA, LA 15/03/2015 A 1448EH 200 RD 1428/03 117.2
040450720185 ARTERO LOPEZ, MA LUISA 75221054Z CEUTA 04/04/2015 0901HBN 100 RD 1428/03 048.1 (2)
049450693220 RUMI JURADO, FRANCISCA 27513450E VIATOR 07/04/2015 9916DYN 900 RDL 339/90 009.1
040450727350 FERNANDEZ RODRIGUEZ, JUAN 23238990C ALBOX 26/04/2015 6146BHM RD 1428/03 048.1 (1)
040701353388 GYERGYEI , LAURA Y2318361K LOS NIETOS NIJAR 20/04/2015 6613DZC 1500 RDL 8/2004 003.1A
040450716674 CARMONA GONZALEZ, JOSE A. 75224059Y MACAEL 13/03/2015 9976FDY 300 RD 1428/03 052.1 02
040050017525 LOPEZ MARQUEZ, DAVID 23297009X AGUILAS 09/03/2015 7669HYP 10 RD 818/09 003.2
040050314131 EL HABTI , RACHID X3795156H CABO DE GATA, EL 26/02/2015 0184DKS 500 RD 818/09 001.1
040701320863 ZEROUALI , BRAHIM X6168354F HOYA MORENA 11/03/2015 MU5577BS 500 RD 818/09 001.1
040050334725 MARTINEZ MARIN, JUAN 27525178C CAMPAMENTO 14/04/2015 C9457BRY 1000 RDL 8/2004 003.1A
040701301285 UTRERA HEREDIA, MARIA JOSE 76636266J VENTA CORSARIO 22/02/2015 SS5779BC 200 RD 2822/98 010.1
040450722170 CARNICAS AZOR SL B30708200 LA ALJORRA CARTAGENA 14/04/2015 3368FJS 100 RD 1428/03 048.1 (2)
040701334321 GRANEL SA LABORAL A18221192 ALBOLOTE 26/03/2015 GR5520AX 200 RD 2822/98 010.1
cve: BOE-N-2015-9fe24eecace316296d30894ea04a6d4596cf5d61
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
040050329535 SANTIAGO HEREDIA, JOAQUIN 34845459E VICAR 26/02/2015 6055DWJ 200 RD 1428/03 117.2
040701329349 AZDAD , MOHAMED X4043627C FONT-RUBI 20/03/2015 P6079BCN 200 RD 1428/03 049.1 (2)
040450727623 PANLORCA S L L B73032724 LORCA 30/04/2015 3195CGK RD 1428/03 048.1 (1)
049701242460 MARIANA IONELA, COTOGEA X8485788F ONIL 07/04/2015 A 5926BS 1500 RDL 339/90 009.1
040050424027 COSMA , CRISTIAN X3900637K MARINAS, LAS (ROQUETAS D 17/04/2015 0466DZF 1500 RDL 8/2004 003.1A
049701225345 VIDAL SEGURA, MARIA ESTHER 34851168G ALMERIA 07/04/2015 0732FMP 600 RDL 339/90 009.1
040050398867 MATEO SELLER, ADRIAN 40593834F ROQUETAS DE MAR 08/02/2015 AL0013 U RD 1428/03 117.1 (1)
049701242471 MARIANA IONELA, COTOGEA X8485788F ONIL 07/04/2015 A 5926BS 600 RDL 339/90 009.1
049701242495 MARIANA IONELA, COTOGEA X8485788F ONIL 07/04/2015 A 5926BS 600 RDL 339/90 009.1
040050392750 NAVARRO DIAZ, ANTONIO JESUS 23272596T HUERCAL-OVERA 24/04/2015 AL1074AB 800 RDL 8/2004 002.1
040450713880 MANZANARES PEREZ, PEDRO 23215837M LORCA 08/03/2015 2242CWG 100 RD 1428/03 048.1 (2)
040701351197 EGIDIJUS , RAMONAS X2994093E EJIDO, EL 18/04/2015 AL0181AG 1500 RDL 8/2004 003.1A
040701320607 TOROCZKAI , TATIANA MANUELA X3200501M ROQUETAS DE MAR 10/03/2015 5814CRD 200 RD 2822/98 010.1
040450719997 GRUPO SILMARILLION NEGOCIO Y B85103562 MADRID 04/04/2015 5351HBX 100 RD 1428/03 048.1 (2)
040701324297 MARTIN UBEDA, ANTONIO 15353562G OLESA DE MONTSERRAT 14/03/2015 8887BCM 200 RD 1428/03 019.1
040450716455 GALINDO BELTRAN, FRANCISCO 27204198M NACIMIENTO 15/03/2015 1235CZB 100 RD 1428/03 052.1 (2)
ALMERIA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-9fe24eecace316296d30894ea04a6d4596cf5d61
Verificable en http://www.boe.es 
