BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32054
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Ciudad Real.
ID: N1500043010
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-8351a56eaec6845b4716e247ce1b41aba34ab71a
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
130455304790 MIRALLES TALENS, JOSE ANTONIO 20771807R ALZIRA 04/01/2015 0302GZJ 600 RD 1428/03 048.1 06 b
130048033755 AISLAMIENTOS Y CONSTRUCCIO NE E13546569 MALAGON 28/01/2015 CR5723 U 800 RDL 8/2004 002.1 a
130048011978 GONZALEZ HERNANDEZ, EUGENIO 05921850V PUERTOLLANO 12/01/2015 CR2740 O 1500 RDL 8/2004 003.1A a
130700946411 BALUTA , PETRU X8759419F VALDEPEÑAS 21/12/2014 0203FJV 80 RD 1428/03 010.2 a
130455483142 CARNEROS GONZALEZ, ANGEL 05918603J ARGAMASILLA DE CALATRAVA 09/03/2015 1307HWF 100 RD 1428/03 048.1 b
139454964120 DE LUCAS ISIDRO, ROBERTO 53427695Y VALDEMORO 22/12/2014 3789CBW 1500 RDL 339/90 009.1 b
130048053730 DERBAC , IONELA GIORGETA X8665354N PORZUNA 03/12/2014 GR2028AV 200 RD 1428/03 117.1 03 a
139454909431 LOPEZ SANTOS, ADRIAN 05709384W VILLARRUBIA DE OJOS 17/10/2014 M 5245YC 900 RDL 339/90 009.1 b
130048091755 RUEDA MUÑOZ, JUAN 22645601P PUERTOLLANO 03/12/2014 A 7541CX 800 RDL 8/2004 002.1 a
139455040665 MORENO MORENO, PEDRO 20150915V VALENCIA 18/12/2014 7354CHS 900 RDL 339/90 009.1 b
130455230689 CASTRO DE LA TORRE, ISABEL 02814823Z TORREJON DE ARDOZ 17/12/2014 1514HCV 300 RD 1428/03 048.1 02 b
130455106759 FERNANDEZ GONZALEZ, JOSE C. 07468727Y TORREJON DEL REY 21/11/2014 5784FNC 300 RD 1428/03 048.1 02 b
130047872710 GOMEZ ANDARIAS, FERNANDO 05936359J PUERTOLLANO 12/01/2015 3056DDB 1500 RDL 8/2004 003.1A a
130700979878 MORENO PADILLA, CARMEN 05736141X CIUDAD REAL 06/03/2015 6748BBZ 1500 RDL 8/2004 003.1A a
130455177109 SANTIAGO FERNANDEZ, JOSE G. 22576601P ALFAFAR 05/12/2014 2908FNP 300 RD 1428/03 048.1 02 b
130700970978 RODRIGUEZ GARCIA, MANUEL 70569372J ALMAGRO 19/02/2015 CR3988 P 200 RDL 339/90 009.2 a
139454831582 PICHARDO RODRIGUEZ, JUAN M. 52695434L MAIRENA DEL ALJARAFE 04/11/2014 0334DPF 900 RDL 339/90 009.1 b
139454928220 LOPEZ ROJO, ESMERALDA 05930029P PUERTOLLANO 10/12/2014 7389DRZ 900 RDL 339/90 009.1 b
130455025681 ALCALDE DE ALVAREZ, MARIA I. 02873897R MADRID 12/10/2014 9771BND 100 RD 1428/03 048 b
130700982920 ROMAN ROMERO, EUGENIO 05933392J PUERTOLLANO 11/03/2015 1926BRS 200 RD 1428/03 117.1 03 a
130048091603 CAMPOS HERNANDEZ, JOSE 05934432H PUERTOLLANO 07/03/2015 CR7228 S 1500 RDL 8/2004 003.1A a
130700960419 TOLEDANO MARTINEZ, ISABEL 06202242Q TOMELLOSO 30/01/2015 M 9215SC 1500 RDL 8/2004 003.1A a
130047908922 ADRIAN ILIE, FLORIN DORU Y3237903T ALMAGRO 03/01/2015 2596GWW 1000 RDL 339/90 012.1 06 a
139454966724 ALAMO DIEZ, OSCAR DEL 70576146W CIUDAD REAL 30/12/2014 4481CCB 900 RDL 339/90 009.1 b
130454978330 TAPIA VIDAL, MARIA PAZ 02887281E VALDEMORILLO 29/08/2014 1862HDX 100 RD 1428/03 048 b
130455413553 FERNANDEZ SANCHEZ, LUIS J. 05916043Y PUERTOLLANO 07/02/2015 4068FNP 300 RD 1428/03 048.1 02 b
139454918900 D M ZAGROS SL B85982007 VILLANUEVA DE CAÑADA 16/12/2014 1225DCR 900 RDL 339/90 009.1 b
cve: BOE-N-2015-8351a56eaec6845b4716e247ce1b41aba34ab71a
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
130455398722 PUCHE HERNANDEZ, FRANCISCO 29076711L YECLA 28/01/2015 4696DBZ 300 RD 1428/03 048.1 02 b
130455563770 CANO RODRIGO, JOSE FDO 04562346C QUINTANAR DE LA ORDEN 17/04/2015 3799HTK 100 RD 1428/03 048.1 b
130047944367 KIFO ALONSO, ANGEL 53138736L PEDRO MUÑOZ 02/03/2015 TO8736 W 1500 RDL 8/2004 003.1A a
139455054317 HEREDIA SILVA, ALFREDO 00254023B MADRID 02/01/2015 0397BJR 900 RDL 339/90 009.1 b
130048000683 ZAYATI LAMAYZI, YASSINE 05723618E FUENTE EL FRESNO 16/10/2014 0469CGS 800 RDL 8/2004 002.1 a
139454862931 CIOCAN , VALENTIN X8581764G ALICANTE 25/11/2014 TO1284AB 900 RDL 339/90 009.1 b
139455068390 ROQUEBAR 21 SA A83448787 ROQUETAS DE MAR 13/01/2015 4484HXX 900 RDL 339/90 009.1 b
130455013800 CHEKKAF , IBRAHIM X6433684D GRANADA 09/10/2014 4139GGM 300 RD 1428/03 048 02 b
130455145431 BERNAL NIETO, ELISA MARIA 32856989V SOTOGRANDE 24/11/2014 0844GRC 300 RD 1428/03 048.1 02 b
130455214740 LOPEZ ANDRADA, VANESSA 48962776P DOS HERMANAS 13/12/2014 4064HMJ 300 RD 1428/03 048.1 02 b
139454932441 CARDENES MAIRLOT, OSCAR 05335843G LAS ROZAS DE MADRID 16/12/2014 1760HHC 900 RDL 339/90 009.1 b
130700948493 GHARBAOUI , MOHAMED X4796731N ALGECIRAS 28/12/2014 EX 200 RD 1428/03 018.2 03 a
CIUDAD REAL, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-8351a56eaec6845b4716e247ce1b41aba34ab71a
Verificable en http://www.boe.es 
