BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32048
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Burgos.
ID: N1500042998
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-265c7a4fb9910885af78f5175d522ec195f75a85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
099452715193 ESTRELLA MOTO, MARGARITA ROSA 72573706N MONDRAGON 23/12/2014 5032BWM 900 RDL 339/90 009.1 b
090048862600 DE LA VIUDA MARTINEZ ACITORES 71298628P BURGOS 23/03/2015 5082BWT 1500 RDL 8/2004 003.1A a
099452721661 GARCIA MONROY, JOSE MIGUEL 13901358C TORRELAVEGA 30/12/2014 0397DJX 900 RDL 339/90 009.1 b
090452936475 RUIZ PERETE, MANUEL 26742437S SAN FERNANDO DE HENARES 06/12/2014 9520GZJ 300 RD 1428/03 048.1 02 b
090452918916 OLAZABAL GARCIA DE ANDOIN, J. 15249506T ROZAS DE MADRID, LAS 25/11/2014 3316HSP 100 RD 1428/03 048.1 b
090452446241 LAGUNA CASTELLANOS, TATNAI 53406957Z SAN SEBASTIAN DE LOS REY 26/01/2014 1008GMP 300 RD 1428/03 048 02 b
090453130520 DE OLIVEIRA NEVES, MARCIA R. Y0170983S BURGOS 02/03/2015 9875BNW 300 RD 1428/03 050.1 02 b
090701367987 CARRASCO MARTIN, JOSE ANTONIO 45420935Y ARANDA DE DUERO 07/02/2015 7399DTP 200 RD 1428/03 154 a
090452957934 ALESANCO HERVIAS, EMILIANO 16374145P NAJERA 06/12/2014 3345BHP 300 RD 1428/03 048.1 02 b
090453022199 OCHOA GARCIA, JUAN PEDRO 41456268X ALHAMA DE MURCIA 08/01/2015 5531HDR 400 RD 1428/03 050.1 04 b
090452659352 MUGUIRO AZNAR, JOSE LUIS 14237131Q MADRID 20/07/2014 5301HKF 100 RD 1428/03 048 b
090452960167 HONYMAR , IVAN NO CONSTA LEZO 10/12/2014 5730GKJ 400 RD 1428/03 048.1 b
099452720693 CACHO CRUZ, EMILIO 16300265G BRIVIESCA 30/12/2014 9518FSK 900 RDL 339/90 009.1 b
090048882671 PELAZ MARTINEZ, MARIA DOLORES 12744272H BURGOS 06/02/2015 6684CZX 1500 RDL 8/2004 003.1A a
090453052301 AMOR CAZORLA, JOAQUIN 50828557Y POZUELO DE ALARCON 29/01/2015 1377GRV 100 RD 1428/03 048.1 b
090453056331 CARABEL PEDREIRA, JUAN MANUEL 05387959W MADRID 18/01/2015 9775GJL 400 RD 1428/03 052.1 04 b
090452556307 RUIZ MARTINEZ, FRANCISCO J. 30534565H TORROX PARK 07/04/2014 8393GRM 300 RD 1428/03 052 02 b
090453023404 VILLANUEVA HERAS, JOSE A. 14835815X POTES 12/01/2015 8729CMR 300 RD 1428/03 048.1 02 b
099452780872 MECANIZADOS Y MONTAJES ALM I B20758967 HERNANI 16/12/2014 3767CXN 1200 RDL 339/90 009.1 b
099452696605 MALLA MESA, PEDRO 08637671K SANTURTZI 23/12/2014 5833BGX 900 RDL 339/90 009.1 b
090453028104 MENDICUTI , FELICIA NO CONSTA MADRID 15/01/2015 2840HYB 300 RD 1428/03 048.1 b
099452706842 SALLABENTE DALAMA SL B95344438 ERMUA 23/12/2014 3329BRM 900 RDL 339/90 009.1 b
099452722136 PASSICOT TOCA, IZASKUN 72476797W MADRID 30/12/2014 6666HCZ 900 RDL 339/90 009.1 b
090453035832 SANTAMARIA CIFUENTES, MIREIA 52305371J SEU D´URGELL, LA 12/01/2015 2007HVH 300 RD 1428/03 048.1 02 b
099452802077 PEÑA GOMEZ, IMANOL 78894135H BILBAO 30/12/2014 8093HKS 900 RDL 339/90 009.1 b
099452709818 BUSCA ROCA, GONZALO 44561147G HONDARRIBIA 16/12/2014 4694CXZ 300 RDL 339/90 009.1 b
090453000441 GARCIA DE LEANIZ CAPRILE, J. 02622403N VEGACORREDOR 28/12/2014 1366BCJ 500 RD 1428/03 050.1 06 b
cve: BOE-N-2015-265c7a4fb9910885af78f5175d522ec195f75a85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
090452694777 NOGAL PLAZA, JORGE 30655303Y BILBAO 07/08/2014 BI9418CH 300 RD 1428/03 052 02 b
090048599961 OSORIO GIRALDO, EYDERTH 71796748V BURGOS 09/02/2015 C6804BLF 1000 RDL 8/2004 003.1A a
099453004685 CALDERON VARGAS, ALEJANDRO 12437384L VALLADOLID 28/04/2015 4806GCK 900 RDL 339/90 009.1 b
090453078259 CONEJO DOMINGUEZ, FRANCISCO 52407425Q SANTA COLOMA DE GRAMENET 31/01/2015 9171HXC 300 RD 1428/03 050.1 02 b
090701367112 ROMITAN , ADRIAN ALEXANDRU X3987979D ARANDA DE DUERO 03/02/2015 BU2627 S 800 RDL 8/2004 002.1 a
090452990822 DIEZ FERNANDEZ, IBON 72403042P BARAKALDO 23/12/2014 6941HKG 400 RD 1428/03 050.1 04 b
090048845560 CHOYA GONZALO, JOSE ANTONIO 22718550R BILBAO 04/12/2014 BI2713BS 800 RDL 8/2004 002.1 a
099452824760 DIAZ BLANCO, ALEJANDRO 48912699W HUELVA 29/01/2015 0114HXJ 900 RDL 339/90 009.1 b
090600457508 ASCASO PEREZ, JOSE ANTONIO 18012306V PAMPLONA/IRUÑA 13/02/2015 9434CKZ 300 RD 1428/03 050.1 02 a
099452653916 RAMIREZ GARCIA, JOHN FREDY 43389012H LOS REALEJOS 02/12/2014 7412DPJ 900 RDL 339/90 009.1 b
090452851020 TINCA , MIHAI NO CONSTA TORREJON DE ARDOZ 20/11/2014 7288HLT 300 RD 1428/03 052.1 b
090452627806 ROMERO DE LUQUE, IVAN 50120316G MADRID 29/06/2014 9222HTP 300 RD 1428/03 048 02 b
090048875344 RODRIGUEZ CUENCA, MA CARMEN 13016288J BURGOS 23/03/2015 BU6861 Z 800 RDL 8/2004 002.1 a
099452707275 RODRIGUES DOS SANTOS, G. X2160566S DURANGO 23/12/2014 4690HFV 900 RDL 339/90 009.1 b
090701377117 DINA , FANEL Y0618632S SAN FERNANDO DE HENARES 23/02/2015 M 1846VX 1500 RDL 8/2004 003.1A a
090452820321 AGOSTINHO FERREIRA, ANTONIO E Y2226612L ALCORCON 02/11/2014 6992DFD 300 RD 1428/03 048 02 b
BURGOS, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-265c7a4fb9910885af78f5175d522ec195f75a85
Verificable en http://www.boe.es 
