BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32064
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de La Rioja.
ID: N1500043041
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-ac2b58daa87fcf37f206ca216684b5e7ae3c5359
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
260700720897 CHAMORRO FRESNO, DANIEL 16633641H LODOSA 25/02/2015 SS2109BB 80 RD 1428/03 092.3 a
260700720885 CHAMORRO FRESNO, DANIEL 16633641H LODOSA 25/02/2015 SS2109BB 200 RD 1428/03 084.1 04 a
260700730283 VALLE GARCIA, GREGORIO 16449210R VIGUERA 15/03/2015 LO2481 H 200 RD 1428/03 100.1 a
260046307611 ZAID ZAID, TAREK 79175698S BILBAO 30/12/2014 VI1849 Y 1500 RDL 8/2004 003.1A a
260700696688 URRUTIA ITURMENDI, ALBERTO 30618570G SOPELANA 18/12/2014 3232HLF 200 RD 1428/03 018.2 03 a
260046163625 VALBUENA MOLINA, JOHANNA A. 18092756J LOGROÑO 17/04/2015 4043GLC 200 RD 2822/98 010.1 a
260700718258 YAGUE BACIGALUPE, MELCHOR 15772979Q SORIA 20/02/2015 5115DCK 200 RD 1428/03 014.1A a
269450836459 ALTIMASVERES JIMENEZ, LOURDES 16584269G LOGROÑO 30/12/2014 2759CJG 900 RDL 339/90 009.1 b
260046268540 PACHACAMA CHILIQUINGA, ADRIAN 73424824S PERALTA 20/01/2015 9691FPP 800 RDL 8/2004 002.1 a
269450868370 MERA PANDULLO, HUGO ALBERTO 78944892Z PARLA 27/01/2015 0987CPF 900 RDL 339/90 009.1 b
260700709440 GARCIA SOLA, JESUS IGNACIO 15803746D REUS 30/01/2015 5671DVL 800 RDL 8/2004 002.1 a
260450901018 ROS CHECA, JOSE 20035544Z PALMA DE GANDIA 12/12/2014 2220FJL 300 RD 1428/03 050.1 02 b
260450928978 SANB , KHADIM X5495255A BURGOS 21/02/2015 6937CFK 300 RD 1428/03 050.1 02 b
260700707560 CANDIDA SILVA, REJANE A. X2607709S SANTO DOMINGO DE LA CALZ 24/01/2015 9794DPF 500 RD 1428/03 020.1 04 a
260700729750 BOYACA PAEZ, MARIA CRISTINA 17499750Q LOGROÑO 14/03/2015 3177HHG 200 RD 1428/03 117.1 a
LA RIOJA, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-ac2b58daa87fcf37f206ca216684b5e7ae3c5359
Verificable en http://www.boe.es 
