BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32061
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Huesca.
ID: N1500043032
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-87e689c114316eed03c3b95adc5aa5bacae7d575
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
220451889086 BAÑOS PEREZ, JESUS 28904222F BINEFAR 13/12/2014 1643DFB 300 RD 1428/03 052.1 02 b
220700930131 BORDETAS PEÑA, MIGUEL ANGEL 72038886B GUARNIZO 15/03/2015 5464DPX 80 RD 1428/03 015.6 a
220700938221 GIL BLAVIA, FERRAN 46973138P VALLS 05/04/2015 B 2685VG 200 RD 2822/98 010.1 a
229451847427 KALLAN , CAROLINE MIGUELA X7074930S JACA 02/01/2015 6488GJY 900 RDL 339/90 009.1 b
220451920147 ESTEVE OBIOL, JONATAN 52602672Q AMPOSTA 06/01/2015 4662BMW 300 RD 1428/03 050.1 02 b
229451694830 BOWFINGER INTERNATIONAL PI CT B83995498 DONOSTIA-SAN SEBASTIAN 16/12/2014 9830GCL 900 RDL 339/90 009.1 b
220451850595 SASOT BERGES, INES TERESA 73208052H ZARAGOZA 31/10/2014 6716GRS 300 RD 1428/03 050 02 b
229451884606 PIEDRAFITA TORO, FRANCISCO J. 18164789X SABIÑANIGO 11/02/2015 0091HKL 900 RDL 339/90 009.1 b
220451962269 NAVARRO MIR, ALEJANDRO 37304369W S CUGAT DEL VALLES 06/02/2015 5552GSS 400 RD 1428/03 050.1 04 b
220451930530 NICOLAU ROS, PEDRO 43159413M SOLLER 11/01/2015 8439HRM 300 RD 1428/03 052.1 02 b
220700717241 TRANSPORCI SA A31827454 URROZ-VILLA 17/12/2014 R2810BBR 200 RD 2822/98 012 a
220700841912 ROS ECHEVERRIA, JESUS 15699158W BARBARIN 08/09/2014 R9399BBT 200 RD 2822/98 014.1 a
229451791872 DIAZ DE CERIO SANTIAGO, C. 36985195E RUBI 30/12/2014 HU7572 O 900 RDL 339/90 009.1 b
229451809062 BRINGIER , PHILIPPE ANDRE X3037520W SAN SEBASTIAN 30/12/2014 4888HTJ 900 RDL 339/90 009.1 b
229451750389 MARINOV , YOZEN ILIEV Y1789853F FRAGA 16/12/2014 8314DSF 900 RDL 339/90 009.1 b
229451777620 MUÑOZ NIETO, CARMEN 75032981N L HOSPITALET DE LLOB 23/12/2014 1501HFD 900 RDL 339/90 009.1 b
220700935359 GIMENEZ GIMENEZ, MIGUEL ANGEL 18038952Y HUESCA 27/03/2015 7497CRK 200 RD 1428/03 117.1 03 a
220700906918 MARFIL REAL, RICARDO 43743544M LLEIDA 27/01/2015 1295DXK 500 RD 1428/03 003.1 06 a
229451797450 CRAIA , MARIAN X4836703X TORRENT 23/12/2014 7992DLG 900 RDL 339/90 009.1 b
229451747378 ALJOUHARI , SAID X0934517G MADRID 23/12/2014 9872CWT 900 RDL 339/90 009.1 b
229451752015 FUSTER LORENTE, MARIA 19913600Q OLIVA 23/12/2014 4869BTX 900 RDL 339/90 009.1 b
229451773225 GOLEANU , ROXANA ELENA Y1052656Y CUARTE DE HUERVA 16/12/2014 6027FMZ 900 RDL 339/90 009.1 b
220600225085 MARCOTEGUI ROS, JOSE ANTONIO 15721081Y PAMPLONA/IRUÑA 22/02/2015 4896BGX 300 RD 1428/03 050.1 02 a
HUESCA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-87e689c114316eed03c3b95adc5aa5bacae7d575
Verificable en http://www.boe.es 
