BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32044
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Almería.
ID: N1500042986
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-ee88bf9e32d0e520b052b659bde4080ff705ef36
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
040050409282 HEREDIA AMADOR, SALVADOR S 27243243L ALMERIA 06/02/2015 9911CLB 1500 RDL 8/2004 003.1A a
040050318902 HIMMID , MOHAMED X6675574P CARTAYA 11/11/2014 EX 500 RD 818/09 001.1 a
040050322644 FERNANDEZ BLANQUEZ, MANUEL 24119488D HUERCAL-OVERA 27/01/2015 8965HNB 500 RD 818/09 001.1 a
040450706279 BROCAL SANCHEZ, MARIA ISABEL 45580262N ROQUETAS DE MAR 29/01/2015 3097HHH 300 RD 1428/03 048.1 02 b
040050295148 FERNANDEZ CORTES, JOSE MARIA 75212118W VERA 12/12/2014 B 4387MH 1500 RDL 8/2004 003.1A a
040701269456 SABBAR , CHERKAOUI X6753326C PUEBLO BLANCO 09/01/2015 AL9932 Z 200 RD 1428/03 084.1 04 a
040050455012 ECHAIB , OTMAN Y0152992X VICAR 24/11/2014 1652BNB 500 RD 818/09 001.1 a
040450700230 ALBARRACIN LOPEZ, AGUSTIN 27495308G VERA 27/12/2014 9540FSM 300 RD 1428/03 048.1 02 b
040701327870 EZ ZAINI , CHERKAOUI X5106736T MULA 18/03/2015 Z 1445AZ 500 RD 818/09 001.1 a
040701287173 NWAIWU , STANLEY X5216986B DURANGO 06/02/2015 0505BBT 800 RDL 8/2004 002.1 a
040050359898 KERARMI , MOURAD X4003603Q MATAGORDA 12/01/2015 C7553BJK 500 RD 818/09 001.1 a
040050376460 VILLALOBOS GIRALDO, JESUS M. 15427427Q ROQUETAS DE MAR 29/11/2014 3804FFD 800 RDL 8/2004 002.1 a
040050357464 MURESAN , LIVIU IOSIF X5263641E ROQUETAS DE MAR 01/01/2015 AL6793AC 800 RDL 8/2004 002.1 a
040450678867 GONZALEZ PORTOCARRERO, E. Y2280002A AGUILAS 25/09/2014 6542DYS 300 RD 1428/03 048 02 b
040050403050 BELHAOUAT , DAOUD X6785075Y NORIAS DE DAZA, LAS 06/01/2015 GI8155BT 500 RD 818/09 001.1 a
040050186920 HADDOU , MOHAMADINE X4343816J VERA 16/11/2014 AL7473 Z 500 RD 818/09 001.1 a
040050400369 GONZALEZ ESPINOSA, RAMON 34853401Y ROQUETAS DE MAR 12/09/2014 AL3818 X 200 RD 1428/03 018.2 03 a
040701273496 PEREZ REINA, DAVID 45593965F HUERCAL DE ALMERIA 15/01/2015 7469BPP 200 RD 1428/03 018.2 03 a
040701354459 ROJAS , GONZALO RIGOBERTO X3485406D MURCIA 22/04/2015 MU7603CJ 500 RD 2822/98 011.13 a
040701346189 ESCOBAR SANCHEZ, ALEJANDRA 44909276M CANJAYAR 11/04/2015 6351DMC 1500 RDL 8/2004 003.1A a
040050396251 COSMI , DANIEL X3338401C ROQUETAS DE MAR 29/10/2014 1098GHW 500 RD 2822/98 032.3 a
ALMERIA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-ee88bf9e32d0e520b052b659bde4080ff705ef36
Verificable en http://www.boe.es 
