BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32078
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Segovia.
ID: N1500043086
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-e6c1edb5dafec1540a8607743d084fb9e534466c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
400451328674 GONZALEZ CALLEJA, CAROLINA 71168383N VALLADOLID 28/11/2014 4433CZS 300 RD 1428/03 048.1 02 b
400045205443 BLANCO GARCIA, JULIO CESAR 03472198A SANTIUSTE DE SAN JUAN BA 02/03/2015 M 7988MG 800 RDL 8/2004 002.1 a
400451405358 DIAZ RODRIGUEZ, JUAN 10890633H GIJON 13/02/2015 4558HZB 300 RD 1428/03 048.1 02 b
400701458993 DANA , DANIEL X8279500Y BENIFAIO 13/04/2015 CO1343AP 1500 RDL 8/2004 003.1A a
400451260629 HERNANDEZ CORDERO, YOLANDA 02881338J VALLADOLID 19/09/2014 2064GGM 100 RD 1428/03 048 b
409451233373 KINDLER VON KNOBLOCH CAVERO, 05294906F MADRID 16/12/2014 6204DDN 900 RDL 339/90 009.1 b
409451198737 DECASTROVILLANUEVA Y ASOCI AD B86064953 POZUELO DE ALARCON 23/12/2014 9482HGL 900 RDL 339/90 009.1 b
400701420606 NAVARRE CARRASCOSO, CESAR A. 52977554K GETAFE 08/02/2015 6374CVN 80 RD 1428/03 090.1 a
400045332106 ESCUDERO ESCUDERO, ISAAC 71943906K RODA DE BERA 09/01/2015 7989BSK 200 RD 1428/03 117.1 03 a
400045343608 VALLEJO BAYON, JOSE LUIS 03439598V BERNUY DE PORREROS 31/01/2015 SG2275 J 1500 RDL 8/2004 003.1A a
409451229576 VAZ NOGUEIRA, ARMANDO X0649301B ALMOGUERA 30/12/2014 4841HYD 900 RDL 339/90 009.1 b
400045320890 BALLESTEROS HERRERO, JESUS 03429926M LASTRILLA, LA 16/03/2015 6173FVV 800 RDL 8/2004 002.1 a
400451391864 ITURRIBARRIA VALENTIN, JOSE F 02602987P MADRID 31/01/2015 0496FJJ 100 RD 1428/03 052.1 b
400451329411 POSTIGO LAMAS, GLENDA 03459634C LASTRILLA, LA 03/12/2014 1032HLH 100 RD 1428/03 048.1 b
400701397980 CARTE SANCHEZ, JUAN RAMON 03459381C SEGOVIA 20/12/2014 SG4150 H 500 RD 818/09 001.1 a
409451248649 RESTAURANTE LA MONTARAZA S L B96685151 VALENCIA 23/12/2014 9739BZS 900 RDL 339/90 009.1 b
409451269513 HERRERA GARCIA, RAUL 42923024X BAJAMAR 03/02/2015 5936HPX 900 RDL 339/90 009.1 b
400045343815 AMADOR JIMENEZ, ISRAEL 03938561H ESCALONILLA 03/03/2015 M 1669PX 1500 RDL 8/2004 003.1A a
400701419689 RUIZ GARCIA, DIEGO 06580583F GETAFE 08/02/2015 8260HMS 80 RD 1428/03 090.1 a
400701459274 CORONA FERNANDEZ, FERNANDO 12334494P MEDINA DEL CAMPO 14/04/2015 4187HGW 80 RD 1428/03 100.2 a
SEGOVIA, 3 de julio de 2015.- JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-e6c1edb5dafec1540a8607743d084fb9e534466c
Verificable en http://www.boe.es 
