BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31977
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Lugo.
ID: N1500043043
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
270046237170 MATEI , CRISTIAN X9381967Z CABALLERA, DE LA (SANTA 27/03/2015 LU6467 P 200 RD 2822/98 010.1
270453356407 RIERA CUCHY, EDUARDO 37567476N SIGUEIRO 01/04/2015 C 1140BK 100 RD 1428/03 048.1 (2)
270453354710 IGLESIAS GONZALEZ, SARA 10205361P LEON 23/03/2015 2838HMF 100 RD 1428/03 048.1 (2)
270453443638 CASTRO BLANCO, JESUS 32605007T NARON 30/04/2015 8333HXF RD 1428/03 048.1 (1)
270453380756 AGENCIA DE INVESTIGACIONES B20493524 SAN SEBASTIAN 05/04/2015 6019HGJ 100 RD 1428/03 052.1 (2)
270453368136 LOPEZ ALVAREZ, CONCEPCION 33820242F BURELA 01/04/2015 2946HHB 300 RD 1428/03 052.1 02
270453402752 RIERA CUCHY, EDUARDO 37567476N SIGUEIRO 01/04/2015 C 1140BK 100 RD 1428/03 048.1 (2)
270700713100 MONTOYA MONTOYA, ANGEL 33854392W LUGO 19/03/2015 M 6272VV 200 RD 2822/98 010.1
270453350077 ABUIN VAZQUEZ, SUSANA 33349347Z CALDE 19/03/2015 6845FKL 100 RD 1428/03 052.1 (2)
270453438485 BUSQUE VALVERDE, ANTONIO 39144698D BARCELONA 29/04/2015 0311HZW 300 RD 1428/03 052.1 02
270453463601 GRUPO R REHABILITACIONES 2 01 B70387261 POCOMACO (POLIGONO INDUS 06/05/2015 6939HMF RD 1428/03 048.1 (1)
270453351094 FERNANDEZ ARES, JUAN 33328698L BURGOS 19/03/2015 8798HVH 100 RD 1428/03 052.1
270700714116 BAHAMONDE RON, MARIA ISABEL 77592723S BURELA 22/03/2015 LU7007 P 200 RD 2822/98 010.1
270453320206 MOGOLLON LARA, MANUEL 46683758Z SANT FELIU DE LLOBREGAT 26/03/2015 4619JBH 100 RD 1428/03 048.1
270453295194 FLOREZ COUSILLAS, FRANCISCO A 46912826W A CORUÑA 25/02/2015 3443HTL 300 RD 1428/03 052.1 02
270453415552 TRAMI TRUCKS WORLD SL B70307293 PIÑEIRO DO EIXO SANTIAGO 21/04/2015 5719FPB 100 RD 1428/03 048.1 (2)
270453374148 CHAS CALVIÑO, ANA MARIA 32834338K CULLEREDO 03/04/2015 6298HCC 100 RD 1428/03 052.1 (2)
279453177259 SUEIRAS DOPICO, FRANCISCO 32641025T SOMOZAS 26/03/2015 9500CYD 900 RDL 339/90 009.1
270453415679 ERRAFIAI , ABDELLAH X6768959J PALOS DE LA FRONTERA 21/04/2015 9834CFS 100 RD 1428/03 048.1 (2)
270700443583 VARELA VAZQUEZ, MIGUEL ANGEL 33332710Y BEGONTE 17/03/2015 LU0539 S 200 RD 2822/98 010.1
270453416787 MERCANCIAS GRAFICAS S L B70342753 CABANAS 21/04/2015 6710GWM 100 RD 1428/03 048.1 (2)
270453334242 MOSQUERA GARCIA, JOSE MANUEL 79313206Y CERCEDA 27/03/2015 3731BRJ 100 RD 1428/03 052.1 (2)
270453332968 ORALLO CATOIRA, CARMEN SUSANA 32832792Q TABEAIO CARRAL 30/03/2015 8721DJK 100 RD 1428/03 048.1 (2)
270453414092 J I G CONSULTIN SL B26324285 LOGROÑO 21/04/2015 1864HRG 100 RD 1428/03 048.1 (2)
270046267010 CORTIÑAS MONTOYA, ALEJANDRA 33336022Y BOVEDA (SANTA MARIA) (LU 10/03/2015 LU3979 W 200 RD 2822/98 010.1
270700731576 CURT SANDU, ANTON Y0570836J CAMINOMORISCO 15/05/2015 4459BHN 800 RDL 8/2004 002.1
270700732325 GUEDES VIEIRA, MARIA DO CARMO Y1017800H CORUÑA 18/05/2015 C 3788BV 1500 RDL 8/2004 003.1A
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
270453447188 MORENO CARREIRA, VANESA 33549038L BEGONTE 05/05/2015 LU6076 S RD 1428/03 048.1 (1)
270453332506 LEMA CERNADAS, VANESSA CAMILL 46895316H BURGO, O (SANTIAGO) 29/03/2015 6568FCK 100 RD 1428/03 048.1 (2)
270453336044 VIDAL COLLAZO, FERNANDO 33274863G SANTIAGO 28/03/2015 6133GSP 100 RD 1428/03 052.1 (2)
270453347133 UZAL COMENDEIRO, CARLOS 32828003B CORUÑA (A) 18/03/2015 1882HYB 300 RD 1428/03 048.1 02
270453308553 SA DE OLIVEIRA, CLAUDIO X9249776G CORUÑA (A) 21/03/2015 1577HXR 300 RD 1428/03 048.1 02
270452864879 HOSTELGA CORUÑA S L B70231097 CORUÑA (A) 02/11/2014 1735HGZ 100 RD 1428/03 048 (2)
270453007073 PELAEZ GONZALEZ, MARISOL NO CONSTA OLEIROS (OLEIROS) 23/12/2014 5952HZY 300 RD 1428/03 052.1
270453446731 LADO MOTOR SL B70299110 FERROL 03/05/2015 6360GZJ RD 1428/03 048.1 (1)
270453409710 MARIN , BOGDAN X6998603W FERROL 17/04/2015 5065FTW 100 RD 1428/03 048.1 (2)
270453462451 GRUPO R REHABILITACIONES 2 01 B70387261 POCOMACO (POLIGONO INDUS 05/05/2015 6939HMF RD 1428/03 048.1 (1)
270453518067 TACAUTO NARON SL B70382908 NARON 02/06/2015 7860FVD RD 1428/03 052.1 (1)
270453340783 GOYANES RIVERO, EMILIO JUAN 36019856Q MONTROVE OLEIROS 31/03/2015 8446HDS 100 RD 1428/03 048.1 (2)
270453411303 T B NOROESTE S L B15476799 CORUÑA A 20/04/2015 C 7773CG 100 RD 1428/03 048.1 (2)
270700699413 TORO SOSA, JOSE MANUEL X3276834R LUGO 18/02/2015 1057BLM 1500 RDL 8/2004 003.1A
270453520608 CORDOBA RIOS, FRANCISCO X6511220N TOLEDO 03/06/2015 3734FMF RD 1428/03 052.1 (1)
270453344752 VIZCAINO LEDO, VERONICA 33539571M LUGO 17/03/2015 LE2097AJ 300 RD 1428/03 048.1 02
270453208315 VASCO LOPEZ, PABLO 32796260P A CORUÑA 23/01/2015 6743GZJ 100 RD 1428/03 052.1
270453392655 RIVAS GARCIA, ROSA MARIA 33314706B DUARRIA 09/04/2015 4566HMZ 300 RD 1428/03 050.1 02
270453392138 CABRERA BORICO, MARIA GRACIA 02635048F BARGAS 08/04/2015 5286HSZ 100 RD 1428/03 048.1 (2)
279453124073 FREIRE LOPEZ, GUILLERMO 32318384A SADA 23/03/2015 4435DZP 900 RDL 339/90 009.1
270453397252 INVERSIONES LUGO PEREZ RUI Z B27404326 CORGO 07/04/2015 6147GTD 100 RD 1428/03 048.1 (2)
270453287999 GARCIA MIELGO, SECUNDINO 09761308Q PONFERRADA 12/02/2015 5894HVR 100 RD 1428/03 048.1
270453417135 FERNANDEZ FERNANDEZ, MANUEL 30571151B BEGONTE 22/04/2015 7106GNT 100 RD 1428/03 052.1 (2)
270453471373 SIMON FERNANDEZ, JOSE LUIS 33799646L BECERREA (CASCO URBANO) 09/05/2015 7956HYC 300 RD 1428/03 048.1 02
270453385912 IRUGA CB E20479648 RENTERIA 06/04/2015 0408FMG 100 RD 1428/03 052.1 (2)
270046182040 GEADA PUMARES, JOSE JUAN 77595481J ALFOZ (ALFOZ) 05/03/2015 C 9662BX 200 RD 2822/98 012.51
270453336263 ROJAS PUNGIRUM, IRA Y0815012K IRUN 28/03/2015 8862CZW 100 RD 1428/03 052.1 (2)
270700710020 FERNANDEZ DIAZ, MARIA ESTHER 76575761K BECERREA (CASCO URBANO) 10/03/2015 2731FCD 200 RD 2822/98 007.2
270700733731 LOMBAO MENDEZ, MIGUEL 33347704G BONXE OUTEIRO DE REI 22/05/2015 E7714BDR 650 RDL 8/2004 002.1
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
270453315879 LUCAS PEREZ, LUCIANO 04843570T SANTIAGO DE COMPOSTELA 25/03/2015 9807JBY 100 RD 1428/03 052.1
270046182027 GEADA PUMARES, JOSE JUAN 77595481J ALFOZ (ALFOZ) 05/03/2015 C 9662BX 200 RD 2822/98 010.1
270453342111 PUCEIRO VIOQUE, GUSTAVO 35452746V BARCELONA 13/03/2015 9101GHG 100 RD 1428/03 048.1
270453491177 ROSSI , ENIS X1261530A CALDES DE MALAVELLA 19/05/2015 8676HNF RD 1428/03 052.1 (1)
270453446913 ALONSO VEIGA, ANTONIO 33348053P CALDE 04/05/2015 4449CJJ RD 1428/03 048.1 (1)
270453352827 FERNANDEZ RODRIGUEZ, CARLOS 09444890D BURELA 21/03/2015 0227DNV 100 RD 1428/03 052.1 (2)
270453404529 DIAZ MEJUTO, MARIA PILAR 33992416A LUGO 14/04/2015 4528DFH 300 RD 1428/03 052.1 02
270046290055 REGUEIRO IGLESIAS, JUAN PABLO 47369186L CORUÑA (A) 04/04/2015 7892BZP 200 RD 2822/98 010.1
270453333791 MARTINEZ SANZ, ROSARIO MONICA 32651343Z RUTIS-CULLEREDO 27/03/2015 2611HBD 100 RD 1428/03 052.1 (2)
270453345379 COTERA HERNANDEZ, SONIA 00834167A OLEIROS (OLEIROS) 17/03/2015 1700JBG 100 RD 1428/03 052.1
270453405133 GARCIA ROSALES LOSSADA, LUIS 35302171T CORUÑA (A) 14/04/2015 3030FVZ 400 RD 1428/03 048.1 04
270453310924 GONZALEZ-DOPESO LOPEZ, F. 32441850M CORUÑA (A) 07/03/2015 C 5440BY 300 RD 1428/03 048.1 02
270453312994 SERANS MILLAN, JOSE ANSELMO 52458435N PALMEIRA 23/03/2015 7666HWN 300 RD 1428/03 052.1 02
270453375669 DIMOJI ADMINISTRACION Y GE ST B98235757 VALENCIA 03/04/2015 8268HLD 100 RD 1428/03 052.1 (2)
270453290123 CARRICO , DANIEL GEORGELIN X9561628E VILADECANS 20/02/2015 3099HMT 600 RD 1428/03 048.1 06
270453395486 IRASTORZA ARTOLA, NAGORE 44143648R HERNANI 03/04/2015 5337DKN 100 RD 1428/03 052.1 (2)
270453306891 RUIZ GARCIA, FERNANDO 32762263M CORUÑA (A) 04/03/2015 9589HHD 100 RD 1428/03 048.1
270453399030 MARTINEZ SABINO, PEDRO JAVIER 38483399Y CIUDAD REAL 11/04/2015 9151BZG 100 RD 1428/03 048.1 (2)
270453324560 LOPEZ ARIAS, JORGE 34895060N TEMPLE, O 09/03/2015 C 8017CG 100 RD 1428/03 048.1 (2)
270046256783 MONTOYA MONTOYA, ANGEL 33854392W LUGO 14/03/2015 M 6272VV 200 RD 2822/98 010.1
270453329477 TROCHE ACOSTA, ESTEFANIA 46912451H MERA OLEIROS 27/03/2015 1517HGR 100 RD 1428/03 048.1 (2)
270453342056 ABELENDA GARCIA, JOSE 52430762P CARBALLO 13/03/2015 5734FZL 100 RD 1428/03 048.1 (2)
270453405534 BREMAR , PETTER Y3174068J GANDIA 15/04/2015 5579BRY 100 RD 1428/03 048.1 (2)
270453315843 FELPETO PEREZ, JUAN MANUEL 33302524L LUGO 25/03/2015 5301HFV 100 RD 1428/03 052.1
270700702369 ROCHA RAMALLEIRA, LORENZO R. 77592251A BENQUERENCIA 24/02/2015 LU7191 P 1000 RDL 339/90 012.1 06
270453477648 GESTION LOGISTICA CORUÑA, S. B70364401 VILLARRODRIS 12/05/2015 6038FMS 100 RD 1428/03 048.1 (2)
270453417755 PIRVU , IONUT GABRIEL Y2866653Q BARRIO PINILLA S ANDRES 23/04/2015 O 9697CB 100 RD 1428/03 048.1 (2)
270453331605 NOVOA AMOR, JORGE 46904059K CARRAL 30/03/2015 3816CJF 100 RD 1428/03 052.1 (2)
270453385031 GARCIA ALFARO, MARIA DOLORES 32670380F SANTANDER 06/04/2015 1633HGF 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
270453330790 EXCAVA Y TRANSPORTES GETE E B10137347 PLASENCIA 29/03/2015 9148DNT 100 RD 1428/03 048.1 (2)
270453391055 SANZ LAGO, NOELA 32705958G FERROL 07/04/2015 0356HZK 300 RD 1428/03 052.1 02
270453321703 CHAO SANGIAO, JUAN CARLOS 52470279B MONTOUTO TEO 26/03/2015 6227JCP 100 RD 1428/03 052.1
270453336202 BONILLA ROMERO, MA VICTORIA 43499048E ALELLA 28/03/2015 7910HVS 300 RD 1428/03 052.1 02
270453502035 SANTOS DEL CARMEN , SANTA 71532630P PONFERRADA 23/05/2015 0987BZP RD 1428/03 048.1 (1)
270453436762 ALVAREZ CORREDOIRA, MANUEL 76529479S ARMENTERA, L´ 26/04/2015 6813JBB 300 RD 1428/03 052.1 02
270453340734 COUCE ROMERO, ELADIO 32469915X FERROL 31/03/2015 3620DWC 100 RD 1428/03 048.1 (2)
270453282801 RODRIGUEZ HERMIDA, JOSE M. 32796791X COIROS 18/02/2015 2170HXG 100 RD 1428/03 052.1
270453335120 BRUZOS PIÑEIRO, MONICA 33285563D MILLADOIRO 28/03/2015 6371BHL 100 RD 1428/03 052.1 (2)
270453478033 REY COUTO, GASPAR 76564691Z BURELA 12/05/2015 9550CNY RD 1428/03 052.1 (1)
279452907370 ALVAREZ CARREIRA, SCHEREZADE 33553972P TOLEDO 31/03/2015 2405HFG 900 RDL 339/90 009.1
270453324480 GARCIA LOPEZ, BRUNO ANTONIO 33306186R OLEIROS 09/03/2015 9909DKM 100 RD 1428/03 048.1 (2)
279452909135 RODRIGUEZ MARIÑO, CARLOS 32668177N NARON 31/03/2015 0034DLY 900 RDL 339/90 009.1
270046182532 GEADA PUMARES, JOSE JUAN 77595481J ALFOZ (ALFOZ) 05/03/2015 C 9662BX 200 RD 2822/98 012.51
270453355993 GUTIERREZ GARCIA, JESUS ANGEL 09803344P VILLAOBISPO REGUERAS 01/04/2015 3130BLS 100 RD 1428/03 048.1 (2)
270453326117 DA SILVA QUEIROZ, PATRICIA X8640236X LUGO 11/03/2015 6836CHJ 100 RD 1428/03 052.1 (2)
270453352657 ESTUDIOS Y PROYECTOS DEL N OR B27145259 LUGO 21/03/2015 0074BMM 100 RD 1428/03 052.1 (2)
270453396818 DOS REIS VILELA, CLAUDEMIR X6440169P MADRID 10/04/2015 5786FGZ 100 RD 1428/03 048.1 (2)
270700713641 CABALLERO LUQUE, JUAN PEDRO 75688802B LEGANES 20/03/2015 4322CPY 200 RD 1428/03 080.3 04
270453324030 CORDOBA , CAROLINA EMILIA X8849496Q TORRELAVEGA 27/03/2015 8596JCL 100 RD 1428/03 052.1
270046253149 HAFID , AZZEDINE X3876660X LUGO 08/03/2015 C 3420AW 200 RD 2822/98 010.1
270453351513 DOS SANTOS GOMES, JOSE RUI X7273773T CERVO 20/03/2015 6078FWY 100 RD 1428/03 048.1 (2)
270453368094 FERMALUX TELECOMUNICACIONE S B81139958 MADRID 01/04/2015 6242DLN 100 RD 1428/03 052.1 (2)
270452876973 LORENZO ECHEVERRI, MONICA 30660182D BILBAO 16/11/2014 6172DNP 300 RD 1428/03 048 02
270046204825 NOVO ALONSO, JOSE ANTONIO 33828539R LUGO 07/03/2015 LU6793 W 200 RD 2822/98 010.1
270453322677 RAMIREZ TORICES, JOANA 71445602N OVIEDO 26/03/2015 4395HTY 100 RD 1428/03 052.1
270046263672 PARDO MARIÑO, MARTIN 34880646L FOZ (CASCO URBANO) 03/04/2015 6839BYY 200 RD 2822/98 010.1
270453324730 FERNANDEZ DIAZ, CONCEPCION 33776067S LUGO 08/03/2015 7921GJM 100 RD 1428/03 052.1 (2)
270453359238 BENAVAL INVERSIONES SL B27324482 LUGO 23/03/2015 3606DWZ 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
270046214740 ROUA , SABINA Y0595368G LUGO 01/05/2015 O 4318CJ 800 RDL 8/2004 002.1
270453474970 ARIAS ROCA, RAMON JAIME 33797245X LUGO 10/05/2015 7829HYT RD 1428/03 048.1 (1)
270453366980 PROMOCIONES ARRANZ BERROCA L B83577056 COLMENAR VIEJO 01/04/2015 2868GXY 100 RD 1428/03 052.1 (2)
270452746068 QUEVEDO VALUGO, RAMON 34954604D OURENSE 21/08/2014 3018DRG 300 RD 1428/03 048 02
270046266302 SALIN , NELU X8310203G LUGO 16/03/2015 LU6009 U 200 RD 818/09 001.1
270453402983 PULGAR PIZZA SL B81620536 COLMENAR VIEJO 02/04/2015 1169FSB 100 RD 1428/03 048.1 (2)
270453337905 CAJOTO CASTILLO, PAULA 34884554V FOZ 29/03/2015 1761BMK 100 RD 1428/03 052.1 (2)
270453363369 DIEGUEZ REY, ALBA 71281957N MONFORTE DE LEMOS 05/04/2015 4493CRK 100 RD 1428/03 048.1 (2)
270453429149 MELLADO REFOYO, JUAN ANDRES 30634496Z DERIO 24/04/2015 5084HKF 100 RD 1428/03 052.1
270453299450 ABRANTES SOARES SARAIVA, RUI Y3732401K CARMONA 24/02/2015 7008HVS 600 RD 1428/03 048.1 06
270700443637 PENA SUAREZ, MARIA DEL CARMEN 76574882Q PINO 21/03/2015 0415CPL 200 RD 2822/98 010.1
270453366176 MAGAN COUSO, ANGEL 53046157S FUENLABRADA 01/04/2015 9078FFP 100 RD 1428/03 052.1 (2)
279452846897 RIVAS VAZQUEZ GALICIA SL B27438761 LUGO 03/03/2015 2081GCV 900 RDL 339/90 009.1
270453354563 LOPEZ FERRE, JOSE 46624366P LUGO 23/03/2015 8183HJZ 100 RD 1428/03 052.1 (2)
270453414778 VAN SCHAFTEN LEASING SPAIN SL B86429974 MADRID 20/04/2015 2129HZX 100 RD 1428/03 048.1 (2)
270700727123 FERNANDEZ ABELAIRA, EMILIO 34254759P O SAVIÑAO 03/05/2015 M 5113SB 1500 RDL 8/2004 003.1A
270046146060 MATEI , MIRELA X9443137G LUGO 10/03/2015 3132BWT 200 RD 2822/98 012.51
270453348502 HERNANDEZ GUIMERA, ENRIQUE J. 73532846Y PARACUELLOS DE JARAMA 18/03/2015 6691HWZ 100 RD 1428/03 052.1
270453320620 GARCIA FRANCO, RICARDO 09326402V VALLADOLID 26/03/2015 9308HWP 100 RD 1428/03 052.1
270700556808 CHAO DIAZ, BALBINO JOSE 77593886M RIBADEO (CASCO URBANO) 24/02/2015 3670DSV 1000 RDL 339/90 012.1 06
270046201745 MONTOYA GIMENEZ, RAMON 33331446F LUGO 14/02/2015 M 2317WX 200 RD 2822/98 010.1
270046201344 DIAZ LAMAZARES, JOSE ANGEL 33342300M LUGO 18/02/2015 M 2659OD 200 RD 2822/98 010.1
270453330649 IGLESIAS FOUCE, JOSE DAVID 33303349Q LUGO 29/03/2015 4136DJS 100 RD 1428/03 048.1 (2)
270453340965 PEREZ VERDES, ELADIO 33748290E GUITIRIZ 13/03/2015 1233CSR 100 RD 1428/03 052.1 (2)
270046193438 FERNANDEZ BENGOA, JOSE RAMON 32690576D CERVO 28/02/2015 IB9027CC 200 RD 818/09 001.1
270453357989 GALDO GARCIA, JUAN PABLO 32656669G ALCALA DE HENARES 02/04/2015 8661JBV 100 RD 1428/03 048.1 (2)
279452933125 FERNANDEZ PEREZ, MANUEL JESUS 76563176V VIVEIRO 17/04/2015 0408DSP 900 RDL 339/90 009.1
270453334254 NOVO EXPOSITO, MARIA CRUZ 33311660R LUGO 27/03/2015 1771DKG 100 RD 1428/03 052.1 (2)
270700440405 GARCIA SILVEN, CHRISTOPHER 33558970S VILALBA (CASCO URBANO) 21/02/2015 3215BNP 1000 RDL 339/90 012.1 06
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
270453330716 LOPEZ ALVAREZ, JUAN MANUEL 05670212E RIBEIRAS DE LEA 29/03/2015 0080DGJ 100 RD 1428/03 048.1 (2)
270453326233 LOPEZ LOPEZ, MARIA DEL PILAR 33335189R LUGO 11/03/2015 3551HYW 100 RD 1428/03 052.1 (2)
270453407828 SUMINISTROS ALVAREZ S A A28898518 ALCORCON 17/04/2015 3692FGX 100 RD 1428/03 048.1 (2)
270453483776 CASAS SARDIÑA, MARTA 76577745G VILLALBA 15/05/2015 1817GTF RD 1428/03 052.1 (1)
270453283325 MARIÑO CAMPOS, ANTONIO JOSE 36097427P VIGO 18/02/2015 9856JCB 100 RD 1428/03 048.1
270453324984 VAZQUEZ LOPEZ, MARIA 32777106J LUGO 30/03/2015 8355GVH 100 RD 1428/03 052.1 (2)
270453380677 DE LA IGLESIA PAJARES, ADOLFO 11793701Z FERREIRA 05/04/2015 1859JCJ 100 RD 1428/03 052.1 (2)
270453334175 COSTAS PEREZ, FRANCISCO J. 36040566A CORUXO VIGO 27/03/2015 6181GZL 100 RD 1428/03 052.1
270700722393 OBRAS Y JARDINES CASADECOR B27457266 VILAMAIOR 16/04/2015 PO0729BB 1500 RDL 8/2004 003.1A
270453402399 MORENO SERRANO, SAMUEL A. Y1977271K LUGO 13/04/2015 PO6881BG 100 RD 1428/03 048.1 (2)
270453384257 AADEL , ABDERRAHIM X8943602Y LOURENZA 06/04/2015 0996CCT 100 RD 1428/03 052.1 (2)
270453004874 VELASCO GARCIA, JOSE ANTONIO 71870434B BILBAO 23/12/2014 6597GYT 300 RD 1428/03 052.1 02
270453329120 IMPORTACION M B KUNDENDIEN ST B27404169 SARRIA (CASCO URBANO) 30/03/2015 S8824BBX 100 RD 1428/03 048.1 (2)
270046202129 MONTOYA GIMENEZ, RAMON 33331446F LUGO 06/03/2015 M 2317WX 200 RD 2822/98 010.1
270453347315 LIMA BILBAO, AITOR 30633789C BILBAO 18/03/2015 6875GYY 100 RD 1428/03 052.1
270453299000 BAQUERO SCHOUMAKER, VICTOR M. 47017663M PUEBLA DE MONTALBAN, LA 27/02/2015 7812JCD 100 RD 1428/03 048.1
270700708797 SECO FEIJOO, RUBEN 33329147P LUGO 06/03/2015 6981CWS 200 RD 2822/98 010.1
270453301595 OREJA MIMOSO, JESUS 11952566H SALAMANCA 02/03/2015 0180JCN 100 RD 1428/03 048.1
270700725151 NUÑEZ GINZO, JUAN CARLOS 33317489B LUGO 25/04/2015 PO7387AY 1500 RDL 8/2004 003.1A
270453283088 NIETO MANJARRES, JOSE JULIAN 12393093A VALLADOLID 18/02/2015 0027HYL 100 RD 1428/03 048.1
270453268919 FERNANDEZ HERRERO, ARTURO H. 10886987Y SANTA EULALIA DE MORCIN 13/02/2015 9571HPN 100 RD 1428/03 052.1
270453349300 CAFETERIA CERVEZERIA KYARA SL B27219021 VIVEIRO 17/03/2015 9362GKM 100 RD 1428/03 052.1 (2)
270046200893 BARREAL VILELA, JOSE ANTONIO 34253744M LUGO 05/02/2015 8957BCJ 200 RD 2822/98 010.1
270700714414 PENAS VAZQUEZ, ANA BELEN 47680026Z MONTERROSO (SECTOR URBAN 23/03/2015 M 3566ML 80 RD 2822/98 032.1
270046214235 DELGADO VARELA, ENRIQUE 34259104Y MERLAN (SANTO TOME) (CHA 04/03/2015 C 2361BN 200 RD 2822/98 010.1
270452979348 VAZQUEZ DACASA, JOSEFINA 18441946V SAN CIBRAO DAS VIÑAS (CA 10/01/2015 3182HRY 100 RD 1428/03 048.1
279452983724 SILVA CASTRO, OSCAR 33343323Q LUGO 30/03/2015 3036FHV 900 RDL 339/90 009.1
270453338946 MARTINEZ GARCIA, FRANCISCO 35072912M LUGO 31/03/2015 2672FKW 100 RD 1428/03 048.1 (2)
270453324881 LOPEZ ALVAREZ, YOLANDA 34265217R SARRIA 30/03/2015 2400CLX 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
270453322719 AGUERO ALFONSO, CHRISTIAN J. Y0444967T DERIO 26/03/2015 2499GPN 100 RD 1428/03 052.1
270700724997 CORTIÑAS MONTOYA, JOSE ANGEL 33336011H CARQUEIXO LUGO 24/04/2015 C 1807BY 1500 RDL 8/2004 003.1A
270453402144 NOVOQUETAS SL B82352451 BOADILLA DEL MONTE 13/04/2015 1696JCK 100 RD 1428/03 052.1 (2)
270453349129 GOMES COSTA, HENRIQUES Y0427374W GALDAKAO 18/03/2015 2407HVH 400 RD 1428/03 048.1 04
270700725709 INGEDES SL B27355627 LUGO 20/04/2015 6408HMD 1500 RDL 8/2004 003.1A
270453295108 OLIVIER PEREIRA, MIGUEL 76914727J EIRAS O ROSAL 24/02/2015 5743HXG 100 RD 1428/03 052.1
270453271323 GONZALEZ ROJO, CARLOS F. 34977151Q MONFORTE DE LEMOS (CASCO 13/02/2015 4157CNV 100 RD 1428/03 052.1
270453472079 PEREZ MONTECELO, ANTONIO 33812635J LUGO 10/05/2015 9789FHN RD 1428/03 048.1 (1)
270046260026 FERNANDEZ ABELAIRA, EMILIO 34254759P O SAVIÑAO 24/04/2015 M 5113SB 800 RDL 8/2004 002.1
270453427694 CORNEJO DEL RIO, JOSE ANTONIO 20202705B SANTANDER 24/04/2015 2097JCS 300 RD 1428/03 048.1 02
270453348460 SAMPEDRO FILGUEIRA, ANTONIO J 33315706E OTERO DE REY 18/03/2015 5859CZM 100 RD 1428/03 052.1 (2)
270453355555 FERREIRA RODRIGUES, JORGE X0672445V RIBADEO 01/04/2015 2897DRX 100 RD 1428/03 048.1 (2)
270453407543 MENDEZ CACHAFEIRO, MARIA E. 33307057K LUGO 13/04/2015 4836FGS 100 RD 1428/03 048.1 (2)
270453315960 MADURGA CHIVITE, ALBERTO 72684440R CINTRUENIGO 24/03/2015 1072HYL 300 RD 1428/03 052.1 02
270046200674 PALETS LUGO SL B27426683 LUGO 17/04/2015 7125BBK 800 RDL 8/2004 002.1
270453373995 EQUIPAL DOS MIL SL B81945776 LAS ROZAS DE MADRID 02/04/2015 7569FZW 100 RD 1428/03 052.1 (2)
270046020090 DIAZ LOPEZ, JAIME 33331936Z CASTRO DE REY 02/04/2015 8462FVT RD 1428/03 054.1 (1)
270453310572 SUAREZ COVIELLA, ANTONIO M. 71894756E AVILES 06/03/2015 2458HVW 100 RD 1428/03 048.1
270453117255 HUANPING , LIN NO CONSTA RIBADEO (CASCO URBANO) 07/01/2015 2473DPM 400 RD 1428/03 052.1
270453357606 GONZALEZ BESADA VALDES, M. 50707469J BOADILLA DEL MONTE 01/04/2015 9244HML 100 RD 1428/03 048.1 (2)
270453341611 REAL FERNANDEZ, MARIA LUCITA 33304720F LUGO 14/03/2015 LU9293 U 100 RD 1428/03 052.1 (2)
270046200911 KOUALLA , SALAH X5206688V LUGO 18/02/2015 ZA7445 K 200 RD 2822/98 010.1
270453402557 SOBRADO FERNANDEZ, CARMEN 76604656M SARRIA 14/04/2015 1768GNW 100 RD 1428/03 052.1 (2)
270453341350 DIAZ LINCE, JUAN ALBERTO X2220080M SESEÑA VIEJO 13/03/2015 0412HDH 100 RD 1428/03 052.1
270453349816 EIROA DIAZ, JUANA MARIA 33303940D LUGO 20/03/2015 1656GFL 100 RD 1428/03 052.1 (2)
270453392746 BRAND GROUP DISEÑO Y COMUN IC B83288225 MADRID 09/04/2015 4373HBG 100 RD 1428/03 048.1 (2)
270453336007 GAIOSO FERNANDEZ, MARIA D. 38403285R LUGO 28/03/2015 2137HYM 100 RD 1428/03 052.1 (2)
270046201095 LEAL GONZALEZ, JOSE ANGEL 33320417H LUGO 25/02/2015 LU5063 N 200 RD 2822/98 010.1
270453354940 RAMA ROSENDE, MARCOS 32822051Q A CORUÑA 21/03/2015 9658BHD 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
270453344946 PEREZ DOMINGUEZ, MIGUEL 16046096P SOPELANA 17/03/2015 6922HLT 100 RD 1428/03 048.1 (2)
270453366929 FERNANDEZ NISTAL, RODRIGO 44817251A VALGA 01/04/2015 8517FVZ 100 RD 1428/03 052.1 (2)
270453402260 GARCIA LESTA, JUAN CARLOS 32433661G BARRES 13/04/2015 2698FYN 100 RD 1428/03 048.1 (2)
270453365755 MONTOYA MONTOYA, MARIA SUSANA 33345750M MADRID 07/04/2015 5856BJD 100 RD 1428/03 048.1 (2)
270453331046 CARBALLO MARIÑO, JESUS 14701181H V.TRAPAGA-TRAPAGARAN 30/03/2015 8843DBS 100 RD 1428/03 052.1 (2)
270453373399 ALVAREZ MIGUEZ, PAULA 36173194J VIGO 02/04/2015 2313FHS 100 RD 1428/03 052.1 (2)
270453327894 FERREIRO FERNANDEZ, FRANCISCO 33306769D SONDIKA 12/03/2015 5824HWL 100 RD 1428/03 048.1 (2)
270453374963 COSME ABOLLO, JOSE CARLOS 36082675E VIGO 04/04/2015 7497DBM 100 RD 1428/03 052.1 (2)
270453393477 WAGNE , BAKA X8250200P VIGO 28/03/2015 PO4113AX 100 RD 1428/03 052.1 (2)
270453338594 DOMINGUEZ FERNANDEZ, SIMON 34875332H VIGO 29/03/2015 8441HTY 100 RD 1428/03 052.1 (2)
270453332981 GG SC J70381785 A CORUÑA 30/03/2015 4553CZP 100 RD 1428/03 048.1 (2)
270453325253 AMARELO PERNAS, ALFONSO 33827936L AS PONTES DE G R 09/03/2015 0020DFY 100 RD 1428/03 052.1 (2)
270453375890 BUJAN FERNANDEZ, IDOIA 22740566Y BARAKALDO 07/04/2015 0250DSZ 100 RD 1428/03 048.1 (2)
270453383654 CASTRO LOZANO, LUIS 30565727S GALDAKAO 06/04/2015 0826DFZ 100 RD 1428/03 052.1 (2)
270700710676 CURRAS DOMINGUEZ, JOSE RAMON 35257359S VIGO 12/03/2015 4427GNT 200 RD 2822/98 010.1
270453398750 BIZARRAGA JIMENEZ, NOELIA 53136770P PARLA 10/04/2015 9285BFS 100 RD 1428/03 048.1 (2)
270453394664 MOURIN DIAZ, MA CONCEPCION 33811894P BARCELONA 31/03/2015 B 4612OU 100 RD 1428/03 052.1 (2)
270453392771 ICARDO LOPEZ, GONZALO JOAQUIN 53188352R VIGO 09/04/2015 8444CBK 100 RD 1428/03 048.1 (2)
270453380689 PEREZ SANCHEZ, RAFAEL 44387240T ALBACETE 05/04/2015 4639GPG 100 RD 1428/03 052.1 (2)
270453410591 DA CRUZ BRACHER, ANDREWS X5952692Q A CORUÑA 18/04/2015 2011CXB 100 RD 1428/03 048.1 (2)
270453378040 SAEZ LOPEZ, MA ISABEL 13088275X OVIEDO 03/04/2015 4829HVR 100 RD 1428/03 052.1 (2)
270453399042 COMPRATURISMO SLU B94072717 VILAGARCIA DE AROUSA 12/04/2015 5432GDY 100 RD 1428/03 048.1 (2)
270453411327 ALONSO TORO, LUIS FRANCISCO 11837350D MADRID 20/04/2015 2432GSF 100 RD 1428/03 048.1 (2)
270453374276 MONTAJES ELECTRICOS MECALU X B78526571 VILLAVICIOSA DE ODON 06/04/2015 M 6735WK 100 RD 1428/03 048.1 (2)
270453404440 FERRO LOPEZ, MA DEL CARMEN 32420398N MADRID 14/04/2015 M 2703XS 100 RD 1428/03 048.1 (2)
270453352633 PETERSEN ARDILES, PATRICIA D. X1654871K MARTIN VALDEIGLESIAS 21/03/2015 3670DSV 100 RD 1428/03 052.1 (2)
270453354873 VAAMONDE MONTERO, MANUEL 32164635D BETANZOS 21/03/2015 8729GJB 100 RD 1428/03 048.1 (2)
270453344971 PALOMEQUE ALVAREZ, MARIANO M. 50830024R MADRID 17/03/2015 8973HSK 100 RD 1428/03 048.1 (2)
270453363000 MATO LOPEZ, RUBEN 46900468H A CORUÑA 05/04/2015 1685DBL 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
270453360988 ERRO CUESTA, JAVIER 33427732S PAMPLONA 02/04/2015 2923GCN 100 RD 1428/03 048.1 (2)
270453389395 GOMEZ GARCIA, JULIA 72256973N BILBAO 06/04/2015 8119GRM 100 RD 1428/03 052.1 (2)
270046190360 SAAVEDRA JIMENEZ, JUAN R. 51402152G MADRID 24/04/2015 M 0384YC 800 RDL 8/2004 002.1
270453412988 INSTALACIONES TORREJON S L B28802528 TORREJON DE VELASCO 20/04/2015 8581GNK 100 RD 1428/03 048.1 (2)
270046198072 SAAVEDRA JIMENEZ, JUAN R. 51402152G MADRID 30/04/2015 M 0384YC 800 RDL 8/2004 002.1
270453483600 AMORIN BOUZO, MANUEL 34903054W ACEA DE AMA 15/05/2015 0083DWL RD 1428/03 052.1 (1)
270453340291 RAMON MARTINEZ, CARLOS 35123593V BADALONA 01/04/2015 5623GVL 100 RD 1428/03 048.1 (2)
270453332853 SERLIMPIA S L B31398449 PAMPLONA 28/03/2015 6114GDZ 100 RD 1428/03 048.1 (2)
270453373776 BURUCHAGA HOMBRE, JUAN MANUEL 12355919C S J ARENA SOTO BARCO 02/04/2015 7289GNP 100 RD 1428/03 052.1 (2)
270453387416 ZUNZUNEGUI GUIMERANS, JUAN 36149806Q VIGO 06/04/2015 9397FYG 100 RD 1428/03 052.1 (2)
270453352578 FERNANDEZ OLIVEIRA, ALVARO 44471447G YECLA 20/03/2015 1343HBX 100 RD 1428/03 052.1 (2)
270453372619 CASAL OLVEIRA, MARIA YOLANDA 52458684P A POBRA DO CARAMIÑAL 02/04/2015 7615GHS 100 RD 1428/03 052.1 (2)
270700708931 QUINTANA SAA, JOSE 76579779Z LALIN (CASCO URBANO) 08/03/2015 6650BFF 200 RD 2822/98 010.1
270453355233 CORTIÑAS PENABAD, LUIS I. 33819538Q SANTA POLA 29/03/2015 1442CRV 100 RD 1428/03 048.1 (2)
270453358519 SEGUN CARRERAS, NURIA 46466144A L HOSPITALET DE LLOB 02/04/2015 5346GSV 100 RD 1428/03 048.1 (2)
270453358301 VICTORIA , CESAR AUGUSTO X5081602M ALICANTE 02/04/2015 4799CGZ 100 RD 1428/03 048.1 (2)
270453385560 DICUFA 3 SL B39710074 SANTANDER 06/04/2015 5711HPC 100 RD 1428/03 052.1 (2)
270453325654 CORREDOIRA OYA, LUIS 37328605L BARCELONA 09/03/2015 0653BMF 100 RD 1428/03 048.1 (2)
270700727913 MONTOYA MONTOYA, AURELIO 33820692C MADRID 05/05/2015 LU4489 S 800 RDL 8/2004 002.1
270453458368 RAMA BOTANA, JOSE 32394820X A CORUÑA 03/05/2015 9443GML RD 1428/03 052.1 (1)
270453334783 ALVAREZ FERNANDEZ, ABEL 33992397F A CORUÑA 27/03/2015 8189DMS 100 RD 1428/03 052.1 (2)
270453393611 WAGNE , BAKA X8250200P VIGO 29/03/2015 PO4113AX 100 RD 1428/03 052.1 (2)
270453345513 CID VARELA, PABLO 53162083K A CORUÑA 17/03/2015 8356FLC 100 RD 1428/03 052.1 (2)
270453386280 SORDO TURQUILLO, MANUEL 13707834H SANTANDER 06/04/2015 7537HMV 100 RD 1428/03 052.1 (2)
270453344491 ORENSE LOPEZ, IVAN 14259756D BILBAO 17/03/2015 2334BZY 100 RD 1428/03 048.1 (2)
270453411923 MONTOYA MONTOYA, MARIA SUSANA 33345750M MADRID 19/04/2015 5856BJD 100 RD 1428/03 048.1 (2)
270453333444 ORENSE LOPEZ, IVAN 14259756D BILBAO 30/03/2015 2334BZY 100 RD 1428/03 048.1 (2)
270453351355 GARCIA REBOREDO MENDOZA, LUIS 00409528J VIGO 19/03/2015 8725GXV 100 RD 1428/03 052.1 (2)
270453375311 PAZ FERNANDEZ, CARLA 73241937R SABACEDA 04/04/2015 7298HDR 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
270453370854 MAGALHAES QUEIROZ PINTO DE MA X4325871P A CORUÑA 02/04/2015 7821HFH 100 RD 1428/03 052.1 (2)
270453348435 RODRIGUEZ DIEGUEZ, JOSE LUIS 34951573Z OURENSE 18/03/2015 9031FVG 100 RD 1428/03 052.1 (2)
270453354666 OTERO DOURAL, MARIA PATRICIA 33325637V VILLANUEVA PARDILLO 23/03/2015 0755FXJ 100 RD 1428/03 048.1 (2)
270453353091 VILAR MARCIAL, MARIA LUISA 36049792Y VIGO 22/03/2015 5066HWJ 100 RD 1428/03 052.1 (2)
270453375505 CARRACELAS MARTINEZ, DIANDRA 39462087K MOAÑA 04/04/2015 4942CGC 100 RD 1428/03 052.1 (2)
270453417093 MACRECORMODA SL B36411015 A ESTRADA 22/04/2015 8056GZH 100 RD 1428/03 048.1 (2)
270453373211 ALONSO ABILLEIRA, JAIME 53191950B VIGO 02/04/2015 5291BXF 100 RD 1428/03 052.1 (2)
270453353790 RAMADAN , FLORIN Y3851452R A CORUÑA 22/03/2015 3761BZS 100 RD 1428/03 052.1 (2)
270453375153 PROCESADOS Y ACABADOS M TO RN B36829646 GONDOMAR 03/04/2015 1757FLW 100 RD 1428/03 052.1 (2)
270453347303 AZCONA AYESTA, MARIA MICAELA 10857646J GIJON 18/03/2015 3515HNF 100 RD 1428/03 052.1 (2)
270453374045 ECHANOVE ARIAS, IÑIGO 16064486K TINEO 03/04/2015 2652HJG 100 RD 1428/03 052.1 (2)
279452909275 O COPION SC G36399319 A ESTRADA 24/03/2015 8755FPW 900 RDL 339/90 009.1
279453182838 SERVICIOS GLOBALES FRESNO S B39576228 SANTANDER 25/03/2015 4129FMJ 900 RDL 339/90 009.1
270453365408 SERVICIOS DE COMEDORES ART ES B86645637 ROBLEDO DE CHAVELA 06/04/2015 6362HRP 100 RD 1428/03 048.1 (2)
270453375177 AREITIO OLAZABAL, MARIA L. 14553796V BILBAO 06/04/2015 1005FNS 100 RD 1428/03 048.1 (2)
279452921603 GRUPO NORCONSULTING SL B15987100 A CORUÑA 07/04/2015 7405DWZ 900 RDL 339/90 009.1
270453361646 LISTE DURAN, ARGIMIRO 35941933V BERDUCIDO A LAMA 04/04/2015 3481GTN 100 RD 1428/03 048.1 (2)
270453358933 PEREZ BRAVO, ANTONIO 00391127N RIVAS VACIAMADRID 03/04/2015 1684CPL 100 RD 1428/03 048.1 (2)
270453366395 MIGUEZ SOTO, NIEVES ASUNCION 35217095R CERDEDO 01/04/2015 5141DTF 100 RD 1428/03 052.1 (2)
270453404232 AGNANTE INVERSOR SL B65169070 SITGES 04/04/2015 9773GKZ 100 RD 1428/03 048.1 (2)
270453389048 MENCHACA BERNAOLA, IRATXE 16062330G SOPELANA 06/04/2015 6029FDZ 100 RD 1428/03 052.1 (2)
270453361403 PEREZ BRAVO, ANTONIO 00391127N RIVAS VACIAMADRID 03/04/2015 1684CPL 100 RD 1428/03 048.1 (2)
270453383009 LLANO DIAZ, DAVID 32675852M MARIN 06/04/2015 3625FBC 100 RD 1428/03 052.1 (2)
270453374446 ALQUILERES CELTACAR SL UNI PE B36918886 VIGO 06/04/2015 8536FCG 100 RD 1428/03 048.1 (2)
270453388214 PREVENOR S L B95036844 BILBAO 06/04/2015 1096GCZ 100 RD 1428/03 052.1 (2)
270453384129 GONZALEZ EGUINOA, GUILLERMO 16052151Z MUNGIA 06/04/2015 6365GWT 100 RD 1428/03 052.1 (2)
270453325885 DIAZ DIAZ, JOSE 33855140Z AS PONTES DE G R 10/03/2015 C 7203BB 100 RD 1428/03 052.1 (2)
270453345975 ALVAREZ LAGUNILLA, ISRAEL 50851883X NUEVO BAZTAN 17/03/2015 4951FPS 100 RD 1428/03 052.1 (2)
279452995568 SERVICIOS GLOBALES FRESNO S B39576228 SANTANDER 23/03/2015 4129FMJ 900 RDL 339/90 009.1
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
270453347900 FERNANDEZ COUTO, ANTONIO LINO 35322017C VILAGARCIA DE AROUSA 18/03/2015 8857FLR 100 RD 1428/03 052.1 (2)
270453332490 SALGUEIRO BUENAGA, NESTOR 45668932V BERMEO 30/03/2015 4142GNX 100 RD 1428/03 052.1 (2)
270453419211 CABANELAS CASTRO, MIGUEL A. 35475715D VILAGARCIA DE AROUSA 23/04/2015 7816CNF 100 RD 1428/03 048.1 (2)
270453373843 ERAZO TROCHEZ, JORGE ENRIQUE 72198236V CABEZON LA SAL 02/04/2015 8986FTJ 100 RD 1428/03 052.1 (2)
270453343929 GARCIA CUENLLAS ALVAREZ, L. 46911222P A CORUÑA 16/03/2015 6371HHJ 100 RD 1428/03 048.1 (2)
270453348848 RODRIGUEZ RODRIGUEZ, SERGIO 71521347H A CORUÑA 18/03/2015 2169DSV 100 RD 1428/03 052.1 (2)
270453358787 O DONNELL GONZALEZ DE CASTEJO 51072197F MADRID 03/04/2015 2345FGB 100 RD 1428/03 048.1 (2)
270453397331 WAGNE , BAKA X8250200P VIGO 09/04/2015 PO4113AX 100 RD 1428/03 052.1 (2)
270453330730 FERNANDEZ BERMUDEZ, DELIA 33327584D MADRID 29/03/2015 0444DLD 100 RD 1428/03 048.1 (2)
LUGO, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
De conformidade co disposto nos artigos 59.5 e 61 da Lei 30/1992, do 26 de 
novembro, de réxime xurídico das administracións públicas e do procedemento 
administrativo común, na súa nova redacción dada pola Lei 15/2014, do 16 de setembro, 
de racionalización do sector público e outras medidas de reforma administrativa (BOE 
226 do 17 de setembro), en relación co igualmente establecido nesta materia polos 
artigos 77 e 78 do texto articulado da Lei sobre tráfico, circulación de vehículos a motor e 
seguridade viaria, aprobada polo Real decreto lexislativo 339/1990, do 2 de marzo; faise 
pública a notificación da iniciación dos expedientes sancionadores que se indican, 
instruídos pola Xefatura Provincial de Tráfico, contra as persoas ou entidades que a 
continuación se relacionan xa que, ben por resultar estas últimas descoñecidas ou 
ignorado o lugar de notificación, ben polo feito de tentarse esta no seu último domicilio 
coñecido, aquela non se puido practicar.
A documentación correspondente aos expedientes indicados obra na Unidade de 
Sancións da Xefatura Provincial de Tráfico instrutora do procedemento sancionador e 
pódese proceder tanto ao aboamento da multa correspondente como á presentación de 
alegacións fronte á dita iniciación co que na súa defensa estime conveniente, con 
achega ou proposición das probas que considere oportuno, dentro do prazo de vinte días 
naturais, contados desde o día seguinte ao da publicación do presente anuncio no 
Boletín Oficial do Estado.
Se na columna "Requirimento" aparece o número (1), requírese do denunciado que 
se cita, titular do vehículo obxecto de denuncia, que identifique, no prazo de vinte días 
naturais, o condutor deste na data indicada. Fáiselle saber que, se incumpre a obrigación 
legal de identificación daquel, se iniciará un procedemento sancionador contra a súa 
persoa por infracción do disposto no artigo 9 bis 1 do precitado texto articulado.
Se na columna "Requirimento" aparece o número (2), pode aboar a multa ou, de ser 
o caso, identificar, no citado prazo de 20 días naturais, o condutor do vehículo obxecto 
de denuncia na data indicada.
Transcorridos os prazos indicados sen que se aboase o importe da sanción 
correspondente nin se fixese uso do dereito para formular alegacións e/ou achegar ou 
propoñer probas, tramitarase e resolverase o procedemento conforme o disposto nos 
artigos 81.4 e 81.5 da mencionada Lei sobre tráfico, circulación de vehículos a motor e 
seguridade viaria.
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 14
ARTº = Artigo; RDL = Real decreto lexislativo; RD = Real decreto; REQ = Requirimento; PTOS = Puntos.
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS REQ
270046237170 MATEI , CRISTIAN X9381967Z CABALLERA, DE LA (SANTA 27/03/2015 LU6467 P 200 RD 2822/98 010.1
270453356407 RIERA CUCHY, EDUARDO 37567476N SIGUEIRO 01/04/2015 C 1140BK 100 RD 1428/03 048.1 (2)
270453354710 IGLESIAS GONZALEZ, SARA 10205361P LEON 23/03/2015 2838HMF 100 RD 1428/03 048.1 (2)
270453443638 CASTRO BLANCO, JESUS 32605007T NARON 30/04/2015 8333HXF RD 1428/03 048.1 (1)
270453380756 AGENCIA DE INVESTIGACIONES B20493524 SAN SEBASTIAN 05/04/2015 6019HGJ 100 RD 1428/03 052.1 (2)
270453368136 LOPEZ ALVAREZ, CONCEPCION 33820242F BURELA 01/04/2015 2946HHB 300 RD 1428/03 052.1 02
270453402752 RIERA CUCHY, EDUARDO 37567476N SIGUEIRO 01/04/2015 C 1140BK 100 RD 1428/03 048.1 (2)
270700713100 MONTOYA MONTOYA, ANGEL 33854392W LUGO 19/03/2015 M 6272VV 200 RD 2822/98 010.1
270453350077 ABUIN VAZQUEZ, SUSANA 33349347Z CALDE 19/03/2015 6845FKL 100 RD 1428/03 052.1 (2)
270453438485 BUSQUE VALVERDE, ANTONIO 39144698D BARCELONA 29/04/2015 0311HZW 300 RD 1428/03 052.1 02
270453463601 GRUPO R REHABILITACIONES 2 01 B70387261 POCOMACO (POLIGONO INDUS 06/05/2015 6939HMF RD 1428/03 048.1 (1)
270453351094 FERNANDEZ ARES, JUAN 33328698L BURGOS 19/03/2015 8798HVH 100 RD 1428/03 052.1
270700714116 BAHAMONDE RON, MARIA ISABEL 77592723S BURELA 22/03/2015 LU7007 P 200 RD 2822/98 010.1
270453320206 MOGOLLON LARA, MANUEL 46683758Z SANT FELIU DE LLOBREGAT 26/03/2015 4619JBH 100 RD 1428/03 048.1
270453295194 FLOREZ COUSILLAS, FRANCISCO A 46912826W A CORUÑA 25/02/2015 3443HTL 300 RD 1428/03 052.1 02
270453415552 TRAMI TRUCKS WORLD SL B70307293 PIÑEIRO DO EIXO SANTIAGO 21/04/2015 5719FPB 100 RD 1428/03 048.1 (2)
270453374148 CHAS CALVIÑO, ANA MARIA 32834338K CULLEREDO 03/04/2015 6298HCC 100 RD 1428/03 052.1 (2)
279453177259 SUEIRAS DOPICO, FRANCISCO 32641025T SOMOZAS 26/03/2015 9500CYD 900 RDL 339/90 009.1
270453415679 ERRAFIAI , ABDELLAH X6768959J PALOS DE LA FRONTERA 21/04/2015 9834CFS 100 RD 1428/03 048.1 (2)
270700443583 VARELA VAZQUEZ, MIGUEL ANGEL 33332710Y BEGONTE 17/03/2015 LU0539 S 200 RD 2822/98 010.1
270453416787 MERCANCIAS GRAFICAS S L B70342753 CABANAS 21/04/2015 6710GWM 100 RD 1428/03 048.1 (2)
270453334242 MOSQUERA GARCIA, JOSE MANUEL 79313206Y CERCEDA 27/03/2015 3731BRJ 100 RD 1428/03 052.1 (2)
270453332968 ORALLO CATOIRA, CARMEN SUSANA 32832792Q TABEAIO CARRAL 30/03/2015 8721DJK 100 RD 1428/03 048.1 (2)
270453414092 J I G CONSULTIN SL B26324285 LOGROÑO 21/04/2015 1864HRG 100 RD 1428/03 048.1 (2)
270046267010 CORTIÑAS MONTOYA, ALEJANDRA 33336022Y BOVEDA (SANTA MARIA) (LU 10/03/2015 LU3979 W 200 RD 2822/98 010.1
270700731576 CURT SANDU, ANTON Y0570836J CAMINOMORISCO 15/05/2015 4459BHN 800 RDL 8/2004 002.1
270700732325 GUEDES VIEIRA, MARIA DO CARMO Y1017800H CORUÑA 18/05/2015 C 3788BV 1500 RDL 8/2004 003.1A
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 15
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS REQ
270453447188 MORENO CARREIRA, VANESA 33549038L BEGONTE 05/05/2015 LU6076 S RD 1428/03 048.1 (1)
270453332506 LEMA CERNADAS, VANESSA CAMILL 46895316H BURGO, O (SANTIAGO) 29/03/2015 6568FCK 100 RD 1428/03 048.1 (2)
270453336044 VIDAL COLLAZO, FERNANDO 33274863G SANTIAGO 28/03/2015 6133GSP 100 RD 1428/03 052.1 (2)
270453347133 UZAL COMENDEIRO, CARLOS 32828003B CORUÑA (A) 18/03/2015 1882HYB 300 RD 1428/03 048.1 02
270453308553 SA DE OLIVEIRA, CLAUDIO X9249776G CORUÑA (A) 21/03/2015 1577HXR 300 RD 1428/03 048.1 02
270452864879 HOSTELGA CORUÑA S L B70231097 CORUÑA (A) 02/11/2014 1735HGZ 100 RD 1428/03 048 (2)
270453007073 PELAEZ GONZALEZ, MARISOL NO CONSTA OLEIROS (OLEIROS) 23/12/2014 5952HZY 300 RD 1428/03 052.1
270453446731 LADO MOTOR SL B70299110 FERROL 03/05/2015 6360GZJ RD 1428/03 048.1 (1)
270453409710 MARIN , BOGDAN X6998603W FERROL 17/04/2015 5065FTW 100 RD 1428/03 048.1 (2)
270453462451 GRUPO R REHABILITACIONES 2 01 B70387261 POCOMACO (POLIGONO INDUS 05/05/2015 6939HMF RD 1428/03 048.1 (1)
270453518067 TACAUTO NARON SL B70382908 NARON 02/06/2015 7860FVD RD 1428/03 052.1 (1)
270453340783 GOYANES RIVERO, EMILIO JUAN 36019856Q MONTROVE OLEIROS 31/03/2015 8446HDS 100 RD 1428/03 048.1 (2)
270453411303 T B NOROESTE S L B15476799 CORUÑA A 20/04/2015 C 7773CG 100 RD 1428/03 048.1 (2)
270700699413 TORO SOSA, JOSE MANUEL X3276834R LUGO 18/02/2015 1057BLM 1500 RDL 8/2004 003.1A
270453520608 CORDOBA RIOS, FRANCISCO X6511220N TOLEDO 03/06/2015 3734FMF RD 1428/03 052.1 (1)
270453344752 VIZCAINO LEDO, VERONICA 33539571M LUGO 17/03/2015 LE2097AJ 300 RD 1428/03 048.1 02
270453208315 VASCO LOPEZ, PABLO 32796260P A CORUÑA 23/01/2015 6743GZJ 100 RD 1428/03 052.1
270453392655 RIVAS GARCIA, ROSA MARIA 33314706B DUARRIA 09/04/2015 4566HMZ 300 RD 1428/03 050.1 02
270453392138 CABRERA BORICO, MARIA GRACIA 02635048F BARGAS 08/04/2015 5286HSZ 100 RD 1428/03 048.1 (2)
279453124073 FREIRE LOPEZ, GUILLERMO 32318384A SADA 23/03/2015 4435DZP 900 RDL 339/90 009.1
270453397252 INVERSIONES LUGO PEREZ RUI Z B27404326 CORGO 07/04/2015 6147GTD 100 RD 1428/03 048.1 (2)
270453287999 GARCIA MIELGO, SECUNDINO 09761308Q PONFERRADA 12/02/2015 5894HVR 100 RD 1428/03 048.1
270453417135 FERNANDEZ FERNANDEZ, MANUEL 30571151B BEGONTE 22/04/2015 7106GNT 100 RD 1428/03 052.1 (2)
270453471373 SIMON FERNANDEZ, JOSE LUIS 33799646L BECERREA (CASCO URBANO) 09/05/2015 7956HYC 300 RD 1428/03 048.1 02
270453385912 IRUGA CB E20479648 RENTERIA 06/04/2015 0408FMG 100 RD 1428/03 052.1 (2)
270046182040 GEADA PUMARES, JOSE JUAN 77595481J ALFOZ (ALFOZ) 05/03/2015 C 9662BX 200 RD 2822/98 012.51
270453336263 ROJAS PUNGIRUM, IRA Y0815012K IRUN 28/03/2015 8862CZW 100 RD 1428/03 052.1 (2)
270700710020 FERNANDEZ DIAZ, MARIA ESTHER 76575761K BECERREA (CASCO URBANO) 10/03/2015 2731FCD 200 RD 2822/98 007.2
270700733731 LOMBAO MENDEZ, MIGUEL 33347704G BONXE OUTEIRO DE REI 22/05/2015 E7714BDR 650 RDL 8/2004 002.1
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 16
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS REQ
270453315879 LUCAS PEREZ, LUCIANO 04843570T SANTIAGO DE COMPOSTELA 25/03/2015 9807JBY 100 RD 1428/03 052.1
270046182027 GEADA PUMARES, JOSE JUAN 77595481J ALFOZ (ALFOZ) 05/03/2015 C 9662BX 200 RD 2822/98 010.1
270453342111 PUCEIRO VIOQUE, GUSTAVO 35452746V BARCELONA 13/03/2015 9101GHG 100 RD 1428/03 048.1
270453491177 ROSSI , ENIS X1261530A CALDES DE MALAVELLA 19/05/2015 8676HNF RD 1428/03 052.1 (1)
270453446913 ALONSO VEIGA, ANTONIO 33348053P CALDE 04/05/2015 4449CJJ RD 1428/03 048.1 (1)
270453352827 FERNANDEZ RODRIGUEZ, CARLOS 09444890D BURELA 21/03/2015 0227DNV 100 RD 1428/03 052.1 (2)
270453404529 DIAZ MEJUTO, MARIA PILAR 33992416A LUGO 14/04/2015 4528DFH 300 RD 1428/03 052.1 02
270046290055 REGUEIRO IGLESIAS, JUAN PABLO 47369186L CORUÑA (A) 04/04/2015 7892BZP 200 RD 2822/98 010.1
270453333791 MARTINEZ SANZ, ROSARIO MONICA 32651343Z RUTIS-CULLEREDO 27/03/2015 2611HBD 100 RD 1428/03 052.1 (2)
270453345379 COTERA HERNANDEZ, SONIA 00834167A OLEIROS (OLEIROS) 17/03/2015 1700JBG 100 RD 1428/03 052.1
270453405133 GARCIA ROSALES LOSSADA, LUIS 35302171T CORUÑA (A) 14/04/2015 3030FVZ 400 RD 1428/03 048.1 04
270453310924 GONZALEZ-DOPESO LOPEZ, F. 32441850M CORUÑA (A) 07/03/2015 C 5440BY 300 RD 1428/03 048.1 02
270453312994 SERANS MILLAN, JOSE ANSELMO 52458435N PALMEIRA 23/03/2015 7666HWN 300 RD 1428/03 052.1 02
270453375669 DIMOJI ADMINISTRACION Y GE ST B98235757 VALENCIA 03/04/2015 8268HLD 100 RD 1428/03 052.1 (2)
270453290123 CARRICO , DANIEL GEORGELIN X9561628E VILADECANS 20/02/2015 3099HMT 600 RD 1428/03 048.1 06
270453395486 IRASTORZA ARTOLA, NAGORE 44143648R HERNANI 03/04/2015 5337DKN 100 RD 1428/03 052.1 (2)
270453306891 RUIZ GARCIA, FERNANDO 32762263M CORUÑA (A) 04/03/2015 9589HHD 100 RD 1428/03 048.1
270453399030 MARTINEZ SABINO, PEDRO JAVIER 38483399Y CIUDAD REAL 11/04/2015 9151BZG 100 RD 1428/03 048.1 (2)
270453324560 LOPEZ ARIAS, JORGE 34895060N TEMPLE, O 09/03/2015 C 8017CG 100 RD 1428/03 048.1 (2)
270046256783 MONTOYA MONTOYA, ANGEL 33854392W LUGO 14/03/2015 M 6272VV 200 RD 2822/98 010.1
270453329477 TROCHE ACOSTA, ESTEFANIA 46912451H MERA OLEIROS 27/03/2015 1517HGR 100 RD 1428/03 048.1 (2)
270453342056 ABELENDA GARCIA, JOSE 52430762P CARBALLO 13/03/2015 5734FZL 100 RD 1428/03 048.1 (2)
270453405534 BREMAR , PETTER Y3174068J GANDIA 15/04/2015 5579BRY 100 RD 1428/03 048.1 (2)
270453315843 FELPETO PEREZ, JUAN MANUEL 33302524L LUGO 25/03/2015 5301HFV 100 RD 1428/03 052.1
270700702369 ROCHA RAMALLEIRA, LORENZO R. 77592251A BENQUERENCIA 24/02/2015 LU7191 P 1000 RDL 339/90 012.1 06
270453477648 GESTION LOGISTICA CORUÑA, S. B70364401 VILLARRODRIS 12/05/2015 6038FMS 100 RD 1428/03 048.1 (2)
270453417755 PIRVU , IONUT GABRIEL Y2866653Q BARRIO PINILLA S ANDRES 23/04/2015 O 9697CB 100 RD 1428/03 048.1 (2)
270453331605 NOVOA AMOR, JORGE 46904059K CARRAL 30/03/2015 3816CJF 100 RD 1428/03 052.1 (2)
270453385031 GARCIA ALFARO, MARIA DOLORES 32670380F SANTANDER 06/04/2015 1633HGF 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 17
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS REQ
270453330790 EXCAVA Y TRANSPORTES GETE E B10137347 PLASENCIA 29/03/2015 9148DNT 100 RD 1428/03 048.1 (2)
270453391055 SANZ LAGO, NOELA 32705958G FERROL 07/04/2015 0356HZK 300 RD 1428/03 052.1 02
270453321703 CHAO SANGIAO, JUAN CARLOS 52470279B MONTOUTO TEO 26/03/2015 6227JCP 100 RD 1428/03 052.1
270453336202 BONILLA ROMERO, MA VICTORIA 43499048E ALELLA 28/03/2015 7910HVS 300 RD 1428/03 052.1 02
270453502035 SANTOS DEL CARMEN , SANTA 71532630P PONFERRADA 23/05/2015 0987BZP RD 1428/03 048.1 (1)
270453436762 ALVAREZ CORREDOIRA, MANUEL 76529479S ARMENTERA, L´ 26/04/2015 6813JBB 300 RD 1428/03 052.1 02
270453340734 COUCE ROMERO, ELADIO 32469915X FERROL 31/03/2015 3620DWC 100 RD 1428/03 048.1 (2)
270453282801 RODRIGUEZ HERMIDA, JOSE M. 32796791X COIROS 18/02/2015 2170HXG 100 RD 1428/03 052.1
270453335120 BRUZOS PIÑEIRO, MONICA 33285563D MILLADOIRO 28/03/2015 6371BHL 100 RD 1428/03 052.1 (2)
270453478033 REY COUTO, GASPAR 76564691Z BURELA 12/05/2015 9550CNY RD 1428/03 052.1 (1)
279452907370 ALVAREZ CARREIRA, SCHEREZADE 33553972P TOLEDO 31/03/2015 2405HFG 900 RDL 339/90 009.1
270453324480 GARCIA LOPEZ, BRUNO ANTONIO 33306186R OLEIROS 09/03/2015 9909DKM 100 RD 1428/03 048.1 (2)
279452909135 RODRIGUEZ MARIÑO, CARLOS 32668177N NARON 31/03/2015 0034DLY 900 RDL 339/90 009.1
270046182532 GEADA PUMARES, JOSE JUAN 77595481J ALFOZ (ALFOZ) 05/03/2015 C 9662BX 200 RD 2822/98 012.51
270453355993 GUTIERREZ GARCIA, JESUS ANGEL 09803344P VILLAOBISPO REGUERAS 01/04/2015 3130BLS 100 RD 1428/03 048.1 (2)
270453326117 DA SILVA QUEIROZ, PATRICIA X8640236X LUGO 11/03/2015 6836CHJ 100 RD 1428/03 052.1 (2)
270453352657 ESTUDIOS Y PROYECTOS DEL N OR B27145259 LUGO 21/03/2015 0074BMM 100 RD 1428/03 052.1 (2)
270453396818 DOS REIS VILELA, CLAUDEMIR X6440169P MADRID 10/04/2015 5786FGZ 100 RD 1428/03 048.1 (2)
270700713641 CABALLERO LUQUE, JUAN PEDRO 75688802B LEGANES 20/03/2015 4322CPY 200 RD 1428/03 080.3 04
270453324030 CORDOBA , CAROLINA EMILIA X8849496Q TORRELAVEGA 27/03/2015 8596JCL 100 RD 1428/03 052.1
270046253149 HAFID , AZZEDINE X3876660X LUGO 08/03/2015 C 3420AW 200 RD 2822/98 010.1
270453351513 DOS SANTOS GOMES, JOSE RUI X7273773T CERVO 20/03/2015 6078FWY 100 RD 1428/03 048.1 (2)
270453368094 FERMALUX TELECOMUNICACIONE S B81139958 MADRID 01/04/2015 6242DLN 100 RD 1428/03 052.1 (2)
270452876973 LORENZO ECHEVERRI, MONICA 30660182D BILBAO 16/11/2014 6172DNP 300 RD 1428/03 048 02
270046204825 NOVO ALONSO, JOSE ANTONIO 33828539R LUGO 07/03/2015 LU6793 W 200 RD 2822/98 010.1
270453322677 RAMIREZ TORICES, JOANA 71445602N OVIEDO 26/03/2015 4395HTY 100 RD 1428/03 052.1
270046263672 PARDO MARIÑO, MARTIN 34880646L FOZ (CASCO URBANO) 03/04/2015 6839BYY 200 RD 2822/98 010.1
270453324730 FERNANDEZ DIAZ, CONCEPCION 33776067S LUGO 08/03/2015 7921GJM 100 RD 1428/03 052.1 (2)
270453359238 BENAVAL INVERSIONES SL B27324482 LUGO 23/03/2015 3606DWZ 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 18
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS REQ
270046214740 ROUA , SABINA Y0595368G LUGO 01/05/2015 O 4318CJ 800 RDL 8/2004 002.1
270453474970 ARIAS ROCA, RAMON JAIME 33797245X LUGO 10/05/2015 7829HYT RD 1428/03 048.1 (1)
270453366980 PROMOCIONES ARRANZ BERROCA L B83577056 COLMENAR VIEJO 01/04/2015 2868GXY 100 RD 1428/03 052.1 (2)
270452746068 QUEVEDO VALUGO, RAMON 34954604D OURENSE 21/08/2014 3018DRG 300 RD 1428/03 048 02
270046266302 SALIN , NELU X8310203G LUGO 16/03/2015 LU6009 U 200 RD 818/09 001.1
270453402983 PULGAR PIZZA SL B81620536 COLMENAR VIEJO 02/04/2015 1169FSB 100 RD 1428/03 048.1 (2)
270453337905 CAJOTO CASTILLO, PAULA 34884554V FOZ 29/03/2015 1761BMK 100 RD 1428/03 052.1 (2)
270453363369 DIEGUEZ REY, ALBA 71281957N MONFORTE DE LEMOS 05/04/2015 4493CRK 100 RD 1428/03 048.1 (2)
270453429149 MELLADO REFOYO, JUAN ANDRES 30634496Z DERIO 24/04/2015 5084HKF 100 RD 1428/03 052.1
270453299450 ABRANTES SOARES SARAIVA, RUI Y3732401K CARMONA 24/02/2015 7008HVS 600 RD 1428/03 048.1 06
270700443637 PENA SUAREZ, MARIA DEL CARMEN 76574882Q PINO 21/03/2015 0415CPL 200 RD 2822/98 010.1
270453366176 MAGAN COUSO, ANGEL 53046157S FUENLABRADA 01/04/2015 9078FFP 100 RD 1428/03 052.1 (2)
279452846897 RIVAS VAZQUEZ GALICIA SL B27438761 LUGO 03/03/2015 2081GCV 900 RDL 339/90 009.1
270453354563 LOPEZ FERRE, JOSE 46624366P LUGO 23/03/2015 8183HJZ 100 RD 1428/03 052.1 (2)
270453414778 VAN SCHAFTEN LEASING SPAIN SL B86429974 MADRID 20/04/2015 2129HZX 100 RD 1428/03 048.1 (2)
270700727123 FERNANDEZ ABELAIRA, EMILIO 34254759P O SAVIÑAO 03/05/2015 M 5113SB 1500 RDL 8/2004 003.1A
270046146060 MATEI , MIRELA X9443137G LUGO 10/03/2015 3132BWT 200 RD 2822/98 012.51
270453348502 HERNANDEZ GUIMERA, ENRIQUE J. 73532846Y PARACUELLOS DE JARAMA 18/03/2015 6691HWZ 100 RD 1428/03 052.1
270453320620 GARCIA FRANCO, RICARDO 09326402V VALLADOLID 26/03/2015 9308HWP 100 RD 1428/03 052.1
270700556808 CHAO DIAZ, BALBINO JOSE 77593886M RIBADEO (CASCO URBANO) 24/02/2015 3670DSV 1000 RDL 339/90 012.1 06
270046201745 MONTOYA GIMENEZ, RAMON 33331446F LUGO 14/02/2015 M 2317WX 200 RD 2822/98 010.1
270046201344 DIAZ LAMAZARES, JOSE ANGEL 33342300M LUGO 18/02/2015 M 2659OD 200 RD 2822/98 010.1
270453330649 IGLESIAS FOUCE, JOSE DAVID 33303349Q LUGO 29/03/2015 4136DJS 100 RD 1428/03 048.1 (2)
270453340965 PEREZ VERDES, ELADIO 33748290E GUITIRIZ 13/03/2015 1233CSR 100 RD 1428/03 052.1 (2)
270046193438 FERNANDEZ BENGOA, JOSE RAMON 32690576D CERVO 28/02/2015 IB9027CC 200 RD 818/09 001.1
270453357989 GALDO GARCIA, JUAN PABLO 32656669G ALCALA DE HENARES 02/04/2015 8661JBV 100 RD 1428/03 048.1 (2)
279452933125 FERNANDEZ PEREZ, MANUEL JESUS 76563176V VIVEIRO 17/04/2015 0408DSP 900 RDL 339/90 009.1
270453334254 NOVO EXPOSITO, MARIA CRUZ 33311660R LUGO 27/03/2015 1771DKG 100 RD 1428/03 052.1 (2)
270700440405 GARCIA SILVEN, CHRISTOPHER 33558970S VILALBA (CASCO URBANO) 21/02/2015 3215BNP 1000 RDL 339/90 012.1 06
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 19
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS REQ
270453330716 LOPEZ ALVAREZ, JUAN MANUEL 05670212E RIBEIRAS DE LEA 29/03/2015 0080DGJ 100 RD 1428/03 048.1 (2)
270453326233 LOPEZ LOPEZ, MARIA DEL PILAR 33335189R LUGO 11/03/2015 3551HYW 100 RD 1428/03 052.1 (2)
270453407828 SUMINISTROS ALVAREZ S A A28898518 ALCORCON 17/04/2015 3692FGX 100 RD 1428/03 048.1 (2)
270453483776 CASAS SARDIÑA, MARTA 76577745G VILLALBA 15/05/2015 1817GTF RD 1428/03 052.1 (1)
270453283325 MARIÑO CAMPOS, ANTONIO JOSE 36097427P VIGO 18/02/2015 9856JCB 100 RD 1428/03 048.1
270453324984 VAZQUEZ LOPEZ, MARIA 32777106J LUGO 30/03/2015 8355GVH 100 RD 1428/03 052.1 (2)
270453380677 DE LA IGLESIA PAJARES, ADOLFO 11793701Z FERREIRA 05/04/2015 1859JCJ 100 RD 1428/03 052.1 (2)
270453334175 COSTAS PEREZ, FRANCISCO J. 36040566A CORUXO VIGO 27/03/2015 6181GZL 100 RD 1428/03 052.1
270700722393 OBRAS Y JARDINES CASADECOR B27457266 VILAMAIOR 16/04/2015 PO0729BB 1500 RDL 8/2004 003.1A
270453402399 MORENO SERRANO, SAMUEL A. Y1977271K LUGO 13/04/2015 PO6881BG 100 RD 1428/03 048.1 (2)
270453384257 AADEL , ABDERRAHIM X8943602Y LOURENZA 06/04/2015 0996CCT 100 RD 1428/03 052.1 (2)
270453004874 VELASCO GARCIA, JOSE ANTONIO 71870434B BILBAO 23/12/2014 6597GYT 300 RD 1428/03 052.1 02
270453329120 IMPORTACION M B KUNDENDIEN ST B27404169 SARRIA (CASCO URBANO) 30/03/2015 S8824BBX 100 RD 1428/03 048.1 (2)
270046202129 MONTOYA GIMENEZ, RAMON 33331446F LUGO 06/03/2015 M 2317WX 200 RD 2822/98 010.1
270453347315 LIMA BILBAO, AITOR 30633789C BILBAO 18/03/2015 6875GYY 100 RD 1428/03 052.1
270453299000 BAQUERO SCHOUMAKER, VICTOR M. 47017663M PUEBLA DE MONTALBAN, LA 27/02/2015 7812JCD 100 RD 1428/03 048.1
270700708797 SECO FEIJOO, RUBEN 33329147P LUGO 06/03/2015 6981CWS 200 RD 2822/98 010.1
270453301595 OREJA MIMOSO, JESUS 11952566H SALAMANCA 02/03/2015 0180JCN 100 RD 1428/03 048.1
270700725151 NUÑEZ GINZO, JUAN CARLOS 33317489B LUGO 25/04/2015 PO7387AY 1500 RDL 8/2004 003.1A
270453283088 NIETO MANJARRES, JOSE JULIAN 12393093A VALLADOLID 18/02/2015 0027HYL 100 RD 1428/03 048.1
270453268919 FERNANDEZ HERRERO, ARTURO H. 10886987Y SANTA EULALIA DE MORCIN 13/02/2015 9571HPN 100 RD 1428/03 052.1
270453349300 CAFETERIA CERVEZERIA KYARA SL B27219021 VIVEIRO 17/03/2015 9362GKM 100 RD 1428/03 052.1 (2)
270046200893 BARREAL VILELA, JOSE ANTONIO 34253744M LUGO 05/02/2015 8957BCJ 200 RD 2822/98 010.1
270700714414 PENAS VAZQUEZ, ANA BELEN 47680026Z MONTERROSO (SECTOR URBAN 23/03/2015 M 3566ML 80 RD 2822/98 032.1
270046214235 DELGADO VARELA, ENRIQUE 34259104Y MERLAN (SANTO TOME) (CHA 04/03/2015 C 2361BN 200 RD 2822/98 010.1
270452979348 VAZQUEZ DACASA, JOSEFINA 18441946V SAN CIBRAO DAS VIÑAS (CA 10/01/2015 3182HRY 100 RD 1428/03 048.1
279452983724 SILVA CASTRO, OSCAR 33343323Q LUGO 30/03/2015 3036FHV 900 RDL 339/90 009.1
270453338946 MARTINEZ GARCIA, FRANCISCO 35072912M LUGO 31/03/2015 2672FKW 100 RD 1428/03 048.1 (2)
270453324881 LOPEZ ALVAREZ, YOLANDA 34265217R SARRIA 30/03/2015 2400CLX 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 20
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS REQ
270453322719 AGUERO ALFONSO, CHRISTIAN J. Y0444967T DERIO 26/03/2015 2499GPN 100 RD 1428/03 052.1
270700724997 CORTIÑAS MONTOYA, JOSE ANGEL 33336011H CARQUEIXO LUGO 24/04/2015 C 1807BY 1500 RDL 8/2004 003.1A
270453402144 NOVOQUETAS SL B82352451 BOADILLA DEL MONTE 13/04/2015 1696JCK 100 RD 1428/03 052.1 (2)
270453349129 GOMES COSTA, HENRIQUES Y0427374W GALDAKAO 18/03/2015 2407HVH 400 RD 1428/03 048.1 04
270700725709 INGEDES SL B27355627 LUGO 20/04/2015 6408HMD 1500 RDL 8/2004 003.1A
270453295108 OLIVIER PEREIRA, MIGUEL 76914727J EIRAS O ROSAL 24/02/2015 5743HXG 100 RD 1428/03 052.1
270453271323 GONZALEZ ROJO, CARLOS F. 34977151Q MONFORTE DE LEMOS (CASCO 13/02/2015 4157CNV 100 RD 1428/03 052.1
270453472079 PEREZ MONTECELO, ANTONIO 33812635J LUGO 10/05/2015 9789FHN RD 1428/03 048.1 (1)
270046260026 FERNANDEZ ABELAIRA, EMILIO 34254759P O SAVIÑAO 24/04/2015 M 5113SB 800 RDL 8/2004 002.1
270453427694 CORNEJO DEL RIO, JOSE ANTONIO 20202705B SANTANDER 24/04/2015 2097JCS 300 RD 1428/03 048.1 02
270453348460 SAMPEDRO FILGUEIRA, ANTONIO J 33315706E OTERO DE REY 18/03/2015 5859CZM 100 RD 1428/03 052.1 (2)
270453355555 FERREIRA RODRIGUES, JORGE X0672445V RIBADEO 01/04/2015 2897DRX 100 RD 1428/03 048.1 (2)
270453407543 MENDEZ CACHAFEIRO, MARIA E. 33307057K LUGO 13/04/2015 4836FGS 100 RD 1428/03 048.1 (2)
270453315960 MADURGA CHIVITE, ALBERTO 72684440R CINTRUENIGO 24/03/2015 1072HYL 300 RD 1428/03 052.1 02
270046200674 PALETS LUGO SL B27426683 LUGO 17/04/2015 7125BBK 800 RDL 8/2004 002.1
270453373995 EQUIPAL DOS MIL SL B81945776 LAS ROZAS DE MADRID 02/04/2015 7569FZW 100 RD 1428/03 052.1 (2)
270046020090 DIAZ LOPEZ, JAIME 33331936Z CASTRO DE REY 02/04/2015 8462FVT RD 1428/03 054.1 (1)
270453310572 SUAREZ COVIELLA, ANTONIO M. 71894756E AVILES 06/03/2015 2458HVW 100 RD 1428/03 048.1
270453117255 HUANPING , LIN NO CONSTA RIBADEO (CASCO URBANO) 07/01/2015 2473DPM 400 RD 1428/03 052.1
270453357606 GONZALEZ BESADA VALDES, M. 50707469J BOADILLA DEL MONTE 01/04/2015 9244HML 100 RD 1428/03 048.1 (2)
270453341611 REAL FERNANDEZ, MARIA LUCITA 33304720F LUGO 14/03/2015 LU9293 U 100 RD 1428/03 052.1 (2)
270046200911 KOUALLA , SALAH X5206688V LUGO 18/02/2015 ZA7445 K 200 RD 2822/98 010.1
270453402557 SOBRADO FERNANDEZ, CARMEN 76604656M SARRIA 14/04/2015 1768GNW 100 RD 1428/03 052.1 (2)
270453341350 DIAZ LINCE, JUAN ALBERTO X2220080M SESEÑA VIEJO 13/03/2015 0412HDH 100 RD 1428/03 052.1
270453349816 EIROA DIAZ, JUANA MARIA 33303940D LUGO 20/03/2015 1656GFL 100 RD 1428/03 052.1 (2)
270453392746 BRAND GROUP DISEÑO Y COMUN IC B83288225 MADRID 09/04/2015 4373HBG 100 RD 1428/03 048.1 (2)
270453336007 GAIOSO FERNANDEZ, MARIA D. 38403285R LUGO 28/03/2015 2137HYM 100 RD 1428/03 052.1 (2)
270046201095 LEAL GONZALEZ, JOSE ANGEL 33320417H LUGO 25/02/2015 LU5063 N 200 RD 2822/98 010.1
270453354940 RAMA ROSENDE, MARCOS 32822051Q A CORUÑA 21/03/2015 9658BHD 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 21
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS REQ
270453344946 PEREZ DOMINGUEZ, MIGUEL 16046096P SOPELANA 17/03/2015 6922HLT 100 RD 1428/03 048.1 (2)
270453366929 FERNANDEZ NISTAL, RODRIGO 44817251A VALGA 01/04/2015 8517FVZ 100 RD 1428/03 052.1 (2)
270453402260 GARCIA LESTA, JUAN CARLOS 32433661G BARRES 13/04/2015 2698FYN 100 RD 1428/03 048.1 (2)
270453365755 MONTOYA MONTOYA, MARIA SUSANA 33345750M MADRID 07/04/2015 5856BJD 100 RD 1428/03 048.1 (2)
270453331046 CARBALLO MARIÑO, JESUS 14701181H V.TRAPAGA-TRAPAGARAN 30/03/2015 8843DBS 100 RD 1428/03 052.1 (2)
270453373399 ALVAREZ MIGUEZ, PAULA 36173194J VIGO 02/04/2015 2313FHS 100 RD 1428/03 052.1 (2)
270453327894 FERREIRO FERNANDEZ, FRANCISCO 33306769D SONDIKA 12/03/2015 5824HWL 100 RD 1428/03 048.1 (2)
270453374963 COSME ABOLLO, JOSE CARLOS 36082675E VIGO 04/04/2015 7497DBM 100 RD 1428/03 052.1 (2)
270453393477 WAGNE , BAKA X8250200P VIGO 28/03/2015 PO4113AX 100 RD 1428/03 052.1 (2)
270453338594 DOMINGUEZ FERNANDEZ, SIMON 34875332H VIGO 29/03/2015 8441HTY 100 RD 1428/03 052.1 (2)
270453332981 GG SC J70381785 A CORUÑA 30/03/2015 4553CZP 100 RD 1428/03 048.1 (2)
270453325253 AMARELO PERNAS, ALFONSO 33827936L AS PONTES DE G R 09/03/2015 0020DFY 100 RD 1428/03 052.1 (2)
270453375890 BUJAN FERNANDEZ, IDOIA 22740566Y BARAKALDO 07/04/2015 0250DSZ 100 RD 1428/03 048.1 (2)
270453383654 CASTRO LOZANO, LUIS 30565727S GALDAKAO 06/04/2015 0826DFZ 100 RD 1428/03 052.1 (2)
270700710676 CURRAS DOMINGUEZ, JOSE RAMON 35257359S VIGO 12/03/2015 4427GNT 200 RD 2822/98 010.1
270453398750 BIZARRAGA JIMENEZ, NOELIA 53136770P PARLA 10/04/2015 9285BFS 100 RD 1428/03 048.1 (2)
270453394664 MOURIN DIAZ, MA CONCEPCION 33811894P BARCELONA 31/03/2015 B 4612OU 100 RD 1428/03 052.1 (2)
270453392771 ICARDO LOPEZ, GONZALO JOAQUIN 53188352R VIGO 09/04/2015 8444CBK 100 RD 1428/03 048.1 (2)
270453380689 PEREZ SANCHEZ, RAFAEL 44387240T ALBACETE 05/04/2015 4639GPG 100 RD 1428/03 052.1 (2)
270453410591 DA CRUZ BRACHER, ANDREWS X5952692Q A CORUÑA 18/04/2015 2011CXB 100 RD 1428/03 048.1 (2)
270453378040 SAEZ LOPEZ, MA ISABEL 13088275X OVIEDO 03/04/2015 4829HVR 100 RD 1428/03 052.1 (2)
270453399042 COMPRATURISMO SLU B94072717 VILAGARCIA DE AROUSA 12/04/2015 5432GDY 100 RD 1428/03 048.1 (2)
270453411327 ALONSO TORO, LUIS FRANCISCO 11837350D MADRID 20/04/2015 2432GSF 100 RD 1428/03 048.1 (2)
270453374276 MONTAJES ELECTRICOS MECALU X B78526571 VILLAVICIOSA DE ODON 06/04/2015 M 6735WK 100 RD 1428/03 048.1 (2)
270453404440 FERRO LOPEZ, MA DEL CARMEN 32420398N MADRID 14/04/2015 M 2703XS 100 RD 1428/03 048.1 (2)
270453352633 PETERSEN ARDILES, PATRICIA D. X1654871K MARTIN VALDEIGLESIAS 21/03/2015 3670DSV 100 RD 1428/03 052.1 (2)
270453354873 VAAMONDE MONTERO, MANUEL 32164635D BETANZOS 21/03/2015 8729GJB 100 RD 1428/03 048.1 (2)
270453344971 PALOMEQUE ALVAREZ, MARIANO M. 50830024R MADRID 17/03/2015 8973HSK 100 RD 1428/03 048.1 (2)
270453363000 MATO LOPEZ, RUBEN 46900468H A CORUÑA 05/04/2015 1685DBL 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 22
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS REQ
270453360988 ERRO CUESTA, JAVIER 33427732S PAMPLONA 02/04/2015 2923GCN 100 RD 1428/03 048.1 (2)
270453389395 GOMEZ GARCIA, JULIA 72256973N BILBAO 06/04/2015 8119GRM 100 RD 1428/03 052.1 (2)
270046190360 SAAVEDRA JIMENEZ, JUAN R. 51402152G MADRID 24/04/2015 M 0384YC 800 RDL 8/2004 002.1
270453412988 INSTALACIONES TORREJON S L B28802528 TORREJON DE VELASCO 20/04/2015 8581GNK 100 RD 1428/03 048.1 (2)
270046198072 SAAVEDRA JIMENEZ, JUAN R. 51402152G MADRID 30/04/2015 M 0384YC 800 RDL 8/2004 002.1
270453483600 AMORIN BOUZO, MANUEL 34903054W ACEA DE AMA 15/05/2015 0083DWL RD 1428/03 052.1 (1)
270453340291 RAMON MARTINEZ, CARLOS 35123593V BADALONA 01/04/2015 5623GVL 100 RD 1428/03 048.1 (2)
270453332853 SERLIMPIA S L B31398449 PAMPLONA 28/03/2015 6114GDZ 100 RD 1428/03 048.1 (2)
270453373776 BURUCHAGA HOMBRE, JUAN MANUEL 12355919C S J ARENA SOTO BARCO 02/04/2015 7289GNP 100 RD 1428/03 052.1 (2)
270453387416 ZUNZUNEGUI GUIMERANS, JUAN 36149806Q VIGO 06/04/2015 9397FYG 100 RD 1428/03 052.1 (2)
270453352578 FERNANDEZ OLIVEIRA, ALVARO 44471447G YECLA 20/03/2015 1343HBX 100 RD 1428/03 052.1 (2)
270453372619 CASAL OLVEIRA, MARIA YOLANDA 52458684P A POBRA DO CARAMIÑAL 02/04/2015 7615GHS 100 RD 1428/03 052.1 (2)
270700708931 QUINTANA SAA, JOSE 76579779Z LALIN (CASCO URBANO) 08/03/2015 6650BFF 200 RD 2822/98 010.1
270453355233 CORTIÑAS PENABAD, LUIS I. 33819538Q SANTA POLA 29/03/2015 1442CRV 100 RD 1428/03 048.1 (2)
270453358519 SEGUN CARRERAS, NURIA 46466144A L HOSPITALET DE LLOB 02/04/2015 5346GSV 100 RD 1428/03 048.1 (2)
270453358301 VICTORIA , CESAR AUGUSTO X5081602M ALICANTE 02/04/2015 4799CGZ 100 RD 1428/03 048.1 (2)
270453385560 DICUFA 3 SL B39710074 SANTANDER 06/04/2015 5711HPC 100 RD 1428/03 052.1 (2)
270453325654 CORREDOIRA OYA, LUIS 37328605L BARCELONA 09/03/2015 0653BMF 100 RD 1428/03 048.1 (2)
270700727913 MONTOYA MONTOYA, AURELIO 33820692C MADRID 05/05/2015 LU4489 S 800 RDL 8/2004 002.1
270453458368 RAMA BOTANA, JOSE 32394820X A CORUÑA 03/05/2015 9443GML RD 1428/03 052.1 (1)
270453334783 ALVAREZ FERNANDEZ, ABEL 33992397F A CORUÑA 27/03/2015 8189DMS 100 RD 1428/03 052.1 (2)
270453393611 WAGNE , BAKA X8250200P VIGO 29/03/2015 PO4113AX 100 RD 1428/03 052.1 (2)
270453345513 CID VARELA, PABLO 53162083K A CORUÑA 17/03/2015 8356FLC 100 RD 1428/03 052.1 (2)
270453386280 SORDO TURQUILLO, MANUEL 13707834H SANTANDER 06/04/2015 7537HMV 100 RD 1428/03 052.1 (2)
270453344491 ORENSE LOPEZ, IVAN 14259756D BILBAO 17/03/2015 2334BZY 100 RD 1428/03 048.1 (2)
270453411923 MONTOYA MONTOYA, MARIA SUSANA 33345750M MADRID 19/04/2015 5856BJD 100 RD 1428/03 048.1 (2)
270453333444 ORENSE LOPEZ, IVAN 14259756D BILBAO 30/03/2015 2334BZY 100 RD 1428/03 048.1 (2)
270453351355 GARCIA REBOREDO MENDOZA, LUIS 00409528J VIGO 19/03/2015 8725GXV 100 RD 1428/03 052.1 (2)
270453375311 PAZ FERNANDEZ, CARLA 73241937R SABACEDA 04/04/2015 7298HDR 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 23
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS REQ
270453370854 MAGALHAES QUEIROZ PINTO DE MA X4325871P A CORUÑA 02/04/2015 7821HFH 100 RD 1428/03 052.1 (2)
270453348435 RODRIGUEZ DIEGUEZ, JOSE LUIS 34951573Z OURENSE 18/03/2015 9031FVG 100 RD 1428/03 052.1 (2)
270453354666 OTERO DOURAL, MARIA PATRICIA 33325637V VILLANUEVA PARDILLO 23/03/2015 0755FXJ 100 RD 1428/03 048.1 (2)
270453353091 VILAR MARCIAL, MARIA LUISA 36049792Y VIGO 22/03/2015 5066HWJ 100 RD 1428/03 052.1 (2)
270453375505 CARRACELAS MARTINEZ, DIANDRA 39462087K MOAÑA 04/04/2015 4942CGC 100 RD 1428/03 052.1 (2)
270453417093 MACRECORMODA SL B36411015 A ESTRADA 22/04/2015 8056GZH 100 RD 1428/03 048.1 (2)
270453373211 ALONSO ABILLEIRA, JAIME 53191950B VIGO 02/04/2015 5291BXF 100 RD 1428/03 052.1 (2)
270453353790 RAMADAN , FLORIN Y3851452R A CORUÑA 22/03/2015 3761BZS 100 RD 1428/03 052.1 (2)
270453375153 PROCESADOS Y ACABADOS M TO RN B36829646 GONDOMAR 03/04/2015 1757FLW 100 RD 1428/03 052.1 (2)
270453347303 AZCONA AYESTA, MARIA MICAELA 10857646J GIJON 18/03/2015 3515HNF 100 RD 1428/03 052.1 (2)
270453374045 ECHANOVE ARIAS, IÑIGO 16064486K TINEO 03/04/2015 2652HJG 100 RD 1428/03 052.1 (2)
279452909275 O COPION SC G36399319 A ESTRADA 24/03/2015 8755FPW 900 RDL 339/90 009.1
279453182838 SERVICIOS GLOBALES FRESNO S B39576228 SANTANDER 25/03/2015 4129FMJ 900 RDL 339/90 009.1
270453365408 SERVICIOS DE COMEDORES ART ES B86645637 ROBLEDO DE CHAVELA 06/04/2015 6362HRP 100 RD 1428/03 048.1 (2)
270453375177 AREITIO OLAZABAL, MARIA L. 14553796V BILBAO 06/04/2015 1005FNS 100 RD 1428/03 048.1 (2)
279452921603 GRUPO NORCONSULTING SL B15987100 A CORUÑA 07/04/2015 7405DWZ 900 RDL 339/90 009.1
270453361646 LISTE DURAN, ARGIMIRO 35941933V BERDUCIDO A LAMA 04/04/2015 3481GTN 100 RD 1428/03 048.1 (2)
270453358933 PEREZ BRAVO, ANTONIO 00391127N RIVAS VACIAMADRID 03/04/2015 1684CPL 100 RD 1428/03 048.1 (2)
270453366395 MIGUEZ SOTO, NIEVES ASUNCION 35217095R CERDEDO 01/04/2015 5141DTF 100 RD 1428/03 052.1 (2)
270453404232 AGNANTE INVERSOR SL B65169070 SITGES 04/04/2015 9773GKZ 100 RD 1428/03 048.1 (2)
270453389048 MENCHACA BERNAOLA, IRATXE 16062330G SOPELANA 06/04/2015 6029FDZ 100 RD 1428/03 052.1 (2)
270453361403 PEREZ BRAVO, ANTONIO 00391127N RIVAS VACIAMADRID 03/04/2015 1684CPL 100 RD 1428/03 048.1 (2)
270453383009 LLANO DIAZ, DAVID 32675852M MARIN 06/04/2015 3625FBC 100 RD 1428/03 052.1 (2)
270453374446 ALQUILERES CELTACAR SL UNI PE B36918886 VIGO 06/04/2015 8536FCG 100 RD 1428/03 048.1 (2)
270453388214 PREVENOR S L B95036844 BILBAO 06/04/2015 1096GCZ 100 RD 1428/03 052.1 (2)
270453384129 GONZALEZ EGUINOA, GUILLERMO 16052151Z MUNGIA 06/04/2015 6365GWT 100 RD 1428/03 052.1 (2)
270453325885 DIAZ DIAZ, JOSE 33855140Z AS PONTES DE G R 10/03/2015 C 7203BB 100 RD 1428/03 052.1 (2)
270453345975 ALVAREZ LAGUNILLA, ISRAEL 50851883X NUEVO BAZTAN 17/03/2015 4951FPS 100 RD 1428/03 052.1 (2)
279452995568 SERVICIOS GLOBALES FRESNO S B39576228 SANTANDER 23/03/2015 4129FMJ 900 RDL 339/90 009.1
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 24
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS REQ
270453347900 FERNANDEZ COUTO, ANTONIO LINO 35322017C VILAGARCIA DE AROUSA 18/03/2015 8857FLR 100 RD 1428/03 052.1 (2)
270453332490 SALGUEIRO BUENAGA, NESTOR 45668932V BERMEO 30/03/2015 4142GNX 100 RD 1428/03 052.1 (2)
270453419211 CABANELAS CASTRO, MIGUEL A. 35475715D VILAGARCIA DE AROUSA 23/04/2015 7816CNF 100 RD 1428/03 048.1 (2)
270453373843 ERAZO TROCHEZ, JORGE ENRIQUE 72198236V CABEZON LA SAL 02/04/2015 8986FTJ 100 RD 1428/03 052.1 (2)
270453343929 GARCIA CUENLLAS ALVAREZ, L. 46911222P A CORUÑA 16/03/2015 6371HHJ 100 RD 1428/03 048.1 (2)
270453348848 RODRIGUEZ RODRIGUEZ, SERGIO 71521347H A CORUÑA 18/03/2015 2169DSV 100 RD 1428/03 052.1 (2)
270453358787 O DONNELL GONZALEZ DE CASTEJO 51072197F MADRID 03/04/2015 2345FGB 100 RD 1428/03 048.1 (2)
270453397331 WAGNE , BAKA X8250200P VIGO 09/04/2015 PO4113AX 100 RD 1428/03 052.1 (2)
270453330730 FERNANDEZ BERMUDEZ, DELIA 33327584D MADRID 29/03/2015 0444DLD 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 25
LUGO 2015-07-03 LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-f8880d8184ee0db31d097d2b1e381859c6263c2d
Verificable en http://www.boe.es 
