BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32053
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Ceuta.
ID: N1500043113
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-37e503086b674a66b9e01f2950ec488fb1df10eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
510042442565 AHMED MADANI, ABDELKADER 45080751S CEUTA 13/09/2014 3282BKX 800 RDL 8/2004 002.1 a
510042526232 BAUTISTA PRUAÑO, JUAN 31554669A SANLUCAR BARRAMEDA 26/11/2014 1680BMV 200 RD 1428/03 117.1 03 a
519042467533 HAMIDO MOHAMED, MINA 45081195E CEUTA 07/10/2014 8776DBK 600 RDL 339/90 009.1 a
510042523735 ED DOUHANI , ABDELAAZIZ X6062520L OROPESA/OROPESA DEL MAR 23/01/2015 V 9360FU 1500 RDL 8/2004 003.1A a
510042523589 EL HAOUSSI , YOUSSEF X5586930T ALBATERA 27/10/2014 7275BTR 500 RD 818/09 001.1 a
510042158991 PERDOMO QUIÑONES, LUIS 45017258W CEUTA 19/11/2014 6051BPJ 500 RD 2822/98 034 a
510042437090 ANAIA ABDEL LAH, AMAL 45091812J CEUTA 19/11/2014 2592CSR 800 RDL 8/2004 002.1 a
510042486660 SAID MOHAMED, FATIMA SOHORA 45106494K CEUTA 28/01/2015 1379CFJ 800 RDL 8/2004 002.1 a
519042499420 GUERRERO RAMIREZ, JOAQUIN A. 45077963X CEUTA 04/12/2014 7988HFS 600 RDL 339/90 009.1 a
510042190345 MOHAMED LAHSEN, SAFAK 45094044Z CEUTA 26/02/2015 0557GND 700 RDL 8/2004 002.1 a
510042442693 BOURGUID , AHMED X8579218B ALBUÑOL 15/01/2015 AL6346AB 800 RDL 8/2004 002.1 a
519042502727 CEALFE SL B11958410 CEUTA 30/12/2014 2018GBL 600 RDL 339/90 009.1 a
510042515532 AMAR HAMED, NASIHA 45087809N CEUTA 19/12/2014 CE5902 F 800 RDL 8/2004 002.1 a
510042442000 BOULAICH , AZIZA Y1829303N CEUTA 18/12/2014 0462CCK 800 RDL 8/2004 002.1 a
510042507869 MOHAMED MOHAMED, ABDESELAM X3101694Y CEUTA 23/09/2014 C8481BSB 200 RD 1428/03 118.1 03 a
510042444422 BATLEY , CHARLOTTE AMY X5367018Z MALAGA 22/11/2014 MA7230CW 800 RDL 8/2004 002.1 a
510042532323 LAYACHI MOHAMED, UTHMAN 45092446A CEUTA 30/12/2014 7447FHN 500 RD 818/09 001.1 04 a
510042519525 MOHSINE , ADIL X6840594A LORCA 11/12/2014 6212CNF 500 RD 818/09 001.1 a
510042279435 SANCHEZ FUENTES, RICARDO JOSE 45104843A CEUTA 06/08/2014 0585GDR 500 RD 1428/03 044.1 06 a
510042485679 MARQUEZ Y ASOCIADOS OCIO Y HO B11958691 CEUTA 22/12/2014 7272BHH 1500 RDL 8/2004 003.1A a
510042515520 AMAR HAMED, NASIHA 45087809N CEUTA 19/12/2014 CE3492 E 800 RDL 8/2004 002.1 a
510042533169 MARTIN DRIS, RAFAEL 46399619V CEUTA 10/01/2015 C1099BVJ 200 RD 1428/03 018.2 03 a
510042444690 EL HASNAOUY , THAMI X3755591J MURCIA 12/01/2015 9354DYC 800 RDL 8/2004 002.1 a
510042541555 AFILAL , MOHAMMED Y1933492B CASTELL-PLATJA D´ARO 01/04/2015 4557CVV 1500 RDL 8/2004 003.1A a
510042515593 LAINRA SL B51003804 CEUTA 19/12/2014 CA1623BF 800 RDL 8/2004 002.1 a
510042521416 EL HASNAOUY , THAMI X3755591J MURCIA 03/01/2015 9354DYC 800 RDL 8/2004 002.1 a
510042515507 ALI LAAKEL, HOSSAIN 45085567R CEUTA 19/12/2014 CE0068 D 800 RDL 8/2004 002.1 a
cve: BOE-N-2015-37e503086b674a66b9e01f2950ec488fb1df10eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
510042439074 MAHAYUB AHMED, KAMAL 45093746S CEUTA 21/12/2014 0767DYG 200 RD 1428/03 146 04 a
CEUTA, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-37e503086b674a66b9e01f2950ec488fb1df10eb
Verificable en http://www.boe.es 
