BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32075
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Pontevedra.
ID: N1500043074
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-f2a22c7cff875b1ef2fe2f6870460bd386f3f34a
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
360053128354 GIMENEZ GUEDEZ, DOUGLAS E. X7548625W SAN SALVADOR DE POIO 11/12/2014 1148CXX 800 RDL 8/2004 002.1 a
360701624525 CARRERA CORDOBA, MIGUEL ANGEL 35299987R PONTEVEDRA 01/02/2015 C 1226AW 800 RDL 8/2004 002.1 a
369452899910 AMOEDO RODRIGUEZ, GUSTAVO A. 77400282S PONTE CALDELAS 30/12/2014 PO9388BL 1200 RDL 339/90 009.1 b
360052933413 DURAN GUTIERREZ, MIKEL 36149053E VILADECANS 07/02/2015 9756FDT 500 RD 818/09 001.1 a
360701694990 MOLINOS SOBRADO, DOMINGO 53483934X PORTO DO SON 14/04/2015 6813CVW 1500 RDL 8/2004 003.1A a
360701594314 FIDALGO BUGARIN, JUAN ANTONIO 44795846B DORNELAS MOS 12/12/2014 PO0487AZ 1000 RDL 339/90 012.1 06 a
360053092931 GONZALEZ CAYETANO, ROSA MA 36022845S VIGO 16/03/2015 2025BRP 800 RDL 8/2004 002.1 a
360053069611 ALVAREZ MORAÑA, MARIA C. 76870134V O GROVE 15/03/2015 M 3377PZ 1500 RDL 8/2004 003.1A a
360701705896 COLLAZO OUTON, JUAN 35431359C BARRO 29/04/2015 C4792BSG 1000 RDL 8/2004 003.1A a
360453349180 CID PEREZ, ENRIQUE A 34922526Q VIGO 06/02/2015 5483HYX 100 RD 1428/03 052.1 b
360053068291 TORRES MENDEZ, MARCELINO 76814112T SIMES 19/01/2015 7328CNG 1500 RDL 8/2004 003.1A a
360053087170 BOTANA MORENO, EDUARDO 54153452K CORISTANCO 04/12/2014 O 0457BX 1500 RDL 8/2004 003.1A a
360052885844 NOGUEIRA PINTOS, JOAQUIN 35556963K PRAT DE LLOBREGAT, EL 18/12/2014 2198DPC 800 RDL 8/2004 002.1 a
360053072981 MONTERO TRONCOSO, JAVIER 53194317D PEITIEIROS GONDOMAR 10/10/2014 PO7517AZ 200 RD 1428/03 087.1A 04 a
360052807213 RODRIGUEZ CORREA, JUAN A. 39463997E VIGO 28/04/2015 4471BMN 1500 RDL 8/2004 003.1A a
360053158127 CALDAS LAGO, LAUREANO 35262364Y SANXENXO (CASCO URBANO) 04/03/2015 5021BVL 200 RD 1428/03 143.1 04 a
360453617691 GARCIA RIVAS, JULIAN 01144446N TRES CANTOS 11/04/2015 M 1888NT 100 RD 1428/03 052.1 b
360701707339 LOPEZ FERNANDEZ, JOSE MIGUE 52480581D LALIN 01/05/2015 PO6454AT 1500 RDL 8/2004 003.1A a
360053023519 FRANCO ACUÑA, SERAFIN 36057377R ATIOS O PORRIÑO 11/03/2015 0321BMW 500 RD 818/09 001.1 04 a
360052954702 IGLESIAS BLANCO, JUAN JOSE 36076691H VIGO 06/12/2014 5198BTT 800 RDL 8/2004 002.1 a
360053034220 RODRIGUEZ VICENTE, IVAN 35570561A TOMIÑO 13/04/2015 PO5628BL 800 RDL 8/2004 002.1 a
360453027176 DOMINGUEZ GRAÑA, DIEGO 36140373J VALENCIA 20/12/2014 0763CYG 100 RD 1428/03 052.1 b
360052934120 PINTOS TEIXEIRA, FRANCISCO 36168930G VIGO 06/02/2015 PO3059AZ 1500 RDL 8/2004 003.1A a
360701579088 CARBALLAL MONTEJANO, MANUEL 53117830C BUEU (CASCO URBANO) 22/11/2014 3196BWC 1000 RDL 339/90 012.1 06 a
360701668930 CASAPLANTA SL B36892644 VIGO 17/03/2015 PO4787BP 200 RD 2822/98 019.1 a
360701695817 BRITO DA SILVA, JOSE ALBERTO X1527340W VIGO 15/04/2015 M 4269WG 1500 RDL 8/2004 003.1A a
360051080895 SIXTO VEIGA, MANUEL 35428900E ESTRADA, A (CASCO URBANO 03/12/2014 1080DRT 1500 RDL 8/2004 003.1A a
cve: BOE-N-2015-f2a22c7cff875b1ef2fe2f6870460bd386f3f34a
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
369452850373 NAVAS NOVAS, JOSE ANTONIO 36020778H VIGO 30/12/2014 5585CNK 1200 RDL 339/90 009.1 b
360053128160 GARCIA DIZ, JOSE 35139836E PONTE CALDELAS 07/12/2014 PO2287AZ 1500 RDL 8/2004 003.1A a
360701690492 GARCIA VILLADAMIGO, MARCOS 35475506F ARRECIFE 10/04/2015 PO5294AY 1500 RDL 8/2004 003.1A a
360052954593 DINU , DIANA ELENA X6167971S VIGO 21/01/2015 M 3734TW 800 RDL 8/2004 002.1 a
360701667720 CORDO CAL, OLALLA 78735746F CANGAS DO MORRAZO 16/03/2015 3508HLK 1500 RDL 8/2004 003.1A a
369452797656 LESTON LESTON, JOSE ANTONIO 79328280S BERTAMIRANS 23/12/2014 3427CFP 900 RDL 339/90 009.1 b
369452936577 HERMANOS CHUMBAS SL B36034692 PONTELLAS (SANTIAGO) 03/02/2015 PO9586BL 900 RDL 339/90 009.1 b
369452852060 SUEIRO BALADO, MARIA 76806617A SALVATERRA DE MIÑO 23/12/2014 7525DCZ 900 RDL 339/90 009.1 b
360452792985 ALONSO NOSTI, RAQUEL 50968267Z RIVAS-VACIAMADRID 18/08/2014 8261HMT 300 RD 1428/03 052 02 b
369452846977 BARROS GARCIA, EMILIO 36039079B LOUREIRO COTABDE 23/12/2014 S 6609AH 900 RDL 339/90 009.1 b
PONTEVEDRA, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
cve: BOE-N-2015-f2a22c7cff875b1ef2fe2f6870460bd386f3f34a
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
De conformidade co disposto nos artigos 59.5 e 61 da Lei 30/1992, do 26 de 
novembro, do réxime xurídico das administracións públicas e do procedemento 
administrativo común, na súa nova redacción dada pola Lei 15/2014, do 16 de setembro, 
de racionalización do sector público e outras medidas de reforma administrativa (BOE 
226 de 17 de setembro), en relación co igualmente establecido nesta materia polos 
artigos 77 e 78 do texto articulado da Lei sobre tráfico, circulación de vehículos a motor e 
seguridade viaria, aprobada polo Real decreto lexislativo 339/1990, do 2 de marzo; faise 
pública a notificación das resolucións recaídas nos expedientes sancionadores que se 
indican, ditadas pola autoridade competente, de conformidade co disposto no artigo 71 
da lei anteriormente citada, ás persoas ou entidades que a continuación se relacionan xa 
que, ben por resultar estas últimas descoñecidas ou ignorado o lugar de notificación, ben 
polo feito de tentarse esta no seu último domicilio coñecido, aquela non se puido 
practicar.
Contra estas resolucións, que poñen fin á vía administrativa, poderá interpoñerse 
recurso de reposición, con carácter potestativo, no prazo dun mes, contado a partir do 
día seguinte ao da presente publicación, ante o xefe provincial de Tráfico, de 
conformidade co disposto no artigo 82.2 do precitado texto articulado, ou, 
alternativamente, recurso contencioso-administrativo ante o xulgado do contencioso-
administrativo en cuxa circunscrición teña o seu domicilio ou estea a sede do órgano que 
ditou o acto orixinario impugnado, no prazo de dous meses, que se contará igualmente 
desde o día seguinte ao da presente publicación.
De non facerse efectivo o importe da multa correspondente dentro dos quince días 
naturais seguintes á firmeza da resolución, procederase á súa exacción por vía 
executiva, incrementado coa recarga de prema do 20 % o seu importe, segundo o 
disposto no art. 90.1 do último texto legal mencionado.
A documentación correspondente aos expedientes indicados obra na Unidade de 
Sancións da Xefatura Provincial de Tráfico instrutora do procedemento sancionador.
cve: BOE-N-2015-f2a22c7cff875b1ef2fe2f6870460bd386f3f34a
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
OBS = (a) Xefe provincial de tráfico, (b) Director do Centro de Tratamento de Denuncias Automatizadas, (c) O Delegado do goberno Artº = Artigo; RDL = Real decreto 
lexislativo; RD = Real decreto; PTOS = Puntos.
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS OBS
360053128354 GIMENEZ GUEDEZ, DOUGLAS E. X7548625W SAN SALVADOR DE POIO 11/12/2014 1148CXX 800 RDL 8/2004 002.1 a
360701624525 CARRERA CORDOBA, MIGUEL ANGEL 35299987R PONTEVEDRA 01/02/2015 C 1226AW 800 RDL 8/2004 002.1 a
369452899910 AMOEDO RODRIGUEZ, GUSTAVO A. 77400282S PONTE CALDELAS 30/12/2014 PO9388BL 1200 RDL 339/90 009.1 b
360052933413 DURAN GUTIERREZ, MIKEL 36149053E VILADECANS 07/02/2015 9756FDT 500 RD 818/09 001.1 a
360701694990 MOLINOS SOBRADO, DOMINGO 53483934X PORTO DO SON 14/04/2015 6813CVW 1500 RDL 8/2004 003.1A a
360701594314 FIDALGO BUGARIN, JUAN ANTONIO 44795846B DORNELAS MOS 12/12/2014 PO0487AZ 1000 RDL 339/90 012.1 06 a
360053092931 GONZALEZ CAYETANO, ROSA MA 36022845S VIGO 16/03/2015 2025BRP 800 RDL 8/2004 002.1 a
360053069611 ALVAREZ MORAÑA, MARIA C. 76870134V O GROVE 15/03/2015 M 3377PZ 1500 RDL 8/2004 003.1A a
360701705896 COLLAZO OUTON, JUAN 35431359C BARRO 29/04/2015 C4792BSG 1000 RDL 8/2004 003.1A a
360453349180 CID PEREZ, ENRIQUE A 34922526Q VIGO 06/02/2015 5483HYX 100 RD 1428/03 052.1 b
360053068291 TORRES MENDEZ, MARCELINO 76814112T SIMES 19/01/2015 7328CNG 1500 RDL 8/2004 003.1A a
360053087170 BOTANA MORENO, EDUARDO 54153452K CORISTANCO 04/12/2014 O 0457BX 1500 RDL 8/2004 003.1A a
360052885844 NOGUEIRA PINTOS, JOAQUIN 35556963K PRAT DE LLOBREGAT, EL 18/12/2014 2198DPC 800 RDL 8/2004 002.1 a
360053072981 MONTERO TRONCOSO, JAVIER 53194317D PEITIEIROS GONDOMAR 10/10/2014 PO7517AZ 200 RD 1428/03 087.1A 04 a
360052807213 RODRIGUEZ CORREA, JUAN A. 39463997E VIGO 28/04/2015 4471BMN 1500 RDL 8/2004 003.1A a
360053158127 CALDAS LAGO, LAUREANO 35262364Y SANXENXO (CASCO URBANO) 04/03/2015 5021BVL 200 RD 1428/03 143.1 04 a
360453617691 GARCIA RIVAS, JULIAN 01144446N TRES CANTOS 11/04/2015 M 1888NT 100 RD 1428/03 052.1 b
360701707339 LOPEZ FERNANDEZ, JOSE MIGUE 52480581D LALIN 01/05/2015 PO6454AT 1500 RDL 8/2004 003.1A a
360053023519 FRANCO ACUÑA, SERAFIN 36057377R ATIOS O PORRIÑO 11/03/2015 0321BMW 500 RD 818/09 001.1 04 a
360052954702 IGLESIAS BLANCO, JUAN JOSE 36076691H VIGO 06/12/2014 5198BTT 800 RDL 8/2004 002.1 a
360053034220 RODRIGUEZ VICENTE, IVAN 35570561A TOMIÑO 13/04/2015 PO5628BL 800 RDL 8/2004 002.1 a
360453027176 DOMINGUEZ GRAÑA, DIEGO 36140373J VALENCIA 20/12/2014 0763CYG 100 RD 1428/03 052.1 b
360052934120 PINTOS TEIXEIRA, FRANCISCO 36168930G VIGO 06/02/2015 PO3059AZ 1500 RDL 8/2004 003.1A a
360701579088 CARBALLAL MONTEJANO, MANUEL 53117830C BUEU (CASCO URBANO) 22/11/2014 3196BWC 1000 RDL 339/90 012.1 06 a
360701668930 CASAPLANTA SL B36892644 VIGO 17/03/2015 PO4787BP 200 RD 2822/98 019.1 a
360701695817 BRITO DA SILVA, JOSE ALBERTO X1527340W VIGO 15/04/2015 M 4269WG 1500 RDL 8/2004 003.1A a
360051080895 SIXTO VEIGA, MANUEL 35428900E ESTRADA, A (CASCO URBANO 03/12/2014 1080DRT 1500 RDL 8/2004 003.1A a
cve: BOE-N-2015-f2a22c7cff875b1ef2fe2f6870460bd386f3f34a
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS OBS
369452850373 NAVAS NOVAS, JOSE ANTONIO 36020778H VIGO 30/12/2014 5585CNK 1200 RDL 339/90 009.1 b
360053128160 GARCIA DIZ, JOSE 35139836E PONTE CALDELAS 07/12/2014 PO2287AZ 1500 RDL 8/2004 003.1A a
360701690492 GARCIA VILLADAMIGO, MARCOS 35475506F ARRECIFE 10/04/2015 PO5294AY 1500 RDL 8/2004 003.1A a
360052954593 DINU , DIANA ELENA X6167971S VIGO 21/01/2015 M 3734TW 800 RDL 8/2004 002.1 a
360701667720 CORDO CAL, OLALLA 78735746F CANGAS DO MORRAZO 16/03/2015 3508HLK 1500 RDL 8/2004 003.1A a
369452797656 LESTON LESTON, JOSE ANTONIO 79328280S BERTAMIRANS 23/12/2014 3427CFP 900 RDL 339/90 009.1 b
369452936577 HERMANOS CHUMBAS SL B36034692 PONTELLAS (SANTIAGO) 03/02/2015 PO9586BL 900 RDL 339/90 009.1 b
369452852060 SUEIRO BALADO, MARIA 76806617A SALVATERRA DE MIÑO 23/12/2014 7525DCZ 900 RDL 339/90 009.1 b
360452792985 ALONSO NOSTI, RAQUEL 50968267Z RIVAS-VACIAMADRID 18/08/2014 8261HMT 300 RD 1428/03 052 02 b
369452846977 BARROS GARCIA, EMILIO 36039079B LOUREIRO COTABDE 23/12/2014 S 6609AH 900 RDL 339/90 009.1 b
cve: BOE-N-2015-f2a22c7cff875b1ef2fe2f6870460bd386f3f34a
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
PONTEVEDRA 2015-07-03 XEFE DE TRÁFICO PROVINCIAL
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-f2a22c7cff875b1ef2fe2f6870460bd386f3f34a
Verificable en http://www.boe.es 
