BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32052
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Castellón.
ID: N1500043007
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-c1679bfde177731a19bebc079b3d1450ecfb669e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
120452635882 GARCIA GALVAN, PEDRO X1801580J CASTELLON DE LA PLANA/CA 20/05/2014 CS2828AS 300 RD 1428/03 050 02 b
120049012914 VALLES VALLES, CARLOS 52600330C OROPESA/OROPESA DEL MAR 21/11/2014 5422BMW 1500 RDL 8/2004 003.1A a
120701092463 GARCIA VAZQUEZ, RAFAEL ALEXIS 47938780H VINAROS 22/11/2014 0876CRM 1000 RDL 339/90 012.1 06 a
129452726949 PINTO , ELOISA JAQUELINA X4910601D LA CEROLLERA 30/12/2014 B 0529WT 900 RDL 339/90 009.1 b
120049012872 IONASCU , VIOREL REMUS X8737190L CASTELLON DE LA PLANA/CA 22/10/2014 5083CHH 800 RDL 8/2004 002.1 a
129452689722 MELVIN AUDIO S L B62454160 SANTA COLOMA DE CERVELLO 13/10/2014 B 7425VZ 900 RDL 339/90 009.1 b
120048968121 MOYA GARCIA, JUAN 52946805T BURRIANA 03/12/2014 9722FKK 800 RDL 8/2004 002.1 a
120701089051 PERTUZE BRIONES, CRISTOBAL A. 24387372N VALENCIA 16/11/2014 V 6891EW 1000 RDL 339/90 012.1 06 a
129452703238 BLANQUER BRU, MARIA CRISTINA 48413548C RIBA ROJA DE TURIA 16/12/2014 2001GZD 900 RDL 339/90 009.1 b
120048663644 SARIH , ABDELLATIF X3958670W OROPESA/OROPESA DEL MAR 10/11/2014 A 4040EK 500 RD 818/09 001.1 a
120452772496 VARGAS DURAN, CARMEN 33456490T VALENCIA 22/09/2014 2473HFT 300 RD 1428/03 048 02 b
129701029670 TRISPARIS SL B12565487 VILA REAL 16/12/2014 0639BPB 600 RDL 339/90 009.1 a
129452696337 DURSINA , ELENA ARIANDA X6667560K CASTELLO PLANA 10/12/2014 CS6746AP 900 RDL 339/90 009.1 b
120048966987 GARCIA BONIAS, RAFAEL MANUEL 52792437P VILA-REAL/VILLARREAL 02/01/2015 CS9326AM 800 RDL 8/2004 002.1 a
129452722191 SERVICARS SPAIN SL B98476898 VALENCIA 23/12/2014 3811HLN 900 RDL 339/90 009.1 b
129452642237 SELFA MOLINA, MARIA JOSE 79170657B VALENCIA 25/11/2014 0057DWF 900 RDL 339/90 009.1 b
120049075377 HABBOUR , WADIE X4721082X BURRIANA 04/12/2014 8827CCP 500 RD 818/09 001.1 a
120700831598 SABIOTE REVERTE, EVA MARIA 18973972F VALL DE UXO 28/07/2013 8257CGB 500 RD 818/09 001.1 a
129452695266 PASCUAL ALTAVA, JUAN MANUEL 19001360W GRAO 23/12/2014 5820CBP 900 RDL 339/90 009.1 b
129452755317 BAUTISTA RODRIGO, EUSEBIO 52017846B MADRID 13/01/2015 5957GBV 900 RDL 339/90 009.1 b
129452702325 ANTONIO GARCIA E HIJO JORD AN B12895173 CASTELLO PLANA 23/12/2014 V 8318GV 1200 RDL 339/90 009.1 b
129452723869 GNING , ABDOULAYE X7840332T VALENCIA 30/12/2014 6883CBG 900 RDL 339/90 009.1 b
120452822748 DERENDYAYEVA , IRYNA X5610181K BENICARLO 22/12/2014 2556FRW 300 RD 1428/03 052.1 02 b
120049019532 CORDOBA GARCIA, PLACIDO E. 20242008F CASTELLON DE LA PLANA/CA 27/11/2014 CS4767AS 800 RDL 8/2004 002.1 a
129452709642 PETRESCU , CIPRIAN X6905070X GRAO DE CASTELLON 23/12/2014 3437FRD 900 RDL 339/90 009.1 b
120049012860 IONASCU , VIOREL REMUS X8737190L CASTELLON DE LA PLANA/CA 02/10/2014 5083CHH 1500 RDL 8/2004 003.1A a
129452700286 MATEI , NICUSOR DANUT X3248167S ALMAZORA 16/12/2014 9278GTP 900 RDL 339/90 009.1 b
cve: BOE-N-2015-c1679bfde177731a19bebc079b3d1450ecfb669e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
120049080993 CARBONELL GASCON, PEDRO R. 72970108D OROPESA/OROPESA DEL MAR 10/11/2014 AL5210 Z 1500 RDL 8/2004 003.1A a
129452689114 TIRADO CENTELLES, CARLOS 43424843S ALMENARA 12/11/2014 5784GWV 900 RDL 339/90 009.1 b
120600800531 JUAN CARDA, DIEGO 19007097N ALMAZORA/ALMASSORA 20/01/2015 8671CGC 300 RD 1428/03 052.1 02 a
129452514429 ORVALENCIA SL B98164205 XIRIVELLA 01/08/2014 4499BFC 1500 RDL 339/90 009.1 b
129452720352 CIDONCHA RODRIGUEZ, ANTONIO 05266728G PIOZ 30/12/2014 8515HJM 900 RDL 339/90 009.1 b
120452486888 MENIGAULTER MARTINEZ, CECILE X1683382N MONSERRAT 26/01/2014 3846BNJ 300 RD 1428/03 050 02 b
120049055019 PUERTO CHILLIDA, JUAN MANUEL 43438837W ALCOSSEBRE 08/01/2015 C7196BPD 650 RDL 8/2004 002.1 a
129452754740 POOLE , DAMIAN X1394398T LUCENA DEL CID 19/12/2014 2337BRR 900 RDL 339/90 009.1 b
120701085094 FERRER ROMERALO, RAMON 18963633H VINAROS 07/11/2014 6851GXV 1000 RDL 339/90 012.1 06 a
129452706367 JANINI VIRTO, ENRIQUE JOSE 48410849N VALENCIA 16/12/2014 6805GGP 1500 RDL 339/90 009.1 b
120701152101 MACHADO JAUREGUI, GLORIA M. 17758881Y ZARAGOZA 14/03/2015 V 7683GX 200 RD 1428/03 094.1G a
129452706460 MOLINER RODRIGUEZ, JOSE ANGEL 73385031N VILLAFRANCA DEL CID 16/12/2014 2580GYY 900 RDL 339/90 009.1 b
120701109890 AISSAOUI , MOHAMED X6011922K BENICARLO 29/12/2014 1919CJC 1500 RDL 8/2004 003.1A a
129452729719 DIAZ LINCE, JUAN ALBERTO X2220080M SESEÑA VIEJO 29/12/2014 9689HDJ 900 RDL 339/90 009.1 b
129452698530 GOMEZ GALDON ESCALANTE, R. 24382263D VALENCIA 16/12/2014 0939DDK 1200 RDL 339/90 009.1 b
120048920616 NEDELCU , LUCIAN X6502133X VIVER 17/01/2015 CS4979AK 800 RDL 8/2004 002.1 a
120452862345 SINGH , SUKHWINDER X5170065X BENIMAMET 03/03/2015 V 8273FF 100 RD 1428/03 052.1 b
120452827990 BARBERA BUESO, MARIA JESUS 44796245L PUERTO DE SAGUNTO 12/01/2015 5481CXK 300 RD 1428/03 052.1 02 b
120048968133 MARTINEZ PASTOR, EVA F. 45798800G MONCOFA 10/12/2014 CS1264AS 800 RDL 8/2004 002.1 a
120701084879 CHA SL B12904090 CASTELLON DE LA PLANA/CA 07/11/2014 3025BKG 1500 RDL 8/2004 003.1A a
120701173633 GARCIA ROIG, JUAN 22546890J MONCOFA 01/05/2015 V 7365EU 200 RD 818/09 012.4 a
120049066753 DIAZ HERNANDEZ, JOSE 20465071Q CASTELLON DE LA PLANA/CA 10/12/2014 CS1960AP 1500 RDL 8/2004 003.1A a
120049053783 ESCOBAR HERRERA, ANA DOLORES 20243763Z CASTELLON DE LA PLANA/CA 08/02/2015 1358DCG 800 RDL 8/2004 002.1 a
120049012604 GARCIA GIMENO, MIGUEL 53663838P BETXI 06/01/2015 V 7570EH 1500 RDL 8/2004 003.1A a
120048995598 SALAFRANCA GARCIA, ENRIQUE 18933254E ALMAZORA/ALMASSORA 25/11/2014 3073BCP 1500 RDL 8/2004 003.1A a
129452725659 MORALES ROBLES, JOSE MARIA 73400319M VINAROS 30/12/2014 V 3383FK 900 RDL 339/90 009.1 b
120452744245 MORENO BALLESTEROS, MARIA P. 05153381R ALBACETE 28/09/2014 0966HWN 100 RD 1428/03 052 b
120048662330 OULHIM , ABDERRAHMANE X6352347T BENICASIM 12/12/2014 CS3643 Z 800 RDL 8/2004 002.1 a
120701133751 VELASCO GODOY, ANTONIO 30479784T ALCALA DE XIVERT 13/02/2015 CS5049AJ 1500 RDL 8/2004 003.1A a
cve: BOE-N-2015-c1679bfde177731a19bebc079b3d1450ecfb669e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
120701092487 VIDAL GIL, MIQUEL 20900776D VINAROS 22/11/2014 4726HVF 1000 RDL 339/90 012.1 06 a
120452698831 HERNANDEZ UTRERAS, JESUS 18989221F CASTELLON DE LA PLANA/CA 19/07/2014 A 0619DC 500 RD 1428/03 050 06 b
129452723985 DOLCEMASCOLO , STEFANO X0443472D VILAMARXANT 30/12/2014 4814FYG 900 RDL 339/90 009.1 b
129452698668 KANALAS , JOZSEF X4431046G ALMENARA 16/12/2014 CS4700AF 900 RDL 339/90 009.1 b
120048922870 PEREZ LOPEZ, ANSELMO 53096106P TORRENT 05/10/2014 V 7055HD 800 RDL 8/2004 002.1 a
129452711971 SANCHIS CORDELLAD, CRISTOBAL 37292689Y L HOSPITALET DE LLOB 23/12/2014 9962DWT 900 RDL 339/90 009.1 b
CASTELLON, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
cve: BOE-N-2015-c1679bfde177731a19bebc079b3d1450ecfb669e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
De conformitat amb el que es disposa en els articles 59.5 i 61 de la Llei 30/1992, de 
26 de novembre, de règim jurídic de les administracions públiques i del procediment 
administratiu comú, en la seva nova redacció donada per la Llei 15/2014, de 16 de 
setembre, de racionalització del sector públic i altres mesures de reforma administrativa 
(BOE 226, de 17 de setembre), en relació amb que s´estableix igualment en aquesta 
matèria en els articles 77 i 78 del Text articulat de la Llei sobre trànsit, circulació de 
vehicles de motor i seguretat viària, aprovada pel Reial decret legislatiu 339/1990, de 2 
de març; es fa la notificació pública de les resolucions dictades per l´autoritat competent 
en els expedients sancionadors que s´indiquen, de conformitat amb el que es disposa en 
l´article 71 de la Llei citada anteriorment, a les persones o entitats que s´esmenten a 
continuació, ja que la notificació no s´ha pogut practicar perquè aquestes últimes han 
resultat ser desconegudes o s´ignora el lloc de notificació, o bé perquè s´ha intentat la 
notificació en el seu últim domicili conegut.
Contra aquestes resolucions, que exhaureixen la via administrativa, s´hi pot 
interposar recurs de reposició, amb caràcter potestatiu, en el termini d´un mes, comptat a 
partir del dia següent al de la present publicació, davant el cap provincial de Trànsit, de 
conformitat amb el que es disposa en l´article 82.2 del citat Text articulat, o, 
alternativament, recurs contenciós administratiu davant el jutjat contenciós administratiu 
en la circumscripció del qual tingui el seu domicili o hi hagi la seu de l´òrgan que va dictar 
l´acte originari impugnat, en el termini de dos mesos a comptar igualment des del dia 
següent al de la present publicació.
Si no es fa efectiu l´import de la multa corresponent dins dels quinze dies naturals 
següents a la fermesa de la resolució, se´n farà l´exacció per via executiva, incrementat 
amb el recàrrec de constrenyiment del 20% del seu import, segons els que es disposa en 
l´article 90.1 de l´últim text legal mencionat.
La documentació corresponent als expedients indicats és a la Unitat de Sancions de 
la Prefectura Provincial de Trànsit instructora del procediment sancionador.
cve: BOE-N-2015-c1679bfde177731a19bebc079b3d1450ecfb669e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
OBS = (a) Cap provincial de Trànsit, (b) Director del Centre de Tractament de Denúncies Automatitzades, (c) El Delegat del Govern ARTº = Article; RDL = Reial decret legislatiu, 
RD = Reial decret; PUNT = Punts
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
120452635882 GARCIA GALVAN, PEDRO X1801580J CASTELLON DE LA PLANA/CA 20/05/2014 CS2828AS 300 RD 1428/03 050 02 b
120049012914 VALLES VALLES, CARLOS 52600330C OROPESA/OROPESA DEL MAR 21/11/2014 5422BMW 1500 RDL 8/2004 003.1A a
120701092463 GARCIA VAZQUEZ, RAFAEL ALEXIS 47938780H VINAROS 22/11/2014 0876CRM 1000 RDL 339/90 012.1 06 a
129452726949 PINTO , ELOISA JAQUELINA X4910601D LA CEROLLERA 30/12/2014 B 0529WT 900 RDL 339/90 009.1 b
120049012872 IONASCU , VIOREL REMUS X8737190L CASTELLON DE LA PLANA/CA 22/10/2014 5083CHH 800 RDL 8/2004 002.1 a
129452689722 MELVIN AUDIO S L B62454160 SANTA COLOMA DE CERVELLO 13/10/2014 B 7425VZ 900 RDL 339/90 009.1 b
120048968121 MOYA GARCIA, JUAN 52946805T BURRIANA 03/12/2014 9722FKK 800 RDL 8/2004 002.1 a
120701089051 PERTUZE BRIONES, CRISTOBAL A. 24387372N VALENCIA 16/11/2014 V 6891EW 1000 RDL 339/90 012.1 06 a
129452703238 BLANQUER BRU, MARIA CRISTINA 48413548C RIBA ROJA DE TURIA 16/12/2014 2001GZD 900 RDL 339/90 009.1 b
120048663644 SARIH , ABDELLATIF X3958670W OROPESA/OROPESA DEL MAR 10/11/2014 A 4040EK 500 RD 818/09 001.1 a
120452772496 VARGAS DURAN, CARMEN 33456490T VALENCIA 22/09/2014 2473HFT 300 RD 1428/03 048 02 b
129701029670 TRISPARIS SL B12565487 VILA REAL 16/12/2014 0639BPB 600 RDL 339/90 009.1 a
129452696337 DURSINA , ELENA ARIANDA X6667560K CASTELLO PLANA 10/12/2014 CS6746AP 900 RDL 339/90 009.1 b
120048966987 GARCIA BONIAS, RAFAEL MANUEL 52792437P VILA-REAL/VILLARREAL 02/01/2015 CS9326AM 800 RDL 8/2004 002.1 a
129452722191 SERVICARS SPAIN SL B98476898 VALENCIA 23/12/2014 3811HLN 900 RDL 339/90 009.1 b
129452642237 SELFA MOLINA, MARIA JOSE 79170657B VALENCIA 25/11/2014 0057DWF 900 RDL 339/90 009.1 b
120049075377 HABBOUR , WADIE X4721082X BURRIANA 04/12/2014 8827CCP 500 RD 818/09 001.1 a
120700831598 SABIOTE REVERTE, EVA MARIA 18973972F VALL DE UXO 28/07/2013 8257CGB 500 RD 818/09 001.1 a
129452695266 PASCUAL ALTAVA, JUAN MANUEL 19001360W GRAO 23/12/2014 5820CBP 900 RDL 339/90 009.1 b
129452755317 BAUTISTA RODRIGO, EUSEBIO 52017846B MADRID 13/01/2015 5957GBV 900 RDL 339/90 009.1 b
129452702325 ANTONIO GARCIA E HIJO JORD AN B12895173 CASTELLO PLANA 23/12/2014 V 8318GV 1200 RDL 339/90 009.1 b
129452723869 GNING , ABDOULAYE X7840332T VALENCIA 30/12/2014 6883CBG 900 RDL 339/90 009.1 b
120452822748 DERENDYAYEVA , IRYNA X5610181K BENICARLO 22/12/2014 2556FRW 300 RD 1428/03 052.1 02 b
120049019532 CORDOBA GARCIA, PLACIDO E. 20242008F CASTELLON DE LA PLANA/CA 27/11/2014 CS4767AS 800 RDL 8/2004 002.1 a
129452709642 PETRESCU , CIPRIAN X6905070X GRAO DE CASTELLON 23/12/2014 3437FRD 900 RDL 339/90 009.1 b
120049012860 IONASCU , VIOREL REMUS X8737190L CASTELLON DE LA PLANA/CA 02/10/2014 5083CHH 1500 RDL 8/2004 003.1A a
129452700286 MATEI , NICUSOR DANUT X3248167S ALMAZORA 16/12/2014 9278GTP 900 RDL 339/90 009.1 b
cve: BOE-N-2015-c1679bfde177731a19bebc079b3d1450ecfb669e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
120049080993 CARBONELL GASCON, PEDRO R. 72970108D OROPESA/OROPESA DEL MAR 10/11/2014 AL5210 Z 1500 RDL 8/2004 003.1A a
129452689114 TIRADO CENTELLES, CARLOS 43424843S ALMENARA 12/11/2014 5784GWV 900 RDL 339/90 009.1 b
120600800531 JUAN CARDA, DIEGO 19007097N ALMAZORA/ALMASSORA 20/01/2015 8671CGC 300 RD 1428/03 052.1 02 a
129452514429 ORVALENCIA SL B98164205 XIRIVELLA 01/08/2014 4499BFC 1500 RDL 339/90 009.1 b
129452720352 CIDONCHA RODRIGUEZ, ANTONIO 05266728G PIOZ 30/12/2014 8515HJM 900 RDL 339/90 009.1 b
120452486888 MENIGAULTER MARTINEZ, CECILE X1683382N MONSERRAT 26/01/2014 3846BNJ 300 RD 1428/03 050 02 b
120049055019 PUERTO CHILLIDA, JUAN MANUEL 43438837W ALCOSSEBRE 08/01/2015 C7196BPD 650 RDL 8/2004 002.1 a
129452754740 POOLE , DAMIAN X1394398T LUCENA DEL CID 19/12/2014 2337BRR 900 RDL 339/90 009.1 b
120701085094 FERRER ROMERALO, RAMON 18963633H VINAROS 07/11/2014 6851GXV 1000 RDL 339/90 012.1 06 a
129452706367 JANINI VIRTO, ENRIQUE JOSE 48410849N VALENCIA 16/12/2014 6805GGP 1500 RDL 339/90 009.1 b
120701152101 MACHADO JAUREGUI, GLORIA M. 17758881Y ZARAGOZA 14/03/2015 V 7683GX 200 RD 1428/03 094.1G a
129452706460 MOLINER RODRIGUEZ, JOSE ANGEL 73385031N VILLAFRANCA DEL CID 16/12/2014 2580GYY 900 RDL 339/90 009.1 b
120701109890 AISSAOUI , MOHAMED X6011922K BENICARLO 29/12/2014 1919CJC 1500 RDL 8/2004 003.1A a
129452729719 DIAZ LINCE, JUAN ALBERTO X2220080M SESEÑA VIEJO 29/12/2014 9689HDJ 900 RDL 339/90 009.1 b
129452698530 GOMEZ GALDON ESCALANTE, R. 24382263D VALENCIA 16/12/2014 0939DDK 1200 RDL 339/90 009.1 b
120048920616 NEDELCU , LUCIAN X6502133X VIVER 17/01/2015 CS4979AK 800 RDL 8/2004 002.1 a
120452862345 SINGH , SUKHWINDER X5170065X BENIMAMET 03/03/2015 V 8273FF 100 RD 1428/03 052.1 b
120452827990 BARBERA BUESO, MARIA JESUS 44796245L PUERTO DE SAGUNTO 12/01/2015 5481CXK 300 RD 1428/03 052.1 02 b
120048968133 MARTINEZ PASTOR, EVA F. 45798800G MONCOFA 10/12/2014 CS1264AS 800 RDL 8/2004 002.1 a
120701084879 CHA SL B12904090 CASTELLON DE LA PLANA/CA 07/11/2014 3025BKG 1500 RDL 8/2004 003.1A a
120701173633 GARCIA ROIG, JUAN 22546890J MONCOFA 01/05/2015 V 7365EU 200 RD 818/09 012.4 a
120049066753 DIAZ HERNANDEZ, JOSE 20465071Q CASTELLON DE LA PLANA/CA 10/12/2014 CS1960AP 1500 RDL 8/2004 003.1A a
120049053783 ESCOBAR HERRERA, ANA DOLORES 20243763Z CASTELLON DE LA PLANA/CA 08/02/2015 1358DCG 800 RDL 8/2004 002.1 a
120049012604 GARCIA GIMENO, MIGUEL 53663838P BETXI 06/01/2015 V 7570EH 1500 RDL 8/2004 003.1A a
120048995598 SALAFRANCA GARCIA, ENRIQUE 18933254E ALMAZORA/ALMASSORA 25/11/2014 3073BCP 1500 RDL 8/2004 003.1A a
129452725659 MORALES ROBLES, JOSE MARIA 73400319M VINAROS 30/12/2014 V 3383FK 900 RDL 339/90 009.1 b
120452744245 MORENO BALLESTEROS, MARIA P. 05153381R ALBACETE 28/09/2014 0966HWN 100 RD 1428/03 052 b
120048662330 OULHIM , ABDERRAHMANE X6352347T BENICASIM 12/12/2014 CS3643 Z 800 RDL 8/2004 002.1 a
120701133751 VELASCO GODOY, ANTONIO 30479784T ALCALA DE XIVERT 13/02/2015 CS5049AJ 1500 RDL 8/2004 003.1A a
cve: BOE-N-2015-c1679bfde177731a19bebc079b3d1450ecfb669e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
120701092487 VIDAL GIL, MIQUEL 20900776D VINAROS 22/11/2014 4726HVF 1000 RDL 339/90 012.1 06 a
120452698831 HERNANDEZ UTRERAS, JESUS 18989221F CASTELLON DE LA PLANA/CA 19/07/2014 A 0619DC 500 RD 1428/03 050 06 b
129452723985 DOLCEMASCOLO , STEFANO X0443472D VILAMARXANT 30/12/2014 4814FYG 900 RDL 339/90 009.1 b
129452698668 KANALAS , JOZSEF X4431046G ALMENARA 16/12/2014 CS4700AF 900 RDL 339/90 009.1 b
120048922870 PEREZ LOPEZ, ANSELMO 53096106P TORRENT 05/10/2014 V 7055HD 800 RDL 8/2004 002.1 a
129452711971 SANCHIS CORDELLAD, CRISTOBAL 37292689Y L HOSPITALET DE LLOB 23/12/2014 9962DWT 900 RDL 339/90 009.1 b
cve: BOE-N-2015-c1679bfde177731a19bebc079b3d1450ecfb669e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
CASTELLON 2015-07-03 EL CAP PROVINCIAL DE TRÀNSIT
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-c1679bfde177731a19bebc079b3d1450ecfb669e
Verificable en http://www.boe.es 
