BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31955
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Asturias.
ID: N1500043064
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-b161b7ec76f0e6fedf6ced6bc539ab9bc600cdaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
330452700643 CALATRAVA GARCIA, HUGO 53018957R TORREJON DE ARDOZ 02/04/2015 3128DVD 100 RD 1428/03 048.1 (2)
330452755851 FIGOLI , BRUNO EUGENIO Y1750214C SITGES 12/04/2015 4992HKK 100 RD 1428/03 052.1 (2)
330452706438 MARTINEZ LOPEZ, JOSE MARIA 29059263M CUENCA 02/04/2015 3447DLN 100 RD 1428/03 052.1 (2)
330452710960 GLOBAL IURA ASTURIAS SL B74157470 MADRID 03/04/2015 9918DXC 100 RD 1428/03 048.1 (2)
330452756648 SILVA VADILLO, ROBERTO 00812167Z MOSTOLES 11/04/2015 6634DXZ 100 RD 1428/03 052.1 (2)
330452781278 AMADO RODRIGUEZ, LAURA 53539595B MADRID 15/04/2015 8864HCS 100 RD 1428/03 052.1 (2)
330452777494 GUERRERO FERNANDEZ, BEATRIZ 51683234A MADRID 20/04/2015 7426FGV 100 RD 1428/03 052.1 (2)
330452729505 CUPIDO ARADILLAS, EVA 76248542T BADAJOZ 06/04/2015 0543HJB 100 RD 1428/03 052.1 (2)
330452695880 CORRAL BROCOS, OSCAR 33300004Y SAN SADURNIÑO (TEO) 22/03/2015 2873HJL 100 RD 1428/03 052.1 (2)
330452607345 DIAZ DELGADO, MARIA REMEDIOS 11076786D COLMENAR VIEJO 28/03/2015 5303FDV 100 RD 1428/03 052.1 (2)
330452599324 CARBALLO VAZQUEZ, ALICIA 11924544X SANTURTZI 27/03/2015 O 5268BF 100 RD 1428/03 052.1 (2)
330452723217 LOPEZ BUSQUETS, XAVIER 43563105R BARCELONA 05/04/2015 B 8181SH 100 RD 1428/03 052.1 (2)
330452709580 TOME PEREZ, SANTIAGO 09745208Q LEON 02/04/2015 8976GPZ 100 RD 1428/03 052.1 (2)
330452570255 DIAZ FERNANDEZ, MARIA ISABEL 51322715D MADRID 05/03/2015 7612FBF 100 RD 1428/03 052.1 (2)
330452703929 BROX SANCHEZ, VICENTE RAMON 07517045R MEJORADA DEL CAMPO 01/04/2015 6485HLG 100 RD 1428/03 052.1 (2)
330452789370 HERRERO DE LA FUENTE, ALFREDO 09799816E VILLAOBISPO REGUERAS 23/04/2015 9079DZH 100 RD 1428/03 052.1 (2)
330452688618 GARCIA BURGOS, FABIOLA 36573688P ALCALA DE HENARES 20/03/2015 9919FCY 100 RD 1428/03 052.1 (2)
330452684388 RAMADAN , FLORIN Y3851452R A CORUÑA 22/03/2015 3761BZS 100 RD 1428/03 048.1 (2)
330452774912 ATENCIA SALAZAR, XIOMARA E. X5197501F MADRID 18/04/2015 1096DHZ 100 RD 1428/03 052.1 (2)
330452686750 GARCIA PEREZ, MIGUEL ANGEL 11043756F MADRID 20/03/2015 M 4814TX 100 RD 1428/03 052.1 (2)
330452788522 FERNANDEZ FERNANDEZ, MARCELO 10111776X LA BAÑEZA 23/04/2015 LE7216 Z 100 RD 1428/03 052.1 (2)
330452733211 MARTINEZ MUÑOZ, MIREIA 39355476S MADRID 03/04/2015 3111HWP 100 RD 1428/03 052.1 (2)
330452733820 PROYESTOS GLOBALES WERKS S L B85477214 MADARCOS 03/04/2015 0364GLP 100 RD 1428/03 052.1 (2)
330452622231 FELIPE PIZARRO, MA CARMEN 11765840Y SANLUCAR BARRAMEDA 27/03/2015 9614HSC 100 RD 1428/03 052.1 (2)
330452639073 RIVEIRA VAZQUEZ, MARIA JOSE 32440749P URB MONTEGOLF ZAPATEIRA 31/03/2015 8265HXJ 100 RD 1428/03 052.1 (2)
330452742819 BISOMAT 7 S L B95369633 URDULIZ 05/04/2015 6690GBX 100 RD 1428/03 052.1 (2)
330452690364 FUENTES SANCHEZ, MARTA 52886835Z MADRID 21/03/2015 1997DVR 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-b161b7ec76f0e6fedf6ced6bc539ab9bc600cdaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
330452602219 VALLEJO CARRASCO, PATRICIO 46928879R COLMENAR VIEJO 29/03/2015 6187FPM 100 RD 1428/03 052.1 (2)
330452707698 FERNANDEZ ALONSO, RAMON 76967653Q BOIRO 01/04/2015 C 7471CH 100 RD 1428/03 052.1 (2)
330452910765 CARNICAS FERNANDEZ BARROSO S B24327108 TROBAJO DEL CAMINO 19/05/2015 7937GWP RD 1428/03 052.1 (1)
330452774870 BLANCO JUAREZ, MARIA MERCEDES 10192654C LEON 18/04/2015 LE1209AG 100 RD 1428/03 052.1 (2)
330452768663 AZZOUHRI , HADDOU X5496996L ARANJUEZ 15/04/2015 0932CWW 100 RD 1428/03 052.1 (2)
330452644767 LAGO GRAÑA, JOSE MARIA 32675962T NARON 30/03/2015 6508DDD 100 RD 1428/03 052.1 (2)
330452649595 DILAMI , ABDELALI X1509321S FOZ 15/03/2015 LU2538 P 100 RD 1428/03 048.1 (2)
330452714976 RODRIGUEZ DIEZ, RUBEN 11837161G MADRID 03/04/2015 6675BFL 100 RD 1428/03 052.1 (2)
330452714757 HERNANDEZ BARREIRO, ANA MARIA 71469853K TROBAJO DEL CAMINO 03/04/2015 1218DKJ 100 RD 1428/03 052.1 (2)
330452705410 GARCIA DEL VADO, MARIA ELENA 05201199W LA MORALEJA 01/04/2015 5846FTS 100 RD 1428/03 052.1 (2)
330452686014 POSADA RODRIGUEZ, MARCOS 09438329A VILLAVICIOSA DE ODON 20/03/2015 5124DTS 100 RD 1428/03 052.1 (2)
330452605956 IOAN DINU, DARAU Y1906041E LEMOA 28/03/2015 BI4321CF 100 RD 1428/03 052.1 (2)
330452656435 DILAMI , ABDELALI X1509321S FOZ 16/03/2015 LU2538 P 100 RD 1428/03 048.1 (2)
330452714083 SEVILLA PEREDA, ANTONIO S. 47318948J ALPEDRETE 03/04/2015 4246HGM 100 RD 1428/03 052.1 (2)
330452641110 FRANCO TORRES, SONIA 44405283B VIVEIRO 29/03/2015 LU8717 W 100 RD 1428/03 052.1 (2)
330452604149 CABAY BORJA, MARTHA ROSALIA X4577277R PARLA 28/03/2015 0708FPW 100 RD 1428/03 052.1 (2)
330452737526 AZETA TRES PROGRAMACION Y DI B13483292 ALCAZAR DE SAN JUAN 04/04/2015 3717GNV 100 RD 1428/03 052.1 (2)
330452706074 MOSQUERA BARROS, JUAN JOSE 09787948E ASTORGA 02/04/2015 6378HYP 100 RD 1428/03 052.1 (2)
330452784840 CABALLOL GANGONELLS, M D. 39297362E SANTPEDOR 21/04/2015 0523CTM 100 RD 1428/03 048.1 (2)
330055374700 RAMOS FUENTES, SALVADOR 14624350F ALHAMA DE GRANADA 10/04/2015 GR5175AG 1500 RDL 8/2004 003.1A
330452782386 YADINSA S A A78655677 MADRID 16/04/2015 6306HCT 100 RD 1428/03 048.1 (2)
330452748482 DARSENA TERRESTRE SL B85425205 COLMENAR DE OREJA 07/04/2015 4318HVP 100 RD 1428/03 048.1 (2)
330452689519 COSMETICOS PRODIPEL SL B27249168 LUGO 21/03/2015 3906FZL 100 RD 1428/03 052.1 (2)
330452761851 BARROIS , GHISLAIN X1718112N MADRID 13/04/2015 0117CRT 100 RD 1428/03 052.1 (2)
330452728112 LOPEZ MANTEROLA ATIENZAR, M. 47374144D A CORUÑA 02/04/2015 6002HJW 100 RD 1428/03 052.1 (2)
330452787785 CAVESTANY CORSINI, JULIO 00404425Q POZUELO DE ALARCON 22/04/2015 9159HZG 100 RD 1428/03 052.1 (2)
330452739316 CARDONA QUINTERO, WILMAR E. 51511961B LAS ROZAS DE MADRID 04/04/2015 CU5776 J 100 RD 1428/03 052.1 (2)
330452599725 ALBISU Y CASILLAS ARQUITEC TO B82885328 MADRID 27/03/2015 6539CNX 100 RD 1428/03 052.1 (2)
330452697474 ZAMORA CUEILLI, BRUNO 46840188K A CORUÑA 22/03/2015 M 0205ZH 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-b161b7ec76f0e6fedf6ced6bc539ab9bc600cdaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
330452691411 IGLESIAS GONZALEZ, MANUEL A. 53647106C SANTA LUCIA 21/03/2015 3210FYD 100 RD 1428/03 052.1 (2)
330701699126 JIMENEZ MUZA, RAIMUNDO 72405529B SESTAO 21/03/2015 8758BCX 200 RD 2822/98 012.51
330452789290 DIEZ SUAREZ, MA PAZ 09729903Y LA ROBLA 23/04/2015 9395HYV 100 RD 1428/03 052.1 (2)
330452678005 ALONSO ROZADA, ARTEMISA 10892995B NAREJOS LOS ALCAZARES 20/03/2015 9974HKT 100 RD 1428/03 052.1 (2)
330452739079 GREGORIO BRAVO EXCLUSIVAS S B33640863 GIJON 04/04/2015 4350HHJ 100 RD 1428/03 052.1 (2)
330452659230 SEOANE LOPEZ, JOSE RAMON 10861819T EMA 16/03/2015 O 9988BW 100 RD 1428/03 052.1 (2)
330055303418 CELLES GESTION SL B74026949 OVIEDO 11/03/2015 9646FJZ 200 RD 2822/98 010.1
330452682677 MOEN , DAVID MARTIN X1591350A OVIEDO 21/03/2015 5153FZJ 100 RD 1428/03 052.1 (2)
330701696710 CORRALES PEREZ, AURELIO 10886830X GIJON 19/03/2015 7693GYT 80 RD 1428/03 090.1
330452718210 GHERGHE , CATALIN X9401746J OVIEDO 04/04/2015 9007FBF 100 RD 1428/03 052.1 (2)
330452749693 DUMITRU , DANIEL Y1125604K OVIEDO 08/04/2015 9366DMX 100 RD 1428/03 048.1 (2)
330452684893 GARCIA RUILOBA, ARMANDO 71890644G LLARANES 20/03/2015 4366FZP 100 RD 1428/03 048.1 (2)
339054736890 VILLORIA PRIETO, JULIO CESAR 53539346S GIJON 31/03/2015 O 6431BW 600 RDL 339/90 009.1
330452697000 NAJERA ALESON SERRADA, AMPARO 00656267P GIJON 22/03/2015 5481DNB 100 RD 1428/03 052.1 (2)
330452669302 SANCHEZ BRETAÑO SOLER, RAFAEL 71635120X COLLOTO 18/03/2015 2281FLW 100 RD 1428/03 052.1 (2)
330452763240 SANZO Y BERRIEL S L B74212457 OVIEDO 07/04/2015 0908FXJ 100 RD 1428/03 052.1 (2)
330452666829 STRUGARIU , MIHAI Y1770051P AVILES 17/03/2015 9347DNH 100 RD 1428/03 052.1 (2)
330452672933 FUERTES FERNANDEZ, JOSE M. 76938614A LUGONES 18/03/2015 6094BGS 100 RD 1428/03 052.1 (2)
330452744312 CENTRO ESPAÑOL DE SOLIDARI DA G33648130 GIJON 06/04/2015 0689CJL 100 RD 1428/03 052.1 (2)
330452653434 GONZALEZ GRANDA, MARTA 10851707P PLAYA HONDA CARTAGENA 14/03/2015 4162FNL 100 RD 1428/03 052.1 (2)
330701708462 GARCIA GARCIA, CONSTANTINO 76950504W FELGUERA, LA (LANGREO) 05/04/2015 5978BYZ 200 RD 2822/98 010.1
330452695313 RODRIGUEZ RIVERA, DANIEL 71651323K COLLOTO OVIEDO 23/03/2015 O 4066CD 100 RD 1428/03 052.1 (2)
330452752758 DEL TORO IGLESIAS, ERAISY X9999633S MIERES 10/04/2015 O 3434BY 100 RD 1428/03 048.1 (2)
330055373779 ESTALAYO EDROSO, ADRIAN 71752348F ABULI 20/03/2015 O 1006BT 200 RD 2822/98 010.1
330452742376 COMERCIAL GRAFER S A A33060989 OVIEDO 05/04/2015 7003DVZ 100 RD 1428/03 052.1 (2)
330452679710 DEL VALLE CATALAN, CECILIA 72697928B PAMPLONA 19/03/2015 6303CWH 100 RD 1428/03 052.1 (2)
330452756016 SANZO Y BERRIEL S L B74212457 OVIEDO 12/04/2015 0908FXJ 100 RD 1428/03 048.1 (2)
330055177267 CAMBLOR LLANO, DIEGO 53553825G INFIESTO 31/03/2015 O 3268BU 10 RD 818/09 003.2
330452690248 TELLEZ PERERA, JOSE LUIS 10010634E GIJON 21/03/2015 4993DFR 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-b161b7ec76f0e6fedf6ced6bc539ab9bc600cdaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
330600490311 PAREDES , JUAN ANTONIO RUPER X5445892K OVIEDO 18/03/2015 VA0962AB 100 RD 1428/03 052.1
330452743563 ESECA SL B33795097 GIJON 05/04/2015 0978GSF 100 RD 1428/03 052.1 (2)
330452685230 PUERTO RODRIGUEZ, CARLOS 10049558F GIJON 22/03/2015 3133HGV 100 RD 1428/03 048.1 (2)
330452744440 MIER PRADO, MARIA AIDA 11342940F GIJON 06/04/2015 1358DZY 100 RD 1428/03 052.1 (2)
330452698302 CASTELLANOS FEITO, MERCEDES 10057164T NAVIA 22/03/2015 3234FTG 100 RD 1428/03 052.1 (2)
330051690699 DIMITROVA , GYULA ZDRAVKOVA X8972406Z GIJON 17/03/2015 0634GPW 200 RD 2822/98 010.1
330452614787 GARCIA ALVAREZ, JAVIER A. 11398059H GIJON 10/03/2015 PO8086BH 100 RD 1428/03 052.1 (2)
330452744002 GARCIA BERDAYES, SUSANA 10894925D GIJON 05/04/2015 6331HVM 100 RD 1428/03 052.1 (2)
330452689702 ALONSO ROZADA, ARTEMISA 10892995B NAREJOS LOS ALCAZARES 21/03/2015 9974HKT 100 RD 1428/03 052.1 (2)
330452667913 LLANEZA Y ARROYO SERVICIOS SL B74318288 OVIEDO 18/03/2015 M 3151UX 100 RD 1428/03 048.1 (2)
330054511706 SOBRINO COIRA, RUBEN 53557991F GIJON 29/04/2015 O 3995CB 1500 RDL 8/2004 003.1A
330452674176 RODRIGUEZ AULADEN, TERESA 51978606D GIJON 18/03/2015 2542GMK 100 RD 1428/03 052.1 (2)
330701696400 TRILLO FERNANDEZ, JUAN JOSE 10894236X GIJON 19/03/2015 O 7054AN 200 RD 2822/98 010.1
330452677323 ARIAS GARCIA, JUAN FRANCISCO 53538674X GIJON 19/03/2015 O 6403CJ 100 RD 1428/03 052.1 (2)
330452691630 BLANCO GONZALEZ, JOSE RAMON 10777523E GIJON 21/03/2015 O 7337BY 100 RD 1428/03 052.1 (2)
330452683980 ALUNDA LOPEZ, CRISTINA 71682463L LUGONES 20/03/2015 4352BZZ 100 RD 1428/03 052.1 (2)
330452760391 SOUSA DOS SANTOS, RENATA Y1703833F OVIEDO 12/04/2015 8537GXJ 100 RD 1428/03 048.1 (2)
330452712281 FERNANDEZ ANNUNZIATA, JAVIER 78703296X PAMPLONA 02/04/2015 1367HMG 100 RD 1428/03 052.1 (2)
330452632716 GONZALEZ GRANDA, MARTA 10851707P PLAYA HONDA CARTAGENA 12/03/2015 4162FNL 100 RD 1428/03 052.1 (2)
330452656368 BARRIO ACEBAL, LUIS FELIX 10857852N GIJON 16/03/2015 2449FXX 100 RD 1428/03 048.1 (2)
330452735580 FIGUEROA ARENAS, MARIA A. Y1663536Y OVIEDO 03/04/2015 1757GYD 100 RD 1428/03 052.1 (2)
330452761991 MORENO FOLGUERAS, VALENTINA A 10330907C GIJON 13/04/2015 4622CMX 100 RD 1428/03 052.1 (2)
330452669867 BLANCO SENDIN, MARIA 53535039D GIJON 18/03/2015 4813CDM 100 RD 1428/03 052.1 (2)
330452686968 GARCIA GONZALEZ, EMILIO 53548214M GIJON 20/03/2015 7774DMG 100 RD 1428/03 052.1 (2)
330452730222 CALVELO ALVAREZ, COVADONGA 53649270E GIJON 02/04/2015 1497HCD 100 RD 1428/03 052.1 (2)
330701702691 DIMITROVA , GYULA ZDRAVKOVA X8972406Z GIJON 27/03/2015 0634GPW 200 RD 2822/98 010.1
330452759728 CALOTA STOICA, VICTOR GABRIEL X8269984N OVIEDO 12/04/2015 O 8258CG 100 RD 1428/03 052.1 (2)
330452769795 SUMINISTROS INDUSTRIALES A LO B33633025 GIJON 16/04/2015 1778GTV 100 RD 1428/03 048.1 (2)
330452691125 PAILOS MARQUES, MA CARMEN 10869436G GIJON 21/03/2015 O 2710CD 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-b161b7ec76f0e6fedf6ced6bc539ab9bc600cdaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
330055300338 SAN EMETERIO FERNANDEZ, BRYAN 53649891E ATRAS (SIERO) 16/03/2015 O 2888BZ 1500 RDL 8/2004 003.1A
330452712694 BAIRAM , ROBERT Y1156313W OVIEDO 02/04/2015 0465FJT 100 RD 1428/03 052.1 (2)
330452717345 ELIZALDE URDIAIN, NATALIA 72803097R PAMPLONA 04/04/2015 8904FXX 100 RD 1428/03 052.1 (2)
330452666465 FLOREZ HERRERO, HONORIO 10844184Y GIJON 17/03/2015 O 7584CD 100 RD 1428/03 052.1 (2)
330452548481 BRANDON MALLO, JAVIER 34899164E CORUÑA (A) 23/02/2015 0133HWY 100 RD 1428/03 052.1
330701691024 CONSTANTIN , VASILE Y0361059L BERANGA 13/03/2015 BI3582CU 1500 RDL 8/2004 003.1A
330452656332 DIAZ COLLIN, MARTA 09410716J OVIEDO 16/03/2015 0093BVB 100 RD 1428/03 048.1 (2)
330452747222 REGUERA VARELA, MARIA 76979372M MOSCOSO PAZOS DE BORBEN 07/04/2015 5454DCK 100 RD 1428/03 052.1 (2)
330452888218 INVERSION Y ESTRATEGIA TAU RU B86993250 MADRID 15/05/2015 4297HVK 100 RD 1428/03 052.1 (2)
330452701647 REHBERGER OLIVERA, JORGE 09384957Z OVIEDO 01/04/2015 2244BFJ 100 RD 1428/03 048.1 (2)
330452566434 GARCIA FERNANDEZ, CARLOS 09795725W LEON 05/03/2015 1424FNJ 100 RD 1428/03 052.1
330452717278 HERNANDO PABLOS, ANGELA 11936545M BENAVENTE 04/04/2015 2072HLH 100 RD 1428/03 052.1 (2)
330452741300 TECHNIDOR SL B08753006 BARCELONA 05/04/2015 0809GZT 100 RD 1428/03 052.1 (2)
330452787281 BLAZQUEZ PARRA, ANTONIO 70899268C SALAMANCA 22/04/2015 7260DWR 100 RD 1428/03 052.1 (2)
330452939688 PRIETO CARRIL, JOSE MANUEL 10777304X HOSPITALET DE L 22/05/2015 4830GMX RD 1428/03 052.1 (1)
330452730878 PRIETO SANTOS, ADELA 70860495W VILLAMAYOR 02/04/2015 3946FVL 100 RD 1428/03 052.1 (2)
330452695337 CAFES EL GLOBO SL B33350190 SALAS 23/03/2015 9268BKK 100 RD 1428/03 052.1 (2)
330452770610 FERNANDEZ ALVAREZ, MARIA M. 10805760S OVIEDO 16/04/2015 2287CFH 100 RD 1428/03 052.1 (2)
330452646594 ALVAREZ MELON, JOSE ANTONIO 09754302W LEON 13/03/2015 1477JBK 100 RD 1428/03 048.1
330452698715 DIAZ GONZALEZ, ANTONIO JAIME 11035921S OVIEDO 21/03/2015 5329CCT 100 RD 1428/03 052.1 (2)
330452592779 RODRIGUEZ GARCIA, ROBERTO 09378523C OVIEDO 25/03/2015 1629CVS 100 RD 1428/03 048.1
330055015942 VILLAR SANZ, DAVID 10204498L TRAPAGARAN 08/02/2015 BI3311CM 200 RD 2822/98 010.1
330701696630 HULEA , CRISTIAN CONSTANTI X8529776L IRUN 19/03/2015 8371HPJ 100 RD 1428/03 048.1
330452659679 LOPEZ FERNANDEZ, SANDRA 32883753D OVIEDO 17/03/2015 0083JCN 100 RD 1428/03 052.1
330452786320 GRANDA VALLE, FERMIN 09403252R ZARAGOZA 21/04/2015 0841FBK 100 RD 1428/03 052.1 (2)
330452766459 ALVAREZ GONZALEZ, MARIA H. 09387247G OVIEDO 14/04/2015 6697CMY 100 RD 1428/03 052.1 (2)
330452712608 CASAS CABO, ENRIQUE 10290032Q OVIEDO 02/04/2015 O 6877BY 100 RD 1428/03 052.1 (2)
339452397220 GOMEZ ALVAREZ, SION 09435850P BENIDORM 10/03/2015 9402HTB 1200 RDL 339/90 009.1
330452698510 JUSTO PEREZ, REMEDIOS 14556431F OVIEDO 21/03/2015 3862FCP 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-b161b7ec76f0e6fedf6ced6bc539ab9bc600cdaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
330452600739 ALVAREZ GOMEZ, BEATRIZ SUSANA 48668907X SANT JOAN D ALACANT 09/03/2015 5366DLG 100 RD 1428/03 052.1 (2)
330452588260 RUA REY, ANGEL 32804802V TEMPLE, O 09/03/2015 9988HKV 100 RD 1428/03 048.1
330452753635 ALONSO ALVAREZ, ANGEL F. 09377160Z OVIEDO 10/04/2015 8544HLX 100 RD 1428/03 052.1 (2)
330452758487 GRANDA VALLE, FERMIN 09403252R ZARAGOZA 12/04/2015 0841FBK 100 RD 1428/03 052.1 (2)
330452616796 SIFRES RODRIGO, CARMEN 73907556T OLIVA 11/03/2015 2225BWT 100 RD 1428/03 052.1 (2)
330452764359 FERNANDEZ HERNANDO, ANTONIO 11431237F SAN VICENTE RASPEIG 09/04/2015 4609DKM 100 RD 1428/03 052.1 (2)
330452625384 MARTINEZ DURAN, JOSE EMILIO 13732585K SANTOÑA 28/03/2015 7396DVL 100 RD 1428/03 052.1 (2)
330452652107 CUESTA GARCIA, LUIS 10099920E OVIEDO 14/03/2015 3332HCK 100 RD 1428/03 052.1 (2)
330452693742 ZHAO , FA Y1046401F CASTRO URDIALES 22/03/2015 0740HRZ 100 RD 1428/03 052.1 (2)
330452772472 DIAZ JIMENEZ, JUAN ANTONIO 03865451W TOLEDO 17/04/2015 4282DYN 100 RD 1428/03 052.1 (2)
330452698971 FERNANDEZ GONZALEZ, OMAR 71763960G POLA DE LENA 21/03/2015 8120GSY 100 RD 1428/03 052.1 (2)
330452913365 INVERSION Y ESTRATEGIA TAU RU B86993250 MADRID 20/05/2015 4297HVK RD 1428/03 052.1 (1)
330452653770 SALMERON FERNANDEZ, JOAN C. 46149051B POBLA DE LILLET, LA 15/03/2015 9815HXS 100 RD 1428/03 052.1
330452918510 INVERSION Y ESTRATEGIA TAU RU B86993250 MADRID 21/05/2015 4297HVK RD 1428/03 052.1 (1)
330055112200 VARGAS JIMENEZ, ANTONIO 72075289M COLINDRES 21/02/2015 BI7713CL 200 RD 2822/98 010.1
330452901120 ADMINISTRADORES Y CONSULTO RE B86420882 MADRID 16/05/2015 0293HTH 100 RD 1428/03 048.1 (2)
330452740720 ORO RAMELLA, JUAN PABLO 51090123Q OVIEDO 04/04/2015 4110BSB 100 RD 1428/03 052.1 (2)
330452738415 CERMEÑO PANIAGUA, ALBERTO 71935495M FINCA ESPAÑA 04/04/2015 5007GMG 100 RD 1428/03 052.1 (2)
330452625610 LUENGO BLANCO, MANUEL 53550495D OVIEDO 29/03/2015 0466GDX 100 RD 1428/03 052.1 (2)
330452761139 T KNICOS ARQUITECTURA Y AM BI B47432398 VALLADOLID 13/04/2015 1329DYJ 100 RD 1428/03 052.1 (2)
330452753027 SOTO LOPEZ, GORKA 45750083R ZARATAMO 11/04/2015 BI2141CN 300 RD 1428/03 052.1 02
330452617788 PAVLOFF FOREST, SONIA S. Y1548747X GETXO 11/03/2015 8221HTY 100 RD 1428/03 052.1
330452793402 COPADO SANTIN, JULIO JOSE 53168974N CORUÑA (A) 24/04/2015 8692HLX 100 RD 1428/03 052.1
330452706505 FERRANDEZ PALENCIA, ALFREDO 09298951M SIMANCAS 02/04/2015 2605BVZ 100 RD 1428/03 052.1 (2)
330452672787 MENENDEZ MARTINEZ DE BARTOLOM 09434455Q OVIEDO 18/03/2015 5268DTC 100 RD 1428/03 052.1 (2)
330452675806 JUSTO PEREZ, REMEDIOS 14556431F OVIEDO 19/03/2015 3862FCP 100 RD 1428/03 052.1 (2)
330452749899 ALVAREZ COLLADO, LORENZO 13909752L TORRELAVEGA 08/04/2015 6745DZC 100 RD 1428/03 052.1 (2)
330701726476 BORJA SALAZAR, DAVID ABRAHAM 72077608R SANTANDER 26/04/2015 9682CPH 500 RD 1428/03 020.1 04
330054313696 BARRUL BARRUL, ELISABET 71449231F MALIAÑO 20/03/2015 M 4820UN 200 RD 2822/98 010.1
cve: BOE-N-2015-b161b7ec76f0e6fedf6ced6bc539ab9bc600cdaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
330452689283 VALENCIA RODRIGUEZ, MARIA J. 09431359W OVIEDO 20/03/2015 0004BRR 100 RD 1428/03 052.1 (2)
330452665205 MARQUEZ BULNES, ROBERTO 09431253B OVIEDO 17/03/2015 1944HXJ 100 RD 1428/03 052.1 (2)
330452904753 INVERSION Y ESTRATEGIA TAU RU B86993250 MADRID 19/05/2015 4297HVK RD 1428/03 052.1 (1)
330452784590 TODO EMBALAJE PACK CONSULT IN B47661731 VALLADOLID 21/04/2015 0005HLX 100 RD 1428/03 052.1 (2)
330452633435 YEBRA VALDES, JOSE MANUEL 51410473E MADRID 12/03/2015 8287HTP 100 RD 1428/03 052.1
330452690819 CENTRAL DE TRANSPORTS DEL CH B55558415 CUNIT 21/03/2015 9870HGD 100 RD 1428/03 052.1 (2)
330452739389 FERNANDEZ RUBIN, COVADONGA 71675764J OVIEDO 04/04/2015 0287HNB 100 RD 1428/03 052.1 (2)
330452621548 MARQUEZ BULNES, ROBERTO 09431253B OVIEDO 27/03/2015 1944HXJ 100 RD 1428/03 052.1 (2)
330452751810 FERNANDEZ ALVAREZ, MARIA M. 10805760S OVIEDO 10/04/2015 2287CFH 100 RD 1428/03 052.1 (2)
330055407753 SANCHEZ SANCHEZ, MARIA LUISA 13901883Q ARENAS, LAS 10/04/2015 SE9618CT 800 RDL 8/2004 002.1
330452684005 VARGAS FERNANDEZ, ANGEL 71669935A OVIEDO 20/03/2015 9706BCL 100 RD 1428/03 052.1 (2)
330452743976 FALCOE , ION Y1885581D OVIEDO 05/04/2015 O 6590CH 100 RD 1428/03 052.1 (2)
330452713054 ALVAREZ MONTES, JOSE ANGEL 71683797L OVIEDO 03/04/2015 5926GCZ 100 RD 1428/03 052.1 (2)
330055303390 BULTE ALONSO, JOSE ALFREDO 10893875V GIJON 09/03/2015 4014BKS 1500 RDL 8/2004 003.1A
330452670584 YODEX FACTORY SL B33930058 PORCEYO 18/03/2015 1410FDL 100 RD 1428/03 052.1 (2)
330452669880 ROBLEDO SOBERON, JESUS A. 13890810Y SIERRAPANDO 18/03/2015 4246GPB 100 RD 1428/03 052.1 (2)
330452671503 GONZALEZ ALONSO, MARIA JESUS 09395670D PEREDA 19/03/2015 3770HSG 100 RD 1428/03 052.1 (2)
330452770013 DEL CASTILLO GOMEZ, JOSE 04442930C OVIEDO 16/04/2015 0321FTG 100 RD 1428/03 052.1 (2)
330452700461 GARCIA ARIAS, ROSA MA 13922936R TORRELAVEGA 02/04/2015 7234HFD 100 RD 1428/03 048.1 (2)
330452672908 MARIÑA FERNANDEZ, MIGUEL A. 76943635X OVIEDO 18/03/2015 5510HHP 100 RD 1428/03 052.1
330452685034 GARCIA SUAREZ, JOSE ANTONIO 09361841J OVIEDO 22/03/2015 8645BJB 100 RD 1428/03 048.1 (2)
330452697700 ESPINA FERNANDEZ, VICENTE 10497079V OVIEDO 21/03/2015 4831GHP 100 RD 1428/03 052.1 (2)
330452592263 SABUGAL FERNANDEZ, MARIA PAZ 71413949F FOZ (CASCO URBANO) 25/03/2015 9958FGV 300 RD 1428/03 052.1 02
330452738488 DELGADO CASTILLO, MARIA B. 17743089S OVIEDO 04/04/2015 O 0934BZ 100 RD 1428/03 052.1 (2)
330452716833 DIEZ CUEVAS, MANUEL EFREN 71881535A VALENCIA 04/04/2015 5919GSG 100 RD 1428/03 052.1 (2)
330701684561 GUTIERREZ FURONES, ISRAEL 71024810M TORO 07/03/2015 6648CCD 80 RD 1428/03 171 (2)
330452733922 ROBLES REATEGUI, ROCIO EMMA X7057544V VIGO 03/04/2015 9316GBK 100 RD 1428/03 052.1 (2)
330452678820 GARCIA BERDASCO, VANESA 76942894M OVIEDO 19/03/2015 9905HYH 100 RD 1428/03 052.1 (2)
330452684753 MOYANO CUELLO, HORACIO ABEL 21449725V ALICANTE/ALACANT 22/03/2015 3482FVG 300 RD 1428/03 048.1 02
cve: BOE-N-2015-b161b7ec76f0e6fedf6ced6bc539ab9bc600cdaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
330452623480 BEARDON , GABRIEL X1756202Z TORRELODONES 28/03/2015 5538HTD 100 RD 1428/03 052.1
330452670160 FAFIAN TORREIRO, FRANCISCO M. 32798523V LUBRE BERGONDO 18/03/2015 3957HGY 100 RD 1428/03 052.1
330054717278 JIMENEZ JIMENEZ, ALEJANDRO 71943296D MONZON DE CAMPOS 12/03/2015 SA2177 S 200 RD 2822/98 010.1
330452664869 GARCIA HERNANDO, MARIA JESUS 10552604C OVIEDO 17/03/2015 8107HTY 100 RD 1428/03 052.1 (2)
330452916731 INVERSION Y ESTRATEGIA TAU RU B86993250 MADRID 20/05/2015 4297HVK 100 RD 1428/03 052.1 (2)
330452772496 GARCIA PAGES, JUAN IGNACIO 21476362C ALICANTE 17/04/2015 0094CPK 100 RD 1428/03 052.1 (2)
330452691599 FERNANDEZ DEL ROSAL, CAROLINA 71643199Q OVIEDO 21/03/2015 5213GVG 100 RD 1428/03 052.1 (2)
330452663683 FERNANDEZ ARES, JUAN 33328698L BURGOS 16/03/2015 8798HVH 100 RD 1428/03 052.1
330452697875 MIGUEL CALVO, ALFREDO 32888010B OVIEDO 22/03/2015 3779FNS 100 RD 1428/03 052.1 (2)
330452696718 MARTINEZ MARIN, MARIA JOSE 71774732N RIOTURBIO 22/03/2015 O 0361CF 100 RD 1428/03 052.1 (2)
330452697589 GONZALEZ ALVAREZ, MARIA D. 09400739H OVIEDO 21/03/2015 5524BPC 100 RD 1428/03 052.1 (2)
330452717928 CANO CARRERO, DOMINGO 11073292B OVIEDO 04/04/2015 0208FSH 100 RD 1428/03 052.1 (2)
330452939457 FERNANDEZ MARTINEZ, CESAR 72025168R SANTOÑA 23/05/2015 7986HCF RD 1428/03 052.1 (1)
330452786987 APLICACIONES TECNICAS CON DI B63546071 BARCELONA 24/04/2015 9612DSM 100 RD 1428/03 048.1 (2)
330452768912 CIRPACI , FLOARE Y2078769C TORRIJOS 15/04/2015 4140GJT 100 RD 1428/03 052.1 (2)
330452574832 RODRIGUES , RICARDO MANUEL C X8950555J TORDESILLAS 23/03/2015 5115HHY 100 RD 1428/03 052.1
330452697929 MOREIRA SANCHEZ, CAROLINA 45433593Z TAPIA DE CASARIEGO 21/03/2015 6905GDD 100 RD 1428/03 052.1 (2)
330452603870 FILGUEIRA FERREIRA, MELISA 79343732B NARON 27/03/2015 M 3220YJ 100 RD 1428/03 052.1 (2)
330452606780 FREIRE VIVIAN, IKER 72404222S V.TRAPAGA-TRAPAGARAN 28/03/2015 8542HBW 100 RD 1428/03 052.1 (2)
330055181350 GESTIN NORTE CHALETS SL B82851395 CHAPINERIA 25/03/2015 O 8008BW 200 RD 2822/98 010.1
330701737395 VADILLO PEREZ, IÑIGO 45824226S SANTURTZI 08/05/2015 7827BGR 1500 RDL 8/2004 003.1A
330055256714 FERNANDEZ ALVAREZ, MA D. 05405929D MADRID 24/04/2015 M 2968YB 800 RDL 8/2004 002.1
330452679265 CHAMON CARRACEDO, MARIA D. 02663207Z GALAPAGAR 19/03/2015 7454FLW 100 RD 1428/03 052.1 (2)
330452714710 JIMENEZ GABARRI, EUGENIO 71655741T LA ROBLA 03/04/2015 O 6044CD 100 RD 1428/03 052.1 (2)
330452710454 CICRON S A A15130339 A CORUÑA 22/03/2015 6385GZC 100 RD 1428/03 052.1 (2)
330452703978 HEREDIA PEREZ LANZAC, TOMAS B 44588682P MADRID 01/04/2015 8096HKX 100 RD 1428/03 052.1 (2)
330452737320 SAEZ GABIKAGOGEASKOA, OSCAR 14601742P BILBAO 04/04/2015 3232GKM 100 RD 1428/03 052.1 (2)
330452696378 FERNANDEZ PORTAS, MONICA 09783334P LEON 21/03/2015 5025DSZ 100 RD 1428/03 052.1 (2)
330452668188 PEREZ SANZ, ALEJANDRA 71713911A VALENCIA DE DON JUAN 18/03/2015 8865CVB 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-b161b7ec76f0e6fedf6ced6bc539ab9bc600cdaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
330452668401 GARCIA PEREZ, MIGUEL ANGEL 11043756F MADRID 18/03/2015 M 4814TX 100 RD 1428/03 052.1 (2)
330452704983 RODRIGUEZ GARCIA, AGUSTIN 12184634Q MADRID 01/04/2015 9430CRZ 100 RD 1428/03 052.1 (2)
330452761050 BABEL SISTEMAS Y MONTAJES SL B84474642 GETAFE 13/04/2015 9673FFN 100 RD 1428/03 052.1 (2)
339452453027 MEJILLONERAS ELEMONT SL B15945041 NOIA 06/04/2015 5989HYK 900 RDL 339/90 009.1
330452789009 HERNANDEZ ORENES, ROSA MARIA 34829508X MURCIA 23/04/2015 0482GZF 100 RD 1428/03 052.1 (2)
330452789952 ARANDA CEDENILLA, EDUARDO 09776131G LEON 23/04/2015 2769GLS 100 RD 1428/03 052.1 (2)
330452731056 TRIPLE CONSULTING SPORT SE RV B85783074 MADRID 02/04/2015 4382HVR 100 RD 1428/03 052.1 (2)
330452779181 GIGI DANIEL, VOICU X6688601V TORREJON DE ARDOZ 20/04/2015 0643FRN 100 RD 1428/03 052.1 (2)
330452729580 BRAGGIO DE ROCHA LASTRA, M. X3756619Y SIGUEIRO 02/04/2015 8359BLK 100 RD 1428/03 052.1 (2)
330452738208 PIPER , MARIAN KLAUS BOZID X6720725X LLOCALOU 04/04/2015 8031CDF 100 RD 1428/03 052.1 (2)
330452748950 PRODUCTOS MUSICALES ANGEL AL A28593390 MADRID 07/04/2015 M 0605UN 100 RD 1428/03 052.1 (2)
330452749565 BARDERA JIMENEZ, RAQUEL 52372994Q HUMANES DE MADRID 09/04/2015 3223DJJ 100 RD 1428/03 052.1 (2)
330452647227 FERNANDEZ IGLESIAS, ALVARO 76582741D TRABADA 13/03/2015 3267DLZ 100 RD 1428/03 052.1 (2)
330452737101 SASTRE CARCEDO, PEDRO 13147662B BURGOS 04/04/2015 BU5771 T 100 RD 1428/03 052.1 (2)
330452710430 CASTAÑOSA CABALLERO, YOLANDA 11433361S MESOIRO 22/03/2015 9499GSY 100 RD 1428/03 052.1 (2)
330452600703 MOVIMAQ SANLUCAR SL B72188774 SANLUCAR BARRAMEDA 09/03/2015 6044FWZ 100 RD 1428/03 052.1 (2)
330452768936 HERNANDEZ JIMENEZ, PEDRO 09682976E ARMUNIA 15/04/2015 LE3535 Y 100 RD 1428/03 052.1 (2)
330452668395 PUERTO GARCIA, TERESA 10180408X SAN ANDRES DEL RABANEDO 18/03/2015 7924CBB 100 RD 1428/03 052.1 (2)
330452769965 DIAS , BERNARDO JOAO 71520348P PARLA 16/04/2015 2537FND 100 RD 1428/03 052.1 (2)
330452735300 PROYECTOS TECNICOS DE ILUM IN A81791360 SEVILLA LA NUEVA 03/04/2015 7815GKC 100 RD 1428/03 052.1 (2)
330452733934 MARTINEZ DE LA VEGA, MIGUEL A 14301779B GALAPAGAR 03/04/2015 3567HYB 100 RD 1428/03 052.1 (2)
330452708990 ABRAIRA MENENDEZ, MARIA B. 52094033E LEGANES 02/04/2015 7482BSF 100 RD 1428/03 052.1 (2)
330452775795 PENDAS ALONSO, MARIA BELEN 09354779N VALDENOCHES 19/04/2015 4664HYD 100 RD 1428/03 052.1 (2)
330452665072 ALVAREZ BARCIA, CARLOS 10878278Z MORATA DE TAJUÑA 17/03/2015 2071GMS 100 RD 1428/03 052.1 (2)
330701693689 DILAMI , ABDELALI X1509321S FAZOURO 16/03/2015 LU2538 P 200 RD 2822/98 010.1
330452668383 JULIANI DE LA FUENTE, MIGUEL 15863755B TRES CANTOS 18/03/2015 6026GYX 100 RD 1428/03 052.1 (2)
330452774638 SILVA CRESPO, KECIA DE SOUSA X6992423D NAVALCARNERO 18/04/2015 9573CHS 100 RD 1428/03 052.1 (2)
330452710946 CURT , VIORICA X4308101V A CORUÑA 04/04/2015 5302FKS 100 RD 1428/03 048.1 (2)
330452729724 DIEDRICH SERRANO, VICTOR 47371406P A CORUÑA 02/04/2015 2400DZM 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-b161b7ec76f0e6fedf6ced6bc539ab9bc600cdaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
ASTURIAS, 3 de julio de 2015.- JEFE PROVINCIAL DE TRAFICO ACCIDENTAL
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-b161b7ec76f0e6fedf6ced6bc539ab9bc600cdaf
Verificable en http://www.boe.es 
