BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32027
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones de recursos interpuestos contra acuerdos sancionadores de la Jefatura 
Provincial de Tráfico de Navarra.
ID: N1500043060
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones de 
los recursos presentados contra los correspondientes acuerdos sancionadores dictados 
en los expedientes que se indican, dirigidos contra las personas o entidades que a 
continuación se relacionan, ya que, bien por haber resultado éstas últimas desconocidas, 
o ignorado el lugar de notificación, bien por el hecho de haberse intentado la misma en 
su último domicilio conocido, aquella no se ha podido practicar.
Habiendo quedado agotada la vía administrativa, sin que contra estas resoluciones 
quepa recurso ordinario alguno en dicho ámbito, podrá interponerse recurso 
contencioso-administrativo ante el Juzgado de lo Contencioso-administrativo, en cuya 
circunscripción tenga su domicilio, o se halle la sede del órgano que dictó el acto 
originario impugnado, en el plazo de dos meses a contar desde el día siguiente al de la 
presente publicación.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-9b0c24d4022200fc9474718be7ae7def03c58c21
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno, (d) Director General de Tráfico ARTº = 
Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
310452264484 MARTIN MENDIBURU, FRANCISCO 18191839N ELIZONDO 18/11/2014 3915GSL 300 RD 1428/03 048.1 02 b
310055666028 ECHEVERRIA BORJA, MODESTO A. 73126975Q NOAIN (VALLE DE ELORZ) 30/06/2014 Z 2072BK 200 RD 1428/03 117.2 a
310055054187 BORJA JIMENEZ, RUTH 44682495G AEROPUERTO DE NOAIN (PAM 09/05/2014 1208CJH 200 RD 1428/03 018.2 03 a
310055677452 ALVES BERNARDO, PAMELA V. X1479007S URRETXU 03/07/2014 SS0615AJ 200 RD 2822/98 010.1 a
310055453343 CALLEJO GARCIA, CARLOS 72683037R PAMPLONA/IRUÑA 27/09/2014 2992CKP 200 RD 818/09 001.1 a
310054888406 DOS ANJOS AIRES, DAGOBERTO X2273278G BERRIOZAR 18/04/2014 B 5925PF 500 RD 1428/03 027.1 06 a
310452259324 CINTERO CERRATO, GABRIEL 15884015P PAMPLONA/IRUÑA 16/11/2014 0049CXW 100 RD 1428/03 048 b
310054585276 JIMENEZ MUNARRIZ, IÑIGO 72697087K BERRIOZAR 01/11/2014 1675HVV 1000 RDL 339/90 012.1 06 a
319452125455 VIGO CASTELLVI, JAVIER 39884424D CAMBRILS 23/12/2014 5562DLY 900 RDL 339/90 009.1 b
310701078587 POLO MUGICA, IGNACIO 44610279P PAMPLONA/IRUÑA 27/10/2014 0537HGD 200 RD 1428/03 018.2 03 a
310055324488 LAMBERTO ARRARAS, IBON 73114850N AZOZ 24/10/2014 8306CHR 200 RD 2822/98 010.1 a
310452028016 DOMINGUEZ GRAÑA, DIEGO 36140373J VALENCIA 11/07/2014 0763CYG 300 RD 1428/03 048 02 b
310700751560 DOSPATLIEV MALINOV, KRASIMIR X6472926J PAMPLONA/IRUÑA 01/11/2014 7811BDJ 200 RD 1428/03 072.4 04 a
319452248050 ARIZA GIL, JOSE ALBERTO 33414472A MANISES 13/01/2015 8208GTJ 900 RDL 339/90 009.1 b
310055241029 CASADAMON GANUZA, DANIEL 44642474A SARRIGUREN 10/07/2014 7340HXY 1000 RDL 339/90 012.1 06 a
310701079634 FERNANDEZ MARCILLA, MANUEL T. 18193718M PAMPLONA/IRUÑA 30/10/2014 2813HHR 80 RD 1428/03 018.1 a
310600391650 CHAZARO ALONSO, DARIO ALBERTO X0843319R SAN AGUSTIN DEL GUADALIX 02/10/2014 EX 100 RD 1428/03 048.1 a
310055717115 FERNANDEZ FIGUEROA, VANESA 72707910B PAMPLONA/IRUÑA 08/11/2014 NA2407AS 500 RD 1428/03 020.1 04 a
310055731161 MARIN IRIGARAY, JUAN CRUZ 72697820H PAMPLONA/IRUÑA 02/11/2014 M 4144JJ 500 RD 818/09 001.1 a
310055718983 IRIGARAY BERRADE, RUSLAN 72500011D FDONOSTIA 18/09/2014 3269FLL 1000 RDL 339/90 012.1 06 a
310600391326 SOTO AGOTE, MA CRUZ 72433407J AMASA 01/10/2014 5370FHK 100 RD 1428/03 052.1 a
310054978791 GOGORZA ASENSIO, ASIER 72670681L BERA/VERA DE BIDASOA 09/06/2014 2670CPK 200 RD 2822/98 010.1 a
310054488441 JIMENEZ JIMENEZ, MIGUEL ANGEL 44645374M OLAZTI/OLATZAGUTIA 02/10/2014 BI6710BH 200 RD 2822/98 011.19 a
NAVARRA, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-9b0c24d4022200fc9474718be7ae7def03c58c21
Verificable en http://www.boe.es 
