BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31969
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Guadalajara.
ID: N1500043025
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-097700264509d27eb9a59434fec85d7299b6654d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
190452002562 KABILE XXI SL B63152680 BARCELONA 21/04/2015 B 0281UC 100 RD 1428/03 048.1 (2)
190451963037 KORE , DANIEL X9356263R FUENTE ALAMO 21/03/2015 LE1946AD 100 RD 1428/03 048.1 (2)
190452035725 DOMINGO SPORTHORSES SL B63062889 VILANOVA I LA GELTRU 20/05/2015 6573HBT RD 1428/03 048.1 (1)
190700728361 KARIM , LAHBIB X0882327R MALAGA 19/03/2015 MU07255R 200 RD 2822/98 010.1
190451952544 IMEDIAZEN , SAMIRA X1912729A AZUQUECA DE HENARES 11/03/2015 M 9605OC 100 RD 1428/03 048.1 (2)
190044548379 MARTIN PUERTA, DANIEL 09053096C ALCALA DE HENARES 23/04/2015 8158DVW 800 RDL 8/2004 002.1
190700729031 COLDMAN LLEIDA NOVENTA Y N UE B25418666 LLEIDA 21/03/2015 0500HBS 200 RD 2822/98 010.1
190451968308 PEREZ SAINZ, OLGA 16554702S LOGROÑO 01/04/2015 0211CMP 100 RD 1428/03 048.1 (2)
190451961260 HANCUTU , IOAN X6206682V CAMPO DE CRIPTANA 19/03/2015 7813FTL 100 RD 1428/03 048.1 (2)
190451960139 PEIRO EGUILUZ, LUIS 51566757K CORDOBA 17/03/2015 7818DMZ 100 RD 1428/03 048.1 (2)
190451997837 PAVEL , CORNEL Y0483874Z VILLARRUBIA DE OJOS 19/04/2015 M 3542IX 100 RD 1428/03 048.1 (2)
190451971915 ROMERA URESTE, IVAN 44854247S ALMOGUERA 04/04/2015 6083FHC 100 RD 1428/03 048.1 (2)
190044475182 BUCUR , NECULAI Y0201853L AZUQUECA DE HENARES 26/03/2015 M 2991OP 1500 RDL 8/2004 003.1A
190451986013 ESTUDIO DE CONSERVACION Y RE B82025180 VELILLA SAN ANTONIO 13/04/2015 1654HDD 100 RD 1428/03 048.1 (2)
190451983024 RUIZ MONTERO, CARMEN 02255141Z VILLANUEVA ARGECILLA 11/04/2015 6132GWN 100 RD 1428/03 052.1 (2)
190451976019 CARDONA CANO, HUMBERNEY 72899324L VALDEMORO 03/04/2015 3447DFL 100 RD 1428/03 048.1 (2)
190451949363 AIVEWOPOHR , DEBORAH X6701142T AZUQUECA DE HENARES 10/03/2015 5316BXJ 100 RD 1428/03 048.1 (2)
190451960668 FERNANDEZ MATEOS, ANTONIO 71018278M ALCALA DE HENARES 16/03/2015 M 3757PU 100 RD 1428/03 048.1 (2)
190451961624 SACRISTAN MARTIN, JOSE 51633125B SITGES 21/03/2015 9639BWZ 100 RD 1428/03 048.1 (2)
190451959630 ZAPERO POLO, ANTONIO 09011778X ALCALA DE HENARES 16/03/2015 3411FTD 100 RD 1428/03 052.1 (2)
190451950043 MARTINEZ IBAÑEZ, ANTONIO 38435970A L HOSPITALET DE LLOB 11/03/2015 B 7669WZ 100 RD 1428/03 052.1 (2)
190451960358 MANSO GARCIA, JUAN ANTONIO 50936426M PRAT DE LLOBREGAT, EL 16/03/2015 B 1871UN 100 RD 1428/03 048.1 (2)
190451961211 DE LA TORRE HIGES, JOSE A. 08951257W ALCALA DE HENARES 19/03/2015 2370GFP 100 RD 1428/03 048.1 (2)
190451960346 GARCIA JUAREZ, JOSE 75059833T BAILEN 16/03/2015 3784BYR 100 RD 1428/03 048.1 (2)
190451981520 BAENA REDONDO, FELIPE 53493729F ALCOBENDAS 10/04/2015 0380GCT RD 1428/03 048.1 (1)
190451947410 VARGAS SILVA, ANGEL 44414885E PLASENCIA 29/03/2015 0770BVT 100 RD 1428/03 048.1 (2)
190451967961 TALLERES CATALONIA SA A08739955 L HOSPITALET DE LLOB 08/04/2015 5120DVK 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-097700264509d27eb9a59434fec85d7299b6654d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
190451979690 ROMERA URESTE, IVAN 44854247S ALMOGUERA 09/04/2015 6083FHC 100 RD 1428/03 048.1 (2)
190451986025 PINO TERRA SL B60396421 SABADELL 13/04/2015 6147DDY 100 RD 1428/03 048.1 (2)
190451977085 MARTINEZ RAMIREZ, ALEX DAMIAN 47133424F IGUALADA 06/04/2015 3383JBB 100 RD 1428/03 048.1 (2)
190700744780 KHMIMEJ , MOHAMED X4876592V AZUQUECA DE HENARES 10/05/2015 7236DTM 1500 RDL 8/2004 003.1A
190451999214 TOLEDANO CAVA, MARCO ANTONIO 08995162T ALCALA DE HENARES 20/04/2015 M 4842YG 100 RD 1428/03 052.1 (2)
190700730094 PEREZ GIL, MANUELA 74789653R ALCALA DE HENARES 24/03/2015 0757DTX 200 RD 2822/98 012.51
190452002604 MUÑOZ DAVIU, RUBEN 47830592E S PERPETUA DE MOGODA 21/04/2015 7189HWF 100 RD 1428/03 048.1 (2)
190451987996 LEFTEREANU , IONUT ADRIAN Y1241353B TORREFARRERA 14/04/2015 8148DHS 100 RD 1428/03 048.1 (2)
190044547090 MORENO OLIVARES, ROSA ANGELES 33984053N ALOVERA 11/03/2015 0957GDG 200 RD 2822/98 012.51
190452048884 GUILLEN ANDRADA, JUAN ANDRES 06899498G BARCELONA 31/05/2015 CA5600BP RD 1428/03 048.1 (1)
190451950717 ORTEGA BLANCO, FRANCISCO J. 52862958B AZUQUECA DE HENARES 10/03/2015 TO8590 Y 100 RD 1428/03 052.1 (2)
190451971411 DUMITRAS , VASILE X6338109E ARGANDA 03/04/2015 3128CHL 100 RD 1428/03 048.1 (2)
190044489624 KHNDIRYAN , ARMEN X6488561P CUENCA 08/04/2015 6595BZS 200 RD 2822/98 012.51
190451981167 MONCADA RIOS, ALBA LUCIA X6670096G ROBLEDO DE CORPES 10/04/2015 3107HGF 100 RD 1428/03 048.1 (2)
190451985641 ZHOU , AIFEN X1440036Y L HOSPITALET DE LLOB 13/04/2015 1164GWX 100 RD 1428/03 052.1 (2)
190451962641 RODRIGUEZ ROMERO, MIGUEL A. 51908276J BARAJAS DE MELO 20/03/2015 6677DRF 100 RD 1428/03 048.1 (2)
190451985392 COMERCIAL R I J VALLS S L B25289166 LLEIDA 13/04/2015 2667GPK 100 RD 1428/03 048.1 (2)
190451989476 BOLTRES , NICOLAE X8396193C TORREJON DEL REY 16/04/2015 1257HZR 100 RD 1428/03 048.1 (2)
190451997631 SERVICIOS MOVICINCA S L B22195614 CASTEJON PUENTE 19/04/2015 1442GTW 100 RD 1428/03 048.1 (2)
190451971277 VIÑAS RIOS, JOSE LUIS 39313297H S VICENTE CASTELLET 03/04/2015 2627GSR 100 RD 1428/03 048.1 (2)
190700728762 ESTERUELAS SL B82959354 CAMARMA DE ESTERUELAS 20/03/2015 0360CPN 200 RD 2822/98 010.1
199451813874 LUQUE RODRIGUEZ, M CARMEN 44189316Z L HOSPITALET DE LLOB 07/04/2015 B 4758SV 900 RDL 339/90 009.1
190451998880 BOLONIO ALVAREZ, LUIS 50862219L UCEDA 19/04/2015 4664FXY 100 RD 1428/03 048.1 (2)
190451995040 MANIPULADOS LIBRA SL B63771794 BARCELONA 19/04/2015 3037DXC 100 RD 1428/03 048.1 (2)
190451989853 PEREZ RUIZ, JOSE ANTONIO 02538432Z PIOZ 16/04/2015 1122HKV 100 RD 1428/03 052.1 (2)
190452000413 SANZ BECERRA, ANTONIO 52306876T LA SEU D URGELL 21/04/2015 L 3366AH 100 RD 1428/03 048.1 (2)
190451968928 SMARTCRUSH INSTALLATIONS S LU B86011772 BOADILLA DEL MONTE 02/04/2015 5225HGJ 100 RD 1428/03 048.1 (2)
190451989026 SANCHEZ CHIQUITO, MIGUEL S. 02798840Q TORREJON DE ARDOZ 15/04/2015 5534BCY 100 RD 1428/03 052.1 (2)
190451988708 ROCHA CRESPO, MARIA AMELIA X1516548C TORIJA 15/04/2015 1369CWB 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-097700264509d27eb9a59434fec85d7299b6654d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
190451984363 PEREZ RUIZ, JOSE ANTONIO 02538432Z PIOZ 12/04/2015 1122HKV 100 RD 1428/03 052.1 (2)
190451959733 MEDINA ENCARNACION, M. 09042825F ALCALA DE HENARES 31/03/2015 9075BZK 100 RD 1428/03 048.1 (2)
190700750767 MARTINEZ BENITO, ALBERTO 50713007P ALOVERA 25/05/2015 7402DXZ 500 RD 1428/03 020.1 04
190451997291 JIMENEZ PARDO, LUCIA 09040358R ALCALA DE HENARES 20/04/2015 2932GPV 100 RD 1428/03 052.1 (2)
190451970728 SANCHEZ JORDAN, URSULA 43443612Q BARCELONA 03/04/2015 7755GYH 100 RD 1428/03 048.1 (2)
190451988447 ESPIGADO GUEDES, FELIPE 70078058W TRES CANTOS 15/04/2015 0383DYW 100 RD 1428/03 052.1 (2)
190451960309 VEGA TABERNERO, BARBARA 46884073E ARGANDA 16/03/2015 2126DPF 100 RD 1428/03 048.1 (2)
190044488565 ESTEVEZ MACHADO, JOSE MANUEL 33546454B LUGO 13/03/2015 7916BWJ 200 RD 2822/98 010.1
190451989002 DE LIMA JUNIOR, ALCIDES F. X6647417A ALCALA DE HENARES 15/04/2015 M 9059TM 100 RD 1428/03 052.1 (2)
190451995464 TERMIA LA BOTIGA DEL CLIMA SL B63131791 MARTORELL 18/04/2015 6678CMZ 100 RD 1428/03 048.1 (2)
190451987844 FERNANDEZ ROMERA, MIGUEL A. 16539066L ENTRENA 15/04/2015 2190DFP 100 RD 1428/03 048.1 (2)
190452004054 DE LIMA JUNIOR, ALCIDES F. X6647417A ALCALA DE HENARES 22/04/2015 M 9059TM 100 RD 1428/03 052.1 (2)
190451984776 HURTADO OCHOA, SERGIO 78886429V BILBAO 12/04/2015 2939HSR 100 RD 1428/03 048.1 (2)
190451977772 PEREZ RUIZ, JOSE ANTONIO 02538432Z PIOZ 08/04/2015 1122HKV 100 RD 1428/03 052.1 (2)
190451988502 PLA DEL MESTRE INMOBILIARI A B60981974 GRANOLLERS 16/04/2015 4577GRT 100 RD 1428/03 048.1 (2)
190700720647 CLIMATIZACIONES E INSTALAC IO B92391622 MALAGA 01/03/2015 6467CDG 200 RD 2822/98 010.1
190044547934 CORDERO ESPEJO, SERAFIN 52405797K SANTA COLOMA DE GRAMENET 25/03/2015 M 4057WZ 200 RD 2822/98 010.1
190700741195 LOPEZ CUELLAR, JORGE JAVIER X6611267D SABADELL 29/04/2015 B 5022UP 1500 RDL 8/2004 003.1A
190044467460 CURT , AUREL Y1539423R MALAGON 26/03/2015 B 5900UM 200 RD 2822/98 010.1
190451986750 DIMITRU , SAVETA GEORGETA Y0375028G LOGROÑO 14/04/2015 1422BDX 100 RD 1428/03 052.1 (2)
190451965447 BANARU , AURELIA GEORGIANA X8575920W AZUQUECA DE HENARES 03/04/2015 9807CHS 100 RD 1428/03 048.1 (2)
190451988356 SACRISTAN NAVARRO, FCO JAVIER 03088987H AZUQUECA DE HENARES 15/04/2015 6221BRK 100 RD 1428/03 048.1 (2)
190451961430 ARAGON MORAS, ROSINA 12211975X VILLANUEVA DE TORRE 20/03/2015 8012CFB 100 RD 1428/03 048.1 (2)
190451975325 TERAN LOPEZ VINUESA, JOSE 00752613F COLLADO VILLALBA 07/04/2015 8044DGJ 100 RD 1428/03 048.1 (2)
190451978326 URREGO ARBOLEDA, LUZ MIRYAM 48080628W TRES CANTOS 08/04/2015 M 3382WB 100 RD 1428/03 048.1 (2)
190044487202 SANCHEZ CAMPOS, BORJA 03131579Z TARACENA 09/04/2015 V 9178GD 200 RD 2822/98 010.1
190451965769 VARGAS MANZANO, ANTONIO 06945568M ALCALA DE HENARES 04/04/2015 7771DYT 100 RD 1428/03 048.1 (2)
190451978168 AIDA ASESORES 2001 SL B19189356 AZUQUECA DE HENARES 08/04/2015 ZA1158 L 100 RD 1428/03 052.1 (2)
190452004145 MARTINEZ GOMEZ CALCERRADA, J. 46884276H VELILLA SAN ANTONIO 22/04/2015 1172CXJ 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-097700264509d27eb9a59434fec85d7299b6654d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
190451977838 URREGO ARBOLEDA, LUZ MIRYAM 48080628W TRES CANTOS 08/04/2015 M 3382WB 100 RD 1428/03 052.1 (2)
190044534850 BARBERO CALVO, ROBERTO 09047435V ALCALA DE HENARES 26/03/2015 M 9812WN 500 RD 2822/98 032.3
190700728180 HABA TAMAYO, JORGE 09004501R QUER 19/03/2015 1205BPC 200 RD 2822/98 010.1
190451979677 AMIGO GOMEZ, MARIA LUZ 02212565B UCEDA 09/04/2015 7852CHP 100 RD 1428/03 048.1 (2)
190044437296 BLANCO MARTINEZ, SONIA 09009047Q PIOZ 10/03/2015 M 1506PY 200 RD 1428/03 049.1 (2)
190452001120 KABILE XXI SL B63152680 BARCELONA 21/04/2015 B 0281UC 100 RD 1428/03 052.1 (2)
190451977036 SPARKLING STUDIO S L B62183389 BARCELONA 06/04/2015 7554CFN 100 RD 1428/03 048.1 (2)
190452003074 VIHERCENTRO S A A78893294 ARGANDA 21/04/2015 1376GWK 100 RD 1428/03 048.1 (2)
190700750196 PASTOR ARRIBAS, JULIAN 53562278Q ALOVERA 23/05/2015 4593CKX 500 RD 1428/03 020.1 04
190044498455 GRUPO EMPRESARIAL SANDOVAL Y B24637597 VILLAFELIZ DE LA SOBARRI 12/03/2015 LE7485 Y 200 RD 2822/98 010.1
190452046711 BACILA , DANIEL LUDOVIC X3318675M ARGANDA DEL REY 29/05/2015 3379DYM RD 1428/03 048.1 (1)
190452047211 OSUNA TORRES, MARIA ANGELES 46644030F CERDANYOLA VALLES 29/05/2015 9549HJC RD 1428/03 048.1 (1)
190044221240 MUTI , NICOLETA Y1766192J YUNQUERA DE HENARES 05/03/2015 M 1156SP 200 RD 1428/03 094.2A (2)
190451995610 ROSON DE LA FUENTE, JESUS 76550639S BARCELONA 17/04/2015 9971FWP 100 RD 1428/03 048.1 (2)
190452016524 FLORES DORADO, JOSE ANTONIO 38830817D LOJA 01/05/2015 3702GXM RD 1428/03 048.1 (1)
190044502963 WORLD STUDIO CARS C B E86559986 FUENLABRADA 21/02/2015 0121DHJ 200 RD 2822/98 010.1
199451788004 EL HARRAK LAHOUIAT, MUAAD 50565604N DOSBARRIOS 07/04/2015 8611DWK 900 RDL 339/90 009.1
190451983747 MECANO SOFTWARE SL B82225889 MADRID 12/04/2015 6283FBV 100 RD 1428/03 048.1 (2)
190451982834 PEREZ RUIZ, JOSE ANTONIO 02538432Z PIOZ 11/04/2015 1122HKV 100 RD 1428/03 052.1 (2)
190451956343 ORTEGA BLANCO, FRANCISCO J. 52862958B AZUQUECA DE HENARES 14/03/2015 TO8590 Y 100 RD 1428/03 052.1 (2)
190451956999 CATALAN ALMONACID, ROBERTO 06268867X VILLACAÑAS 15/03/2015 7661HCD 100 RD 1428/03 052.1 (2)
190452036821 KOROLCZUK , EWA X6992698P VALENCIA 21/05/2015 M 8037TX RD 1428/03 052.1 (1)
190451952829 SALANOVA GARCES, RAUL 73098357X CALATORAO 12/03/2015 0235BXG 100 RD 1428/03 048.1 (2)
190451961685 LOSTAO OSTIZ, JOSE ANGEL 15982095Q DONOSTIA 22/03/2015 1676GXN 100 RD 1428/03 048.1 (2)
190044487731 DIAZ PALOMARES, JUAN CARLOS 03100815R BELTRANEJA 16/03/2015 2733FNL 200 RD 2822/98 010.1
190044535890 DUVERGE MONTERO, WELLINGTON 03208441X GUADALAJARA 21/03/2015 1491CST 200 RD 2822/98 010.1
190451989300 MANGLANO HERNANDEZ, AMADEO 04208950L TALAVERA DE LA REINA 15/04/2015 1177DSV 100 RD 1428/03 052.1 (2)
190451986864 SAN CRISTOBAL GUADALAJARA S A19120385 GUADALAJARA 14/04/2015 4107DWN 100 RD 1428/03 048.1 (2)
190700722875 GARCIA ROBLES, PEDRO 70320154T ILLESCAS 06/03/2015 0622GKY 200 RD 2822/98 010.1
cve: BOE-N-2015-097700264509d27eb9a59434fec85d7299b6654d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
199451787711 GIL AIZCORBE, FAUSTINO 15761549V PAMPLONA 07/04/2015 1201FGM 900 RDL 339/90 009.1
190451997850 BUREL EPOUSE MENDEZ, FABIANNE X0227202P FONTANAR 19/04/2015 9606FXY 100 RD 1428/03 048.1 (2)
190451986657 PAVEL , MARIANA Y0456038P GUADALAJARA 13/04/2015 M 4779PZ 100 RD 1428/03 048.1 (2)
190451950675 SAAVEDRA MUÑOZ, JAVIER 03116119X GUADALAJARA 10/03/2015 GU8733 I 100 RD 1428/03 052.1 (2)
190044349796 ESTEBAN REVIRIEGO, ESTHER 03105542J CHILOECHES 09/04/2015 B 4441TZ 200 RD 2822/98 010.1
199451783328 HERMOSO DE MENDOZA ARBIZU, E. 15778039Q CIRAUQUI 07/04/2015 7995HHR 900 RDL 339/90 009.1
190451988459 JESUS BERNARDOS SL B83742189 LAS ROZAS DE MADRID 16/04/2015 7257HTJ 100 RD 1428/03 048.1 (2)
190451971824 ROMERO VELAZQUEZ, BRAYAN C. X7526479M SILLEDA 03/04/2015 7324FLN 100 RD 1428/03 048.1 (2)
190452001314 PROMOCIONES INMOBILIARIAS CE B82295965 MADRID 21/04/2015 4897BPD 100 RD 1428/03 052.1 (2)
190451996225 MONTERO TOSTADO, JULIAN 03617321L VILLATOBAS 19/04/2015 9437HFS 100 RD 1428/03 048.1 (2)
190451943543 VASQUEZ SEMINARIO, ENRIQUE R. 18461809P TERUEL 06/03/2015 7546BPX 100 RD 1428/03 048.1 (2)
190451984557 AREA DE SERVICIO MIRABUENO S B19141183 MIRABUENO 12/04/2015 0867DNJ 100 RD 1428/03 052.1 (2)
190451978089 FERNANDEZ PELLICO, JOSE MARIA 53493238E GUADALAJARA 08/04/2015 7432DCP 100 RD 1428/03 052.1 (2)
190451970017 GLOBAL WITNESS XX SL B85084325 LAS ROZAS DE MADRID 02/04/2015 4291GXM 100 RD 1428/03 048.1 (2)
190451963724 RAMOS GARCIA, LUIS 03848759P TOLEDO 22/03/2015 6414GDH 100 RD 1428/03 048.1 (2)
190451960980 LAZARO MARCOS, MA CARMEN 51662986H CASAR, EL 19/03/2015 6200FBD 100 RD 1428/03 048.1 (2)
190451959757 BLASCO BLASCO, TRINIDAD 22527519P CASAS BAJAS 31/03/2015 V 1583GC 100 RD 1428/03 048.1 (2)
190044535567 GALLO VELASCO, M CARMEN 03097680V FONTANAR 28/03/2015 5065BPB 200 RD 2822/98 010.1
190451982093 DELGADO SANZ, GENOVEVA 16009853J TUDELA 12/04/2015 1148DJS 100 RD 1428/03 052.1 (2)
190451984211 BENOMAR , ABDELKRIM X7024181G MAGAN 12/04/2015 6343CVW 100 RD 1428/03 048.1 (2)
190044514254 MACEDO LOPEZ, OLGA 50709410E GUADALIX DE LA SIERRA 28/02/2015 5453BCH 200 RD 2822/98 010.1
190700743659 KARPOWICZ , MONIKA AGNIESZKA X7885487Y GUADALAJARA 07/05/2015 0182FZT 1500 RDL 8/2004 003.1A
190451962770 ONGIL CASTILLO, VIRGINIA 03131192H GUADALAJARA 20/03/2015 6044FSD 100 RD 1428/03 048.1 (2)
190451997059 MANTA , PETRU NICOLAIE X8447095T CEBOLLA 03/03/2015 TO8322 Y 200 RD 2822/98 010.1
190451947743 ZUÑIGA , YENNI X6568252G VALENCIA 09/03/2015 8377DNL 100 RD 1428/03 048.1 (2)
190452001880 GARCIA MUÑOZ, MARIA ANTONIA 03037745C GUADALAJARA 21/04/2015 2703BXH 100 RD 1428/03 048.1 (2)
190451960152 RODRIGUEZ RENGIFO, CATERINE Y X6092653E HORCHE 17/03/2015 4650BYK 100 RD 1428/03 052.1 (2)
190451962938 TAMAMES GOMEZ, PATRICIA 00690701B CONQUEZUELA 21/03/2015 9130BND 100 RD 1428/03 048.1 (2)
190452000814 HERNANDEZ CARRACEDO, LUIS A. 12359523J GETAFE 21/04/2015 3974DVX 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-097700264509d27eb9a59434fec85d7299b6654d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
190451986402 DUMITRU , FILIP X9240740F COSLADA 13/04/2015 5570GND 100 RD 1428/03 052.1 (2)
190451974874 YUSTE VAQUERIZO, MARTA 03874745G TOLEDO 06/04/2015 1091DGC 100 RD 1428/03 048.1 (2)
190451950006 SERBANESCU , GIGI X2476813N COSLADA 11/03/2015 M 6746YY 100 RD 1428/03 052.1 (2)
190451949284 TRILLO BENITO, ALEXIS 03106416J GUADALAJARA 10/03/2015 6814DRH 100 RD 1428/03 052.1 (2)
190451952453 ONGIL MARTIN, MIGUEL ANGEL 03099618T GUADALAJARA 12/03/2015 1133HFJ 100 RD 1428/03 052.1 (2)
190451990363 RODRIGUEZ CORTES, JOSE MANUEL 25196028B PINSEQUE 15/04/2015 6379GHC 100 RD 1428/03 048.1 (2)
190451984831 MANTA , PETRU NICOLAIE X8447095T CEBOLLA 13/04/2015 TO8322 Y 100 RD 1428/03 048.1 (2)
190452005460 AREA DE SERVICIO MIRABUENO S B19141183 MIRABUENO 23/04/2015 0867DNJ 100 RD 1428/03 052.1 (2)
190451968576 ARQUITECTURA COMUNICACIONE S B83619288 COSLADA 01/04/2015 M 6331TC 100 RD 1428/03 048.1 (2)
190451961247 MARIN SANCHEZ, RAFAEL 09021228F LORANCA DE TAJUÑA 20/03/2015 M 2703PF 100 RD 1428/03 048.1 (2)
190044472132 CURT , MARIAN X9374843C GUADALAJARA 27/03/2015 M 7556WG 200 RD 1428/03 117.1
190451986438 CAI , LIZHEN X5221532A L AMPOLLA 13/04/2015 2221GZB 100 RD 1428/03 052.1 (2)
190403255452 CUSME ALAVA, COLON CIRILO 24520854W ALCUDIA, L´ 17/03/2015 5482DNM 100 RD 1428/03 048.1
190044457222 SANCHEZ GUTIERREZ, BENJAMIN X5621229Y GETAFE 30/03/2015 8807DXP 200 RD 1428/03 154 (2)
190451999287 CHAVEZ BOBADILLA, ALEX KIM 03230607G GUADALAJARA 20/04/2015 7247FNK 100 RD 1428/03 052.1 (2)
190451962264 CHINININ CAMPOVERDE, MYRIAM E 73124880Z PAMPLONA 20/03/2015 5518JCP 100 RD 1428/03 048.1 (2)
190451980692 PARDINAS ARMISEN, BEATRIZ 72704252X PAMPLONA 10/04/2015 7233HFX 100 RD 1428/03 048.1 (2)
190700724422 RUIZ FRANCO, ISIDORO 03111542X GUADALAJARA 10/03/2015 B 3777JW 200 RD 2822/98 010.1
190451977577 PEREZ RUIZ, JOSE ANTONIO 02538432Z PIOZ 08/04/2015 1122HKV 100 RD 1428/03 052.1 (2)
190044147210 BALTATU , ALEXANDRU NICUSOR Y0560892M MASEGOSO DE TAJUÑA 06/04/2015 M 7227NM 500 RD 2822/98 032.3 (2)
190451982950 MONZON NOVOA, ERNESTO HITALO 03215600Q GUADALAJARA 11/04/2015 9788BJH 100 RD 1428/03 052.1 (2)
190451995269 TALAMA CONSULTORES S A A83335711 MADRID 18/04/2015 5031CSM 100 RD 1428/03 048.1 (2)
190451997333 AREA DE SERVICIO MIRABUENO S B19141183 MIRABUENO 20/04/2015 0867DNJ 100 RD 1428/03 052.1 (2)
190044531951 IGLESIAS DOMINGUEZ, OSCAR 03121711J GUADALAJARA 19/03/2015 GU4993 I 200 RD 818/09 012.4
190700726509 VEGA HERNANDEZ, MIGUEL 53568561C AZUQUECA DE HENARES 15/03/2015 9961BGL 200 RD 2822/98 010.1
190700724148 ESTEVES ALVES, NEREA 73441711C PEDROLA 10/03/2015 B 2277PH 200 RD 1428/03 117.2
190044463763 RABELL DUCH, SERGIO 06580322E BELTRANEJA 25/04/2015 4927CFG 1500 RDL 8/2004 003.1A
190451973109 ALVAREZ ANDRES, FERNANDO 16806210H SORIA 05/04/2015 9615BGR 100 RD 1428/03 048.1 (2)
190451950262 BARRAHOU , SAID X2361958L INCA 10/03/2015 3115FWX 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-097700264509d27eb9a59434fec85d7299b6654d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
190451948700 ESPADA TRIJUEQUE, VALENTIN 03048346H GUADALAJARA 28/03/2015 1562HXT 100 RD 1428/03 048.1 (2)
190451980369 RODRIGUEZ MARTIN, FCO JAVIER 40264120K GUADALAJARA 12/04/2015 9969HKD 100 RD 1428/03 052.1 (2)
190452004546 JUSDEN AUTOS SL B86202421 COSLADA 22/04/2015 5089HYN 100 RD 1428/03 048.1 (2)
190451978351 TILLAGUANGO JIMENEZ, BAUDILLO X3822379D OCAÑA 08/04/2015 9039BWS 100 RD 1428/03 048.1 (2)
190451975490 LAVANDERIA BLAS SL B81792111 HUMANES DE MADRID 02/04/2015 6504BXL 100 RD 1428/03 048.1 (2)
190451984466 LINEA ORIENTE SL B83395939 FUENLABRADA 12/04/2015 6592GML 100 RD 1428/03 052.1 (2)
190451957517 ARROYO DEL CASTILLO, JESUS 08989437W MARCHAMALO 16/03/2015 3341FWR 100 RD 1428/03 052.1 (2)
190451948577 VILLAVERDE MORENO, JAVIER 03114306Z GUADALAJARA 27/03/2015 2087DNG 100 RD 1428/03 048.1 (2)
190451982068 DALMAU BERGA, JORDI 36949839V GUADALAJARA 12/04/2015 6532BZR 100 RD 1428/03 052.1 (2)
190451969775 W M CUBO SL B71077010 TAJONAR ARANGUREN 02/04/2015 9924DRT 100 RD 1428/03 048.1 (2)
190452037552 IBERO MARTINEZ, MARIA A. 33434433T VILLAVA 22/05/2015 7590JFL RD 1428/03 048.1 (1)
190451930020 PERIS ORRIOS, RAFAEL 24333385Y VALENCIA 04/03/2015 7385DXV 100 RD 1428/03 048.1 (2)
190700721263 MARTINEZ VAZQUEZ, DIEGO 03127386F CHILOECHES 02/03/2015 M 1178WX 200 RD 2822/98 010.1
190700729250 CURT , FELICIA MARIANA Y2110090S HUMANES DE MOHERNANDO 22/03/2015 V 2210FK 200 RD 2822/98 010.1
190451988186 GITEIU , MARIUS DANIEL Y1654884W VALENCIA 14/04/2015 1598FGP 100 RD 1428/03 048.1 (2)
190451962379 AYUCAR PELLEJERO, IGNACIO 15802115B ESTELLA 20/03/2015 7232CRH 100 RD 1428/03 048.1 (2)
190451980825 SANCHEZ RAMOS, MANUEL 52873140G FONTANAR 11/04/2015 1109HZG 100 RD 1428/03 052.1 (2)
190451982858 HERAS Y LOZANO SL B19235571 GUADALAJARA 11/04/2015 2345FTV 100 RD 1428/03 048.1 (2)
190451997965 ALVAREZ VACA, EDWIN MAURICIO 03205486E GUADALAJARA 19/04/2015 M 9849XL 100 RD 1428/03 052.1 (2)
190451985940 MARCALLA PEÑAHERRERA, SEGUNDO 03225515H GUADALAJARA 13/04/2015 6436DDS 100 RD 1428/03 048.1 (2)
190044464093 PAVEL , MARIANA Y0456038P GUADALAJARA 03/04/2015 CU4023 I 200 RD 2822/98 010.1
190451987960 DENON OBRAS Y DISEÑO SL B45618725 ILLESCAS 14/04/2015 3507FJM 100 RD 1428/03 048.1 (2)
190044548380 DIAZ LOPEZ, VERONICA 53401809H GALAPAGOS 23/04/2015 GU3918 I 800 RDL 8/2004 002.1
199451781654 AUTO COBO MOTOR SL B85751196 FUENLABRADA 31/03/2015 8343HMB 900 RDL 339/90 009.1
190700726418 CONSTRUCCIONES MEGINO MARC HA B19214535 MOLINA DE ARAGON 14/03/2015 0267CTJ 200 RD 2822/98 010.1
190451980710 SYNAPSIS BUSINESS Ñ PEOPLE SL B85156495 LAS ROZAS DE MADRID 10/04/2015 0584CYN 100 RD 1428/03 048.1 (2)
190451989737 HATOBLANCO SA A28733657 MADRID 16/04/2015 8019FKV 100 RD 1428/03 048.1 (2)
190044386501 VALDIVIA FRIAS, GUSTAVO A. X5305654Z TOMARES 13/05/2015 SE9117DJ 1500 RDL 8/2004 003.1A
190451926170 ORTEGA DIAZ, MARIA DOLORES 05380417G MADRID 02/03/2015 2869JBB 100 RD 1428/03 052.1
cve: BOE-N-2015-097700264509d27eb9a59434fec85d7299b6654d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
190451990820 MUÑOZ BUITRAGO, JAIRO D. X3698963B MADRID 17/04/2015 1265CPD 100 RD 1428/03 048.1 (2)
190451989361 MORA QUEJIDO, MARIA TANIT 51451362V PIOZ 18/04/2015 0371FJS 100 RD 1428/03 052.1
190451981349 BERROUG , ABDELLATIF X3195343E COX 10/04/2015 Z 3348BM 100 RD 1428/03 048.1 (2)
190451996780 SONRIEVIDA SL B86709961 MADRID 25/02/2015 4700DVG 200 RD 2822/98 010.1
190451995063 GARZON , CARLOS ANDRES X6085351B ZARAGOZA 19/04/2015 Z 3434BJ 100 RD 1428/03 048.1 (2)
190451903650 GONZALEZ MORENO, VICENTE 08985757W VIANDAR DE LA VERA 12/02/2015 9328CXB 100 RD 1428/03 052.1 (2)
190451996869 PACKET COMPANY 07 SL B84854678 MADRID 01/03/2015 8023GYG 200 RD 2822/98 010.1
190452002586 BARRULL COLLADO, FRANCISCO 02278176A MADRID 21/04/2015 8360BVG 100 RD 1428/03 048.1 (2)
190451924135 COSTA LAZARO, PEDRO 02539403L MADRID 01/03/2015 5535GPN 100 RD 1428/03 048.1 (2)
190452007778 PILATES MANJAVACAS SL B85966190 TORRELODONES 26/04/2015 7720JCJ 100 RD 1428/03 048.1 (2)
190700721019 MATO ITURRALDE, JAIME ERICO 04847648F MADRID 01/03/2015 5621DRS 200 RD 1428/03 117.1
190451969921 GARCIA MATURANO, ANA MARIA 46031606G BADALONA 02/04/2015 1841FBR 100 RD 1428/03 048.1 (2)
190451927690 CASTRO MENDOZA, CARLOS 04843805M MADRID 01/03/2015 9277HVW 100 RD 1428/03 048.1 (2)
190451974590 MARTIN DE LA CALLE, OLGA 02851467L MADRID 06/04/2015 0535HJD 100 RD 1428/03 048.1 (2)
190451979136 GOMBOS , TRAIAN X9217193N PLASENCIA DE JALON 09/04/2015 8615BHP 100 RD 1428/03 048.1 (2)
190452048045 MUSTAFA , FLORIN Y0403669X FUENTELAPEÑA 30/05/2015 8149DHP RD 1428/03 048.1 (1)
199451781691 TOLILA , DANIEL VINCENT X4106053R MADRID 31/03/2015 8302FMF 900 RDL 339/90 009.1
190451944249 BENITO MARTIN, JUAN CARLOS 01832390A MADRID 23/03/2015 7712HVH 100 RD 1428/03 048.1
190451952120 REULA APARICIO, ANDREA REGINA 73024380R ZARAGOZA 11/03/2015 Z 4708BF 100 RD 1428/03 048.1 (2)
190451980930 GIRALDO ZAPATA, NELSON X4422731S MADRID 11/04/2015 0020DGJ 100 RD 1428/03 052.1 (2)
190451938973 AZNAR CANAL, CARMELO JUAN 18021416L MONZON 05/03/2015 2687HJB 100 RD 1428/03 048.1
190452002057 MARTINEZ CUESTA, PEDRO 02179243Q MADRID 21/04/2015 1536BKH 100 RD 1428/03 048.1 (2)
190451935807 GOMEZ MARTIN, JOSE MARIA 08937946P MADRID 06/03/2015 7306FWS 100 RD 1428/03 048.1
190451976070 EUREAUTO CB E83856500 MADRID 04/04/2015 3719GXJ 100 RD 1428/03 048.1 (2)
190451947135 HIGUERA DIAZ, ANTONIO 03111586P GUADALAJARA 28/03/2015 4703HZJ 300 RD 1428/03 052.1 02
190451999755 JIN , WANG X3358068E ZARAGOZA 20/04/2015 6524FWH 100 RD 1428/03 048.1 (2)
190452002460 TUGASOLEO SAPI CB E85622033 MADRID 22/04/2015 C 3208BP 100 RD 1428/03 048.1 (2)
190451970388 MAESTRE MORENO, MARIA PILAR 00415954E MADRID 02/04/2015 1673BLN 100 RD 1428/03 048.1 (2)
190451936629 SEDANO MAZARIO, ANTONIO 03056058W MADRID 04/03/2015 9276GCH 100 RD 1428/03 052.1
cve: BOE-N-2015-097700264509d27eb9a59434fec85d7299b6654d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
190451984351 PORTA LLANOS, MANUEL HILARIO 10978563L MADRID 12/04/2015 9335BMV 100 RD 1428/03 052.1 (2)
190452002756 MORENO BITTETA, ANDREA 05307804W MADRID 21/04/2015 9139HKF 100 RD 1428/03 048.1 (2)
190451957578 GARCIA MARTINEZ, GUSTAVO 11840002Q MADRID 16/03/2015 1400HTW 100 RD 1428/03 052.1 (2)
190452006075 VILLARINO CABELLOS, PABLO 03088108J GUADALAJARA 26/04/2015 5161FSV 300 RD 1428/03 048.1 02
190451997382 TECN Y PRODUC GRAFICOS SA A50995901 ZARAGOZA 20/04/2015 5988FRV 100 RD 1428/03 052.1 (2)
190452000917 ARIAS DE ILISSON , WENDY X5275976Y ELCHE 21/04/2015 3687DFZ 100 RD 1428/03 052.1 (2)
190451925474 HE , YU HUAN Y0671168L BOADILLA DEL MONTE 01/03/2015 4753HXV 100 RD 1428/03 052.1
190044463490 TAZA HUIDOBRO, RAFAEL 00832274L ALICANTE/ALACANT 05/03/2015 7941DKT 200 RD 2822/98 010.1
190451965150 HERNANDEZ ACOSTA, JOSE A. 11855454N MADRID 02/04/2015 5470BYV 100 RD 1428/03 048.1 (2)
190451731205 ISHCHENKO , YURIY X8527785Y MADRID 07/11/2014 4681HGK 300 RD 1428/03 048 02
190044332474 MARTIN NOGUEIRA, MARIA MAR 02605079F MADRID 12/03/2015 3999BVK 200 RD 2822/98 010.1
190044536298 BONILLA JUAREZ, ANDRES 04026130A MADRID 26/03/2015 M 2716WH 200 RD 2822/98 010.1
190451962872 CONDE GONZALEZ, MARIA TERESA 11949589P MADRID 21/03/2015 9437GNV 100 RD 1428/03 048.1 (2)
190451952726 MELENDEZ FUENTES, MARINA 02069821M MADRID 12/03/2015 0287FJF 100 RD 1428/03 048.1 (2)
190452001211 CLAVERO CEMBRANO, ANGEL 00260618M MADRID 21/04/2015 0744BKB 100 RD 1428/03 052.1 (2)
190451962902 GAYAN VAL, OLGA 17443631V ZARAGOZA 21/03/2015 3014FFG 100 RD 1428/03 048.1 (2)
190451945643 GIMENEZ MEJIAS, RAUL 44014362K BARCELONA 08/03/2015 1981HTW 100 RD 1428/03 048.1
190451997620 ARIAS DE ILISSON , WENDY X5275976Y ELCHE 19/04/2015 3687DFZ 100 RD 1428/03 052.1 (2)
190451986591 PREFABRICADOS EUROFLEX S L B03118601 ELCHE 13/04/2015 8524HNR 100 RD 1428/03 048.1 (2)
190451996791 MUÑOZ RUIZ, JOSE MANUEL 11816966A MADRID 21/02/2015 4772CTF 200 RD 2822/98 010.1
190452010728 EVGENIEV KOVACHEV, VLADISLAV X6357847A GIRONA 29/04/2015 4669HZZ 600 RD 1428/03 048.1 06
190451980291 LAGASTRE SLP B85919785 MADRID 12/04/2015 1722HJL 100 RD 1428/03 048.1 (2)
190451977360 SOSECAEX SL B06632996 AVILA 07/04/2015 4362JCX 100 RD 1428/03 048.1 (2)
190451963992 ORTEGA GARRIDO, ERNESTO G. 16564501Q MADRID 22/03/2015 3910GXM 100 RD 1428/03 048.1 (2)
190451995350 SORIANO LOPEZ, JAVIER 29175252M ZARAGOZA 18/04/2015 3788CZP 100 RD 1428/03 048.1 (2)
190451980217 OSO PANDA SL B50923010 ZARAGOZA 11/04/2015 3722FBD 100 RD 1428/03 048.1 (2)
190451958820 DEACONU , GILI X5972138G UTEBO 14/03/2015 Z 9055BL 100 RD 1428/03 048.1 (2)
190451996766 SANCHEZ DE LA BLANCA PELAEZ, 01822624N MADRID 15/02/2015 4472GTX 200 RD 2822/98 010.1
190451990351 CAMACHO ALCOBA, CARLOS 46673546Z OLOT 17/04/2015 2353HWV 100 RD 1428/03 048.1
cve: BOE-N-2015-097700264509d27eb9a59434fec85d7299b6654d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
190451962082 COLOM BARCELO, ANTONIO G. 43064898C CONSELL 20/03/2015 4887JDF 300 RD 1428/03 048.1 02
190451974321 STEFAN , VINETU X5308417V MADRID 06/04/2015 0637CZD 100 RD 1428/03 048.1 (2)
190452002859 ZRAGUA , MOHAMMED X3665881A UTEBO 21/04/2015 4211FKZ 100 RD 1428/03 048.1 (2)
190451990375 PUSCAS , SERGIU GHEORGHE X7788462H ZARAGOZA 16/04/2015 4018DCZ 100 RD 1428/03 048.1 (2)
190452002690 MIRANDA CARDENAS, YEINY J. X6468411Y MADRID 22/04/2015 8284HDZ 100 RD 1428/03 048.1 (2)
190451990181 KOWALEWSKA GRUCHOT, JUSTYNA X9058256M ZARAGOZA 17/04/2015 0935HVX 100 RD 1428/03 048.1 (2)
190451879646 DISCHER , MARILENE X6780021N MADRID 10/02/2015 8748HYS 100 RD 1428/03 052.1
190451979227 MONCAR GESTION SL B83856591 MADRID 09/04/2015 3566FCG 100 RD 1428/03 048.1 (2)
190700727344 JUNTA HENARES SL B85164168 MADRID 17/03/2015 2879BMZ 200 RD 2822/98 010.1
190451998271 MACMILLAN-SCOTT , JAMES X7541132F MADRID 19/04/2015 9112HTC 100 RD 1428/03 052.1 (2)
190452003402 INDIANA SETENTA Y SEIS SL B84598440 MADRID 23/04/2015 5249FDD 100 RD 1428/03 048.1 (2)
190044542640 MONTOYA NIEVES, JUAN ANDRES 02284678L MADRID 08/03/2015 8865GHT 200 RD 1428/03 117.1
199451823995 ADVERSARIO SL B83024158 MADRID 14/04/2015 2769FRK 900 RDL 339/90 009.1
190451903351 NEDELEA , MARIAN X3112573Y COSLADA 24/02/2015 3195HCZ 100 RD 1428/03 048.1
190452003580 RIBASA SA A08191181 BARCELONA 22/04/2015 6619HGP 100 RD 1428/03 048.1 (2)
190451919231 RISQUEZ RUIZ, FRANCISCO 39174467Q TERRASSA 24/02/2015 B 0853VH 300 RD 1428/03 048.1 02
190451917246 MUÑOZ RUIZ, JOSE MANUEL 11816966A MADRID 21/02/2015 4772CTF 100 RD 1428/03 048.1 (2)
190451935704 VALENCIA BURBANO, GIOVANNY A. 48079818C L HOSPITALET DE LLOB 07/03/2015 5750HSZ 100 RD 1428/03 048.1
190452039044 VIEITAS CASTRO, RUI MIGUEL X1949732E MADRID 23/05/2015 8610DVG RD 1428/03 048.1 (1)
190451980965 CAPRARU , DIANA X4795982E ZARAGOZA 11/04/2015 7790BBW 100 RD 1428/03 048.1 (2)
190451936484 LOPEZ LOPEZ, ROCIO 47798316S CUBELLES 12/03/2015 8281JBP 300 RD 1428/03 048.1 02
190452000980 MUHLBER INVESTMENT SL B85585495 MADRID 21/04/2015 4175GFK 100 RD 1428/03 048.1 (2)
190451960012 DURAN AGUILERA, MARIA D. 02265995N MADRID 01/04/2015 0811FMT 100 RD 1428/03 048.1 (2)
190451995385 NELIO SANCHEZ, JORGE X8347789P MADRID 18/04/2015 3286FHD 100 RD 1428/03 048.1 (2)
190451995403 MARIN HENAO, WANDA YESENIA X7199811Y ZARAGOZA 18/04/2015 Z 4584BM 100 RD 1428/03 048.1 (2)
190451968930 BENDAGHOR , FAYSSAL X8652917H ZARAGOZA 02/04/2015 M 3221WG 100 RD 1428/03 048.1 (2)
190451916898 ZAPATERO REDOLI, SANTIAGO 50874335Z GIRONA 20/02/2015 2864JCK 100 RD 1428/03 048.1
190451986232 CURTIDOS J VAZQUEZ S A A50042027 ZARAGOZA 14/04/2015 Z 3555BP 100 RD 1428/03 048.1 (2)
190451938407 MEDINA MANRIQUE, SANTIAGO 00827433P BURGOS 05/03/2015 5475GVH 100 RD 1428/03 052.1
cve: BOE-N-2015-097700264509d27eb9a59434fec85d7299b6654d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
190451985173 540 GRADOS MADRID SL B84101963 MADRID 12/04/2015 6258DMP 100 RD 1428/03 048.1 (2)
199451723666 VARGALUTA , ELENA X5289152A MADRID 17/03/2015 6775DRK 900 RDL 339/90 009.1
190451651910 MUNTEANU , PETRICA Y1609537B COSLADA 13/09/2014 6785HWD 300 RD 1428/03 048 02
190451997795 IZA PAILLACHO, MARIO ROBERTO X2992094R ZARAGOZA 20/04/2015 0855FGC 100 RD 1428/03 048.1 (2)
190452000747 FERIAS CONGRESOS Y EXPOSIC IO B83174185 MADRID 22/04/2015 1413FTK 100 RD 1428/03 052.1 (2)
190452049487 BRUNA MARTIN, PEDRO MIGUEL 17709756D ZARAGOZA 31/05/2015 7961HRC RD 1428/03 048.1 (1)
190044497839 MIRANDA BLANCO, PEDRO 11713888B POBLADURA DE VALDERADUEY 24/03/2015 ZA9269 K 200 RD 2822/98 010.1
190451910847 SARBU , IOAN X8425743S ALOVERA 22/02/2015 7923BSF 100 RD 1428/03 052.1
190452000425 SANTAMARIA PINILLA, ESTHER 72978580V ZARAGOZA 21/04/2015 Z 5643BN 100 RD 1428/03 048.1 (2)
190452003578 LAIE MUNTEAN, MUGURAS Y0910276L ZARAGOZA 22/04/2015 Z 1823BC 100 RD 1428/03 048.1 (2)
190452000954 PRIOR REGISTRAL SL B85312676 MADRID 21/04/2015 5627HLG 100 RD 1428/03 052.1 (2)
190451963797 RAMIREZ ESCALANTE, YADITH E. Y2088078Z MADRID 22/03/2015 3734HPL 100 RD 1428/03 048.1 (2)
190451984650 LONGAS VIEJO, JOSE JUAN 25194971N MADRID 12/04/2015 7792JCR 100 RD 1428/03 052.1 (2)
190451989920 SIERRA FERNANDEZ VICTORIO, G. 50812219K MADRID 16/04/2015 0489DVZ 100 RD 1428/03 052.1 (2)
190451958650 CRUZADO VILLA, FRANCISCO JOSE 46889413A MOSTOLES 15/03/2015 3992HTT 100 RD 1428/03 048.1 (2)
190451929790 MOSOLE , LUCA NO CONSTA ESTEPONA 03/03/2015 9646HJK 100 RD 1428/03 048.1
190451984697 GONZALEZ IBAÑEZ, ROCIO 44707475Y MADRID 13/04/2015 5376GRX 100 RD 1428/03 052.1 (2)
190451889950 RODRIGUEZ DIAZ, NICOLAS 52365857D POZUELO DE ALARCON 13/02/2015 2932HHK 100 RD 1428/03 048.1
190452015039 CABA CARRERA, ANTONIO 33502809C TRES CANTOS 01/05/2015 0911FSB 300 RD 1428/03 048.1 02
190451983632 VILLAFRUELA GUEMES, JUAN M. 50079160H MADRID 12/04/2015 8994HPB 100 RD 1428/03 048.1 (2)
190451986610 AQUINO DE AVALOS, BLANCA E. X6892905N SAN SEBASTIAN REYES 14/04/2015 M 1845XS 100 RD 1428/03 048.1 (2)
190451962320 VIVAS SIMAL, JOSE ANDRES 51675274R GOLMAYO 20/03/2015 2712BZR 300 RD 1428/03 048.1 02
190451904951 SAEZ SUBIRON, FRANCISCO JOSE 17441526M ZARAGOZA 14/02/2015 7765HYG 100 RD 1428/03 052.1
190451964716 ZARAGOZA ALVAREZ, EVA MARIA 08998654L MECO 04/04/2015 5022GMN 100 RD 1428/03 048.1 (2)
190451946891 ALONSO USTARROZ, CESAR 44621469C PAMPLONA/IRUÑA 26/03/2015 3819HTV 100 RD 1428/03 048.1
190451953986 CACIO GARCIA, JUAN CARLOS 08989259P RIVAS-VACIAMADRID 30/03/2015 M 5365WV 100 RD 1428/03 048.1
190451996924 VEGUEZ ANGULO, CARMEN 51948300V MADRID 20/03/2015 9163GCN 200 RD 2822/98 010.1
190451860066 MOLEON SEGURA, FCO JAVIER 72676963E ESTELLA/LIZARRA 12/01/2015 4478HXC 100 RD 1428/03 048.1
190451964571 DIAZ PARDO, ALFONSO 50126196L MADRID 03/04/2015 0927CWG 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-097700264509d27eb9a59434fec85d7299b6654d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
190451952702 TRIFU , COSMIN GEORGE X8707507Y CAZALEGAS 11/03/2015 2832HXP 100 RD 1428/03 048.1
190451964480 PIDAL CAICOYA, JOSE 00880011P SAN FERNANDO HENARES 03/04/2015 9584DPF 100 RD 1428/03 048.1 (2)
190451972063 IFTODI , LUMINITA X8324629D PARACUELLOS JARAMA 04/04/2015 4953BCL 100 RD 1428/03 048.1 (2)
190451931978 NEVADO ALBALATE, RUBEN ELIAS 52005349A RIVAS-VACIAMADRID 03/03/2015 9182HWY 100 RD 1428/03 048.1
190451940608 PEREGRINA PEREZ, JOSE MARIA 51349791Z MADRID 08/03/2015 4297HDY 100 RD 1428/03 052.1
190451964418 MORALES RAMIREZ, ELENA 20261106S MADRID 22/03/2015 5240DPJ 100 RD 1428/03 048.1 (2)
190452033534 PEÑAS ESTEBAN, FRANCISCO J. 50277263E MADRID 18/05/2015 M 3420XX RD 1428/03 048.1 (1)
190451996948 ROURE LOPEZ, MIGUEL JOSE 31861055Y MADRID 13/02/2015 9448FRZ 200 RD 2822/98 010.1
190451975866 CIORA , COSMIN X6708866L PARACUELLOS JARAMA 03/04/2015 4778CXY 100 RD 1428/03 048.1 (2)
190451948073 HEDABERES SL B83574988 SAN AGUSTIN GUADALIX 09/03/2015 9799GSS 100 RD 1428/03 048.1 (2)
190451964388 HERRANZ MONTES, MARIA TERESA 50314536N MADRID 22/03/2015 0145JCL 100 RD 1428/03 048.1
190451984120 LONGAS VIEJO, JOSE JUAN 25194971N MADRID 12/04/2015 7792JCR 100 RD 1428/03 048.1 (2)
190451958285 DIAZ MARTIN, DOMINGO 42765078M SOLANA, LA (ARUCAS) 15/03/2015 9454HYD 300 RD 1428/03 048.1 02
190451942721 PARRA AGOPIAN, ALINA 51334061Q MADRID 06/03/2015 3816HJZ 100 RD 1428/03 052.1 (2)
190451997801 HERNANDEZ GIMENEZ, ENRIQUE 52864231L MOSTOLES 20/04/2015 M 4984SJ 100 RD 1428/03 048.1 (2)
190451952600 RUIZ AZOFRA, NESTOR 04177624L ROZAS DE MADRID, LAS 11/03/2015 9677HRG 100 RD 1428/03 048.1
190451982330 VALLE GINER, IRENE 20154092C TERUEL 11/04/2015 1917HLL 300 RD 1428/03 048.1 02
190451950201 VEGAS ALONSO, JOSE ANTONIO 34083529J TUDELA 10/03/2015 5369HHS 100 RD 1428/03 048.1
190451962525 DE GREGORIO LLERA, MANUEL J. 29093227K ZARAGOZA 20/03/2015 7094HLV 100 RD 1428/03 048.1
190451984703 GONZALEZ IBAÑEZ, ROCIO 44707475Y MADRID 13/04/2015 5376GRX 100 RD 1428/03 052.1 (2)
199451755904 IBARRA DE LUCIO, TAMAR 16614400M MOSTOLES 31/03/2015 5948BTZ 900 RDL 339/90 009.1
190451952301 ANDRADE GUTIERREZ, JULIO C. 51537546C MADRID 11/03/2015 9533CFZ 100 RD 1428/03 052.1 (2)
190451944390 RODRIGUEZ SANTILLAN, JULIAN 50041809L MADRID 18/03/2015 6938GXP 100 RD 1428/03 052.1
190451974266 MARTINEZ GONZALEZ, ANXO LOIS 44430093G MADRID 06/04/2015 6120JBY 100 RD 1428/03 048.1
190451904458 FRANCISCO LOPEZ, RUTH 71431905T MADRID 13/02/2015 3666HZZ 100 RD 1428/03 052.1
190451963657 SANCHEZ INIESTA, ENRIQUE 00682176L POZUELO DE ALARCON 22/03/2015 2015HKY 100 RD 1428/03 048.1 (2)
190451879300 HERNAN SANCHEZ, MELCHOR 03918747F FUENSALIDA 31/01/2015 9822DRG 100 RD 1428/03 052.1 (2)
190451982378 NEES VERA, EMMA 51529083K MADRID 11/04/2015 1031GYW 100 RD 1428/03 048.1 (2)
190700726959 SILVA SILVA, JOSE ANTONIO 52877888Z MADRID 16/03/2015 A 4747EG 200 RD 2822/98 010.1
cve: BOE-N-2015-097700264509d27eb9a59434fec85d7299b6654d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 14
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
199451791684 VARELA NUÑEZ, ENRIQUE 52931983J MADRID 31/03/2015 2201FLV 900 RDL 339/90 009.1
190451953160 GALLARDO HERRERO, JUAN 53412199N SAN AGUSTIN GUADALIX 13/03/2015 9661HXV 100 RD 1428/03 048.1 (2)
190451945552 LIN , MEILING X4820231Y PARLA 08/03/2015 0864FRN 100 RD 1428/03 048.1 (2)
190451951175 ADIR , COSTEL X7449524P MEJORADA DEL CAMPO 11/03/2015 4592BGH 100 RD 1428/03 048.1
190451990466 CARRASCO ALMAZAN, SANDRA 51995258D SAN MARTIN DE LA VEGA 17/04/2015 9329FKH 300 RD 1428/03 048.1 02
190451918020 FLOR REVUELTA, MARIA ELENA 18204275M MADRID 22/02/2015 2739HXK 100 RD 1428/03 048.1
190451964662 CERDA LOPEZ, LUCIA 04613465X RIVAS VACIAMADRID 03/04/2015 5377DZZ 100 RD 1428/03 048.1 (2)
190451963670 FERNANDEZ LUNA ABELLAN, CELIA 48483923S MADRID 22/03/2015 7230GJM 100 RD 1428/03 048.1 (2)
199451724026 CANDELAS MARTIN, MARIA JOSE 50186906D MADRID 17/03/2015 2773FXX 900 RDL 339/90 009.1
190451950948 RODRIGUEZ DIAZ, VICTORIO M. 50075808R MADRID 10/03/2015 7922HWN 100 RD 1428/03 052.1
190451964479 GOMEZ OCHOA, JOSE MARIA 70483556X POZUELO DE ALARCON 03/04/2015 6723DYF 100 RD 1428/03 048.1 (2)
GUADALAJARA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO ACCTAL.
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-097700264509d27eb9a59434fec85d7299b6654d
Verificable en http://www.boe.es 
