BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31983
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Murcia.
ID: N1500043055
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453631722 SJODIN , KENTH BENNY X2159598J TORREVIEJA 15/03/2015 9184GCD 100 RD 1428/03 048.1 (2)
300453534212 IÑIGO CORDUENTE, RAUL 02893270P MURCIA 06/02/2015 7827HVH 300 RD 1428/03 052.1 02
300453614815 NILSEN , TOR ROGER X4989158K ORIHUELA COSTA 12/03/2015 5502DMX 100 RD 1428/03 048.1 (2)
300453664752 LOPEZ QUILEZ, SALVADOR 27466034D MURCIA 12/04/2015 0908HYB 100 RD 1428/03 052.1
300453331040 WELLS , BRIAN JOHN X3514697K BELONES, LOS 31/12/2014 7360HLC 300 RD 1428/03 048.1 02
300453676213 ANGHELUS , MIHAI VASILE X8578089D ELCHE 13/04/2015 5538CGG 100 RD 1428/03 048.1 (2)
300453680009 GRUPO JP MIRCA SL B54166855 ELCHE 16/04/2015 6683HMW 100 RD 1428/03 052.1 (2)
300453671501 OLMEDO MARIN, DANIEL 23252505B ALBERCA, LA 13/04/2015 2601JBG 300 RD 1428/03 052.1 02
300453613847 FUENTES GONZALEZ, RAMONA 48321107Q SANTA POLA 13/03/2015 7632HZD 100 RD 1428/03 052.1 (2)
300453577405 THOMAS , GEORGE ROBERT X4865107D ORIHUELA COSTA 05/03/2015 6490FDV 100 RD 1428/03 048.1 (2)
300061538256 LOPEZ OLIVARES, JOAQUIN 77506664E CHURRA CABEZO DE TORRES 23/04/2015 6419DSN 1500 RDL 8/2004 003.1A
300453789615 KORRING , CHRISTIAN ULRICH X2160006F MARINA DEL PINET, LA 08/05/2015 A 2264DU RD 1428/03 052.1 (1)
300453598457 PALIU , ANDREEA MARIANA X8587144W EL ALTET 09/03/2015 6192DDP 100 RD 1428/03 048.1 (2)
300453600270 JARVIE , LYNSEY Y3318376L ORIHUELA 09/03/2015 3413DSY 100 RD 1428/03 048.1 (2)
300453632842 EQUIPAMIENTOS SPAZIO INTEG RA B54691522 ELCHE 17/03/2015 8364CFY 100 RD 1428/03 048.1 (2)
300453635636 SANCHEZ MARTINEZ, PEDRO A. 74426236F CARAVACA DE LA CRUZ 21/03/2015 8518FWV 300 RD 1428/03 052.1 02
300453509692 JAEN GARCIA, JULIA 27448467Z CARAVACA DE LA CRUZ 23/02/2015 6065FHL 300 RD 1428/03 048.1 02
300453514912 TOMALA TORRES, CRISTOBAL C. X3356042C LOS ALCAZARES 23/02/2015 7645DZH 100 RD 1428/03 052.1
300453602187 YUGSI CARGUA, YOLANDA G. 29575334W PILAR DE LA HORADADA 08/03/2015 5099DWC 100 RD 1428/03 052.1 (2)
300453639459 SANCHEZ MENGUAL, JOSE JAVIER 27449848S LA ALBERCA 23/03/2015 3116HYY 100 RD 1428/03 052.1
300453643499 BOUKHARKI , ANASS X9699666Z ELCHE 07/04/2015 7066JDF 100 RD 1428/03 052.1 (2)
300453647651 GOODLAD , LEONARD G A Y3097350T ORIHUELA 08/04/2015 4609CHS 100 RD 1428/03 048.1 (2)
300453657875 LOPEZ SOTO, FLORENTINA 22448898R MURCIA 10/04/2015 5833HGV 300 RD 1428/03 052.1 02
300453642562 PACO MATEU, JOSE ANTONIO 74231402Y ELCHE 05/04/2015 3610GLB 100 RD 1428/03 052.1 (2)
309453264915 JACOBS , CHARLIE LEE X9998521F PILAR DE LA HORADADA 07/04/2015 MU9766CF 900 RDL 339/90 009.1
300453684933 BERGNER , BRITT MARTHA Y2335337T ORIHUELA COSTA 17/04/2015 5121CZL 100 RD 1428/03 048.1 (2)
300453667352 LOPEZ GARCIA, ANTONIA 29062698J MURCIA 16/04/2015 2095HVG 300 RD 1428/03 052.1 02
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453614797 MOBERG , SUNE STEFAN Y1980117S ORIHUELA COSTA 12/03/2015 6716HKB 100 RD 1428/03 048.1 (2)
300701565677 CORTES PALACIOS, YEISON OMAR X4921592Y LA ÑORA 02/03/2015 0786FGT 1000 RDL 339/90 012.1 06
300453643414 MORENO VENTAS FERNANDEZ, E. 09038244A ALTORREAL 05/03/2015 9650HCD 100 RD 1428/03 052.1 (2)
300453711961 SANCHEZ CARRASCO, MARIA JOSE 23268223C LORCA 25/04/2015 4592BSY 300 RD 1428/03 048.1 02
300453627822 BLAZYS , ARUNAS X3910247V ELCHE 14/03/2015 4280DGV 100 RD 1428/03 052.1 (2)
300453646130 GRINDHEIM , EIRIK X5366318G TORREVIEJA 08/04/2015 6860HMX 100 RD 1428/03 048.1 (2)
300406979973 SALVADOR ROSALES, JOSE A. 22959981R LOS GARRES 05/03/2015 4409DJR 100 RD 1428/03 052.1
300453657220 MAYO ALIMENTACION SLU B73546012 MURCIA 10/04/2015 4163HWR 100 RD 1428/03 052.1 (2)
300453668903 IMPERIUM NEGOCIOS INTERNAC IO B54355391 TORREVIEJA 16/04/2015 5079GPN 100 RD 1428/03 048.1 (2)
300453674307 TODO EN CASA SELECTION S L B54742200 ELCHE 14/04/2015 0169CTR 100 RD 1428/03 052.1 (2)
300453665781 GIFFONI MARTINEZ, GUSTAVO M. 53633202P TEULADA 12/04/2015 1545DWN 100 RD 1428/03 048.1 (2)
300453660254 BAKER , STUART WINDSOR X5854372K ORIHUELA-COSTA 11/04/2015 3166JBD 100 RD 1428/03 052.1 (2)
300453624754 ABASCAL RAMIREZ, JOSE ANTONIO 48349201G SAN VICENTE RASPEIG 14/03/2015 7011BRM 100 RD 1428/03 052.1 (2)
300453650492 CECILIO VAZQUEZ, MA DOLORES 02206051Y ELCHEELX 09/04/2015 M 9076SZ 100 RD 1428/03 048.1 (2)
300453265419 GUARINOS MARTINEZ, JOSE A. 27470458V SAN GINES 10/12/2014 5117GCL 300 RD 1428/03 048.1 02
300453615509 VALERO CANDEL, MARIA TERESA 48632553L MOLINA DE SEGURA 13/03/2015 9495HZK 300 RD 1428/03 048.1 02
300453594804 PINAR MARTINEZ, SALVADOR 29063841Y MOLINA DE SEGURA 09/03/2015 1872GPS 100 RD 1428/03 052.1
300453641776 AULESTIA VARGAS, NESTOR E. 48789971W IBI 03/04/2015 A 3560EF 100 RD 1428/03 052.1 (2)
300453677825 NUBIA INVERSIONES SL B53932604 TORREVIEJA 15/04/2015 3615DSL 100 RD 1428/03 048.1 (2)
300453444442 LOPEZ REYES, JUAN CARLOS 09181097A ISLAS MENORES 24/01/2015 5546HFV 100 RD 1428/03 052.1
300453597283 MOLINA GARCIA, JOSE ANTONIO 29071564R PINOSO 26/03/2015 MU6736CB 100 RD 1428/03 048.1 (2)
300453648345 ABAD REDONDO, ANTONIO 48358153D SAN VICENTE RASPEIG 08/04/2015 7976FSV 100 RD 1428/03 052.1 (2)
300453575573 GONZALEZ MELUL, FRANCISCO J. 48434548K MURCIA 07/03/2015 6984HPT 100 RD 1428/03 052.1
300453647365 HENNIG , WALTER HANS X1694126S ORIHUELA 08/04/2015 A 2660CZ 100 RD 1428/03 048.1 (2)
300701580344 EXCAVACIONES NUEVO MUNDO S L B53111928 ORIHUELA 16/03/2015 A 3933EL 200 RD 2822/98 010.1
300453714317 INTEC MURCIA SL B73170078 SAN GINES 24/04/2015 8277CXH 100 RD 1428/03 048.1 (2)
300453511753 MOMPEAN PEREZ, JUAN ANTONIO 34783321F MURCIA 24/02/2015 0532HDD 300 RD 1428/03 052.1 02
300061585325 SERVICIO MAQUINARIA SERVIM AN B03692688 SANT VICENT DEL RASPEIG 26/03/2015 9714GKX 200 RD 2822/98 010.1
300453604640 SANCHEZ FERNANDEZ, DANIEL 48486939H ESPINARDO 10/03/2015 6194HSH 100 RD 1428/03 048.1
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300701591743 FLARVI LOGISTICA S L B73098741 DIP IFRE MAZARRON 29/03/2015 C2399BPR 200 RD 2822/98 010.1
300453688604 AVILES BERIGUISTAIN, F. 22897506V CARTAGENA 19/04/2015 6444DNS 300 RD 1428/03 052.1 02
300453643244 PALMA MARTINEZ, JOSE JAVIER 27486199A MURCIA 04/02/2015 6882FZK 100 RD 1428/03 052.1 (2)
300453651848 LOPEZ FERNANDEZ, JUAN CARLOS 34785749C EL ESPARRAGAL 11/04/2015 1753HZC 300 RD 1428/03 052.1 02
300453718300 SANCHEZ SANCHEZ, MANUEL 22982319Y PUERTO DE MAZARRON 26/04/2015 7777CVT 300 RD 1428/03 048.1 02
300453652154 MARTINEZ MARTINEZ, PASCUAL M. 34805165R SAN JUAN 11/04/2015 9967CSK 100 RD 1428/03 052.1 (2)
300453668654 MOHSEN , BAHEY ELDIN AHMED X5353776C ORIHUELA COSTA 15/04/2015 3508JCG 100 RD 1428/03 048.1 (2)
300453685044 PAYNE , MICHELLE SHARON X8340674T DEHESA DE CAMPOAMOR 17/04/2015 8921HSY 100 RD 1428/03 048.1 (2)
300453628814 MARTINEZ HERNANDEZ, MA A. 34791506G MURCIA 15/03/2015 3199HXZ 300 RD 1428/03 052.1 02
300453675877 SALHI , MOHAMED X3505906Q TORREVIEJA 12/04/2015 5385CYS 100 RD 1428/03 048.1 (2)
300453664156 BLANCO LOPEZ, EDUARDO 21504379T SAN VICENTE RASPEIG 12/04/2015 1329GVP 100 RD 1428/03 052.1 (2)
300453601092 SANCHEZ GALIPIENSO, PEDRO 74417163L SANT JOAN D ALACANT 09/03/2015 4636CJK 100 RD 1428/03 048.1 (2)
300453631473 SALHI , BELKASSEM X3187708T TORREVIEJA 15/03/2015 9464BKS 100 RD 1428/03 048.1 (2)
300453677047 HANSSON , BERTH ERIK X3832986J PILAR DE LA HORADADA 14/04/2015 5272GDR 100 RD 1428/03 048.1 (2)
300453562955 GONZALEZ CORDOBA, ANA BELEN 47061724K LLANO DE BRUJAS 24/02/2015 2532HXD 100 RD 1428/03 052.1
300453650418 DIAZ MIRA, MIGUEL ANGEL 23020894X BARREROS LOS 09/04/2015 0257HBN 300 RD 1428/03 048.1 02
300453634073 OSSET RUBIO, ENRIQUE 15158909T ROCHE ALTO CARTAGENA 19/03/2015 4750BBM 300 RD 1428/03 052.1 02
300453611220 ARENTZ , CHRISTIAN FREDRIK Y2611597F ORIHUELA 12/03/2015 4692HTX 100 RD 1428/03 048.1 (2)
300453594841 BUENDIA LORENTE, LIDYA ESTHER 23013599Y CARTAGENA 06/03/2015 4055HDR 100 RD 1428/03 048.1
300453690209 RODRIGUEZ GOMEZ, SERGIO 48476633Q PUENTE TOCINOS 18/04/2015 7579HZT 300 RD 1428/03 052.1 02
300453569160 ACOSTA CALVO, MIGUEL 22946648P JUMILLA 01/03/2015 0116HPH 100 RD 1428/03 052.1
300453538680 BUENAVISTA JIMENEZ, JOSE V. 27483884B MURCIA 10/02/2015 3515GSM 100 RD 1428/03 052.1
300453676626 MARCHIS , MARIANA X8388394H PILAR DE LA HORADADA 13/04/2015 2608CGX 100 RD 1428/03 048.1 (2)
300453673297 CALZADOS PAKER SL B53122115 ELCHE 14/04/2015 3230CYM 100 RD 1428/03 052.1 (2)
300453626714 LLAMUSI PICO, ANTONIO 21997008S SAN ISIDRO 14/03/2015 6202FLP 100 RD 1428/03 052.1 (2)
300453616101 MIRALLES FERNANDEZ, RAFAEL 22009395M SAN VICENTE RASPEIG 13/03/2015 7141CSB 100 RD 1428/03 052.1 (2)
300453850470 GARCIA JEREZ, JOSEFA 74317165W ELDA 20/05/2015 8960BCD RD 1428/03 052.1 (1)
300453516854 LUCENDO RUIZ, JAVIER 05910926H URB LA ALCAYNA 26/02/2015 9614CPX 100 RD 1428/03 052.1
300453224211 CAYUELA VERA, CARMEN 22956104B MURCIA 02/11/2014 3213DLM 300 RD 1428/03 052.1 02
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453552652 CERRETO GRAO, GIANFRANCO 48514588K JAVALI NUEVO 21/02/2015 5058HYD 100 RD 1428/03 052.1
300453623180 BRADLEY , ANDREW X5618893Q ORIHUELA COS LA ZENIA II 14/03/2015 2070CLT 100 RD 1428/03 048.1 (2)
309453233724 GIMENEZ CAÑIZARES, JOSE 19333096D TORREVIEJA 31/03/2015 A 2401DL 900 RDL 339/90 009.1
300453553243 DONNEYS VASQUEZ, HAROLD X4049004S CHURRA CABEZO DE TORRES 04/03/2015 9411HHC 100 RD 1428/03 052.1
300453677606 CASTILLO DUARTE, SANDRA 74375794G ELCHE 15/04/2015 0403CMN 100 RD 1428/03 048.1 (2)
300453327929 MARIN RUIZ, FRANCISCO JOSE 34786330A MURCIA 27/12/2014 3450DXW 100 RD 1428/03 048.1
300453755320 VALERA ROBLES, JOSEFA 77705324P BULLAS 08/05/2015 6244DNB 300 RD 1428/03 052.1 02
300061440980 GARCIA PAREDES, JESUS VICENTE 23014864Y TORREVIEJA 24/04/2015 A 3998DG 200 RD 1428/03 117.1 03
300453670855 DENGRA MARTINEZ, CONCEPCION 76141552Y IBI 13/04/2015 A 0058EN 100 RD 1428/03 052.1 (2)
300453735540 GUTIERREZ CUARTERO, ISABEL 74176089P ELCHE 26/04/2015 4039DLD RD 1428/03 048.1 (1)
300453765490 SEGURA GALLEGO, JUANA 23195932H HOYA, LA (LA HOYA) 09/05/2015 9449FNJ 400 RD 1428/03 052.1 04
300453681452 SMITH , KEVIN ROBERT X5767219S ORIHUELA COSTA 19/04/2015 5771DPH 100 RD 1428/03 052.1 (2)
300453622927 MARTINEZ SANTOS, JOAQUIN 21489845W TORREVIEJA 14/03/2015 1161DJW 100 RD 1428/03 048.1 (2)
300453444764 MARTINEZ GARCIA, VICTOR J. 27461955R MURCIA 24/01/2015 8817FYW 300 RD 1428/03 052.1 02
300701598713 YEPES PALAZON, PEDRO ANTONIO 46771786K CIEZA 09/04/2015 3285CLB 1500 RDL 8/2004 003.1A
300453677310 SUR , FLORIN AUGUSTIN X3791599A ALMENARA 14/04/2015 1963FHX 100 RD 1428/03 048.1 (2)
300061563160 MARIN GOMEZ, ROSA 74437988Y AGUILAS 05/03/2015 TO5199 Z 200 RD 2822/98 010.1
300453649374 ABDALA RUIZ, MARIA DEL PILAR 48523463H CASTELLAR DE LA FTRA 09/04/2015 8072BSJ 100 RD 1428/03 052.1 (2)
300453638601 CONDE CAVERO, MANUEL 05275847S MADRID 03/04/2015 6137CTT 100 RD 1428/03 052.1 (2)
300061563664 GUTIERREZ GUTIERREZ, MARIA L. 09620228H LEGANES 11/02/2015 M 3192WB 200 RD 2822/98 010.1
300453722480 CONSTANTINESCU , EMIL ROBERT X5664443A LEGANES 26/04/2015 M 6794VC RD 1428/03 052.1 (1)
300453512642 GUARINOS MARTINEZ, JOSE A. 27470458V SAN GINES 24/02/2015 5117GCL 100 RD 1428/03 052.1
300453621340 CORDOVA CALLE, NESTOR ANIVAL X5364061R ALCANTARILLA 16/03/2015 4809DSB 100 RD 1428/03 052.1 (2)
300701581464 GRUPO LEVEL CINCO S L B73240707 AGUILAS 17/03/2015 4501CZJ 200 RD 2822/98 010.1
300453607719 SANCHEZ FERNANDEZ, JOSE 26439938N POZO ALCON 11/03/2015 4056CDD 100 RD 1428/03 052.1 (2)
300453623970 SAQUIPAY TEPAN, CLAUDIO M. X3906590V ALCANTARILLA 14/03/2015 MU0526AU 100 RD 1428/03 052.1 (2)
300453637463 ORTIZ SANCHEZ, ALEJANDRO 46627521N RUBI 19/03/2015 3761BHH 100 RD 1428/03 048.1 (2)
300453681567 BELADI , ABDELAZIZ X5870147H LOS MOLINOS 19/04/2015 B 7220WP 100 RD 1428/03 052.1 (2)
300453660886 GARCIA ROMERA, GINES MARIA 23275648Q PUERTO LUMBRERAS 11/04/2015 8089DRB 300 RD 1428/03 052.1 02
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453658363 SANCHEZ RUBIO, FERNANDO 27455435J SANTOMERA 11/04/2015 0289HRV 300 RD 1428/03 048.1 02
300453598550 ARANDA SOBRINO, MIGUEL ANGEL 70576092V BOLAÑOS DE CALATRAVA 08/03/2015 MU4437BY 100 RD 1428/03 052.1 (2)
300453857852 HERRERO URREA PATRIMONIAL S B73012486 ALCANTARILLA 18/05/2015 MU0205CG RD 1428/03 052.1 (1)
300701583345 CARRILLO LOSA, JOSE 74337000B ABARAN 19/03/2015 2433BMR 200 RD 1428/03 003.1
300453637049 CANOVAS ALARCOS, ANDRES D. 23289167B TOTANA 22/03/2015 3057CWN 300 RD 1428/03 052.1 02
300453712655 RIO MOSO, MARIA 77714565A SAN JAVIER 25/04/2015 8870HZZ 300 RD 1428/03 052.1 02
300701267861 BEROUAL , MOHAMED X4826039H TOBARRA 21/03/2015 4601DDS 500 RD 818/09 001.1
300061515219 ROUAD , MOHAMMED X2678903R TALAYUELA 02/03/2015 9438DDK 200 RD 2822/98 010.1
300453803090 COLLAZO LABORDE, BEATRIZ X4742779H EL EJIDO 12/05/2015 A 5023DP RD 1428/03 048.1 (1)
300453613458 POYATOS GONZALEZ, ANDRES 26446963E TORREPEROGIL 13/03/2015 8386BGS 100 RD 1428/03 052.1 (2)
300453623040 CHAVERO VIZUETE, SERGIO 49017115K FUENLABRADA 14/03/2015 2856GHW 100 RD 1428/03 048.1 (2)
300453691986 SAFASIF , MOUSSA X4926766M TORRE-PACHECO 19/04/2015 A 3686DN 100 RD 1428/03 052.1 (2)
300453613707 HUANCA JEREZ, JORGE GABRIEL Y1077500X PLIEGO 12/03/2015 3215HYX 300 RD 1428/03 052.1 02
309453189838 VAN DEN BULKE HERNANDEZ, A. 23277272F AGUILAS 31/03/2015 9321DGL 900 RDL 339/90 009.1
300061444055 ZAPATA DIAZ, SALVADOR 48508648S ALBERCA, LA 23/04/2015 6754DXD 200 RD 1428/03 146 04
300453564575 ROJO CUBERO, ANDRES 01816276N RIVAS VACIAMADRID 25/02/2015 7808DTF 100 RD 1428/03 052.1 (2)
300453677916 BAICU , ALEXANDRU MACHEDON X6482267Q LEGANES 15/04/2015 6295CFH 100 RD 1428/03 048.1 (2)
300453675002 SERRANO ROS, JOSE ANTONIO 34787636K RASCAFRIA 15/04/2015 3700FNP 100 RD 1428/03 052.1 (2)
309453248673 EL BOURIMI , HAFID Y1608495G MARTOS 07/04/2015 B 5201UD 1200 RDL 339/90 009.1
300453651332 BOFARINA SL B86247707 MADRID 09/04/2015 3427GPS 100 RD 1428/03 052.1 (2)
300453644431 CORRAL MORENO, JOSEBA 44800265Z TAZONA 06/04/2015 7610FGD 100 RD 1428/03 048.1 (2)
300453586546 VAZQUEZ SANANGO, CESAR F. X4168263L TORRE PACHECO 08/03/2015 2728HDV 100 RD 1428/03 048.1
300453652257 UNDEREDGE S L B81561839 MADRID 11/04/2015 9295HNL 100 RD 1428/03 052.1 (2)
300453650285 ILIE , GHITA CLAUDI Y0568746Q ALBACETE 09/04/2015 7683CLF 100 RD 1428/03 048.1 (2)
300453630298 DEU MIÑAN, HERMENEGILDO JORGE 43532494A S ADRIA DE BESOS 15/03/2015 3668BCH 100 RD 1428/03 052.1 (2)
300701540759 CANO RUIZ, ANGEL 74335998K ULEA 04/02/2015 MU8335BB 200 RD 2822/98 010.1
300453616198 BLANCO LOPEZ, RAQUEL 04573479K CUENCA 13/03/2015 3534GJM 100 RD 1428/03 052.1 (2)
300061017840 LENDA , HADDOU X3397360F ABARAN 10/03/2015 3969DMT 500 RD 818/09 001.1
300453669350 TENCH , ANGELA MARGARET EL X2299215C TIAS 10/04/2015 0304HVR 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453597957 FENTON , SANFORD LEE X1551941Q ROTA 29/03/2015 8104CPT 100 RD 1428/03 052.1 (2)
300453630808 MARINOVA , VLADIMIRA MARINOVA X9735600E MADRID 15/03/2015 4179HZB 100 RD 1428/03 048.1 (2)
300061299584 FERNANDEZ MU OZ, MARIA CARMEN 52825462M ÑORA, LA 20/11/2014 A 0863BN 200 RD 2822/98 010.1
309453225491 FTWARE SL COMPUTER GLOBAL SO B06373864 BADAJOZ 31/03/2015 9310FGK 900 RDL 339/90 009.1
300453599681 MONTEAGUDO GARCIA, JOSE LUIS 05135179S ALBACETE 09/03/2015 4735CZB 100 RD 1428/03 052.1 (2)
300701583631 LOPEZ MANZABA, HERICA EXMITA X9175425N CUENCA 19/03/2015 6290BMY 200 RD 2822/98 010.1
300453633792 RIGG , GEORGE CHRISTOPHER X5726449R MOJACAR 19/03/2015 4523CMK 100 RD 1428/03 052.1 (2)
300453636306 DA SILVA TATO, ROCIO 09330447Z OROPESA 22/03/2015 0278HXS 100 RD 1428/03 052.1 (2)
300061486748 CANO RUIZ, ANGEL 74335998K ULEA 05/01/2015 MU8335BB 200 RD 2822/98 010.1
300061486001 ESSAKET , SAID X3886392J ABANILLA 06/03/2015 MU7793BP 500 RD 818/09 001.1
300453634395 PIZZATA , SEBASTIANO X3189238N ALMERIA 19/03/2015 7291DDL 100 RD 1428/03 048.1 (2)
300453840360 X G HOME 9 SL B16297350 CUENCA 17/05/2015 4906DMR RD 1428/03 052.1 (1)
300453682316 DINGXING , XU X1453090L GRAO DE CASTELLON 19/04/2015 4009FJW 100 RD 1428/03 052.1 (2)
300453661520 YURUKOV , LAZAR IVANOV X4126798T BURRIANA 11/04/2015 CS8566AG 100 RD 1428/03 048.1 (2)
300453100832 ROSILLO FLORES, MARTA 48395398V SANGONERA LA 16/10/2014 7897GJG 300 RD 1428/03 052 02
300453605954 MANZANEQUE ESPIGA, JORGE 09403983L VILAFAMES 10/03/2015 6495FRZ 100 RD 1428/03 052.1 (2)
300453598196 SANTAMARIA QUIROZ, JOHNATTAN X4794041J ALCANTARILLA 29/03/2015 9028CHP 100 RD 1428/03 052.1 (2)
300453643219 NOVENDI SL B04510616 ALMERIA 06/04/2015 4284HNZ 100 RD 1428/03 052.1 (2)
300453682717 GRANADOS PAUCAR, GUSTAVO A. X8743797W MARKINA-XEMEIN 19/04/2015 4144GNT 100 RD 1428/03 048.1 (2)
300701583308 CARRILLO LOSA, JOSE 74337000B ABARAN 19/03/2015 2433BMR 200 RD 2822/98 010.1
300453684416 TOMALA SANTIANA, JULIA C. X4125215G ALCANTARILLA 17/04/2015 1235FGN 100 RD 1428/03 052.1 (2)
300453642392 PEREZ CANO, NAIARA 77758779B AGUILAS 02/04/2015 3138HTC 100 RD 1428/03 052.1 (2)
300453640188 BARREDA ZAYAS, LETICIA 33502443E MADRID 06/04/2015 8346DTN 100 RD 1428/03 052.1 (2)
300453675580 SERRANO ROS, JOSE ANTONIO 34787636K RASCAFRIA 16/04/2015 3700FNP 100 RD 1428/03 052.1 (2)
300061602670 KHAYAT , MUSTAPHA X6253178F ROZAS DE MADRID, LAS 15/03/2015 V 6371GC 200 RD 2822/98 012.51
300453655660 RECREATIVOS FRANMA SL B73106254 AGUILAS 10/04/2015 3853DLX 100 RD 1428/03 048.1 (2)
300453604378 ORTIZ , LIDIA ELENA X6558427T TURRE 31/03/2015 7293FNR 100 RD 1428/03 048.1 (2)
309453227610 NTURAS ZAYPE SL APLICACIONES B73437618 ALCANTARILLA 31/03/2015 0135CPP 900 RDL 339/90 009.1
300453677230 YURUKOV , LAZAR IVANOV X4126798T BURRIANA 14/04/2015 CS8566AG 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453466176 ORENES JIMENEZ, MARIA LUISA 48397051Z SANTIAGO EL MAYOR 07/02/2015 3084JCK 100 RD 1428/03 052.1
300453529551 GUARINOS MARTINEZ, JOSE A. 27470458V SAN GINES 02/03/2015 5117GCL 100 RD 1428/03 048.1
300701581452 J TORNERO HERMANOS SL B30275291 ABARAN 17/03/2015 5401CCB 200 RD 2822/98 010.1
300453712886 CARDEÑA MENDEZ, CARLOS 29015590D LO PAGAN 25/04/2015 1160FGC 300 RD 1428/03 052.1 02
300453611073 SANCHEZ GARCIA, AMPARO 31711664T JEREZ DE LA FTRA 12/03/2015 6722DXV 100 RD 1428/03 052.1 (2)
300453630018 PEREZ EL FEKHKHAR, BOUCHRA 48698670B MELILLA 15/03/2015 4948CVD 100 RD 1428/03 052.1 (2)
300453671161 IGUALADA MORAL, ADRIAN 47447883X ALBACETE 13/04/2015 9873BSX 100 RD 1428/03 052.1 (2)
300061229521 MONTAÑO DE QUISPE, MARIA X6643853G HELLIN 08/05/2015 A 0415DF 1500 RDL 8/2004 003.1A
300453625680 LOPEZ TAPIA, ARMANDO GERMAN X3029459Z MOSTOLES 14/03/2015 5399BJJ 100 RD 1428/03 052.1 (2)
300061510350 OSMA ORTIZ, LUIS ENRIQUE X2839236R ALCANTARILLA 26/03/2015 7521BCF 500 RD 818/09 001.1
300453623610 CHEN , JIANBIN X4861772D BADALONA 17/03/2015 7760HZH 100 RD 1428/03 052.1 (2)
300453641879 KHALATI , NADIA X9237117H ABARAN 03/04/2015 1220CLL 100 RD 1428/03 052.1 (2)
300453676158 XU , DINGJIAN X3351815W ALCANTARILLA 13/04/2015 5421BYW 100 RD 1428/03 048.1 (2)
300453678106 MOLINA ROMAN, ANTONIO 05171230W YECLA 13/04/2015 MU4060CG 300 RD 1428/03 048.1 02
300061609433 SASHE ASENOV, BOZHIDAR X9273570Q MORAL DE CALATRAVA 29/04/2015 CR0638 X 1500 RDL 8/2004 003.1A
300453637311 SANCHEZ GUTIERREZ, JESUS F. 53419935C LEGANES 23/03/2015 9933GPN 100 RD 1428/03 048.1 (2)
300061640129 POZO MARTINEZ, JOSE MA 49245709H SANTIAGO Y ZARAICHE 07/04/2015 CARECE 1000 RDL 8/2004 003.1A
300701583310 CARRILLO LOSA, JOSE 74337000B ABARAN 19/03/2015 2433BMR 200 RD 818/09 012.4
300453671343 VIDAL FERNANDEZ, SALVADOR 74151288R TORREVIEJA 13/04/2015 1949DMR 100 RD 1428/03 052.1 (2)
300453602333 VIVIENDAS CANOVAS IBAÑEZ S L B73543902 ALCANTARILLA 09/03/2015 4157FZS 100 RD 1428/03 052.1 (2)
300453584033 JNAH JABRAOUI, YOUNS 48752311Q ABARAN 07/03/2015 M 3768UJ 100 RD 1428/03 052.1 (2)
300453575627 COBALEDA GIL, MIGUEL ANGEL X4155296R ALCANTARILLA 07/03/2015 0063CYD 100 RD 1428/03 052.1 (2)
300061602633 IBAÑEZ ALDEGUER, ALEJANDRO 48395123H ALBERCA, LA 05/03/2015 3725FVM 200 RD 2822/98 012.42
309453253462 EL BOURIMI , HAFID Y1608495G MARTOS 07/04/2015 B 5201UD 900 RDL 339/90 009.1
309453160836 CRAIA , LUCIAN X8528300S CAMPOHERMOSO 31/03/2015 7343BPN 900 RDL 339/90 009.1
300453841108 VALDENOVA BUS SL B85641439 VALDEPEÑAS 18/05/2015 3970HNF RD 1428/03 052.1 (1)
309453236555 RATAS GA ESTRUCTURAS Y CONT B73329138 ALCANTARILLA 31/03/2015 9343CLR 900 RDL 339/90 009.1
300453606971 MATEOS FERNANDEZ, ANTONIO J. 45582142Y ALMERIA 12/03/2015 1570CBH 100 RD 1428/03 052.1 (2)
309453226926 GARCIA GRAU, JUAN ANTONIO 52806654B ALCANTARILLA 31/03/2015 0231FYG 900 RDL 339/90 009.1
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453637281 MOLINA MARTINEZ, TERESA 48549970Y ALCANTARILLA 23/03/2015 5483GVP 100 RD 1428/03 052.1 (2)
300453634437 MARTINEZ , JOSE X7077755B ALTORREAL MOLINA DE SEGU 18/03/2015 1692GCD 100 RD 1428/03 052.1 (2)
300453648412 CONTRERA , DIEGO ALBERTO X8687029K ALCANTARILLA 08/04/2015 MU2995BT 100 RD 1428/03 052.1 (2)
300453627494 PUJANTE LOPEZ, GINES JOSE 48427358F ALCANTARILLA 15/03/2015 0947GXB 100 RD 1428/03 052.1 (2)
300453672797 MARTINEZ MOLINA, VICTOR 48634666Q ALCANTARILLA 13/04/2015 MU4550BY 100 RD 1428/03 052.1 (2)
300453668150 ARBOLEDAS ARTES GRAFICAS S L B30505028 ARCHENA 15/04/2015 6565DDV 100 RD 1428/03 052.1 (2)
300453663292 PEÑARANDA GUZMAN, JORGE O. X4118465Q ARCHENA 12/04/2015 3301BYX 100 RD 1428/03 052.1 (2)
300453601985 LOPEZ BALSALOBRE, ALBERTO 52825239N ALCANTARILLA 09/03/2015 8176CVW 100 RD 1428/03 052.1 (2)
300061392158 MELGAREJO VELAZQUEZ, DENIS R. Y0389726M ARBOLEDAS, LAS 18/03/2015 B 1103OF 200 RD 2822/98 010.1
300453824780 HUESCAR SANCHEZ, RAMON 22440733R BULLAS 14/05/2015 MU7363BF RD 1428/03 048.1 (1)
300453621935 RAMIREZ PLANA, JUAN JOSE 48493445S CARAVACA DE LA CRUZ 16/03/2015 2452CZN 100 RD 1428/03 052.1 (2)
300453615613 RUBIO CANO, JOSE PASCUAL 22971138A ALCANTARILLA 13/03/2015 1053BZJ 100 RD 1428/03 048.1 (2)
300453593435 HAMZAQUI , KHALID X6739090K ALQUERIAS 07/03/2015 6924BXC 100 RD 1428/03 052.1 (2)
300453601328 HUSSEY , TERENCE RALPH X4720121S BAÑOS Y MENDIGO 09/03/2015 8909HLH 100 RD 1428/03 048.1 (2)
300453635340 CASTILLO VIDAL, SALVADOR 48547972D ALCANTARILLA 21/03/2015 MU6991BL 100 RD 1428/03 052.1 (2)
300453669877 GUZMAN MIRANDA, EUTERPE LUISA X6702110W CARAVACA DE LA CRUZ 15/04/2015 8688BNF 100 RD 1428/03 052.1 (2)
300701625832 SOLIZ ROJAS, YENNY Y1714178W ALCANTARILLA 16/05/2015 0458GCP 1250 RDL 8/2004 003.1A
300453852349 ALCANTARA LOPEZ, JOSE 48613455B CABEZO DE TORRES 18/05/2015 8398CBR RD 1428/03 052.1 (1)
300061443105 CARMONA EGEA, MARIA NIEVES 27436077K ALGEZARES 22/04/2015 MU1755BU 1500 RDL 8/2004 003.1A
300453605152 LOPEZ GARCIA, JOSE 22979288B BARRIO PERAL CARTAGENA 10/03/2015 9490DKR 100 RD 1428/03 052.1 (2)
300453638558 ROS FRANCO, BASILIO 22984757Y BALSAPINTADA 03/04/2015 4548FMC 100 RD 1428/03 052.1 (2)
300061012337 FERNANDEZ AMADOR, RAMON 48503301G ALGUAZAS 07/04/2015 9946DLP 800 RDL 8/2004 002.1
300453636173 HINCHILIFFE , JOHN ROBERT Y2704282W ALGAR 15/03/2015 8981FZC 100 RD 1428/03 052.1 (2)
300453626570 YELO MARTINEZ, IGNACIO 22973395Y CABO DE PALOS 15/03/2015 3299DRF 100 RD 1428/03 052.1 (2)
300453605942 GONZALEZ HERRERO, OBDULIA 34793997B CABEZO DE TORRES 10/03/2015 7990DKZ 100 RD 1428/03 052.1 (2)
300061599361 PARDO PLANES, JOSE JAVIER 27463693Z BARRIO LA VICTORIA 05/05/2015 4266DGD 1500 RDL 8/2004 003.1A
300061240693 FAIDI , ABDELKARIM X3207616J ALGUAZAS 02/03/2015 1071CNJ 200 RD 818/09 012.4
300453606521 DAWSON CANO, CRISTOBAL PEDRO 48610849G ALTORREAL MOLINA SEGURA 11/03/2015 0798HBS 100 RD 1428/03 052.1 (2)
300453868576 THREADWELL , KEVIN GEORGE X9495597R CALASPARRA 26/05/2015 9216GCV RD 1428/03 052.1 (1)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300701613416 ZAGAR , MAHAMMED X4629577E BALSICAS 28/04/2015 MU6543BS 500 RD 818/09 001.1
300061502262 PAZ VILA, BARBARA 22939855T BARREROS, LOS 10/04/2015 MU4361CK 1500 RDL 8/2004 003.1A
300453655910 AIDAS PUBLICIDAD SL B73221947 ARCHENA 10/04/2015 2046HDX 100 RD 1428/03 052.1 (2)
300453639010 MANTOV , IVAN YOSKOV X8439972F BULLAS 04/04/2015 A 7477EB 100 RD 1428/03 052.1 (2)
300453616423 RAMIREZ PLANA, JUAN JOSE 48493445S CARAVACA DE LA CRUZ 13/03/2015 2452CZN 100 RD 1428/03 052.1 (2)
300453663723 SISTEMAS DEL NOROESTE DE M UR B30428916 CARAVACA DE LA CRUZ 12/04/2015 7483CVJ 100 RD 1428/03 052.1 (2)
300453629740 LOPEZ JIMENEZ, SERGIO 48429612F BULLAS 17/03/2015 4444CDB 100 RD 1428/03 048.1 (2)
300453646518 GRANDE MARTINEZ, ABIGAIL 53646173F ALHAMA DE MURCIA 08/04/2015 MU2908BU 100 RD 1428/03 052.1 (2)
300453580064 GARCIA RUIZ, BELGICA ANGELINA 48854320C BULLAS 08/03/2015 A 1375DZ 100 RD 1428/03 052.1 (2)
300701615619 MARTINEZ BANEGAS, NOELIA 77571283B BARRANCO DE MOLAX 02/05/2015 2971CLP 1500 RDL 8/2004 003.1A
300453630201 IDRISSI , HANAE X4147573Y BENIAJAN MURCIA 15/03/2015 7748FCC 100 RD 1428/03 052.1 (2)
300061596311 ILIEV MITOV , RADOSLAV X7342599X ALQUERIAS 20/03/2015 0188BFM 200 RD 2822/98 010.1
300453602096 ORENES PEREZ, ANDRES 48434447N ALCANTARILLA 08/03/2015 8289FDS 100 RD 1428/03 052.1 (2)
300453615807 MARTINEZ CARRILLO, VICENTE L. 52809386Y ALCANTARILLA 13/03/2015 PO5860BF 100 RD 1428/03 048.1 (2)
300453583053 GARCIA RODRIGUEZ, MARIA D. 53144962N CALASPARRA 06/03/2015 7425BZG 100 RD 1428/03 052.1 (2)
300453658405 TORRES TORRES, MARIA D. 48635273W ALCANTARILLA 11/04/2015 2417DTF 100 RD 1428/03 048.1 (2)
300453627251 GONZALEZ IMBERNON, DAVID 48546817G ALHAMA DE MURCIA 15/03/2015 MU5612 O 100 RD 1428/03 052.1 (2)
300701574230 MACIA LOPEZ, RUT 74225680B ARCHENA 10/03/2015 3700CDV 200 RD 2822/98 010.1
300061423519 VADUVA , ELISA X9685813F BARRETERA 06/03/2015 SS8680AV 200 RD 2822/98 010.1
300453678118 CENTRO DE LAVADO EL POLIGO NO B30594246 BULLAS 13/04/2015 1375CXK 100 RD 1428/03 048.1 (2)
300061617260 VIZCARRA , OSCAR ANTONIO X6576737W ALHAMA DE MURCIA 06/05/2015 7549BRM 800 RDL 8/2004 002.1
300453632982 RAMIREZ PLANA, JUAN JOSE 48493445S CARAVACA DE LA CRUZ 17/03/2015 2452CZN 100 RD 1428/03 052.1 (2)
300453610858 PEREZ MARTINEZ, MARIA D. 48637835B CAMPOS DEL RIO 12/03/2015 7506CHP 100 RD 1428/03 052.1 (2)
300061147530 MARTIN HIDALGO, JOSEFA 34832201N CABEZO DE TORRES 25/04/2015 8196FKN 1500 RDL 8/2004 003.1A
300453626453 GONZALEZ RIQUELME, ADELA R. 52806375P ALCANTARILLA 15/03/2015 7526DRX 100 RD 1428/03 052.1 (2)
309453241605 IBAÑEZ PEÑALVER, FRANCISCO 48702132T ALCANTARILLA 31/03/2015 0821GXD 1500 RDL 339/90 009.1
300453631606 POPESCU , GHEORGHE X6663540A BARRIO DEL PROGRESO 15/03/2015 2787GXX 100 RD 1428/03 048.1 (2)
300061324724 FERNANDEZ LEON, LILIAN HAIDEE Y2397251K ARCHENA 27/03/2015 4401BKC 1500 RDL 8/2004 003.1A
300453657152 TORRES TORRES, MARIA D. 48635273W ALCANTARILLA 10/04/2015 2417DTF 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300061110736 FERNANDEZ FERNANDEZ, MARIA C. 48448195Y ARCHENA 06/03/2015 MU8974BY 200 RD 2822/98 010.1
300453574064 PEREZ MARTINEZ, MARIA D. 48637835B CAMPOS DEL RIO 05/03/2015 7506CHP 100 RD 1428/03 052.1 (2)
300061433616 PINDADO RODRIGUEZ, MIGUEL A. 06565956P ALHAMA DE MURCIA 03/05/2015 MU7412BC 1500 RDL 8/2004 003.1A
300453628322 RAMIREZ PLANA, JUAN JOSE 48493445S CARAVACA DE LA CRUZ 14/03/2015 2452CZN 100 RD 1428/03 052.1 (2)
300453665318 LOPEZ CORVALAN, JESUS 48486018V ALGUAZAS 12/04/2015 V 3523GY 100 RD 1428/03 052.1 (2)
300453683680 ALHAMA NICOLAS, INMACULADA 45564903V BENIAJAN MURCIA 17/04/2015 8187HVM 100 RD 1428/03 052.1 (2)
300453820750 BAÑOS MENDOZA, CARMEN 34823824F BAÑOS Y MENDIGO 15/05/2015 5580JDG RD 1428/03 052.1 (1)
300453620098 JIMENEZ MARIN, JUANA 74433157M ALCANTARILLA 15/03/2015 MU9094BP 100 RD 1428/03 052.1 (2)
300453623440 MODINO GARABITO, MARIA ISABEL 22995871B CABEZO DE TORRES 16/03/2015 2848FJL 100 RD 1428/03 052.1 (2)
300701575774 TORRES CARRILLO, JUANA MARIA 48544916N ALCANTARILLA 11/03/2015 9016FHL 200 RD 818/09 012.4
300453618080 BLANCO PULET, FRANCISCO 23253614Q CABEZO DE TORRES 15/03/2015 8382DVY 100 RD 1428/03 052.1 (2)
300453635648 HUERTO DE LA HOYUELA SL B73381402 CARAVACA DE LA CRUZ 21/03/2015 6065FHL 100 RD 1428/03 052.1 (2)
300453626740 MARTINEZ CAVA, NURIA 48518379V ALCANTARILLA 15/03/2015 7299DHL 100 RD 1428/03 052.1 (2)
300453620372 BOUJNANE , RACHID X8234613S ALCANTARILLA 15/03/2015 3821CPY 100 RD 1428/03 052.1 (2)
300453598792 BROCAL REQUENA, DAVID 34829639A CABEZO DE TORRES 09/03/2015 9982FBF 100 RD 1428/03 052.1 (2)
300061451515 YILDIRIM , HABIB Y1777154G ALCANTARILLA 29/04/2015 A 2007EL 500 RD 1428/03 029.2 06
300453605462 MACAO GUZMAN, SANDRA M. X6512787S ALQUERIAS 11/03/2015 T 5795AX 100 RD 1428/03 052.1 (2)
300453663991 MITA GALLEGO, RIMBER ROLANDO Y1978723R CANTERAS 12/04/2015 5741DSP 100 RD 1428/03 052.1 (2)
300453637268 MARTINEZ SANCHEZ, MARIA D. 23258636R CALABARDINA 23/03/2015 9304GLY 100 RD 1428/03 052.1 (2)
300453666608 PIORNOS GOMEZ, MARIA VICTORIA 48422959R ALGUAZAS 15/04/2015 0881DTC 100 RD 1428/03 052.1 (2)
300453660930 PLAZAS RE, FRANCISCO 23270482W ALHAMA DE MURCIA 11/04/2015 7578BXL 100 RD 1428/03 048.1 (2)
300453663280 HAMMIOUI , MOHAMMED Y0300593C ALJUCER 12/04/2015 A 3751DV 100 RD 1428/03 052.1 (2)
300453594671 CARRASCO GARIJO, MARIA CARMEN 27430788E BLANCA 08/03/2015 1669CKN 100 RD 1428/03 052.1 (2)
300453614293 VALLEJO LOPEZ, ANA 75891564M BARRIO DE EL PROGRESO 14/03/2015 6128BZR 100 RD 1428/03 052.1 (2)
300061608696 SAURA SIGUENZA, DAVID 48462825P BENIEL 02/04/2015 1140CRW 500 RD 818/09 001.1 04
300701361038 GONZALEZ LISON, JAVIER 23045928C BDA SAN CRISTOBAL CARTAG 21/03/2015 5893DCB 1000 RDL 339/90 012.1 06
300453601754 ELEGASMUSA SL B73739633 ALJUCER 08/03/2015 7230BLN 100 RD 1428/03 052.1 (2)
300701590350 VILLA CARRASCOSA, JOSE RAFAEL 23029446Y BELONES, LOS 28/03/2015 1287CHG 200 RD 2822/98 010.1
300453632350 NICOLAS LOPEZ, JONATAN 48651624T CABEZO DE TORRES 17/03/2015 0791GXK 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453598573 YELO MARTINEZ, IGNACIO 22973395Y CABO DE PALOS 08/03/2015 3299DRF 100 RD 1428/03 052.1 (2)
300453579475 JABRANE , ADIL X6589314K BDA SANTIAGO 06/03/2015 MU4796BK 100 RD 1428/03 052.1 (2)
300453681970 PROMOC Y CONST URBANISTICA S B73458101 CARAVACA DE LA CRUZ 13/04/2015 8905DKY 100 RD 1428/03 052.1 (2)
300061544189 SANTA , GHEORGHE X6811456Y ALCANTARILLA 25/04/2015 5275BYJ 200 RD 1428/03 057.1 04
300453773530 REID , NICOLA Y0829703S CALASPARRA 05/05/2015 MU1381CB RD 1428/03 048.1 (1)
300060817289 SANTIAGO SANTIAGO, JOAQUINA 52812383J CALASPARRA 25/02/2015 MU7456AD 1500 RDL 8/2004 003.1A
300453633925 ZAMORA TORRALBA, SALVADOR 23021913V BARRIO PERAL 19/03/2015 6966BCM 100 RD 1428/03 052.1 (2)
300453664776 MARTINEZ LOPEZ, ANTONIA 77507624Q BENIAJAN 12/04/2015 A 9524DW 100 RD 1428/03 052.1 (2)
300453627093 ZARUMA JIMENEZ, BELGICA M. X6951788S ALHAMA DE MURCIA 15/03/2015 4470DXG 100 RD 1428/03 052.1 (2)
300453657322 FITTINGS AND COVERS S L B73018418 BENIAJAN 10/04/2015 6935GWG 100 RD 1428/03 052.1 (2)
300453682810 OURKIA , MOUSSA X1244727J BALSAPINTADA F ALAMO 13/04/2015 A 8127CY 100 RD 1428/03 052.1 (2)
300453636598 LOPEZ ZARAGOZA, JOSEFA 23031976Y ALJUCER 20/03/2015 7747FZR 100 RD 1428/03 052.1 (2)
300453633482 FERNANDEZ MARTINEZ, JUAN F. 22978431M EL ALGAR 17/03/2015 8141GLY 100 RD 1428/03 052.1 (2)
300453665136 HASSOUWA , HANANE X5910962P LA RAYA 12/04/2015 0808BTP 100 RD 1428/03 052.1 (2)
300453685238 DESARROLLO MAQUINARIA PARA FE B73405086 FORTUNA 04/03/2015 0144DXX 200 RD 2822/98 010.1
309453235459 BERNAL RAMIREZ, JOSE MARIA 23005583V CARTAGENA 31/03/2015 7630HZZ 900 RDL 339/90 009.1
300059600021 VALERA FERNANDEZ, VIRGINIA 22360553E COPA, LA 23/04/2015 MU3918AW 1500 RDL 8/2004 003.1A
309453226537 BERNAL GARCIA, FRANCISCO A. 23043392Z CARTAGENA 31/03/2015 6968FDB 900 RDL 339/90 009.1
309453232586 CARRETERO MONTERO, JUAN JESUS 27282360J CARTAGENA 31/03/2015 9175GTY 900 RDL 339/90 009.1
300453636690 MARTINEZ GARCIA, REMEDIOS 23040326F EL ESTRECHO FUENTE ALAMO 20/03/2015 3514BZN 100 RD 1428/03 050.1 (2)
300453577806 SALDAÑA ASENSIO, JUAN 08026012R CARTAGENA 08/03/2015 MU0583CC 100 RD 1428/03 052.1 (2)
300453632866 CARNICAS AZOR SL B30708200 LA ALJORRA CARTAGENA 17/03/2015 2918HJC 100 RD 1428/03 048.1 (2)
300453583272 SANCHEZ SANCHEZ, LORENZO 48478448Z LA ALBERCA 06/03/2015 1878BNS 100 RD 1428/03 052.1 (2)
300453621480 CASTRO FERNANDEZ, FRANCISCO 34816599G ESPINARDO 16/03/2015 0295DBG 100 RD 1428/03 052.1 (2)
300453669300 FERRER EGEA MARIN, JOSE A. 77508638H CARAVACA DE LA CRUZ 10/04/2015 MU1003BU 100 RD 1428/03 052.1 (2)
300060937167 DEL AGUILA GALLARDO, JUAN 48505464M GUADALUPE 26/03/2015 A 4966CN 200 RD 2822/98 010.1
300453418753 PARRA ORTEGA, ISABEL 75193391C CARTAGENA 23/01/2015 7095DRB 100 RD 1428/03 052.1 (2)
300701618803 COSMIDES MONTORO, JOSEFA 23025372A CARTAGENA 07/05/2015 C6543BBF 1000 RDL 8/2004 003.1A
300453606132 EL FAKHOURY , SAID X2552131M CEUTI 10/03/2015 PO7544BM 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453879380 ZAMBRANO REYNOSO, JUAN A. X6392595K EL PALMAR 31/05/2015 2583BGF RD 1428/03 052.1 (1)
300453644145 RUIZ GOMARIZ, MARIANO 22471065L FORTUNA 08/04/2015 MU6943BK 100 RD 1428/03 052.1 (2)
309453417410 MADRID CARBONELL, FRANCISCO J 22958350A CARTAGENA 27/03/2015 7299CLK 900 RDL 339/90 009.1
300453615194 LAMCHICHI , ELMOKHTAR X2791332Y JUMILLA 13/03/2015 B 9671SK 100 RD 1428/03 048.1 (2)
300701617926 GUARDIOLA LOPEZ, RAFAEL 48483130G JUMILLA 05/05/2015 8242BSN 1500 RDL 8/2004 003.1A
300453639939 CONTRERAS FERNANDEZ, ANTONIA 23060861A CEUTI 06/04/2015 B 3497SG 100 RD 1428/03 052.1 (2)
300453580702 RESIDENCIAS PRINCESA EVA S L B73197410 LA MANGA DEL MAR MENOR 06/03/2015 0301CPY 100 RD 1428/03 052.1 (2)
300061399281 GARCIA PEDREÑO, CARLOS 15484821W FORTUNA 10/05/2015 MU7607BB 500 RD 1428/03 020.1 04
300061504751 LAAOUISSI , MUSTAPHA X4280588N CARTAGENA 19/03/2015 MU4305BV 500 RD 818/09 001.1
300061557640 SEGURA JODAR, DOLORES 23196392H CAZALLA 10/03/2015 NA3819AV 200 RD 2822/98 010.1
309453166954 GOMEZ PEREZ, MARIA DEL MAR 23012857T LOS PATOJOS CARTAGENA 24/03/2015 6329CGG 900 RDL 339/90 009.1
300453669830 ZAROVV ILIEV, RUSI X4115660V CEHEGIN 15/04/2015 MU6421BJ 100 RD 1428/03 052.1 (2)
300453612788 ORTIZ SANCHEZ, PATRICIA 48524836B LA ALBATALIA 12/03/2015 0791BTF 100 RD 1428/03 052.1 (2)
300453603337 MARTINEZ NEBOT, ALFONSO 23019134K LA MANGA CARTAGENA 31/03/2015 1893GTB 100 RD 1428/03 052.1 (2)
300453628565 ANDRADE PINOS, JUAN CARLOS 49855240A FUENTE ALAMO 15/03/2015 M 3578TL 100 RD 1428/03 052.1 (2)
300600545200 BASTAN AVILES, FRANCISCO 48479831V CEUTI 21/03/2015 6571FDP 100 RD 1428/03 052.1
300061620090 TARDIDO SOTO, JOSE CARLOS 22966332G CARTAGENA 15/04/2015 8233BKX 1500 RDL 8/2004 003.1A
300453667480 BENSAAD , HAKOUM X2925935J JIMENADO TORRE PACHECO 12/04/2015 MA2604DF 100 RD 1428/03 052.1 (2)
300453598883 VAZQUEZ PEREZ, MANUEL 74326413G CIEZA 09/03/2015 7171FMN 100 RD 1428/03 052.1 (2)
300453664119 LINTERN , ANTHONY X3093303X CEHEGIN 12/04/2015 5404GBK 100 RD 1428/03 052.1 (2)
300453681166 PADILLA GONZALEZ, SACRAMENTOS 23237069P DIP TERCIA LORCA 13/04/2015 2157FXJ 100 RD 1428/03 052.1 (2)
300453653420 MARTINEZ LIZA, MARIA D. 34824937Q EL PALMAR 10/04/2015 7692CBL 100 RD 1428/03 052.1 (2)
300061575228 MARIN ORTIN, FRANCISCO JAVIER 77570925K CIEZA 03/03/2015 1885DHY 200 RD 2822/98 010.1
300453719480 MARTINEZ PIÑERA, PASCUAL 22353064P CIEZA 04/05/2015 1986BHV RD 1428/03 052.1 (1)
300061100585 MALDONADO GORRETA, ROMAN 05145529S CIEZA 06/03/2015 8130BHG 200 RD 2822/98 010.1
300453616022 PEREZ MARTINEZ, JOSE 22445923Q CEUTI 13/03/2015 4167DXC 100 RD 1428/03 052.1 (2)
300453624067 ZEROUALI , KAMAL X6441270M FORTUNA 14/03/2015 A 8206DS 100 RD 1428/03 052.1 (2)
300061514630 CHECA RUIZ, RAFAEL 23051488Z CARTAGENA 16/03/2015 MU5431CC 200 RD 2822/98 010.1
300453608517 HERVAS MORENO, FERNANDO 77515442Z CARAVACA DE LA CRUZ 12/03/2015 0913DJX 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 14
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453536981 CHUMBI JADAN, MARLENE BEATRIZ 49338296F CARAVACA DE LA CRUZ 10/02/2015 2300BSK 100 RD 1428/03 052.1 (2)
300453617816 SANCHEZ GIL, MARIA DOLORES 48523005C LA RAYA 15/03/2015 1846HFF 100 RD 1428/03 052.1 (2)
300453795469 SANCHEZ PARRALES, KLEBER F. 49858251R LA FAMA 10/05/2015 9641CFK RD 1428/03 052.1 (1)
300453818925 LIGNA TUFINO, EDISON PATRICIO 23840005E DIP CAMPILLO LORCA 13/05/2015 2851CYN RD 1428/03 052.1 (1)
300453665574 DE HARO HERNANDEZ, JOSEFA 27448323P JAVALI NUEVO 12/04/2015 8372GZV 100 RD 1428/03 048.1 (2)
300061584977 GARCIA RODRIGUEZ, RAFAEL 48521245P ESPARRAGAL, EL 05/05/2015 1900GBX 1500 RDL 8/2004 003.1A
300061504763 LOPEZ ESCOLAR, ALFONSO JOSE 22912679X CARTAGENA 08/03/2015 MU2046BD 200 RD 2822/98 010.1
300453687454 MEPI COSTA CALIDA SL B30787881 CARTAGENA 05/03/2015 9350FTD 200 RD 2822/98 010.1
300453681762 PICHAZACA GUAMAN, RAMON X6447429T DOLORES DE PACHECO 19/04/2015 MU4504CJ 100 RD 1428/03 048.1 (2)
300453641338 SAMPAIO LEITE, SHIRLEY D. X2403447Q LA ALJORRA 07/04/2015 MU8545BT 100 RD 1428/03 052.1 (2)
300453787242 MARTINEZ MONTALBAN, JOSE E. 34825544W LA ALBERCA 11/05/2015 6021CHS RD 1428/03 052.1 (1)
300061450134 FERNANDEZ SOTA, LEONARDO 47602913C DOLORES, LOS (LOS DOLORE 20/04/2015 6795DZK 200 RD 1428/03 018.2 03
300061599324 ALONSO RUIZ, MARIA TERESA 23026733F CARTAGENA 02/04/2015 5115DRF 800 RDL 8/2004 002.1
300061076250 FERNANDEZ SANCHEZ, JESUS 22999425T CARTAGENA 02/05/2015 C3218BTL 1000 RDL 8/2004 003.1A
300061303897 SANCHEZ SANCHEZ, JOSE 29038083P CIEZA 14/03/2015 1904BLK 200 RD 2822/98 010.1
300453672682 ROMERA RUIZ, MARTIN 23077914J ESPARRAGAL PT LUMBRERAS 14/04/2015 2192CHV 100 RD 1428/03 052.1 (2)
300453619280 LOPEZ LUPIAÑEZ, ROCIO DEL MAR 47613238H EL PALMAR 14/03/2015 5970CKV 100 RD 1428/03 052.1 (2)
300453632489 JIMENEZ GOMEZ, RAMON ANTONIO 48489519E EL ROMERAL M SEGURA 17/03/2015 5708FFT 100 RD 1428/03 048.1 (2)
300453754054 FERRANDO ROS OLIVARES, J. 22953614M CARTAGENA 02/05/2015 6185FXT RD 1428/03 052.1 (1)
300701582559 NOGUERA TOLEDO, ENRIQUE 22427272H ESPINARDO 18/03/2015 5126BVZ 200 RD 2822/98 010.1
300453625357 LOPEZ MALLORQUIN, VICTORIA 23016835E EL ALGAR CARTAGENA 14/03/2015 0340BYR 100 RD 1428/03 052.1 (2)
300061531845 GASPAR FRANCO, PEDRO 27485572C ESPINARDO 16/03/2015 C4019BMB 200 RD 818/09 012.4
300453671975 COP MAR MENOR SL B30740351 CARTAGENA 14/04/2015 MU1509BM 100 RD 1428/03 052.1 (2)
300453684052 RIOS Y MAIQUEZSL B73156606 EL PALMAR 17/04/2015 MU2382BW 100 RD 1428/03 052.1 (2)
300453726186 CASTAÑO GUARDIOLA, BASILIO J. 34799273C LA ÑORA 17/04/2015 MU1037CC RD 1428/03 052.1 (1)
300453868448 AMADOR AMADOR, FRANCISCO 27442681R CIEZA 26/05/2015 MU6745CJ RD 1428/03 052.1 (1)
300453620700 PEREZ JIMENEZ, MARIA ANGELA 52755265G ESPINARDO 15/03/2015 0279HHH 100 RD 1428/03 052.1 (2)
300453601195 GONZALEZ BERNAL, JUAN ANGEL 34831188B FORTUNA 09/03/2015 1750BGG 100 RD 1428/03 048.1 (2)
300453628231 ADRIAN FRUITCB E73630642 CIEZA 14/03/2015 6766GLT 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 15
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300061502249 NAVARRO MARTINEZ, FCO JAVIER 22967718X CARTAGENA 05/03/2015 5119BTT 200 RD 2822/98 010.1
300453670168 PAZ MEIZOSO, CHRISTIAN DIEGO 23038986R CARTAGENA 12/04/2015 3093BKF 100 RD 1428/03 052.1 (2)
300453652490 CARTAGENA CENTRO MULTIOFIC B73169955 CARTAGENA 10/04/2015 8627HMN 100 RD 1428/03 052.1 (2)
300453631746 LIMPIEZAS PATERNA SL B30766810 EL ALGAR CRTGENA 15/03/2015 5910FRR 100 RD 1428/03 048.1 (2)
300453674540 SUPRA INGENIEROS SL B73422586 EL PALMAR 16/04/2015 1155DRD 100 RD 1428/03 052.1 (2)
300453688148 LIZA ALCARAZ, GINES 27464567Z EL PALMAR 19/04/2015 2292HZZ 100 RD 1428/03 048.1 (2)
300453790769 EVANGELISTA SAEZ, PEDRO JOSE 23005871Y CARTAGENA 09/05/2015 9859FDF RD 1428/03 052.1 (1)
300453572948 FERNANDEZ RAMIREZ, MARIA I. 74337432Y EL NIÑO DE MULA 04/03/2015 3314DSP 100 RD 1428/03 052.1 (2)
300453651204 SANCHEZ ANDREO, JUAN 23223170R DIP MORTI TOTANA 09/04/2015 6262BYG 100 RD 1428/03 048.1 (2)
300453653456 JOGACAR S L B30710206 L BARREROS CARTAGENA 10/04/2015 MU2967CH 100 RD 1428/03 052.1 (2)
300453670624 JAVIER GOMEZ CALATAYUD SL B30356679 LA RAYA 13/04/2015 MU2320BX 100 RD 1428/03 052.1 (2)
300453672633 TAHIRI , MOHAMMED X4227876Q LA PURISIMA BARRIOMAR 13/04/2015 8065HPY 100 RD 1428/03 052.1 (2)
300453601626 AIRAM MILENIO SL B73711723 EL CHORRICO 09/03/2015 5128HZP 100 RD 1428/03 052.1 (2)
300453635909 SALMERON RUIZ, MARIA DOLORES 23037796F CARTAGENA 15/03/2015 6556CZD 100 RD 1428/03 052.1 (2)
300453624330 SANCHEZ IBAÑEZ, ANTONIO 22966613D CARTAGENA 14/03/2015 MU7776CH 100 RD 1428/03 052.1 (2)
300453654242 MOGHLI , HAKIMA X4584569W LA ALJORRA CARTAGENA 13/04/2015 5910CVF 100 RD 1428/03 052.1 (2)
300453636926 MAKKAOUI , EL MILOUD X3548819B FUENTE ALAMO 21/03/2015 9787BYY 100 RD 1428/03 052.1 (2)
300453566419 ROMERA ORTUÑO, MATEO 23229952K CAZALLA 27/02/2015 2087CHJ 100 RD 1428/03 052.1 (2)
300453626246 BERNAL CORTES, JOAQUINA 29037609V CIEZA 15/03/2015 6690DNR 100 RD 1428/03 052.1 (2)
300061643088 GARCIA SOTO, DOLORES 27430355A CORVERA 02/05/2015 1864FPF 1500 RDL 8/2004 003.1A
300061612584 LOPEZ PEREIRA, ALBINO X9914249F FUENTE ALAMO 06/05/2015 MU1249BC 1500 RDL 8/2004 003.1A
300061115916 TIKENT , IMAD X6125157G CUEVAS DE REYLLO 07/03/2015 MU8297BY 500 RD 818/09 001.1
300059932522 SANCHEZ SANCHEZ, ELENA 77567070F CARAVACA DE LA CRUZ 27/04/2015 5496BXH 1500 RDL 8/2004 003.1A
300061501040 FERNANDEZ TROCHE, JUAN MIGUEL X9416182M CARTAGENA 17/04/2015 M 4962OP 1500 RDL 8/2004 003.1A
300453632167 MOUSSAID , HASSAN X2204631N ERA ALTA 16/03/2015 A 1021DF 100 RD 1428/03 048.1 (2)
300453666748 SWEET DREAMS DESCANSO SL B73529869 MOLINA DE SEGURA 11/04/2015 6347FZJ 100 RD 1428/03 048.1 (2)
300453607471 SANCHEZ OLIVER, JOSE ANTONIO 23256619P LORCA 11/03/2015 0230FKZ 100 RD 1428/03 052.1 (2)
300061514008 TRESSA S A A28995090 MURCIA 15/03/2015 MU6093CF 200 RD 2822/98 010.1
300453680745 ALHAMBRA VILLAS SL B73050163 LOS ALCAZARES 16/04/2015 0560DTB 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 16
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453671800 AUTOS CAÑON S L B73044760 MULA 13/04/2015 S1128BBY 100 RD 1428/03 052.1 (2)
300453686243 ARCOS Y FORJADOS SL B73300980 MURCIA 16/03/2015 3682DGF 200 RD 2822/98 010.1
309453103786 PEÑA RAMIRO, CARLOS ALBERTO 30574242C LORCA 10/02/2015 9539FHS 900 RDL 339/90 009.1
300453673091 PASCUAL MUÑOZ, PEDRO MIGUEL 23029763R LOS ALCAZARES 15/04/2015 9062CGJ 100 RD 1428/03 052.1 (2)
300453879288 GUERRERO PEÑALVER, JOSE 77510295L LORQUI 31/05/2015 4739DML RD 1428/03 052.1 (1)
300701588653 FEREZ LOPEZ, IVAN 48428795H MULA 25/03/2015 7389CMG 1000 RDL 339/90 012.1 06
300701618347 MADRID ESQUIVA, PEDRO JOSE 34825040G LLANO DE BRUJAS 06/05/2015 7742CYK 200 RD 1428/03 117.1 03
300453601730 RIVAS RODAS, RAMON X3625695K LOS GARRES 08/03/2015 MU5840CC 100 RD 1428/03 052.1 (2)
309453220973 A SL TEXTILMUR ARTESANI B30344832 LORCA 31/03/2015 5800GPV 900 RDL 339/90 009.1
300061335394 TELLO CONTRERAS, EMILIO JOSE 48661015F MOLINA DE SEGURA 28/02/2015 A 6772CV 200 RD 2822/98 010.1
300453646993 SCHWIETERING , OLAF JOSEF X4776375B MIRANDA CARTAGENA 08/04/2015 7229GYD 100 RD 1428/03 048.1 (2)
300453636665 ORTOPEDIA MOLINENSE S L B30059190 MOLINA DE SEGURA 20/03/2015 8134HVD 100 RD 1428/03 050.1 (2)
300061316600 BOULAHFA , YASSINE X5620828L MAZARRON 04/03/2015 A 8867CP 500 RD 818/09 001.1
309453240431 MSCM SCP G30820393 LOS ALCAZARES 31/03/2015 8200FZL 900 RDL 339/90 009.1
300453619941 AUDOHO , HASSAN Y1855573Q LOS DOLORES MURCIA 15/03/2015 3578BLK 100 RD 1428/03 052.1 (2)
300453654758 CHAHI , MOHAMED X6933034Y LLANO DE BRUJAS 10/04/2015 AL7715 X 100 RD 1428/03 048.1 (2)
300453545003 GUEVARA AYALA, JAIME PATRICIO X4423316W MULA 14/02/2015 M 7188XJ 100 RD 1428/03 052.1 (2)
300060392369 DIAZ CANDO, EDGAR DANIEL X5760695T MULA 09/03/2015 1596CGD 800 RDL 8/2004 002.1
309453242798 GARCIA LOPEZ, JOSE 05160353G MAZARRON 31/03/2015 MU5957CF 900 RDL 339/90 009.1
300453703370 CANO CANDEL, JOSE 48432674X LAS TORRES COTILLAS 22/04/2015 4393CRR RD 1428/03 048.1 (1)
300453587563 PASTOR SANCHEZ, MARIA ISABEL 74337088F MULA 25/03/2015 5758FCF 100 RD 1428/03 052.1 (2)
300061328730 ARIDOS Y CEMENTOS DE MURCI A B73000283 LORCA 23/04/2015 9953CVM 1500 RDL 8/2004 003.1A
300453725716 MANZANO GAMBIN, ARANZAZU 48632069H MOLINA DE SEGURA 13/04/2015 7637FVH RD 1428/03 052.1 (1)
300453649453 MIÑARRO Y MARTINEZ DISTRIB UC B73327793 LORCA 09/04/2015 7533HNX 100 RD 1428/03 052.1 (2)
300453661398 D FAMILY RENT A CAR SL B73100679 MURCIA 11/04/2015 4925FLZ 100 RD 1428/03 052.1 (2)
300453687053 CRISTAL ANTIGUO SL B73372047 LORQUI 04/03/2015 7730FBF 200 RD 2822/98 010.1
300453685482 BUENDIA SANTAMARIA, JOSEFA 74305393Y LOS ALCAZARES 02/03/2015 1079FGK 200 RD 2822/98 010.1
300453602369 CATEDRAL DE MURCIA FILTER QU B73169419 MURCIA 09/03/2015 8269BFK 100 RD 1428/03 052.1 (2)
300453598500 GARCIA AROCA, JOSE LUIS 34828122G MOLINA DE SEGURA 09/03/2015 3918FRB 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 17
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300061649777 GARCIA LOPEZ, FRANCISCO JOSE 45714642A MOLINA DE SEGURA 27/04/2015 4002DDG 1500 RDL 8/2004 003.1A
300061590205 DESPACHO DE PAN PUNTO PAN S B30526198 MURCIA 17/03/2015 9850BWK 200 RD 2822/98 010.1
300453585694 GARCIA BERNAL, SIMON 52818313D MOLINA DE SEGURA 08/03/2015 0831HJJ 100 RD 1428/03 052.1 (2)
300453639678 GARCIA NAVARRO, DAVID 23012496F MANGA DEL MAR MENOR, LA 02/04/2015 3810HNF 100 RD 1428/03 052.1 (2)
300453649416 COSTA CEGARRA, ALEJANDRO C. 22997012W LOS DOLORES CARTAGENA 09/04/2015 5442GFL 100 RD 1428/03 052.1 (2)
300453680265 HIRECH , EL KAIMA X7123653R LOS DOLORES 16/04/2015 MU1679BM 100 RD 1428/03 048.1 (2)
309453167879 ESPINOZA TORRES, CARLOS D. X6616661K MULA 31/03/2015 B 7443PS 900 RDL 339/90 009.1
300453652725 CORRALES MARIA, ANA 31981935K LA UNION 10/04/2015 6414GZF 100 RD 1428/03 052.1 (2)
300453663784 PROSEMUR S L B30155352 MURCIA 12/04/2015 8462CYN 100 RD 1428/03 052.1 (2)
300453623464 SERVICIO VIVIENDA VISTA AL EG B30590780 MURCIA 16/03/2015 1683FPP 100 RD 1428/03 052.1 (2)
300453609248 NAVARRETE NAVARRO, CRISTOBAL 77842976M MORATALLA 13/03/2015 A 0356DZ 100 RD 1428/03 052.1 (2)
300453646695 GANADOS RIO SEGURA SL B73270894 LLANO DE BRUJAS 08/04/2015 3417CZJ 100 RD 1428/03 052.1 (2)
300453683424 LOGISTICA TRANSVEGANORTE S B73722456 LOS RAMOS 17/04/2015 6340GVG 100 RD 1428/03 052.1 (2)
300061563184 MARIN CANO, ANA 23293020T LORCA 26/04/2015 MU9677BJ 1500 RDL 8/2004 003.1A
300061563792 RUIZ RUIZ, MANUEL 23076676V LORCA 05/04/2015 MU3361BZ 200 RD 2822/98 010.1
300453610627 FRANCO CARPES, PILAR 48416456F LAS TORRES COTILLAS 12/03/2015 7330FBR 100 RD 1428/03 048.1 (2)
300453664296 GARCIA LOPEZ, FRANCISCO JOSE 48541324P MOLINA DE SEGURA 12/04/2015 5589FNB 100 RD 1428/03 052.1 (2)
300453676560 CASTEJON LAX, NESTOR 74328770S MONTEAGUDO 13/04/2015 5810DMK 100 RD 1428/03 048.1 (2)
300701580113 ARIDOS Y CEMENTOS DE MURCI A B73000283 LORCA 15/03/2015 9953CVM 200 RD 2822/98 010.1
300061331595 EL BOUHALI , HAMID X6213756F LORCA 11/03/2015 0785BWG 500 RD 818/09 001.1
300453666657 SUING CARRION, MONICA MARIA X3414447M LORCA 13/04/2015 4249CMY 100 RD 1428/03 052.1 (2)
300453684441 APER ACCES S L B30504658 MURCIA 17/04/2015 9256BTD 100 RD 1428/03 048.1 (2)
300453666300 EL JAMAI , AMINA X9254648T LOS ALCAZARES 12/04/2015 MU4002CB 100 RD 1428/03 048.1 (2)
309453180690 MARTINEZ , JOSE X7077755B MOLINA DE SEGURA 31/03/2015 1692GCD 900 RDL 339/90 009.1
300061589410 CONTRATOS Y CANALIZACIONES PU B73090318 MURCIA 09/03/2015 8618BXZ 200 RD 2822/98 010.1
300600737872 MAS EGEA, ANTONIA 22911665P MOLINA DE SEGURA 26/04/2015 4289JBP 400 RD 1428/03 052.1 04
300453587101 ANTOLINOS CAVA, MARIA 48634727P LAS TORRES COTILLAS 24/03/2015 7202CJC 100 RD 1428/03 052.1 (2)
300453644467 EL KILANI , MOULOUDA X5859159R MORATALLA 06/04/2015 5726CRK 100 RD 1428/03 048.1 (2)
300453638315 MICOL PEINADO, JOSEFA 22478425L LOS GARRES 03/04/2015 2802BXV 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 18
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300061542867 ZAMORA MARTINEZ, JUAN 23043535L MOLINO DE MARFAGONES 04/03/2015 9581CZZ 200 RD 2822/98 010.1
300061335151 ADRIAN LAZAR, ROBERT Y3531800A MOLINA DE SEGURA 04/03/2015 AL9640AF 500 RD 818/09 001.1
300453646853 MARMOLES ROCAMORA S L B30254247 MURCIA 08/04/2015 8356DMX 100 RD 1428/03 052.1 (2)
300453681592 GESTION PATRIMONIAL OSIRIS SL B73176935 MURCIA 19/04/2015 1457CZK 100 RD 1428/03 052.1 (2)
300701573078 INVERSIONES EUROTER SL B73748352 LORCA 09/03/2015 MU3543BU 200 RD 2822/98 010.1
300453668850 INVERSIONES MUPOL SL B73296261 MURCIA 16/04/2015 8114FDS 100 RD 1428/03 048.1 (2)
300453688458 PINTURAS Y DECORACIONES PA SE B30478341 MURCIA 20/04/2015 6238CZB 100 RD 1428/03 052.1 (2)
300061270030 BERMEJO MARTINEZ, ANGEL 27463031L LLANO DE BRUJAS 11/03/2015 6450FWV 200 RD 2822/98 010.1
300453686462 EMPRESA DEL AUTOMOVIL NACI ON B30610794 MURCIA 01/03/2015 5097FTR 200 RD 2822/98 010.1
300701581040 CITROL SL B30379176 MONTEAGUDO 16/03/2015 R0182BBG 80 RD 1428/03 090.1 (2)
300453551891 HERRERA QUEZADA, MARGARITA V. 49792178F MULA 20/02/2015 5608DZV 100 RD 1428/03 052.1 (2)
300453666724 ALFESERMA SL B73041352 MURCIA 08/04/2015 0774DND 100 RD 1428/03 052.1 (2)
300453663206 CAMPILLO UNION SL B73002453 MOLINA DE SEGURA 12/04/2015 7352FNW 100 RD 1428/03 052.1 (2)
300453677023 EMPRESA DEL AUTOMOVIL NACI ON B30610794 MURCIA 14/04/2015 5097FTR 100 RD 1428/03 048.1 (2)
300453607707 VALERO PEREZ, JOSE ANTONIO 52811471K MORATALLA 11/03/2015 2215CYC 100 RD 1428/03 052.1 (2)
300453788878 GARRE SEGURA, MARIA LUCIA 23252229B MARCHENA DE LORCA 13/05/2015 3195HHB RD 1428/03 052.1 (1)
300061557652 CHEREFI , OMAR X4312660E LORCA 14/03/2015 A 6995CU 500 RD 818/09 001.1
300453620785 PINZON AGUILAR, ANA MARIA 58453479Z MULA 15/03/2015 MU0868BF 100 RD 1428/03 052.1 (2)
300453677291 GERMAN EL PINTOR SL B30392682 LOS ALCAZARES 14/04/2015 0179CXF 100 RD 1428/03 048.1 (2)
300453662299 GARCIA BENITO, ANGEL ANTONIO 51643398A MANGA DEL MAR MENOR, LA 11/04/2015 7448BGK 100 RD 1428/03 048.1 (2)
300453634413 EL MANSSOURI , LEILA X7463833B LA UNION 18/03/2015 MU2495CB 100 RD 1428/03 052.1 (2)
300453601213 MARIN HERNANDEZ, MARIA C. 22949362P MOLINA DE SEGURA 09/03/2015 7494CVY 100 RD 1428/03 048.1 (2)
309453136860 MARTINEZ SEGURA, JUAN 23282560M DIP LA HOYA LORCA 03/03/2015 2781CYF 900 RDL 339/90 009.1
300453597775 HERNANDEZ GARCIA, JOSE 74293471K LLANO DE MOLINA SEGURA 28/03/2015 2603DBT 100 RD 1428/03 052.1 (2)
300453648163 EXCLUSIVAS CARTAGO S A L A30688147 LOS BARREROS CARTAGENA 08/04/2015 1691CRK 100 RD 1428/03 048.1 (2)
300453658296 TOMAS HENAREJOS, MA D. 22449525F LOS ALCAZARES 10/04/2015 2130FPT 100 RD 1428/03 052.1 (2)
300453642264 SYMIN INFORMATICA SAD COOP F73172835 MOLINA DE SEGURA 02/04/2015 4976DRK 100 RD 1428/03 052.1 (2)
300453688264 COVAFER IMPORT EXPORT SL B73749780 MOLINA DE SEGURA 18/04/2015 7009CVS 100 RD 1428/03 048.1 (2)
300453602072 AUTOS CHRISADRI SL B73397671 MULA 09/03/2015 MU9586BN 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 19
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453668101 MILLAN PADILLA, JUAN 23120466S LORCA 15/04/2015 3272BXR 100 RD 1428/03 052.1 (2)
300453687818 TORRES GUARIN, CARLOS LUCIO X4192877T LOS ALCAZARES 04/03/2015 MU3677CK 200 RD 2822/98 010.1
300453612790 GESTION TECNICA VETERINARI A B73567430 LORCA 12/03/2015 1748GFY 100 RD 1428/03 052.1 (2)
300453638029 CROMADOS JUAN NICOLAS E HI JO B30069272 MURCIA 23/03/2015 3238FWR 100 RD 1428/03 052.1 (2)
300061516029 MARTINEZ PEREZ, AVENCIO 23040430L MANGA DEL MAR MENOR, LA 13/02/2015 6839CNW 200 RD 2822/98 010.1
300453648308 DISEÑO Y GAMA CONSTRUCTORA SL B30599054 LORCA 08/04/2015 4328HKB 100 RD 1428/03 052.1 (2)
300453722156 MARTINEZ GUTIERREZ, EZEQUIEL 09623947B MOLINA DE SEGURA 26/04/2015 MU6818CJ RD 1428/03 052.1 (1)
300453607150 MONOBANDA BONILLA, PEDRO F. X9325066S MULA 12/03/2015 2784CLN 100 RD 1428/03 052.1 (2)
300701606631 MARTINEZ PUERTAS, CANDIDO 23266606J LORCA 20/04/2015 3106BML RD 1428/03 143.1 (1)
300453688008 SANTIAGO SANTIAGO, INDALECIO 48657427F MURCIA 21/02/2015 V 4060GP 200 RD 2822/98 010.1
300061590564 CORREAS HEREDIA, JOSE 22378660M MURCIA 05/03/2015 2210BFF 200 RD 2822/98 010.1
300453615170 TORRALBA PIZARRO, MARIA D. 27485937V MURCIA 13/03/2015 8579GJH 100 RD 1428/03 048.1 (2)
300453582012 ARIAS MARIN, ROMAN 23083078W MURCIA 18/02/2015 MU0960BH 100 RD 1428/03 048.1 (2)
300061642758 MURCIA TORNEL, MARIA ISABEL 48394454Q MURCIA 03/03/2015 8461BNW 200 RD 2822/98 010.1
300453684386 ESPINOSA PELLICER, FRANCISCO 27456237X MURCIA 17/04/2015 A 9833CD 100 RD 1428/03 052.1 (2)
300453539167 BURRUEZO MARTINEZ, ALMUDENA 34801220N MURCIA 11/02/2015 0020GLD 100 RD 1428/03 052.1 (2)
300453672360 EL SAYED ABDALLAH EL RIFAI, E X9304430X MURCIA 14/04/2015 6204GFY 100 RD 1428/03 052.1 (2)
300453667959 HERNANDEZ MARTINEZ, MARIA A. 27443681N MURCIA 14/04/2015 3226FNY 100 RD 1428/03 052.1 (2)
300453608736 NICOLAS MARTINEZ, CECILIO G. 22938501A MURCIA 12/03/2015 2367DFY 100 RD 1428/03 048.1 (2)
300453733889 SALAS LOPEZ, AMALIA ISABEL 34800776M MURCIA 25/04/2015 5527JDL RD 1428/03 048.1 (1)
300061405177 CARRASCO MARTINEZ, ANTONIO 22469178H MURCIA 12/03/2015 CR6361 U 200 RD 2822/98 010.1
300453684090 GUIJARRO MARTIN, SONIA 34822611J MURCIA 17/04/2015 2586HYZ 100 RD 1428/03 052.1 (2)
300061643076 JIMENEZ SAAVEDRA, YLDA 08835638G MURCIA 28/04/2015 J 8579AD 1500 RDL 8/2004 003.1A
300453664570 MARTINEZ GIL, SUSANA 48397441J MURCIA 12/04/2015 2937CTL 100 RD 1428/03 052.1 (2)
300061416199 ALCARAZ MEROÑO, JOSE MIGUEL 34830898C MURCIA 12/03/2015 4405CKK 200 RD 2822/98 010.1
300453619126 MARTINEZ ROS, ANTONIO LUIS 34798132Y MURCIA 14/03/2015 6765FXM 100 RD 1428/03 052.1 (2)
300453641545 VALVERDE VERA, MA DOLORES 22440350D MURCIA 03/04/2015 9637DFP 100 RD 1428/03 052.1 (2)
300061587670 CAPEL PERALTA, ANTONIO 48694520R MURCIA 25/04/2015 6348CZM 1500 RDL 8/2004 003.1A
300453623269 LOPEZ APARICIO, JORGE 48403552Y MURCIA 14/03/2015 0232FSH 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 20
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453600713 SANCHEZ MARIN, JOSE MANUEL 34783122S MURCIA 09/03/2015 2637BGG 100 RD 1428/03 048.1 (2)
300453883590 GARRIDO SANCHEZ, MARIA TERESA 34797416A MURCIA 30/05/2015 7557BGK RD 1428/03 052.1 (1)
300453664065 VERDEJO GARCIA, FRANCISCO J. 27433548E MURCIA 12/04/2015 5113GPP 100 RD 1428/03 052.1 (2)
300453882792 GUIJARRO MARTINEZ, JOSE 48523260E MURCIA 30/05/2015 0876HMR RD 1428/03 052.1 (1)
300061591210 CASTILLO PONCE, JUAN 48516111A MURCIA 10/03/2015 1836BMR 200 RD 2822/98 010.1
300453620621 GARCIA CABALLERO, JAVIER A. 27484583C MURCIA 15/03/2015 9297FLY 100 RD 1428/03 052.1 (2)
300061442939 MARTINEZ VERA, JUAN ANDRES 23021190F MURCIA 26/04/2015 C7303BRN 500 RD 1428/03 020.1 04
300453600105 MUÑOZ VALERA NOGALES, AMPARO 11804497T MURCIA 09/03/2015 7187JCD 100 RD 1428/03 052.1 (2)
300453667777 LOPEZ MOYANO, VERONICA 46413371S MURCIA 13/04/2015 7944GGS 100 RD 1428/03 052.1 (2)
300453651058 DOMINGUEZ CERDAN, MACARENA 48508653C MURCIA 09/04/2015 2716CWF 100 RD 1428/03 052.1 (2)
300453629739 ARDAYA ARTEAGA, HENRY Y0501743N MURCIA 17/03/2015 MU0417CJ 100 RD 1428/03 052.1 (2)
300453617270 AUPI ROMAN, ENRIQUE 48394398Y MURCIA 13/03/2015 3333DFM 100 RD 1428/03 052.1 (2)
309453197136 CLAVEL FLORES, MARIA DOLORES 34834459Q MURCIA 31/03/2015 9868GKB 900 RDL 339/90 009.1
309453228662 MARTINEZ APARICIO, JOSE A. 48654426L MURCIA 24/03/2015 5246BTR 900 RDL 339/90 009.1
300453618894 LOPEZ ROBLES, JOSE FRANCISCO 34802561L MURCIA 17/03/2015 MU0929BV 100 RD 1428/03 052.1 (2)
300453634528 RIVERA ROCAMORA, CONCHA 22424322N MURCIA 19/03/2015 8939FLF 100 RD 1428/03 052.1 (2)
300453687302 GRUPO PECLAMA SL B73468738 MURCIA 24/02/2015 8764DVR 200 RD 2822/98 010.1
300453673443 INSTITUTO DE FOMENTO DE LA RE Q8050004D MURCIA 14/04/2015 6531FKL 100 RD 1428/03 052.1 (2)
300453638650 MUÑOZ GARCIA, MARTA 48635108K MURCIA 03/04/2015 7838CXD 100 RD 1428/03 052.1 (2)
300453664600 CEREZO PEREZ, MARIA LUCIA 34806773E MURCIA 12/04/2015 8907JBX 100 RD 1428/03 052.1 (2)
300453628267 EL BACHARY , JAWAD X4533640H MURCIA 15/03/2015 MU6306BS 100 RD 1428/03 052.1 (2)
300453628334 GIL PEREZ, DOLORES JUDIT 48497565H MURCIA 15/03/2015 9247GPF 100 RD 1428/03 052.1 (2)
300453605978 RABADAN GALLEGO, FERNANDO 48508862E MURCIA 10/03/2015 5036HBR 100 RD 1428/03 052.1 (2)
300453675919 STEELE , CLAIR JEAN X5401051F MURCIA 13/04/2015 9474BHL 100 RD 1428/03 048.1 (2)
300061297307 MUÑOZ MARTINEZ, ANTONIO 27474695E MURCIA 05/05/2015 5305CSV 1500 RDL 8/2004 003.1A
300061413319 CARRASCO MARTINEZ, ANTONIO 22469178H MURCIA 14/03/2015 CR6361 U 200 RD 2822/98 010.1
300453885630 GOMEZ APARICI LLANOS, C. 22302346M MURCIA 31/05/2015 M 2490ZB RD 1428/03 052.1 (1)
300453631904 TINELLO SL B73303455 MURCIA 16/03/2015 8664DFV 100 RD 1428/03 048.1 (2)
300453617737 MARTINEZ SANCHEZ, CONSUELO 48400353G MURCIA 15/03/2015 2094GBS 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 21
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300060613775 VAZQUEZ QUIROGA, CARLA M. Y0396520Z MURCIA 21/04/2015 A 1599CL 800 RDL 8/2004 002.1
300453664909 GUILLEN MONTERO, LUIS H. X4243092Y MURCIA 12/04/2015 7887DMJ 100 RD 1428/03 052.1 (2)
300453387069 GRACIA ANTOLINOS, ANTONIO F. 48511419A MURCIA 16/01/2015 3440HKZ 100 RD 1428/03 052.1 (2)
300061516054 SEGURA MEDAL, FRANCISCO 27454754E MURCIA 15/03/2015 4884DKV 200 RD 2822/98 010.1
300453653651 SOLUCIONES TECNICAS DIGITA LE B73483281 MURCIA 10/04/2015 4339GVK 100 RD 1428/03 052.1 (2)
300453593460 MBAYE , PAPA X2941721K MURCIA 07/03/2015 0801HHM 100 RD 1428/03 052.1 (2)
300701564831 MOLINA FERNANDEZ, EVA MARIA 48424812Z MURCIA 28/02/2015 MU6519BU 200 RD 2822/98 010.1
300453606727 GALLEGO GARCIA, MIGUEL ANGEL 22448502L MURCIA 11/03/2015 2874DRZ 100 RD 1428/03 052.1 (2)
300453604433 LOPEZ SANCHEZ, JOSE 48432487F MURCIA 10/03/2015 9853HMB 100 RD 1428/03 048.1 (2)
300061531810 VALDEZ RESENDIZ, JUDITH X5922897Y MURCIA 03/03/2015 C0716BSY 200 RD 2822/98 010.1
300061593735 JIMENEZ SAAVEDRA, YLDA 08835638G MURCIA 11/03/2015 MU3937BT 200 RD 2822/98 010.1
300453669269 SERVICES MANAGEMENT FOR RE NT B73735359 MURCIA 09/04/2015 8681GZZ 100 RD 1428/03 052.1 (2)
300453725832 BELMAR CASCALES, DAVID 34832745G MURCIA 17/04/2015 4572FKJ RD 1428/03 052.1 (1)
300453623762 CONTRERAS MORA, PEDRO 34819127W MURCIA 13/03/2015 2770GMP 100 RD 1428/03 048.1 (2)
300453628516 YATSURA , VOLODYMYR X3602602C MURCIA 15/03/2015 5831DDR 100 RD 1428/03 052.1 (2)
300453678635 TODD , ALEXANDRA X4572117Q MURCIA 16/04/2015 5998DCC 100 RD 1428/03 052.1 (2)
300453608815 VAN HARDENBROEK VAN AMMERSTOL X2781490P MURCIA 07/03/2015 0978FJL 100 RD 1428/03 052.1 (2)
300061591052 NICOLAS GOMEZ, ASCENSION 27479534P MURCIA 01/05/2015 0184FGZ 1250 RDL 8/2004 003.1A
300453860309 MORAN CLEMENTE, JAVIER 34788823N MURCIA 22/05/2015 2599DRH RD 1428/03 052.1 (1)
300453672645 HERNANDEZ MOLINA, ISABEL 48509250L MURCIA 13/04/2015 9218HMY 100 RD 1428/03 052.1 (2)
300453601158 VALCARCEL CASES, EUSEBIO 23028388Y MURCIA 09/03/2015 MU5103BP 100 RD 1428/03 048.1 (2)
300453647020 SIPIC 2013 S L B73810087 MURCIA 08/04/2015 4218HXW 100 RD 1428/03 052.1 (2)
300453657735 IRABOR , OGHOGHO X7161143R MURCIA 11/04/2015 MU5353CH 100 RD 1428/03 052.1 (2)
300453391085 MORENO RUIZ, MARIA NOELIA 48491193V MURCIA 17/01/2015 4692HNR 100 RD 1428/03 052.1 (2)
300453559233 LOZANO MIÑANO, MARIANO 22452337J MURCIA 22/02/2015 7575FKM 100 RD 1428/03 052.1 (2)
300453682547 EL BACHARY , JAWAD X4533640H MURCIA 19/04/2015 MU6306BS 100 RD 1428/03 052.1 (2)
300453600750 JIMENEZ DIEZ, JOSE LUIS 34818993Y MURCIA 09/03/2015 6205GVD 100 RD 1428/03 048.1 (2)
309453225144 HONORIO DOS SANTOS, NEIDE X3497329H MURCIA 31/03/2015 5358FBT 900 RDL 339/90 009.1
300453610263 TORNERO MUÑOZ, EVA 48391929K MURCIA 12/03/2015 4245GRK 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 22
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453647833 ASSIRI , MOHAMMED X4332921C MURCIA 09/04/2015 0645BCT 100 RD 1428/03 052.1 (2)
300453663553 RUEDA FERNANDEZ, SILVIA 48486884D MURCIA 12/04/2015 6334DJT 100 RD 1428/03 052.1 (2)
300453652543 GUIDEMUR CB E73627259 MURCIA 10/04/2015 5770GPD 100 RD 1428/03 052.1 (2)
300453624869 ENRIQUEZ MANTILLA, JACQUELINE X4165257A MURCIA 14/03/2015 6939HZC 100 RD 1428/03 052.1 (2)
300061537719 TORRES UTRERAS, MARIA DOLORES 48512822A MURCIA 23/02/2015 1911CNK 200 RD 2822/98 010.1
300453623907 RIVERA ROCAMORA, CONCHA 22424322N MURCIA 01/04/2015 8939FLF 100 RD 1428/03 052.1 (2)
300453829893 SOTO RAMIREZ, JOSE ALTAGRACIA X8757971P MURCIA 17/05/2015 3463DTR RD 1428/03 048.1 (1)
300453619655 PAREDES AGREDA, MILTON V. X4439981S MURCIA 15/03/2015 MU7495CF 100 RD 1428/03 052.1 (2)
300453683758 RODRIGUEZ CORRAL, JOSE ANGEL 21488716T MURCIA 17/04/2015 8200GDG 100 RD 1428/03 052.1 (2)
300453617889 CONTRERAS MORA, PEDRO 34819127W MURCIA 15/03/2015 2770GMP 100 RD 1428/03 052.1 (2)
300061392134 CONTRERAS FERNANDEZ, JUANA 34789673B MURCIA 11/03/2015 A 0968DY 200 RD 2822/98 010.1
300061451588 TORRES SANTIAGO, JOSE 48512111M MURCIA 02/05/2015 V 6273GW 200 RD 1428/03 057.1C 04
300453664788 MARTINEZ PEREZ, MARAVILLAS 34802258S MURCIA 12/04/2015 6834CFR 100 RD 1428/03 052.1 (2)
300453617488 CUCU , FLORIN SORIN Y2046784M MURCIA 14/03/2015 3405CPX 100 RD 1428/03 052.1 (2)
300453671550 GARCIA CERDAN, VERONICA 23299212M MURCIA 13/04/2015 1210JBR 100 RD 1428/03 052.1 (2)
309453194093 HONORIO DOS SANTOS, NEIDE X3497329H MURCIA 31/03/2015 5358FBT 900 RDL 339/90 009.1
300453665082 EL KHERRAQ , FATIMA X3432260Q MURCIA 12/04/2015 2076BNS 100 RD 1428/03 052.1 (2)
300453658314 GARRIDO SANCHEZ, MARIA TERESA 34797416A MURCIA 10/04/2015 7557BGK 100 RD 1428/03 052.1 (2)
300061582233 MONZO SANCHEZ, M ELVIRA 14309495E MURCIA 11/03/2015 8983DBT 200 RD 2822/98 010.1
300453641478 GARRIDO SANCHEZ, MARIA TERESA 34797416A MURCIA 03/04/2015 7557BGK 100 RD 1428/03 052.1 (2)
300061530129 AUGUSTO LOPEZ, SILVIA 25186139N MURCIA 06/03/2015 MU2976BS 200 RD 2822/98 010.1
300453832752 ENRIQUEZ MANTILLA, JACQUELINE X4165257A MURCIA 15/05/2015 6939HZC RD 1428/03 048.1 (1)
300453630110 NAVARRO LOPEZ, FRANCISCO J. 48432668G SAN GINES 15/03/2015 MU7234BD 100 RD 1428/03 052.1 (2)
300453601778 REHABILITACIONES Y PROMOCI ON B73419327 SANGONERA LA VERDE 07/03/2015 8940FNM 100 RD 1428/03 052.1 (2)
309453233268 SANDOVAL REVERTE, ENRIQUETA 74313085Q MURCIA 31/03/2015 MU9956CC 900 RDL 339/90 009.1
300453633342 TORRES DIAZ, ANTONIO 22339263F SANTOMERA 17/03/2015 MU0190CD 100 RD 1428/03 052.1 (2)
300453598469 GALLON GARCIA, JAIRO X4170448L PUENTE TOCINOS 09/03/2015 2037BSH 100 RD 1428/03 052.1 (2)
300453659379 LOZANO ORTIZ, RUBEN 48490657X SANTIAGO EL MAYOR 11/04/2015 7049BDC 100 RD 1428/03 052.1 (2)
300061582282 MORENO MORENO, ALFONSO 52405661T MURCIA 20/04/2015 7537CVH 800 RDL 8/2004 002.1
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 23
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453667303 PINTADO ZAPATA, TOMAS 22889584F SAN JAVIER 12/04/2015 2368FJL 100 RD 1428/03 052.1 (2)
300061605750 GARCIA FOLGADO, ANGEL CARLOS 48738790L MURCIA 07/03/2015 3720FCH 500 RD 818/09 001.1
300061649650 ORTIZ FRANCO, MARIA 74256360D MURCIA 24/03/2015 8646BXF 200 RD 2822/98 010.1
300453823957 GONZALEZ CASTILLO, DUNIA T. X4234031F SAN JOSE DE LA VEGA 14/05/2015 5700BVC RD 1428/03 048.1 (1)
300453677801 SANCHEZ , EUGENIO MIGUEL X7885470N SANTIAGO DE LA RIBERA 15/04/2015 4287DNY 100 RD 1428/03 048.1 (2)
300453676950 SANCHEZ CABALLERO, ANDRES 05242240B SAN JAVIER 14/04/2015 1361CXJ 100 RD 1428/03 048.1 (2)
300453668861 GOMEZ DE MOLINA, SAYDA Y0185182T SAN JAVIER 16/04/2015 5964BWG 100 RD 1428/03 048.1 (2)
300061585386 MARMOL GARCIA, FRANCISCA 22436124S PUEBLA DE SOTO 17/03/2015 3420BBZ 200 RD 2822/98 010.1
300453646968 GOMEZ BELLO, ANDRES SANTIAGO X6146398Q NONDUERMAS 08/04/2015 2496HVX 100 RD 1428/03 048.1 (2)
300453687417 XIAOFEN , YU X6014902B GARRES, LOS 26/02/2015 9202HMT 200 RD 2822/98 010.1
300453676699 NAVARRO VERA, ANTONIO 23040212P PORTMAN 14/04/2015 1982FDF 100 RD 1428/03 048.1 (2)
300453657383 PEREZ MARTINEZ, JULIAN 52825267V MURCIA 10/04/2015 8561DHC 100 RD 1428/03 052.1 (2)
300453580684 ACURIO ACOSTA, BETI PATRICIA X6631885L SAN PEDRO PINATAR 06/03/2015 9899DMG 100 RD 1428/03 052.1 (2)
300061585374 LOPEZ LISON, RAMONA 52829723B MURCIA 28/04/2015 MU4853CG 1500 RDL 8/2004 003.1A
300701603769 CONDORI NICOLAS, DEYSI X6815328Z SAN JAVIER 16/04/2015 2253BDJ 200 RD 1428/03 054.1 04
300453615029 APARICIO ZARAGOZA, JOSE A. 48505719F PATIÑO 13/03/2015 7532DGH 100 RD 1428/03 052.1 (2)
300453652373 MARTINEZ MARTINEZ, FULGENCIO 22939706N PUENTE TOCINOS 12/04/2015 2367FZB 100 RD 1428/03 052.1 (2)
300453606272 LIMPIEZAS LA MANGA SL B73231284 SAN JAVIER 10/03/2015 4231DCY 100 RD 1428/03 052.1 (2)
300453648205 TECMAHI DOS MIL DOS SL B73188567 SAN GINES 08/04/2015 0240BZY 100 RD 1428/03 052.1 (2)
300453653092 ZAPATA BASTIDA, SILVESTRE 17468347P SAN JAVIER 10/04/2015 7650HRT 100 RD 1428/03 052.1 (2)
300453626015 METCALF , SUSAN BEATRICE X6197261A PUERTO LUMBRERAS 14/03/2015 3944GXK 100 RD 1428/03 052.1 (2)
300453650390 SUMBA LOJA, JUAN PABLO X7738850V SAN PEDRO PINATAR 09/04/2015 0326BGR 100 RD 1428/03 048.1 (2)
300061511020 UTRERAS NICOLAS, JOSE CARLOS 48849194T MURCIA 09/03/2015 MU7277BK 200 RD 2822/98 010.1
300061411578 BUENO ARCIS, ALBA 48700778A MURCIA 26/03/2015 7988FPK 1500 RDL 8/2004 003.1A
300453639733 FILTROS DEL SURESTE SL B73678773 POLG IND OESTE SAN GINES 06/04/2015 8069GYY 100 RD 1428/03 052.1 (2)
300453652520 HODAPP , WILHELM MAX X1538502D SAN GINES DE LA JARA 10/04/2015 0512FHF 100 RD 1428/03 052.1 (2)
300453587381 SALOM CARAVACA, ISRAEL 48547010J NONDUERMAS 25/03/2015 8013BGB 100 RD 1428/03 052.1 (2)
300453680344 BORDA BARBA, MARIA FERNANDA Y1664369B PUEBLA DE SOTO 16/04/2015 MU1984BS 100 RD 1428/03 048.1 (2)
300453641934 NAVAS CALIZ, ANDRES 53912714R SAN ANDRES 03/04/2015 7487BCF 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 24
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453631140 RODRIGO LOPEZ, TERESA 52804106Q MURCIA 15/03/2015 1754HPK 100 RD 1428/03 048.1 (2)
300060919803 EL MADAOUI , YOUSSEF X7964630Y SANTOMERA 06/03/2015 2640FGM 500 RD 818/09 001.1
300061529991 OMAOU , ABDERRAHIM X6837975Y PUERTO LUMBRERAS 10/03/2015 8295BNM 200 RD 2822/98 010.1
300453627664 FERNANDEZ PEREZ, DAVID 48426694X SANGONERA LA VERDE 15/03/2015 0972FHC 100 RD 1428/03 052.1 (2)
300453612004 JIMENEZ OLIVARES, MARIA PAZ 53275230P MURCIA 13/03/2015 3269DGY 100 RD 1428/03 052.1 (2)
300701592188 VEHICULOS DE ALQUILER RENT AC B73029290 SAN JAVIER 30/03/2015 6681FWN 200 RD 2822/98 010.1
300061566999 DRIOUCH , ABDERRAHIM X7262879P SANTOMERA 20/04/2015 2705BDN 1500 RDL 8/2004 003.1A
300453600117 MERINO QUEZADA, FABRICIO M. X6771489J PUERTO DE MAZARRON 09/03/2015 MU9223CG 100 RD 1428/03 052.1 (2)
300061146871 BUENDIA PEREZ, MATILDE 74274510N MURCIA 21/03/2015 9002BLZ 200 RD 2822/98 010.1
300453642598 PARDO LOPEZ, DAVID 77710347V SAN PEDRO PINATAR 05/04/2015 9402CBX 100 RD 1428/03 052.1 (2)
300453648904 BIO PROMOFER SL B73478356 SAN PEDRO PINATAR 08/04/2015 9441FKR 100 RD 1428/03 052.1 (2)
300453621479 TECMAHI DOS MIL DOS SL B73188567 SAN GINES 16/03/2015 0240BZY 100 RD 1428/03 052.1 (2)
300453637037 PEREIRA SILVA, ADRIANA Y1757154Z PUERTO LUMBRERAS 22/03/2015 8685DBR 100 RD 1428/03 052.1 (2)
300453628930 GARCIA LOPEZ, JOSE 05160353G PUERTO DE MAZARRON 15/03/2015 MU5957CF 100 RD 1428/03 052.1 (2)
300701579986 MUÑOZ RIQUELME, CARMEN 22447282H SANTOMERA 15/03/2015 1961BHV 200 RD 2822/98 010.1
300453592066 ZAMANI NIESTANI, ARDESHIR 70888902G SAN ANTON 06/03/2015 6275FHJ 100 RD 1428/03 052.1 (2)
300453603854 PC ONE COMPUTERS AND PHONE S B30785364 POL CABEZO BEAZA CARTAGE 31/03/2015 6839JBX 100 RD 1428/03 052.1 (2)
300453665847 MANATORIO SL B73698771 PUENTE TOCINOS 12/04/2015 0842CRK 100 RD 1428/03 048.1 (2)
300453652142 LUZORMUR SL B73038796 SAN GINES 11/04/2015 4354BCZ 100 RD 1428/03 052.1 (2)
300061584229 SANCHEZ GONZALEZ, RUBEN 48697069C MURCIA 26/04/2015 A 7064DS 1500 RDL 8/2004 003.1A
300061071792 STATI , HASSAN X5192066T PALMAR, EL (EL PALMAR) 28/02/2015 MU9836BY 500 RD 818/09 001.1
300453644844 CONESA RODRIGUEZ, JOSE CARLOS 23029725D SAN PEDRO PINATAR 06/04/2015 0676FVL 100 RD 1428/03 052.1 (2)
300453647778 TRANSCANOVAS SAN JAVIER SL B73042756 SAN JAVIER 08/04/2015 8763CDZ 100 RD 1428/03 048.1 (2)
300453626659 LOPEZ URRIZA, PEDRO 74301297G MURCIA 15/03/2015 2349CTS 100 RD 1428/03 052.1 (2)
300061605488 LAMHAMDI , EL YAMANI X3412898C SAN JAVIER 01/03/2015 9632GPD 500 RD 818/09 001.1
300453629480 LOPEZ RIQUELME, SALUD 22458175D SAN GINES 15/03/2015 6150HJP 100 RD 1428/03 052.1 (2)
300061361502 POSESOR , OLEKSANDR X4121800Q NAREJOS, LOS 05/12/2014 9640BZV 500 RD 818/09 001.1
300061584990 SALA ALCARAZ, CARMEN 48477768R NONDUERMAS 05/05/2015 5873DXK 1500 RDL 8/2004 003.1A
300701584799 NICOLAS ANDUJAR, JOSE MANUEL 22475841B SANTOMERA 21/03/2015 MU0705CJ 200 RD 2822/98 010.1
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 25
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453652622 NAVISUREST INTERNATIONAL Y AC B73099749 SAN PEDRO PINATAR 10/04/2015 0230JDV 100 RD 1428/03 052.1 (2)
300453649260 ARAUS VALERO, ISLANDRA C. X6455388R SAN JOSE DE LA VEGA 08/04/2015 6746FHR 100 RD 1428/03 048.1 (2)
300453624559 SOLERA , TINA X9033748S SAN CAYETANO 14/03/2015 8194FXM 100 RD 1428/03 052.1 (2)
300701564752 MARIN SANTIAGO, MARIA D. 48847586W PALMAR, EL (EL PALMAR) 28/02/2015 A 0735DM 200 RD 2822/98 010.1
300061424380 TUDELA INIESTA, ANTONIO 48613619Z PALMAR, EL (EL PALMAR) 24/04/2015 3886BCS 1000 RDL 339/90 012.1 06
300453665549 VIDAL NICOLAS, MARIA JOSE 27441474J SANTIAGO Y ZARAICHE 12/04/2015 5785GFV 100 RD 1428/03 048.1 (2)
300061585623 OMAOU , ABDERRAHIM X6837975Y PUERTO LUMBRERAS 10/03/2015 8295BNM 500 RD 818/09 001.1
300061592585 MURILLO HURTADO, ANDERSON X5702558F PALMAR, EL (EL PALMAR) 07/03/2015 MU9806BN 500 RD 818/09 001.1
300701588860 SERRANO GALLEGO, JOSE 22249049E SAN PEDRO DEL PINATAR 26/03/2015 A 4793EK 200 RD 2822/98 010.1
300453666311 VICENTE ARACIL, MANUEL 22922998W POLG SANTA ANA 12/04/2015 6375HRB 100 RD 1428/03 048.1 (2)
300701575798 TORRES FERNANDEZ, SEBASTIAN 27454312V SANGONERA LA SECA 11/03/2015 9016FHL 200 RD 2822/98 010.1
300453656172 SMINA , ABDELKHALEK Y2800164C SAN JAVIER 10/04/2015 A 2801DN 100 RD 1428/03 048.1 (2)
300453765891 LOTFI , ABDELLAH X3010624Q SANTOMERA 10/05/2015 0757DRS RD 1428/03 052.1 (1)
300453628589 CANAL RIEGOS Y CONDUCCIONE S B73063331 PLG IND SAPRELORCA 14/03/2015 3010DFX 100 RD 1428/03 052.1 (2)
300453621303 TORRES CARRILLO, SEBASTIAN 48549154H SAN JOSE OBRERO 16/03/2015 1176HHV 100 RD 1428/03 048.1 (2)
300453736260 SANCHEZ FERNANDEZ, MARIO 77708522D SAN PEDRO PINATAR 06/05/2015 A 0012CB RD 1428/03 052.1 (1)
300061371246 ARQUITECTURA GESTION Y ASE SO B73398893 SANTOMERA 27/03/2015 6087DSW 200 RD 2822/98 010.1
300701582444 LOTRYSER SL B30778625 SANTA ANA 18/03/2015 6518BWX 200 RD 2822/98 010.1
300453840670 BOUKHRIS , CHRIFA X3272223J SAN PEDRO PINATAR 17/05/2015 1358HSJ RD 1428/03 052.1 (1)
300453626325 KHALIL , RACHID X9369345L SANTIAGO EL MAYOR 15/03/2015 B 2932VZ 100 RD 1428/03 052.1 (2)
300453681026 CAMPOS MARTINEZ, ANTONIA 77569069M MURCIA 16/04/2015 6914GRY 100 RD 1428/03 048.1 (2)
300453677229 THEODORUS , PETRUS Y2684973J RODA 14/04/2015 P7299BCN 100 RD 1428/03 048.1 (2)
300453680320 ECOSUR GESTION INTEGRAL DE RE B73685836 SANTOMERA 16/04/2015 5061GMF 100 RD 1428/03 048.1 (2)
300453633214 CASTILLO CASTILLO, MARIA 27436998E SANGONERA LA SECA 17/03/2015 2966GKS 100 RD 1428/03 052.1 (2)
300453649386 TRIPAS DE MURCIA SL B30483994 NONDUERMAS 09/04/2015 0793GMP 100 RD 1428/03 052.1 (2)
300061640531 KHORBI , YAHAYA X2321622W PUENTE TOCINOS 17/03/2015 M 0495XL 200 RD 818/09 012.4
300701599997 MORENO FERNAMDEZ, FRANCISCO 48741658N MURCIA 11/04/2015 9376DLG 1000 RDL 339/90 012.1 06
300453644170 MANATORIO SL B73698771 PUENTE TOCINOS 07/03/2015 0842CRK 100 RD 1428/03 048.1 (2)
300453624730 GARCIA GARCIA, JOSE MARIA 48541100Z SANGONERA LA VERDE 14/03/2015 8115DZW 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 26
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453633111 GOMEZ CABAÑAS, ALBERTO RAMON Y0659087J PUERTO LUMBRERAS 17/03/2015 5600CJJ 100 RD 1428/03 052.1 (2)
300453624778 MORENO LOPEZ, FRANCISCA 22470513L RINCON DE SECA 14/03/2015 1011FKY 100 RD 1428/03 052.1 (2)
300453682250 TORRICO PERALTA, VICTOR HUGO X5549333P PUENTE TOCINOS 19/04/2015 5757BDG 100 RD 1428/03 052.1 (2)
300061605439 BENKARA , EL MILOUD X8905998F SANTIAGO DE LA RIBERA 18/02/2015 GR8390AV 500 RD 818/09 001.1
300453618602 PACHECO GRANERO, DIEGO 70519935A MURCIA 17/03/2015 6876DSX 100 RD 1428/03 052.1 (2)
300453605188 COLLADOS ALMODOVAR, JOSE LUIS 27474070H SANTIAGO EL MAYOR 10/03/2015 7736HKK 100 RD 1428/03 052.1 (2)
300453540923 SIMON GUZMAN, JOSE LUIS 19893086H VALENCIA 11/02/2015 9786CTC 100 RD 1428/03 052.1 (2)
300701596832 TORRES MORENO, FERNANDO 48542856E VALLADOLISES 06/04/2015 M 4012WF 1000 RDL 339/90 012.1 06
300061641912 PRODINSA INVERSIONES Y SER VI B53950150 CREVILLENT 24/03/2015 5562FDR 800 RDL 8/2004 002.1
300453686942 CONSTRUCCIONES MACREY SLL B73216806 TORRE PACHECO 09/03/2015 7356CLG 200 RD 2822/98 010.1
300453644832 MORENO ARRIBAS, JOSE 23023689E PAMPLONA 06/04/2015 1464HJR 100 RD 1428/03 052.1 (2)
300453425824 ASOC MOTOR BROKERS G54699673 ALICANTE 24/01/2015 9976CTF 100 RD 1428/03 052.1 (2)
300453814350 LEON CASTAÑON, JUAN GUILLERMO 02913804A TOTANA 16/05/2015 9158CJB RD 1428/03 052.1 (1)
300059921469 CONEJERO PUCHE, MARIA JOSE 29075289T YECLA 22/04/2015 A 0037DL 1500 RDL 8/2004 003.1A
300453860980 SOL Y LUNA ALFAZ SL B54521158 ALFAZ DEL PI 24/05/2015 0794HLY RD 1428/03 052.1 (1)
309453226288 ARIAS DURAN, BLANCA ROSARIO X8119499Q ALICANTE 24/03/2015 0951FDC 1200 RDL 339/90 009.1
300453561185 DE PABLOS PALACIO, RICARDO 50449784C ALICANTE 23/02/2015 0569HPS 100 RD 1428/03 052.1
300701587922 DESTINY TRADING SLU B73538985 YECLA 24/03/2015 2107BFF 200 RD 2822/98 010.1
300453689207 MASA ISIDRO, NAROA 48362104G ALICANTE 19/04/2015 1332GDC 100 RD 1428/03 052.1 (2)
300061647770 PINA LABORDA, ELIAS 17378699Z ZARAGOZA 24/03/2015 Z 5090AP 200 RD 2822/98 010.1
300453835110 SANCHEZ FERNANDEZ, MARIA 29075622B YECLA 16/05/2015 3999BWK RD 1428/03 048.1 (1)
300061415924 HAJJI , ILHAM X9901384E VALLADOLID 17/03/2015 M 0495XL 200 RD 2822/98 010.1
300453684027 CORBALAN MUÑOZ, PEDRO BLAS 48484546V TORREAGUERA 17/04/2015 9689CYB 100 RD 1428/03 052.1 (2)
300453620062 MONTERO TACURI, CARLOS O. X3700618X TOTANA 15/03/2015 3688BPJ 100 RD 1428/03 052.1 (2)
300061238856 HAITI , AHMED X5326770Q TOTANA 22/02/2015 M 5845WM 500 RD 818/09 001.1
300453556529 ALBIÑANA PEREZ, JOSE MARIA 44774053E PETRER 05/03/2015 6219FNJ 100 RD 1428/03 052.1
300453672440 FATILI , EL MOSTAFA X5603620S CALLOSA DE SEGURA 14/04/2015 8471DHW 100 RD 1428/03 052.1 (2)
309453150417 BONAFONT GIMENO, JOSE MANUEL 19875050Z RIBA ROJA DE TURIA 31/03/2015 0785CLM 900 RDL 339/90 009.1
300453670685 SIMEONOV YANKOV, ALEKSANDAR X8524093V ALICANTE 12/04/2015 M 6887TU 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 27
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453621765 TEDDY MABER SL B73835597 TOTANA 16/03/2015 1097GPF 100 RD 1428/03 048.1 (2)
300453643864 MARTINEZ GABARRON, MANUEL 77542393D PLAYA SAN JUAN 13/03/2015 4665DWC RD 1428/03 052.1 (1)
300061384587 ALAMINOS MUÑOZ, JUAN F. 23291934H TERCIA (LORCA) 18/04/2015 CR6115 Y 1000 RDL 339/90 012.1 06
300061514604 FERNANDEZ FERNANDEZ, F. 23039446R TOLEDO 16/02/2015 4631BLN 200 RD 2822/98 010.1
300453674800 TORNEL MENARGUEZ, VANESSA 48515675G TORREAGUERA 14/04/2015 MU1680BP 100 RD 1428/03 052.1 (2)
300453515308 DIAZ CERDA, ISRAEL 44769840H PETRER 25/02/2015 9942FFV 100 RD 1428/03 048.1
300453676055 MAQUINARIAS COMPACTAS Y SE RV B41951302 SEVILLA 13/04/2015 9091CFH 100 RD 1428/03 048.1 (2)
300453656184 ALCANTARA FERRE, MARIANO 74321554K ZARANDONA 10/04/2015 4348CSW 100 RD 1428/03 052.1 (2)
300453659896 PERFORACION Y VOLADURAS DE BA A07446248 MURO 11/04/2015 5473BYM 100 RD 1428/03 052.1 (2)
300453637750 MOLINA ROMAN, ANTONIO 05171230W YECLA 20/03/2015 MU4060CG 100 RD 1428/03 048.1 (2)
300453678210 MESA Y REGALO SL UNIPERSON AL B96856182 L OLLERIA 14/04/2015 6986FMW 100 RD 1428/03 048.1 (2)
300453622095 JIMENEZ ANTON, ANTONIO 74303241Q SANTOMERA 16/03/2015 5754BNV 100 RD 1428/03 048.1 (2)
300453571592 VAN BASTEN , MARJOLEIN D. Y2637784C CALPE 03/03/2015 2064DPP 100 RD 1428/03 052.1 (2)
300453612284 LOPEZ CELIS, DIANA CAROLINA X7090171F VALTERNA PATERNA 30/03/2015 2553CTK 100 RD 1428/03 048.1 (2)
300453642380 MALDONADO CAJAMARCA, VICTOR H X6398141R ASPE 02/04/2015 V 6704GW 100 RD 1428/03 052.1 (2)
300701605390 HAKMI , TAYEB X6223243H TORRE PACHECO 18/04/2015 MU7234BW 500 RD 818/09 001.1
300453617774 NAVARRO VECCEPURE, PAULA 20085959J CREVILLENT 15/03/2015 A 3192DL 100 RD 1428/03 052.1 (2)
300453515280 CERDA PLANELLES, JOSE ANGEL 74240887S CREVILLENT 24/02/2015 8660FLF 100 RD 1428/03 048.1
300453609352 MOYANO LORENZO, MONICA 53141931V HELLIN 13/03/2015 1307HFW 100 RD 1428/03 052.1
309453256360 HEREDIA HEREDIA, EUGENIO 04151408T TALAVERA DE LA REINA 31/03/2015 M 8335PK 900 RDL 339/90 009.1
300453651472 RAWCLIFFE , SUSAN JANET X4233263K URRUTIAS CARTAGENA 09/04/2015 9823BXD 100 RD 1428/03 052.1 (2)
300453629880 SEYE , PATHE Y0847964Z VALENCIA 17/03/2015 MU1310CJ 100 RD 1428/03 052.1 (2)
300453665173 CARTONAJES VALENCIA IN BOX SL B98470628 MONTSERRAT 12/04/2015 7098BPK 100 RD 1428/03 052.1 (2)
300061284088 PIRVAN , ROMICA X7817248P ASPE 06/03/2015 MU4639CD 200 RD 2822/98 010.1
300453672104 MARTINEZ MARIN, ANTONIO 34800831Z TORREAGUERA 14/04/2015 MU8452CD 100 RD 1428/03 052.1 (2)
300453631497 TURPIN GUILLAMON, ANTONIO 22329615L SUCINA 15/03/2015 2380BVG 100 RD 1428/03 048.1 (2)
300453680083 PROOST , WILHELMUS ISAAC X2713054C ALFAZ DEL PI 16/04/2015 2590CYF 100 RD 1428/03 052.1 (2)
300453679548 RAWCLIFFE , SUSAN JANET X4233263K URRUTIAS CARTAGENA 16/04/2015 9823BXD 100 RD 1428/03 052.1 (2)
300453677837 ILENI , IOANA Y1845953X PATERNA 15/04/2015 8096CTN 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 28
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453673509 ANTIOQUIA DISENO B53278818 ALICANTE 14/04/2015 9359DMN 100 RD 1428/03 052.1 (2)
300453681956 MAMANI QUIROGA, RICARDO X4825966Z TOTANA 13/04/2015 4593FCZ 100 RD 1428/03 052.1 (2)
300453604469 DECORMAT GLASS SL B53435350 ALICANTE 10/03/2015 2600BTZ 100 RD 1428/03 052.1 (2)
300453844651 FERNANDEZ TORRES, MARIA V. 24237563W PALMA MALLORCA 19/05/2015 9992CJT RD 1428/03 048.1 (1)
300453565300 IONITA , CATALIN X6457250T ORIHUELA COSTA 26/02/2015 3483HNX 100 RD 1428/03 052.1
300453660126 CONTRERAS MIRANDA, MARCIA L. 23838888D TOTANA 11/04/2015 5811FBZ 100 RD 1428/03 052.1 (2)
300453597350 CABIDA ROMERO, ANA BELEN 23285148V TOTANA 30/03/2015 8805FNC 100 RD 1428/03 052.1 (2)
309453367418 CHILLIGANA TIBAN, LUIS P. X3855049L TOTANA 23/03/2015 6224CVP 900 RDL 339/90 009.1
300453681920 EL GHANI, ABDERRAZZAK X3874418E AVILES 08/04/2015 3366DLW 100 RD 1428/03 052.1 (2)
300453688203 TORRALBA FERNANDEZ, ALEJANDRO 22649427Q BENIPARRELL 18/04/2015 7094CPH 100 RD 1428/03 048.1 (2)
300453648618 ALMAGRO PEREZ, NATIVIDAD 48345677E ALICANTE 08/04/2015 5209FBK 100 RD 1428/03 052.1 (2)
300453602590 WOODSTOCK ENTERTAINMENT SL B73831711 TORRE GUIL 10/03/2015 8545GND 100 RD 1428/03 052.1 (2)
300061013123 VALERA AZORIN, MARIA D. 48454385D YECLA 13/03/2015 9632BRF 200 RD 2822/98 010.1
300061451497 GARCIA CARRILLO, CARLOS RAMON 70283739V NAVAS DE SAN ANTONIO 20/05/2015 CA5328BT 1500 RDL 8/2004 003.1A
300453628498 PEREZ ALONSO, DAVID 74660312N CALA BONA SON SERVERA 15/03/2015 GR0797AU 100 RD 1428/03 052.1 (2)
300453644893 PROWTING , WILLIAM JOSEPH X4504442F TORRE PACHECO 06/04/2015 6859CFK 100 RD 1428/03 052.1 (2)
300453680370 SANCHEZ BOWEN, IVAN WILIAN Y0185283D ALICANTE 16/04/2015 1390BMW 100 RD 1428/03 048.1 (2)
300453679925 MEDRANO GARCIA, MARIO Y0679535Z VALENCIA 16/04/2015 5241CKZ 100 RD 1428/03 052.1 (2)
300453660400 BRACKLEY , PAMELA JUNE X7344350J TORRE PACHECO 11/04/2015 4849DCJ 100 RD 1428/03 052.1 (2)
300453637074 MONLEON PEREZ, HECTOR 33412209V PUERTO 22/03/2015 9695FWK 100 RD 1428/03 052.1 (2)
300061231680 PEREZ ORTEGA, DANIEL 29076817X YECLA 06/12/2014 3888CGZ 800 RDL 8/2004 002.1
300453597702 GIL PASTOR, PEDRO ANTONIO 44757681A ASPE 28/03/2015 A 0071DY 100 RD 1428/03 052.1 (2)
300453603090 RODRIGUEZ SEGURA, ANTONIO 33414130Y GILET 29/03/2015 5830FSH 100 RD 1428/03 052.1 (2)
300453666529 OPERADORES COM TELEFONIA M OV B73020455 TOTANA 15/04/2015 2440GFT 100 RD 1428/03 052.1 (2)
300060048221 VILLARROEL RIBERA, ADRIANA K. X8078151E YECLA 21/04/2015 C6271BTC 1000 RDL 8/2004 003.1A
300453666918 ALVAREZ CALLE, DAVID OCTAVIO X3042312X TOTANA 15/04/2015 6778BMF 100 RD 1428/03 052.1 (2)
300061231308 COMERCIAL RIPOLL S L B30138416 YECLA 06/03/2015 MU4959CD 200 RD 2822/98 010.1
300453654722 SPORT CIVITAS SL B73641730 TOTANA 10/04/2015 9532BXP 100 RD 1428/03 052.1 (2)
300453624705 FERNANDEZ CASTELLON, MARIA D. 48546738V TOTANA 14/03/2015 7703CPB 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 29
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453668599 ZHININ POMAVILLA, BELISARIO X3893685S TOTANA 13/04/2015 2597FSH 100 RD 1428/03 048.1 (2)
300701587831 CHAHLAL , NORE EDDINE X5207139P TORRE PACHECO 24/03/2015 MU7938BM 200 RD 2822/98 019.1
300453679494 MAS NAVARRO, REMEDIOS 21481670S ALICANTE 16/04/2015 5673GDY 100 RD 1428/03 052.1 (2)
300453679354 TAYBI , LAKHDAR X2084499D LA POBLA DE VALLBONA 17/04/2015 7372GZD 100 RD 1428/03 052.1 (2)
300453646762 ALMAGRO PEREZ, NATIVIDAD 48345677E ALICANTE 08/04/2015 5209FBK 100 RD 1428/03 052.1 (2)
300701576900 CRESPO GARCIA, ALFONSO 23216642M TOTANA 12/03/2015 7288CZV 200 RD 818/09 012.4
300453669592 ARQUITECTURA JUSTRO SL B54066212 ALICANTE 15/04/2015 4973GDG 100 RD 1428/03 052.1 (2)
300453682869 AVILES CONESA, JOSE ANTONIO 23017880D URB MEDITERRANEO CARTAGE 13/04/2015 M 7110XV 100 RD 1428/03 052.1 (2)
300453647791 REMETEHEGYI , NOEMI X6844561Z TORRE PACHECO 08/04/2015 9382FTR 100 RD 1428/03 048.1 (2)
300061559442 RUVIRA MUNUERA, JULIAN 48656451C SISCAR, EL 04/03/2015 200 RDL 339/90 047.1
300453562773 BAÑON GUIJARRO, VICTORIANO 21492440K SANT JOAN, DE 23/02/2015 0328HST 100 RD 1428/03 052.1
300453631280 VICENT PUIG, MARIA TRINIDAD 21663809V BANYERES DE MARIOLA 16/03/2015 5890CNL 100 RD 1428/03 048.1 (2)
300453676304 OLMEDO CANO, JAVIER 74875498X TORRE PACHECO 13/04/2015 5140HSB 100 RD 1428/03 048.1 (2)
300453688239 VALENCIANA DE PLAQUES SL B97068605 VILLANUEVA CASTELLON 18/04/2015 8996CSB 100 RD 1428/03 048.1 (2)
300453553176 GUILABERT PASCUAL, VICENTE J. 21494474P ALICANTE/ALACANT 04/03/2015 2980BVJ 100 RD 1428/03 048.1
300453682389 FERNANDEZ FERNANDEZ, BAUTISTA 48379695T NOVELDA 19/04/2015 4492HGZ 300 RD 1428/03 052.1 02
300453675749 LILLO GONZALEZ, MANUEL JAVIER 21467187E ALICANTE 16/04/2015 5674DZK 100 RD 1428/03 052.1 (2)
300061238662 MARTINEZ AZNAR, DOMINGO I. 23238286Y TOTANA 21/04/2015 3811GLS 1500 RDL 8/2004 003.1A
300453685720 GRANERO GUILLEN, ROSARIO 72521813F BENEJUZAR 08/03/2015 1936GHR 200 RD 2822/98 010.1
300453554340 JURADO HERAS, JOSE CARLOS 21485210J SAN VICENTE RASPEIG 25/02/2015 2849JBN 100 RD 1428/03 052.1
300061551637 MALDONADO FERNANDEZ, JUAN 48747038X S JOSE ARTESANO ABARAN 12/12/2014 6942CSY 200 RD 2822/98 010.1
300453639654 VAL LATORRE, JAVIER 02872425R MADRID 01/04/2015 4478DBY 400 RD 1428/03 052.1 04
300453713740 MALPESA MORENO, ANTONIO 26234979Y ALCAZARES, LOS 15/04/2015 MU8055BF 300 RD 1428/03 048.1 02
300453678404 PARDO CASTELO, JOSE ANGEL 32785951A TORREVIEJA 15/04/2015 1374BNB 300 RD 1428/03 048.1 02
300453047106 CHARAF , ABDELILAH X9195563W ALCANTARILLA 04/09/2014 1919GFR 400 RD 1428/03 052 04
300453479547 ZHENG , PING MEI 48835136H ALCAZARES, LOS 11/02/2015 5726HHC 300 RD 1428/03 048.1 02
300453610202 VERDU MARTIN, JOSE FCO 00827125E MADRID 12/03/2015 0532HZX 100 RD 1428/03 048.1
300453688306 COMPRA VENTA DE ORO VANESS A B73708398 ARCHENA 20/04/2015 8868JDR 100 RD 1428/03 048.1 (2)
300453573990 VERDU MARTIN, JOSE FCO 00827125E MADRID 05/03/2015 0532HZX 100 RD 1428/03 052.1
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 30
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
300453539532 CASTILLO JUAREZ, ANTONIO M. 34829205Y ALCANTARILLA 11/02/2015 1475HZM 100 RD 1428/03 052.1
300453801275 OJADOS MARTINEZ, JUANA MARIA 22937916Q TORREVIEJA 08/05/2015 2550HXN 300 RD 1428/03 048.1 02
300453639101 SANDOR , RADU MINODOR X3423832Y CASTELLON DE LA PLANA/CA 04/04/2015 2780DVM 300 RD 1428/03 052.1 02
300453517810 LENNART ARRHENIUS , ROBERT NO CONSTA BENDINAT 25/02/2015 7894HXY 100 RD 1428/03 048.1
300453769562 AMADOR SALAR, SARAY 48752889L PILAR DE LA HORADADA 03/05/2015 B 4285WB 100 RD 1428/03 048.1 (2)
300453599139 RUIZ UNAMUNZAGA, GARAZI 16607060W LOGROÑO 09/03/2015 3689HWM 100 RD 1428/03 052.1
300061110207 MORENO RABADAN, JOSE EMILIO 29057895V ARCHENA 11/03/2015 MU5780 U 200 RD 2822/98 010.1
300453654930 AVILA ROA, CLARA INES 49251444A TORREVIEJA 10/04/2015 8662GNS 300 RD 1428/03 048.1 02
MURCIA, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-efef488db04bca2e57cbbc82561cb42963655322
Verificable en http://www.boe.es 
