BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31985
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Ourense.
ID: N1500043061
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-316eb01dd5b489a01f1649d28f2c99e4116cc4ac
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
320451102807 CHEN , FEIYAN X2721748C CEE 16/04/2015 1086FTJ 100 RD 1428/03 048.1 (2)
320451056410 NAVARRO COBO, JOSE MIGUEL 06245396E SAN MARTIN DE LA VEGA 17/01/2015 1027HSG 100 RD 1428/03 048.1
320700768447 CONSTRUCCIONES LINZA 2004 SL B92550060 BENALMADENA 09/05/2015 6933FXW 800 RDL 8/2004 002.1
320045804699 LOPEZ SAAVEDRA, SAMARA 09060864Z OURENSE 22/04/2015 3927BLM 1500 RDL 8/2004 003.1A
320451097708 CONSTRUCCIONES Y REFORMAS JP B27744432 VIGO 03/04/2015 5839FYH 100 RD 1428/03 048.1 (2)
320045804547 TORRES SANCHEZ, MARIA D. 08100544J BEJAR 04/04/2015 OU6216 V 200 RD 2822/98 010.1
320451097502 ABALOS MURCIANO, ANA ISABEL 02642431F BRUNETE 02/04/2015 1780HTC 100 RD 1428/03 048.1 (2)
320045684918 GARCIA RODRIGUES, LEONARDO X5836153H ERANDIO 09/12/2014 EX 1000 RDL 339/90 012.1 06
320451093831 LOPEZ ALONSO, CRISTINA V. 52499030N LEMOIZ 08/03/2015 7570DVC 100 RD 1428/03 048.1 (2)
320700769105 MONTOYA JIMENEZ, TABITA 76734835G RIBADAVIA 11/05/2015 7188BTH 200 RD 2822/98 010.1
320451101694 RS MOTOR POWER SOLUTIONS S L B27708411 CORUXO VIGO 13/04/2015 4804HFV 100 RD 1428/03 048.1 (2)
320403075253 GONZALEZ CIBEIRA, DIGNA 34511877D PIÑOR 20/04/2015 6607FSG RD 1428/03 050.1 (1)
320045695370 LOPEZ SOTELO, MARIA TERESA 34959439Z LOBIOS (LOBIOS) 09/03/2015 PO8189AL 200 RD 2822/98 010.1
320451096509 GONZALEZ ALONSO, ALBA 36111130A TORREVIEJA 17/03/2015 8667JBY 100 RD 1428/03 048.1
320700752257 ALONSO ABAUNZA, ASHLEY 78885789K SAN CIBRAO DAS VIÑAS 20/03/2015 4965DXF 200 RD 2822/98 012
320700753055 GARCIA GARCIA, ALEXANDRE 34628837Z VERIN 22/03/2015 C9599BRS 200 RD 2822/98 010.1
320700735971 DIAZ RUBIO, MARCOS 34999827Z BARBADAS 11/02/2015 C4632BCB 200 RD 2822/98 010.1
320451079603 IGLESIAS CAMPOS, JORGE 44474427V OURENSE 28/01/2015 2841GMV 100 RD 1428/03 052.1
320451104324 FERNANDEZ GARCIA, CARLOS 72145086C SANTANDER 19/04/2015 1934HXN 100 RD 1428/03 048.1 (2)
320700749015 BAIR , BOUCHAIB X7500641L XINZO DE LIMIA 13/03/2015 EX 200 RD 818/09 001.1
320451092012 ALVAREZ RODRIGUEZ, MARIA A. 34909210V OURENSE 22/03/2015 9743HYY 100 RD 1428/03 052.1 (2)
320045794700 RODRIGUEZ ALVAREZ, ANTONIA 44475842Y CELANOVA 22/03/2015 9304CXG 200 RD 2822/98 012.51
320700758958 FARIÑA MORAÑA, DARIO 35432071L MEIS 09/04/2015 2638CBB 200 RD 2822/98 010.1
329451011305 PEREZ BLANCO, MANUEL 34438219C A PEROXA 07/04/2015 1771GYJ 900 RDL 339/90 009.1
320451088094 ANDRES GESSLER, CARLOS 02533865R MADRID 25/02/2015 0222HWY 100 RD 1428/03 048.1
320451101402 GAMALLO VALEIRAS, JOSE LUIS 34963754M ELCHE 12/04/2015 9300DHS 100 RD 1428/03 052.1 (2)
320451101669 SERINO , ANTONIO DE SA X2937278V TUI 11/04/2015 6644FYR 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-316eb01dd5b489a01f1649d28f2c99e4116cc4ac
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
320700763954 ELBECA GANADERA S L B70058839 CORUÑA (A) 26/04/2015 1130CKC 2800 RDL 8/2004 003.1A
320451105201 ACINAS PRADA, PATRICIA 44447234X MADRID 17/04/2015 6133GGY 100 RD 1428/03 052.1 (2)
320451119947 DOMINGUEZ ALVAREZ, MARIA C. 44659311G RAMIRAS 16/05/2015 0920DVW RD 1428/03 052.1 (1)
320451106205 MEDINA PEREZ, PABLO 12744798S PALENCIA 21/04/2015 7958BGR 100 RD 1428/03 048.1 (2)
320700766839 RODRIGUEZ LOPEZ, ELIAS 44471753B GRANJA DE MORERUELA 04/05/2015 OR1177 W 200 RD 1428/03 018.2 03
320451098671 EXCAVACIONES Y TRABAJOS SU BM B36762284 VIGO 08/03/2015 1486GXJ 100 RD 1428/03 048.1 (2)
320700752981 LOPEZ GONZALEZ, CONSTANTINO 36048366Y VIGO 22/03/2015 PO8432BL 200 RD 2822/98 010.1
329451052484 INST Y REPARACIONES ELECTR IC B27249101 CASTRO DE REY 23/03/2015 1119CZB 900 RDL 339/90 009.1
329450991146 FARIÑA FERREIRA, BENITO 78737428X MOAÑA 31/03/2015 4893CSK 900 RDL 339/90 009.1
320451098660 EXCAVACIONES Y TRABAJOS SU BM B36762284 VIGO 22/02/2015 1486GXJ 100 RD 1428/03 048.1 (2)
320700663250 BLANCO SILVA, ADELINO 34522980A OURENSE 09/02/2015 PO6369AV 200 RD 2822/98 019.1
320045800323 PAZ LORENZO, GABINO 36143133J SALVATERRA DE MIÑO 23/03/2015 3152GYT 200 RD 818/09 012.4
320451128407 PUMAR CASAL, CRISTINA 52492894V MARIN 22/05/2015 9229GJK RD 1428/03 048.1 (1)
320451117343 LOFRIMAD SL B86495645 ARGANDA DEL REY 11/05/2015 4118JDM 100 RD 1428/03 048.1 (2)
320700751216 PEREZ RODRIGUEZ, LUCIA 76715384B NOGUEIRA DE RAMUIN 17/03/2015 2340FJF 200 RD 1428/03 117.1
320451095750 GARCIA GAYOL, VALENTIN 00441274L MADRID 13/03/2015 8590CJX 300 RD 1428/03 048.1 02
320700748795 LOPEZ BARREIRO, JOSE ANTONIO 44467732S O IRIXO 12/03/2015 4588BNW 200 RD 818/09 001.1
320451093260 SOUSA ALVAREZ, GONZALO 44495152L BARBADAS 28/03/2015 M 5840VM 100 RD 1428/03 048.1 (2)
320451094227 EXPOSITO MALDONADO, NOELIA 73573419F VALENCIA 11/03/2015 1264HPZ 100 RD 1428/03 048.1 (2)
320451105985 BAZARRA LORENZO, MANUEL 77421831J PONTEVEDRA 21/04/2015 PO4671BF 100 RD 1428/03 052.1 (2)
320451098415 BERMUDEZ GARCIA, ANGEL LUIS 53862075P MARIN 06/04/2015 3695FBS 100 RD 1428/03 048.1 (2)
320451094197 PROPLANT PROTECTION COMPAN Y B80959984 POZUELO DE ALARCON 11/03/2015 5437HTG 100 RD 1428/03 048.1 (2)
320045794724 RODRIGUEZ ALVAREZ, ANTONIA 44475842Y CELANOVA 22/03/2015 9304CXG 200 RD 2822/98 012.51
320045876741 NOCELO NOVOA, ANTONIO 76713300C SAN CRISTOVO (MONTERREI) 14/03/2015 8605BGG 200 RD 2822/98 010.1
320451094290 PALMOU FONTANA, NATALIA 45871975Q ALBACETE 12/03/2015 0111GTR 100 RD 1428/03 048.1 (2)
320451100343 JIMENEZ SALAZAR, JESUSA 76908077X O PORRIÑO 06/04/2015 0948GDR 100 RD 1428/03 048.1 (2)
320451105810 ALVAREZ SOUSA, MA LILIAN 36053754N VIGO 20/04/2015 4242FWD 100 RD 1428/03 048.1 (2)
320451097990 FREIRE NIETO, MA TERESA 52364663B TRES CANTOS 05/04/2015 7886HVP 100 RD 1428/03 048.1 (2)
320451100999 GONZALEZ VAZQUEZ, M D. 76988714D ARCADE SOUTOMAIOR 06/04/2015 2144HKD 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-316eb01dd5b489a01f1649d28f2c99e4116cc4ac
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
320451096789 NUEVOS DESARROLLOS DE VALO R B84028646 MADRID 18/03/2015 0598DKK 100 RD 1428/03 048.1 (2)
320451079536 IGLESIAS CAMPOS, JORGE 44474427V OURENSE 28/01/2015 2841GMV 100 RD 1428/03 052.1
320451110944 ALMEIDA RODRIGUES, MANUEL P. NO CONSTA SIGEIRO (OROSO) 24/04/2015 9790HMD 300 RD 1428/03 048.1
320700749738 CANEIRO DOMINGUEZ, ISAAC 76725495W XUNQUIERA DE ESPADAÑEDO 14/03/2015 OR7107 T 80 RD 1428/03 018.1
320045694018 RODRIGUEZ GONZALEZ, MARIA B. 34936662F CELANOVA 17/03/2015 0798FYD 200 RD 2822/98 012.51
320045694572 SANMARTIN VAZQUEZ, JESUS M. 34997830H OURENSE 19/02/2015 9233GPF 800 RDL 8/2004 002.1
320045791413 NIETO , MANUEL ANGEL NO CONSTA MACEDA 17/02/2015 9280JCK 200 RD 1428/03 003.1
320045631653 PORTAS ESCARIZ, VICTOR 76814053X CARRIL 29/03/2015 PO0764AV 200 RD 2822/98 010.1
320700748308 MARQUES DAS NEVES, CARINA A. X4200774P BARCO, O 11/03/2015 C 0055CF 200 RD 1428/03 117.2
320451097034 DIAZ RAJO, JOSE JUAN 34264686E MONFORTE DE LEMOS 20/03/2015 8665CZP 100 RD 1428/03 048.1 (2)
OURENSE, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
cve: BOE-N-2015-316eb01dd5b489a01f1649d28f2c99e4116cc4ac
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
De conformidade co disposto nos artigos 59.5 e 61 da Lei 30/1992, do 26 de 
novembro, de réxime xurídico das administracións públicas e do procedemento 
administrativo común, na súa nova redacción dada pola Lei 15/2014, do 16 de setembro, 
de racionalización do sector público e outras medidas de reforma administrativa (BOE 
226 do 17 de setembro), en relación co igualmente establecido nesta materia polos 
artigos 77 e 78 do texto articulado da Lei sobre tráfico, circulación de vehículos a motor e 
seguridade viaria, aprobada polo Real decreto lexislativo 339/1990, do 2 de marzo; faise 
pública a notificación da iniciación dos expedientes sancionadores que se indican, 
instruídos pola Xefatura Provincial de Tráfico, contra as persoas ou entidades que a 
continuación se relacionan xa que, ben por resultar estas últimas descoñecidas ou 
ignorado o lugar de notificación, ben polo feito de tentarse esta no seu último domicilio 
coñecido, aquela non se puido practicar.
A documentación correspondente aos expedientes indicados obra na Unidade de 
Sancións da Xefatura Provincial de Tráfico instrutora do procedemento sancionador e 
pódese proceder tanto ao aboamento da multa correspondente como á presentación de 
alegacións fronte á dita iniciación co que na súa defensa estime conveniente, con 
achega ou proposición das probas que considere oportuno, dentro do prazo de vinte días 
naturais, contados desde o día seguinte ao da publicación do presente anuncio no 
Boletín Oficial do Estado.
Se na columna "Requirimento" aparece o número (1), requírese do denunciado que 
se cita, titular do vehículo obxecto de denuncia, que identifique, no prazo de vinte días 
naturais, o condutor deste na data indicada. Fáiselle saber que, se incumpre a obrigación 
legal de identificación daquel, se iniciará un procedemento sancionador contra a súa 
persoa por infracción do disposto no artigo 9 bis 1 do precitado texto articulado.
Se na columna "Requirimento" aparece o número (2), pode aboar a multa ou, de ser 
o caso, identificar, no citado prazo de 20 días naturais, o condutor do vehículo obxecto 
de denuncia na data indicada.
Transcorridos os prazos indicados sen que se aboase o importe da sanción 
correspondente nin se fixese uso do dereito para formular alegacións e/ou achegar ou 
propoñer probas, tramitarase e resolverase o procedemento conforme o disposto nos 
artigos 81.4 e 81.5 da mencionada Lei sobre tráfico, circulación de vehículos a motor e 
seguridade viaria.
cve: BOE-N-2015-316eb01dd5b489a01f1649d28f2c99e4116cc4ac
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
ARTº = Artigo; RDL = Real decreto lexislativo; RD = Real decreto; REQ = Requirimento; PTOS = Puntos.
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS REQ
320451102807 CHEN , FEIYAN X2721748C CEE 16/04/2015 1086FTJ 100 RD 1428/03 048.1 (2)
320451056410 NAVARRO COBO, JOSE MIGUEL 06245396E SAN MARTIN DE LA VEGA 17/01/2015 1027HSG 100 RD 1428/03 048.1
320700768447 CONSTRUCCIONES LINZA 2004 SL B92550060 BENALMADENA 09/05/2015 6933FXW 800 RDL 8/2004 002.1
320045804699 LOPEZ SAAVEDRA, SAMARA 09060864Z OURENSE 22/04/2015 3927BLM 1500 RDL 8/2004 003.1A
320451097708 CONSTRUCCIONES Y REFORMAS JP B27744432 VIGO 03/04/2015 5839FYH 100 RD 1428/03 048.1 (2)
320045804547 TORRES SANCHEZ, MARIA D. 08100544J BEJAR 04/04/2015 OU6216 V 200 RD 2822/98 010.1
320451097502 ABALOS MURCIANO, ANA ISABEL 02642431F BRUNETE 02/04/2015 1780HTC 100 RD 1428/03 048.1 (2)
320045684918 GARCIA RODRIGUES, LEONARDO X5836153H ERANDIO 09/12/2014 EX 1000 RDL 339/90 012.1 06
320451093831 LOPEZ ALONSO, CRISTINA V. 52499030N LEMOIZ 08/03/2015 7570DVC 100 RD 1428/03 048.1 (2)
320700769105 MONTOYA JIMENEZ, TABITA 76734835G RIBADAVIA 11/05/2015 7188BTH 200 RD 2822/98 010.1
320451101694 RS MOTOR POWER SOLUTIONS S L B27708411 CORUXO VIGO 13/04/2015 4804HFV 100 RD 1428/03 048.1 (2)
320403075253 GONZALEZ CIBEIRA, DIGNA 34511877D PIÑOR 20/04/2015 6607FSG RD 1428/03 050.1 (1)
320045695370 LOPEZ SOTELO, MARIA TERESA 34959439Z LOBIOS (LOBIOS) 09/03/2015 PO8189AL 200 RD 2822/98 010.1
320451096509 GONZALEZ ALONSO, ALBA 36111130A TORREVIEJA 17/03/2015 8667JBY 100 RD 1428/03 048.1
320700752257 ALONSO ABAUNZA, ASHLEY 78885789K SAN CIBRAO DAS VIÑAS 20/03/2015 4965DXF 200 RD 2822/98 012
320700753055 GARCIA GARCIA, ALEXANDRE 34628837Z VERIN 22/03/2015 C9599BRS 200 RD 2822/98 010.1
320700735971 DIAZ RUBIO, MARCOS 34999827Z BARBADAS 11/02/2015 C4632BCB 200 RD 2822/98 010.1
320451079603 IGLESIAS CAMPOS, JORGE 44474427V OURENSE 28/01/2015 2841GMV 100 RD 1428/03 052.1
320451104324 FERNANDEZ GARCIA, CARLOS 72145086C SANTANDER 19/04/2015 1934HXN 100 RD 1428/03 048.1 (2)
320700749015 BAIR , BOUCHAIB X7500641L XINZO DE LIMIA 13/03/2015 EX 200 RD 818/09 001.1
320451092012 ALVAREZ RODRIGUEZ, MARIA A. 34909210V OURENSE 22/03/2015 9743HYY 100 RD 1428/03 052.1 (2)
320045794700 RODRIGUEZ ALVAREZ, ANTONIA 44475842Y CELANOVA 22/03/2015 9304CXG 200 RD 2822/98 012.51
320700758958 FARIÑA MORAÑA, DARIO 35432071L MEIS 09/04/2015 2638CBB 200 RD 2822/98 010.1
329451011305 PEREZ BLANCO, MANUEL 34438219C A PEROXA 07/04/2015 1771GYJ 900 RDL 339/90 009.1
320451088094 ANDRES GESSLER, CARLOS 02533865R MADRID 25/02/2015 0222HWY 100 RD 1428/03 048.1
320451101402 GAMALLO VALEIRAS, JOSE LUIS 34963754M ELCHE 12/04/2015 9300DHS 100 RD 1428/03 052.1 (2)
320451101669 SERINO , ANTONIO DE SA X2937278V TUI 11/04/2015 6644FYR 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-316eb01dd5b489a01f1649d28f2c99e4116cc4ac
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS REQ
320700763954 ELBECA GANADERA S L B70058839 CORUÑA (A) 26/04/2015 1130CKC 2800 RDL 8/2004 003.1A
320451105201 ACINAS PRADA, PATRICIA 44447234X MADRID 17/04/2015 6133GGY 100 RD 1428/03 052.1 (2)
320451119947 DOMINGUEZ ALVAREZ, MARIA C. 44659311G RAMIRAS 16/05/2015 0920DVW RD 1428/03 052.1 (1)
320451106205 MEDINA PEREZ, PABLO 12744798S PALENCIA 21/04/2015 7958BGR 100 RD 1428/03 048.1 (2)
320700766839 RODRIGUEZ LOPEZ, ELIAS 44471753B GRANJA DE MORERUELA 04/05/2015 OR1177 W 200 RD 1428/03 018.2 03
320451098671 EXCAVACIONES Y TRABAJOS SU BM B36762284 VIGO 08/03/2015 1486GXJ 100 RD 1428/03 048.1 (2)
320700752981 LOPEZ GONZALEZ, CONSTANTINO 36048366Y VIGO 22/03/2015 PO8432BL 200 RD 2822/98 010.1
329451052484 INST Y REPARACIONES ELECTR IC B27249101 CASTRO DE REY 23/03/2015 1119CZB 900 RDL 339/90 009.1
329450991146 FARIÑA FERREIRA, BENITO 78737428X MOAÑA 31/03/2015 4893CSK 900 RDL 339/90 009.1
320451098660 EXCAVACIONES Y TRABAJOS SU BM B36762284 VIGO 22/02/2015 1486GXJ 100 RD 1428/03 048.1 (2)
320700663250 BLANCO SILVA, ADELINO 34522980A OURENSE 09/02/2015 PO6369AV 200 RD 2822/98 019.1
320045800323 PAZ LORENZO, GABINO 36143133J SALVATERRA DE MIÑO 23/03/2015 3152GYT 200 RD 818/09 012.4
320451128407 PUMAR CASAL, CRISTINA 52492894V MARIN 22/05/2015 9229GJK RD 1428/03 048.1 (1)
320451117343 LOFRIMAD SL B86495645 ARGANDA DEL REY 11/05/2015 4118JDM 100 RD 1428/03 048.1 (2)
320700751216 PEREZ RODRIGUEZ, LUCIA 76715384B NOGUEIRA DE RAMUIN 17/03/2015 2340FJF 200 RD 1428/03 117.1
320451095750 GARCIA GAYOL, VALENTIN 00441274L MADRID 13/03/2015 8590CJX 300 RD 1428/03 048.1 02
320700748795 LOPEZ BARREIRO, JOSE ANTONIO 44467732S O IRIXO 12/03/2015 4588BNW 200 RD 818/09 001.1
320451093260 SOUSA ALVAREZ, GONZALO 44495152L BARBADAS 28/03/2015 M 5840VM 100 RD 1428/03 048.1 (2)
320451094227 EXPOSITO MALDONADO, NOELIA 73573419F VALENCIA 11/03/2015 1264HPZ 100 RD 1428/03 048.1 (2)
320451105985 BAZARRA LORENZO, MANUEL 77421831J PONTEVEDRA 21/04/2015 PO4671BF 100 RD 1428/03 052.1 (2)
320451098415 BERMUDEZ GARCIA, ANGEL LUIS 53862075P MARIN 06/04/2015 3695FBS 100 RD 1428/03 048.1 (2)
320451094197 PROPLANT PROTECTION COMPAN Y B80959984 POZUELO DE ALARCON 11/03/2015 5437HTG 100 RD 1428/03 048.1 (2)
320045794724 RODRIGUEZ ALVAREZ, ANTONIA 44475842Y CELANOVA 22/03/2015 9304CXG 200 RD 2822/98 012.51
320045876741 NOCELO NOVOA, ANTONIO 76713300C SAN CRISTOVO (MONTERREI) 14/03/2015 8605BGG 200 RD 2822/98 010.1
320451094290 PALMOU FONTANA, NATALIA 45871975Q ALBACETE 12/03/2015 0111GTR 100 RD 1428/03 048.1 (2)
320451100343 JIMENEZ SALAZAR, JESUSA 76908077X O PORRIÑO 06/04/2015 0948GDR 100 RD 1428/03 048.1 (2)
320451105810 ALVAREZ SOUSA, MA LILIAN 36053754N VIGO 20/04/2015 4242FWD 100 RD 1428/03 048.1 (2)
320451097990 FREIRE NIETO, MA TERESA 52364663B TRES CANTOS 05/04/2015 7886HVP 100 RD 1428/03 048.1 (2)
320451100999 GONZALEZ VAZQUEZ, M D. 76988714D ARCADE SOUTOMAIOR 06/04/2015 2144HKD 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-316eb01dd5b489a01f1649d28f2c99e4116cc4ac
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS REQ
320451096789 NUEVOS DESARROLLOS DE VALO R B84028646 MADRID 18/03/2015 0598DKK 100 RD 1428/03 048.1 (2)
320451079536 IGLESIAS CAMPOS, JORGE 44474427V OURENSE 28/01/2015 2841GMV 100 RD 1428/03 052.1
320451110944 ALMEIDA RODRIGUES, MANUEL P. NO CONSTA SIGEIRO (OROSO) 24/04/2015 9790HMD 300 RD 1428/03 048.1
320700749738 CANEIRO DOMINGUEZ, ISAAC 76725495W XUNQUIERA DE ESPADAÑEDO 14/03/2015 OR7107 T 80 RD 1428/03 018.1
320045694018 RODRIGUEZ GONZALEZ, MARIA B. 34936662F CELANOVA 17/03/2015 0798FYD 200 RD 2822/98 012.51
320045694572 SANMARTIN VAZQUEZ, JESUS M. 34997830H OURENSE 19/02/2015 9233GPF 800 RDL 8/2004 002.1
320045791413 NIETO , MANUEL ANGEL NO CONSTA MACEDA 17/02/2015 9280JCK 200 RD 1428/03 003.1
320045631653 PORTAS ESCARIZ, VICTOR 76814053X CARRIL 29/03/2015 PO0764AV 200 RD 2822/98 010.1
320700748308 MARQUES DAS NEVES, CARINA A. X4200774P BARCO, O 11/03/2015 C 0055CF 200 RD 1428/03 117.2
320451097034 DIAZ RAJO, JOSE JUAN 34264686E MONFORTE DE LEMOS 20/03/2015 8665CZP 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-316eb01dd5b489a01f1649d28f2c99e4116cc4ac
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
OURENSE 2015-07-03 XEFE DE TRÁFICO PROVINCIAL
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-316eb01dd5b489a01f1649d28f2c99e4116cc4ac
Verificable en http://www.boe.es 
