BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31956
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Ávila.
ID: N1500042988
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-b1e01698bb7a9b8fca908803b26309332bf86b4f
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
050451150410 GARCIA MARTINEZ, M YOLANDA 12316411A LAGUNA DE DUERO 20/04/2015 SG0192 J 100 RD 1428/03 048.1 (2)
059450986573 CAUMEL RUIZ, JOSE MARIA 50059002P MOSTOLES 31/03/2015 2666GJR 900 RDL 339/90 009.1
059451016750 GONZALEZ PEON, ROSA MARIA 44078574V MADRID 31/03/2015 3166CWN 900 RDL 339/90 009.1
050045374926 HERRERO MORENO, ANTONIO 06556164Z CARBAJOSA DE LA SAGRADA 28/04/2015 GU9359 H 800 RDL 8/2004 002.1
059451014352 PAIDOS LUCA, ALINA GEORGIANA 70972235P VILLAMAYOR 07/04/2015 4670GFW 900 RDL 339/90 009.1
050451136395 DE LAS HERAS ALONSO, TOMAS 12243327J VALLADOLID 04/04/2015 7773HTV 100 RD 1428/03 050.1 (2)
050451133345 LES FONTIQUES Y LEORIN SL B81670911 MADRID 19/03/2015 4850DPS 100 RD 1428/03 048.1 (2)
050451132535 GARCIA DEL BLANCO, IBAN 71421795X LEON 19/03/2015 0789GXZ 100 RD 1428/03 048.1 (2)
050451180839 BALLESTEROS AGUERO, MIGUEL 06582237M AREVALO 05/06/2015 9097GCW RD 1428/03 048.1 (1)
050451148944 ANTONIO PERALTA S A A37002912 SALAMANCA 19/04/2015 8574GDG 100 RD 1428/03 050.1 (2)
050451137399 EMVITEC SOLUCIONES S L B14961569 PQ IND TECNOCORDOBA 04/04/2015 5293HDT 100 RD 1428/03 050.1 (2)
050451134222 GONZALEZ BLANCO, JOAQUIN 71113093Z VALLADOLID 22/03/2015 8666GPR 100 RD 1428/03 048.1 (2)
050451131993 CABAL FERNANDEZ, RICARDO 09402803N MADRID 18/03/2015 4329JBF 100 RD 1428/03 048.1
050700729244 HEREDIAA MALLA, AMANDA 03929588S COLILLA, LA 22/05/2015 TO8726 Y 200 RD 2822/98 012
050451147680 OBRASYCO SA A78688603 MADRID 17/04/2015 5308CYD 100 RD 1428/03 050.1 (2)
050451134740 VILLAFAÑE FERNANDEZ, JOSE L. 07218670M RIVAS VACIAMADRID 21/03/2015 0486FHT 100 RD 1428/03 048.1 (2)
050451137971 SANCHEZ AGUADO, FELIPE 00659770S GETAFE 05/04/2015 3065GXT 100 RD 1428/03 048.1 (2)
050451151748 CONVEN DOS MIL S L B81178089 PINTO 23/04/2015 7938CYH 100 RD 1428/03 050.1 (2)
050451143545 NEOURBE SL B83580803 VALDEMORILLO 11/04/2015 6542HZH 100 RD 1428/03 048.1 (2)
050045374914 BALSELLS RODRIGUEZ, JUAN M. 03452763A ENCINILLAS 28/04/2015 8143DJB 800 RDL 8/2004 002.1
050451132043 GUTIERREZ SALGUERO, FERNANDO 51170844F MADRID 18/03/2015 6246BGT 100 RD 1428/03 048.1 (2)
050451151426 MICHEL BUSTOS SA A78777265 MADRID 22/04/2015 5264CXT 100 RD 1428/03 050.1 (2)
050451143892 JOVER CUENCA, CARLOS 21424725H BILBAO 12/04/2015 3916BVN 100 RD 1428/03 048.1 (2)
050451133850 HIDALGO PEINADO, ENRIQUE 46935877F ALCORCON 21/03/2015 MU6300BP 100 RD 1428/03 048.1 (2)
050451116980 ILLERA DEL PORTAL, JUAN C. 50418501V MAJADAHONDA 29/03/2015 7901GHJ 100 RD 1428/03 048.1 (2)
059451009850 TASCON NOMBELA, JESUS 50682034Q MADRID 31/03/2015 4705GYG 1800 RDL 339/90 009.1
059450995112 LATOVA GEORGIEVA, ANKA X8347974D BENAVENTE 31/03/2015 4612CBM 900 RDL 339/90 009.1
cve: BOE-N-2015-b1e01698bb7a9b8fca908803b26309332bf86b4f
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
050045440066 EUROCOCHES MIROBRIGA S L B37400066 CIUDAD RODRIGO 17/05/2015 ZA2324 I 800 RDL 8/2004 002.1
050451136516 GONZALEZ BRAVO, MARIA LUZ 50065660L VALLADOLID 04/04/2015 VA0877AK 100 RD 1428/03 050.1 (2)
050045375670 FERNANDEZ LESMA, JUAN ALBERTO 50100318Q SOTILLO DE LA ADRADA 27/04/2015 M 7912ZH RD 1428/03 003.1 (1)
050451172247 BANSKA , AGATA MAGDALENA X8542170Q LEGANES 25/05/2015 5356JCX 300 RD 1428/03 048.1 02
050451137235 AMADE CASTRO, DANIEL 05420436A MADRID 04/04/2015 5815CWR 100 RD 1428/03 048.1 (2)
050451150148 INDEL QUALITY S.L. B65883969 BARCELONA 26/02/2015 4080GZN 200 RD 2822/98 010.1
050451133473 MACEIRA FREIRE, JOSE MANUEL 46918887Z BETANZOS 19/03/2015 2170HXG 100 RD 1428/03 048.1
050451142930 MORRAL BAEZA, CARLOTA 38114197T BARCELONA 09/04/2015 4480JCK 100 RD 1428/03 048.1 (2)
050700719354 JUY HERRERO, FRANCISCO JAVIER 09327244P VALLADOLID 11/04/2015 M 8755SD 200 RD 2822/98 010.1
050451132729 FERNANDEZ GALVAN, MARIA D. 50730028D PINTO 20/03/2015 8491FLP 100 RD 1428/03 048.1 (2)
050451148476 WALLBYTE SISTEMS S L B05230776 AVILA 18/04/2015 1275BYR 100 RD 1428/03 050.1 (2)
050451134520 ARMOA AYALA, CARLOS AUGUSTO X9088714B A CORUÑA 23/03/2015 3746BTG 100 RD 1428/03 050.1 (2)
050451146194 GONZALEZ PATO, DANIEL 50081047L MADRID 15/04/2015 3247HPZ 300 RD 1428/03 048.1 02
050045426410 MARTIN ALVAREZ, MONICA 72486535B ALTSASU/ALSASUA 31/03/2015 C7739BTY 650 RDL 8/2004 002.1
050451134556 VICENTE SOTO, GUILLERMO 70991520L ZAMORA 23/03/2015 0576GRC 100 RD 1428/03 050.1 (2)
050451136085 JUAREZ SUAREZ, PILAR 50034066G LAS ROZAS DE MADRID 04/04/2015 0895GRY 100 RD 1428/03 050.1 (2)
050451138094 EXCAVACIONES MADRIGAL SL B86139052 HUMANES DE MADRID 05/04/2015 2456HFZ 100 RD 1428/03 048.1 (2)
050451146261 GARRIDO LANCHAS, MA CARMEN 06565097T AVILA 15/04/2015 3795BPT 100 RD 1428/03 048.1 (2)
050451149328 GONZALEZ CONTRERAS, FRANCISCO 51176577J GANDIA 19/04/2015 2812CJM 100 RD 1428/03 052.1 (2)
050451162096 ESNAOLA FERNANDEZ, JOSE I. 02537852D ILLESCAS 14/05/2015 1028DBF RD 1428/03 048.1 (1)
050451126468 ESCUDERO RODRIGUEZ, ANGEL 02272512C MADRID 14/03/2015 2341CVS 100 RD 1428/03 052.1 (2)
050451157283 JIMENEZ LOYZAGA, MIGUEL M. 11826352M MADRID 01/05/2015 6229GFT 300 RD 1428/03 048.1 02
050451130990 HERNANDEZ MARTINEZ, MIGUEL A. 12377936A TALAVERA DE LA REINA 18/03/2015 9924FDT 100 RD 1428/03 048.1 (2)
050451114491 ARIN VALENCIA, CRISTINA 50100915S MADRID 25/03/2015 7217HSC 100 RD 1428/03 048.1
050700720599 MAYO GARCIA, JOSE MARIA 10894913C BENAVIDES DE ORBIGO 16/04/2015 2800BBM 200 RD 1428/03 018.2 03
050451171802 HUERGA HUERGA, INMACULADA L. 11736572V S CRISTOBAL ENTREVIÑ 24/05/2015 5616HJF RD 1428/03 050.1 (1)
050451100169 GIL NIETO, SANTIAGO 08082090M MADRID 28/02/2015 8860DFF 100 RD 1428/03 048.1
050451132031 DOMINGUEZ COBAS, MA D. 36048899X VIGO 18/03/2015 6549FSF 100 RD 1428/03 048.1 (2)
050451137041 ALVAREZ PUEYO, FERNANDO 47223741A COSLADA 04/04/2015 2475GTR 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-b1e01698bb7a9b8fca908803b26309332bf86b4f
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
050451139803 ALONSO DEL CASTILLO, ANGEL 45280436Z CIUDAD REAL 06/04/2015 4819GMG 300 RD 1428/03 050.1 02
050451145220 RODRIGUEZ ESTEVES, CARLOS A. X0668660G MADRID 12/04/2015 2746BXG 100 RD 1428/03 048.1 (2)
050451150215 MENA PAUL Y RIVAS SL B83886440 MADRID 28/02/2015 8283GZJ 200 RD 2822/98 010.1
059450965650 POPESCU , ALIN COSTIN X7796941X MOSTOLES 10/03/2015 2960CLS 900 RDL 339/90 009.1
050451133448 MONTENEGRO MENACHO, FLOR M. Y0089119P ARROYOMOLINOS 19/03/2015 9341BLT 100 RD 1428/03 048.1 (2)
050700728938 BARROSO JIMENEZ, FRANCISCO J. 06567541Y MADRID 20/05/2015 C2922BKV 200 RD 1428/03 118.1 03
050451143466 LOZANO PALACIOS L BEATRIZ 68 B84206762 TRES CANTOS 11/04/2015 9340DPB 100 RD 1428/03 050.1 (2)
059045341291 CHARQUERO MATTOS, ILDA ELENA X9641335B CEDEIRA 07/04/2015 M 0873ZN 600 RDL 339/90 009.1
050451004193 GARCIA ESCUDERO, ROBERTO 70838134C AVILA 01/12/2014 M 2031YB 100 RD 1428/03 048.1 (2)
059451010140 OLERIANA FLORESCA, LAWRENCE 51102488F RIVAS VACIAMADRID 07/04/2015 7643HJS 900 RDL 339/90 009.1
050451136012 LAJAS OBREGON, MARIA ANGELES 05420422N VALVERDE DEL FRESNO 04/04/2015 6694GHM 400 RD 1428/03 050.1 04
050451124101 ISOGRAFI K Y SERVICIOS DE AR B82137563 MADRID 29/03/2015 2567HVD 100 RD 1428/03 048.1 (2)
050451124320 SILCO ACTIVIDADES EMPRESAR IA B45785102 NOVES 01/04/2015 7133FRF 100 RD 1428/03 050.1 (2)
050451167732 FERNANDEZ GOMEZ, MARGARITA 71846509Y MADRID 17/05/2015 6602BJS RD 1428/03 048.1 (1)
050451146807 MARINCOVICH MARIN, JESUS 49147128S COSLADA 15/04/2015 7396GDR 100 RD 1428/03 048.1 (2)
050700716638 ADANERO LOPEZ, MARIANO 06558908K AVILA 31/03/2015 4722DVW 200 RD 2822/98 012.51
050700726152 RAMIREZ JIMENEZ, DANIEL 53475410L MADRID 07/05/2015 3819FWM 1500 RDL 8/2004 003.1A
050045410840 AHMITER , AL HASSANE X2937967Q AREVALO 15/03/2015 C 3429CB 200 RD 1428/03 018.2 03
050451130988 YEPES DIAZ, ALBA 70816364P MADRID 18/03/2015 3497HBP 100 RD 1428/03 048.1 (2)
050451180670 CARAZO TOME, BRIGIDA 01890203V GETAFE 05/06/2015 3416JFX RD 1428/03 048.1 (1)
050451166820 RECHE RECHE, BEGOÑA 11833323F MADRID 17/05/2015 7816DTT RD 1428/03 050.1 (1)
050451136863 CARRETERO SANCHEZ, CARLOS 05283528Z VILLANUEVA DE CAÑADA 04/04/2015 7059HWN 100 RD 1428/03 050.1 (2)
050451140143 GONZALEZ HEVILLA, MARIO 07230873H MADRID 27/02/2015 3335HSP 100 RD 1428/03 048.1 (2)
050451131440 ESCUDERO ARRIBAS, NOELIA 70836208A AVILA 18/03/2015 3882GPY 100 RD 1428/03 048.1 (2)
050451143387 CERRADA LASTRA, BLANCA 53814930J BOADILLA DEL MONTE 11/04/2015 6098HJD 300 RD 1428/03 050.1 02
050451123236 FERNANDEZ MUÑOZ, MARTA 07210845T COLLADO VILLALBA 31/03/2015 0358BMX 100 RD 1428/03 048.1 (2)
050451167800 HEREDIA LOSADA, MARIO 44708259P TALAVERA DE LA REINA 19/05/2015 9783BYD RD 1428/03 050.1 (1)
059451012276 DE LA LOMA JIMENEZ, MANUEL 50083177X BOADILLA DEL MONTE 31/03/2015 0928HRY 900 RDL 339/90 009.1
050451145335 CHEN , FEIYAN X2721748C CEE 15/04/2015 1086FTJ 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-b1e01698bb7a9b8fca908803b26309332bf86b4f
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
050451144847 VERNISAGE SL B33415654 CANGAS 10/04/2015 3102FRH 100 RD 1428/03 048.1 (2)
050451138446 BUENO GON ZALEZ, JENNIFER 52892584J MEJORADA DEL CAMPO 05/04/2015 6590DWW 100 RD 1428/03 050.1 (2)
050451150525 ANTONIO DEL NOGAL 2005 SL B05192166 AVILA 20/04/2015 9271HNV 100 RD 1428/03 048.1 (2)
059451010255 IGLESIAS HERNANDEZ, SANTIAGO 36073487B PONTEAREAS 14/04/2015 6411BDW 900 RDL 339/90 009.1
050700728719 PAVEL , SILE MARADONA Y2773994R YUNQUERA DE HENARES 19/05/2015 M 8983TZ 800 RDL 8/2004 002.1
050451148002 HONRUBIA PEREZ, ENCARNACION I 05149563R ALBACETE 18/04/2015 4501FRR 400 RD 1428/03 050.1 04
050700706414 ROBUSLO SL B39643531 SANTANDER 01/03/2015 6605FXG 200 RD 2822/98 010.1
050451140313 REYES ESPEJO, MARIA REYES 25705416H SAN AGUSTIN GUADALIX 04/04/2015 8434GTX 100 RD 1428/03 048.1 (2)
050700727417 FRANCO DIAZ, DANIEL 54368928X ESCORIAL, EL 13/05/2015 7005DPD 1500 RDL 8/2004 003.1A
050451141123 TECSOR IBERICA SL B85154987 MADRID 08/04/2015 1895GFM 100 RD 1428/03 048.1 (2)
050451145372 COBO AVILA, JOSE MIGUEL 50124544T MOSTOLES 14/04/2015 4546CZW 100 RD 1428/03 048.1 (2)
050700719433 FOMENTO HOGAR S L B91354209 MAIRENA DEL ALJARAFE 12/04/2015 8331DCF 200 RD 2822/98 010.1
059450989010 HORNERO SIERRA, JESUS MIGUEL 76137044Y TEJEDA DE TIETAR 31/03/2015 1078HNF 900 RDL 339/90 009.1
050451148269 DIAZ NARANJO, ANGELA PATRICIA X3815923Q TOLEDO 18/04/2015 1724GYR 100 RD 1428/03 050.1 (2)
050451137120 MARTINEZ PENIN, LUIS 34915584C FUENLABRADA 04/04/2015 9242BXZ 100 RD 1428/03 048.1 (2)
050451110047 RAFAEL GARCIA, MARIA D. 50024167H PARLA 07/03/2015 0522HXR 100 RD 1428/03 048.1
050451169510 FOPTICAL COMUNICACIONES SL B86500501 MORALEJA DE ENMEDIO 20/05/2015 8315HDS RD 1428/03 050.1 (1)
050451097997 ROYO GUITARD, JULIO 01922332S ESPARTINAS 25/02/2015 3995HXX 100 RD 1428/03 048.1
050451089368 SANZ GASTARDI, MARIA TERESA 07845751Z CASASBUENAS 12/02/2015 3715HFV 400 RD 1428/03 050.1 04
050451137715 MUÑOZ LOPEZ, BEGOÑA 46867206Z SANTORCAZ 05/04/2015 7425GSD 400 RD 1428/03 050.1 04
050451112986 MORILLO MARCOS, ALICIA 50462360S RENEDO DE ESGUEVA 09/03/2015 0293HSV 100 RD 1428/03 048.1
050451117510 FRAILE DELGADO, JUAN CARLOS 06563333F TALAVERA DE LA REINA 10/03/2015 4428HKF 100 RD 1428/03 048.1
050451095400 NIETO MANJARRES, JOSE JULIAN 12393093A VALLADOLID 23/02/2015 0027HYL 100 RD 1428/03 048.1
050451153563 DIAZ GUIJARRO RODAL, CECILIO 03878943Q UGENA 26/04/2015 5815GTG 300 RD 1428/03 050.1 02
050451125294 DOMINGUEZ HERRERO, LORENZO 07830478J FUENTE DE SAN ESTEBAN, L 13/03/2015 ZA8579 K 300 RD 1428/03 050.1 02
050451093311 MARIANI ZAINO, JULIAN 51630322Z MADRID 20/02/2015 8527HST 100 RD 1428/03 048.1
050451078050 BERNAL ROMAN, PABLO ANTONIO 51424024A MADRID 03/02/2015 4222HJJ 100 RD 1428/03 048.1
050451110126 ARAGON Y SAC, RODOLFO 50292460Q CIUDALCAMPO 07/03/2015 8987HTX 100 RD 1428/03 048.1
050451051559 NEDELCHEV NEDYALKOV, NEDYALKO Y0154195V SAN LEONARDO DE YAGUE 09/01/2015 BU0635 T RD 1428/03 048.1 (1)
cve: BOE-N-2015-b1e01698bb7a9b8fca908803b26309332bf86b4f
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
050451132109 SAIZ GOYENECHEA, AMAYA 20252684B VALDEMORILLO 19/03/2015 9302JBJ 100 RD 1428/03 048.1
050451139890 GOMEZ PELLICO, JOSE IGNACIO 02482276R PELAYOS DE LA PRESA 06/04/2015 6936BVV 300 RD 1428/03 050.1 02
050451108820 SANZ FERNANDEZ, CARLOS F. 44908194G RENEDO DE ESGUEVA 05/03/2015 7705HHN 100 RD 1428/03 050.1
AVILA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-b1e01698bb7a9b8fca908803b26309332bf86b4f
Verificable en http://www.boe.es 
