BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32079
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Sevilla.
ID: N1500043089
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-ff95bd9318d42dc26b67068ddae51e5f2f45861e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
419459915105 ALVAREZ GARCIA, ANTONIO M. 28766108P ALCALA DE GUADAIRA 03/02/2015 SE3457DB 900 RDL 339/90 009.1 b
419459707107 GOLD CAR CREDIT B90030172 EL CUERVO DE SEVILLA 16/12/2014 0271DXK 900 RDL 339/90 009.1 b
410074264100 MARIN PALACIOS, M DEL CARMEN 48882825M DOS HERMANAS 01/02/2015 7651CTG 1500 RDL 8/2004 003.1A a
419459689993 TROVESI , ALESSANDRO Y0094385F CAÑAR 10/12/2014 B 7229VH 900 RDL 339/90 009.1 b
410702731283 PARRAS TORRES, FERNANDO TOMAS 28423134X GINES 25/01/2015 SE1789DU 1500 RDL 8/2004 003.1A a
419459798230 NO LIMITE CRUZEROS S L B52014354 MELILLA 30/12/2014 0033FSK 900 RDL 339/90 009.1 b
410074118763 LIRA GONZALEZ, MANUEL 28873000L SEVILLA 25/02/2015 1929BZP 800 RDL 8/2004 002.1 a
419459709098 FRUTAS SANZ DE FRUTOS SL B21534011 HUELVA 16/12/2014 5595HCS 900 RDL 339/90 009.1 b
410074078558 ROLDAN PEREZ, SEBASTIAN 28821397M SEVILLA 29/12/2014 8968DDD 1500 RDL 8/2004 003.1A a
410074264123 DELGADO ORTIZ, MERCEDES 52231942T DOS HERMANAS 01/02/2015 7958FFB 1500 RDL 8/2004 003.1A a
410063867603 PARRADO PLAZA, ANTONIO 28875448Y SEVILLA 03/02/2015 SE1373DL 800 RDL 8/2004 002.1 a
410071367340 RODRIGUEZ PEREZ, REYES 28704218B GERENA 07/01/2015 AL5900AC 800 RDL 8/2004 002.1 a
419459919548 SUAREZ POZO, MA DEL PILAR 52266247N GELVES 03/02/2015 5276FNJ 900 RDL 339/90 009.1 b
410073426383 DIAZ VAZQUEZ, FERNANDO 28614337Z SEVILLA 04/01/2015 7071DNF 1500 RDL 8/2004 003.1A a
410071374252 ADRA REINA, JUAN LUIS 28894587D PUEBLA DEL RIO, LA 06/12/2014 9025DVG 500 RD 2822/98 010.1 a
410074166770 LEXUR CONSULTORES LEGALES DE B91424754 SEVILLA 25/01/2015 5458BNP 800 RDL 8/2004 002.1 a
410601138360 BAREA PAGES, JOAQUIN 28905164Y SEVILLA 02/02/2015 5338DPZ 300 RD 1428/03 052.1 02 a
419459840324 BAÑULS RUBIO, FERNANDO 30269315G PALACIOS VILLAFRANCA 30/12/2014 6169FKZ 900 RDL 339/90 009.1 b
419459636976 GARCIA SOTO, RAFAEL 44583728E MALAGA 16/12/2014 7817DJY 1200 RDL 339/90 009.1 b
419459546148 SANTIAGO GUILLEN, ANA MARIA 74860635M MALAGA 10/12/2014 0792CPD 900 RDL 339/90 009.1 b
419702483696 ZAMBRANA LUQUE, MARGARITA 33357775R MALAGA 23/12/2014 SE4486CU 600 RDL 339/90 009.1 a
410073923792 CRUZ GARCIA, FRANCISCO JAVIER 45650570D ALGABA, LA 17/11/2014 7409DMR 800 RDL 8/2004 002.1 a
410702870398 TOMILLERO RECIO, EZEQUIEL 47011267A CARMONA 17/04/2015 9075DPM 1500 RDL 8/2004 003.1A a
419459630536 BTANI , RACHID X3387030G SEVILLA 02/12/2014 9246BFK 900 RDL 339/90 009.1 b
419459693418 GARCIA SANCHEZ, FO JAVIER 45275222K JEREZ DE LA FTRA 16/12/2014 8752GLG 900 RDL 339/90 009.1 b
419459238740 SAAVEDRA DE LA CRUZ, RAFAELA 53231425H ALICANTE 12/11/2014 3043BHC 900 RDL 339/90 009.1 b
410074094503 SILENCIO PRODUCTORA DE RAD IO B91009225 SEVILLA 09/01/2015 2642FGN 1500 RDL 8/2004 003.1A a
cve: BOE-N-2015-ff95bd9318d42dc26b67068ddae51e5f2f45861e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
410702866577 CAMPOS BUENO, JOSE FRANCISCO 77858846M PALACIOS Y VILLAFRANCA, 15/04/2015 2417FCD 1500 RDL 8/2004 003.1A a
410702591370 JIMENEZ LUGO, DANIEL 48808722P CORIA DEL RIO 21/10/2014 5623HPX 200 RD 1428/03 030.1 a
410074232122 CARVAJAL DE LA CRUZ, FERNANDO 44608259N PUEBLA DEL RIO, LA 22/02/2015 6927BVC 1500 RDL 8/2004 003.1A a
410702744927 CARMONA RODRIGUEZ, PEDRO 28571216H CARMONA 05/02/2015 C5212BPM 1000 RDL 8/2004 003.1A a
419459819670 AJINEZ SERVIVIOS INMOVILIA RI B06430953 MERIDA 07/01/2015 3949HJZ 900 RDL 339/90 009.1 b
410074053513 SILENCIO PRODUCTORA DE RAD IO B91009225 SEVILLA 29/12/2014 2642FGN 800 RDL 8/2004 002.1 a
410601137768 CORTES JIMENEZ, JOSUE 49564747T SAN FERNANDO 31/01/2015 5493DWC 400 RD 1428/03 048.1 04 a
419459716030 FRANCO GARCIA, ALFONSO G. 28684293G PALMA 23/12/2014 8971GLX 900 RDL 339/90 009.1 b
419459787279 ROSALES BARRADA, JUAN MANUEL 76084861X CADIZ 16/12/2014 0932HKN 900 RDL 339/90 009.1 b
410702717389 LEON VEGA, ANDRES 28789953W SEVILLA 15/01/2015 3619FML 1500 RDL 8/2004 003.1A a
410074085642 GARCIA DOMINGUEZ, EMILIO 77589906G GUILLENA 09/03/2015 5877HGG 800 RDL 8/2004 002.1 a
419459917035 GOMEZ GATA, FRANCISCO JAVIER 52261122Q MAIRENA DEL ALJARAFE 10/12/2014 1126CDL 900 RDL 339/90 009.1 b
410074095465 SALGUERO HEREDIA, GONZALO 28825978D RINCONADA, LA 18/02/2015 7163CVR 1500 RDL 8/2004 003.1A a
410074082124 NIKOLAEV PETROV, ROSEN X8393350Y SEVILLA 20/11/2014 EX 500 RD 2822/98 001.1 a
419459655545 XIAOHUA , LI X3230069H SEVILLA 02/12/2014 3064GNX 900 RDL 339/90 009.1 b
410702681838 SANABRIA SERRALBO, JOSE A. 28786290L SEVILLA 17/12/2014 GR9587AP 1500 RDL 8/2004 003.1A a
419459874863 RODRIGUEZ MONTALBAN, F. 31678295G JEREZ DE LA FTRA 16/12/2014 6840BMH 900 RDL 339/90 009.1 b
410702389507 MUÑOZ ORTIZ, JOSE 28754385S SEVILLA 18/04/2015 7359DLH 1500 RDL 8/2004 003.1A a
410074099940 FERNANDEZ PISA, PEDRO 28598689Y SEVILLA 27/01/2015 SE3387CG 800 RDL 8/2004 002.1 a
410073452084 JARANA CASADO, SERGIO 53277986G CASTILLEJA DE LA CUESTA 26/11/2014 2762DVH 800 RDL 8/2004 002.1 a
419459517744 SAAVEDRA DE LA CRUZ, RAFAELA 53231425H ALICANTE 25/11/2014 3043BHC 900 RDL 339/90 009.1 b
410071722000 APARCERO MARTINEZ, ANGELES 28393275M SAN JOSE DE LA RINCONADA 12/02/2015 SE1706CV 800 RDL 8/2004 002.1 a
419459971273 TORREBAJANO AGUDO, JUAN JOSE 28787994K SEVILLA 02/01/2015 9544BXW 900 RDL 339/90 009.1 b
410074080619 OBRAS Y PROYECTOS QUINTO S L B91845230 DOS HERMANAS 11/02/2015 1451BFB 800 RDL 8/2004 002.1 a
410074056680 GARCIA FERNANDEZ, FERNANDO 28856778N SEVILLA 12/01/2015 C5691BVJ 1000 RDL 8/2004 003.1A a
410073632335 VILLARRICA GARCIA, MIGUEL A. 28544629L SEVILLA 18/02/2015 SE3653CZ 800 RDL 8/2004 002.1 a
410074078674 TERCERO PUGA, JOSE FRANCISCO 28872194H SEVILLA 19/12/2014 C7339BTP 1000 RDL 8/2004 003.1A a
410601140731 BENITEZ DE CASTRO, LUIS 28559853V SEVILLA 06/02/2015 7499DFJ 300 RD 1428/03 052.1 02 a
410073658336 VAZ RODRIGUEZ, MANUEL 28712304R SEVILLA 22/12/2014 4673DDC 2800 RDL 8/2004 003.1A a
cve: BOE-N-2015-ff95bd9318d42dc26b67068ddae51e5f2f45861e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
410074092233 DE LOS REYES VALENCIA, DIEGO 31314299Y PUERTO DE SANTA MARIA, E 09/02/2015 0089BWY 800 RDL 8/2004 002.1 a
410071879635 SERRANO MORALES, ADRIAN 47427779P BENCARRON (UTRERA) 10/03/2015 M 8092OD 800 RDL 8/2004 002.1 a
419459958980 LUBRICORDEIRO LDA W0107499F OLIVENZA 02/01/2015 5677FYY 900 RDL 339/90 009.1 b
419459667675 LONDONO GALVIS, ARNOL DAVID X3481714C ALMERIA 16/12/2014 5747CXW 900 RDL 339/90 009.1 b
419459789940 FUENTES ALTED, GABRIEL 22141085C NOVELDA 23/12/2014 4545BCZ 900 RDL 339/90 009.1 b
410073226308 AGUI OSUNA, DIEGO 46545672C BOLLULLOS DE LA MITACION 23/12/2014 1109FLR 200 RD 1428/03 018.2 03 a
410072254643 PEREZ MORENO, SERAFIN 53275116D CASTILLEJA DE LA CUESTA 24/12/2014 M 4748TZ 500 RD 818/09 001.1 04 a
410702705521 ALEJEDA S C G91726083 SEVILLA 06/01/2015 1660DKK 1500 RDL 8/2004 003.1A a
410702814188 CACERES GARCIA, FERNANDO 31601656R CUERVO, EL 13/03/2015 SE3594DC 1500 RDL 8/2004 003.1A a
410074353314 BLASCO MALAVER, JOSE CRISTIAN 28807620M SEVILLA 11/10/2014 4545DVW 500 RD 2822/98 010.1 a
419459269232 INVERSIONES I D TRECE SL B29600491 SAN PEDRO ALCANTARA 10/12/2014 5311CDM 900 RDL 339/90 009.1 b
419459844093 ROJAS VEGA, JUAN MANUEL 53277135G MAIRENA DEL ALJARAFE 30/12/2014 2565FCS 900 RDL 339/90 009.1 b
410074099781 AGUILERA BAUTISTA, LUIS M. 28732933E SEVILLA 23/01/2015 2520FDN 500 RD 2822/98 034 a
410074242796 BAREA AVENDAÑO, ANTONIO 28577968P DOS HERMANAS 19/04/2015 SE1098DC 1500 RDL 8/2004 003.1A a
419459940835 ESCUDERO GARZON, RAFAEL 50352746L DOS HERMANAS 16/12/2014 M 7310ZS 900 RDL 339/90 009.1 b
410074082938 AREA DE SERVICIO EL LORETO SL B41836594 SEVILLA 21/04/2015 2388DKL 800 RDL 8/2004 002.1 a
410702669978 JIMENEZ SAEZ, MANUEL 28771226C BORMUJOS 07/12/2014 2245BTL 500 RD 818/09 001.1 a
419459685951 MUSA , JULIE ANN X7260020R TORREVIEJA 23/12/2014 6739DRX 900 RDL 339/90 009.1 b
419459724180 MORENO FERNANDEZ, MARIA B. 53271160D BOLLULLOS MITACION 23/12/2014 1001DXY 900 RDL 339/90 009.1 b
410074160561 AMORES BARRERA, MANUEL 75297195W SANLUCAR LA MAYOR 27/02/2015 C7352BGH 650 RDL 8/2004 002.1 a
410702713207 RODRIGUEZ TRINIDAD, JOSE A. 28478543N MONTEQUINTO (VER CALLEJE 12/01/2015 4436HLV 200 RD 1428/03 018.2 03 a
410702690244 MORALES LOPEZ, JUAN JOSE 29772721A SANTIPONCE 23/12/2014 2542FNZ 1500 RDL 8/2004 003.1A a
410074377628 CAMPOS PARRADO, RAFAEL 34052617J CORIA DEL RIO 29/01/2015 SE0550CV 1500 RDL 8/2004 003.1A a
410702818261 DIAZ GOMEZ, ANTONIO 29487773W LEPE 15/03/2015 4734CVP 200 RD 1428/03 117.1 03 a
419459388506 SAAVEDRA DE LA CRUZ, RAFAELA 53231425H ALICANTE 25/11/2014 3043BHC 900 RDL 339/90 009.1 b
410074354823 CHAVES CHAVES, BRUNO 27322082Z CASTILLEJA DE LA CUESTA 17/12/2014 8218GFV 500 RD 2822/98 010.1 a
410074085812 ESTEBAN JIMENEZ, MARIO A. 28825511W SEVILLA 23/01/2015 SE4065DG 800 RDL 8/2004 002.1 a
410071891040 GONCET DE LOS REYES, I. 45655481K CASTILLEJA DE LA CUESTA 12/12/2014 C2008BMW 650 RDL 8/2004 002.1 a
419459366158 GARCIA PEREZ, JOSE LUIS 14619897Q OSUNA 07/10/2014 SE3992DP 900 RDL 339/90 009.1 b
cve: BOE-N-2015-ff95bd9318d42dc26b67068ddae51e5f2f45861e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
410073917410 GARCIA MONROY, JOSE ANTONIO 28478570Q SEVILLA 22/12/2014 1897CGJ 500 RD 2822/98 034 a
410702800748 VALLE JUNQUERA, RUBEN 45101650F DOS HERMANAS 06/03/2015 9618FJP 1500 RDL 8/2004 003.1A a
419459807140 MARQUEZ GUERRERO, DIEGO 76223531J MAIRENA DEL ALJARAFE 23/12/2014 4513HJV 900 RDL 339/90 009.1 b
419459740380 MATEOS MORENO, ADRIANO A. 28822456Y SEVILLA 16/12/2014 6903GCH 900 RDL 339/90 009.1 b
410702832567 CONCEPCION DIAZ, ISIDRO 27304747K SEVILLA 24/03/2015 SE9321DG 1500 RDL 8/2004 003.1A a
410074235044 FILIGRANA REYES, RAUL 53272357X ESPARTINAS 27/01/2015 6640FFC 200 RD 1428/03 117.1 03 a
410702874938 MACIAS VARGAS, LUTGARDO 27315317B SANLUCAR LA MAYOR 20/04/2015 C7161BRH 1000 RDL 8/2004 003.1A a
410702732573 MARIN BERMUDO, JAVIER MANUEL 52222584A CAMAS 26/01/2015 8628DMB 1500 RDL 8/2004 003.1A a
410702702490 BURDALLO CAMPOS, JOSE MANUEL 28641864X SEVILLA 03/01/2015 3406FHT 1500 RDL 8/2004 003.1A a
419459549708 SANTIAGO GUILLEN, ANA MARIA 74860635M MALAGA 10/12/2014 0792CPD 900 RDL 339/90 009.1 b
410072443944 DIAZ LOBO, IVAN 47337881V OSUNA 22/12/2014 4098BDH 500 RD 2822/98 010.1 a
410702723547 ARAUJO DUARTE, CRISTHIAN LUIS Y1634882X SEVILLA 20/01/2015 3624DZY 200 RD 1428/03 118.3 03 a
419459959637 BASCON AMADOR, MARCOS 44954898H PARADAS 02/01/2015 5706GSF 900 RDL 339/90 009.1 b
410074080668 REAL LOPEZ, JUAN DIEGO 28847563C SEVILLA 31/12/2014 GR1991AT 1500 RDL 8/2004 003.1A a
410702489332 DIAZ FERRER, MANUEL 28590529B SEVILLA 19/12/2014 1200DHY 1500 RDL 8/2004 003.1A a
410702692125 HERNANDEZ MORENO, REBECA 28936878A SEVILLA 24/12/2014 MU7941CG 1500 RDL 8/2004 003.1A a
410460555130 GARCIA DE PAZ, RAFAEL 42182996F SANTA CRUZ DE TENERIFE 27/01/2015 1924HXC 100 RD 1428/03 052.1 b
410702623735 BELLIDO FERNANDEZ, ESTEBAN 75444026R LEBRIJA 10/11/2014 3735DPL 500 RD 2822/98 009.5 a
410702746950 ESCOT CASADO, RODRIGO 28904346Q UTRERA 06/02/2015 SE0011DH 200 RD 1428/03 018.2 03 a
410460202488 SERRANO MENCIA, DANIEL 53447820Y LEGANES 12/12/2014 9502DVR 300 RD 1428/03 052.1 02 b
410459948139 VIRUES AVILA, SALVADOR JESUS 49074182W CHICLANA DE LA FRONTERA 19/10/2014 2477CNJ 300 RD 1428/03 052 02 b
410460312750 CONTRERAS CONEJO, EDUARDO 44274598N SEVILLA 27/12/2014 6454HWZ 100 RD 1428/03 052.1 b
410702737546 TORRES RODRIGUEZ, ENCARNACION 75388794S SEVILLA 31/01/2015 5448DWG 500 RD 1428/03 020.1 04 a
410702782291 MARTINEZ DIEZ, JOSE LUIS 50458948F SEVILLA 26/02/2015 9103FHZ 1500 RDL 8/2004 003.1A a
410074080796 GARCIA BENITEZ, ISAAC 77818243C SEVILLA 04/12/2014 MA0223CS 500 RD 818/09 001.1 a
410073608564 RUBIO PEREZ, JESUS 30235118P SEVILLA 18/04/2015 VA7849 Z 1500 RDL 8/2004 003.1A a
419459848670 SANCHEZ PRIETO, FELISA 31196708Z UTRERA 30/12/2014 4103CPY 900 RDL 339/90 009.1 b
410073615751 ESCOT ANGULO, JESUS DANIEL 14324711N UTRERA 02/01/2015 8932HGV 800 RDL 8/2004 002.1 a
419459676573 ROMERO MORGADO, EDUARDO 77819471Y SEVILLA 10/12/2014 SE5260DK 900 RDL 339/90 009.1 b
cve: BOE-N-2015-ff95bd9318d42dc26b67068ddae51e5f2f45861e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
419459794351 ARIAS SEQUERA, JOSE 77537057D SEVILLA 16/12/2014 0621GDW 900 RDL 339/90 009.1 b
410073936737 GARCIA GONZALEZ, DANIEL 30238208Q SEVILLA 21/12/2014 1246FPW 1500 RDL 8/2004 003.1A a
410460223807 RODRIGUEZ MARTIN, MANUEL 28725084Q SEVILLA 15/12/2014 3064HNG 100 RD 1428/03 048.1 b
410702762644 ZENOVIE , SORIN MARIAN X8935538S MISLATA 14/02/2015 CO7627AG 200 RD 1428/03 018.2 03 a
410458504904 FLORES TAVORA, ANA MARIA 28915844Z SEVILLA 23/10/2013 5032HDN 300 RD 1428/03 052 02 b
410460424746 MEJIAS NEIRA, FRANCISCO 27774376J S JUAN AZNALFARACHE 14/01/2015 2203CMN 300 RD 1428/03 052.1 02 b
410601137264 CASTILLEJO FERNANDEZ, JOSE J. 48964922S BUÑOL 29/01/2015 SE8502DV 300 RD 1428/03 048.1 02 a
410459952684 KAHLFALLAH , FATHE MAHAMED NO CONSTA MARBELLA 22/10/2014 8925HKY 300 RD 1428/03 052 b
410702706604 JIMENEZ CASTRO, AFRICA 30246633T SEVILLA 07/01/2015 C2323BTR 1000 RDL 8/2004 003.1A a
410702530472 ESCRIBANO DEL VANDO, ANDRES 28758424Y TOMARES 16/09/2014 8838GPT 200 RD 1428/03 018.2 03 a
410073931120 GALVEZ CARMONA, MANUEL 44957535X SEVILLA 16/12/2014 3750FDS 1500 RDL 8/2004 003.1A a
410460274062 ARES SABATER, PABLO VITALIANO 48383984B VALENCIA 20/12/2014 2383HHF 100 RD 1428/03 048.1 b
410073891493 MARQUEZ GUERRERO, LIBERTAD 30262379Z SEVILLA 04/01/2015 4918DRF 800 RDL 8/2004 002.1 a
410702784044 GARCIA GONZALEZ, DANIEL 30238208Q SEVILLA 27/02/2015 1246FPW 1500 RDL 8/2004 003.1A a
419459358095 BOCHICCHIO , FLORENCIA MARIA X8606479V CORDOBA 07/10/2014 2437BCT 900 RDL 339/90 009.1 b
410074104855 ESCOBAR PALACIOS, JOSE A. 30252153T SEVILLA 16/04/2015 SE7687DS 800 RDL 8/2004 002.1 a
410460239839 BELLO VILARIÑO, OLGA 14300247C ROZAS DE MADRID, LAS 19/12/2014 9129FVN 100 RD 1428/03 052.1 b
410458842974 DELMAS MALAGON, CLARA 05708539P LLERENA 25/01/2014 0901DZK 300 RD 1428/03 048 02 b
410459826708 ILLANES RUIZ, RAUL 28645085B SEVILLA 07/09/2014 1884DHY 300 RD 1428/03 052 02 b
419459877440 PESCADOS Y MARISCOS SERRA SL B21278700 HUELVA 07/01/2015 3250HMM 900 RDL 339/90 009.1 b
410461117500 MARROQUI LAGARES, MARGARITA N 28517297B SEVILLA 03/04/2015 0542HKL 100 RD 1428/03 048.1 b
410702673957 BARRIGA CASTILLA, FRANCISCO J 28795690N VILLAVERDE DEL RIO 11/12/2014 C4157BKP 1000 RDL 8/2004 003.1A a
410460635447 RUIZ LARA, MANUEL 26004477X SEVILLA 30/01/2015 1650HJL 300 RD 1428/03 052.1 02 b
410702886369 NORTE MOHAMED, ROCIO 53270090C TOMARES 29/04/2015 1098DFC 1500 RDL 8/2004 003.1A a
410071877973 CANDAU PIZARRO, JAVIER L. 52253484Z UTRERA 06/11/2014 C7176BMG 200 RD 2822/98 010.1 a
410074354811 ESPINOSA BARRIENTOS, JOSE M. 52262403D TOMARES 15/12/2014 SE0602CY 800 RDL 8/2004 002.1 a
410073346200 NIEVES SILVA, JUAN MANUEL 45651753L SEVILLA 07/01/2015 SE4379CU 800 RDL 8/2004 002.1 a
410459646354 VALIDO VAZQUEZ, JUAN MANUEL 27319577Q BENACAZON 07/08/2014 9733BKM 300 RD 1428/03 052 02 b
419702503828 SEDANO DURAN, RAUL 30255005T SEVILLA 30/12/2014 2395BTX 600 RDL 339/90 009.1 a
cve: BOE-N-2015-ff95bd9318d42dc26b67068ddae51e5f2f45861e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
410460962951 CARNEROS GONZALEZ, ANGEL 05918603J ARGAMASILLA DE CALATRAVA 04/03/2015 1307HWF 100 RD 1428/03 048.1 b
410460243600 SILVA MARTINEZ, SERGIO 28619926Z SEVILLA 19/12/2014 9850CJT 100 RD 1428/03 052.1 b
419459789409 TELPROD MANAGEMENT SL B63809750 SITGES 07/01/2015 9760HNX 1800 RDL 339/90 009.1 b
410460061704 CABEZA HERNANDEZ, CARMEN 52255251X SAN FERNANDO 21/11/2014 CA7737BP 300 RD 1428/03 052.1 02 b
410702784202 BAÑEZ GONZALEZ, JOSE MANUEL 30241406V SEVILLA 27/02/2015 9627BNG 1500 RDL 8/2004 003.1A a
410459512246 CADENAS GOMEZ, ELIZABETH 53354928B TOMARES 04/07/2014 0374CKV 300 RD 1428/03 052 02 b
SEVILLA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-ff95bd9318d42dc26b67068ddae51e5f2f45861e
Verificable en http://www.boe.es 
