BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31960
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Cádiz.
ID: N1500043003
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110453049602 VARGAS SAAVEDRA, DOLORES 28771175S BRENES 16/04/2015 SE6260CK 100 RD 1428/03 052.1 (2)
110453121945 RODRIGUEZ ESCUDERO, FELIX FDO 24836453H SABINILLAS 08/05/2015 CA0371AY RD 1428/03 052.1 (1)
110056146070 SANCHEZ RIVERA, MERCEDES 75760392W CHICLANA DE LA FRONTERA 28/03/2015 CA9569BH 200 RD 2822/98 010.1
110453047216 BENITEZ MORALEDA, ISABEL 31386994K CHICLANA DE LA FTRA 16/04/2015 0082CBX 100 RD 1428/03 052.1 (2)
110701556543 ARANZANA JOVER, FRANCISCO 75964585R LINEA DE LA CONCEPCION, 27/04/2015 0712HFZ 700 RDL 8/2004 002.1
110056237062 OLIVA NARANJO, MARIA D. 75962924L LINEA DE LA CONCEPCION, 04/03/2015 1557CZG 200 RD 2822/98 010.1
110056191876 ORDOÑEZ LOPEZ, CRISTIAN 75962411N LINEA DE LA CONCEPCION, 16/02/2015 C9578BJK 200 RD 2822/98 010.1
110701513210 CAUCIN CELIS, FRANCISCA 52302886N CHICLANA DE LA FRONTERA 25/03/2015 CA4014BD 200 RD 2822/98 010.1
110452992353 BROWN , GLENYS X6031102L CHICLANA DE LA FTRA 13/03/2015 0061DNX 100 RD 1428/03 052.1 (2)
110453173210 PANIFICADORA BUTRON SL B11583465 CHICLANA DE LA FTRA 22/05/2015 8381FMV RD 1428/03 052.1 (1)
110453016086 QUESADA VERA, JAVIER 27342708D MARBELLAA 05/04/2015 2444HTT 100 RD 1428/03 052.1 (2)
110453064585 AGUILERA CARRASCO, JOSE LUIS 31255084Q CALA RATJADA 20/04/2015 PM1137CN 100 RD 1428/03 052.1 (2)
110056066966 FORNELL SOUSSI, JUAN VILEL 49071978Y CHICLANA DE LA FTRA 11/02/2015 CA3253BN 200 RDL 339/90 009.2 (2)
110453162080 KANAR , RACHID X4900485J PUERTO DE SANTA MARIA, E 24/05/2015 M 5025ZG RD 1428/03 050.1 (1)
110453057829 QADMIRI , ALI EL X6797257K TORRE PACHECO 19/04/2015 3246BNR 100 RD 1428/03 052.1 (2)
110056229843 CORONA NUÑEZ, CARMEN 75965927D LINEA DE LA CONCEPCION, 17/02/2015 0062CJH 200 RD 2822/98 010.1
110701509700 HERRERA CRESPO, SILVIA 76083553J CADIZ 22/03/2015 C3986BVF 200 RD 2822/98 010.1
110056193733 ORDOÑEZ LOPEZ, CRISTIAN 75962411N LINEA DE LA CONCEPCION, 30/01/2015 C9578BJK 200 RD 2822/98 010.1
110056243141 HERRERA MORENO, LIDIA 75968146C LINEA DE LA CONCEPCION, 19/02/2015 7771CTY 200 RD 2822/98 010.1
110055151342 GOMEZ LAGUNA, MANUEL 19484704R MEDINA SIDONIA 05/04/2015 2480CNY 500 RD 818/09 001.1 04
110056114146 SANCHEZ RODRIGUEZ, IVAN 20606097Y OLVERA 29/03/2015 CARECE 1000 RDL 8/2004 003.1A
110055923843 METALISTERIA CAMPO DE GIBR AL B11768967 CAMPAMENTO 25/02/2015 2851DKL 200 RD 2822/98 010.1
110056147103 ALBA CABEZA, JUAN JESUS 48967819Z CHICLANA DE LA FRONTERA 27/02/2015 CA9484AL 200 RD 2822/98 010.1
110452982281 CANTO NIETO, JOSE ANTONIO 28881201D CHICLANA DE LA FTRA 30/03/2015 3500CZK 100 RD 1428/03 052.1 (2)
110701531273 GONZALEZ GUIJARRO, ESTEFANIA 75965272K LINEA DE LA CONCEPCION, 12/04/2015 2432FRC 1000 RD 1428/03 020.1 04
110055918471 CORONA NUÑEZ, CARMEN 75965927D LINEA DE LA CONCEPCION, 19/02/2015 0062CJH 200 RD 2822/98 010.1
110055971801 COLLADO ARAUJO, MARIA DOLORES 15433727Z CASAS DE PORRO 14/03/2015 6270FCG 200 RD 2822/98 010.1
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110453159262 EL OMRANI , ABDERRAHIM X3077133D AGUILAS 20/05/2015 GR5665AW RD 1428/03 052.1 (1)
110056176243 SALGUERO JIMENEZ, JUAN 76432224G LINEA DE LA CONCEPCION, 10/02/2015 C0623BPN 200 RDL 339/90 009.2
110452996140 DRANSFIELD , DAVID PAUL Y3784590T PUERTO DE SANTA MARIA, E 31/03/2015 0371JCM 100 RD 1428/03 052.1 (2)
110055871351 HEREDIA CARMONA, GEMA 75958788T LINEA DE LA CONCEPCION, 04/03/2015 MA2177CS 200 RD 2822/98 010.1
110452987370 MOLINERO VELASCO, FRANCISCO 31202774P CHICLANA DE LA FTRA 11/03/2015 H 9414 Z 100 RD 1428/03 052.1 (2)
110056243293 ANDANA GOMEZ, MANUEL 77205476L LINEA DE LA CONCEPCION, 02/03/2015 MA6704CT 800 RDL 8/2004 002.1
110055995684 VARGAS RACERO, ROSA MARIA 52325838X CHIPIONA 17/02/2015 7273GYS 200 RD 2822/98 010.1
110056240851 GUERRERO MONTEALEGRE, JOSE J. 75949377L CADIZ 26/02/2015 2972DCT 200 RD 2822/98 010.1
110056228577 SANTIAGO CARMONA, MOISES 75955902N LINEA DE LA CONCEPCION, 09/02/2015 7691BGK 200 RD 2822/98 010.1
110453010357 CHOUKAIR , MAJDOULINE Y1568328H CHICLANA DE LA FTRA 02/04/2015 2560DCG 100 RD 1428/03 052.1 (2)
110056237475 GONZALEZ MANCILLA, JOSE RUBEN 75969226L LINEA DE LA CONCEPCION, 16/03/2015 CA8916AS 650 RDL 8/2004 002.1
110453043053 REYES GARCIA, ISAAC 75774742T CADIZ 14/04/2015 2442DMH 100 RD 1428/03 052.1 (2)
110701509759 GALLARDO COCA, FRANCISCA 31649920B CHICLANA DE LA FRONTERA 22/03/2015 5193CLN 200 RD 2822/98 010.1
110052902233 BERNAL GONZALEZ, ANTONIO J. 75960704F LINEA DE LA CONCEPCION, 14/03/2015 CARECE 500 RD 2822/98 001.1
110056191372 AGUILAR CORTES, CARMEN ROCIO 75956948T LINEA DE LA CONCEPCION, 08/02/2015 4226CMD 200 RD 2822/98 010.1
110453024472 SOSA IZAGUIRRE, NICOLAS M. 31695037W LOS BARRIOS 08/04/2015 1634GRD 100 RD 1428/03 048.1 (2)
110452983212 MOHAMED AMAR, OUISAN 45296229Y PUERTO DEL CARMEN 31/03/2015 6432HNM 100 RD 1428/03 052.1 (2)
110452989330 GONZALEZ RODRIGUEZ, EDUARDO 31225534K CHICLANA DE LA FTRA 01/04/2015 0365FHD 100 RD 1428/03 052.1 (2)
110453035998 SANCHEZ PARRILLA, DOLORES 75423927G AGUILAR 02/04/2015 4881BSN 100 RD 1428/03 052.1 (2)
110056176905 DE LOS REYES ROMAN, JOSE 32023443Z CAMPAMENTO 03/03/2015 CA5916BP 200 RD 2822/98 010.1
110452993771 YESTE ARCOS, INMACULADA 34046900T CHICLANA DE LA FTRA 15/03/2015 7318HPZ 100 RD 1428/03 052.1 (2)
110701531730 ARANZANA JOVER, FRANCISCO 75964585R LINEA DE LA CONCEPCION, 12/04/2015 3593CPB 200 RD 2822/98 010.1
110453010280 MONTAJES Y CARPINTERIA CHI SL B72031339 CHICLANA DE LA FTRA 02/04/2015 4059GBH 100 RD 1428/03 052.1 (2)
110452995779 SANCHEZ MARTINEZ, CLAUDIA 26820155Q LOS BARRIOS 30/03/2015 5790CLF 100 RD 1428/03 052.1 (2)
110056064039 GARCIA ALIAS, MANUEL A. 48976848G CHICLANA DE LA FRONTERA 23/02/2015 0690FTT 200 RD 2822/98 010.1
110056146068 SANCHEZ RIVERA, MERCEDES 75760392W CHICLANA DE LA FRONTERA 28/03/2015 CA9569BH 800 RDL 8/2004 002.1
110701517537 PEREZ LOPEZ, MACARENA 76443245P CADIZ 01/04/2015 CA6438BS 200 RD 2822/98 010.1
110701573176 SILVA ALFONSECA, FRANCISCO J. 49035887W CHIPIONA 08/05/2015 CO5795AM 800 RDL 8/2004 002.1
110056244340 FERRETY KREITZ, VICENTE 76643518C LINEA DE LA CONCEPCION, 16/03/2015 MA3356CL 800 RDL 8/2004 002.1
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110600644323 MARQUEZ QUIÑONES, AGUEDA 31184800C ALCAZARES, LOS 09/04/2015 2442DJK 400 RD 1428/03 052.1 04
110701533695 SALAZAR PENDON, JOSE ANTONIO 75961079Z LINEA DE LA CONCEPCION, 13/04/2015 M 2682ZV 200 RD 2822/98 010.1
110452995767 MARTINEZ SANCHEZ, SEBASTIAN 74358544G SANTIAGO DE LA RIBERA 30/03/2015 4836CHN 100 RD 1428/03 052.1 (2)
110056244236 GALVEZ RODRIGUEZ, MARIA T. 76089110G MEDINA SIDONIA 18/02/2015 C0219BSR 200 RD 2822/98 010.1
110056151210 CAMACHO ZARZUELA, APOLO 76643049B LINEA DE LA CONCEPCION, 11/03/2015 C3139BHR 1000 RDL 8/2004 003.1A
110056226120 REYES MONTOYA, ROSALIA DE LOS 75956501J LINEA DE LA CONCEPCION, 25/02/2015 CA1457AV 200 RD 2822/98 010.1
110056065913 MONTIEL GALLARDO, JOSE DAVID 48977157Z CHICLANA DE LA FRONTERA 01/03/2015 8305BYW 200 RD 2822/98 010.1
119452703041 LLAMAS GOMEZ, PEDRO 76086843Z CADIZ 03/03/2015 4437CCH 900 RDL 339/90 009.1
110056067065 UREBA AYANS, FRANCISCO 52302764M CHICLANA DE LA FRONTERA 24/02/2015 0731FXB 200 RD 2822/98 010.1
110056146032 VAZQUEZ CABEZA DE VACA, JUAN 44054764N CHICLANA DE LA FRONTERA 06/02/2015 3058DCZ 200 RD 2822/98 010.1
110056147218 MORENO GUTIERREZ, MANUEL 31095675C CHICLANA DE LA FRONTERA 02/03/2015 CA26696E 200 RD 2822/98 010.1
110701511559 GALLARDO COCA, FRANCISCA 31649920B CHICLANA DE LA FRONTERA 24/03/2015 5193CLN 200 RD 2822/98 010.1
110056241132 PEREZ MORENO, MANUEL 75961705L LINEA DE LA CONCEPCION, 10/03/2015 3826GGP 200 RD 818/09 012.4
110701411383 FLORES CAMPOS, JOSE 08923745K SABINILLAS 12/11/2014 7735HKX 1000 RDL 339/90 012.1 06
110701518682 POZAS CUARTERO, EDUARDO J. 36175640K VIGO 02/04/2015 0626BST 80 RD 1428/03 090.1 (2)
110056205413 RODRIGUEZ SALAS, ANDREA E. X5261041K PUERTO DE SANTA MARIA, E 25/03/2015 C9938BHV 200 RD 2822/98 010.1
110453041627 BEN SEDDIK , NAJAT X0686457E CHICLANA DE LA FTRA 13/04/2015 4732BDY 100 RD 1428/03 052.1 (2)
110056244844 CORONA NUÑEZ, CARMEN 75965927D LINEA DE LA CONCEPCION, 15/02/2015 0062CJH 200 RD 2822/98 010.1
110452990927 GONZALEZ ESTRADA, ESTEFANIA 44058318R CHICLANA DE LA FRONTERA 15/03/2015 0529FXC 100 RD 1428/03 052.1 (2)
110055878412 BIRJILALI , MHAMED X5942330G SAN JAVIER 22/02/2015 7601DLK 500 RD 818/09 001.1
110056159701 INCOGRAFIC S A LABORAL A11249307 PALMONES 26/02/2015 CA0143BF 200 RD 2822/98 010.1
110701530580 BAUTISTA LARA, MOISES 32048923X PUENTE MAYORGA 12/04/2015 9407HFW 500 RD 1428/03 020.1 04
119452687953 DIAZ GUTIERREZ, IGNACIO 50858581S MARBELLA 03/03/2015 3141HKB 900 RDL 339/90 009.1
110701515875 ARAGON GUERRA, DIEGO 28712189R CHICLANA DE LA FRONTERA 28/03/2015 4961FSJ 200 RD 2822/98 010.1
110452988131 BECERRA PEREZ, RICARDO JESUS 75882577B LOS BARRIOS 13/03/2015 8975BNG 100 RD 1428/03 052.1 (2)
110056236940 FERNANDEZ RUIZ, ANA 75961290H LINEA DE LA CONCEPCION, 03/03/2015 C8992BPD 200 RD 2822/98 010.1
110701576130 CAMPOMANES GARCIA, JOSE MARIA 53127084M CHICLANA DE LA FRONTERA 11/05/2015 2567BVC 800 RDL 8/2004 002.1
110056236781 GONZALEZ MANCILLA, JOSE RUBEN 75969226L LINEA DE LA CONCEPCION, 13/03/2015 CA8916AS 800 RDL 8/2004 002.1
110056227482 CARMONA MARTIN, JUAN JOSE 77205044R LINEA DE LA CONCEPCION, 06/02/2015 C1700BHB 200 RD 2822/98 010.1
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110056146986 JIMENEZ PAVON, ALFONSO 32848520N CHICLANA DE LA FRONTERA 08/04/2015 C7421BSZ 1000 RDL 8/2004 003.1A
110453024174 LOPEZ GIL, MANUEL JESUS 75766381B CHICLANA DE LA FTRA 08/04/2015 4202DSH 100 RD 1428/03 048.1 (2)
110453054191 PEREZ LAGE, MARIA CARMEN 31853996P LOS BARRIOS 17/04/2015 2488DYB 100 RD 1428/03 052.1 (2)
110055693072 DIAKHATE , ELHADJI Y1728885N ANDRATX 24/02/2015 0439FRM 500 RD 818/09 001.1
110452982190 NEGRETE GONZALEZ, MANUEL J. 31570553V CHICLANA DE LA FTRA 30/03/2015 2598HSF 100 RD 1428/03 052.1 (2)
110453151342 BOUHOU , BILAL Y3368578N MARBELLA 16/05/2015 7887HDB RD 1428/03 052.1 (1)
110453035263 HARCOURT SMITH, ANGELA MARY X4960379S CHICLANA DE LA FTRA 09/04/2015 3324GZG 100 RD 1428/03 052.1 (2)
110056243621 DEL RIO FELIPE, JOSE ANTONIO 75967746B LINEA DE LA CONCEPCION, 23/02/2015 0490FFD 200 RD 2822/98 010.1
110056148181 MONTERO RODRIGUEZ, CARMEN 52300260P CHICLANA DE LA FRONTERA 12/03/2015 C7483BDG 650 RDL 8/2004 002.1
110453049729 GARCIA NAVARRO, SALUD 31365010W CHICLANA DE LA FTRA 17/04/2015 CA1010BP 100 RD 1428/03 052.1 (2)
110056243086 MONTES SILES, SAMANTHA 76431696M LINEA DE LA CONCEPCION, 23/02/2015 6835BHC 200 RD 2822/98 010.1
110453132773 VILLODRES CERRILLO, MARIA I. 44586162H MIJAS COSTA AV ESMERALDA 08/05/2015 9083FLG RD 1428/03 052.1 (1)
110453100103 NIETO RODRIGUEZ, MARIA JOSE 77474329W TORROX 01/05/2015 4316GCX RD 1428/03 052.1 (1)
110453052091 MUÑOZ PEREZ, FRANCISCA 31857960Q LOS BARRIOS 20/04/2015 2316CZK 100 RD 1428/03 048.1 (2)
119452674776 DIJA CONSTRUC Y MANTENIM S L B92483858 SAN PEDRO DE ALCANTARA 03/03/2015 1084CWX 900 RDL 339/90 009.1
110056252889 FERNANDEZ GARCIA, CAMILO 11670605Z SANTURTZI 25/03/2015 BI8134BC 200 RD 2822/98 010.1
110056061026 SANCHEZ MORILLO, JOSE 52262793P SAN JUAN DE AZNALFARACHE 03/03/2015 9342HLX 200 RD 818/09 012.4
110701518086 NUÑEZ GOMEZ DE TEJADA, PABLO 45069939J CONIL DE LA FRONTERA 01/04/2015 1191FBM 200 RD 2822/98 010.1
119452599869 EL YAAKOUBI , ABDELMAJID Y1751274E S BOI DE LLOB 03/03/2015 3065DTK 900 RDL 339/90 009.1
110453006159 GUTIERREZ LARA, MARIA CARMEN 30222071W SEVILLA 01/04/2015 0223FHR 100 RD 1428/03 052.1 (2)
110453012548 JIMENEZ MARTINEZ, FRANCISCO P 26011345R SEVILLA 05/04/2015 4004FFP 100 RD 1428/03 052.1 (2)
110453004333 XU , LIPING X4785897B DOS HERMANAS 22/03/2015 3666GBJ 100 RD 1428/03 052.1 (2)
110453173568 VICENTE ARELLANO, MANUEL 49037155M EL PUERTO STA MARIA 04/05/2015 1410GXS RD 1428/03 052.1 (1)
110056116532 SALAZAR SALAZAR, PEDRO 28888971M SEVILLA 05/02/2015 3948CGJ 200 RD 2822/98 010.1
110055910046 CRUZ GARCIA, ANASTASIO JOSE 31623349M JEREZ DE LA FRONTERA 19/04/2015 9291FGR 800 RDL 8/2004 002.1
110453162091 PEREIRA GALAN, JOSE ANTONIO 34049123S ALCALA DE GAZULES 24/05/2015 9515BMS RD 1428/03 050.1 (1)
110453036530 NUMERO EFE PROMOCIONES SLL B91116251 TOMARES 11/04/2015 4213DDB 100 RD 1428/03 052.1 (2)
110453042863 BERNARDO JIMENEZ S L B11065943 ALGECIRAS 04/04/2015 4711HDN 100 RD 1428/03 052.1 (2)
110453036930 MONTERO SANCHEZ, DAVID 32041923W CONIL DE LA FTRA 11/04/2015 7072HRY 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110452990502 BAUTISTA PONCCA, JOSE LUIS X5026841F EL PUERTO STA MARIA 31/03/2015 B 4457TZ 100 RD 1428/03 052.1 (2)
110055561659 SANTIAGO HEREDIA, EMILIO 21409026M DOS HERMANAS 17/04/2015 8327BYN 1500 RDL 8/2004 003.1A
110055911725 MORENES SOLIS, MARIA NIEVES 31530177Y JEREZ DE LA FRONTERA 18/03/2015 8019FSJ 200 RD 2822/98 010.1
110452995202 JIMENEZ JIMENEZ, ANTONIO 25333981X EL PUERTO STA MARIA 16/03/2015 0477BVC 100 RD 1428/03 052.1 (2)
110701558473 JAEN SANCHEZ, DOMINGO 31448825M JEREZ DE LA FRONTERA 28/04/2015 CA1305BL 1500 RDL 8/2004 003.1A
110701573851 ZAFORA AGUILAR, GABRIEL 26726777H ESTACION DE SAN ROQUE 08/05/2015 5198DJX RD 1428/03 146 (1)
110453033576 MEDINA ORTIZ, FRANCISCO JOSE 28500843W SEVILLA 11/04/2015 7019HWF 100 RD 1428/03 052.1 (2)
110056159075 HISTORIA DEL BAILE S L B11343183 ALGECIRAS 04/03/2015 CA1384BG 200 RD 2822/98 010.1
110453025038 ATIENZA MARTINEZ, ISABEL 21928972J TORREVIEJA 08/04/2015 3641GKM 100 RD 1428/03 052.1 (2)
110452985403 ZAVALA , LUCIA DEL CARMEN X4867808L BARCELONA 13/02/2015 8146FMY 100 RD 1428/03 052.1 (2)
110453049614 ROUA , ROBERT ADRIAN X8313840F CONIL DE LA FTRA 16/04/2015 5023BSJ 100 RD 1428/03 052.1 (2)
119452710860 HAUPOLD ABOGADOS SL B11568326 EL PUERTO STA MARIA 24/03/2015 9995HCG 1200 RDL 339/90 009.1
119452744213 URRIAGO NOVOA, PAOLA ANDREA 26539439S BARCELONA 07/04/2015 3244JBH 900 RDL 339/90 009.1
110055878400 TOUIL , ABDELAAZIZ X5877420T PECHINA 22/02/2015 7718BLK 500 RD 818/09 001.1
110453154744 THENA GARROTE, MANUELA 52662981L DOS HERMANAS 16/05/2015 4419FDM RD 1428/03 052.1 (1)
110453096306 GIMENEZ CALLEJON, GABRIEL F. 78035916K ALMERIMAR 03/05/2015 1829HXP RD 1428/03 052.1 (1)
119452729492 RUIZ ORTIZ, JESUS SALVADOR 31326024R EL PUERTO STA MARIA 31/03/2015 0652DKF 1200 RDL 339/90 009.1
110453034416 RUIZ RAMOS, RAUL DANIEL 75950694W GUADIARO SAN ROQUE 11/04/2015 1643FCM 100 RD 1428/03 052.1 (2)
110453153417 PAULLATA GARAY, MOISES 45325271E EL PUERTO STA MARIA 16/05/2015 2283HBS RD 1428/03 052.1 (1)
110453033345 ESPINAR CAMPOS, FRANCISCO J. 75949577N ALCAIDESA 11/04/2015 4079CXR 100 RD 1428/03 052.1 (2)
110452999876 BURCEA , FLORENTIN DANIEL X5652208G CONIL DE LA FTRA 18/03/2015 6849DLG 100 RD 1428/03 052.1 (2)
119452737488 MUÑOZ LUQUE, RAFAEL 31318641R EL PUERTO STA MARIA 31/03/2015 3201BCG 900 RDL 339/90 009.1
110453003006 RHIOUCH , MOHAMED ISSAM X3429905F BARCELONA 20/03/2015 3277DPY 100 RD 1428/03 052.1 (2)
110453060312 MAYCA TOURS SL B60988227 BARCELONA 21/04/2015 9436JCC 100 RD 1428/03 050.1 (2)
110452995391 FERNANDEZ FERNANDEZ, JOSE C. 31253180K CONIL DE LA FTRA 16/03/2015 9899CHY 100 RD 1428/03 052.1 (2)
110452979579 HEATH VICKERY , SEAN X4274235F EL PUERTO STA MARIA 29/03/2015 4467FNH 100 RD 1428/03 052.1 (2)
110055798866 MARTIN TORNAY, JOSE ANTONIO 25582768Y ALCALA DEL VALLE 17/04/2015 B 7409UU 800 RDL 8/2004 002.1
110453032808 ALONSO GONZALEZ CAMOYANO, F. 44962387D EL PUERTO STA MARIA 10/04/2015 4678BLG 100 RD 1428/03 052.1 (2)
110453057325 AJJAL , ABDELKRIM X3884725W DOLORES 18/04/2015 2597FSS 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110453102161 JM ABARCA AUTOMOVILES SL B04757845 GARRUCHA 29/04/2015 1533HSY RD 1428/03 052.1 (1)
110453162121 TORRECILLAS DEL PRADO, RAFAEL 31334878T EL PUERTO STA MARIA 24/05/2015 7969HSC RD 1428/03 050.1 (1)
119452710641 TOMAS ABERASTURI, DIEGO 03114794L EL PUERTO STA MARIA 24/03/2015 5910DSS 1200 RDL 339/90 009.1
110055837161 POLO GUTIERREZ, ANTONIO JOSE 28569739J SEVILLA 18/03/2015 6374GXJ 200 RD 2822/98 010.1
110056004353 RUIZ HERRERA BERNAL, MANUEL 31454459G JEREZ DE LA FRONTERA 25/03/2015 CA2590BG 800 RDL 8/2004 002.1
110453157393 PARIAS MERRY, ALFONSO 28221193D SEVILLA 20/05/2015 1700CDM RD 1428/03 052.1 (1)
110701517630 SERVICIOS LOGISTICOS GARUV A B11759297 JEREZ DE LA FRONTERA 01/04/2015 CA9512BJ 200 RD 2822/98 010.1
110453049286 DOMVAL INTEREXPORT SL B91029736 SEVILLA 16/04/2015 2797GPW 100 RD 1428/03 052.1 (2)
110452988076 CAAMAÑO GOMEZ, ANTONIO MANUEL 45086652M ESPARTINAS 29/03/2015 6774GYL 100 RD 1428/03 052.1 (2)
110453057581 TORNE BELLIDO, JORDI 26241519Z BARCELONA 18/04/2015 5925HSD 100 RD 1428/03 052.1 (2)
110453043594 HALCON LOPEZ, IGNACIO 28629363K SEVILLA 13/04/2015 3719CLB 100 RD 1428/03 052.1 (2)
110056019794 DORISSA ROSANES, MARIA LUISA 31184258F CONIL DE LA FRONTERA 10/03/2015 CA8000BK 200 RD 2822/98 010.1
110453062242 ROUA , ROBERT ADRIAN X8313840F CONIL DE LA FTRA 19/04/2015 5023BSJ 100 RD 1428/03 052.1 (2)
110453154835 IRIART , FERNANDO GERMAN X7291027G EL PUERTO STA MARIA 16/05/2015 9923FGR RD 1428/03 052.1 (1)
110453038010 ME DUELE LA PIENNA S L B11891835 GUADALCACIN 12/04/2015 4009HFW 100 RD 1428/03 052.1 (2)
110453027679 CHATIBY , MUSTAPHA X1297221K S JUAN AZNALFARACHE 09/04/2015 5384HLP 100 RD 1428/03 052.1 (2)
119452796602 ALMACENES LEN SL B11087541 ALGECIRAS 07/04/2015 0484FXP 900 RDL 339/90 009.1
110453047332 FERNANDEZ BENITO, JUAN DAVID 44903351Z CONIL DE LA FTRA 15/04/2015 SA0681 P 100 RD 1428/03 052.1 (2)
110453066090 SALODKAYA , VOLHA X6701984Z BARCELONA 21/04/2015 7063FTK 100 RD 1428/03 052.1 (2)
110701507842 ROSA GONZALEZ, JUANA 31614091Q JEREZ DE LA FRONTERA 20/03/2015 2073DNL 200 RD 2822/98 010.1
110701558620 LOPEZ OLLER, MANUEL 02236945B PUERTO DE SANTA MARIA, E 28/04/2015 SE4833BM 800 RDL 8/2004 002.1
110453038744 LEBRIMOCION SL B91595504 LEBRIJA 14/04/2015 6682CGG 100 RD 1428/03 052.1 (2)
110701588088 FRANCO GARCIA, MARGARITA 31669538X JEREZ DE LA FRONTERA 18/05/2015 CA4362BL 800 RDL 8/2004 002.1
110452984368 RODRIGUEZ RODRIGUEZ, MARTA 48984351D MARCHENA 29/03/2015 0394DGY 100 RD 1428/03 052.1 (2)
110453054026 BORRERO DE CRUCES, FRANCO 31711080Z TOMARES 17/04/2015 5149FBW 100 RD 1428/03 052.1 (2)
110055964638 EL HADDADI , KHALID X8115664E BARCELONA 07/03/2015 T 1978AG 200 RD 2822/98 010.1
110056240577 BENITEZ GONZALEZ, JOSE 52232321B DOS HERMANAS 24/03/2015 SE9125BZ 200 RD 2822/98 010.1
110453053850 ZISSYMEDICA SL B72019888 CONIL DE LA FTRA 17/04/2015 3583HGY 100 RD 1428/03 052.1 (2)
110453000133 KARYM , HANANE X7989848Q ALICANTE 18/03/2015 3443DWK 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110701575562 CASTELL SOTO, MARIA I. 47340083B LEBRIJA 10/05/2015 B 6746SL 1500 RDL 8/2004 003.1A
110453162455 MUÑOZ RIVERA, OLIVIA VALME 52288290K SEVILLA 24/05/2015 SE6589CS RD 1428/03 052.1 (1)
110701513131 DORISSA ROSANES, MARIA LUISA 31184258F CONIL DE LA FRONTERA 25/03/2015 CA8000BK 200 RD 2822/98 010.1
110701578186 LAZARO VAZQUEZ, MARIA TERESA 31604388L JEREZ DE LA FRONTERA 12/05/2015 3070DHT 800 RDL 8/2004 002.1
110055909044 AMAYA HEREDIA, FERNANDO A 30040414E JEREZ DE LA FRONTERA 23/03/2015 SE7655DG 200 RD 2822/98 010.1
110701525108 DIAZ SANCHEZ, JOSE ANTONIO 52234121V DOS HERMANAS 08/04/2015 6931DJT 200 RD 2822/98 010.1
110056027201 TAFAOUI , RACHID X5495172N CUERVO, EL 20/02/2015 MA8397BN 500 RD 818/09 001.1
110056120420 BENBRAHIM , ABDELKADER X3945510K MANRESA 04/03/2015 EX 500 RD 818/09 001.1
110055725152 DE LOS SANTOS MORENO, JUAN J. 28500528D SEVILLA 04/03/2015 SE9951CN 800 RDL 8/2004 002.1
110453153727 ABEIJON ORTEGA, JOSE MANUEL 31313838M EL PUERTO STA MARIA 19/05/2015 1158CYF RD 1428/03 052.1 (1)
110453020946 TERRACOTA Y BARROS S L B91063347 SEVILLA 01/04/2015 2141DTN 100 RD 1428/03 048.1 (2)
110453036905 OUKECHA , ITTO X8884325T SESTAO 11/04/2015 4953FSL 100 RD 1428/03 052.1 (2)
110453010485 TAIK , DRIOUCHE Y0639357V BENAHADUX 03/04/2015 8120CMD 100 RD 1428/03 052.1 (2)
110701564760 GARCIA GARRIDO, MARIA JOSEFA 31309288D PUERTO DE SANTA MARIA, E 03/05/2015 4740BDC 800 RDL 8/2004 002.1
110453165055 MUÑOZ VITAL, ANTONIO JOSE 45336915M EL PUERTO STA MARIA 25/05/2015 1811FLN RD 1428/03 052.1 (1)
110453163800 BLAZQUEZ NANCLARES, JAVIER 04158983P PUERTO DE SANTA MARIA, E 13/05/2015 2615GRY RD 1428/03 052.1 (1)
110453156212 ADIE , HARRIET VICTORIA M X2594918N EL PELAYO ALGECIRAS 19/05/2015 4369CYK RD 1428/03 052.1 (1)
110055319356 NAVARRO RODRIGUEZ, FRANCISCO 46784220N IGUALADA 04/04/2015 B 3868TW 1500 RDL 8/2004 003.1A
110453008636 SIMPLE XXI SL B53670923 ALTEA 02/04/2015 4697HLJ 100 RD 1428/03 052.1 (2)
110701558606 ROMERO DIAZ, AFRICA 31652263P JEREZ DE LA FRONTERA 28/04/2015 4597FCP 1250 RDL 8/2004 003.1A
110453007887 MUELAS WOOLLEY, OLIVER 45732068H SAN VICENTE RASPEIG 01/04/2015 0836DMF 100 RD 1428/03 052.1 (2)
119452684885 OVIEDO MESA, MANUEL 44960625H EL PUERTO STA MARIA 31/03/2015 1891GCX 900 RDL 339/90 009.1
110701560030 EL JIHANI , MUSTAPHA X4668979W VILAFRANCA DEL PENEDES 30/04/2015 L 1728 Y 800 RDL 8/2004 002.1
110056205310 TORRES PEREZ, JUAN ANTONIO 31310822W PUERTO DE SANTA MARIA, E 26/02/2015 C8724BSW 200 RD 2822/98 010.1
110453043417 DISMAFOTO S A L A41647694 SEVILLA 14/04/2015 6809HFM 100 RD 1428/03 052.1 (2)
110453050641 VAZQUEZ COLOMBO, JOSE 32900860G CONIL DE LA FTRA 16/04/2015 3901HSN 100 RD 1428/03 052.1 (2)
110452992304 FARQUHARSON , RODRIGO JAVIER X4613619A EL PUERTO STA MARIA 13/03/2015 3471BXX 100 RD 1428/03 052.1 (2)
110453012172 ALVAREZ PAZOS, FRANCISCO J. 27321065D SEVILLA 04/04/2015 7191FGP 100 RD 1428/03 052.1 (2)
110453066168 ACTIVA Y SERVICIOS MANTENI MI B72001282 ALGECIRAS 21/04/2015 3866HHW 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110056085833 BELAFKIH , MOHAMED X3929856F ALGECIRAS 27/02/2015 7440BYS 200 RD 2822/98 010.1
110453065085 EL HANAOUI , SABAH Y3552976L ALEGIA 21/04/2015 1032DWZ 100 RD 1428/03 052.1 (2)
110453000698 ENSAMBLICAR NEOPERFILADOS LI B96608203 VALENCIA 20/03/2015 3890GWJ 100 RD 1428/03 052.1 (2)
110453157423 OUCHINI , MOHAMED X3164941A OCAÑA 20/05/2015 9909FWV RD 1428/03 050.1 (1)
110056207150 ROJO AVILA, DAVID 47833678A PUERTO DE SANTA MARIA, E 30/03/2015 CA0817BM 200 RD 2822/98 010.1
110452848059 MATEOS ARIZON, JAVIER 31684746S JEREZ DE LA FRONTERA 28/01/2015 8519DJG 100 RD 1428/03 052.1
110453140009 PEREIRA SANCHEZ, MIGUEL 31263151X JEREZ DE LA FTRA 12/05/2015 3539HMT 300 RD 1428/03 048.1 02
119452738810 ED DERYOUCH , LHACHMI X4906038T TORRENT 31/03/2015 9078CKS 900 RDL 339/90 009.1
110453067951 REYES GARCI, SANDRA 52317637C ROTA 23/04/2015 8113CXK 100 RD 1428/03 052.1 (2)
110452998744 OLMEDO APARICIO, CARLOS 22981967E SAN FERNANDO 17/03/2015 1577GFP 100 RD 1428/03 052.1 (2)
110452938115 RIUDAVETS VIDAL, ERNESTO 41499582S PALMA DE MALLORCA 22/02/2015 8126JCP 100 RD 1428/03 052.1
110056247705 DA CONCEICAO DA CONCEICAO, M. 49622961R PUERTO DE SANTA MARIA, E 24/03/2015 5578GPY 800 RDL 8/2004 002.1
110453002210 RIVAS PAN SL B41607391 UTRERA 19/03/2015 1251FNS 100 RD 1428/03 052.1 (2)
110452998094 SOTO CORTES, GERMAN 31698884P JEREZ DE LA FRONTERA 18/03/2015 6411JCR 300 RD 1428/03 052.1 02
110056165841 BEL MARTINEZ, FCO JAVIER 18410322H ZARAGOZA 29/03/2015 6088CMD 800 RDL 8/2004 002.1
110453004308 OLMEDO APARICIO, CARLOS 22981967E SAN FERNANDO 22/03/2015 1577GFP 100 RD 1428/03 052.1 (2)
110452993746 OLMEDO APARICIO, CARLOS 22981967E SAN FERNANDO 15/03/2015 1577GFP 100 RD 1428/03 052.1 (2)
110701503393 PERAL VILLANUEVA, JOSE MARIA 75888271R ALGECIRAS 15/03/2015 9340BPY 200 RD 1428/03 117.1
110452987965 FLORES ROMERO, CRISTOBAL 31836215Y ALGECIRAS 31/03/2015 9102HDN 100 RD 1428/03 052.1
110453032663 KOPLIMAE , ANDRES ALEXANDER X3327004P ROTA 10/04/2015 0018HTD 100 RD 1428/03 052.1 (2)
110452814621 ESSARBOUT , M HAMMED X4229325Q TORREVIEJA 01/01/2015 8087DCM 300 RD 1428/03 052.1 02
110453045943 OUBELLA , FATIMA X9452928C ALGECIRAS 15/04/2015 7447DDJ 100 RD 1428/03 052.1 (2)
110452894859 EL GDARI , FATIMA X1687475B HOSPITALET DE LLOBREGAT 06/02/2015 9053HRN 300 RD 1428/03 052.1 02
119452753147 EL BOUKADIDI AGZENNAY, M. 03937689C YUNCOS 07/04/2015 3649CXG 900 RDL 339/90 009.1
110453005933 PEREIRA SANCHEZ, MIGUEL 31263151X JEREZ DE LA FRONTERA 01/04/2015 3539HMT 100 RD 1428/03 052.1
110056196163 BARINI , ADIL X3431119W ALGECIRAS 23/02/2015 7906CKG 500 RD 2822/98 032.3
110453005891 RODRIGUEZ RODRIGUEZ, ANA 31346193E SAN FERNANDO 31/03/2015 3315HYG 100 RD 1428/03 052.1 (2)
110453034015 ROSENDO ARELLANO, JESUS 31264140X PUERTO REAL 11/04/2015 9679CVJ 100 RD 1428/03 052.1 (2)
110453034910 PALUMBO , GABRIELA LAURA X8143891M PUEBLA DE VALLBONA 13/04/2015 8389FNL 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110453003638 MILLAN SAMPER, M DEL CARMEN 31246518Y SAN FERNANDO 21/03/2015 9375GXY 100 RD 1428/03 052.1 (2)
110056105959 RAMOS CARPIO, ESTEFANIA 53581991H ROTA 09/03/2015 C2256BVG 200 RD 2822/98 010.1
110453020144 BERNAL PEDREÑO, MARIA ELOISA 31254171T SAN FERNANDO 07/04/2015 9599FRM 100 RD 1428/03 052.1 (2)
110701558175 VASILATEANU , MARIA X8377641Y ALGECIRAS 28/04/2015 0451BJR 800 RDL 8/2004 002.1
110453005416 SALVADEO , CARLOS LEANDRO X6378505F ALGECIRAS 23/03/2015 7098FZR 100 RD 1428/03 052.1 (2)
110055425650 DOMINGUEZ ONETO, MARIA D. 32861114W SAN FERNANDO 15/03/2015 4196DCV 1500 RDL 8/2004 003.1A
110453017959 CEMENTO CAMPO GIBRALTAR SL B11420775 ALGECIRAS 04/04/2015 9676FNT 100 RD 1428/03 052.1 (2)
110701580867 PEREZ GARCIA, JOSE LUIS 52311898P PUERTO DE SANTA MARIA, E 13/05/2015 5272FWL 1500 RDL 8/2004 003.1A
110453038045 OUBELLA , FATIMA X9452928C ALGECIRAS 12/04/2015 7447DDJ 100 RD 1428/03 052.1 (2)
110056106137 BUSTAMENTE REYES, MARIA D. 43667754T ROTA 12/03/2015 8218CHN 200 RD 2822/98 010.1
110453013840 SANCHEZ RUBIO, TOMAS 51356224F ILLESCAS 03/04/2015 2982BKV 100 RD 1428/03 052.1 (2)
110452991970 GARCIA GANFORNINA, MIGUELA 28384722P CHIPIONA 14/03/2015 5829DKY 300 RD 1428/03 052.1 02
110453150740 ALVAREZ MARIN, ALBERTO 31716209Z JEREZ DE LA FRONTERA 15/05/2015 CA9764BM 100 RD 1428/03 052.1 (2)
110453048336 REINA CARRASCO, JUAN 31482624V ARCOS DE LA FRONTERA 13/04/2015 8668CRY 300 RD 1428/03 050.1 02
110453065607 SAEZ ARJONA, CAROLINA ISABEL 31867424G ALGECIRAS 22/04/2015 5544DWN 300 RD 1428/03 050.1 02
110056011072 ARENILLA MARIN, ANTONIO 31566986S PUERTO SERRANO 02/03/2015 4788DXY 200 RD 2822/98 010.1
110453021446 CODREANU , VIOREL VASILE X8565109R ZARAGOZA 02/04/2015 7967BLZ 100 RD 1428/03 052.1 (2)
110055562925 IZQUIERDO RODRIGUEZ PASCUAL, 31324909J PUERTO DE SANTA MARIA, E 20/02/2015 7744BCL 200 RD 2822/98 010.1
110056004298 BENGOA GONZALEZ, NICOLAS 70071039K PUERTO DE SANTA MARIA, E 19/04/2015 4464CCH 200 RD 1428/03 143.1 04
110453000091 LOPEZ CURCIEL, RUBEN 44606473C BARRIOS, LOS 18/03/2015 2579JCN 100 RD 1428/03 052.1
110453012688 BIRSAN , FLORIN Y0930614W ZARAGOZA 05/04/2015 Z 4005BS 100 RD 1428/03 052.1 (2)
110453054543 SEYNI SOW EP WAGNE, FATOU Y1842632R PUERTO REAL 17/04/2015 MA2349CF 100 RD 1428/03 052.1 (2)
110453157496 ASOC BANCO DE ALIMENTOS DE L G11368487 ALGECIRAS 20/05/2015 4528HYC RD 1428/03 050.1 (1)
110453035226 VERANO BENITEZ, MARIA D. 31339198L ROTA 09/04/2015 7028GYC 100 RD 1428/03 052.1 (2)
110452994088 WOODWARD , BENJAMIN THOMAS X8959733Z LA ELIANA 15/03/2015 6109HJG 100 RD 1428/03 052.1 (2)
110452979464 CALA LUQUE, AROA 75790267T EL PUERTO STA MARIA 27/03/2015 2359HYG 100 RD 1428/03 052.1
110453027140 DE LA PAZ FONTAIÑA, FRANCISCO 31292056G PUERTO REAL 09/04/2015 9156HBL 100 RD 1428/03 052.1 (2)
110452967656 FERNANDEZ DOMINGUEZ, M. 31239670N TABAIBA 06/03/2015 7860BBV 100 RD 1428/03 052.1 (2)
119701415736 ALBAYMBRA S L B11377777 ALGECIRAS 14/04/2015 0952CJG 600 RDL 339/90 009.1
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110701532952 EL ASHUH BRAUCHOK, ALBERTO P. X6435855H ALGECIRAS 13/04/2015 9323BMK 200 RD 2822/98 010.1
110056064143 TUR GATICA, JAIME 31327789H PUERTO DE SANTA MARIA, E 16/03/2015 2840CPW 200 RD 2822/98 010.1
110452969288 ED KHLYFY , LOUBNA X3304692Y BARBATE 25/03/2015 0448DTS 300 RD 1428/03 048.1 02
110055865340 GOMEZ ARIZA, MARIA DEL CARMEN 15443441E PUERTO REAL 24/02/2015 4678BZM 200 RD 2822/98 010.1
110055965242 RIFAI , BAREK X0886919Q ALGECIRAS 24/02/2015 0249FVH 200 RD 1428/03 167
110453022700 GARCIA CAMARGO, JOSE 31288352A PUERTO REAL 07/04/2015 MU9687BT 100 RD 1428/03 052.1 (2)
110453055304 TELEFONIA Y COMPLEMENTOS C G B11355583 ALGECIRAS 15/04/2015 8445CDS 100 RD 1428/03 052.1 (2)
110452979142 FLORES AMAYA, SANTIAGO 75789349W PUERTO REAL 28/03/2015 7877FKK 100 RD 1428/03 052.1 (2)
110453042127 MONTAJES GADUR S L B11527116 PUERTO REAL 15/04/2015 8521FMG 100 RD 1428/03 052.1 (2)
110452917963 IBAÑEZ SANZ, ALBERTO 05255925B CHICLANA DE LA FRONTERA 18/02/2015 3785HCZ 100 RD 1428/03 052.1
110055897248 ANDAMOYO VAZQUEZ, JOSE MIGUEL 32861568L SAN FERNANDO 27/03/2015 PO4741BN 800 RDL 8/2004 002.1
110452945790 ANDRADES PEREZ, ELENA MARIA 31848669V ALGECIRAS 26/02/2015 6536HKM 100 RD 1428/03 052.1
110453016281 PEREZ SORIA, MARTA 44858472P VALENCIA 05/04/2015 8360HJW 100 RD 1428/03 052.1 (2)
110056074677 JIMENEZ RUBIO, ALBERTO 20071394F RIO SAN PEDRO 02/03/2015 5305HZD 500 RD 818/09 001.1 04
110055906833 LIMPIEZAS Y MANTENIMIENTOS CB B72055452 SAN FERNANDO 27/02/2015 6694GKY 200 RD 2822/98 010.1
110453033102 MOSTEIRO ARTIGA, MANUELA 31396925Q SAN FERNANDO 10/04/2015 6060HHJ 100 RD 1428/03 052.1 (2)
110452981630 RUIZ RODRIGUEZ, MIGUEL ANGEL 44033062E SAN FERNANDO 31/03/2015 8317FDY 100 RD 1428/03 052.1 (2)
110701534043 RODRIGUEZ DE LA VEGA, ROSARIO 29119377C ZARAGOZA 13/04/2015 3295GDB 200 RD 2822/98 010.1
110701513702 CAMPUZANO JIMENEZ, JUAN F. 31239633K RIO SAN PEDRO 25/03/2015 CA5844BN 200 RD 2822/98 010.1
119701415694 ALBAYMBRA S L B11377777 ALGECIRAS 14/04/2015 0952CJG 600 RDL 339/90 009.1
110453021951 LOZANO PASTRANA, CRISTINA 09791200P JEREZ DE LA FRONTERA 01/04/2015 5269FJS 100 RD 1428/03 052.1 (2)
110056206338 RODRIGUEZ ROMERO, FRANCISCO 75796430E PUERTO DE SANTA MARIA, E 28/02/2015 CARECE 500 RD 2822/98 001.1
110701581719 GILES GARCIA, RAFAEL 45385439E PUERTO DE SANTA MARIA, E 14/05/2015 C3882BHZ 1000 RDL 8/2004 003.1A
110452992729 BLANCO ROJAS, JOSEFA 27379820E PUERTO REAL 13/03/2015 3522HBW 100 RD 1428/03 052.1 (2)
110453011374 SALGUERO SANCHEZ, ALEJANDRO 43609033K VERA DE ERQUES 03/04/2015 2231DTF 100 RD 1428/03 052.1 (2)
110453083956 PEREZ DURAN, VICENTE MANUEL 31843019W ALGECIRAS 28/04/2015 8717JCN 300 RD 1428/03 052.1 02
110453063076 SANJUAN MATA, OSCAR 72966521X ZARAGOZA 20/04/2015 4941HJF 100 RD 1428/03 052.1 (2)
119452801051 RODRIGUEZ JORQUERA, DANIEL 48978471V ILLESCAS 14/04/2015 9654GBD 900 RDL 339/90 009.1
119452780862 DRISS , DRIM X8034043M DELTEBRE 14/04/2015 0238GPF 900 RDL 339/90 009.1
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110453011600 UNANUE ARAMBARRI, MARIA PILAR 72423644W AZKOITIA 03/04/2015 2855CTB 100 RD 1428/03 052.1 (2)
110452987266 ANDRADES PEREZ, ELENA MARIA 31848669V ALGECIRAS 11/03/2015 6536HKM 100 RD 1428/03 052.1
110453037922 CURBELO NODA, MARIA D. 42653657L SAN FERNANDO 12/04/2015 9199BYD 100 RD 1428/03 052.1 (2)
110453123589 BARRIENTOS MARQUEZ, MARIO J. 31259824H EL PUERTO STA MARIA 07/05/2015 7442HWY 300 RD 1428/03 048.1 02
110055752659 SANCHEZ SANCHEZ, FRANCISCO J. 75799533C PUERTO DE SANTA MARIA, E 29/03/2015 0452BZM 500 RD 1428/03 003.1 06
110056158356 ACHTOT , MUSTAPHA X4777335M ALGECIRAS 10/02/2015 M 3908WY 500 RD 818/09 001.1
110056107531 MURIEL GARCIA, ANTONIO 32854940S SAN FERNANDO 18/04/2015 C9669BLR 650 RDL 8/2004 002.1
110056159282 BOUJLIDA , FATIMA ZAHRA X2492550V ALGECIRAS 18/02/2015 EX 500 RD 818/09 001.1
110452999270 BOVEDA MATA, FERNANDO 75877892H ALGECIRAS 17/03/2015 8752DSW 400 RD 1428/03 052.1 04
110453029457 BAIDLYAME , ZINEB X6977310F VILLANUEVA GALLEGO 09/04/2015 Z 4529BD 100 RD 1428/03 052.1 (2)
110056100070 MORENO MONTOYA, FRANCISCA M. 31677916Q SAN FERNANDO 27/03/2015 3210CJW 800 RDL 8/2004 002.1
110056027158 GIL GARCIA, DANIEL 48990469D PUERTO SERRANO 19/02/2015 9720CBK 80 RD 1428/03 100.2 (2)
110452980120 JIMENEZ ORTA ORTA, TERESA 28689004T ALGECIRAS 28/03/2015 7094FGZ 100 RD 1428/03 052.1 (2)
110055667050 DEL AGUILA GUTIERREZ, E. 31706957P JEREZ DE LA FRONTERA 22/02/2015 CA1975BC 200 RD 2822/98 010.1
110055909548 FERNANDEZ MARTINEZ, MARIA J. 32079826R JEREZ DE LA FRONTERA 27/02/2015 3451DVB 200 RD 2822/98 010.1
110701565817 LOPEZ DOÑA, JOSE ANTONIO 31726157A JEREZ DE LA FRONTERA 04/05/2015 9303BPK 800 RDL 8/2004 002.1
110701535709 RHIMOU , FAITAH X4106523B SANLUCAR DE BARRAMEDA 14/04/2015 7893BSC 200 RD 2822/98 010.1
110452978952 DELGADO RUIZ, FCO JOSE 31699840K JEREZ DE LA FTRA 28/03/2015 9647HLF 100 RD 1428/03 052.1 (2)
110055997413 GALLARDO TINOCO, JUAN JOSE 50038740D JEREZ DE LA FRONTERA 17/03/2015 CA0573AN 200 RD 2822/98 010.1
110056158721 FERNANDEZ CAMPOS, ADELINA 31852701R ALGECIRAS 24/02/2015 2178CCV 200 RD 2822/98 010.1
110452981069 DELGADO PEÑA, AMALIA 31717273C JEREZ DE LA FRONTERA 30/03/2015 3657DBB 100 RD 1428/03 052.1 (2)
110054685900 SUAREZ HOLGADO, FRANCISCO 45057091E SAN ROQUE 16/03/2015 2117CXM 800 RDL 8/2004 002.1
110453044094 TECNICA DE RIEGOS Y FERTIL IZ A11603933 JEREZ DE LA FTRA 13/04/2015 0543HDF 100 RD 1428/03 048.1 (2)
110453036759 LEAL ARCILA, MIGUEL ANGEL 31680757M JEREZ DE LA FTRA 11/04/2015 7561GZJ 100 RD 1428/03 052.1 (2)
110453103487 TOAJAS ALPRESA, ANTONIO JUAN 31645137N JEREZ DE LA FTRA 01/05/2015 7160CVW RD 1428/03 052.1 (1)
110056247687 DUAR CONSTRUCCIONES SL B11776952 SAN ROQUE 22/03/2015 CA1808BG 800 RDL 8/2004 002.1
110453047927 GUTIERREZ BECERRA, JESUS D. 31833995V ALGECIRAS 16/04/2015 7942HZG 100 RD 1428/03 052.1 (2)
110453040726 GONZALEZ GAMEZ, M CONCEPCION 31835168V ALGECIRAS 12/04/2015 7055BRZ 100 RD 1428/03 052.1 (2)
110701507441 PONCIO PAYAN, JOSE MANUEL 32068509T JEREZ DE LA FRONTERA 20/03/2015 5271DTP 200 RD 1428/03 106.1
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110701519558 MOSCOSO GONZALEZ, CAROLINA 31701908L JEREZ DE LA FRONTERA 03/04/2015 CA6001BS 200 RD 2822/98 010.1
110701526782 LITRAN CARRASCO, JOSE RAMON 31843639R SAN ROQUE 09/04/2015 CA0333AZ 200 RD 2822/98 010.1
110056007184 ESCOBAR BARRERA, ESTEFANIA 32057367J JEREZ DE LA FRONTERA 25/02/2015 BU3491 W 200 RD 2822/98 010.1
110056141927 MELENDEZ SANCHEZ, DAVID 32044145Q ALGECIRAS 13/03/2015 5674FCZ 200 RD 818/09 012.4
119452737373 MUÑOZ GALVEZ, LIDIA 31851359Q ALGECIRAS 31/03/2015 9828GSP 900 RDL 339/90 009.1
110453067082 ROBLIZO GARCIA, ADRIAN 75764072W SAN FERNANDO 21/04/2015 8709JBX 100 RD 1428/03 052.1 (2)
110452931868 MORA ROMERO, JOSE 31799918A ALGECIRAS 21/02/2015 3887HYX 100 RD 1428/03 052.1 (2)
110055996305 PEREZ RUIZ, LORENA 32088819R JEREZ DE LA FRONTERA 01/03/2015 C0384BNC 200 RD 1428/03 101.1
110054685936 HERNANDEZ , DANIEL X5924028X SAN ROQUE 26/03/2015 MA1150CU 800 RDL 8/2004 002.1
110453005441 CZAJKOWSKI , ELLEN MICHELLE Y2318230M SAN ROQUE 23/03/2015 3898CBJ 100 RD 1428/03 052.1 (2)
110452994039 BATUGG BARRAGAN, PABLO 31795349B ALGECIRAS 15/03/2015 6896BRR 100 RD 1428/03 052.1 (2)
110452997156 MARTINEZ GARCIA, JULIA S. 31857871L ALGECIRAS 02/04/2015 9858HBD 100 RD 1428/03 052.1 (2)
110453058469 RODRIGUEZ HIANNE, RAFAEL D. 48345840R ALGECIRAS 19/04/2015 9246JBR 100 RD 1428/03 052.1 (2)
110453038264 BELTRAN AMARTI, MANUEL 45111677Y ALGECIRAS 13/04/2015 5436GWK 100 RD 1428/03 052.1 (2)
110453012032 GOMEZ SALAZAR, ANTONIO JESUS 31670646Z JEREZ DE LA FTRA 04/04/2015 5493GHP 100 RD 1428/03 052.1 (2)
110453161049 GOMEZ CAÑAS, ANTONIO MANUEL 31664323Q JEREZ DE LA FTRA 21/05/2015 8902DHK RD 1428/03 050.1 (1)
110453041731 IZQUIERDO GONZALEZ, AURELIO 31305292S SANLUCAR BARRAMEDA 13/04/2015 8050BYH 100 RD 1428/03 052.1 (2)
110453038501 SERVICIOS LOGISTICOS GARUV A B11759297 JEREZ DE LA FTRA 13/04/2015 4639FXT 100 RD 1428/03 052.1 (2)
110453057120 VALIENTE MOLINA, MARIA TERESA 32043003R SAN ROQUE 18/04/2015 3655FZK 100 RD 1428/03 052.1 (2)
110453018605 MCLUNDIE , CAMPBELL X1227804H SAN ROQUE 02/04/2015 7631HFW 100 RD 1428/03 052.1 (2)
110701573942 BUCETA BELLIDO, ROBERTO 31862920P ALGECIRAS 08/05/2015 2832DNW 700 RDL 8/2004 002.1
110452980764 LUQUE RAMOS, ANTONIO 31631504H JEREZ DE LA FTRA 29/03/2015 3380HBJ 100 RD 1428/03 052.1 (2)
119452729340 CARRILLO JURADO, MIGUEL ANGEL 52316708B ALGECIRAS 24/03/2015 6050GCJ 900 RDL 339/90 009.1
110452987977 NAVARRO GORDILLO, AGUSTIN J. 31858936A ALGECIRAS 29/03/2015 8163FSG 100 RD 1428/03 052.1 (2)
119452839285 GONZALEZ MUÑOZ, ANDRES 31798096K ALGECIRAS 30/03/2015 9075DPJ 1500 RDL 339/90 009.1
110452995690 MALONEY , MARTIN JAMES Y0643816Z SAN ROQUE 29/03/2015 2583BVK 100 RD 1428/03 052.1 (2)
110453051669 HOSTEL Y OCIO S L B11703196 JEREZ DE LA FTRA 16/04/2015 CA7010BF 100 RD 1428/03 052.1 (2)
119452787145 TALLERES ANDALUCI SDAD COO PE F11673977 JEREZ DE LA FTRA 14/04/2015 6948DLT 900 RDL 339/90 009.1
110453047617 INSTALACIONES DE TELECOMUN IC B11672482 JEREZ DE LA FTRA 16/04/2015 7950BVX 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 14
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110453025439 GARCIA TOVAR, SERGIO 31864050B ALGECIRAS 08/04/2015 4631FDN 100 RD 1428/03 052.1 (2)
110056237219 MORALES DIAZ, JOSE LUIS 32048095X SAN ROQUE 23/02/2015 0086GBH 200 RD 2822/98 010.1
110055971606 OSORIO CAYUELA, JUAN MANUEL 31864197C ALGECIRAS 27/02/2015 8418GKF 200 RD 1428/03 003.1 (2)
110453064676 PICO GONZALEZ, MARIA VIRGINIA 74842065L SAN FERNANDO 20/04/2015 8759CYM 100 RD 1428/03 052.1 (2)
110055916322 MARIN ALCANTARA, ISABEL MARIA 31820260J ALGECIRAS 13/02/2015 5018GHG 200 RD 2822/98 010.1
110453148628 RUIZ GONZALEZ, JESUS JOSE 31655820T JEREZ DE LA FTRA 12/05/2015 8277DWN RD 1428/03 052.1 (1)
110056123809 CUEVAS MARTINEZ, MIRIAN Y0914526Z ALGECIRAS 17/03/2015 7690BTS 1500 RDL 8/2004 003.1A
110452985373 FERNANDEZ MOGUEL, MARIA D. 48903680E SAN FERNANDO 13/02/2015 4738CFD 100 RD 1428/03 052.1 (2)
110056118036 LHAMDAOUI LALAOUI, HAFID 49108066F ALGECIRAS 01/04/2015 6816DDW 800 RDL 8/2004 002.1
110453180500 MARMOLES Y GRANITOS GAR Y CA B11718673 JEREZ DE LA FTRA 02/06/2015 4495CMP RD 1428/03 052.1 (1)
110701507702 BLANCO SANCER, ANTONIO 31850498Y ALGECIRAS 20/03/2015 6276CZV 200 RD 1428/03 146
110453030046 SERVICIOS LOGISTICOS GARUV A B11759297 JEREZ DE LA FTRA 10/04/2015 4639FXT 100 RD 1428/03 052.1 (2)
110054684944 KHALFI , AHMED X9738319G ALGECIRAS 24/02/2015 1947DBX 200 RD 2822/98 010.1
110055907771 RAMIREZ REYES, MOISES 32082714Z JEREZ DE LA FRONTERA 24/01/2015 C2134BSS 200 RD 2822/98 010.1
110056243219 JIMENEZ MUÑOZ, MIGUEL ANGEL 75962954A SAN ROQUE 24/02/2015 M 8912PB 200 RD 2822/98 010.1
119452729741 MARTIN TROYA, FRANCISCO JOSE 25584056Y ALGECIRAS 31/03/2015 8435FKH 900 RDL 339/90 009.1
119452685725 BARRERA MEDINA, FERNANDO 31658320Q JEREZ DE LA FTRA 10/03/2015 2043BSM 1200 RDL 339/90 009.1
110701515255 EL MOUSSAOUI , MEHDI Y3087750Z ALGECIRAS 28/03/2015 3945DVR 200 RD 1428/03 003.1
110055665878 GARCIA DUAL, ANGELA 53060509S JEREZ DE LA FRONTERA 23/02/2015 2001FGH 200 RD 2822/98 010.1
110453018770 SOC COOPER ANDALUZA LIMITA DA F11618212 JEREZ DE LA FTRA 05/04/2015 7848DBX 100 RD 1428/03 052.1 (2)
110453153855 ZAMBRANO MARTELL, SEBASTIAN 31623491D JEREZ DE LA FTRA 19/05/2015 4652DNT RD 1428/03 052.1 (1)
110055649850 LOPEZ CEPERO DEL PINO, LUCAS 31673612J JEREZ DE LA FRONTERA 23/03/2015 4617FMD 1500 RDL 8/2004 003.1A
110453064238 AGRICOSUR S L B11676616 JEREZ DE LA FTRA 21/04/2015 5892HPF 100 RD 1428/03 052.1 (2)
110453051670 TATTERSALL , MARGARET ANNE X4408199L SAN ROQUE 16/04/2015 MA2703CT 100 RD 1428/03 052.1 (2)
110055647323 GRIMALDI CORRAL, GUADALUPE 31694739A JEREZ DE LA FRONTERA 23/03/2015 4466HJG 1500 RDL 8/2004 003.1A
110453002348 BEHAN , ANTONIA HEATHER X7357413N SAN ROQUE 23/03/2015 8332DHH 100 RD 1428/03 052.1 (2)
110056230353 KOUBAA , KHALID X6702319G SANLUCAR DE BARRAMEDA 25/02/2015 1781BWD 200 RD 2822/98 010.1
110701562737 CARRANZA LOPEZ, AMADEO 28596592W SANLUCAR DE BARRAMEDA 02/05/2015 2211FHR 800 RDL 8/2004 002.1
110453047824 VICTOR MANAGEMENT SL B11543964 SAN ROQUE 17/04/2015 5261GCM 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 15
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110452983637 SANCHEZ RUIZ, JUAN ANTONIO 31837956E ALGECIRAS 28/03/2015 CA9092BP 100 RD 1428/03 052.1 (2)
110701509632 CZAJKOWSKI , ELLEN MICHELLE Y2318230M SAN ROQUE 22/03/2015 MA3410CZ 80 RD 1428/03 090.1 (2)
119452741017 CARTUJA URBANIZACIONES Y O BR B11750346 JEREZ DE LA FTRA 24/03/2015 7522CNG 900 RDL 339/90 009.1
110055911877 ANGUERA JIMENEZ, CRISTINA 49032643R JEREZ DE LA FRONTERA 14/04/2015 SE5307DV 800 RDL 8/2004 002.1
110453057787 AMAZZAL , OMAR X5444748G JEREZ DE LA FTRA 18/04/2015 1939BJC 100 RD 1428/03 052.1 (2)
110055905920 HERNANDEZ CASTILLA, DAVID 52928719S SAN FERNANDO 27/02/2015 4990DLY 200 RD 2822/98 010.1
110056236574 GABOR , VAS Y1821847P SAN ROQUE 24/02/2015 B 4016SS 500 RD 818/09 001.1
110453052352 ASENSIO LAMELA, SATURNINO 31643099K JEREZ DE LA FTRA 19/04/2015 3553CMS 100 RD 1428/03 050.1 (2)
110056036615 AMAYA CARMONA, ARACELI 31719217D JEREZ DE LA FRONTERA 20/04/2015 4199CXN 1500 RDL 8/2004 003.1A
110701508408 SANCHEZ HUDSON, MAX SIMON 75960677A SAN ROQUE 21/03/2015 4809CXC 200 RD 1428/03 117.1
119452723817 SAAVEDRA MIRANDA, GIOVANNY R. Y1807116C JEREZ DE LA FTRA 31/03/2015 0569BYG 900 RDL 339/90 009.1
110453003584 ACAL MATEO, ISAIAS 75754516Z SAN FERNANDO 21/03/2015 3105HZR 100 RD 1428/03 052.1 (2)
110056247869 HERNANDEZ FDEZ DE LA PRADILLA B72015019 SAN ROQUE 24/03/2015 CE0488 C 200 RD 2822/98 010.1
110701515231 EL MOUSSAOUI , MEHDI Y3087750Z ALGECIRAS 28/03/2015 3945DVR 200 RD 1428/03 101.1
110701563912 GALAFATE DOMINGUEZ, MARIA R. 31681002C JEREZ DE LA FRONTERA 02/05/2015 1363FXM 800 RDL 8/2004 002.1
110452986705 GAVIRA TORRES, EMILIO PEDRO 32016344E ALGECIRAS 10/03/2015 2594HLK 100 RD 1428/03 052.1 (2)
110452987801 NAVARRO GORDILLO, AGUSTIN J. 31858936A ALGECIRAS 30/03/2015 8163FSG 100 RD 1428/03 052.1 (2)
110453066624 DEL VALLE MARQUEZ, JOSE M. 31657762X JEREZ DE LA FTRA 22/04/2015 9963FKP 100 RD 1428/03 052.1 (2)
110452980843 PEACOCK , STEVEN GRAHAM Y3731504K SAN ROQUE 28/03/2015 5643JBC 100 RD 1428/03 052.1 (2)
110055911270 BOCANEGRA JIMENEZ, ISMAEL 31681284A JEREZ DE LA FRONTERA 24/03/2015 CA7539BK 200 RD 2822/98 010.1
110453033357 SOLINO BLANCO, MARIA JOSE 31850423T ALGECIRAS 11/04/2015 1139BRN 100 RD 1428/03 052.1 (2)
110056236914 HEREDIA SUAREZ, ISABEL 32025702L SAN ROQUE 18/04/2015 MA4962CF 800 RDL 8/2004 002.1
110701570497 SANTIAGO MONTOYA, GRACIA 31843819C ALGECIRAS 06/05/2015 9703BRH 1500 RDL 8/2004 003.1A
110701566950 ROMERO HEREDIA, JUAN 74777738T ALGECIRAS 05/05/2015 5258DXY 1500 RDL 8/2004 003.1A
110701574399 MARIN ROMERO, BENITO 31717568Q JEREZ DE LA FRONTERA 09/05/2015 CA2671BJ 800 RDL 8/2004 002.1
110056230602 PUERTA MORALES, GABRIEL 49037389D SANLUCAR DE BARRAMEDA 20/02/2015 CA0123BM 200 RD 2822/98 010.1
110701534810 RAYA LOPEZ, DANIEL 75952895H BARRIOS, LOS 14/04/2015 3812CMP 200 RD 2822/98 010.1
110056236793 JIMENEZ PEREZ, MARIA JESSICA 75962665J LINEA DE LA CONCEPCION ( 16/02/2015 C7969BVK 1000 RDL 8/2004 003.1A
110452937767 ROBLES DIAZ, JUAN CARLOS 33370407Y MALAGA 23/02/2015 6602HJK 100 RD 1428/03 052.1
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 16
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110056053091 INFANTES MUÑOZ, MARIA DOLORES 31235451W BARBATE 27/03/2015 1257BPS 200 RD 2822/98 010.1
110701557857 ROCA DOMINGUEZ, M CARMEN 31208088D SANLUCAR DE BARRAMEDA 28/04/2015 C6184BTL 650 RDL 8/2004 002.1
110453047861 MAROUAN , MOHAMED X9800255R ARBUCIES 16/04/2015 1959CJV 300 RD 1428/03 052.1 02
110453136640 FAOUZI NOUR, FARAH 75922403R ALGECIRAS 30/04/2015 2264HKX RD 1428/03 052.1 (1)
110453027898 DIFFORD , RICHARD DAVID NO CONSTA CANCELADA 10/04/2015 8193GCG 300 RD 1428/03 052.1
110701562233 GUTIERREZ DIAZ, ANGEL 49041468V SANLUCAR DE BARRAMEDA 01/05/2015 B 3947VL 800 RDL 8/2004 002.1
110453048105 HERMOSIN TERAN, JOSE MANUEL 34075383D ALCALA DE GUADAIRA 14/04/2015 4918GLK 300 RD 1428/03 050.1 02
110056011060 OROZCO PEREZ, FRANCISCO 25594994L ALGODONALES 23/02/2015 5962BZS 200 RD 2822/98 010.1
110452980510 VILLANUEVA VILLANUEVA, A. 25470173L ARCOS DE LA FTRA 29/03/2015 1743DJJ 100 RD 1428/03 052.1 (2)
110055738523 GONZALEZ LOPEZ, CRISTOBAL 31212933R BARBATE 09/04/2015 CA0198BN 1500 RDL 8/2004 003.1A
110452995470 MUÑOZ QUINTANA, RAUL 75877406S ALGECIRAS 16/03/2015 2939HRX 100 RD 1428/03 052.1 (2)
110055839273 RIVERA BELTRAN, PILAR 31564791M SANLUCAR DE BARRAMEDA 27/02/2015 CA1681BT 200 RD 2822/98 010.1
110453007498 MUÑOZ MUÑOZ, MOISES JOSE 34047586L BARBATE 01/04/2015 1419GPR 100 RD 1428/03 052.1 (2)
110452908585 BRAVO TALAVANTE, ROSARIO 00385712W MADRID 13/02/2015 8645HWT 100 RD 1428/03 052.1
110453133443 COSOVEANU , VLAD NO CONSTA LINEA DE LA CONCEPCION, 23/04/2015 9031HPD 300 RD 1428/03 052.1
110056199190 BENOUAR MONDEJAR, SAMIRA 77020037Y ALGECIRAS 24/03/2015 AL2119AH 200 RD 2822/98 010.1
110452987217 BARROSO RAMIREZ, JUAN 31612100A ARCOS DE LA FTRA 11/03/2015 1591DDX 100 RD 1428/03 052.1 (2)
110056196527 AGUILAR DURAN, JORGE 75880454G ALGECIRAS 26/03/2015 8485FXK 800 RDL 8/2004 002.1
110452993679 RIPOLL CATALA, VICENT 21647243B VALENCIA 15/03/2015 5705HRS 100 RD 1428/03 052.1
110701516340 ARRIETA SERPA, CARMEN LUZ 32091125F ARCOS DE LA FRONTERA 29/03/2015 CA7617AZ 200 RD 2822/98 010.1
110453020880 FERNANDEZ QUIÑONES, JAVIER 31595984X PUERTO DE SANTA MARIA, E 01/04/2015 CA0747BM 300 RD 1428/03 052.1 02
110055995891 CALERO FERNANDEZ, JOSE A. 75914813R ALGECIRAS 02/03/2015 MA9016CX 200 RD 2822/98 010.1
110452992286 MONFILLO ALONSO, JUAN JOSE 75887801Z ALGECIRAS 13/03/2015 5615BLX 100 RD 1428/03 052.1 (2)
110452942313 GORDON , ANDREW DAVID NO CONSTA MARBELLA 24/02/2015 9120JCF 100 RD 1428/03 052.1
110701524645 PINTURAS INDUSTRIALES PINS UR B11405032 BARRIOS, LOS 08/04/2015 3838CRR 200 RD 2822/98 010.1
110056087179 VARGAS LARA, ANA BELEN 75888283J ALGECIRAS 18/02/2015 3945GNX 200 RD 2822/98 010.1
110452974557 VILLAMOR GONZALEZ, FCO JAVIER 44955665A ALCALA DE GUADAIRA 27/03/2015 9669HDX 100 RD 1428/03 052.1
110453024769 FONTANERIA RELINQUE SL B11421948 BARBATE 08/04/2015 0999CFS 100 RD 1428/03 052.1 (2)
110453001575 GALVEZ RODRIGUEZ, MARIA T. 28933780X SEVILLA 22/03/2015 1692HVR 300 RD 1428/03 052.1 02
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 17
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110453012925 CARDENAS SABORIDO, PEDRO J. 75784214L PUERTO REAL 30/03/2015 2610FYJ 300 RD 1428/03 052.1 02
110056158770 BENOUAR MONDEJAR, SAMIRA 77020037Y ALGECIRAS 24/03/2015 AL2119AH 1500 RDL 8/2004 003.1A
110453078766 PRIETO MARTEL, MANUEL 31494103L JEREZ DE LA FTRA 21/04/2015 6382BWH 400 RD 1428/03 052.1 04
110452992699 POVEDANO LOPEZ, JOSE CARLOS 24208360D TORRE DE BENAGALBON 13/03/2015 8363HYL 100 RD 1428/03 052.1
110452908421 MARTINS RODRIGUES, ANTONIO J. 58030854Z ARRASATE/MONDRAGON 14/02/2015 7910CPD 300 RD 1428/03 048.1 02
110453071048 CELESTIN CARRASCO, FRANTZ 44042899S PUERTO REAL 22/04/2015 6549GHX 300 RD 1428/03 052.1 02
110452987503 JIMENEZ CHAVES, MARIA D. 32030896S LINEA DE LA CONCEPCION, 13/03/2015 7712BKK 300 RD 1428/03 048.1 02
110452932617 FILDES , GEMMA NO CONSTA MANILVA 21/02/2015 8408FMR 100 RD 1428/03 052.1
110453024897 CABELLO MARTOS, RICARDO 33377637Z TORRE DE BENAGALBON 08/04/2015 2581FRR 600 RD 1428/03 050.1 06
110701579580 FERNANDEZ POZA, LAURA ESTHER 75909540H ALGECIRAS 12/05/2015 5174BWM 1500 RDL 8/2004 003.1A
110453026092 GARCIA ARCILA, RAMON 31307857G PUERTO DE SANTA MARIA, E 09/04/2015 3530FYZ 300 RD 1428/03 052.1 02
110453048828 TORO BLANCO, JUAN 37265867W ALGODONALES 16/04/2015 3304BCH 100 RD 1428/03 052.1 (2)
110701531029 SOTO GOMEZ, FRANCISCO 52328993Z SANLUCAR DE BARRAMEDA 12/04/2015 7720DTG 200 RD 2822/98 010.1
110453066326 HERRERA GARCIA, JESUS 26478517C MADRID 21/04/2015 6536HMW 300 RD 1428/03 052.1 02
110056158198 MENA GARCIA, LAURA MARIA 75909234B ALGECIRAS 18/03/2015 7729DVP 1500 RDL 8/2004 003.1A
110452980089 VELASCO TRAVERSO, FRANCISCO J 75876252B ALGECIRAS 28/03/2015 7032DYB 100 RD 1428/03 052.1 (2)
110055754632 DEL POZO MUÑOZ, FRANCISCA 52291411Z BARBATE 16/04/2015 C6482BMY 650 RDL 8/2004 002.1
110452988763 LEON BEJAR, OSCAR 51474632B CEUTA 31/03/2015 6682HSP 100 RD 1428/03 052.1
110452982207 BARROSO RAMIREZ, JUAN 31612100A ARCOS DE LA FTRA 30/03/2015 1591DDX 100 RD 1428/03 052.1 (2)
110055839285 SOTO GOMEZ, FRANCISCO 52328993Z SANLUCAR DE BARRAMEDA 27/02/2015 7720DTG 200 RD 2822/98 010.1
110056010390 PROCOBA S L B11747854 ARCOS DE LA FRONTERA 25/02/2015 3220DBT 200 RD 2822/98 010.1
110452982189 FERNANDEZ CERVERA, JOSE A. 75954466W LINEA DE LA CONCEPCION, 30/03/2015 5195JCM 100 RD 1428/03 052.1
110453027849 GARREAMUSIC SL B75024745 IRUN 10/04/2015 1599HWK 100 RD 1428/03 052.1 (2)
110452996887 TROYA TRUJILLO, TERESA R. 15436931K OLVERA 02/04/2015 1300HKG 300 RD 1428/03 052.1 02
110452820232 CORDOVA , CARLOS NO CONSTA MADRID 05/01/2015 3319HNT 100 RD 1428/03 052.1
110701555630 VIDAL OLLERO, ELISABET 49038101P SANLUCAR DE BARRAMEDA 27/04/2015 M 8439XP 800 RDL 8/2004 002.1
110701556385 SANCHEZ LOPEZ, VERONICA 49047511B SANLUCAR DE BARRAMEDA 27/04/2015 7758DYY 1500 RDL 8/2004 003.1A
110452995664 OÑATE RUBIO, ALMUDENA 75883568J ALGECIRAS 29/03/2015 9006GCN 100 RD 1428/03 052.1 (2)
110452994258 CORRALES CRESPO, M J. 52291730B BARBATE 16/03/2015 3741GST 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 18
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110452843177 EXPOSITO FERNANDEZ, ALEJANDRO 32687372W MURCIA 21/01/2015 6928HXP 100 RD 1428/03 052.1
110056230523 SILVA FRANCO, EDUARDO 49193416G SANLUCAR DE BARRAMEDA 14/03/2015 4356BYB 500 RD 818/09 001.1 04
110701546860 FERNANDEZ FERNANDEZ, MARIO 75886962A ALGECIRAS 21/04/2015 3715DCT 200 RD 1428/03 117.1 03
110701568405 DELGADO CAMACHO, ANDRES RAMON 52332991X SANLUCAR DE BARRAMEDA 05/05/2015 3276BVT 800 RDL 8/2004 002.1
110452895074 ALVAREZ ACUÑA, FRANCISCO J. 53588147X ROTA 07/02/2015 6678HWP 100 RD 1428/03 052.1
110452951302 MARTOS FERNANDEZ, MONICA 25684870B CEUTA 16/02/2015 2411FMD 300 RD 1428/03 052.1 02
110453178621 CUBIERTAS Y TEJAS BOTEJAS SL B11855368 ARCOS DE LA FTRA 01/06/2015 1744GHN RD 1428/03 050.1 (1)
110055743646 WETZEL , LIANE HEDWIG CHARL X5737870Z BARBATE 02/04/2015 3195FSV 800 RDL 8/2004 002.1
110701528997 IBAÑEZ SUAREZ, CONCEPCION 52325448B SANLUCAR DE BARRAMEDA 11/04/2015 C6710BVD 200 RD 2822/98 010.1
110701580557 SOTO SOTO, ISABEL 75895413J ALGECIRAS 13/05/2015 CA2929BH 800 RDL 8/2004 002.1
110055738973 DISTRIBUIDORA CERVECERA BA RB B11367364 BARBATE 24/02/2015 4185CMC 200 RD 2822/98 010.1
110452963973 GODINO PONS, RITA MARIA 31863538M SOTOGRANDE 25/02/2015 8637HKV 100 RD 1428/03 052.1 (2)
110453005453 DODSON , FAYE LOUISE X8042276G SOTOGRANDE 23/03/2015 MA9919DC 100 RD 1428/03 052.1 (2)
110701524888 FLAUGIU , IONEL Y0667646Q ARCOS DE LA FRONTERA 08/04/2015 8557BRZ 200 RD 2822/98 010.1
110452951338 MCCOLL , KRISTEN Y3847055C SOTOGRANDE 16/02/2015 8725JBX 300 RD 1428/03 052.1 02
110452976141 GONZALEZ LORCA, ALBERTO C. 05262755X MAJADAHONDA 28/03/2015 2683HKD 100 RD 1428/03 048.1
110452883291 LOPEZ CANO, NEIL ASTRONG X4179672C SAN SEBASTIAN DE LOS REY 01/02/2015 8016BCM 100 RD 1428/03 052.1
110453002063 MEDINA DOMINGUEZ, MANUEL 28503999F SEVILLA 22/03/2015 1881FHL 300 RD 1428/03 052.1 02
110453032614 JIMENEZ EXPOSITO, SALVADOR 31659468Z CEUTA 10/04/2015 1178GSN 100 RD 1428/03 052.1 (2)
110452949435 DOMOUSO SANCHEZ, JOSE CARLOS 27306612T DOS HERMANAS 16/02/2015 5572FWN 100 RD 1428/03 052.1
110453051190 AYALA MONTERO, LUIS DANIEL 75879936S ALGECIRAS 17/04/2015 6262GNX 100 RD 1428/03 052.1 (2)
110452979944 OÑATE RUBIO, ALMUDENA 75883568J ALGECIRAS 27/03/2015 9006GCN 100 RD 1428/03 052.1 (2)
110452971600 MERCHAN RAMIREZ, JUAN ANTONIO 77453053R MALAGA 25/03/2015 8556JCM 100 RD 1428/03 052.1
110701557195 VALENCIA LEON, MARGARITA 75912981D ALGECIRAS 28/04/2015 CA2772BK 800 RDL 8/2004 002.1
110452896005 ALVAREZ ACUÑA, FRANCISCO J. 53588147X ROTA 09/02/2015 6678HWP 100 RD 1428/03 052.1
110453037788 BERMUDEZ HEREDIA, ANTONIO 31331642F ARCOS DE LA FTRA 12/04/2015 CA3781BT 100 RD 1428/03 052.1 (2)
110055999100 CASTELLANO MUÑOZ, CONCEPCION 52327925G SANLUCAR DE BARRAMEDA 19/03/2015 C2183BVM 200 RD 2822/98 010.1
110452916454 ALVAREZ ACUÑA, FRANCISCO J. 53588147X ROTA 17/02/2015 6678HWP 100 RD 1428/03 052.1
110452986869 GOMEZ VILLEGAS, MARIA BLANCA 50289321M SANLUCAR DE BARRAMEDA 12/03/2015 0716CNC 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 19
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110453039554 GARCIA AHUMADA, RAFAEL 75816487T SAN FERNANDO 13/04/2015 7848FRZ 300 RD 1428/03 052.1 02
110056230742 FRANCO MARTINEZ, JOSE LUIS 31621736W SANLUCAR DE BARRAMEDA 09/03/2015 7929DYZ 200 RD 2822/98 010.1
110453005052 AKCHOUCH , RACHID X1611863T GRANADA 22/03/2015 5028HVR 100 RD 1428/03 052.1
110452999992 SADABA CHAMPETIER, MIKEL 16591115L LOGROÑO 18/03/2015 8498HVZ 100 RD 1428/03 052.1
110452888963 SOTO OSBORNE, MARIA 28682342P SEVILLA 08/02/2015 3898HLN 100 RD 1428/03 052.1
110452961307 MONTANARY MORALES, ANTONIO L. 33362617J MALAGA 04/03/2015 5887JBS 100 RD 1428/03 052.1
110453039128 ROMAN FONTALVA, CLEMENTE 31845227W BARRIOS, LOS 13/04/2015 9763GWM 100 RD 1428/03 052.1 (2)
110452983248 GIRALDA FERNANDEZ MARCOTE, A. 50042649P BARBATE 31/03/2015 CA0519AL 100 RD 1428/03 052.1 (2)
110701557791 SUAREZ RUIZ, JOSE ANTONIO 75767579J ALGECIRAS 28/04/2015 C4214BNG 650 RDL 8/2004 002.1
110452985117 CUADRADO MELENDEZ, JOSE A. 31212924S ARMILLA 11/03/2015 8637FZC 100 RD 1428/03 048.1 (2)
110453154422 GONZALEZ NAVARRO, CARMEN M. 32073781M JEREZ DE LA FTRA 16/05/2015 5874DLV RD 1428/03 052.1 (1)
110701574478 CHADWICK , CLARE MARY VICTORI X3999352C JIMENA DE LA FRONTERA 08/05/2015 MA3582CY 1500 RDL 8/2004 003.1A
110453052741 LOPEZ VALIENTE, EDUARDO 52592736Q GALAPAGAR 18/04/2015 8981FBX 100 RD 1428/03 048.1 (2)
110453125227 SEGOVIA SANCHEZ, MARIA J. 75962575S LA LINEA CONCEPCION 11/05/2015 6846CPZ RD 1428/03 048.1 (1)
110453003493 JABRAT , KAMAL X6118878G LIEIRO STA M S CIBRAO 21/03/2015 2518CJC 100 RD 1428/03 052.1 (2)
110453013632 MARUGAN ALBA, ANA ALICIA 49019245N HUMANES DE MADRID 03/04/2015 8308CFX 100 RD 1428/03 052.1 (2)
110701551168 RIFAI , ADBESS X1661512S LINEA DE LA CONCEPCION, 23/04/2015 9460BRH 800 RDL 8/2004 002.1
110452973541 PREMONTUB SL B11421187 LA LINEA CONCEPCION 26/03/2015 6935DDH 100 RD 1428/03 052.1 (2)
110453038057 LOZANO IBAÑEZ, JUAN MANUEL 32055511C JEREZ DE LA FTRA 13/04/2015 2170CLG 100 RD 1428/03 052.1 (2)
110056119946 MONTERO PEÑA, NOELIA 32701911M CEUTA 09/03/2015 7490BBG 200 RD 2822/98 010.1
110452961708 MORILLO LUCAS, BLANCA 25597673F LA LINEA CONCEPCION 04/03/2015 5260CCM 100 RD 1428/03 052.1 (2)
110701554558 BONNER , VICTORIA RACHEL Y3598052S LINEA DE LA CONCEPCION, 25/04/2015 5492BFK 800 RDL 8/2004 002.1
110055739564 PISCINAS GUNITADAS CADIZ S L B11818572 CADIZ 20/02/2015 5762FWZ 200 RD 2822/98 010.1
110056225692 TUDOR , EDUARD GABRIEL X7355664B LINEA DE LA CONCEPCION, 08/02/2015 1721BXK 200 RD 2822/98 010.1
110453162637 FRANCO NARVAEZ, PATRICIO 28972089R CEUTA 24/05/2015 5404GYS RD 1428/03 048.1 (1)
110055995740 PERALTA JIMENEZ, MARIA JOSE 05704207T ALDEA DEL REY 02/03/2015 A 3607DH 200 RD 2822/98 010.1
110701528043 ESPINOLA JIMENEZ, MIGUEL A. 24265442M LINEA DE LA CONCEPCION, 10/04/2015 3193CDG 200 RD 2822/98 010.1
110056159786 ASSIDAH , MOUNIR X6553174Z BARRIO DE EL CASTILLO 09/03/2015 8228BKJ 800 RDL 8/2004 002.1
110055149244 PICON GARCIA, JUAN JESUS 32061516E UBRIQUE 05/03/2015 3350CZY 200 RD 2822/98 010.1
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 20
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110453028787 A E P DIAGNOSIS S L P B72251457 CADIZ 09/04/2015 8124HLN 100 RD 1428/03 052.1 (2)
110055725115 GONZALEZ MORENO, JOSE MANUEL 44058377Z VEJER DE LA FRONTERA 04/03/2015 CA3999BS 800 RDL 8/2004 002.1
110453057234 IBERFLY SL B80862527 MADRID 18/04/2015 6876DXV 100 RD 1428/03 052.1 (2)
110453113183 PEREZ ALDON, JESUS 48886589C JEREZ DE LA FTRA 01/05/2015 2562FBD RD 1428/03 052.1 (1)
110055912006 RAMIREZ MARI, JOSE MANUEL 52123396Z LEGANES 26/03/2015 M 3281YH 800 RDL 8/2004 002.1
110453057039 ROUKBI , MAROUANE Y0701059X EMBAJADA DE MARRUECOS 18/04/2015 0068HGK 100 RD 1428/03 052.1 (2)
110701533014 MARTIN CARVAJAL, JOSE 24784623F TARAGUILLA 13/04/2015 0090FDS 200 RD 2822/98 010.1
110055925323 DOMINIC WILLIAM, SPROVLE NO CONSTA LINEA DE LA CONCEPCION, 18/03/2015 9999FRK 200 RD 1428/03 143.1
110453003766 MARTIN Y AMARILLO S L B11060019 CADIZ 21/03/2015 2492DZL 100 RD 1428/03 052.1 (2)
110452995720 JEFFRIES , RUBEN NATHAN X0603104K LA LINEA CONCEPCION 29/03/2015 0280GZM 100 RD 1428/03 052.1 (2)
110452980168 MITCHEM , KEVIN ROBERT X8452445Z TARIFA 28/03/2015 5852DRS 100 RD 1428/03 052.1 (2)
110055845212 ESPADA PATATAS Y FRUTAS S L B11025350 LINEA DE LA CONCEPCION, 02/03/2015 4792GZD 1500 RDL 8/2004 003.1A
119452780515 FIGUEROA GARCIA, ANGEL 31714761S JEREZ DE LA FTRA 14/04/2015 2888DZT 1200 RDL 339/90 009.1
110453059413 RAMIREZ AVELINO, JOSE MANUEL 75861655L UBRIQUE 19/04/2015 1467DYS 100 RD 1428/03 052.1 (2)
110452985579 MARTINEZ VALLE, ALBERTO 32059793R JEREZ DE LA FTRA 14/02/2015 0278HBN 100 RD 1428/03 052.1 (2)
110453007255 RAMOS LOPES FERREIRA, NUNO M. Y2040163P LA LINEA CONCEPCION 31/03/2015 3805HKG 100 RD 1428/03 052.1 (2)
110453040910 DONOSO PICAPORTE, ALVARO 51682388P TARIFA 12/04/2015 3525HNF 100 RD 1428/03 052.1 (2)
110453062280 TRESUR BAHIA S L B11331436 CADIZ 19/04/2015 2696DTV 100 RD 1428/03 052.1 (2)
110701525649 HERMANOS MAURIQUE CADIZ SL B11412376 CADIZ 08/04/2015 7037CYX 200 RD 2822/98 010.1
110701521619 CROMATICA INTEGRAL SL B82809062 MADRID 06/04/2015 3823DTV 200 RD 2822/98 010.1
110056175690 VAZQUEZ RUIZ, MARIA ISABEL 75958848Z TARAGUILLA 28/11/2014 2390DLF 200 RD 2822/98 010.1
110056228395 FRETTE , MARIANO EZEQUIEL X6542945C LINEA DE LA CONCEPCION, 12/02/2015 3945FMH 200 RD 2822/98 010.1
110453005696 SALYOVA , SILVIA Y1862338L LA LINEA CONCEPCION 04/04/2015 2331CWP 100 RD 1428/03 052.1 (2)
110453038252 RAMIREZ AVELINO, JOSE MANUEL 75861655L UBRIQUE 13/04/2015 1467DYS 100 RD 1428/03 052.1 (2)
110056235077 GONZALEZ QUIROS, DAVID 32036234V ZABAL BAJO 12/02/2015 2985GNC 200 RD 2822/98 010.1
110453037211 FORT GALLEGO, GASPAR 45063816P CEUTA 12/04/2015 4598GVK 100 RD 1428/03 052.1 (2)
110452996383 CALDERON RODRIGUEZ, FERNANDO 31702666H JEREZ DE LA FTRA 31/03/2015 4086FBD 100 RD 1428/03 052.1 (2)
110453010321 EL ENGIBAWY , SABRINE Y0789710L ALPEDRETE 02/04/2015 1874DTF 100 RD 1428/03 052.1 (2)
110056244571 STREDOVA , JITKA Y1737628S LINEA DE LA CONCEPCION, 20/02/2015 MA0686BX 200 RD 2822/98 010.1
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 21
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110056105960 RAMOS CARPIO, ESTEFANIA 53581991H BERCIAL, EL 09/03/2015 C2256BVG 200 RD 2822/98 021.1
110452996747 BANEGAS GARCIA, ROBERTO NOEL 01833746W COSLADA 01/04/2015 4630BFS 100 RD 1428/03 052.1 (2)
110056254199 PEREZ LISBONA, MANUEL 24849689Y LINEA DE LA CONCEPCION, 03/04/2015 MA5534CP 1500 RDL 8/2004 003.1A
110453165419 GARCIA MOHAMED, AGUSTIN 45079191L CEUTA 22/05/2015 5529BWX RD 1428/03 052.1 (1)
110055182132 COOPER , TANJA SONJA X5248305G LA LINEA 20/02/2015 Z 1990 B 80 RD 1428/03 132.1
119452755533 TEJERO PEREZ, JOSE ANTONIO 32068935N JEREZ DE LA FTRA 14/04/2015 4950FLG 900 RDL 339/90 009.1
110453153478 LARA COTELO, GUADALUPE 29443181F PEÑISCOLA 16/05/2015 V 7530HH RD 1428/03 052.1 (1)
110453025920 ASCENSORES ALAMEDA SL B79366431 MADRID 09/04/2015 M 8121LK 100 RD 1428/03 052.1 (2)
110056254862 CHEIKH , DIOP X1059686F LINEA DE LA CONCEPCION, 30/03/2015 MA5152CF 800 RDL 8/2004 002.1
110453025269 MEDICAL SPORT PRODUCT S L B11584992 CADIZ 09/04/2015 6669DWH 100 RD 1428/03 052.1 (2)
119452780692 JIMENEZ VILLATORO, FRANCISCA 31832506T CEUTA 07/04/2015 1095HSR 900 RDL 339/90 009.1
110056085857 GELSUR S L B11291812 LINEA DE LA CONCEPCION, 25/03/2015 4661GFF 200 RD 2822/98 010.1
110055733331 MARQUEZ REAL, FATIMA 75760252T PALMAS DE GRAN CANARIA ( 20/03/2015 C3654BHJ 650 RDL 8/2004 002.1
110452982748 YEGUADA VALBANERA SL B72179062 CADIZ 30/03/2015 8881HFF 100 RD 1428/03 052.1 (2)
110453145056 MOHAMED ABDERRAMAN, BUSCHRA 45104338G CEUTA 30/04/2015 8582DKK RD 1428/03 052.1 (1)
110453054294 DEL VALLE DOMENECH, OSCAR 72485706X PALMA DEL RIO 17/04/2015 2533BJL 100 RD 1428/03 052.1 (2)
110701527270 NABIL PESCA S L B11438694 CADIZ 10/04/2015 0107CNS 200 RD 2822/98 010.1
110453008302 JOHNSON , SALLY ANNE X0855363Q CADIZ 02/04/2015 7771HSF 100 RD 1428/03 052.1 (2)
110453034090 RAPSE ASESORES SL B11425782 CADIZ 11/04/2015 4565DGS 100 RD 1428/03 052.1 (2)
110453023066 MUÑOZ ESPINOSA, JAVIER 17440769F CEUTA 06/04/2015 1333BBZ 100 RD 1428/03 052.1 (2)
110701501797 SALUDAPA S L B11407772 LA LINEA CONCEPCION 13/03/2015 0413FPC 80 RD 1428/03 018.1 (2)
110453156790 GHAYOUR , ZAKARIA X3985160L CASAR DE CACERES 18/05/2015 6626GZD RD 1428/03 052.1 (1)
110056118140 MONTERO PEÑA, NOELIA 32701911M CEUTA 10/02/2015 7490BBG 200 RD 2822/98 010.1
110452981008 DINA , TANIA Y3027122Z LA LINEA CONCEPCION 29/03/2015 1677HVY 100 RD 1428/03 052.1 (2)
110453045888 MODAS GAPI SL B13364542 ALCAZAR DE SAN JUAN 15/04/2015 9633DLL 100 RD 1428/03 052.1 (2)
110453142079 FERNANDEZ JIMENEZ, DAVID 75792037E JEREZ DE LA FTRA 04/05/2015 5996BRG RD 1428/03 048.1 (1)
110453013267 TISCAR LOPEZ, JOSE ANTONIO 07524765Q ALCORCON 01/04/2015 4838HLF 100 RD 1428/03 052.1 (2)
110453141210 ORRILLO MEDINA, ALFREDO 75963085L LA LINEA CONCEPCION 12/05/2015 9195CZR RD 1428/03 050.1 (1)
110453017583 GALAZO TORRERAS, JOSE IGNACIO 30819946S CORDOBA 03/04/2015 7478DFX 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 22
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110056105182 CARMONA FERNANDEZ, ROSA 75782811L BERCIAL, EL 10/03/2015 6920GJS 200 RD 2822/98 010.1
110453164749 CORTINAS AURORA S L B14394704 MONTILLA 13/05/2015 6799DTY RD 1428/03 052.1 (1)
110452999955 SANCHEZ RAMIREZ, ANA ALICIA 30970381F MONTILLA 18/03/2015 6470FVW 100 RD 1428/03 052.1 (2)
110056019812 SDAD COOP ANDALUZA LOS MOL IN F11065752 VEJER DE LA FRONTERA 18/03/2015 CA0771BP 1500 RDL 8/2004 003.1A
110453033266 CAMUÑA GOMEZ, MIREYA 75953262V LA LINEA CONCEPCION 11/04/2015 0257CFP 100 RD 1428/03 052.1 (2)
110701563651 HERRERA RODRIGUEZ, ANA 75948308P JIMENA DE LA FRONTERA 02/05/2015 MA0006CF 800 RDL 8/2004 002.1
110453002660 VAQUERO GALVEZ, MIGUEL 31736778K JEREZ DE LA FTRA 20/03/2015 8935FJC 100 RD 1428/03 052.1 (2)
110056244510 MARAOUI , ABDELMAJID Y0004159X LINEA DE LA CONCEPCION, 19/02/2015 CA8702BF 200 RD 2822/98 010.1
110453018848 LANGLEY , LISA MARIE CLAIRE X6120545S TARIFA 02/04/2015 7595BJB 100 RD 1428/03 052.1 (2)
110056229107 WALI GOPAL, THOMAS FABIANI X1791970V LINEA DE LA CONCEPCION, 27/02/2015 3912GNX 200 RD 2822/98 010.1
110056247882 GONZALEZ MENA, J MIGUEL 75955585V TORREGUADIARO 25/03/2015 7474HNB 200 RD 2822/98 010.1
110056170411 MARAOUI , ABDELMAJID Y0004159X LINEA DE LA CONCEPCION, 12/02/2015 CA8702BF 200 RD 2822/98 010.1
110054968867 AISLAMIENTOS LORANCA SL B83405191 FUENLABRADA 18/03/2015 2220CNV 800 RDL 8/2004 002.1
110453042802 GHABRAOUI , SAID Y1729380R CABANES 03/04/2015 0452HRF 100 RD 1428/03 052.1 (2)
110453015197 GALAZO TORRERAS, JOSE IGNACIO 30819946S CORDOBA 04/04/2015 7478DFX 100 RD 1428/03 052.1 (2)
110452985087 SANCHEZ CASTILLA SAENZ, GEMMA 27306534Z BENALUP CASAS VIEJAS 11/03/2015 1867FYG 100 RD 1428/03 052.1 (2)
110452989380 LAJOS , KOVACS Y2997575E LA LINEA CONCEPCION 29/03/2015 9442BVN 100 RD 1428/03 052.1 (2)
119452821220 LIA BERNAL, ROCIO 75960703Y LA LINEA CONCEPCION 23/03/2015 MA4715CY 1200 RDL 339/90 009.1
110701524657 VALVERDE , FERDINAND X3582990G LINEA DE LA CONCEPCION, 08/04/2015 0826BGT 200 RD 2822/98 010.1
110453056448 ACOSTA CARRILLO, MANUEL LEON 29485773A AYAMONTE 28/02/2015 5330DTD 200 RD 2822/98 010.1
110452990540 GROS DESIRS, AURELIE MARIETTA Y3517614P LA LINEA CONCEPCION 11/03/2015 4662FLC 100 RD 1428/03 052.1 (2)
110056192327 PEREZ LISBONA, MANUEL 24849689Y LINEA DE LA CONCEPCION, 24/02/2015 MA5534CP 200 RD 2822/98 010.1
110056243750 MARTINEZ AGUILERA, MARIA JOSE 32042037R LINEA DE LA CONCEPCION, 13/02/2015 C8162BNR 200 RD 2822/98 010.1
110056225242 RODRIGUEZ BLANCA, SERGIO 75954458V LINEA DE LA CONCEPCION, 19/02/2015 1718GNL 200 RD 2822/98 010.1
110453021276 LEON VALENZUELA, ANGEL 30956679J CADIZ 01/04/2015 8218HXN 100 RD 1428/03 052.1 (2)
110056236999 SORIA VALARINO, DAVID RAFAEL 75950775Z LINEA DE LA CONCEPCION, 26/02/2015 7720CGY 200 RD 818/09 012.4
110056170903 HEREDIA MORENO, FRANCISCO 75954125Y LINEA DE LA CONCEPCION, 07/02/2015 3310CKM 200 RD 2822/98 010.1
110056007240 ANDRES SAN MIGUEL, SONIA DE 75770498B CADIZ 25/03/2015 8457FRL 200 RD 2822/98 010.1
110453046315 GOMEZ ESTEVEZ, ALEJANDRA 43145457X CADIZ 15/04/2015 3027FLJ 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 23
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110056243116 NUÑEZ FLORIN, MANUEL 32020398M LINEA DE LA CONCEPCION, 19/02/2015 C3226BVJ 200 RD 2822/98 010.1
110056190276 ALONSO HEREDIA, SUSANA 26800069D LINEA DE LA CONCEPCION, 27/12/2014 7022BXJ 200 RD 2822/98 010.1
110453014296 RIVERA ZUÑIGA, AMY MELAINE 50389958V MADRID 03/04/2015 2980GFD 100 RD 1428/03 052.1 (2)
110453063167 RODRIGUEZ MATEO, EVA BEATRIZ 31696280A MADRID 21/04/2015 7137GWJ 100 RD 1428/03 052.1 (2)
110453041901 VAZQUEZ BARRIOS, ANA 31236005G CADIZ 13/04/2015 7709DZB 100 RD 1428/03 052.1 (2)
110452999001 RODRIGUEZ GONZALEZ, JESUS 27322762G CADIZ 17/03/2015 9677DBH 100 RD 1428/03 052.1 (2)
110453061195 SANCHEZ REINA, MARIA 31190890S CADIZ 18/04/2015 CA3646BT 100 RD 1428/03 052.1 (2)
110452982050 CARMONA ARIAS, AIDA 51089628G MADRID 29/03/2015 2199DMJ 100 RD 1428/03 052.1 (2)
110056225254 MILAN DUARTE, ISABEL 32053955M LINEA DE LA CONCEPCION, 20/02/2015 7557CLY 200 RD 2822/98 010.1
110453179959 MARTIN PORTERO, MIGUEL ANGEL 00645523M MADRID 02/06/2015 4373DFB RD 1428/03 052.1 (1)
110453007115 DE MIGUEL FUENTES, MARIA A. 00405008R MADRID 01/04/2015 9779FXJ 100 RD 1428/03 052.1 (2)
110056194506 DOMINGUEZ PEREZ, DOLORES 32031396D LINEA DE LA CONCEPCION, 24/02/2015 8674FSN 200 RD 2822/98 010.1
110056242574 REYES MEFLE, JUAN 32017596D LINEA DE LA CONCEPCION, 21/02/2015 MA5099BJ 200 RD 2822/98 010.1
110453003640 FERNANDEZ SAMANO, ATAULFO 31244041J CADIZ 21/03/2015 1302BYG 100 RD 1428/03 052.1 (2)
110453022270 FICHAMBA YAMBERLA, ROSA MARIA 51130469C MADRID 08/04/2015 2319GGD 100 RD 1428/03 052.1 (2)
110701590836 SANTIAGO GENEIRO, ROSARIO 31173856R CADIZ 20/05/2015 5216DSL 1500 RDL 8/2004 003.1A
110701556932 PEREZ LISBONA, MANUEL 24849689Y LINEA DE LA CONCEPCION, 28/04/2015 MA5534CP 800 RDL 8/2004 002.1
110453034283 POTENZA , DONATO M 319030 MADRID 11/04/2015 0323DSL 100 RD 1428/03 052.1 (2)
110701547323 RUIZ MUÑOZ, JESUS DAMIAN 32045181V LINEA DE LA CONCEPCION, 21/04/2015 C0445BSF 650 RDL 8/2004 002.1
110056079778 CORDOBA SERRANO, GONZALO 31226341T CADIZ 07/03/2015 7110GHY 200 RD 2822/98 010.1
110701531959 FIERRO FERNANDEZ, SAMUEL 75952431Z LINEA DE LA CONCEPCION, 12/04/2015 9506DHY 200 RD 2822/98 010.1
110452982943 SANCHEZ NOGUERAS, MARIA D. 75772017N CADIZ 31/03/2015 3099HMM 100 RD 1428/03 052.1 (2)
110056235820 OJANGUREN CANO, ODON OSCAR 32033124N LINEA DE LA CONCEPCION, 23/02/2015 6654FHX 200 RD 2822/98 010.1
110056243323 MENA CARRILLO, LAURA 32053029E LINEA DE LA CONCEPCION, 23/02/2015 9155BLK 200 RD 2822/98 010.1
110056225990 SANTIAGO CARMONA, MOISES 75955902N LINEA DE LA CONCEPCION, 15/02/2015 7691BGK 200 RD 2822/98 010.1
110452992584 FUENTES GAVIÑO, SUSANA 44031947B CADIZ 13/03/2015 9160DFC 100 RD 1428/03 052.1 (2)
110453061109 PRZEOR , MIRONA BOGUSLAWA X6057383B MADRID 19/04/2015 5142CNT 100 RD 1428/03 052.1 (2)
110453003535 DAMIAN , CONSTANTIN ALEXAND X9978920W CADIZ 21/03/2015 CO1333AX 100 RD 1428/03 052.1 (2)
110453007322 LOPEZ FERNANDEZ, IGOR 52874439S MADRID 01/04/2015 9637GBF 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 24
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110453043752 OLOZABAL LOPEZ, JESUS 75749098R CADIZ 13/04/2015 4756GTW 100 RD 1428/03 052.1 (2)
110453000303 RAMIREZ GUERRERO, SEBASTIAN 31243165B CADIZ 19/03/2015 2724FKJ 100 RD 1428/03 052.1 (2)
110056244935 MARQUEZ SANCHEZ, JUAN 31984798D LINEA DE LA CONCEPCION, 16/02/2015 2137CLD 200 RD 2822/98 010.1
110453015896 DUCABLE ARNAU, HECTOR 51099477D MADRID 04/04/2015 2102HXJ 100 RD 1428/03 052.1 (2)
110453062527 PAREJA RAPOSO, ODIN 75766908D CADIZ 20/04/2015 1139FFW 100 RD 1428/03 052.1 (2)
110453051633 MALO BRUZON, MARIA JULIA 17872571F CADIZ 16/04/2015 CA3853BT 100 RD 1428/03 052.1 (2)
110701524293 VEGA MUÑOZ, ROSALIA 32038188Q LINEA DE LA CONCEPCION, 08/04/2015 2214CLX 200 RD 2822/98 010.1
110056148510 GARCIA CARRO, MANUEL 31241904S CADIZ 27/03/2015 6171FJW 1500 RDL 8/2004 003.1A
110054685894 ROMERO RIOS, ANTONIA 32038350V LINEA DE LA CONCEPCION, 27/02/2015 CA7781AX 200 RD 2822/98 010.1
110056075712 TOMAS JIMENEZ, ANGEL 44043657Z CADIZ 31/01/2015 C5595BSV 200 RD 2822/98 010.1
110453061705 POTENZA , DONATO M 319030 MADRID 18/04/2015 0323DSL 100 RD 1428/03 052.1 (2)
110453002658 HIDROGHIBLI SL B82012410 MORALEJA DE EN MEDIO 20/03/2015 6097FMK 100 RD 1428/03 052.1 (2)
110055966854 ALMIDA GUERRA, FRANCISCO JOSE 32047841D LINEA DE LA CONCEPCION, 19/02/2015 7033GJW 200 RD 2822/98 010.1
110453029913 ANDRIA JURADO, JORGE 75747956D CADIZ 09/04/2015 1234GTZ 100 RD 1428/03 052.1 (2)
110453000893 RODRIGUEZ PEREZ, JAIME JOSE 44040792R CADIZ 20/03/2015 4857HZL 100 RD 1428/03 052.1 (2)
110453031567 ESTEVEZ ROMAN, JUAN 31096638V CADIZ 10/04/2015 8054CHK 100 RD 1428/03 052.1 (2)
110453062436 FICHAMBA YAMBERLA, ROSA MARIA 51130469C MADRID 21/04/2015 2319GGD 100 RD 1428/03 052.1 (2)
110056159907 OULD BRAHIM KHALIFA, SIDI X5575025D CADIZ 16/04/2015 MA8229CF 800 RDL 8/2004 002.1
110056235107 NAJARRO SANCHEZ, MARIA D. 32042373S LINEA DE LA CONCEPCION, 16/02/2015 3118BJD 200 RD 2822/98 010.1
110453028386 VAZQUEZ BARRIOS, ANA 31236005G CADIZ 09/04/2015 7709DZB 100 RD 1428/03 052.1 (2)
110056216794 SANCHEZ MATEO, ILDEFONSO 75769749K CADIZ 07/04/2015 8710FPP 700 RDL 8/2004 002.1
110453059530 FALLA REMBADO, JOSE 31125324E CADIZ 19/04/2015 1977GWM 100 RD 1428/03 052.1 (2)
110056236938 SANTIAGO CAMPOS, ENCARNACION 32031571T LINEA DE LA CONCEPCION, 04/03/2015 0322BJW 200 RD 2822/98 010.1
110056171506 TORE GAGO, ANDRES MANUEL 32034170T LINEA DE LA CONCEPCION, 11/02/2015 0203BPT 200 RD 2822/98 010.1
110453010151 RODRIGUEZ PEREZ, ESTEFANIA 44040250B CADIZ 02/04/2015 6745DMB 100 RD 1428/03 052.1 (2)
110056244352 MOYA AGUILAR, JUANA 32021536Q LINEA DE LA CONCEPCION, 10/03/2015 9630GJR 800 RDL 8/2004 002.1
110056116740 LALOUX DURAN, CRISTIANO N. 75891765E MADRID 13/02/2015 M 2629US 200 RD 2822/98 010.1
110056076017 VEGA GARCIA, VIRGINIA 75750746Q CADIZ 30/04/2015 C7055BRM 650 RDL 8/2004 002.1
110453049572 GOMEZ ESTEVEZ, ALEJANDRA 43145457X CADIZ 16/04/2015 3027FLJ 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 25
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110056243244 GOMEZ LOPEZ, FRANCISCO M 32039974P LINEA DE LA CONCEPCION, 24/02/2015 4501CDT 200 RD 2822/98 010.1
110452986651 OTERO GARRIDO, HUGO 75756919W CADIZ 10/03/2015 1233BNC 100 RD 1428/03 052.1 (2)
110055504913 REYES GAMAZA, ENCARNACION 31185426W CADIZ 31/03/2015 C6110BLS 650 RDL 8/2004 002.1
110056242434 VEGA CRUZ, JUAN 32042442S LINEA DE LA CONCEPCION, 13/03/2015 MA4123BU 800 RDL 8/2004 002.1
110452985178 LUQUE MERA, MARIA JOSE 44031146S CADIZ 11/03/2015 5935DZD 100 RD 1428/03 048.1 (2)
110056225928 AMAYA FLORES, CRISTOBAL 32051627T LINEA DE LA CONCEPCION, 09/02/2015 6483BJJ 200 RD 2822/98 010.1
110453062011 FICHAMBA YAMBERLA, ROSA MARIA 51130469C MADRID 19/04/2015 2319GGD 100 RD 1428/03 052.1 (2)
110453041056 GOMEZ ESTEVEZ, ALEJANDRA 43145457X CADIZ 12/04/2015 3027FLJ 100 RD 1428/03 052.1 (2)
110055917752 ALARCON RODRIGUEZ, M JOSEFA 32032451Y LINEA DE LA CONCEPCION, 22/01/2015 B 7510VF 200 RD 2822/98 010.1
110056225114 MORENO MORENO, BARTOLOME 75954229H LINEA DE LA CONCEPCION, 17/02/2015 6915CGB 200 RD 2822/98 010.1
110453012329 CANTO ROMERO, DAVID 75761867M CADIZ 04/04/2015 8215DHG 100 RD 1428/03 052.1 (2)
110056191864 QUIÑONES CEJUDO, OLGA 36105492T LINEA DE LA CONCEPCION, 13/02/2015 1882BRK 200 RD 2822/98 010.1
110453067446 STAHL , MARIA TANIA Y0090801B MADRID 24/04/2015 6619BYP 100 RD 1428/03 052.1 (2)
110056225151 MARTINEZ BENITEZ, MANUEL 32023965F LINEA DE LA CONCEPCION, 16/02/2015 CA3190AP 200 RD 2822/98 010.1
110452992912 VALENZUELA MATEOS, RUBEN 75764794B CADIZ 14/03/2015 0317CNW 100 RD 1428/03 052.1 (2)
110453040544 FICHAMBA YAMBERLA, ROSA MARIA 51130469C MADRID 14/04/2015 2319GGD 100 RD 1428/03 052.1 (2)
110453024186 QUIÑONES BUSTOS, JOSE MANUEL 31192688L CADIZ 08/04/2015 8748DSZ 100 RD 1428/03 052.1 (2)
110056215807 CUEVAS SUBIRAT, MARIA D. 31215233R CADIZ 19/02/2015 CA4456AX 200 RD 2822/98 010.1
110453045207 RIEGO FERNANDEZ, ANTONIO 31179970C CADIZ 14/04/2015 8714FFX 100 RD 1428/03 052.1 (2)
110056228280 SANTIAGO CARMONA, MOISES 75955902N LINEA DE LA CONCEPCION, 09/02/2015 7691BGK 200 RD 2822/98 010.1
119452729376 GONZALEZ HERNANDEZ, JUAN M. 07867359W CADIZ 24/03/2015 SA6846 K 900 RDL 339/90 009.1
110701525509 FERNANDEZ ROMERO, MARIA S. 75953343Y LINEA DE LA CONCEPCION, 08/04/2015 6133CLM 200 RD 2822/98 010.1
110452978563 RUEDA DIAZ, JOSE MANUEL 31177840Y CADIZ 27/03/2015 6958DRR 100 RD 1428/03 052.1 (2)
110452979609 CAMPOS BERMUDEZ, OLGA 74638644X MADRID 29/03/2015 1937BVS 100 RD 1428/03 052.1 (2)
110701566639 PARRA MANFREDI, M PILAR 32033741P LINEA DE LA CONCEPCION, 04/05/2015 1842CHX 800 RDL 8/2004 002.1
110056236859 MILAN DUARTE, ISABEL 32053955M LINEA DE LA CONCEPCION, 01/03/2015 5551FTS 200 RD 2822/98 010.1
110056163327 REYES ROMAN, ANA DE LOS 32050679H LINEA DE LA CONCEPCION, 21/02/2015 6697DBY 200 RD 2822/98 010.1
110452996474 RONDAN MONROY, ANGELES 31225774P CADIZ 31/03/2015 7774FNJ 100 RD 1428/03 052.1 (2)
110056244522 DELGADO MATEO, SALVADOR M. 32047642V LINEA DE LA CONCEPCION, 25/02/2015 3562DLJ 200 RD 2822/98 010.1
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 26
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110701526174 SEGUI LOPEZ, ANA VANESA 75955791Q LINEA DE LA CONCEPCION, 09/04/2015 C9046BMC 200 RD 2822/98 010.1
110056253559 ROSADO JOVER, AMELIA SANDRA 32047392C LINEA DE LA CONCEPCION, 19/03/2015 MA2205DB 1500 RDL 8/2004 003.1A
110452984083 GONZALEZ MACIAS, JOSE MANUEL 31243934K CADIZ 29/03/2015 0315FGS 100 RD 1428/03 052.1 (2)
110453054981 MALO BRUZON, MARIA JULIA 17872571F CADIZ 17/04/2015 CA3853BT 100 RD 1428/03 052.1 (2)
110453013589 RIVERA ZUÑIGA, AMY MELAINE 50389958V MADRID 03/04/2015 2980GFD 100 RD 1428/03 052.1 (2)
110056227950 VEGA CRUZ, DAVID 75955135G LINEA DE LA CONCEPCION, 06/02/2015 0056DFV 200 RD 2822/98 010.1
110701514056 VARGAS GARRIDO, JOSE 25053245N ALHAURIN EL GRANDE 26/03/2015 7426BJW 200 RD 2822/98 010.1
110453152000 JUVENSA , MARCELINA X3707505C FUENGIROLA 18/05/2015 8780DZN RD 1428/03 050.1 (1)
110452989664 COURTNAGE , DAVID JOHN X4685961X ESTEPONA 31/03/2015 2032BCV 100 RD 1428/03 052.1 (2)
110453161580 F GARGON SL B29747714 FUENGIROLA 20/05/2015 0150HMF RD 1428/03 048.1 (1)
110453134320 CATTANEO , STEFANO Y2666862A MALAGA 24/04/2015 3574DCW RD 1428/03 048.1 (1)
110453006950 UNION PROFESIONAL ASESORES IN B83765354 ESTEPONA 01/04/2015 8086HNK 100 RD 1428/03 052.1 (2)
110453013656 LUXURY PORTFOLIO MADRID SL B86925070 TRES CANTOS 03/04/2015 2789JCJ 100 RD 1428/03 052.1 (2)
110453071814 LENGYEL , MAGDALENA LOREDANA X7989355Y RIBATEJADA 22/04/2015 M 6375VY 100 RD 1428/03 052.1 (2)
110452983546 BLAZQUEZ GARCIA HERRERA, A. 25074260M MALAGA 28/03/2015 2935HBR 100 RD 1428/03 052.1 (2)
110453175656 ZAIDANE JOUGOUR, FATIMA ZOHRA 47543587B MOSTOLES 29/05/2015 8252DNH RD 1428/03 052.1 (1)
110453132542 ZARZUELA MONTES, JUAN DE DIOS 31656912B MALAGA 07/05/2015 0553HJT RD 1428/03 048.1 (1)
110701567723 IZQUIERDO RODRIGUEZ PASCUAL, 31324909J MALAGA 05/05/2015 7744BCL 1500 RDL 8/2004 003.1A
110055995817 FLORES MOLINA, RAFAEL 75470314T MALAGA 28/01/2015 MA0810DF 200 RD 2822/98 010.1
110453024939 ALSERCONS DOS MIL SL B81775785 POZUELO DE ALARCON 08/04/2015 7598FYZ 100 RD 1428/03 048.1 (2)
110453126566 CHARLTON , JAMES X4666552J ESTEPONA 28/04/2015 9283CVW RD 1428/03 052.1 (1)
110453037867 RUIZ ROMERO, MARIA DE LA PAZ 26425945A MALAGA 12/04/2015 2222GRG RD 1428/03 052.1 (1)
110453006445 WANSON , HUGUETTE NELLY X1175263D MARBELLA 01/04/2015 2327CNF 100 RD 1428/03 052.1 (2)
110453013644 URIONDO LOPEZ, CARLOS 20263578A MOSTOLES 03/04/2015 9785DZJ 100 RD 1428/03 052.1 (2)
110453009574 CALVO DE HERAS, IGNACIO 02896488Y VILLANUEVA PARDILLO 02/04/2015 4903DNN 100 RD 1428/03 052.1 (2)
110453165845 CARLSEN , CARL CHRISTIAN X7707978B MARBELLA 23/05/2015 3626GWR RD 1428/03 052.1 (1)
110453050112 SYNAPSE ENTERPRISE SL B85613024 TORREJON DE ARDOZ 16/04/2015 7303HWV 100 RD 1428/03 052.1 (2)
110453006469 UNION PROFESIONAL ASESORES IN B83765354 ESTEPONA 01/04/2015 8086HNK 100 RD 1428/03 052.1 (2)
110453018400 DE TROOSTEMBERGH , HERVE L. X4948995Q ISTAN 05/04/2015 5906HPY 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 27
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
110453099769 CABALLERO VALVERDE, JOSE A. 74826973S MALAGA 01/05/2015 9532DNY RD 1428/03 052.1 (1)
110701510154 ESPINOSA LOPEZ, ENCARNACION 25041463Y MALAGA 23/03/2015 1029CRF 200 RD 2822/98 010.1
110453057507 BHIRI , HICHAM X4087472G MOSTOLES 18/04/2015 0049CBV 100 RD 1428/03 052.1 (2)
110701510180 PADILLA AYLLON, JUAN A 24891679K MALAGA 23/03/2015 1029CRF 80 RD 2822/98 018.1
110056242173 BONEV , MANUEL Y0618312V MANILVA 10/03/2015 0824CPK 200 RD 2822/98 010.1
CADIZ, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-1ff4047a91c42bc0635b66162eea747e8d92ddd9
Verificable en http://www.boe.es 
