BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32081
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Teruel.
ID: N1500043095
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-4bdee8ce1618215b6e01347147c69ca38b8554a8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
440451747489 CORBALAN ALBENTOSA, FRANCISCO 48497512B ROMERAL 17/01/2014 9428BJH 300 RD 1428/03 048 02 b
449452003959 BUCUR , FLORIN COSMIN Y1388200A DAIMUS 23/12/2014 Z 5147BP 900 RDL 339/90 009.1 b
449451991426 RODRIGUEZ PLANTON, ESTELLA M. 29198518H VALENCIA 23/12/2014 6010FGS 900 RDL 339/90 009.1 b
449452035699 RUGAMA CANTILLANO, YOLANDA Y2767345E ALGUAZAS 30/12/2014 2882CPK 1800 RDL 339/90 009.1 b
449452022139 NIAM , ESSAID X6756877Y ABANILLA 30/12/2014 Z 7230BB 900 RDL 339/90 009.1 b
440452025327 JULIAN AGUILAR, MARIA DOLORES 43392917J VALENCIA 29/08/2014 0067BJM 300 RD 1428/03 048 02 b
449452041705 NIAM , ESSAID X6756877Y ABANILLA 30/12/2014 Z 7230BB 900 RDL 339/90 009.1 b
440700627206 INVERSIONES AZHAELS SLU B54117833 ALBATERA 03/12/2014 A 9766DG 800 RDL 8/2004 002.1 a
440044091212 IGLESIAS PUIG, JUAN MARIA 45539247Y FOIXA 16/02/2015 GE2867AJ 800 RDL 8/2004 002.1 a
449451964599 SANCHEZ GOMEZ, AFRICA 48308618Q PATERNA 02/12/2014 5814GDG 900 RDL 339/90 009.1 b
449451996205 CEDRECHI , SERGIU GHEORGHE X7058851J REUS 23/12/2014 T 8279AV 900 RDL 339/90 009.1 b
449452052089 GOMEZ PUYOL, REBECA 25460356T ZARAGOZA 07/01/2015 0321FGT 900 RDL 339/90 009.1 b
440044007444 BIDO CRUZ, CLARISA ALTAGRACIA 18461770S PUEBLA DE HIJAR, LA 15/01/2015 Z 8277AW 800 RDL 8/2004 002.1 a
440452195130 GOMEZ RODENAS, JUAN 24343944P MONCADA 22/12/2014 2249HJF 300 RD 1428/03 048.1 02 b
440452185082 VASILICA , GHEORGHE X6896271C ALCALA DE HENARES 24/12/2014 0994CDH 300 RD 1428/03 048.1 02 b
449451930735 ECOMET SET SL B54461801 ALICANTE 25/11/2014 8157FYW 1800 RDL 339/90 009.1 b
449451996187 RIVERO CAÑIZARES, JOSE 38956759A SALOU 23/12/2014 2600BXN 1200 RDL 339/90 009.1 b
449451972365 ALVAREZ PESTAÑA, SANTIAGO 14700549F BARAKALDO 16/12/2014 5894HFN 900 RDL 339/90 009.1 b
449452031529 PEREZ GALAN, FAUSTINO 73535644K PAIPORTA 30/12/2014 5809HPS 900 RDL 339/90 009.1 b
440452195221 FELIS ALMIÑANA, SALVADOR 20005585R TAVERNES DE LA VALLDIGNA 23/12/2014 6751FVG 300 RD 1428/03 048.1 02 b
440452116928 SANCHEZ GARBAYO, ANDREA 52449612K BARAÑAIN 06/11/2014 4276FJV 300 RD 1428/03 048 02 b
440452222534 PEÑA NOGALES, YESICA 18449218K UTRILLAS 26/01/2015 0841GJN 300 RD 1428/03 048.1 02 b
440600236967 GOMEZ VAZQUEZ, MARINO 03839252T TOLEDO 15/01/2015 0207HWC 300 RD 1428/03 050.1 02 a
440452284114 PONS EZQUERRA, JORDI 35090364T BARCELONA 30/03/2015 7002GZN 200 RD 2822/98 010.1 b
449452038329 GAGO , NATALIA GISELA X5071337K ALCORISA 30/12/2014 AL0052AJ 900 RDL 339/90 009.1 b
449451889541 MARTINEZ CONESA, MIREIA 53286921S ZARAGOZA 23/12/2014 8412DCD 900 RDL 339/90 009.1 b
449452043465 SANTES VALERA, RAFAEL CARLOS 24313818N EMPERADOR 23/12/2014 8405DDY 900 RDL 339/90 009.1 b
cve: BOE-N-2015-4bdee8ce1618215b6e01347147c69ca38b8554a8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
440452113575 FERNANDEZ GARCIA, VICENTE 72789376B CINTRUENIGO 03/11/2014 0610HBB 300 RD 1428/03 048 02 b
440452216704 PRIETO MORENO, JON MIKEL 78884895R ERANDIO 23/01/2015 1112HXZ 300 RD 1428/03 048.1 02 b
449451950941 VDOVYCHENKO , OLGA X3537267M ZARAGOZA 10/12/2014 0730CSC 900 RDL 339/90 009.1 b
449452039656 MBAYE EP NIANG, CODOU Y1125243M ZARAGOZA 30/12/2014 HU6941 N 900 RDL 339/90 009.1 b
449452047320 ALCATRONIC S L B44012854 ALCAÑIZ 30/12/2014 TE3883 H 900 RDL 339/90 009.1 b
449451910918 MAGAMO IBERICA DOS MIL SL B62551114 S COLOMA GRAMENET 02/12/2014 5649GMD 1200 RDL 339/90 009.1 b
440452202596 MELUS RUBIO, MA D. 17734851B ZARAGOZA 03/01/2015 1783HDK 300 RD 1428/03 048.1 02 b
449452017764 BEAUVILLAIN , ALAIN ALFRED X9502079C L ALBIR 07/01/2015 V 0731FT 900 RDL 339/90 009.1 b
440700643315 OLMO PALACIOS, JOSE ANTONIO 70502108R VALENCIA 25/01/2015 9656GFR 200 RD 2822/98 010.1 a
440451997561 QUILEZ FERNANDEZ, PABLO 21421395T ALICANTE/ALACANT 01/09/2014 3354FTK 300 RD 1428/03 048 02 b
440452173833 GABARRE ORTIZ, JOAQUIN 73090551R ALCAÑIZ 05/12/2014 9998CDZ 300 RD 1428/03 048.1 02 b
449452000041 ALDAZ UNDIANO, ALFONSO 29151289P AÑORBE 30/12/2014 NA5812BD 900 RDL 339/90 009.1 b
449451891160 DUVAL JIMENEZ, ESTEFANIA 35579248L GRAU DE CASTELLO, EL/GRA 16/12/2014 CS8757AG 900 RDL 339/90 009.1 b
440452196055 BALDE , ABDOURAHMANE Y1282549Z VIC 24/12/2014 8281HXS 300 RD 1428/03 048.1 02 b
440452132910 MIGUEL CORREDOR, ROBERTO DE 13166201N SORIA 17/11/2014 4105DMH 100 RD 1428/03 048 b
449452029808 CORBI CARO, MARIA PILAR 22552033G VALENCIA 23/12/2014 V 2610GM 900 RDL 339/90 009.1 b
440452123817 OLIVER SANCHEZ, JUAN ANTONIO 23007088G MURCIA 11/11/2014 2217HHL 300 RD 1428/03 048 02 b
449452008192 FERREIRA FERNANDES, SANDRA X7743724S BILBAO 30/12/2014 8671HTN 900 RDL 339/90 009.1 b
440452215554 LOPEZ MARTINEZ, PEDRO JOSE 22565075M TAVERNES BLANQUES 23/01/2015 6803GDP 300 RD 1428/03 048.1 02 b
449452133910 FERNANDEZ VARGAS, ARSENIO 05404675C MADRID 30/01/2015 5817DJX 900 RDL 339/90 009.1 b
TERUEL, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-4bdee8ce1618215b6e01347147c69ca38b8554a8
Verificable en http://www.boe.es 
