BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31998
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Zaragoza.
ID: N1500043109
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453063789 LORENZO RINCON, JONATHAN 47106175J ESPARREGUERA 18/03/2015 8152DCZ 100 RD 1428/03 048.1 (2)
500453090380 HERNANDEZ JIMENEZ, MARINA 71102157A ARANDA DE DUERO 13/04/2015 9260CGC 100 RD 1428/03 048.1 (2)
500453075160 LOPEZ CUELLAR, JORGE JAVIER X6611267D SABADELL 01/04/2015 B 5022UP 100 RD 1428/03 048.1 (2)
500453115455 BENAHMED TOLSA, NOELIA 18052272D HUESCA 21/04/2015 6890DGV 100 RD 1428/03 048.1 (2)
500453101353 VEGA PERIAÑEZ, DAVID 43437382L LLEIDA 08/04/2015 6425FVT 100 RD 1428/03 048.1 (2)
500453055690 ROTA PICAS, RAMON 43625726Q SANT PAU DE SEGURIES 28/03/2015 4724HZY 100 RD 1428/03 048.1 (2)
509452858208 ANTONOV , LIUDA X6276002S ANGUES 17/04/2015 7490HBF 900 RDL 339/90 009.1
500453097271 OAASSI , ABDELKARIM X7376517A BASAURI 12/04/2015 6864CTF 100 RD 1428/03 052.1 (2)
500453050321 RODA LOPEZ, JORDI 45491283C TERRASSA 26/02/2015 3443DWD 100 RD 1428/03 048.1 (2)
500051739444 LASCU , CORINA X9343982W HUESCA 09/03/2015 6624GYW 200 RD 2822/98 010.1
500453094580 VAN SCHAFTEN LEASING SPAIN SL B86429974 MADRID 11/04/2015 2129HZX 100 RD 1428/03 052.1 (2)
500453089882 COMINO MUÑOZ, DANIEL 38856731W MALGRAT DE MAR 12/04/2015 4323DZJ 100 RD 1428/03 048.1 (2)
500453088944 ALIZA SOCIEDA COOPERATIVA LI F06120216 LLERENA 10/04/2015 BA6930 P 100 RD 1428/03 052.1 (2)
500453058186 CARBONELL CARBONELL, DOMENEC 77113081S VILANOVA I LA GELTRU 30/03/2015 1966HCR 100 RD 1428/03 048.1 (2)
500453063935 METALCU 2000 SL B64498686 GRANOLLERS 18/03/2015 B 0441UM 100 RD 1428/03 048.1 (2)
500453053590 DE LOS SANTOS AUGUSTA, JULIO 25199080G LLEIDA 11/03/2015 5461BDR 100 RD 1428/03 048.1 (2)
500453076693 COBAS GOMEZ, JOSE MANUEL 33812177S SAN ADRIAN DEL BESOS 02/04/2015 3825DXS 100 RD 1428/03 048.1 (2)
500453065427 TRANS LIROGA SL B65123283 RUBI 18/03/2015 5963FGP 100 RD 1428/03 048.1 (2)
500453052500 LR AGROINDUSTRIAL DEL SURO ES B06659270 BADAJOZ 10/03/2015 5730HNL 100 RD 1428/03 048.1 (2)
500453105206 MUÑOZ BUITRAGO, JAIRO D. X3698963B MADRID 17/04/2015 1265CPD 100 RD 1428/03 048.1 (2)
500453081354 MATA VALLS, ANA MARIA 46565681L VILLANUEVA DE TORRE 06/04/2015 9989DYK 100 RD 1428/03 048.1 (2)
500453093216 ESCALONA ALEGRE, JONATAN A. 46894595X MATARO 06/04/2015 1890CFT 100 RD 1428/03 048.1 (2)
500453095109 EUSKALGLASS S L B48493084 BILBAO 11/04/2015 2473FZK 100 RD 1428/03 052.1 (2)
509452857009 CASTERNADO BOADA, ALBERTO R. 38457311T S JOAN DESPI 31/03/2015 8280DKT 900 RDL 339/90 009.1
500453105516 MUÑOZ BUITRAGO, JAIRO D. X3698963B MADRID 16/04/2015 1265CPD 100 RD 1428/03 048.1 (2)
500453039933 GUERRERO GARCIA, INES MARIA 45645038C TERRASSA 08/03/2015 2258GTG 100 RD 1428/03 048.1 (2)
500453078124 LOPEZ VALDES, JOSE FERNANDO 02193726D EL CASAR 03/04/2015 0918CDF 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453076140 RODRIGUEZ MARTOS, CARMEN 46706355W PARETS DEL VALLES 03/04/2015 5430CWD 100 RD 1428/03 048.1 (2)
500453050953 GUERRERO MOYANO, ALEJANDRO 75149030A ALBOLOTE 01/03/2015 8880HPR 100 RD 1428/03 048.1 (2)
500453093472 INGENIERIA Y SERVICIOS ELE CT B61090262 S BOI DE LLOB 07/04/2015 3342FGX 100 RD 1428/03 048.1 (2)
500453069792 OLIVA MAS, ELISABET 39173038J VILADECAVALLS 20/03/2015 9141DCD 100 RD 1428/03 048.1 (2)
500453108220 FACTOR PRO SL B82549395 GUADALAJARA 18/04/2015 2828FDF 100 RD 1428/03 048.1 (2)
500453103854 GABARRE JIMENEZ, LOURDES 47151478Y SABADELL 16/04/2015 M 5393SP 100 RD 1428/03 048.1 (2)
500453055136 MARTINEZ RAMIREZ, ALEX DAMIAN 47133424F IGUALADA 27/03/2015 3383JBB 100 RD 1428/03 048.1 (2)
500453106685 ARASA MUR, DAVID 18044962J SARIÑENA 17/04/2015 M 9638XN 100 RD 1428/03 048.1 (2)
500453063376 MANTENIMENTS PREVENTIUS DE FU J65216434 EL PRAT DE LLOBREGAT 17/03/2015 8072FWD 100 RD 1428/03 048.1 (2)
500453058289 CARBONELL CARBONELL, DOMENEC 77113081S VILANOVA I LA GELTRU 30/03/2015 1966HCR 100 RD 1428/03 048.1 (2)
500453077041 JUSTINIANO SUAREZ, LUIS A. X6715045B BELLESTAR 03/04/2015 2333FCD 100 RD 1428/03 048.1 (2)
509452843680 SANCHEZ RUIZ, MIRIAM 47787497Y S VICENC DELS HORTS 31/03/2015 6519HBX 900 RDL 339/90 009.1
500453057900 MORALES GRIJALVA, ELIAS N. X6951124H TERRASSA 27/03/2015 5946CRJ 100 RD 1428/03 048.1 (2)
500453072833 GOMEZ DEL RIO, TAMARA 39387803G MANRESA 03/04/2015 6558HHF 100 RD 1428/03 048.1 (2)
500453077399 GUERRERO GARCIA, ANTONIO 39363724Y MANRESA 03/04/2015 6446BGP 100 RD 1428/03 048.1 (2)
500453105401 MUÑOZ BUITRAGO, JAIRO D. X3698963B MADRID 17/04/2015 1265CPD 100 RD 1428/03 048.1 (2)
500453111590 BREDE CONSULTORIA JURICO E MP B86555653 MADRID 06/03/2015 0473FBH 200 RD 2822/98 010.1
500453092790 CUESTIONES MAYORES SL B97959316 JACA 05/04/2015 1186HRB 100 RD 1428/03 048.1 (2)
500453106661 FRUTAS CARASOL SL B22040000 JACA 17/04/2015 6093FFP 100 RD 1428/03 048.1 (2)
500453055276 MARIN ARANA, JOHAN EUGENIO 46494887L L HOSPITALET DE LLOB 28/03/2015 GI1757BN 100 RD 1428/03 048.1 (2)
500453079864 BONILLA BONILLA, VALENTIN 37255972C S JOAN DESPI 05/04/2015 8877BMH 100 RD 1428/03 048.1 (2)
500453058472 MAINWAVE SL B98326473 MADRID 31/03/2015 3172FGP 100 RD 1428/03 048.1 (2)
500453108920 SACARA LORIN, MIHAITA X6015915N GERNIKA-LUMO 19/04/2015 VI9759 S 100 RD 1428/03 052.1 (2)
500453087976 AJAVI FERRERIRA, DOMINGO 52950629Y AGRAMUNT 10/04/2015 Z 8875AV 100 RD 1428/03 052.1 (2)
500453052100 SERENA ROMERO, JOSE LUIS 08937261J LLICA DE VALL 27/02/2015 0286GJD 100 RD 1428/03 048.1 (2)
500453074738 SALVADOR GARCIA, EDUARDO 04174200E AZUQUECA DE HENARES 01/04/2015 4158CXM 100 RD 1428/03 048.1 (2)
500453098160 EXFOIMO S L B95731188 GETXO 13/04/2015 BI4450CP 100 RD 1428/03 052.1 (2)
500453073357 MATARO LLANSA, RAUL 46466554E MONZON 03/04/2015 0597GZT 100 RD 1428/03 048.1 (2)
500453079074 GENCHEV , DIMITAR IVANCHEV X8991901M VILAFRANCA PENEDES 05/04/2015 Z 0996BJ 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453074301 GARCIA PONS, CARLOS 47321300L BLANES 01/04/2015 4997FLW 100 RD 1428/03 048.1 (2)
500453050138 CORRALES HURTADO, TERESA 33915758G PARETS DEL VALLES 24/02/2015 4855DHL 100 RD 1428/03 048.1 (2)
500453093642 DIAKHATE , MOUHAMADOU X2946280A CORNELLA DE LLOB 08/04/2015 7211CYB 100 RD 1428/03 048.1 (2)
500453042970 TORNERO RODA, JOSE MANUEL 10500520P PEÑISCOLA 27/03/2015 9768GDM 100 RD 1428/03 048.1 (2)
500453062426 LANGA SANCHEZ, ADOLFO 17430186G HUESCA 13/03/2015 9683GNV 100 RD 1428/03 048.1 (2)
500453211213 T C TAC SL B09278318 CORNUDILLA 02/06/2015 6885DTS RD 1428/03 048.1 (1)
500453083508 MULTIMARCA AMERICA MOTOR S L B86991569 MADRID 03/04/2015 S1035BBY 100 RD 1428/03 048.1 (2)
500453058400 FONT ROVIRA, ENRIC 40884537J FLOREJACS 31/03/2015 L 2135AB 100 RD 1428/03 048.1 (2)
500453072924 IZQUIERDO CORDOBA, FRANCISCO 36986452Z S CUGAT DEL VALLES 02/04/2015 3603FVT 100 RD 1428/03 048.1 (2)
500453066535 HANCUTU , IOAN X6206682V CAMPO DE CRIPTANA 19/03/2015 7813FTL 100 RD 1428/03 048.1 (2)
500453046238 JIMENEZ ALCANTARA, RAUL 43527653S VALLIRANA 29/03/2015 0914DWV 100 RD 1428/03 048.1 (2)
509452816019 VILANA PAZ, SOFIA ALEXANDRA X2976482Y MADRID 31/03/2015 1191FXW 900 RDL 339/90 009.1
500453099383 GESORYSER SL B13430103 TOMELLOSO 14/04/2015 2244DHJ 100 RD 1428/03 048.1 (2)
500453071282 ROUSAUD VIÑAS, ADOLFO 35117905X S CUGAT DEL VALLES 01/04/2015 6945JCH 100 RD 1428/03 048.1 (2)
509452827042 S ESPORTIVES SL LIDER IMPORT B17528977 BESALU 17/04/2015 9180GNY 900 RDL 339/90 009.1
500453060715 RAMIREZ PERALTA, RAFAEL 53330685X S COLOMA GRAMENET 15/03/2015 6033GYB 100 RD 1428/03 048.1 (2)
500453093721 SALAZAR PALLARES, GALO FABIAN X3892119J LLEIDA 14/04/2015 1643CTZ 100 RD 1428/03 048.1 (2)
500453065002 ALVAREZ SANCHEZ, VERONICA 09421697T S BOI DE LLOB 18/03/2015 9849HMB 100 RD 1428/03 048.1 (2)
500453108293 ARASA MUR, DAVID 18044962J SARIÑENA 19/04/2015 M 9638XN 100 RD 1428/03 048.1 (2)
500453054466 MARTINEZ IBAÑEZ, ANTONIO 38435970A L HOSPITALET DE LLOB 11/03/2015 B 7669WZ 100 RD 1428/03 048.1 (2)
500453093599 ALUMINIS ONDARA SCP G25565094 CERVERA 07/04/2015 9211DFM 100 RD 1428/03 048.1 (2)
500453101810 PROMA S C G22180277 BINEFAR 13/04/2015 1319DXD 100 RD 1428/03 048.1 (2)
500453113100 VIVANCO PALACIOS, LUCIA 14647727Q PORTUGALETE 20/04/2015 1085CZR 100 RD 1428/03 052.1 (2)
500453062098 LARA MURCIANO, MARTHA ILDA 47942184H CORBERA DE LLOB 14/03/2015 2468BRL 100 RD 1428/03 048.1 (2)
500453081834 ABRANTES PIRES, ALCIDES X5692084K LLORET DE MAR 06/04/2015 5173DSD 100 RD 1428/03 048.1 (2)
500453057996 CHAVEZ REQUENA, ANGELICA 49781368F S JOAN DESPI 28/03/2015 2567BXY 100 RD 1428/03 048.1 (2)
500453079517 QUINTERO GALAN, ALVARO 03107174N SANTA MARIA DE PALAUTORD 05/04/2015 5968HCK 100 RD 1428/03 048.1 (2)
500453072262 GOMEZ RUBIO, ANTONIO 39152571Q TERRASSA 02/04/2015 5323GJK 100 RD 1428/03 048.1 (2)
500453082279 OLABARRIETA ASPIAZU, LUIS M. 30627163H DERIO 05/04/2015 6299FVS 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500452943903 CRIADO VERA, MARIA 37372018P GAVA 12/01/2015 2515HCS 100 RD 1428/03 048.1 (2)
509452849750 GIMENEZ HERNANDEZ, JESUS 18044220F HUESCA 17/04/2015 Z 5450AM 900 RDL 339/90 009.1
500453070265 CAPRARU , ION X9619409G BURRIANA 20/03/2015 M 0332UT 100 RD 1428/03 050.1 (2)
500453069184 TOPIGS IBERICA SL B25268335 LLEIDA 19/03/2015 1852GXP 100 RD 1428/03 048.1 (2)
500453074258 NOVO GARCIA, IVAN 48996723F JACA 01/04/2015 M 2100VD 100 RD 1428/03 048.1 (2)
500453079244 ARCILLA MARIN, OLGA MILENA X3153452Z ALOVERA 05/04/2015 3914DLF 100 RD 1428/03 048.1 (2)
500453168654 ALMA DE PLATA SL B64539828 SABADELL 14/05/2015 1305HWF RD 1428/03 048.1 (1)
500453043640 MIRO CUBILLAS, JORGE 18167028H GRANADA 08/03/2015 3464CPT 100 RD 1428/03 048.1 (2)
500453056384 JIMENEZ PARDO, RAMONA 53735999H LES FRANQUESES VALLE 29/03/2015 9028CWR 100 RD 1428/03 048.1 (2)
500453079098 AGUILERA BENITEZ, PEDRO A. Y1109668R ALOVERA 05/04/2015 M 3145UX 100 RD 1428/03 048.1 (2)
500051828696 LOGISTICA I DISTRIBUCIO EM PR B61028874 ESPLUGUES DE LLOBREGAT 08/01/2015 5771BJF 200 RD 2822/98 010.1
500453079931 HIDALGO HORCAJADA, JONATHAN 43727478Q LLEIDA 05/04/2015 2449HZZ 100 RD 1428/03 048.1 (2)
500453077648 OLIVA DIEZ, CARLOS 46623517X TERRASSA 03/04/2015 B 6435VL 100 RD 1428/03 048.1 (2)
500453068271 SIMON JIMENEZ, ANGEL 16517542T HUESCA 18/03/2015 7389CNJ 100 RD 1428/03 052.1 (2)
500453061999 RAMIREZ PERALTA, RAFAEL 53330685X S COLOMA GRAMENET 13/03/2015 6033GYB 100 RD 1428/03 048.1 (2)
500453067813 MORENO GOMEZ, MARIA ESTELA 25146786N MADRID 22/03/2015 Z 8700BG 100 RD 1428/03 048.1 (2)
500453088403 GARCIA SALDAÑA, CANDIDA D. X9766578L EJEA DE CABALLEROS 12/04/2015 Z 8184BG 100 RD 1428/03 050.1 (2)
500453066468 OBRAS PUBLICAS DEXA SL B99253551 EJEA DE CABALLEROS 18/03/2015 5794BHZ 100 RD 1428/03 048.1 (2)
500453063960 CALDARARU , LUCIAN X9521714J PARLA 17/03/2015 4227BVB 100 RD 1428/03 048.1 (2)
500453064605 JCV INTERCONTAINER S L B50668573 ZARAGOZA 18/03/2015 4791HDX 100 RD 1428/03 048.1 (2)
500452961681 GONZALEZ POZO, MIGUEL ANGEL 51596419J MADRID 24/01/2015 3247GMG 100 RD 1428/03 048.1 (2)
509452817632 METALIBER MONTAJES INDUSTR IA B99075079 PUEBLA DE ALFINDEN 31/03/2015 3282GTM 900 RDL 339/90 009.1
500453026800 MONTANER MARTIN, RAFAEL 17750003Y ZARAGOZA 01/03/2015 4091HTW 100 RD 1428/03 048.1
500453063133 QIU , YUEZHU X2817321M ZARAGOZA 31/03/2015 1235GNJ 100 RD 1428/03 048.1 (2)
500453049318 ALESOTIP SLU B85407005 MOSTOLES 19/02/2015 4175HYH 100 RD 1428/03 048.1 (2)
500453111656 SANO PEREIRA, HUGO Y1689333C MADRID 27/02/2015 3086GBD 200 RD 2822/98 010.1
500453076048 HONORES ORELLANA, MIGUEL A. 39402687F MADRID 02/04/2015 M 7418VS 100 RD 1428/03 048.1 (2)
500453072882 OLIDEN GUTIERREZ, LETICIA 25484279A MADRID 02/04/2015 4990HTX 100 RD 1428/03 048.1 (2)
509452881840 FRAN JAMACO SL B99320574 ZARAGOZA 17/04/2015 5291CMP 900 RDL 339/90 009.1
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453053048 INSTALACIONES FONCALBUENO SL B50670892 ZARAGOZA 19/02/2015 9188DTK 100 RD 1428/03 048.1 (2)
500453046779 HERNANDEZ ROMEO, JOSE ANTONIO 25171021M UTEBO 11/02/2015 3409CBL 100 RD 1428/03 048.1 (2)
500453047700 MORENO LORENTE, JUAN IGNACIO 07217531Q MADRID 12/02/2015 9300FJC 100 RD 1428/03 048.1 (2)
500453065889 LOPEZ MURILLO, PEDRO JOSE 50201415M MADRID 18/03/2015 4674DKZ 100 RD 1428/03 048.1 (2)
500453052238 HERNANDEZ ROMEO, JOSE ANTONIO 25171021M UTEBO 09/03/2015 3409CBL 100 RD 1428/03 048.1 (2)
500453091608 ATENCIO OLIVERA, GLORIA M. 50345042C MADRID 01/04/2015 2214FYB 100 RD 1428/03 048.1 (2)
500453050140 GRUPOS ELECTROGENOS SORILU X B50062421 CUARTE DE HUERVA 23/02/2015 6454GCF 100 RD 1428/03 048.1 (2)
500453179135 LEGAZPI ZAPATA, DEBORA 51515126W MADRID 20/05/2015 2449FPG RD 1428/03 048.1 (1)
500453063431 RIVERA FERRER, VICTOR MANUEL 18023060F ZARAGOZA 17/03/2015 8653HWY 100 RD 1428/03 048.1
500453090525 ROJAS PEREZ, JOSE 00690937V MADRID 12/04/2015 8084DGM 100 RD 1428/03 048.1 (2)
500453048399 ENGURA ETAME, BENEDICTO 49076947F MOSTOLES 13/02/2015 4541FXJ 100 RD 1428/03 048.1 (2)
500453054417 HERNANDEZ ROMEO, JOSE ANTONIO 25171021M UTEBO 11/03/2015 3409CBL 100 RD 1428/03 048.1 (2)
500051727387 PALACIOS LINARES, JESUS ANGEL 17689203H PINSEQUE 09/03/2015 Z 8949AD 200 RD 2822/98 010.1
500453063820 DORDA TOPOGRAFIA SL B50965284 ZARAGOZA 18/03/2015 6678FFV 100 RD 1428/03 048.1 (2)
500453093836 ONET , GHEORGHE X8413017P FRASNO, EL 14/04/2015 8228CFZ 100 RD 1428/03 048.1 (2)
500453185664 LANGA CEBAMANOS, JOSE MARIA 25184277J EJEA DE CABALLEROS 23/05/2015 6186CHS RD 1428/03 052.1 (1)
500453062979 MOLINA LAMOTHE, JORGE ANTONIO 28397956V MADRID 16/03/2015 0130CXH 100 RD 1428/03 048.1 (2)
500051397843 VILLANUEVA PEREZ, LUIS A. 71139075Y GRISEN 12/04/2015 1790BLN 1500 RDL 8/2004 003.1A
500453088518 ROMERO DUART, JOSE LUIS 17701343Z PUEBLA DE ALFINDEN 08/04/2015 2141BPM 100 RD 1428/03 052.1 (2)
509452821428 IZQUIERDO LOPEZ, MARIA CARMEN 15569242J PLEITAS 31/03/2015 3220BKW 900 RDL 339/90 009.1
500453092571 JUSTE DE SANTA ANA, FERNANDO 50413259L POZUELO DE ALARCON 02/04/2015 9690HMC 100 RD 1428/03 048.1 (2)
500453047656 HERNANDEZ ROMEO, JOSE ANTONIO 25171021M UTEBO 12/02/2015 3409CBL 100 RD 1428/03 048.1 (2)
500453052755 INNERDALEN SL B99338659 CUARTE DE HUERVA 10/03/2015 3308HHL 100 RD 1428/03 048.1 (2)
500453044904 ROUQUETTE , SYLVIE MARDIAH X7039014W MADRID 27/03/2015 9801CNJ 100 RD 1428/03 048.1 (2)
500453046690 PEREZ GONZALEZ, AMADOR 25172174P ZARAGOZA 10/03/2015 3890BGY 100 RD 1428/03 048.1
500453010451 BLASCO GIMENO, JOSE MARIA 25430296R ZARAGOZA 18/02/2015 Z 0186BS 100 RD 1428/03 052.1
500453066470 NEGRICI , ELEONORA IOANA X6523178X ZARAGOZA 18/03/2015 5206GMF 100 RD 1428/03 048.1 (2)
500051503370 CARRASCOSA ALONSO, JAVIER 73087208Q TARAZONA 11/03/2015 Z 8530BB 200 RD 2822/98 010.1
500453105115 RIOS TRIGUEROS, ANTONIO 04843414M MADRID 16/04/2015 6120HKB 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500701623870 CIHUELO HERNANDO, MARIA 17459821S MONZALBARBA 28/03/2015 M 8897XU 200 RD 2822/98 010.1
500453075251 MUÑIZ ALGARA, VICTORIA 53734128X POZUELO DE ALARCON 01/04/2015 6953DHZ 100 RD 1428/03 048.1 (2)
500453165434 VICLIUC , DUMITRU X5786621M ZARAGOZA 12/05/2015 8612GVC 300 RD 1428/03 048.1 02
500453065830 RUIZ DE LA CUADRA, ALFONSO 25461738W ZARAGOZA 18/03/2015 0785JDC 100 RD 1428/03 048.1
500453066547 ULECIA GARCIA, EDUARDO 50293645M POZUELO DE ALARCON 19/03/2015 6383GPJ 100 RD 1428/03 048.1 (2)
500453086376 JOSE LUIS ROMEO SL B50958040 EJEA DE CABALLEROS 08/04/2015 2576FHW 100 RD 1428/03 052.1 (2)
500453065397 ALBAREDA MONTEMAYOR, JUAN 25468392D MADRID 18/03/2015 5924CRB 100 RD 1428/03 048.1 (2)
500453070848 GESTION INTEGRAL DE ELEVAC IO B99118085 ZARAGOZA 20/03/2015 9484HWR 100 RD 1428/03 048.1 (2)
500453045210 LOMBARDERO BARCELO, MARIA L. 00692044C MADRID 27/03/2015 5165GTV 100 RD 1428/03 048.1 (2)
500453085578 MIGUEL UBIETO, MA OLIVA 73060263G EJEA DE CABALLEROS 07/04/2015 7495GZR 300 RD 1428/03 052.1 02
500453051088 DE LA IGLESIA GODES, JOSE M. 17128996E CUARTE DE HUERVA 02/03/2015 6537DRT 100 RD 1428/03 048.1 (2)
509452779059 EL MOUDDEN EL WAKILI, NORDEN 47025080Q MADRID 24/03/2015 6994HDF 900 RDL 339/90 009.1
500453100180 GOMEZ ORMAZABAL, BORJA 16086130E MADRID 01/04/2015 6505GPN 100 RD 1428/03 048.1 (2)
500453078641 QUIJORNA ARANDOJO, ALBERTO 02273676B MADRID 04/04/2015 9213DYH 100 RD 1428/03 048.1 (2)
500453209164 SAEZ ESPERANZA, MONICA 52373881Y MADRID 02/06/2015 4992HFF RD 1428/03 050.1 (1)
500453102254 FORCEN RUIZ, JOSE JAVIER 17413901A ZARAGOZA 16/04/2015 6789BVM 300 RD 1428/03 052.1 02
500453092364 DIEGO CONSTANTIN , ANGHEL X4171839F MADRID 01/04/2015 6143FBW 100 RD 1428/03 048.1 (2)
500453098238 DESMAR EXCAVACIONES SL B99248791 ZARAGOZA 13/04/2015 8118HVW 100 RD 1428/03 052.1 (2)
500453089640 POVEDA CASANOVA, ANTONIO M. 46122575P MADRID 13/04/2015 1880CMV 100 RD 1428/03 048.1 (2)
500453070319 SANCHEZ RODRIGO, MARIA LUISA 25456428M PINSEQUE 20/03/2015 5079BBV 100 RD 1428/03 048.1 (2)
500453062529 COTERON CAÑIZARES, JESUS 17823169D VILLAFRANCA DE EBRO 13/03/2015 8572CSR 100 RD 1428/03 048.1 (2)
500453187946 CAZORLA PEREZ, MARIA DEL SOL 17733972Y CUARTE DE HUERVA 22/05/2015 Z 6579AZ RD 1428/03 048.1 (1)
500453045738 VALPORGEN SL B99120230 EJEA DE CABALLEROS 09/03/2015 Z 2089BJ 100 RD 1428/03 048.1 (2)
500453048053 GRUPOS ELECTROGENOS SORILU X B50062421 CUARTE DE HUERVA 13/02/2015 6454GCF 100 RD 1428/03 048.1 (2)
500453106144 ECHAVE ARQUITECTOS SLP B84659010 MAJADAHONDA 17/04/2015 8141HHH 100 RD 1428/03 048.1 (2)
500453206692 LEUSTIAN , FILIP X3422526B ZARAGOZA 01/06/2015 8877FNX RD 1428/03 048.1 (1)
500453049082 ESCALANTE SEMSCH, JAIME JOSE Y1985473N MADRID 18/02/2015 8119HKZ 100 RD 1428/03 048.1 (2)
500453054259 SOARES SANCHES, PAOLO JORGE X1875367Q PINSEQUE 12/03/2015 3858FZG 400 RD 1428/03 048.1 04
500453079359 OUCHENE , ABDELKADER X2692005Q ZARAGOZA 05/04/2015 5349FBL 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453073904 CARRASCAL SANCHEZ, CARLOS 53422072H MADRID 04/04/2015 1340GRS 100 RD 1428/03 048.1 (2)
500453051234 SOLIS GUZMAN, CRISTOBAL J. 75798362E CASETAS 03/03/2015 4927CBG 100 RD 1428/03 048.1 (2)
500453051556 PITTO VIDAL, ALVARO 51069221K MADRID 05/03/2015 3783GSH 100 RD 1428/03 048.1 (2)
500453064666 TORRALBA LOPEZ 2013 SL B99385031 ZARAGOZA 18/03/2015 2576JCD 100 RD 1428/03 048.1 (2)
500453108384 DE LA ROSA VIÑAS, JESUS 25433703G ZARAGOZA 20/04/2015 1756GZK 300 RD 1428/03 048.1 02
500051801356 GAVRIL , LIVIU X3332298N ZARAGOZA 23/03/2015 Z 3667BC 200 RD 2822/98 016
500453079438 CABRERIZO DIAZ, ALEJANDRO 53623134Z POZUELO DE ALARCON 04/04/2015 9411BJV 100 RD 1428/03 048.1 (2)
500453049835 LOPEZ RODRIGUEZ, MA CANDELAS 50870653N MADRID 20/02/2015 7018HJC 100 RD 1428/03 048.1 (2)
500453088464 BARDENA SOCIEDAD CIVIL G50306810 EJEA DE CABALLEROS 11/04/2015 6247FXY 100 RD 1428/03 052.1 (2)
500453050266 RADUCANU , MARIUS EUGEN X9274564K PARLA 25/02/2015 PO1191BL 100 RD 1428/03 048.1 (2)
500453082735 MOLDOVAN , IOAN X6087857X ZARAGOZA 06/04/2015 2181GGK 100 RD 1428/03 048.1 (2)
500453039349 GARCIA GOMEZ, JOSE CARLOS 17209766Q ZARAGOZA 13/03/2015 4164HNP 100 RD 1428/03 048.1
500453063169 SOLIS GUZMAN, CRISTOBAL J. 75798362E CASETAS 31/03/2015 4927CBG 100 RD 1428/03 048.1 (2)
500453106417 ALLUARD , PHILIPPE GEORGES L Y1822400D MADRID 17/04/2015 2263GKF 100 RD 1428/03 048.1 (2)
500452770723 BARCELONA GOMOLLON, DIONISIO 17161761N ZARAGOZA 16/10/2014 7360FMH 100 RD 1428/03 048
500453068969 RESMELLA ROBLES, AGUSTINA 17157284C UTEBO 19/03/2015 6399DSB 100 RD 1428/03 048.1 (2)
500453087381 HUERTAS FUENTES, ALEJANDRO 78696313L MADRID 09/04/2015 M 7966YK 100 RD 1428/03 048.1 (2)
500453052536 CALDARARU , LUCIAN X9521714J PARLA 10/03/2015 AB6064 U 100 RD 1428/03 048.1 (2)
500453089687 ARANSAY GARCIA ORCOYEN, MARIO 33530635Q MADRID 11/04/2015 7072GKP 100 RD 1428/03 048.1 (2)
500701610953 GABARRE GABARRE, SALVADOR 73007671J REMOLINOS 12/03/2015 8896BMS 200 RD 2822/98 010.1
500453190131 PEREZ BELTRAN CONSULTORES Y B99239089 ZARAGOZA 21/05/2015 8502FSL RD 1428/03 052.1 (1)
500453082310 NUTU , IONEL X5403696F MADRID 06/04/2015 3519CZR 100 RD 1428/03 048.1 (2)
500453057560 RIO TRADE S A A79357216 ZARAGOZA 12/03/2015 0806GSL 100 RD 1428/03 048.1 (2)
500453088130 MARTINEZ VILLA, CARLOS 17738298P ZARAGOZA 10/04/2015 5439FYG 300 RD 1428/03 052.1 02
500453075834 LEON GARCIA, ANTONIO 27317896Z MOROS 02/04/2015 2412FJM 100 RD 1428/03 048.1 (2)
500453087733 NEGRICI , ELEONORA IOANA X6523178X ZARAGOZA 09/04/2015 5206GMF 100 RD 1428/03 048.1 (2)
500453063601 NEACSU , IONEL X6378342M ZARAGOZA 17/03/2015 5888FCP 100 RD 1428/03 048.1 (2)
500453049057 OSUNA CORTES, PEDRO 02874079E MADRID 17/02/2015 8989HHD 100 RD 1428/03 048.1 (2)
509452786570 ALVES GREGORIO, VALDELICE X3242727A CALAHORRA 31/03/2015 8334CZK 900 RDL 339/90 009.1
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453104640 HERMATRANS NANO S L B37358025 SALAMANCA 16/04/2015 LE7708AF 100 RD 1428/03 048.1 (2)
500453190982 DANESCU , VASILICA IONUT X9591771N LA CABRERA 24/05/2015 0914CPP RD 1428/03 052.1 (1)
500453054351 FERRANDEZ HURTADO, CRISTIAN 46864552M ARANJUEZ 11/03/2015 5710DHV 100 RD 1428/03 048.1 (2)
500453169099 BECERRIL GARCIA, NEREA 76917925Z ZARAGOZA 14/05/2015 7841FPK 300 RD 1428/03 048.1 02
500453051404 ASISTENCIA SANITARIA PRIVA DA B84769892 MADRID 04/03/2015 7901FBY 100 RD 1428/03 048.1 (2)
500453086625 PARASCHIV , DORIS ANDREEA X5774884K ALCALA DE HENARES 08/04/2015 4287FBC 100 RD 1428/03 048.1 (2)
500453085542 CARRASCOSA CANALES, DAVID V. 72967089A SAN JUAN DE MOZARRIFAR 06/04/2015 3857JBP 300 RD 1428/03 052.1 02
509452856509 GOY SANTOS, RAFAELA 16003345Z TUDELA 17/04/2015 1278DKK 900 RDL 339/90 009.1
500453089444 LINEA ORIENTE SL B83395939 FUENLABRADA 11/04/2015 6592GML 100 RD 1428/03 048.1 (2)
500453066493 ARRANZ MARTIN, GUILLERMO 03439019J AYLLON 19/03/2015 7003CLP 100 RD 1428/03 048.1 (2)
500453063108 BARRERO NADALES, FCO JAVIER 03451678E SEGOVIA 31/03/2015 1447CWZ 100 RD 1428/03 048.1 (2)
500453063327 OSORIO GALVIS, MARIO FERNANDO X7607330B BOADILLA DEL MONTE 17/03/2015 0395FDR 100 RD 1428/03 048.1 (2)
500453066869 MORENO LABORDA, RAQUEL 25471169A ZARAGOZA 19/03/2015 0233JBG 100 RD 1428/03 048.1
500453075925 RIVERA PRADILLO, JOSE MANUEL 02604217L TORRELODONES 02/04/2015 M 4358XL 100 RD 1428/03 048.1 (2)
509452766600 COMERCIAL MULTISERVICOS DE NA B31864192 NOAIN 03/03/2015 1560HRK 900 RDL 339/90 009.1
500453045787 GARCIA TORRES, MIREYA 38818890L TORREJON DE ARDOZ 09/03/2015 8126HFR 100 RD 1428/03 048.1 (2)
500453091979 N SL CION ALTA ECOLOGICA ECON B86734951 FUENLABRADA 14/04/2015 4214HBV 100 RD 1428/03 048.1 (2)
500453092390 MARTOS GARRIDO, JAVIER 53495872B VALDEMORO 01/04/2015 M 8559WW 100 RD 1428/03 048.1 (2)
500701615409 DURAN GARCIA, DAVID 76930793W BORDONS (SAN PEDRO) 17/03/2015 B 2718UW 200 RD 2822/98 010.1
500453064757 GUALLART DE VIALA, IGNACIO J. 17091289N TUDELA 18/03/2015 8102JBN 100 RD 1428/03 048.1 (2)
500453072006 GARCESAN ARTE Y DECORACION SL B31928179 PAMPLONA 01/04/2015 1779JCW 100 RD 1428/03 048.1 (2)
500453094750 VIVERO PLANTER SL B84679968 VALDEMORO 10/04/2015 6317HRY 100 RD 1428/03 052.1 (2)
500453083806 CALABROTE ASESORES SL B84395375 MADRID 04/04/2015 0191HBW 100 RD 1428/03 048.1 (2)
500453090446 LASHERAS OSTA, FRANCISCO J. 16014602R FONTELLAS 10/04/2015 0879CSN 100 RD 1428/03 048.1 (2)
500453077855 PEREZ PEREZ, ALFREDO 34977923Y VILAGARCIA DE AROUSA 03/04/2015 5017CDV 100 RD 1428/03 048.1 (2)
500453093964 AVILA BURGUEÑO, JESUS ANTONIO 47763586S AVILES 10/04/2015 O 6532BJ 100 RD 1428/03 052.1 (2)
500453094439 STOICA , IULIAN CLAUDIU X9305985R SANTANDER 11/04/2015 5192GJK 100 RD 1428/03 052.1 (2)
500453111930 LADY ANNE ANTIGUEDADES SL B83978791 MADRID 18/04/2015 5097FXF 100 RD 1428/03 048.1 (2)
500453054934 GALLARDO HERRERO, JUAN 53412199N SAN AGUSTIN GUADALIX 13/03/2015 9661HXV 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453084082 ISIDEL SOLUCION SL B84440452 MADRID 05/04/2015 2726FCR 100 RD 1428/03 048.1 (2)
500453101365 ARIETE CONSULTING SL B83576009 MADRID 08/04/2015 4505GHK 100 RD 1428/03 048.1 (2)
500453111190 ALI , SADAQAT X6823452L LOGROÑO 20/04/2015 5157CST 100 RD 1428/03 052.1 (2)
500453213738 SARROUK , NARJISSE X5528462K COLLADO VILLALBA 05/06/2015 1078HJT RD 1428/03 048.1 (1)
500453199523 AFAILAL , IBRAHIM X6934215Z LOGROÑO 27/05/2015 NA1035AZ RD 1428/03 048.1 (1)
500453078021 JANCU , COSMIN FLORIN Y0189548L ANTEQUERA 04/04/2015 8043BBR 100 RD 1428/03 048.1 (2)
500453104160 GASMI , FATIMA X4883983W VALLFOGONA BALAGUER 17/04/2015 2358FNF 100 RD 1428/03 052.1 (2)
500453074570 LOPEZ JARABA, JOSE 51390833R EL ENCINAR DE LOS REYES 01/04/2015 6630DRS 100 RD 1428/03 048.1 (2)
500453069056 I P INVESTIGATIONS ADVISER S B83102871 MADRID 19/03/2015 6716HPC 100 RD 1428/03 048.1 (2)
500453104330 TRANSLER SL B20837498 DEBA 16/04/2015 7430CKH 100 RD 1428/03 048.1 (2)
500453040261 NISTOR , OLIMPIA IULIANA X9084808S COSLADA 08/03/2015 9997DSN 100 RD 1428/03 048.1 (2)
500453079657 SAPERE OCIUM SL B37431277 SANTA MARTA TORMES 05/04/2015 1320DZC 100 RD 1428/03 048.1 (2)
500453036464 KORE , DANIEL X9356263R FUENTE ALAMO 23/03/2015 LE1946AD 100 RD 1428/03 048.1 (2)
500453206175 OBRAS Y CONTRATAS LAUVIC S LU B85974475 LAS ROZAS DE MADRID 29/05/2015 3220GYZ RD 1428/03 048.1 (1)
500453047980 ARIDOS SIRO SL B40136392 SEGOVIA 13/02/2015 3709FXM 100 RD 1428/03 048.1 (2)
500453110019 RUIZ ALEJOS RUIZ, EMILIO 16552192N ARNEDO 19/04/2015 1973BNK 100 RD 1428/03 052.1 (2)
500453079190 MENDOZA MILLAN, MARIBEL 53992332Q COLLADO VILLALBA 05/04/2015 5512BXH 100 RD 1428/03 048.1 (2)
500453082966 MORET MOLINA, PATRICIA 50816626N URB PRADO DE LOS PINOS 31/03/2015 3396CZN 100 RD 1428/03 048.1 (2)
500453189244 A G L COMPRAS Y VENTAS INT EG B39812623 SANTANDER 25/05/2015 7162FMT RD 1428/03 048.1 (1)
500453113446 GARCIA CANORA SL B81473134 SAN MARTIN DE VEGA 20/04/2015 6602HZJ 100 RD 1428/03 048.1 (2)
500453101079 BARROS GALIPIENZO, MICHEL 72701442Y PAMPLONA 07/04/2015 3701CLR 100 RD 1428/03 048.1 (2)
500453092455 PUBLINILO PUBLICIDAD Y ROT UL B85353290 MADRID 01/04/2015 5054DRS 100 RD 1428/03 048.1 (2)
500453045416 PULGAR ESTARREADO, JUAN 50230671M VILLAVICIOSA DE ODON 28/03/2015 1798GLJ 100 RD 1428/03 048.1 (2)
500453071221 BURCIOAGA , NICUSOR X8915221F ARGANDA DEL REY 02/04/2015 0771HGP 100 RD 1428/03 048.1 (2)
500453027130 HERNANDO MATEO, SERGIO 29116557Y ZARAGOZA 04/03/2015 9851HZX 100 RD 1428/03 048.1
509452805538 FERATOVIC , NEVENKA X2145092C TRETO 31/03/2015 S 5643AJ 1200 RDL 339/90 009.1
500453055100 GIROL JIMENEZ, SERGIO 43747638M LLEIDA 29/03/2015 4727CRF 100 RD 1428/03 048.1 (2)
500453045910 NOVAC , ION X5355502K BERIAIN 09/03/2015 7849DHJ 100 RD 1428/03 048.1 (2)
500453057868 GONZALEZ DE RIANCHO PINA, G. 72046027E SANTANDER 27/03/2015 2986FTY 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453095470 BOUKERCHA , SAID Y0063153D CASTEJON 11/04/2015 4680BSM 100 RD 1428/03 052.1 (2)
500453027062 RODRIGUEZ MAÑAS, ALEJANDRO 72999901V ZARAGOZA 04/03/2015 2264HCB 100 RD 1428/03 048.1
509452889620 KARAPETYAN , LYUDVIG X5505832T TORREJON DE ARDOZ 17/04/2015 6944CGF 900 RDL 339/90 009.1
500453092650 RACOLTA , NICOLETA IOANA X7772867V ARANJUEZ 02/04/2015 8461DZZ 100 RD 1428/03 048.1 (2)
500453019442 LALANZA LOSILLA, MARIA LUISA 17192624D CASETAS 24/02/2015 9870GCS 100 RD 1428/03 052.1
500453081159 CESNA INSTALACIONES SL B31813132 TUDELA 07/04/2015 0956FFF 100 RD 1428/03 048.1 (2)
500453068003 PRODUCCIONES CHARRAS SL B84194273 MADRID 22/03/2015 8689DNN 100 RD 1428/03 048.1 (2)
500453089328 BELMAMOUN , MHAMMED X3489348H VALLFOGONA BALAGUER 10/04/2015 2312GNS 100 RD 1428/03 048.1 (2)
500453092261 TOSPELAT SL B82319385 MADRID 01/04/2015 5755GKT 100 RD 1428/03 048.1 (2)
500453113835 POZUELO RODRIGUEZ BOBADA, P. 05699894B COLMENAR VIEJO 20/04/2015 6071DHV 100 RD 1428/03 048.1 (2)
500453059488 GAVIN CARREÑO, JUAN 46358198L ZARAGOZA 16/03/2015 2839HHZ 100 RD 1428/03 048.1
500453097945 CURHANSCHI , DANIEL LUCIAN X8311932P LOGROÑO 12/04/2015 6675FGV 100 RD 1428/03 052.1 (2)
500453074222 MUÑIZ ALGARA, VICTORIA 53734128X POZUELO DE ALARCON 01/04/2015 6953DHZ 100 RD 1428/03 048.1 (2)
500453060909 HERNAN OLIVA, SEBASTIAN M. X5834481W ALCORCON 15/03/2015 6888HHK 100 RD 1428/03 048.1 (2)
500453137293 COCINLUX ESTUDIO SL B84606508 MADRID 03/05/2015 3774FDC RD 1428/03 048.1 (1)
500453097106 BENHAMMOU , YAMINA Y1176407V SOLSONA 12/04/2015 B 9723SZ 100 RD 1428/03 052.1 (2)
500453084173 LUZ DE GARABATO PRODUCCION ES B86417441 MADRID 06/04/2015 7520BJN 100 RD 1428/03 048.1 (2)
500453066031 BLANCO CARNERO, JORGE 44471275Q BOADILLA DEL MONTE 18/03/2015 6868HZK 100 RD 1428/03 048.1 (2)
500453075354 MUSAT , CRISTIAN MIHAITA X6670056X LEGANES 01/04/2015 M 6646SW 100 RD 1428/03 048.1 (2)
500453090720 ALVARO FERRER COMERCIO INT ER B41086943 SEVILLA 13/04/2015 5769DPL 100 RD 1428/03 048.1 (2)
500453095572 PROMOCIONES LINDUTX BAZTAN S B31766389 ELIZONDO 11/04/2015 3042FRR 100 RD 1428/03 048.1 (2)
500453185238 KALAI , AMEUR BEN SALAH X0783876J ALCOBENDAS 24/05/2015 4620GZM RD 1428/03 048.1 (1)
500453044552 ESCOBAR VILLALBA, MA MERCEDES 41444885N EIVISSA 27/03/2015 7750GKY 100 RD 1428/03 050.1 (2)
500453087885 GUERIN AMOROS, JOSE MARIA 29109001V ZARAGOZA 10/04/2015 6480GYG 300 RD 1428/03 048.1 02
500453047309 KORE , DANIEL X9356263R FUENTE ALAMO 25/02/2015 LE1946AD 100 RD 1428/03 048.1 (2)
500453049458 KORE , DANIEL X9356263R FUENTE ALAMO 20/02/2015 LE1946AD 100 RD 1428/03 048.1 (2)
500453087423 STANILA , STEFAN Y3319165A COLMENAREJO 10/04/2015 0480GWY 100 RD 1428/03 048.1 (2)
500453039015 KORE , DANIEL X9356263R FUENTE ALAMO 24/03/2015 LE1946AD 100 RD 1428/03 048.1 (2)
500453094350 MARTIN MORENO, DAVID 74723932Z TUDELA 11/04/2015 2035DZD 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453024723 LOZA ESCOLANO, ORENCIO 73087047Q ZARAGOZA 27/02/2015 5763DSV 400 RD 1428/03 050.1 04
500453087575 TUNDREA , DANIELA GABRIELA Y0431749F RIVAS VACIAMADRID 09/04/2015 P6551BCN 100 RD 1428/03 048.1 (2)
500453215462 ROJAS POZO, FRANCISCO 51891196E ARGANDA DEL REY 04/06/2015 9730DRV RD 1428/03 048.1 (1)
500453085013 ABB MAQUINAS Y EQUIPOS OFI MA B81738072 LAS ROZAS DE MADRID 04/04/2015 8652HNN 100 RD 1428/03 048.1 (2)
500453189270 ANG GRUPO DE COMUNICACION SL B31597404 TUDELA 25/05/2015 NA5221AS RD 1428/03 048.1 (1)
500453028753 MOHAMADI EL AMRAOUI, JESUS M. X1615313T MELILLA 28/02/2015 8121DND 100 RD 1428/03 048.1 (2)
500453091803 LINEA ORIENTE SL B83395939 FUENLABRADA 11/04/2015 6592GML 100 RD 1428/03 048.1 (2)
500453082504 ABOUSSI , YOUNESS X5479235Z HUMANES DE MADRID 06/04/2015 0594DSG 100 RD 1428/03 048.1 (2)
500453086005 RICARDO CORCUERA S L B26125914 LOGROÑO 01/04/2015 0563FZM 100 RD 1428/03 048.1 (2)
500453050278 AGUERO SERVIN, TERESA C. Y2015594A LEGANES 26/02/2015 TO5172 S 100 RD 1428/03 048.1 (2)
500453089663 ESTUDIO DE CONSERVACION Y RE B82025180 VELILLA SAN ANTONIO 13/04/2015 1654HDD 100 RD 1428/03 048.1 (2)
500453074891 DROZDYUK , VASYL X4188609X LEGANES 01/04/2015 3666DDZ 100 RD 1428/03 048.1 (2)
500453060946 CANO PEREZ, VICTOR 74367322L ALBALATE ARZOBISPO 16/03/2015 6944DLG 100 RD 1428/03 048.1 (2)
500453047164 CAUSAPE DIAZ, RAUL 17748694P ZARAGOZA 20/02/2015 6932BYX 100 RD 1428/03 048.1 (2)
500453182663 HIDALGO MOURIÑO, MARIO 46938493R LA SECUITA 22/05/2015 8982FGR RD 1428/03 048.1 (1)
500453085062 GABOR , LARISA MARIA X8602329F CALATAYUD 04/04/2015 1483FKB 100 RD 1428/03 048.1 (2)
500453189165 CORDOBA RIOS, FRANCISCO X6511220N TOLEDO 25/05/2015 3734FMF RD 1428/03 048.1 (1)
500453074611 GARCIA NARVAIZ, JOSE MARIA 17157477Y ZARAGOZA 01/04/2015 3261FLB 100 RD 1428/03 048.1 (2)
500453062347 PABLO LOPEZ, MERCEDES 05263071G REUS 15/03/2015 3390GXB 100 RD 1428/03 048.1 (2)
500453057765 MARCO IBAÑEZ, ALBERTO 25170439K ZARAGOZA 13/03/2015 8364FRW 100 RD 1428/03 048.1 (2)
500453090744 GARCIA NARVAIZ, JOSE MARIA 17157477Y ZARAGOZA 13/04/2015 3261FLB 100 RD 1428/03 048.1 (2)
500453089080 CIUCA , VASILE Y1708948Q VALENCIA 13/04/2015 Z 3674BJ 100 RD 1428/03 048.1 (2)
500453076814 URBANSKA , BARBARA BEATA X2422352S ALMOROX 02/04/2015 0637DJD 100 RD 1428/03 048.1 (2)
500453050230 SORRIBAS SALDES, HIGINIO I. 17725927B ZARAGOZA 25/02/2015 0565CXP 100 RD 1428/03 048.1 (2)
500701618745 STRASHOF CORPORATION SL B84512565 DONOSTIA-SAN SEBASTIAN 20/03/2015 6623FTZ 200 RD 2822/98 010.1
500453054960 MUNARRIZ MARTINEZ, DAVID 25187076Y ZARAGOZA 12/03/2015 9381CCN 100 RD 1428/03 048.1 (2)
500453065804 GARCIA NARVAIZ, JOSE MARIA 17157477Y ZARAGOZA 18/03/2015 3261FLB 100 RD 1428/03 048.1 (2)
500453048880 VILLAESCUSA ADAN, EMILIO 17720630G ZARAGOZA 08/03/2015 9554FVS 100 RD 1428/03 048.1 (2)
500453047530 PEREZ BAGUENA, IGNACIO 17750916E ZARAGOZA 11/02/2015 9584BTB 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453079463 BRUN LUESMA, FRANCISCO JAVIER 25156444X ZARAGOZA 05/04/2015 3783DTL 100 RD 1428/03 048.1 (2)
500453092017 LAIE MUNTEAN, MUGURAS Y0910276L ZARAGOZA 13/04/2015 Z 1823BC 100 RD 1428/03 048.1 (2)
500453095353 CORNEJO SESAREGO, VLADIMIR A. X7671524N ZARAGOZA 11/04/2015 0133HCK 100 RD 1428/03 052.1 (2)
500453077752 FOMENTO DE REHABILITACIONE S B43782366 EL VENDRELL 03/04/2015 B 4421VK 100 RD 1428/03 048.1 (2)
500453090641 LAIE MUNTEAN, MUGURAS Y0910276L ZARAGOZA 13/04/2015 Z 1823BC 100 RD 1428/03 048.1 (2)
500453082383 ANTUÑA SANCHEZ, JULIA 10481179X EL VENDRELL 06/04/2015 4804FBJ 100 RD 1428/03 048.1 (2)
500453089705 GARCIA NARVAIZ, JOSE MARIA 17157477Y ZARAGOZA 11/04/2015 3261FLB 100 RD 1428/03 048.1 (2)
500453060302 SERRANO LISBONA, ISABEL 17206111H ZARAGOZA 14/03/2015 1759CYN 100 RD 1428/03 048.1 (2)
500453078616 GRINIUS , ANTANAS X5996414S ALMUNIA DOÑA GODINA 04/04/2015 1601GJB 100 RD 1428/03 048.1 (2)
500051778553 STAICU , MARIAN X8283653L ZARAGOZA 09/03/2015 9119DPJ 200 RD 2822/98 010.1
500453069561 ROMANOS VIDAUBRE, MA EVA 17731464M ZARAGOZA 23/03/2015 5467DRD 100 RD 1428/03 048.1 (2)
500453070575 CANO PEREZ, VICTOR 74367322L ALBALATE ARZOBISPO 20/03/2015 6944DLG 100 RD 1428/03 048.1 (2)
500453070332 NEGRICI , ELEONORA IOANA X6523178X ZARAGOZA 20/03/2015 5206GMF 100 RD 1428/03 048.1 (2)
500453053255 SERRANO LISBONA, ISABEL 17206111H ZARAGOZA 24/02/2015 1759CYN 100 RD 1428/03 048.1 (2)
500453086558 HERNANDEZ HERNANDEZ, ENRIQUE 17210024K ZARAGOZA 08/04/2015 Z 7347BN 100 RD 1428/03 048.1 (2)
500453076103 BLAGA , AURELIAN ALEXA X8140004M ZARAGOZA 03/04/2015 7761FPH 100 RD 1428/03 048.1 (2)
500453054053 AUTOMATIZACIONES E INSTALA CI B44217321 TERUEL 11/03/2015 6442FRF 100 RD 1428/03 052.1 (2)
500701619464 RAJA MOHAMMAD, AMTIAZ X6755185Q VALENCIA 22/03/2015 V 0848HG 200 RD 2822/98 011.1
509452859330 CAMPU , SERGIU COSMIN X6624995Y ZARAGOZA 31/03/2015 Z 0771BP 900 RDL 339/90 009.1
500453069470 BENEDI FRAILE, JOSE MARIA 17353991P CALATAYUD 23/03/2015 5976BJC 100 RD 1428/03 048.1 (2)
500453093101 LUPU , MARIANA CRISTIANA X9445548T ZARAGOZA 05/04/2015 4612CZX 100 RD 1428/03 048.1 (2)
500453051283 CIRIA SOBELLA, PATRICIA 18046689S ZARAGOZA 03/03/2015 5856HBZ 100 RD 1428/03 048.1 (2)
500453089316 NEGRICI , ELEONORA IOANA X6523178X ZARAGOZA 10/04/2015 5206GMF 100 RD 1428/03 048.1 (2)
500453109327 NGANKAN , SEVERIN X6737678N TALAVERA DE LA REINA 19/04/2015 9317BLR 100 RD 1428/03 052.1 (2)
500453062025 ROMERO SENDROS, ADRIA 47761270E ALIO 13/03/2015 5397CKX 100 RD 1428/03 048.1 (2)
509452882119 EDISEP SL B50779222 CALATAYUD 17/04/2015 7941BYT 900 RDL 339/90 009.1
500453069731 MINGUEZ LAHOZ, JUAN CARLOS 17726732B ZARAGOZA 20/03/2015 3208HVG 100 RD 1428/03 048.1 (2)
500453071099 SUDUPE ARAMBURU, JOSEBA A. 72439224B ORMAIZTEGUI 01/04/2015 8516CKT 100 RD 1428/03 048.1 (2)
500701643752 GARCIA SOLA, LLUIS 39904138N REUS 24/04/2015 GR2561AU 1500 RDL 8/2004 003.1A
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 14
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453076620 BERNABE ALMIRON, RAFAEL 75394724B CASETAS 02/04/2015 3176BLZ 100 RD 1428/03 048.1 (2)
500453088300 KRAEV GUEORGUIEV, GUEORGUI X2138290A BO GARRAPINILLOS 11/04/2015 7422DSV 100 RD 1428/03 052.1 (2)
509452845100 HERRERA ROSARIO, FRANCISCO A. Y0209103R ZARAGOZA 31/03/2015 7516BPT 900 RDL 339/90 009.1
500453068222 ECOCONSTRUCCION ENERGIAS S OS B99284416 CARTUJA BAJA 22/03/2015 1670HCZ 100 RD 1428/03 052.1 (2)
500051771376 CATALAN LAZARO, MANUEL 17068942K ZARAGOZA 08/03/2015 5016BMK 200 RD 2822/98 010.1
500453079750 GARCIA NARVAIZ, JOSE MARIA 17157477Y ZARAGOZA 05/04/2015 3261FLB 100 RD 1428/03 048.1 (2)
500453045349 ZOUALI , MOUHCIN X4321898Z CASETAS 27/03/2015 B 8269PJ 100 RD 1428/03 048.1 (2)
500453062918 IGLESIAS LOSADA, AURORA 04212229D TALAVERA DE LA REINA 16/03/2015 6173BBV 100 RD 1428/03 048.1 (2)
509452817528 BARBOLES HOSTELERA SL B99320103 BARBOLES 24/03/2015 8590CDZ 900 RDL 339/90 009.1
500453199584 VARONA GARCIA, LARRAITZ 34107532G DONOSTIA-SAN SEBASTIAN 27/05/2015 1094CXN RD 1428/03 048.1 (1)
500453045702 ADU GYAMFI , BARIMAH X7993425M ZARAGOZA 09/03/2015 5470CRN 100 RD 1428/03 048.1 (2)
500453073539 MONTEAGUDO DE MIGUEL, JAIME 17705124T ZARAGOZA 01/04/2015 9512HTF 100 RD 1428/03 052.1 (2)
500453139599 SANCHEZ GARCIA, MARIA A. 52704860S PATERNA 29/04/2015 9566CYY RD 1428/03 048.1 (1)
500453075640 IACOB , MINODORA LAURA X6716346R ZARAGOZA 01/04/2015 9164CCM 100 RD 1428/03 048.1 (2)
500051766629 RENDON RAMIREZ, MARIA MARCELA X7748059A ZARAGOZA 02/03/2015 C5931BTY 200 RD 2822/98 012.51
500453077703 BORJA ORTEGA, JOSE 25465901W CASETAS 03/04/2015 Z 7081BH 100 RD 1428/03 048.1 (2)
500453088129 PEREZ GARCIA, JOSE ANDRES 72966144R ALAGON 10/04/2015 5696HRH 100 RD 1428/03 052.1 (2)
500453072742 ARRIAGA VARELLA, MONICA 34083309T SAN SEBASTIAN 02/04/2015 4091HFR 100 RD 1428/03 048.1 (2)
500453086996 CORTES FURRIEL, MARIA D. 17739730Z ZARAGOZA 09/04/2015 8212FWV 100 RD 1428/03 052.1 (2)
500453060168 TAOUFIK , MOUNIR X8249700Z CAMARLES 14/03/2015 B 8460PJ 100 RD 1428/03 048.1 (2)
500453055185 PINTILIE , IONEL VALENTIN X8789056C EL CARPIO DE TAJO 27/03/2015 B 9486TV 100 RD 1428/03 048.1 (2)
500453205160 MENSA FA RINCON SL B45589983 TALAVERA DE LA REINA 30/05/2015 8066GDS RD 1428/03 052.1 (1)
500453081585 BRIE , RODICA X4733066B ALMUNIA DOÑA GODINA 06/04/2015 M 2723VS 100 RD 1428/03 048.1 (2)
500453046251 GABOR , PETRUTA Y2154569N CASETAS 30/03/2015 M 3966XC 100 RD 1428/03 048.1 (2)
500453092844 DURNEA , CLAUDIU IONUT X9666382B ZARAGOZA 04/04/2015 7878BXK 100 RD 1428/03 048.1 (2)
500453083788 ANQUELA RAMOS, MA D. 17736973V ZARAGOZA 04/04/2015 5327CDG 100 RD 1428/03 048.1 (2)
500701579326 GONZALEZ RODRIGUEZ, FRANCISCO 53312276R BISBAL DEL PENEDES, LA 15/03/2015 T 4601AZ 200 RD 2822/98 010.1
500453060934 DIAZ GALAN, ENRIQUE 25145287P ZARAGOZA 16/03/2015 M 2929YV 100 RD 1428/03 048.1 (2)
500453075007 NEGRICI , ELEONORA IOANA X6523178X ZARAGOZA 01/04/2015 5206GMF 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 15
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453048144 PEREZ BAGUENA, IGNACIO 17750916E ZARAGOZA 13/02/2015 9584BTB 100 RD 1428/03 048.1 (2)
500453078161 GARCIA NARVAIZ, JOSE MARIA 17157477Y ZARAGOZA 03/04/2015 3261FLB 100 RD 1428/03 048.1 (2)
500051817420 MORCILLO DE LA TORRE, JESUS M 17761094B ZARAGOZA 24/02/2015 Z 5901AX 500 RD 2822/98 010.1
500453096175 LOGISTICA GOMEZ S L B43983618 CUNIT 14/04/2015 4976BMT 100 RD 1428/03 048.1 (2)
500453073382 SANCHEZ DE LA FLOR, RUBEN 12412738Y REUS 03/04/2015 2194BWW 100 RD 1428/03 048.1 (2)
500453047504 OPRIS , PETRISOR X6599574T CALATAYUD 11/03/2015 Z 6544BF 100 RD 1428/03 048.1 (2)
500453068738 IBERPROTEIN SL B96700661 VALENCIA 18/03/2015 4497GHR 100 RD 1428/03 048.1 (2)
500051798333 ALVAREZ GOMEZ, FERNANDO 25183857F ZARAGOZA 30/04/2015 2202CZX 1500 RDL 8/2004 003.1A
500453062128 MARTA ACIN, CRISTINA 46054013D CALATAYUD 14/03/2015 7052CMH 100 RD 1428/03 048.1 (2)
500453210798 AGUILAR TAVERAS, ANDRES JULIO Y3185416E ZARAGOZA 03/06/2015 3635CNP RD 1428/03 048.1 (1)
500453078380 YADE , DIADJI X8196766A ZARAGOZA 04/04/2015 B 4142NU 100 RD 1428/03 048.1 (2)
500453070850 VIÑAS MARTIN, VICTOR ADRIAN 17761312E ZARAGOZA 20/03/2015 Z 1168BB 100 RD 1428/03 048.1 (2)
500453083302 GOMEZ ROYO, LUIS 17133008D ZARAGOZA 02/04/2015 3903FFG 100 RD 1428/03 048.1 (2)
500453078628 AGUILAR GUISADO, MOISES 17757578Z ZARAGOZA 04/04/2015 Z 6942AU 100 RD 1428/03 048.1 (2)
500453104901 TRANSLER SL B20837498 DEBA 17/04/2015 7398FLJ 100 RD 1428/03 048.1 (2)
500453089286 GARCIA NARVAIZ, JOSE MARIA 17157477Y ZARAGOZA 10/04/2015 3261FLB 100 RD 1428/03 048.1 (2)
500453056207 DOBRE , COTULBEA ROMEO Y1315447E ZARAGOZA 28/03/2015 Z 1480BK 100 RD 1428/03 048.1 (2)
500453073709 ESCACHO MONDURREY, JOSE M. 25139129Z ZARAGOZA 05/04/2015 0065DVT 100 RD 1428/03 048.1 (2)
500453063900 ANGHELACHE , GIGI X7272330Y ZARAGOZA 18/03/2015 7388BYY 100 RD 1428/03 048.1 (2)
500453062062 COLINAS CASADO, HONORINA 00414352F MEDINA DEL CAMPO 14/03/2015 7092BZY 100 RD 1428/03 048.1 (2)
500453094610 SAN JUAN JARQUE, ALEJANDRO 22530118P VALENCIA 11/04/2015 0766GDV 100 RD 1428/03 052.1 (2)
500453076863 GARCIA NARVAIZ, JOSE MARIA 17157477Y ZARAGOZA 02/04/2015 3261FLB 100 RD 1428/03 048.1 (2)
500453071919 MANZANO CORDOBA, JOSE MARIA 44164359N DONOSTIA 01/04/2015 2085CJB 100 RD 1428/03 048.1 (2)
500453077430 ABELLAN HURTADO, SILVIA 46342199M FUENTES DE RUBIELOS 03/04/2015 4656CTW 100 RD 1428/03 048.1 (2)
500453084513 LAIE MUNTEAN, MUGURAS Y0910276L ZARAGOZA 07/04/2015 Z 1823BC 100 RD 1428/03 048.1 (2)
500453059737 CANO CANO, CESAR 50117467F MADRID 13/03/2015 1994HSY 300 RD 1428/03 048.1 02
500453047140 MARINCOVICH MARIN, SANTIAGO 49013332X MADRID 20/02/2015 2213CJD 100 RD 1428/03 048.1
500453049331 FERNANDEZ GENICIO, FCO JAVIER 50826005F MADRID 19/02/2015 5208HPD 100 RD 1428/03 048.1
500452740044 BAÑULS SAÑUDO, VICENTE 28615524M SEVILLA 18/09/2014 8717GWF 300 RD 1428/03 048 02
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 16
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453175592 MAG D PRINT SL B60429115 BADALONA 16/05/2015 1907CZK RD 1428/03 048.1 (1)
509452834873 LOPEZ DE RAMON, JUAN CARLOS 29104855B ZARAGOZA 31/03/2015 3398GCH 900 RDL 339/90 009.1
500453018243 LAZARO DIAZ, JAIME 25457123X CUARTE DE HUERVA 23/02/2015 1398GYC 100 RD 1428/03 048.1
509452721707 FLODANMAR SL B54044342 ORIHUELA COSTA 07/01/2015 7180GGZ 900 RDL 339/90 009.1
500453057753 PEÑARANDA FERNANDEZ, YARA 52995614A ZARAGOZA 12/03/2015 0282FNK 100 RD 1428/03 048.1 (2)
500453025077 IMAZ AZCARRETAZABAL, JUAN 16279771A ALBORAYA 01/03/2015 0272HYS 100 RD 1428/03 048.1
500453067151 GARCIA PRECIADOS, ALFREDO 76919141B ZARAGOZA 20/03/2015 5890FRW 100 RD 1428/03 048.1 (2)
500453065592 VIDAL RIBAS MARTI, EUSEBIO 37663331A MADRID 18/03/2015 0157GSH 300 RD 1428/03 048.1 02
500453087782 EL HARRATI ALCALDE, MIRIAM S. 72981109Q ZARAGOZA 09/04/2015 5204BRW 100 RD 1428/03 048.1 (2)
500453054107 CUCALA PEÑA, CESAR 73088931Z ZARAGOZA 10/03/2015 1592BTS 100 RD 1428/03 048.1 (2)
500453046160 ROJAS PEREZ, JESUS LEONARDO X9252461K S PERPETUA DE MOGODA 29/03/2015 1744HZP 100 RD 1428/03 048.1
500453084951 POAL MARCET, JOSE 47596200T SITGES 13/02/2015 0266HCZ 100 RD 1428/03 048.1
500453068775 BARRANCO CAMPOS, JULIO ANGEL 29103881A ZARAGOZA 12/03/2015 CC7739 L 100 RD 1428/03 048.1 (2)
500701491046 DIAZ DOS ANJOS, LUIS ANGEL 25201054T ZARAGOZA 27/03/2015 1217BSG 200 RD 2822/98 012.51
500453154126 ESPEJO GORDO, FERNANDO 49054110D FUENLABRADA 05/05/2015 0667DBD 300 RD 1428/03 048.1 02
500453033633 KOELMA , JOHAN PATRICK X4336866D SANT PERE DE RIBES 04/03/2015 2757HXB 100 RD 1428/03 048.1
500453054533 CARBONEL ROYO, ALBERTO 73471968D ZARAGOZA 11/03/2015 9995CRF 100 RD 1428/03 048.1 (2)
500453116204 AZCORRA JAUREGUIZURIA, JOSE I 14541938G SOPELANA 23/04/2015 1097GNM 300 RD 1428/03 048.1 02
500452868279 LOPEZ ANDRADA, VANESSA 48962776P DOS HERMANAS 13/12/2014 4064HMJ 100 RD 1428/03 048.1
509452861128 ESTEVAN ABELLAN, DAVID 15420479Z VILLENA 31/03/2015 4665DYW 1200 RDL 339/90 009.1
500453083375 AUDISERVICOS ASESORES DOS MI B63476634 BARCELONA 02/04/2015 1947DFD 100 RD 1428/03 048.1 (2)
500453049008 CARNICER GASCA, NOEMI 72999126R MADRID 17/02/2015 0889HVS 100 RD 1428/03 048.1
500701605659 CUCALA PEÑA, CESAR 73088931Z ZARAGOZA 07/03/2015 1592BTS 200 RD 2822/98 007.2
500453134218 RUIZ PERALES, MA BELEN 17443062T CALATAYUD 18/04/2015 2152JDF 500 RD 1428/03 048.1 06
500453143750 PURCALLA BONILLA, JUAN 38489081F BARCELONA 30/04/2015 0488JCN 300 RD 1428/03 048.1 02
500051797146 CEDEÑO VELEZ, RAMON JOSE 73447241F ZARAGOZA 28/02/2015 Z 6035AU 200 RD 2822/98 010.1
500453066754 CORONADO PEREZ, RAFAEL ANGEL 49013068E SITGES 19/03/2015 9174GXH 300 RD 1428/03 052.1 02
500453208081 BONILLA JIMENEZ, KAREN 39388895S ARTES 31/05/2015 4910GHB RD 1428/03 048.1 (1)
500453039611 RADU DOREL, JUCAN X5920887C TARREGA 13/03/2015 0371FZC 100 RD 1428/03 052.1
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 17
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453068088 RIOL RONCO, DAVID 49010381A ARROYOMOLINOS 20/03/2015 7054GSW 300 RD 1428/03 048.1 02
500453047528 IBISATE IRUIN, ALOÑA 72453143S ZARAGOZA 11/03/2015 4424FYM 100 RD 1428/03 048.1 (2)
500453137906 HERNANDEZ BAÑOS, RUBEN 45496673M TERRASSA 03/05/2015 6007GDP 300 RD 1428/03 048.1 02
500453164480 MILIAN ROMERO, ANGEL 46654665Q BARCELONA 12/05/2015 8532HGX 300 RD 1428/03 052.1 02
500453177205 EMPRECORSA S.L B71101802 MADRID 20/05/2015 0148DVZ 100 RD 1428/03 048.1 (2)
500453052883 AZNAR PRADO, JORGE JUAN 52986257F TORRELODONES 14/02/2015 1206HCC 100 RD 1428/03 048.1
500452969588 ARROQUI OLAECHEA, JOSE MARIA 15800527X PAMPLONA/IRUÑA 28/01/2015 1896DSH 100 RD 1428/03 052.1
500453058782 ORDAX YAGUE, RICARDO 07249138K MADRID 13/03/2015 1714HYK 100 RD 1428/03 048.1
500453052160 ARAGO DIAZ, DANIEL 72985263F ZARAGOZA 08/03/2015 0052HWZ 100 RD 1428/03 048.1 (2)
500453148795 SANCHEZ ARENAS, RAFAEL 01375281L MADRID 04/05/2015 1035GWP 300 RD 1428/03 048.1 02
500453085086 MORENO MARTINEZ, MARIA 72982316G ZARAGOZA 07/04/2015 1278DPY 100 RD 1428/03 052.1 (2)
500453062839 ORUE FERRER, BIRMANIA ANGELES X9353479T LOGROÑO 17/03/2015 0591BHL 300 RD 1428/03 052.1 02
500453061574 CORREDERA ARCE, JORGE 15400087T ARONA 16/03/2015 1611HNV 300 RD 1428/03 048.1 02
500453103659 DIAZ GISBERT, JOEL 40935913F TORTOSA 16/04/2015 7267HZT 300 RD 1428/03 048.1 02
500453049240 NOGUEIRAS IGLESIAS, OCTAVIO 36113124L ZARAGOZA 19/02/2015 0626GJS 100 RD 1428/03 048.1 (2)
500453063170 UBEBE , PETER X2981399R CINTRUENIGO 31/03/2015 5404CYV 100 RD 1428/03 048.1 (2)
500453063790 MIAN WALYAT, ATTIQ UR REHMAN 49929541Z BADALONA 18/03/2015 8591BBK 100 RD 1428/03 048.1 (2)
500453052743 MUÑOZ PEREZ, ALFREDO 29091287J ZARAGOZA 10/03/2015 1770CXK 100 RD 1428/03 048.1 (2)
500453071567 NAVARRO ALONSO, DOMINGO 25433640X ZARAGOZA 02/04/2015 9813DMN 100 RD 1428/03 048.1 (2)
500453175816 ALEMAN ANGLES, SERGIO 46765295Q CORNELLA DE LLOB 18/05/2015 9079JCH 300 RD 1428/03 048.1 02
500453042348 RODRIGUEZ HUERTAS, FERNANDO 38825320D CABRERA DE MAR 25/03/2015 0194HJK 100 RD 1428/03 048.1
500701622864 DIAZ DOS ANJOS, LUIS ANGEL 25201054T ZARAGOZA 27/03/2015 1217BSG 200 RD 2822/98 010.1
500453056694 TERRAZA MARTIN, DAVID 29107120E ZARAGOZA 30/03/2015 1481DRT 100 RD 1428/03 048.1 (2)
500453054661 GARAY FERNANDEZ, IKER 15400650B MONDRAGON 12/03/2015 4913HSX 100 RD 1428/03 048.1
500453079918 BARRIO GRAU, DAVID 77630459P ESPARREGUERA 05/04/2015 3411HNS 300 RD 1428/03 048.1 02
500453068842 GUERRERO CUCALON, SANTIAGO 17251087Y CARIÑENA 17/03/2015 7213DWD 300 RD 1428/03 048.1 02
500453062384 NABALON BARRIENTOS, OSCAR I. 71136447T MADRID 15/03/2015 0737FBW 100 RD 1428/03 048.1
500453024887 GARCIA MONTOIRO, JOSE LUIS 44813725L FIGUERES 28/02/2015 4664HDH 100 RD 1428/03 048.1
500453083340 GEFOSA SL B61179040 BARCELONA 02/04/2015 5597CXD 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 18
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453133263 DIAZ ACOSTA, ENRIQUE 42080778R TACORONTE 27/04/2015 8463JBT 300 RD 1428/03 048.1 02
500453090550 REBOZO NIETO, EDUARDO 46705096P BADALONA 12/04/2015 1387BKJ 100 RD 1428/03 048.1 (2)
500051831520 VIAMONTE VALERO, SANTIAGO R. 72981759E ZARAGOZA 18/02/2015 7623CYP 200 RD 2822/98 010.1
500453078264 VAZQUEZ VILLANUEVA, IGNACIO 44806470D ZARAGOZA 04/04/2015 M 5422ZT 100 RD 1428/03 048.1 (2)
500453043572 MOR FERNANDEZ, CRISTINA 29183905X POZUELO DE ALARCON 08/03/2015 6798HMZ 100 RD 1428/03 048.1
500453204890 ORTIZ YANTEN, NAYIBE 77752265Y ZARAGOZA 31/05/2015 8445CZD RD 1428/03 048.1 (1)
500453064575 SOLANS MALLOR, FRANCISCO J. 73201735A ZARAGOZA 18/03/2015 2920FYZ 100 RD 1428/03 048.1 (2)
500453040212 AGUIRRE RAMIREZ, JOAO NO CONSTA POZUELO DE ALARCON 08/03/2015 4817JCP 100 RD 1428/03 048.1
500453068313 LOPEZ SANCHEZ, JORGE 72984343F ZARAGOZA 19/03/2015 6359HJK 100 RD 1428/03 052.1 (2)
500453047670 YAÑEZ RODRIGUEZ, FELICIDAD 53152486S ZARAGOZA 12/02/2015 5826HKC 100 RD 1428/03 048.1 (2)
500452883244 ORTIZ CARRASCOSA, RAUL 22578878P BUÑOL 19/12/2014 4151FCL 100 RD 1428/03 050.1
500453021620 SANCHEZ NOCEDA, JESUS 46230127N BARBERA DEL VALLES 26/02/2015 3498JCK 100 RD 1428/03 048.1
500453081664 AUDISERVICOS ASESORES DOS MI B63476634 BARCELONA 06/04/2015 1947DFD 100 RD 1428/03 048.1 (2)
500453128553 NADAL SELLARES, JORDI 39340542P MANRESA 09/04/2015 0162JCN 100 RD 1428/03 048.1
500453076838 COLLAGUAZO CARVAJAL, EURO P. 77217532T ZARAGOZA 02/04/2015 2851DYZ 100 RD 1428/03 048.1 (2)
500453170685 PINO PEREZ, MIGUEL 33483945Q ELCHE 13/05/2015 8535FLH 300 RD 1428/03 048.1 02
500453066353 IKENOYA , IWAO X0411911G TORRELODONES 19/03/2015 6683JCW 400 RD 1428/03 048.1 04
500453134097 MONFORT ARROYO, JORGE 26749692W VALENCIA 13/04/2015 1175JDR 300 RD 1428/03 048.1 02
500453050667 DE MARCO , MARCCELLO X6081897F SALT 27/02/2015 4036HBH 100 RD 1428/03 048.1
500453072870 REXO CINETEC SL B63074579 BARCELONA 02/04/2015 1372HGL 100 RD 1428/03 048.1 (2)
500453011820 EGEA OLIVARES, JUAN 45494197J TERRASSA 20/02/2015 4459HXV 100 RD 1428/03 048.1
500453181300 SEÑOR SANCHEZ, JONATAN 72981106J ZARAGOZA 21/05/2015 6400DYY RD 1428/03 048.1 (1)
500453088622 LLORENTE RUIZ, MARIA CRUZ 72882458N ZARAGOZA 12/04/2015 1502GVW 100 RD 1428/03 048.1 (2)
500453076644 ROMO MARTINEZ, MIRIAM D. 49456125F BADALONA 02/04/2015 8342CRK 100 RD 1428/03 048.1 (2)
500452868231 LOPEZ ANDRADA, VANESSA 48962776P DOS HERMANAS 13/12/2014 4064HMJ 100 RD 1428/03 048.1
500453167650 CHATRUC LAMBERT, SANTIAGO J. X4854039G BARCELONA 14/05/2015 3141FPH 300 RD 1428/03 048.1 02
500051812421 GUTIERREZ IBAÑES, PABLO 25474802W ZARAGOZA 25/02/2015 6586CGL 200 RD 2822/98 010.1
500453065488 CHAIHB , CHAIMAE X3411426C VILLARROBLEDO 18/03/2015 4942GZF 100 RD 1428/03 048.1 (2)
500453053024 ARAUS COARASA, FERNANDO 25466879Z ZARAGOZA 18/02/2015 7138BFM 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 19
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453065490 MURINEANU , GHEORGHE X5753933T ALCALA DE HENARES 18/03/2015 9369BKF 300 RD 1428/03 048.1 02
500453070290 CEBRIAN RAMI, MIGUEL 73198679Y SORIA 20/03/2015 4447HWF 300 RD 1428/03 050.1 02
500452993610 PATILLAS MATEOS, FELIX 18598075E SEGUR DE CALAFELL 04/02/2015 6394HXN 100 RD 1428/03 048.1
500453172888 FEDER , AARON LESLIE X2374132A BARCELONA 16/05/2015 5917HZF 300 RD 1428/03 048.1 02
500453073898 GONZALEZ FERNANDEZ, MARIO 53458157Q ZARAGOZA 04/04/2015 2681GKJ 100 RD 1428/03 048.1 (2)
509452860203 GASPART OBRAS SL B62187836 BARCELONA 17/04/2015 6700DSV 900 RDL 339/90 009.1
500453081214 SERRANO LAZARO, FELIX 17447137G CALATAYUD 06/04/2015 9798DSF 300 RD 1428/03 048.1 02
500453045581 VICENTE RABASCO, DAVID 52766405N SAN VICENTE RASPEIG 09/03/2015 6422FKC 100 RD 1428/03 048.1 (2)
500701629354 MARTIN DE LA FUENTE, MARCOS 12348418V CISTERNIGA, LA 05/04/2015 1230DMT 1500 RDL 8/2004 003.1A
500453074908 PEDROSA NAVALPOTRO, SALVADOR 46561982T BARCELONA 01/04/2015 1437BTC 100 RD 1428/03 048.1 (2)
500453072377 PARELLADA GARCIA, BRUNO 46563169Z BARCELONA 02/04/2015 1611FKN 100 RD 1428/03 048.1 (2)
500453105553 ORTIZ MENCO, SANDRA PATRICIA 21778401T BARCELONA 16/04/2015 1725GTT 100 RD 1428/03 048.1 (2)
500453071142 ESCOBAR TORO, GEMMA 53432274P BARCELONA 02/04/2015 3203DSG 100 RD 1428/03 048.1 (2)
509452761640 PASCUAL HERNANDEZ, JOSE M. 46647715N CERDANYOLA VALLES 03/03/2015 7752CBN 900 RDL 339/90 009.1
500453059622 RAMIREZ MARTIN CONSUEGRA, L. 53563809Y BARCELONA 13/03/2015 3089DMP 100 RD 1428/03 048.1 (2)
500453094701 PEREZ PEREZ, MA ASUNCION 38051668P BARCELONA 10/04/2015 8921BHF 100 RD 1428/03 052.1 (2)
500453071350 SAINZ DE VICUÑA ANAYA, S. 46325000X BARCELONA 01/04/2015 1871JCM 100 RD 1428/03 048.1 (2)
500453077533 LUNA BARASOAIN, JOSE MANUEL 38448961E BARCELONA 03/04/2015 4786DLG 100 RD 1428/03 048.1 (2)
500453066810 MARCE ROMERO, SALVADOR 38074739X BARCELONA 19/03/2015 1159DHP 100 RD 1428/03 048.1 (2)
500453093484 SANCHEZ JORDAN, URSULA 43443612Q BARCELONA 07/04/2015 7755GYH 100 RD 1428/03 048.1 (2)
500453076437 GALLEGO ROMERO, EVA 43539388C BARCELONA 02/04/2015 8225DYR 100 RD 1428/03 048.1 (2)
500453094002 ROSSELLO NOGUER, ANTONIO 46136675D BARCELONA 10/04/2015 5050DKR 100 RD 1428/03 052.1 (2)
500453065476 QIU , JIANXIONG X2751530V BARCELONA 18/03/2015 6685BKB 100 RD 1428/03 048.1 (2)
500453073114 ALVAREZ CARPENA, BERNABE 46016696K BARCELONA 03/04/2015 8502FMW 100 RD 1428/03 048.1 (2)
500453189840 NAVARRO TORRENTE, FRANCISCO J 44020776H BARCELONA 24/05/2015 1177FDH RD 1428/03 048.1 (1)
500453094683 ASYFRACTAL SA A61988309 CASTELLBISBAL 10/04/2015 6005GWX 100 RD 1428/03 052.1 (2)
500453085670 INTERFUNERARIAS BCN SL B65789422 BARCELONA 08/04/2015 0368HJH 100 RD 1428/03 048.1 (2)
500453055197 MAGGIO , GUSTAVO ALEJANDRO X7809504S CALELLA 30/03/2015 6402GZS 100 RD 1428/03 048.1 (2)
500453052445 BERINGUES SORRIBAS, MARIA C. 39327297B BARCELONA 10/03/2015 4350JCV 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 20
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
500453184258 GESA PARA, JOSE ANTONIO 46117221J BARCELONA 23/05/2015 2944HXP RD 1428/03 048.1 (1)
500453055161 GRADALIA SL B65048241 BARCELONA 30/03/2015 B 9324SM 100 RD 1428/03 048.1 (2)
500453046020 PERAZA CANO, MERY YOLANDA 23925672Z BARCELONA 09/03/2015 9813HJX 100 RD 1428/03 048.1 (2)
500453049756 GREEN SQUARE SL B63988448 BARCELONA 20/02/2015 3909GYZ 100 RD 1428/03 048.1 (2)
500453105589 ROSON DE LA FUENTE, JESUS 76550639S BARCELONA 16/04/2015 9971FWP 100 RD 1428/03 048.1 (2)
500453077429 ORERA CASORRAN, JESUS ANGEL 17434760R BARCELONA 03/04/2015 5612GJH 100 RD 1428/03 048.1 (2)
500453072808 MURUA IZAGUIRRE, EDORTA 18597389A BARCELONA 03/04/2015 9469HBC 100 RD 1428/03 048.1 (2)
500453069937 IRULEGUI PEREZ, MARIA EUGENIA 29095451Z CARDEDEU 20/03/2015 0663FGD 100 RD 1428/03 048.1 (2)
509452881449 FLORES DIAZ, JUANA 38990267T BARCELONA 17/04/2015 3850FHX 900 RDL 339/90 009.1
500453078872 ILINA , EUGEN DUMITRU X9583759G CERDANYOLA VALLES 04/04/2015 4943DGY 100 RD 1428/03 048.1 (2)
ZARAGOZA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-043e451b18447569e98adaf95de60be3e0bc08eb
Verificable en http://www.boe.es 
