BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31976
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
León.
ID: N1500043037
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-c2c6509071237d2f7806c18f19a287009565a268
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
240701464596 RUS , DUMITRU X7067459L VALVERDE DE LA VIRGEN 26/03/2015 O 8932CC 200 RD 2822/98 012.51
240454109724 CALVO DE CASTILLO, VICENTE J. 50293899Y A CORUÑA 15/03/2015 1057BSF 100 RD 1428/03 048.1 (2)
240454110908 MUSMAR , ALI X3905935Y LLEIDA 15/03/2015 8459GCG 100 RD 1428/03 048.1 (2)
240048297869 RAMIREZ MACHO, ALBERTO 45664356H BASAURI 16/02/2015 6354CTP 200 RD 2822/98 016
240454122893 MEDINA MARTINEZ, BEGOÑA 74243251X ASPE 05/04/2015 5489FKN 100 RD 1428/03 048.1 (2)
240454114495 MORILLA MARTINEZ, JAVIER 09017790L ALCALA DE HENARES 17/03/2015 8636DWT 100 RD 1428/03 048.1 (2)
240048318708 ALCANTARA MARTINEZ, JHONY A. 44095188W COMPOSTILLA 12/03/2015 LE7874 Z 200 RD 2822/98 010.1
240454100113 AMOR VAZQUEZ, ROBERTO JOSE 32655902L CAMBRE 10/03/2015 4498GPP 100 RD 1428/03 048.1 (2)
240454188284 MONTOYA BENTOS, JENNIFER 33555257M LUGO 11/05/2015 CA6927BJ RD 1428/03 048.1 (1)
240701464419 RUS , DUMITRU X7067459L LA VIRGEN DEL CAMINO 26/03/2015 O 8932CC 200 RD 2822/98 010.1
240454195781 MARTINEZ ALONSO, ISABEL SARA 10187837X REQUEJO DE LA VEGA 21/05/2015 5830GWS RD 1428/03 048.1 (1)
240701489362 ROBLES RUBIO, LUIS ANGEL 09785321V MONTEJOS DEL CAMINO 15/05/2015 LE4714AF 1500 RDL 8/2004 003.1A
240454125699 ALVAREZ POLLAN, ANGEL 10171128E BARCELONA 28/03/2015 7507GHC 100 RD 1428/03 048.1 (2)
240048300662 DIEZ CUERVO, ESAUL 71441334E LEON 13/03/2015 LE6579AJ 200 RD 2822/98 010.1
240048075848 ARAUJO PINHEIRO, SILVIA H. X8699054V LEON 28/03/2015 NA4436BD 200 RD 2822/98 010.1
240048310953 HAJJAJ , BOUSSELHAM X3080076P ARMUNIA 10/05/2015 LE4916 Z 1500 RDL 8/2004 003.1A
240454150372 EL OUANSAIDI , MOHAMED X6462973L GALAPAGAR 17/04/2015 2163BBF 100 RD 1428/03 048.1 (2)
240454137665 CAMELIA ENTERPRISES SL B15627417 A CORUÑA 10/04/2015 1262CWT 100 RD 1428/03 048.1 (2)
240701466465 MERINO FERNANDEZ, JOSE O. 10187723B BAÑEZA, LA 31/03/2015 0303BTM 200 RD 2822/98 010.1
240454141607 SINCRONISMO EVENTS SL B83665018 ALPEDRETE 13/04/2015 5309GRT 100 RD 1428/03 048.1 (2)
240454158413 ERRAFIAI , ABDELLAH X6768959J PALOS DE LA FRONTERA 21/04/2015 9834CFS 100 RD 1428/03 048.1 (2)
240454183377 MURIAS ARRIAZA, CARLOS 34638686L CAMPILLO DE ARENAS 07/05/2015 8976DFZ RD 1428/03 048.1 (1)
240454143070 MARINCOVICH MARIN, JESUS 49147128S COSLADA 15/04/2015 7396GDR 100 RD 1428/03 048.1 (2)
240454115372 ARIAS VELASCO, ANA RUTH 09785122W LEON 18/03/2015 O 4786CF 100 RD 1428/03 048.1 (2)
240454118439 MAHIA MAHIA, JOSE MANUEL 32394427P LEDOÑO 20/03/2015 C 7565CF 100 RD 1428/03 052.1 (2)
240048004465 JIMENEZ JIMENEZ, MAGIN 09787795F VIRGEN DEL CAMINO, LA 20/03/2015 3019BKW 200 RD 2822/98 010.1
249454029621 VAZQUEZ ALVAREZ, CARLOS J. 71516430T TORENO 17/04/2015 6501CSZ 900 RDL 339/90 009.1
cve: BOE-N-2015-c2c6509071237d2f7806c18f19a287009565a268
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
240048304163 GARCIA SUAREZ, MARIA JESUS 78911222Q BILBAO 03/04/2015 BI5457CM 80 RD 1428/03 154 (2)
240454112371 MONTEMAYOR CASTROVIEJO, MA I. 36009800B LOGROÑO 29/03/2015 4009GZC 100 RD 1428/03 048.1 (2)
240048330745 BARRUL BARRUL, ABRAHAM 71448342S ARMUNIA 24/03/2015 P 7302 J 200 RD 2822/98 012.51
240454132886 LAMELA RODRIGUEZ, ENRIQUE 34990585H ALCORA 06/04/2015 0874GTC 100 RD 1428/03 048.1 (2)
240454155424 COSAN CONSULTING SL B70173166 A CORUÑA 24/03/2015 5013GZS 200 RD 2822/98 010.1
240701462800 NATERA DE LA CRUZ, FABIOLA X4129850Q SANT QUIRZE DEL VALLES 23/03/2015 B 0081PZ 200 RD 2822/98 010.1
240048168358 NASSIB , ADIL X2055040J VEGUELLINA DE ORBIGO 15/03/2015 1763BPJ 200 RD 2822/98 010.1
240454127416 FERNANDEZ ROVIRA, JORGE 37390539Z L HOSPITALET DE LLOB 01/04/2015 8874HWX 100 RD 1428/03 048.1 (2)
240048330861 BARRUL BARRUL, ABRAHAM 71448342S ARMUNIA 24/03/2015 P 7302 J 200 RD 2822/98 012.51
240701469983 SANCAYO S L B24273716 PONFERRADA 07/04/2015 LE6341 X 200 RD 2822/98 010.1
240048311933 PRIETO LUIS, OLIMPIA 71398644C LEON 27/03/2015 0455CVM 200 RD 2822/98 010.1
240701463130 NAVARRO GALAN, EMILIA NELLY 71431867P CANALES LA MAGDALENA 24/03/2015 5825FFW 200 RD 2822/98 010.1
240454149059 MUÑIZ TOMILLO, FRANCISCO J. 10087142D BUEN LUGAR 19/04/2015 6752DPJ 100 RD 1428/03 052.1 (2)
240701485502 LOPEZ ESCRIBANO, ENRIQUE 09764714H CHOZAS DE ABAJO 08/05/2015 4022BZK 1500 RDL 8/2004 003.1A
240454111561 YAÑEZ MARTINEZ, PEDRO 76706109M TORAL DE LOS VADOS 17/03/2015 M 5689YW 100 RD 1428/03 052.1 (2)
240454202396 DIFERRO ENERGY COMPONENTS B54520176 ALCOY 22/05/2015 0275GCV RD 1428/03 048.1 (1)
240048247507 MARTINEZ FERRERO, MATEO 71544635F LAGUNA DALGA 22/03/2015 8116CWG 200 RD 2822/98 010.1
240454125407 GARCIA FERNANDEZ, TOMAS 00697768V ALCORCON 02/04/2015 9205BHH 100 RD 1428/03 048.1 (2)
240454137525 CASTILLA EXPRESS S A A28975274 ARGANDA 09/04/2015 4041HLT 100 RD 1428/03 048.1 (2)
249454002639 PEREIRA MACHADO, VICTOR M. X1879540A BEMBIBRE 07/04/2015 LE3035AG 900 RDL 339/90 009.1
240701460153 ALVAREZ BARRERO, IVAN 71447765J LLAMA DE COLLE 18/03/2015 M 1220UG 200 RD 1428/03 117.1
240454116273 PEREZ VILLANUEVA, OMAR 71520645Y PONFERRADA 18/03/2015 4067HVN 100 RD 1428/03 048.1 (2)
240454104118 AIDEM S C V F12432886 CASTELLON PLANA 27/03/2015 1735CFK 100 RD 1428/03 048.1 (2)
240454157858 ZABALA HERRERO, ANA MARIA 09781722Y PONFERRADA 22/04/2015 1857GTK 100 RD 1428/03 048.1 (2)
240454115748 AGUIRRE ZULOAGA, FERNANDO 72580513B BARCELONA 18/03/2015 5501CGP 100 RD 1428/03 050.1 (2)
240048311593 DEL POZO SANCHEZ, VICTOR 09812968H LEON 10/03/2015 2645FZL 200 RD 818/09 012.4
240454105548 TROCHE ACOSTA, ESTEFANIA 46912451H MERA OLEIROS 27/03/2015 1517HGR 100 RD 1428/03 048.1 (2)
240048301381 EXCOMOR S L B24283202 COMPOSTILLA 09/05/2015 LE3109 N 800 RDL 8/2004 002.1
240454127891 GUTIERREZ GARCIA, JESUS ANGEL 09803344P VILLAOBISPO REGUERAS 01/04/2015 3130BLS 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-c2c6509071237d2f7806c18f19a287009565a268
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
240454128639 VALEIRO LOPEZ, CARLOS 44430506A ARTEIXO 01/04/2015 LE2148AJ 100 RD 1428/03 048.1 (2)
249453990477 MOLDSAN SLU B70236260 SANTIAGO 07/04/2015 7434HRV 900 RDL 339/90 009.1
240454155450 LUNIDADA SL B24451122 PONFERRADA 01/03/2015 5717GCJ 200 RD 2822/98 010.1
240454126497 RODRIGUEZ GIL, MANUEL F. 34875272G VILANOVA I LA GELTRU 05/04/2015 3556CVT 100 RD 1428/03 048.1 (2)
240454157056 CHAO LOPEZ, BEGOÑA 77597025Q FUENTE EL SAZ JARAMA 19/04/2015 8379BCZ 100 RD 1428/03 048.1 (2)
240454113247 GARCIA PACIOS, AVELINA 13062555G BURGOS 02/04/2015 6193HTZ 100 RD 1428/03 048.1 (2)
240048247398 LEON GARCIA, ADELA 71477817G LEON 16/03/2015 M 7639ZM 200 RD 2822/98 010.1
240454115104 CASTRILLO SOTO, JOSE MIGUEL 71425372E SOTICO 17/03/2015 1793BPD 100 RD 1428/03 048.1 (2)
240701469284 GARCIA GARCIA, PEDRO 09795667J NAVATEJERA 05/04/2015 LE2834AC 200 RD 2822/98 010.1
240048271790 GARCIA PRIETO, HECTOR 71426041R VIRGEN DEL CAMINO, LA 17/03/2015 LE8738 Z 200 RD 2822/98 010.1
240048330721 BARRUL BARRUL, ABRAHAM 71448342S ARMUNIA 24/03/2015 P 7302 J 200 RD 2822/98 010.1
240454131286 LOPEZ VAZQUEZ, JUAN CARLOS 78790829M EL TEMPLE CARRAL 02/04/2015 7693GTG 100 RD 1428/03 048.1 (2)
240701488667 GUTIERREZ SOTO, VICTOR MANUEL 09804426D VEGA DE INFANZONES 13/05/2015 LU0076 K 1500 RDL 8/2004 003.1A
240701467226 GOMEZ DOMINGO, CAROLINA 34065483E SANCEDO 02/04/2015 7237CMJ 200 RD 2822/98 010.1
240454136910 PRIETO LOPEZ, RICARDO JOSE 71508383A PONFERRADA 09/04/2015 6052FWM 100 RD 1428/03 052.1 (2)
240454154444 RODRIGUEZ MARTINEZ, JOSE F. 10195697G LA BAÑEZA 15/04/2015 0425BZR 100 RD 1428/03 048.1 (2)
240701470640 BEHNAC ESTRUCTURAS SL B24562019 PONFERRADA 08/04/2015 5997CSK 200 RD 2822/98 010.1
240701479629 MARCOS MANCEBO, TERESA 71414113X MORGOVEJO 27/04/2015 O 4804BV 1500 RDL 8/2004 003.1A
240454102626 DEBEN ALONSO, MARIA SONIA 32770101T A CORUÑA 12/03/2015 9028HPK 100 RD 1428/03 048.1 (2)
240701468504 JIMENEZ ESCUDERO, JOSE 09318494K VALENCIA DE DON JUAN 04/04/2015 VA0177 O 200 RD 2822/98 012.51
240454118014 LOPEZ GUTIERREZ, FERNANDO 34217545P LUGO 20/03/2015 7491FZS 100 RD 1428/03 048.1 (2)
240454106700 BREIJO VILLAVERDE, ROBERTO C. 32696696B CERDIDO 31/03/2015 3218BGP 100 RD 1428/03 048.1 (2)
240048291260 MARTINHO VALADAR, JUAN CARLOS 71500557C CACABELOS 22/03/2015 0105BXR 200 RD 2822/98 010.1
240454124907 CARDONA QUINTERO, WILMAR E. 51511961B LAS ROZAS DE MADRID 02/04/2015 CU5776 J 100 RD 1428/03 048.1 (2)
240454178394 LADO MOTOR SL B70299110 FERROL 03/05/2015 6360GZJ RD 1428/03 048.1 (1)
240454126734 TERRYAL BERROCAL SL B81149007 MADRID 06/04/2015 6157CRN 100 RD 1428/03 048.1 (2)
240454127878 NIEBLA GONZALEZ, ALVARO D. 52473478J LAS ROZAS DE MADRID 01/04/2015 7963DSC 100 RD 1428/03 048.1 (2)
240701470651 BEHNAC ESTRUCTURAS SL B24562019 PONFERRADA 08/04/2015 5997CSK 200 RD 2822/98 012.51
240454132035 ROBLES MEDINA, PEDRO PABLO 05291640F ROTA 04/04/2015 7921HRD 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-c2c6509071237d2f7806c18f19a287009565a268
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
240454121645 VIU NASARRE, FELIX 18053571C HUESCA 04/04/2015 6159FTG 100 RD 1428/03 048.1 (2)
240701456952 GUTIERREZ GIRALDO, HAROLD X6471869Z PONFERRADA 14/03/2015 B 3530OV 200 RD 2822/98 010.1
240701458158 ALVAREZ AMAGO, CARLOS 09815377N VILLABLINO 14/03/2015 200 RD 1428/03 139.4
240701464602 RUS , DUMITRU X7067459L LA VIRGEN DEL CAMINO 26/03/2015 O 8932CC 200 RD 2822/98 012.51
240701467974 KANE FAYE , OUMAR X7327264Q LEON 03/04/2015 LE9054 V 200 RD 2822/98 010.1
240454131250 MORENO LORENTE, MANUEL 47120693H ODENA 02/04/2015 1780GMK 100 RD 1428/03 048.1 (2)
240454100083 FERNANDEZ REGUERA, ALVARO 10049593L SAN VICENTE RASPEIG 11/03/2015 1589BTJ 100 RD 1428/03 048.1 (2)
240454121220 ALBA FILGUEIRAS, NATALIA 32684967N PONFERRADA 03/04/2015 9499JBB 100 RD 1428/03 048.1 (2)
240454208908 ALVAREZ ALVAREZ, JOSE MARIA 09732722L VILLALIS DE VALDUERNA 28/05/2015 2852DMN RD 1428/03 048.1 (1)
240048393329 FERNANDEZ GARCIA, GONZALO 09595794X ACISA DE LAS ARRIMADAS 12/03/2015 LE9809 P 200 RD 2822/98 010.1
240454131470 VOLTEC ELECTRO SISTEMES S L B25362385 LLEIDA 03/04/2015 0723DKL 100 RD 1428/03 048.1 (2)
240454122650 CRIADO PARDAL, BEATRIZ 14304473Z LAS ROZAS DE MADRID 05/04/2015 1083GXP 100 RD 1428/03 048.1 (2)
240454137902 IGLESIAS RODRIGUEZ, SANTIAGO 71429752D BOÑAR 10/04/2015 VA5564AC 100 RD 1428/03 048.1 (2)
240454115049 FERNANDEZ CUELLAS, MA D. 10029512V CABAÑAS RARAS 17/03/2015 0726DMD 100 RD 1428/03 048.1 (2)
240454156982 ROBLES SANTIN, SHEILA 71451766N VILLAQUILAMBRE 20/04/2015 LE7601 V 100 RD 1428/03 050.1 (2)
240454128408 MARIN BALIEN, ANA CRISTINA 25449031Z ZARAGOZA 01/04/2015 4276FND 100 RD 1428/03 048.1 (2)
240454135814 CUESTA VIÑUALES, JORGE 02283807E MADRID 06/04/2015 6877GGM 100 RD 1428/03 048.1 (2)
240454129358 MORENO MATOS, CARLOS VLADIMIR Y0583556Z SAN SEBASTIAN REYES 02/04/2015 8074HYY 100 RD 1428/03 048.1 (2)
240454139492 FERNANDEZ ALVAREZ, MARIA M. 10805760S OVIEDO 13/04/2015 2287CFH 100 RD 1428/03 048.1 (2)
240454142107 FERRO LOPEZ, MA DEL CARMEN 32420398N MADRID 14/04/2015 M 2703XS 100 RD 1428/03 048.1 (2)
240701478194 FRANCO CABALLERO, JOSE 50599929K MADRID 23/04/2015 M 0042WV 1500 RDL 8/2004 003.1A
240454098556 RAMADAN , FLORIN Y3851452R CORUÑA (A) 09/03/2015 0604CCN 100 RD 1428/03 048.1
240454217387 TUTTUIANU , GEORGE X9621256B SEGOVIA 03/06/2015 8176FRD RD 1428/03 048.1 (1)
240454108240 OLMEDO NAVAS, ANA MARIA 39321395C MISLATA 13/03/2015 8493FXG 100 RD 1428/03 048.1 (2)
240701315955 GONZALEZ SUAREZ, MANUEL 10520838V VALDEVIMBRE 02/02/2015 O 0827AT 200 RD 2822/98 010.1
240454129838 SANCHEZ DEL HOYO, ESTEBAN 05356616P TORREJON DE ARDOZ 06/04/2015 0720CSG 100 RD 1428/03 048.1 (2)
240454091604 AMV 2014 SL B70437454 CULLEREDO 23/03/2015 7308FSV RD 1428/03 048.1 (1)
240454121359 PEREZ MERIDA, JULIO 50165916H MADRID 04/04/2015 9523FYB 100 RD 1428/03 048.1 (2)
240454103874 BONILLA ROMERO, MA VICTORIA 43499048E NOVA ALELLA 27/03/2015 7910HVS 300 RD 1428/03 048.1 02
cve: BOE-N-2015-c2c6509071237d2f7806c18f19a287009565a268
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
240454108719 JIMENEZ CRUZ, ANGEL JOSE 46627600E RUBI 13/03/2015 9025GWS 100 RD 1428/03 048.1
240453804741 PUYUELO ARIAS, JULIAN 43533963T BARCELONA 01/08/2014 3380GZG 300 RD 1428/03 048 02
240454133313 GARCIA MARTINEZ DE ARTOLA, A. 44156558P SAN SEBASTIAN 07/04/2015 6557HHV 100 RD 1428/03 048.1 (2)
249454019950 STERLING ORTIZ, JORGE IVAN 53909642B MADRID 17/04/2015 0046GBP 900 RDL 339/90 009.1
240454129346 O DONNELL GONZALEZ DE CASTEJO 51072197F MADRID 03/04/2015 2345FGB 100 RD 1428/03 048.1 (2)
240454196086 ILLAN CASTRO, TOMAS 45314707S ZARAGOZA 21/05/2015 5383HNY RD 1428/03 048.1 (1)
240454169666 REY GARCIA, MONICA 71500745R BEMBIBRE 30/04/2015 2461FGR 300 RD 1428/03 052.1 02
240454132059 IBAÑEZ LICERAS, VICENTE 22568418J MELIANA 04/04/2015 3007CHZ 100 RD 1428/03 048.1 (2)
240454135334 GUIMARAES DE SOUSA , LEONEL A Y0593837Z MONDRAGON 07/04/2015 9030BVG 100 RD 1428/03 048.1 (2)
240454139420 SILVEIRA CASTELLANOS, HANSEL X8830396Y CANDAS 11/04/2015 8783DHH 100 RD 1428/03 048.1 (2)
240454135280 PIÑA NOMBELA, NESTOR 03905650C TORRIJOS 06/04/2015 6941CVY 300 RD 1428/03 048.1 02
240454157287 INSTALACIONES TORREJON S L B28802528 TORREJON DE VELASCO 20/04/2015 8581GNK 100 RD 1428/03 048.1 (2)
240454101877 MAINWAVE SL B98326473 MADRID 11/03/2015 3172FGP 100 RD 1428/03 048.1 (2)
240454120884 EL MOHAMADI SERRANO, MARIA C. 09349960T VALLADOLID 23/03/2015 4253GDG 100 RD 1428/03 050.1 (2)
240701463520 BRITO SOARES, LAUDELINO ALEX X1901073P VALDEMORO 24/03/2015 9450BNZ 500 RD 2822/98 010.1
240454120495 FERNANDEZ DOVAL, JAVIER 52498639N PONTEVEDRA 20/03/2015 6223BVP 100 RD 1428/03 048.1 (2)
240454114537 LIZARDI LECUBE, AGUSTIN S. 72567499S MUTRIKU 17/03/2015 5941DJY 100 RD 1428/03 048.1 (2)
240454075350 MARIANI ZAINO, JULIAN 51630322Z MADRID 22/02/2015 8527HST 100 RD 1428/03 048.1
249454016950 TORRES GAMIR, ARMANDO 00652820B MADRID 17/04/2015 3213CWD 900 RDL 339/90 009.1
240454115025 SANDA , EDUARD PETRICA X9300895V SAN FERNANDO HENARES 17/03/2015 6206BBN 100 RD 1428/03 048.1 (2)
240454124701 RUIZ ORDOVAS, MARIA TERESA 02884228M SAN LORENZO ESCORIAL 02/04/2015 7811GHH 100 RD 1428/03 048.1 (2)
240454124490 PERIANES ESTEVEZ, NURIA 00378440K TRES CANTOS 02/04/2015 2842GJM 100 RD 1428/03 048.1 (2)
240454139893 JIMENEZ SERRANO, CRISTIAN 28986511W SEVILLA 12/04/2015 SE9474DL 100 RD 1428/03 048.1 (2)
240454082846 GONZALEZ ALONSO, FERNANDO P. 77593333G FOZ 28/02/2015 0722FTM 400 RD 1428/03 048.1 04
240454098106 SALVADOR PEREZ, ANA BELEN 71521490T O BARCO DE VALDEORRAS 30/03/2015 5271BXR 100 RD 1428/03 052.1 (2)
240454141840 DE SOUSA MOREIRA, FRANCISCO M X7404542Z MADRID 13/04/2015 4340BRK 100 RD 1428/03 048.1 (2)
240048260032 SANCHEZ TORRENOVA, ISIDORO 05679115R MADRID 13/03/2015 3605DBV 200 RD 2822/98 010.1
240454156623 GONZALEZ LAGO, MIGUEL ANGEL 36069313T SERRANILLOS VALLE 20/04/2015 1779HRX 100 RD 1428/03 048.1 (2)
240047473240 GONZALEZ MONTESERIN, IRIANA 71508520W PONFERRADA 23/02/2015 8808CHH 200 RD 1428/03 018.2 03
cve: BOE-N-2015-c2c6509071237d2f7806c18f19a287009565a268
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
240454076032 FIERRO RODRIGUEZ, JAVIER 10080547S PONFERRADA 23/02/2015 7456HVW 100 RD 1428/03 048.1
240454101040 JAHID SIKDER, MOHAMMAD Y0323471J PARLA 11/03/2015 9237HTL 100 RD 1428/03 048.1 (2)
240701459503 ROMERA BARATA, VERONICA 71558092D BENAVENTE 18/03/2015 SE03314R 200 RD 2822/98 010.1
240454124853 FERNANDEZ HERRERO, JUAN F. 70237302V SAMBOAL 02/04/2015 8230BFV 100 RD 1428/03 048.1 (2)
240701454724 CHAABANE EDDAGHOUGHI, MOHAMED X6125491Q FUNES 11/03/2015 NA8260 X 200 RD 2822/98 010.1
249453963097 FUENTE DIAZ, MA REMEDIOS 09992620V CIUDADELA 07/04/2015 LE1281AG 1800 RDL 339/90 009.1
240454109785 ULACIA YEOOWOOD, PEDRO 53877371D ALMASSERA 15/03/2015 8683JCK 100 RD 1428/03 048.1
240454117654 MIHACEA , DORIN X4931865K GARRUCHA 20/03/2015 5747BFB 100 RD 1428/03 048.1 (2)
240454105937 MATEO PEÑARANDA, JOSE GINES 51361216P MADRID 12/03/2015 5771CZR 100 RD 1428/03 048.1 (2)
240454121712 DIAZ DEL RIO FERNANDEZ DE MES 34008228Z POZUELO DE ALARCON 04/04/2015 6044HFT 100 RD 1428/03 048.1 (2)
249453803379 HOSTO CANTINS SL B70348628 SP 27/03/2015 9047FMD 900 RDL 339/90 009.1
240454116558 MENDEZ CARO, JOSE MANUEL 02240887C CARRANQUE 18/03/2015 2488HMV 100 RD 1428/03 048.1 (2)
240701458080 MENENDEZ DIEZ, ELENA 09380988R OVIEDO 16/03/2015 8638GPB 200 RD 2822/98 010.1
240454113867 REGUERA LAIZ, CARLOS ALFONSO 44904671T URB PRADOS DEL REY 02/04/2015 3170HWZ 100 RD 1428/03 048.1 (2)
240454126606 GALDO CORA, MARIA 51081784A MADRID 05/04/2015 2743GJG 100 RD 1428/03 048.1 (2)
240454117691 MAPESAN PATRIMONIO SL B73457004 JUMILLA 20/03/2015 2366HPX 100 RD 1428/03 048.1 (2)
240600378662 PEREZ GARCIA, ANGELA 53428610R VALDEMORO 24/04/2015 1127DWB 300 RD 1428/03 048.1 02
240454127635 SAGUER CONGOST, MARIA 18666861S MADRID 01/04/2015 2754HKD 100 RD 1428/03 048.1 (2)
240454214489 CAYUELA MENARQUEZ, CRISTOBAL 50419311E MADRID 31/05/2015 7457JCY RD 1428/03 048.1 (1)
240454117010 AMOR MAZON, ROBERTO 72131439N ZARATAN 19/03/2015 2689FYM 100 RD 1428/03 048.1 (2)
240454135449 RODRIGUEZ RODRIGUEZ, BELTRAN 47520555W SEVILLA LA NUEVA 06/04/2015 5130GLR 100 RD 1428/03 048.1 (2)
240454118336 RIBAS VILA, SERGIO 35080322D SANT JOAN DESPI 20/03/2015 9940HXM 300 RD 1428/03 048.1 02
240454098921 RAMADAN , FLORIN Y3851452R CORUÑA (A) 09/03/2015 0604CCN 100 RD 1428/03 048.1
240454141875 SIMA , VASILE X8283225M PARACUELLOS JARAMA 13/04/2015 9264GNB 100 RD 1428/03 048.1 (2)
240454135360 BARRERO ANTON, MA DEL CARMEN 00238724F MADRID 06/04/2015 2807DPZ 100 RD 1428/03 048.1 (2)
240454191659 LOSADA MANZANO, RUBEN 76733420S O BARCO DE VALDEORRAS 16/05/2015 0456CMD RD 1428/03 050.1 (1)
240454121414 FERNANDEZ Y DEL AMO, TOMAS 01911742M MAJADAHONDA 04/04/2015 M 5707YJ 100 RD 1428/03 052.1 (2)
240454134263 ROSILLO JIMENEZ, EMILIO 71024146P BENAVENTE 08/04/2015 ZA1926 J 100 RD 1428/03 048.1 (2)
240701484194 RODRIGUEZ SANCHEZ, FRANCISCO 12335034L MEDINA DEL CAMPO 05/05/2015 R4426BCF 2800 RDL 8/2004 003.1A
cve: BOE-N-2015-c2c6509071237d2f7806c18f19a287009565a268
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
240454123927 CASTAÑO ALONSO, MARTA 12335704E MEDINA DEL CAMPO 02/04/2015 4391FZC 100 RD 1428/03 048.1 (2)
240454128597 ESCUDO COMUNICACIONES Y SE RV B86386299 MADRID 01/04/2015 7568FXM 100 RD 1428/03 048.1 (2)
240454117046 GALDO CORA, MARIA 51081784A MADRID 19/03/2015 2743GJG 100 RD 1428/03 048.1 (2)
240454157998 PROMOCIONES PALAREA Y ALTA DE B45618519 VILLALUENGA DE SAGRA 21/04/2015 7504JCM 100 RD 1428/03 048.1 (2)
240454139601 MARTINEZ LOPEZ, RUBEN 48529822Y CHIVA 12/04/2015 7839CXW 100 RD 1428/03 048.1 (2)
240454196694 TRIFOI , VASILE X4984121K VINUESA 21/05/2015 1710BCZ RD 1428/03 048.1 (1)
240454127465 SAGUER CONGOST, MARIA 18666861S MADRID 01/04/2015 2754HKD 100 RD 1428/03 048.1 (2)
240454122091 CAÑADAS FERNANDEZ, JESUS A. 32402711N MADRID 04/04/2015 5134FDS 100 RD 1428/03 048.1 (2)
240454093467 RODRIGUEZ SOSA, INMACULADA G. 42669410V PALMAS DE GRAN CANARIA ( 07/03/2015 2420HVV 300 RD 1428/03 048.1 02
240454123320 PEÑIN CIDON, MIRIAM 45688702F BENAVENTE 31/03/2015 9520CNK 100 RD 1428/03 048.1 (2)
240048305763 ORDAS MORALES, IBAN 09812325L BENAVENTE 08/05/2015 4168FFT 200 RD 1428/03 018.2 03
240454115013 CORTIZAS FERNANDEZ, DOMINGO 32609876Q CABANAS 17/03/2015 7946FKY 100 RD 1428/03 048.1
240454121165 REBOLEIRO LOLO, JOSE MIGUEL 34266975B MADRID 03/04/2015 1962FKZ 100 RD 1428/03 048.1 (2)
240454157809 ARRANZ MUÑOZ, MAXIMA 00746358P MADRID 22/04/2015 6763DKJ 100 RD 1428/03 048.1 (2)
240454139200 SERINO , ANTONIO DE SA X2937278V TUI 11/04/2015 6644FYR 100 RD 1428/03 048.1 (2)
240454117332 SANJURJO FERREIROS, JOSE M. 02215331V MADRID 20/03/2015 4508FZG 100 RD 1428/03 048.1 (2)
240454127027 LAZCANO DEL VAL, SANTIAGO 02888446Z MADRID 06/04/2015 0149HJZ 100 RD 1428/03 048.1 (2)
240454173657 ALVAREZ PEREIRA, BELINDA 10043717P PONFERRADA 04/05/2015 3102HKJ 500 RD 1428/03 052.1 06
240454106036 OLMOS RAMOS, BLAS 00670171C MADRID 12/03/2015 5668HXT 100 RD 1428/03 048.1
240454103746 CHAPA GARAY, MIGUEL 07226390C POZUELO DE ALARCON 27/03/2015 0847BNV 100 RD 1428/03 048.1 (2)
240454148869 PIZARRAS Y BALDOSAS S A A36752731 VIGO 19/04/2015 1223HLM 100 RD 1428/03 052.1 (2)
240047987817 HERNANDEZ HERNANDEZ, DANIEL 71107451F MEDINA DEL CAMPO 10/02/2015 O 8695BY 500 RD 2822/98 010.1
240454139947 JRC AUTO DEALER SL B86587144 MADRID 12/04/2015 2380DVB 100 RD 1428/03 048.1 (2)
240454150270 GARCIA SANZ, ANA VICTORIA 13134833Q MADRID 17/04/2015 2930HMN 300 RD 1428/03 048.1 02
LEON, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-c2c6509071237d2f7806c18f19a287009565a268
Verificable en http://www.boe.es 
