BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31989
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Santa Cruz de Tenerife.
ID: N1500043079
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-916575c23cfb8d96368237951368e0aa661de8c3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
380055933716 LUIS PLASENCIA, JUAN CARLOS 42166539H MAZO 19/04/2015 TF1799AY 200 RD 1428/03 143.1 04
380055287636 MARTIN GARCIA, MANUEL MIGUEL 42063465F GUIMAR 01/04/2015 TF1311BY 200 RD 2822/98 010.1
380055931525 LOBJOIS , GUY PAUL X2462983M PORIS DE ABONA 16/03/2015 7511CKL 200 RD 2822/98 010.1
380451553874 HOLLAND , NICK Y0267522T S EUGENIO ALTO ADEJE 25/03/2015 TF4825BF 100 RD 1428/03 052.1 (2)
380056041321 CONGELADOS NOEIMAR SLU B76510221 GUIMAR 13/02/2015 2151BYV 200 RD 2822/98 010.1
380055896264 COELLO PERDOMO, RAQUEL 78571542T RAVELO 16/03/2015 9297DTM 200 RD 1428/03 018.2 03
380701361946 NICOLAS ROSADO SUAREZ SL B38455358 ICOD EL ALTO 20/03/2015 S6136BBY 200 RD 2822/98 010.1
380055942640 GORNY , JACEK X5981877Z MILAN 15/04/2015 TF9508BS 1500 RDL 8/2004 003.1A
380055918636 LORENZO PEREZ, SALVADOR 78367444G PLAYA DE LAS AMERICAS 21/03/2015 TF3724BM 200 RD 1428/03 018.2 03
380701375842 GONZALEZ BORGES, LUCIANO 54040776E LA LAGUNA 13/04/2015 1700FTX 80 RD 1428/03 090.1 (2)
380055930107 VENTA REAL RAVELO SL B38644985 RAVELO 11/02/2015 9468DBD 200 RD 2822/98 010.1
389451532763 PEREZ GARCIA, ROSARIO A. 42023447D S C TENERIFE 17/04/2015 1928GMN 1200 RDL 339/90 009.1
380056045650 CONGELADOS NOEIMAR SLU B76510221 GUIMAR 16/02/2015 2151BYV 200 RD 2822/98 010.1
380055340742 INFORMATICA Y COMUNICACION ES B38645735 LA OROTAVA 10/04/2015 7546DBT RD 1428/03 003.1 (1)
380055429303 MEJIAS ROSALES, JUAN JOSE 42926042S FCA ESPAÑA LA LAGUNA 27/04/2015 1539CHT RD 1428/03 018.2 (1)
380701374795 SUMINISTROS ELECTRICOS DE CA B38424842 SAN CRISTOBAL DE LA LAGU 11/04/2015 4937GDR 200 RD 2822/98 010.1
380055655900 BARROSO ALONSO, EPIFANIA 45458045V REALEJO BAJO 08/03/2015 TF1486BC 80 RD 1428/03 090.1 (2)
389055917020 TRUJILLO ASCANIO, JOSE MIGUEL 41814434C S S GOMERA 01/04/2015 TF4620CC 600 RDL 339/90 009.1
380701388241 CABRERA GONZALEZ, JUAN D. 43620370L PUERTO DE LA CRUZ 29/04/2015 M 4327WK 200 RD 1428/03 117.1 03
380055872636 HERNANDEZ DELGADO, JUAN A. 78379838R REALEJOS, LOS 03/03/2015 TF1863BZ 500 RD 818/09 001.1
380701375738 MACFADYEN , STEPHEN PAUL X2172847Z LOS CRISTIANOS 13/04/2015 TF7779BZ 80 RD 1428/03 090.1 (2)
380451559270 LUVECAR SL B35361187 S C TENERIFE 15/04/2015 3191DRS 100 RD 1428/03 052.1 (2)
380056048935 LLARENA MORA, SERGIO LUIS 79082233E RADAZUL 25/03/2015 LU5440 X 200 RD 2822/98 010.1
389451527214 SERVICIOS INTEGRALES DE ED UC B38725610 LA LAGUNA 17/04/2015 2996FBS 900 RDL 339/90 009.1
380451562954 HERNANDEZ GONZALEZ, ANGEL P. 43377748R EL TOSCAL LOS REALEJOS 11/05/2015 2799FXK RD 1428/03 052.1 (1)
380055674735 PEREZ PEREZ, ABRAHAM XERACH 54052256W SAN CRISTOBAL DE LA LAGU 26/04/2015 TF1367BW 500 RD 1428/03 020.1 04
380451558045 CASTELLANO BAQUERO, MARIELA 79062670D S C TENERIFE 05/04/2015 7795BKM 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-916575c23cfb8d96368237951368e0aa661de8c3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
380451559694 EURO TOUR EXPRESS SL B38632105 S C TENERIFE 15/04/2015 8910GRJ 100 RD 1428/03 052.1 (2)
380451555512 VASQUEZ BOCANEGRA, LUISA L. 46247844L LOS CRISTIANOS ARONA 16/03/2015 4765BNV 100 RD 1428/03 048.1 (2)
380055807541 WHITE , JACQUELINE X3719642J FRAILE 28/01/2015 TF4359BF 200 RD 2822/98 010.1
380701367237 TOURENKO , IOULIA X3933863N GRANADILLA 28/03/2015 0345GCL 200 RD 1428/03 104.1 (2)
380701387649 NAZCO ORTIZ, HECTOR MICHEL Y0468931K LAS GALLETAS 28/04/2015 2240DTR RD 1428/03 143.1 (1)
380451569500 ROMERO FLORES, JOAQUIN 30440242H LOS ANDENES LA LAGUNA 01/06/2015 LE3965AG RD 1428/03 052.1 (1)
380055277850 BOLAÑOS GONZALEZ, EDUARDO 54043821P CUESTA, LA 20/02/2015 6559DMC 200 RD 1428/03 094.2G
380056670336 ARVELO DE LA PAZ, CIRILO JUAN 45446575R SAN CRISTOBAL DE LA LAGU 11/02/2015 2954BRY 200 RD 2822/98 010.1
380451560179 GOMEZ MARTIN, DANIEL 42196804S LOS SILOS 20/04/2015 6529DCJ 100 RD 1428/03 052.1 (2)
380054363114 HERNANDEZ DOMINGUEZ, JESUS M. 41983310F SAN CRISTOBAL DE LA LAGU 22/04/2015 TF4950BB 800 RDL 8/2004 002.1
380055872533 MARTIN LEON, DAVID 45984993N GUIA DE ISORA 09/02/2015 C8530BGH 80 RD 2822/98 032.3
380451555482 HERRERA , RICARDO SEBASTIAN X6215640M FRAILE 12/03/2015 TF7850AN 100 RD 1428/03 050.1 (2)
380056051223 FELLAH , FOUAD X2082556K COSTA DEL SILENCIO 15/02/2015 TF8414BK 200 RD 2822/98 010.1
389055777908 CABRERA MUÑOZ, JOSE ANTONIO Y1166898F S C TENERIFE 31/03/2015 7649HBC 600 RDL 339/90 009.1
380451554714 PASCUAL CAMARASA, FELIPE 74075400J S JUAN RAMBLA 10/03/2015 8849CFM 100 RD 1428/03 052.1 (2)
380701366798 ROUCO DE SERRANO, SANDRA F. 45733614T EL ROSARIO 28/03/2015 2452GMN 200 RD 1428/03 104.1 (2)
380451558847 GARCIA CHAVEZ, SERGIO 45850593R PTO SANTIAGO TEIDE 13/04/2015 0112CHZ 100 RD 1428/03 052.1 (2)
380451557594 DIALLO , ABDOULAYE DJIBRIL X5245097Q S C TENERIFE 22/03/2015 TF6310BP 100 RD 1428/03 052.1 (2)
380451559773 LUGO BURGUETE, M DEL PILAR 42089031C S C TENERIFE 16/04/2015 3508GYZ 100 RD 1428/03 052.1 (2)
380451557790 GONZALEZ PEREZ, MARIA TERESA 43611932E LA LAGUNA 23/03/2015 TF9324BU 100 RD 1428/03 052.1 (2)
380701379136 POLEO ABAD, TATIANA D. 78615799M ICOD 16/04/2015 9779BBL 200 RD 2822/98 010.1
389451525308 NAÑEZ QUINTERO, MARIA MABEL 49512164H GRANADILLA 17/04/2015 2960FYW 900 RDL 339/90 009.1
380055392225 MARTIN GARCIA, MANUEL MIGUEL 42063465F GUIMAR 01/04/2015 TF1311BY 800 RDL 8/2004 002.1
380054363138 MARTIN SOSA, BEGOÑA 43359044L CUESTA DE LA VILLA 22/04/2015 TF4713AG 800 RDL 8/2004 002.1
380701370959 DE LA CRUZ RUIZ, ROGELIO 43374788P REALEJOS, LOS 01/04/2015 TF3375AJ 200 RD 2822/98 014.1
380451557806 IMPULS SOLAR CANARIAS SL B38660262 EL SAUZAL 23/03/2015 0593DKV 100 RD 1428/03 052.1 (2)
380451559669 LORENZO GONZALEZ, LAURA 42183036R ED LA CANTERA CANDELARIA 15/04/2015 TF4807BK 100 RD 1428/03 052.1 (2)
380055210202 ABRANTE ESCOBAR, EFIDENCIA 43790444P ED VOLCAN TIMANFAYA C BL 06/02/2015 0854BSX 500 RD 2822/98 010.1
380055908643 VENTURA ACOSTA, JOSE ANGEL 42164009H LLANOS DE ARIDANE 07/03/2015 TF2155CB 200 RD 1428/03 167
cve: BOE-N-2015-916575c23cfb8d96368237951368e0aa661de8c3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
389054321760 BARRETO GARCIA, JUAN JAVIER 43806930A S C TENERIFE 17/04/2015 6059BKG 1500 RDL 339/90 009.1
380055933790 NOLASCO RODRIGUEZ, LUCIA G. 42417437D LLANOS DE ARIDANE 19/04/2015 TF1799AY 1500 RDL 8/2004 003.1A
380451558537 GARCIA GARCIA, MANUELA 42034819L LA OROTAVA 30/03/2015 7639HYS 100 RD 1428/03 052.1 (2)
380701364947 CABO GALINDO, MANUEL 41901423T PUNTA BRAVA PUERTO CRUZ 24/03/2015 TF2017BD 200 RD 1428/03 091.1 (2)
380701372518 BERRIOS ESQUIVEL, DAVID E. 79082118E RADAZUL EL ROSARIO 06/04/2015 1825CNH 500 RD 818/09 001.1
380055929361 BETHENCOURT MARTIN, CARLOS A. 78708519N GUIMAR 18/03/2015 6765BCS 200 RD 2822/98 010.1
380451555202 MERTENS , ROLF X8277132F EL MEDANO GRANADILLA 13/03/2015 5670HTL 100 RD 1428/03 052.1 (2)
380701399070 METYMET SL UNIP B38982252 REALEJOS, LOS 17/05/2015 6680FVJ 1500 RDL 8/2004 003.1A
380055287776 FUMERO GARCIA, JUAN ALEXIS 45706010L GRANADILLA 16/01/2015 TF8462AV 200 RD 2822/98 010.1
380055226453 MYNARIK , LUBOMIR ALOIS Y0984316E MATANZA DE ACENTEJO, LA 14/04/2015 3071GTW 800 RDL 8/2004 002.1
380055935361 RODRIGUEZ DOMINGUEZ, MARIA M. 78400862A GUIA DE ISORA 16/04/2015 TF0120 W 1500 RDL 8/2004 003.1A
380055873501 MARUNY POMARES, FRANCISCO J. 46221116V GRANADILLA 08/04/2015 1519GKK 80 RD 2822/98 032.3
380055599373 BETHENCOURT MARTIN, CARLOS A. 78708519N GUIMAR 18/03/2015 6765BCS 200 RD 1428/03 143.1 04
380056044322 CABRERA CARBALLO, ANDRES J. 43369724G OROTAVA, LA 26/02/2015 5493BVG 200 RD 2822/98 010.1
380701395063 ZUBILLAGA , OSCAR X6033237S GUARGACHO SAN MIGUEL 11/05/2015 0777BSX 800 RDL 8/2004 002.1
380054378804 DIAZ HERNANDEZ, ALEJANDRO N. 78648934C REALEJOS, LOS 20/04/2015 C6176BST 650 RDL 8/2004 002.1
380055933881 LUIS PLASENCIA, JUAN CARLOS 42166539H MAZO 19/04/2015 TF1799AY 200 RD 1428/03 117.1 03
380055969942 MORA DOMINGUEZ, ORLANDO JOSE 45984971J PLAYA PARAISO ADEJE 21/12/2014 C8894BNH 650 RDL 8/2004 002.1
380055874657 GARCIA LEON, DAMIAN FCO 43340584M ICOD EL ALTO 01/01/2015 TF8395 N 500 RD 2822/98 034
380055525110 TRANS OSCAR INSULAR S L B38891404 FRONTERA 06/02/2015 TF01284R 200 RD 2822/98 010.1
380701366671 PORTILLO PINTEÑO, JESSICA 52168061J GUIMAR 28/03/2015 2552FYH 200 RD 1428/03 104.1 (2)
380055933728 LUIS PLASENCIA, JUAN CARLOS 42166539H MAZO 19/04/2015 TF1799AY 500 RD 1428/03 003.1 06
380451557703 JERID , ABDERRAHIM X6326453G LA CAMELLA ARONA 23/03/2015 9509DNM 100 RD 1428/03 052.1 (2)
380701340839 GONZALEZ FUENTES, LIVAN Y1372759H GRANADILLA 21/02/2015 GC5305CF 500 RD 818/09 001.1
380055974275 MARTIN GARCIA, SAMUEL 78627702V OROTAVA, LA 24/01/2015 3867FNY 200 RD 2822/98 010.1
380055655790 POLEO ABAD, TATIANA D. 78615799M ICOD 27/02/2015 9779BBL 200 RD 2822/98 010.1
380701367183 ARDIZZOIA , JEAN PIERRE Y3395720Z FAÑABE 28/03/2015 0323GKG 200 RD 1428/03 104.1 (2)
380701375490 ZHANG , GUOKAI X7909701R PLAYA DE LOS CRISTIANOS 08/04/2015 1816FJG 200 RD 1428/03 003.1
380701369052 BONILLA ROCHA, FRANCISCO G. 45730440T EL FRAILE 31/03/2015 2480CDF 200 RD 2822/98 010.1
cve: BOE-N-2015-916575c23cfb8d96368237951368e0aa661de8c3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
380451567290 LUCARINI , FRANCESCA X3592890Z MAZO 25/05/2015 8461CZW RD 1428/03 052.1 (1)
380701373572 TRUJILLO SERNA, MARIA JOSE X6547284N PLAYA DE LOS CRISTIANOS 08/04/2015 3454DRT 200 RD 2822/98 010.1
380055987774 CONDE UCHA, MAXIMINO 34994106C S C TENERIFE 24/03/2015 5780FHN 80 RD 1428/03 090.1 (2)
380056043780 HERNANDEZ GONZALEZ, ANGEL L. 45453876B SAN CRISTOBAL DE LA LAGU 05/02/2015 TF0311BG 200 RD 2822/98 010.1
380054458241 DELGADO PEREZ, MILAGROS 42056032A GUIMAR 05/02/2015 TF7141 Z 200 RD 2822/98 010.1
380055932979 HERNANDEZ AFONSO, FRANCISCO A 78671473L LA VICTORIA 02/04/2015 1396FJH RD 1428/03 056.5 (1)
380055933870 LUIS PLASENCIA, JUAN CARLOS 42166539H MAZO 19/04/2015 TF1799AY 200 RD 1428/03 151.2 04
380451571128 FERRATO , ALESSANDRO Y3709872D S C TENERIFE 04/06/2015 9616GKW RD 1428/03 052.1 (1)
380055942973 RODRIGUEZ VARGAS, MARIA D. 78405467P GUIA DE ISORA 25/04/2015 TF3808BV 800 RDL 8/2004 002.1
380701386682 FIASCHE ZAMORA, NORMA C. 54110819F IGUESTE DE CANDELARIA 27/04/2015 7476FJT 1500 RDL 8/2004 003.1A
389451511711 NEPER LA GALLEGA S L B38555017 S C TENERIFE 24/03/2015 9249CGT 900 RDL 339/90 009.1
380055010183 DE LA ROSA MORALES, FRANCISCO 78531433A GUIMAR 19/03/2015 6052BJG 500 RD 2822/98 010.1
380055981334 HERNANDEZ JACINTO, PEDRO 45443426A SAN CRISTOBAL DE LA LAGU 21/03/2015 2145DRX 200 RD 1428/03 018.2 03
380451552810 GERHARD HERMANN, KLUNSCH X4775956Y PUNTA HIDALGO 21/03/2015 0063HRJ 100 RD 1428/03 052.1 (2)
380451557338 JEMMETT , VICTOR ALBERT X7565668W PTO SANTIAGO 19/03/2015 5742GHH 100 RD 1428/03 052.1 (2)
380055586524 ROMERO GABARRI, JOSE ENRIQUE 51897616W VILLABERDE BAJO MADRID 14/01/2015 6724BCS 200 RD 2822/98 010.1
380055926104 INSWOOD S S L L B38679445 SAN MIGUEL DE GENETO 25/03/2015 4978DFR 1500 RDL 8/2004 003.1A
380701383723 CASTRO CALERO, ROSA MARIA 42123081F S C TENERIFE 22/04/2015 TF5500CC 200 RD 1428/03 143.1 04
380701367201 AMIGO HERNANDEZ, ALICIA 78715554D SANTA CRUZ DE TENERIFE 28/03/2015 6714HTZ 200 RD 1428/03 104.1
380055718933 PEREZ HEREDIA, MARIA CRISTINA 43803051B SANTA CRUZ DE TENERIFE 13/05/2015 3789FRX 1500 RDL 8/2004 003.1A
380055298737 ZAMBRANO SERNA, JORGE 79061349E SANTA CRUZ DE TENERIFE 19/03/2015 TF9460BP 200 RD 2822/98 010.1
380451543649 BOTIA RUIZ, CARMEN 37165542A OROTAVA, LA 22/01/2015 M 4545UD 300 RD 1428/03 050.1 02
380055873082 RAMOS ROJAS, SONIA IRENARCA 79208348M ABAMA 10/03/2015 TF4720 S 200 RD 2822/98 010.1
380056047293 MIRANDA PAJES, OLIVER 54057405E SAN CRISTOBAL DE LA LAGU 12/02/2015 C4768BCB 200 RD 2822/98 010.1
380055043930 LEDDA , PAOLO Y2920410E TIERRA DE ORO 20/03/2015 5672CBX 200 RD 2822/98 010.1
380055287806 CONO SUR REPRESENTACIONES SL B38415410 SAN MIGUEL DE ABONA 16/01/2015 TF1201BZ 800 RDL 8/2004 002.1
380701368620 ARIAS BUSICH, ALVARO PAUL X5242489F TACO 28/03/2015 4738BYM 80 RD 1428/03 094.2A (2)
380054321132 ABREU CABRERA, MICHEL 49511895W SAN ISIDRO DE ABONA 23/02/2015 TF6266CC 1500 RDL 8/2004 003.1A
380055718702 POLANCO RIVERA, EDEMIR X3132823Q SANTA CRUZ DE TENERIFE 28/04/2015 2218FFV 650 RDL 8/2004 002.1
cve: BOE-N-2015-916575c23cfb8d96368237951368e0aa661de8c3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
380055967696 ALVAREZ TORREZ, GREISY TELMA 42266879D SANTA CRUZ DE TENERIFE 20/04/2015 2075HHP 1000 RDL 8/2004 003.1A
380055074926 MARTINEZ DUBRA, FERNANDO G. X6815692X SANTA CRUZ DE TENERIFE 07/02/2015 6248FNG 200 RD 2822/98 010.1
380701364911 INFORMATICA INFODEMSA SL B38674776 VALLE GUERRA 24/03/2015 8572GYS 200 RD 1428/03 091.1 (2)
380055421675 PEREZ RODRIGUEZ, JUAN RAFAEL 78698267H SANTA CRUZ DE TENERIFE 23/04/2015 5767GZC 200 RD 1428/03 018.2 03
380055873665 GUERRERO ROMERO, YUMAIRA Y. X6096133Y SANTA CRUZ DE TENERIFE 08/04/2015 8135FXV 80 RD 2822/98 032.3
380055794807 ALVAREZ GONZALEZ, JOSUE 54055082E TINCER 11/03/2015 TF1740BV 200 RD 2822/98 010.1
380055979467 RODRIGUEZ CARMONA, JONAY 78718975A SANTA CRUZ DE TENERIFE 15/05/2015 TF6961CC 1500 RDL 8/2004 003.1A
380055939421 GONZALEZ DEL CASTILLO, F. 43623578F TEGUESTE 11/04/2015 7385FPV 800 RDL 8/2004 002.1
380451561330 CHINEA CABRERA, JENY 78712402P SAN ISIDRO DE ABONA 14/04/2015 8087CCZ RD 1428/03 052.1 (1)
380055390599 BELLO CASTRO, MARIA ISABEL 33259380T ABRIGOS, LOS 04/03/2015 2434CPS 200 RD 2822/98 010.1
380056665511 BACALLADO DELGADO, MARIA C. 54053665P VALLE TABARES 14/05/2015 TF7219AZ 800 RDL 8/2004 002.1
380056127320 AGUILERA GONZALEZ, JOSE A. 42093045D SANTA CRUZ DE TENERIFE 28/04/2015 2379FFL 1500 RDL 8/2004 003.1A
380056120312 PERDOMO MARICHAL, JONATAN J. 78722746W SANTA CRUZ DE TENERIFE 16/03/2015 TF8225BP 200 RD 2822/98 010.1
380055298683 PEÑA HERNANDEZ, HAMET 45733140D SAN ISIDRO DE ABONA 27/02/2015 1366DRT 200 RD 2822/98 010.1
380056048297 NFONO ASUMU, MARIA ANTONIA 78567672V SAN CRISTOBAL DE LA LAGU 16/03/2015 5048DLM 200 RD 2822/98 010.1
380055931483 R A E E CANARYCUBA SL UNIP ER B38670782 SANTA CRUZ DE TENERIFE 06/05/2015 4101GBH 1500 RDL 8/2004 003.1A
380055100421 ALVAREZ RODRIGUEZ, JAVIER 78702949P AÑAZA 08/02/2015 0459HBB 200 RD 2822/98 010.1
380451560106 NAVARRO ESTEVEZ, FRANCI A. X7723766K SANTA URSULA 02/03/2015 GC9763AF 200 RD 2822/98 010.1
380451557302 SIERRA DIAZ, BEATRIZ 78705388D MADRID 19/03/2015 4294HWD 100 RD 1428/03 052.1 (2)
380054912250 BAUTE PEREZ, AYOZE ZEBENSUI 54063250W SAUZAL, EL 12/02/2015 TF2538BB 200 RD 2822/98 010.1
380701378909 RUBIO GARCIA, MARIA JOSE 23047955T CARTAGENA 16/04/2015 TF0924BG 200 RD 2822/98 010.1
380055873100 HERNANDEZ RUIZ, ALEJANDRO 42080807F SANTA CRUZ DE TENERIFE 10/03/2015 2381FCS 200 RD 2822/98 010.1
380451555690 PLAZA GARCIA, FRANCISCO A. 78567872X SOBRADILLO, EL 16/03/2015 7827JCF 100 RD 1428/03 052.1 (2)
380451556796 WOLLSCHEID , AMANDA X2499254M LA CUESTA LA LAGUNA 19/03/2015 TF8128BU 300 RD 1428/03 052.1 02
380056042088 DELGADO MURO, JUAN 41766487M SANTA CRUZ DE TENERIFE 27/02/2015 9258FJY 200 RD 2822/98 010.1
380701387534 GUTIERREZ BASCONES, JOSE R. 45458704D TABAIBA 28/04/2015 2174CDL 700 RDL 8/2004 002.1
380451551658 AGROTEN S L B38052163 CHORRILLO, EL 02/03/2015 2740FCN 100 RD 1428/03 052.1 (2)
380451512586 BELLO HERNANDEZ, ARGELIA 78406251X LOS CRISTIANOS ARONA 29/10/2014 2218CXG 300 RD 1428/03 050 02
380055717874 CARBALLO HERRERA, ANA RITA 42093100H SANTA CRUZ DE TENERIFE 19/03/2015 4886DYX 200 RD 2822/98 010.1
cve: BOE-N-2015-916575c23cfb8d96368237951368e0aa661de8c3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
380055872971 CABRERA ACOSTA, CECILIO Z. 78566696F TACORONTE 26/02/2015 TF9974BJ 80 RD 2822/98 032.3
389451509297 ARANGO NIEBLA, NURIA RITA 45731974Q CHAFIRAS, LAS (SAN MIGUE 10/02/2015 2194GZZ 1200 RDL 339/90 009.1
380701364870 LOPEZ RAMOS, BRUNO KEVIN 54054961Q TEJINA 24/03/2015 8630FSK 200 RD 1428/03 091.1 (2)
380451556504 CANO MARTIN, PEDRO MIGUEL 45726474J ADEJE 18/03/2015 7967GDN 300 RD 1428/03 048.1 02
380055915866 RODRIGUEZ DE LA SIERRA RODRIG 78700583B SANTA CRUZ DE TENERIFE 16/03/2015 5865BGK 200 RD 2822/98 010.1
380055939287 CABRERA SUAREZ, FERNANDO 42087329C TACORONTE 29/03/2015 C5045BPJ 650 RDL 8/2004 002.1
380054798544 ZAMBRANO SERNA, JORGE 79061349E SANTA CRUZ DE TENERIFE 09/04/2015 TF9460BP 800 RDL 8/2004 002.1
380055873537 RAKOSA , PETER ROBERT X7775266R TEJINA GUIA DE ISORA 08/04/2015 GC9713BT 80 RD 2822/98 032.3
380055799908 HERNANDEZ NUÑEZ, OLIVER 54041135J TEJINA 31/01/2015 C2039BPZ 200 RD 2822/98 010.1
380451560830 OLIVERO ALAYON, JUAN 42615270L BREÑA BAJA 18/04/2015 6851FKS 300 RD 1428/03 052.1 02
380055964040 PLASENCIA GOMEZ, ALEJANDRO 78698157T SANTA CRUZ DE TENERIFE 25/03/2015 6078BGT 200 RD 2822/98 010.1
380055873720 MEDINA ALVAREZ, JESUS MARIA 42093150E SAN ISIDRO DE ABONA 08/04/2015 TF1172BB 80 RD 2822/98 032.3
380451560957 CASANOVA BENITEZ, BLAS CARLOS 43784018E SANTA CRUZ DE TENERIFE 23/04/2015 2272CGY 100 RD 1428/03 052.1 (2)
380056120269 HERNANDEZ GONZALEZ, ELIOT J. 78522774S TELDE 25/03/2015 3494GTD 200 RD 2822/98 010.1
380055298464 DE LA PUENTE TRECEÑO, JESUS A 12226491J VALLADOLID 13/03/2015 TF4773CC 200 RD 2822/98 010.1
380701367419 AFONSO SANTA ANA, FRANCISCO J 78678464H SANTA CRUZ DE TENERIFE 28/03/2015 4302JCX 200 RD 1428/03 040.1 (2)
380056676077 CARLOS HERNANDEZ, JOSE DAMIAN 42923537V SAN CRISTOBAL LAGUNA 07/02/2015 TF9068AK 200 RD 2822/98 010.1
380055655881 MOSEGUE DELGADO, LUCIANO 78611078E LOS REALEJOS 08/03/2015 TF3078BT 200 RD 1428/03 117.1 03
380701403643 GARCIA ENRIQUEZ, HECTOR M. X4218777W BARCELONA 27/05/2015 6037FMR 200 RD 1428/03 054.1 04
380055280370 GARAY GONZALEZ, IRMA TERESA X9267477H ARANJUEZ 16/04/2015 TF0963AW 1500 RDL 8/2004 003.1A
380055010316 GARCIA DIAZ, JOSE 41855280H SANTA CRUZ DE TENERIFE 18/03/2015 2570CMM 200 RD 2822/98 010.1
380056051582 LOPEZ SEGOVIA, HERNAN RAUL 78556374N TACO 13/03/2015 TF2902AY 200 RD 2822/98 010.1
380701364753 SCITTI MORELLA, CONO GILBERTO X1425838E TORVISCAS ALTO ADEJE 25/03/2015 8597FKT 500 RD 818/09 001.1
380056127124 CHAPARRO CASALS, MYRIAM T. 43771457L SANTA CRUZ DE TENERIFE 25/04/2015 8771FKV 500 RD 818/09 001.1 04
380055297617 NOVOA CASTILLO, RAIZA 46260701L SAN MIGUEL DE ABONA 15/02/2015 ZA6613 K 200 RD 2822/98 010.1
380055287650 DIST E IMPOT ESTRLLA ATLAN B38834107 SAN ISIDRO DE ABONA 01/04/2015 2702FPG 200 RD 2822/98 010.1
380701381349 IUZZOLINO , MARGHRITA Y0604781X ABRIGOS, LOS 19/04/2015 TF7739BU 1500 RDL 8/2004 003.1A
380451528302 PIÑERO NEGRIN, ALICIA C 45444673P LA LAGUNA 14/12/2014 3470GGB 300 RD 1428/03 052.1 02
380451554866 TEALANFE PROPIERTIES SLU B38960803 SANTA URSULA 12/03/2015 TF1133BF 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-916575c23cfb8d96368237951368e0aa661de8c3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
380055970439 ADRIAN RODRIGUEZ, YURENA 78709909E ANGOSTILLO, EL 04/03/2015 8296CKZ 1500 RDL 8/2004 003.1A
380451563958 RODRIGUEZ LOPEZ, YONATAN 45707008M SAN ISIDRO 09/05/2015 9496FTT RD 1428/03 052.1 (1)
380055872934 TENEGUIA CONSULTORES SL B35778984 PALMAS DE GRAN CANARIA ( 25/03/2015 2542DBN 200 RD 2822/98 010.1
380701368450 INFANTE CANARIAS ASOCIADOS S B38643276 SANTA CRUZ DE TENERIFE 30/03/2015 5228DFL 200 RD 2822/98 010.1
380056040882 ENCINOSO DIAZ, NAUZET 78852376G SANTA CRUZ DE TENERIFE 06/02/2015 0187BJP 200 RD 2822/98 010.1
380055872995 SANCHEZ MARTIN, CRISTOBAL J. 42081172G SANTA CRUZ DE TENERIFE 25/02/2015 9800FZG 80 RD 2822/98 032.3
380055977331 BETANCORT EGEA, LUIS FELIX 42762455G SANTA CRUZ DE TENERIFE 25/03/2015 9994FDJ 200 RD 2822/98 010.1
389451515893 AFONSO DELGADO, OLGA MARIA 45725784J SAN MIGUEL 31/03/2015 TF1640AP 900 RDL 339/90 009.1
380451556231 SEGURA NAVAS, JUAN JOSE Y0665538R VALLE SAN LORENZO ARONA 01/04/2015 TF2080BW 100 RD 1428/03 052.1 (2)
380055927947 JIMENEZ GARCIA, GONZALO 78851166J TABAIBA 25/02/2015 TF9125BP 200 RD 2822/98 010.1
380451534995 AFONSO QUINTERO, ABRAHAM 54110844D GUARGACHO 15/01/2015 6502DXR 100 RD 1428/03 052.1
380055980354 FAHMI AMRANY, AMALLE 28982546Q SEVILLA 14/03/2015 2755HLV 200 RD 1428/03 117.1
380055799945 MENDEZ GOMEZ, JOSE MANUEL 43364406E SANTA URSULA 06/02/2015 4184FBK 200 RD 2822/98 010.1
380701364431 BORISOV ASENOV, LYUBOMIR Y0774996W SAN ISIDRO GRANADILLA 24/03/2015 TF7987BB 200 RD 1428/03 091.1 (2)
380451554556 SOSA HERNANDEZ, CRISTIAN 78679325M SOBRADILLO, EL 30/03/2015 9166GXT 100 RD 1428/03 052.1 (2)
380701400472 PINAR LA BARROSA SL B38085460 SANTA CRUZ DE TENERIFE 20/05/2015 P4532BCK 200 RD 2822/98 010.1
380701357645 SANTANA CRILLO, LOURDES MARIA 45707027R TEJINA 15/03/2015 TF9404AF 200 RD 2822/98 010.1
380055390897 BELLO CASTRO, MARIA ISABEL 33259380T ABRIGOS, LOS 04/03/2015 2434CPS 1500 RDL 8/2004 003.1A
380451557041 RIVERO OVAL, JOSE ANTONIO 42067228K MEDANO, EL 19/03/2015 2346FGH 300 RD 1428/03 052.1 02
380055210901 PAREDES , NICOLAS RAFAEL X5770216E BARCELONA 04/03/2015 C1227BNC 500 RD 2822/98 010.1
380701393418 GARCIA GONZALEZ, JUAN LUIS 43800498B SANTA CRUZ DE TENERIFE 06/05/2015 9743GHH 200 RD 1428/03 143.1 04
380451557855 LUACES SANCHEZ, JUAN CARLOS 50865159S MADRID 19/03/2015 3312HZF 100 RD 1428/03 052.1
380451556826 DELGADO SILVA, LAYNETTE X8272515J GUARGACHO SAN MIGUEL 20/03/2015 6469GDG 300 RD 1428/03 052.1 02
380451555895 WOOD WATSON, JOANA CRISTINA 43377024J TOSCAL, EL (LOS REALEJOS 17/03/2015 7374HSB 300 RD 1428/03 052.1 02
380701376202 GARCIA GARCIA, ANTONIO 74145780J URB LOS BALCONES TORREVI 13/04/2015 7891GLK 200 RD 1428/03 018.2 03
380055298749 BELMONTE , CHRISTOPHE X5259134T TAZACORTE 27/03/2015 3935DJJ 200 RD 2822/98 010.1
380055287790 CONO SUR REPRESENTACIONES SL B38415410 SAN MIGUEL DE ABONA 16/01/2015 TF1201BZ 200 RD 2822/98 010.1
380055717722 ALVARADO FARRAY, RAMON DAVID 78727378B SANTA CRUZ DE TENERIFE 05/03/2015 TF2641CB 200 RD 2822/98 010.1
380055976144 FUDIS EXPERT SERV LOGISTIC OS B38853792 CANDELARIA 10/03/2015 TF9567BZ 200 RD 2822/98 012.51
cve: BOE-N-2015-916575c23cfb8d96368237951368e0aa661de8c3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
380055431498 MARTIN BARTOLOME, BERNARDINA 42190846Z CANCAJOS, LOS 16/12/2014 TF6223BY 200 RD 2822/98 010.1
380055298725 OLIVA , SIMONE X6241916S ARONA 11/03/2015 7325FVS 200 RD 2822/98 010.1
380701376846 ILINYKH , ILONA X8496426L CALLAO SALVAJE 14/04/2015 6852BZW 200 RD 2822/98 010.1
380701368047 DEVAUX , CHANTAL ARIANE X2166502V ARONA 29/03/2015 0108BHZ 200 RD 1428/03 155 (2)
380054314863 RAJISSIMO SL B38877064 ADEJE CASCO 11/05/2015 9922FYC 800 RDL 8/2004 002.1
380701395622 BEILHACK , THERESA KATHARINA Y1633174G ADEJE 11/05/2015 TF6817BF RD 1428/03 003.1 (1)
380701361200 AVETISYAN SAHAKYAN, AHARON 49515979S CABO BLANCO ARONA 19/03/2015 2535DSG 80 RD 1428/03 090.1 (2)
380055201328 FUDIS EXPERT SERV LOGISTIC OS B38853792 CANDELARIA 10/03/2015 TF9567BZ 200 RD 2822/98 012
380451558094 HERRERA GONZALEZ, YURENA 54051738J CMNO EL TORNERO 05/04/2015 1340HZW 100 RD 1428/03 048.1 (2)
380451554933 GARABOTE PEREZ, SANTIAGO 42067102X ARAYA 13/03/2015 TF9337BJ 100 RD 1428/03 052.1 (2)
380451557685 PEREZ SERICHOL, FRANCISCO J. 42938335A ALDEA BLANCA S MIGUEL 23/03/2015 0933GYW 100 RD 1428/03 052.1 (2)
380451564070 GONZALEZ GONZALEZ, FCO JAVIER 42097453R CHARCO DEL PINO GRANADIL 11/05/2015 9036JDB RD 1428/03 052.1 (1)
380051888420 MORALES HERNANDEZ, EDUARDO 54053657T ARAFO 07/03/2015 1658BMY 200 RD 1428/03 031 (2)
380055298166 PISCINAS SUR ATLANTICO S L B38856159 ARONA 08/04/2015 5418CVT 200 RD 2822/98 010.1
380451564914 CABRERA CHINEA, ANA BELEN 78691726D ADEJE 14/05/2015 1148DTF RD 1428/03 052.1 (1)
380451564173 MORALES DIAZ, FRANCISCO J. 43805397B CHIMICHE GRANADILLA 12/05/2015 TF1758BJ RD 1428/03 052.1 (1)
389055210570 MANGION , GIOVANNI X9310321J ARONA 17/04/2015 7443FKH 600 RDL 339/90 009.1
380701134371 NOGUERA SAYA, SANDRA X5809765B ARONA 22/02/2015 TF4599CC 80 RD 1428/03 005.3 (2)
380055429339 AGUILAR TRUJILLO, JOSE JONAY 43791527X CALLAO SALVAJE ADEJE 13/05/2015 1308HHX 200 RD 1428/03 054.1 04
380055560626 CABRERA YANES, FCO ESTEBAN 45702159D ARONA 26/02/2015 2324FSP 200 RD 2822/98 010.1
380700591592 REVERON GOMEZ, LUCIANO 42085872N ARONA 11/05/2015 TF0027AP 800 RDL 8/2004 002.1
380451562310 RODRIGUEZ BOUE, DELIA 45705772B BUZANADA 07/05/2015 4853FJF RD 1428/03 052.1 (1)
380701366944 CNES METALICAS AQUILINO DO RT B38407771 ARAFO 28/03/2015 7419FDX 200 RD 1428/03 104.1 (2)
380055643349 BOLDRINI , ANTONIO X9356225D COSTA ADEJE 05/03/2015 6713FTS 80 RD 1428/03 018.1
380701376834 ILINYKH , ILONA X8496426L CALLAO SALVAJE 14/04/2015 6852BZW 1500 RDL 8/2004 003.1A
380055392468 PRESERS , DANIEL ROGER RENEE X1632382A ARONA 30/01/2015 7929BMN 200 RD 2822/98 010.1
380701366932 PEREZ DIESTE, JOSE MIGUEL 52934200E ADEJE 28/03/2015 2634JBF 200 RD 1428/03 104.1 (2)
380451553965 NIEDERHAUSER , MITCHEL X3872953Y ARONA 25/03/2015 TF2228BC 100 RD 1428/03 052.1 (2)
389451525473 FARINOS GARCIA, NGUYEN A. 46295830G ARONA 31/03/2015 5663GBV 900 RDL 339/90 009.1
cve: BOE-N-2015-916575c23cfb8d96368237951368e0aa661de8c3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
380701129855 NOGUERA SAYA, SANDRA X5809765B ARONA 22/02/2015 TF4599CC 80 RD 1428/03 005.1 (2)
380055440049 FRANCHY ESPINOSA, MARCOS 45734753N CHIMICHE 10/03/2015 C7551BNR 200 RD 1428/03 108.1
380055961669 CASTELLANO GONZALEZ, VIOLETA 78858868X CANDELARIA 24/03/2015 TF8834BN 200 RD 2822/98 010.1
389451525266 GRASSO , ENRICO Y2944661P ADEJE 17/04/2015 1137JBJ 900 RDL 339/90 009.1
380451559281 BRITT GREGORIES SL B38605317 CANDELARIA 15/04/2015 6744HVB 100 RD 1428/03 052.1 (2)
S.C.TENERIFE, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-916575c23cfb8d96368237951368e0aa661de8c3
Verificable en http://www.boe.es 
