BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32066
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de León.
ID: N1500043038
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-e2b103f2172cdb669779f7b511652e6ddf5bb28f
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
240048310035 GARCIA ALEGRE, MARIA PILAR 09748348M SANTA MARIA DEL PARAMO 03/08/2014 4529BYJ 80 RD 1428/03 094.2B a
249453885967 MARAÑA DE ARCE, MIGUEL ANGEL 09784831X LEON 30/12/2014 9702DSZ 900 RDL 339/90 009.1 b
240048301666 CHAO GUTIERREZ, RUBEN 53530420J OVIEDO 30/12/2014 O 8584CD 1500 RDL 8/2004 002.1 a
249453824097 CARSAC DOS MIL NUEVE SLU B65146037 CASTELLDEFELS 30/12/2014 1067HWV 900 RDL 339/90 009.1 b
249453858289 LECUONA MARTICORENA, JULIAN 72639472K VERA DE BIDASOA 23/12/2014 0935CWN 900 RDL 339/90 009.1 b
240701429821 NIEVES PICOREL, YEIN LEE X5785724M LEON 01/02/2015 LE1820AB 800 RDL 8/2004 002.1 a
240453805423 DAILA , CRINA ALINA Y3498540R YUNCLER 01/08/2014 M 0877XJ 300 RD 1428/03 048 02 b
240701420738 CUESTA ABELLA, ENRIQUE 10202497L LEON 06/01/2015 LE4602AH 1000 RDL 339/90 012.1 06 a
240600368280 GARCIA ZARCO SANZ, JOSE LUIS 51971585A GETAFE 18/03/2015 0364FVR 300 RD 1428/03 048.1 02 a
240048310862 SUAREZ ALVAREZ, MARIA SOLEDAD 09465241M LEON 29/12/2014 5944BPS 800 RDL 8/2004 002.1 a
240048273567 INERCOM ELECTRICIDAD SL B24512550 LEON 19/11/2014 0445FDL 800 RDL 8/2004 002.1 a
240048302324 RAMOS VIVES, EDUARDO 36698261J CORNELLA DE LLOBREGAT 15/12/2014 B 1843KS 800 RDL 8/2004 002.1 a
249453871040 SANCHEZ RODRIGUEZ, JOSE A. 09381035W OVIEDO 16/12/2014 8847CGD 900 RDL 339/90 009.1 b
240048292008 BATALLE FERNANDEZ, JUAN JOSE 09753511Q LEON 06/11/2014 7188GDS 800 RDL 8/2004 002.1 a
240048245043 GUISURAGA FERNANDEZ, DOMITILO 09778453A LEON 28/12/2014 6205DCG 1500 RDL 8/2004 003.1A a
240048202111 SANTOS MACIAS, JOSE LUIS 09768626C LEON 27/01/2015 5049DRX 1500 RDL 8/2004 003.1A a
240048252000 ROMERO FERNANDEZ, JESUS 09805618M ARMUNIA 08/01/2015 LE1520 X 200 RD 1428/03 151.2 04 a
240048133150 SUAREZ ALVAREZ, MARIA SOLEDAD 09465241M LEON 02/02/2015 5944BPS 800 RDL 8/2004 002.1 a
240701432066 SAMLALI , MAULAY RACHID X6843559R VEGUELLINA DE ORBIGO 08/02/2015 4371BPM 1000 RDL 339/90 012.1 06 a
249453884458 NAVARRO FEIJOO, JUAN CARLOS 46818421N S FELIU DE LLOB 30/12/2014 8331GPT 900 RDL 339/90 009.1 b
240047868166 ZAMAR NIEMBRO, MARIA JOSE 71456760S LEON 06/12/2014 4815CDZ 800 RDL 8/2004 002.1 a
240048136291 LOZANO FERNANDEZ, AGUSTINA 10845714H VIRGEN DEL CAMINO, LA 31/01/2015 LE4204AH 1500 RDL 8/2004 003.1A a
240701338785 DIEZ CASERO, JOSE MANUEL 09811634H LEON 20/07/2014 HU7214 I 1000 RD 1428/03 020.1 06 a
249453765354 LAAOUINA , LMOULOUDI X2841174F DIP MARCHENA LORCA 04/11/2014 8099HKD 900 RDL 339/90 009.1 b
240454029170 AGEA OLIVER, RAMON 78081093A ARTESA DE LLEIDA 30/12/2014 6521HNW 300 RD 1428/03 052.1 02 b
240454045424 PEREIRA DA SILVA, CRISTINA X4805144F SAGUNT/SAGUNTO 08/01/2015 2642GWJ 100 RD 1428/03 048.1 b
240048202299 RODRIGUEZ FERNANDEZ, ALFREDO 71415936Q TROBAJO DEL CAMINO 12/01/2015 0159CZL 1500 RDL 8/2004 003.1A a
cve: BOE-N-2015-e2b103f2172cdb669779f7b511652e6ddf5bb28f
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
LEON, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-e2b103f2172cdb669779f7b511652e6ddf5bb28f
Verificable en http://www.boe.es 
