BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32062
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Illes Balears.
ID: N1500042995
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-5188f4a99e1bf4fb768a35bfd2625491b98ac986
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
070701809679 PISTOR , ANGELIKA RENATE G X2073969J PORT VERD S SERVERA 18/01/2015 5145BNK 1500 RDL 8/2004 003.1A a
070055005912 BENEDICTO YERN, MIGUEL ANGEL 48020500L SANT CARLES DE PERALTA 20/11/2014 C3756BTK 1000 RDL 8/2004 003.1A a
079451823170 GARCIA SENARRIAGA, ANGEL 43035423P EL TORO 23/12/2014 0605FXR 900 RDL 339/90 009.1 b
070701796120 LUNA MORA, MARTHA LIGIA Y3056942A MANACOR 27/12/2014 C2904BSZ 1000 RDL 8/2004 003.1A a
070055074065 GABARRI VILLENA, JUAN MANUEL 43197373S PALMA DE MALLORCA 10/03/2015 IB7329CV 1500 RDL 8/2004 003.1A a
070056031207 PRYADUN , VOLODYMYR X6601067K PALMA DE MALLORCA 12/12/2014 IB6147CZ 800 RDL 8/2004 002.1 a
070055706343 LESME REJALA, JOSE MIGUEL Y0329857M SANT ANTONI DE PORTMANY 14/04/2015 3439CYD 1500 RDL 8/2004 003.1A a
079451713595 SANMARTIN PORTELL, JUAN A. 43126143Q INCA 04/11/2014 8324HMS 900 RDL 339/90 009.1 b
070055902260 MUÑOZ RODRIGUEZ, RAFAEL 43169782R PALMA DE MALLORCA 26/11/2014 1845BYF 800 RDL 8/2004 002.1 a
070701789589 ANDREU NIEVES, MATEO JULIAN 18223556N CALA MILLOR SON SERVERA 15/12/2014 5375BKM 1500 RDL 8/2004 003.1A a
070055715988 BRANDIS , CLEMENS X2683249T CAMPOS 31/08/2014 C0076BFN 1000 RDL 8/2004 003.1A a
070055905091 FISCHER , RAINER WOLFGANG X0512544N LLUCMAJOR 06/11/2014 IB1486DN 800 RDL 8/2004 002.1 a
070055880940 FERNANDEZ ALVAREZ, CARLOS 24192752H LLUCMAJOR 04/11/2014 IB3075CV 1500 RDL 8/2004 003.1A a
070701775335 SIDY , BEYE X3203251H LLUCMAJOR 24/11/2014 IB8239DM 500 RD 818/09 001.1 a
079451787451 DINU , ANDREEA STEFANIA Y0454577L PALMA MALLORCA 04/11/2014 0687CTG 900 RDL 339/90 009.1 b
070701773703 RUFIAN CALDERON, ANTONIO 78221418M INCA 22/11/2014 2145DWY 500 RD 1428/03 003.1 06 a
070701803082 LAOUT , GUILLAUME ADRIEN Y2911519D SANT CARLES PERALTA 08/01/2015 C7265BSN 1000 RDL 8/2004 003.1A a
070055900846 QUIROZ MAGUIÑA, FREDY RAUL X3588815X PALMA DE MALLORCA 02/10/2014 6985BTD 800 RDL 8/2004 002.1 a
079701704713 PERELLO PONS, JAIME 34066392B PALMA MALLORCA 17/12/2014 6138BTW 600 RDL 339/90 009.1 a
070056030835 VANRELL LLODRA, ANDRES 18218403B MANACOR 09/03/2015 PM2945DM 1500 RDL 8/2004 003.1A a
070701760022 ARNAU ESPINOSA, JULIAN 43130305S PALMA DE MALLORCA 07/11/2014 8585BCW 500 RD 818/09 001.1 a
079451821940 WOODS , DENISE MARIE Y0011830E SANT JORDI 23/12/2014 2009CNS 1200 RDL 339/90 009.1 b
070056017041 BOSCH PRATS, MIGUEL 34067044L PALMA DE MALLORCA 31/10/2014 0240BNW 1500 RDL 8/2004 003.1A a
079451768043 EITENEUER , MARTIN Y1110728A EIVISSA 04/11/2014 PM8566BH 900 RDL 339/90 009.1 b
070056026169 JOUKAINE , MOHAMMED X1294376M PALMA DE MALLORCA 08/12/2014 3086DVK 800 RDL 8/2004 002.1 a
079451774572 CRETU , EMIL X6817575F SANTA EULALIA RIO 25/11/2014 0146FTG 900 RDL 339/90 009.1 b
079451823078 DELGADO LOPEZ, NOELIA 53167911F SA COMA 30/12/2014 9881DGH 900 RDL 339/90 009.1 b
cve: BOE-N-2015-5188f4a99e1bf4fb768a35bfd2625491b98ac986
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
070701790609 PIZA VERGER, PATRICIA 43085055Y PALMA DE MALLORCA 17/12/2014 8584DDZ 200 RD 1428/03 018.2 03 a
079451743113 AUTOVENTA SON MAS SLU B57628943 MANACOR 25/11/2014 1095BRD 900 RDL 339/90 009.1 b
070055737923 SUMMER , OLIVER MARCUS Y0422030V PALMA DE MALLORCA 23/11/2014 IB7338DN 1500 RDL 8/2004 003.1A a
070054628348 LOBO BENITEZ, FRANCISCO J. 28888140W CA´N PICAFORT 22/12/2014 GC8417CD 1500 RDL 8/2004 003.1A a
079451762168 ESTRATEGIA MAXIMIN SL B57151201 SES PLANES 04/11/2014 2615GKB 900 RDL 339/90 009.1 b
079701186891 FLORIO , GIANLUCA X3606122K PALMA MALLORCA 02/12/2014 6627CWR 600 RDL 339/90 009.1 a
070701679255 BALLESTER GALMES, BARBARA 78196387K PORTO CRISTO MANACOR 29/07/2014 3615DYR 200 RD 2822/98 010.1 a
070701806095 VAZQUEZ CUSTODIS, FRANCISCO M 43118146T PALMA DE MALLORCA 12/01/2015 5970HCY 500 RD 1428/03 020.1 04 a
070701837894 MARTORELL OCHOA, DIVI BERNAT 43159617W SA CABANA 27/02/2015 PM0151BX 200 RD 1428/03 018.2 03 a
079451815574 PIZARRO CRUZ, TOMAS 43057391B POBLA (SA) 30/12/2014 1894HLS 900 RDL 339/90 009.1 b
070701780495 ESCANDELL GUASCH, JOSE 41449747K SANT JOSEP DE SA TALAIA 30/11/2014 B 7797VX 1500 RDL 8/2004 003.1A a
070701781682 NIEVAS PADILLA, IVONNE RUTH 06849839W ALCUDIA 03/12/2014 3559FRH 500 RD 818/09 001.1 a
070056028180 GASCA SILVA, EDINSON ENRIQUE 49926671L PALMA DE MALLORCA 06/04/2015 IB2208DL 1500 RDL 8/2004 003.1A a
070056083001 LACAJ , JETMIR NO CONSTA PORT DE POLLENSA 07/01/2015 3114BLY 500 RD 2822/98 034 a
070701734667 GARCIA SANCHEZ, MARIA ISABEL 42996029J PALMANYOLA 09/10/2014 9077DBB 1500 RDL 8/2004 003.1A a
070055713669 ABALOS JIMENEZ, HECTOR 02491587C ARTA 28/11/2014 PM3813BK 800 RDL 8/2004 002.1 a
070055700031 BOUNIF , IDRISS X3901946L SANT CARLES DE PERALTA 19/04/2015 6554FNM 1500 RDL 8/2004 003.1A a
070701817032 CORREA ROMERO, CRISTINA 43162086X PALMA DE MALLORCA 04/02/2015 6065DRG 1500 RDL 8/2004 003.1A a
070056026170 LOPEZ ORTEGA, CLAUDIO 48316349L PALMA DE MALLORCA 08/11/2014 0729FHJ 500 RD 818/09 001.1 a
070055705790 ZARAGOZA RAMIREZ, EDGAR Y1733833S EIVISSA 07/11/2014 B 4313OY 500 RD 818/09 001.1 a
070701788743 LOMBARDO CASTRO, MARIA LUISA 25899238L PALMA DE MALLORCA 14/12/2014 5846GLK 1500 RDL 8/2004 003.1A a
070053606655 SHAMILEVA , AMINAT X2730373C PALMA DE MALLORCA 24/10/2014 1455BTS 800 RDL 8/2004 002.1 a
079701629922 MONTERDE MUÑOZ, FERNANDO JOSE 43133488R PALMA MALLORCA 25/11/2014 4838CWG 600 RDL 339/90 009.1 a
079451797614 RODRIGUEZ BENITEZ, ISRAEL 46824842Q PALMA MALLORCA 09/10/2014 PM5364DP 900 RDL 339/90 009.1 b
079451764189 RODRIGUEZ GAZQUEZ, MANUELA 43099462S PALMA MALLORCA 25/11/2014 0411GXD 900 RDL 339/90 009.1 b
070055881440 SANTOS MORENO, ISABEL 52488518B ARENAL 06/03/2015 1017DWH 1500 RDL 8/2004 003.1A a
070701804542 TUR TUR, MIGUEL 41427550L SANT MIQUEL BALANSAT 11/01/2015 B 3081TK 1500 RDL 8/2004 003.1A a
070701799315 NIKOLAEVA MATEEVA, YOVKA Y3499322R PALMA DE MALLORCA 02/01/2015 PM1985CD 1500 RDL 8/2004 003.1A a
070055713049 TAMARIT SERRANO, PABLO 20835378T ARTA 07/10/2014 6306DNH 1500 RDL 8/2004 003.1A a
cve: BOE-N-2015-5188f4a99e1bf4fb768a35bfd2625491b98ac986
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
070055889115 DIALLO TOURE, CHEIKHOU H. 43186747S PALMA DE MALLORCA 04/10/2014 8066FTN 500 RD 818/09 001.1 a
070055712069 CAMPINS VALERO OBRAS TECNI CA B57289001 CA´N PICAFORT 30/11/2014 9267DZY 800 RDL 8/2004 002.1 a
070701790427 CERDA CANDEL, GABRIEL RAMON 43173037J INCA 17/12/2014 PM1184DC 1000 RD 1428/03 020.1 04 a
070056028816 TERRON FERNANDEZ, MARIA D. 43117632S PALMA DE MALLORCA 01/01/2015 6750CXC 1500 RDL 8/2004 003.1A a
070701810610 SANNA VAQUER, ISABEL MARIA 42954964A LLUCMAJOR 20/01/2015 PM3633DH 1500 RDL 8/2004 003.1A a
079451772356 PICAZO MORENO, CARLOS 41505209F MAO 12/11/2014 4356GXX 900 RDL 339/90 009.1 b
079451769620 BATLE BRUNET, JUAN 42998435G CAMPOS 30/12/2014 8037HST 900 RDL 339/90 009.1 b
079451726814 SANMARTIN PORTELL, JUAN A. 43126143Q INCA 14/10/2014 8324HMS 900 RDL 339/90 009.1 b
070055863242 VARON MARTINEZ, FRANCISCO D. 52536887B PALMA DE MALLORCA 16/11/2014 C0294BPL 1000 RDL 8/2004 003.1A a
070701877740 TORELLO LLOMPART, JAIME 78188695B INCA 16/04/2015 PM4576CH 1500 RDL 8/2004 003.1A a
070055091208 LEIVA POUSO, CARLOS JAVIER 49412306A SANT JORDI DE SES SALINE 23/10/2014 C9233BNY 1000 RDL 8/2004 003.1A a
070055668718 PIANTANIDA NUÑEZ, ESTELA B. 33502817M ALGAIDA 23/11/2014 3828BSC 1500 RDL 8/2004 003.1A a
070056017120 SALAZAR CORTES, FRANCISCO 43088497K PALMA DE MALLORCA 15/11/2014 IB5318DM 1500 RDL 8/2004 003.1A a
070701761269 CONSONNI , LUIGI X2759741V SANT ANTONI DE PORTMANY 09/11/2014 PM5696CG 1500 RDL 8/2004 003.1A a
079451757914 CARDONA COLOMAR, ALEJANDRA 46959772M SANT ANTONI DE PORTMANY 25/11/2014 7307BVW 900 RDL 339/90 009.1 b
070054776234 GUILLEN SANCHEZ, FRANCISCO 41508145E MERCADAL, ES 06/04/2015 6504BVJ 1500 RDL 8/2004 003.1A a
070701782716 EL HAMMADI , ISMAEL X6573272X MANACOR 04/12/2014 PM1381DT 500 RD 818/09 001.1 a
079451821197 ELECTRICA SA TORRE ELECTRI CI B57178865 MANACOR 23/12/2014 7708DZV 900 RDL 339/90 009.1 b
079451756533 BIBILONI CUESTA, LUCIA ESTER 19994125H PALMA 12/11/2014 3054FRT 900 RDL 339/90 009.1 b
079451840544 SCHNODEWIND , ELLEN CORDULA X1847541C SAN JOSE 30/12/2014 3946CSK 900 RDL 339/90 009.1 b
070055930401 ANTON GUTIERREZ, SAID 43151968N PALMANOVA 23/11/2014 PM0307CF 1500 RDL 8/2004 003.1A a
070056026133 LOPEZ ORTEGA, CLAUDIO 48316349L PALMA DE MALLORCA 08/11/2014 0729FHJ 1500 RDL 8/2004 003.1A a
070701765792 SERRA SERRA, RAFAEL ALONSO 41451437D SANT RAFEL DE SA CREU/SA 13/11/2014 1482BHL 200 RD 1428/03 018.2 03 a
079451812159 SY , OUSMANE X6787656B INCA 23/12/2014 4492BVR 900 RDL 339/90 009.1 b
070055900767 ARTIGUES CEDRUN, BARTOLOME 43155979K PALMA DE MALLORCA 02/12/2014 IB1611DK 800 RDL 8/2004 002.1 a
079451819579 HABERTHUR , MONIKA Y1547229X CALAN PORTER 30/12/2014 0783DZW 900 RDL 339/90 009.1 b
079451773452 GREEN , JOHN MALCOLM X2851298B FORNELLS ES MERCADAL 25/11/2014 6617GXL 900 RDL 339/90 009.1 b
070701862207 VIVERN MAIRATA, CATALINA 41381551C PALMA DE MALLORCA 24/03/2015 PM6910BX 200 RD 1428/03 117.1 03 a
070055913683 ALHASSAN , ABDULAI X3980230B PORTOCRISTO/PORT DE MANA 27/10/2014 C1000BTX 1000 RDL 8/2004 003.1A a
cve: BOE-N-2015-5188f4a99e1bf4fb768a35bfd2625491b98ac986
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
079701704725 PERELLO PONS, JAIME 34066392B PALMA MALLORCA 16/12/2014 6138BTW 600 RDL 339/90 009.1 a
070701803422 KLISHCH , VASYL X9670030W SANT ANTONI DE PORTMANY 09/01/2015 PM2987DM 1500 RDL 8/2004 003.1A a
070056021883 BALEAR DE AZULEJOS S L B07620941 LLUCMAJOR 18/12/2014 6398FFF 1500 RDL 8/2004 003.1A a
070055408654 MORALES GONZALEZ, JUAN JOSE 45817000B EL ARENAL 23/10/2014 IB0148DS 1500 RDL 8/2004 003.1A a
079451777809 ACUÑAS TORRES, JOSE MARIA 18217891M S LORENZO CARDESSAR 04/11/2014 6885DDW 900 RDL 339/90 009.1 b
079451803870 POZO PORTA, ALBERT 39703658T PALMA 16/12/2014 1143BXT 900 RDL 339/90 009.1 b
070056021755 HAVLAT , DOBROSLAV X3921469S PALMA DE MALLORCA 22/10/2014 EX 500 RD 2822/98 001.1 a
070701797781 GONZALEZ BARRIOS, DANIEL Y0744366P EIVISSA 30/12/2014 M 6693SK 1500 RDL 8/2004 003.1A a
070701817822 ANTICH FAR, JUAN 43100725J CALA LLOMBARS 05/02/2015 M 9510YB 200 RD 1428/03 039.4 04 a
070055712045 FONT MORRO, JAVIER 43094476C PORTOL 24/01/2015 PM1404CK 800 RDL 8/2004 002.1 a
079451779375 AGUERO BENAVENTE, PAULO CESAR X6902400P PTO POLLENSA 25/11/2014 PM8654CZ 1200 RDL 339/90 009.1 b
079701629958 MONTERDE MUÑOZ, FERNANDO JOSE 43133488R PALMA MALLORCA 25/11/2014 4838CWG 600 RDL 339/90 009.1 a
070701776868 MARTINEZ CALZADO, RICARDO 44328675Q MAGALLUF 25/11/2014 PM2049BL 500 RD 818/09 001.1 04 a
070701807040 FERNANDES GONZALEZ, JORGE M. 43175853T PALMA DE MALLORCA 14/01/2015 0255FFC 200 RD 1428/03 117.1 03 a
070054479847 DA SILVA PEREIRA, FELIPE RUAN X8001083G MAO 24/10/2014 C6337BGX 650 RDL 8/2004 002.1 a
079451815136 POCHTLER , CHRISTIAN X4346371S STA GERTRUDIS 30/12/2014 6412GKK 900 RDL 339/90 009.1 b
070701775992 TRANSPORTES Y MUDANZAS ERC HI A03158169 BENIPARRELL 25/11/2014 PM1952DG 200 RD 2822/98 019.1 a
070451771757 CALLEJO BARRENA, DANIEL 80076994X EIVISSA 05/07/2014 6077GTG 300 RD 1428/03 052 02 b
070452037401 ALVAREZ RUIZ, AGUSTIN 38768590C SOLLER 27/12/2014 0334BWY 300 RD 1428/03 052.1 02 b
079451840453 MARI JUAN, JUAN 41446069T SANTA EULARIA DES RIU 15/12/2014 0489FGX 300 RDL 339/90 009.1 b
070402199685 GRANDE HERRAN, ABILIO 12389870T SANTA MARIA DEL CAMI (IS 17/11/2014 2541GDF 300 RD 1428/03 048.1 02 a
070451947902 STEWART , GRAEME Y1863811C SANT JOSEP DE SA TALAIA 18/10/2014 2729GKD 400 RD 1428/03 052 04 b
070055908961 PERDIGUERO MORA, MANUEL 31310995Z PUERTO DE SANTA MARIA, E 10/11/2014 C3125BNF 650 RDL 8/2004 002.1 a
070451941948 BERMUDEZ JIMENEZ, ADELA 10198556B SA COMA 18/10/2014 7974FMJ 300 RD 1428/03 052 02 b
070701791640 CARP EIVISSA MPI SL B57328551 SANTA EULARIA DES RIU 19/12/2014 M 4526YP 1500 RDL 8/2004 003.1A a
070402198530 TAMIET CASAL, SEBASTIAN 41659089V RUBI 18/11/2014 3260BLD 300 RD 1428/03 048.1 02 a
070055915667 TOURE , ADAMA X7655693M EL ARENAL 26/09/2014 2856FFK 500 RD 818/09 001.1 a
070451959205 RESTREPO GIRALDO, ALBERTO X4208084G SANT ANTONI DE PORTMANY 18/09/2014 0331GFT 300 RD 1428/03 052 02 b
079451744804 PARODI , MANUEL X7306727H CAMPELLO 25/11/2014 B 0011UT 900 RDL 339/90 009.1 b
cve: BOE-N-2015-5188f4a99e1bf4fb768a35bfd2625491b98ac986
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
070701608870 CASTAÑEDA MUÑOZ, RAUL 41540577R CAN PASTILLA 11/05/2014 0224GGG 1000 RDL 339/90 012.1 06 a
070451985186 GOTARREDONA FIOL, CATALINA A. 18237048A ALARO 18/11/2014 0764HXV 300 RD 1428/03 052.1 02 b
070701805625 GARDEN TROPICAL SL B58342700 SANTA EULARIA DES RIU 12/01/2015 8180FFC 1500 RDL 8/2004 003.1A a
070055109092 NIGRO , NICOLA X3668396B PUIG DEN VALLS (EIVISSA) 23/08/2014 IB5152DM 800 RDL 8/2004 002.1 a
079451806482 NORDSTROEM , DALVEEN VANDA Y1309834K PORT DE SOLLER 23/12/2014 8622FDH 900 RDL 339/90 009.1 b
070451958778 PIÑEIRO CURCHO, PABLO A. 46791105C EIVISSA 17/09/2014 5802HBG 300 RD 1428/03 052 02 b
070055913324 FERNANDEZ MACIAS, SALVADOR 41515727Z SON SERVERA 08/11/2014 E8634BDM 1000 RDL 8/2004 003.1A a
070451957725 SIMPKIN , CHRISTOPHER JOHN NO CONSTA EIVISSA 15/09/2014 0098HLF 300 RD 1428/03 052 b
070451984698 LLADO MANTIÑAN, PABLO IVAN 43075510Y SELVA 29/10/2014 1055HRM 300 RD 1428/03 052.1 02 b
070056083335 GONZALEZ GARCIA, DAVID 44328822W SON FERRIOL 16/12/2014 1411FSY 500 RD 818/09 001.1 a
070452006260 LAYUNTA HINOJO, JORGE 18225767S S´ILLOT-CALA MORLANDA 23/11/2014 4400CNK 300 RD 1428/03 052.1 02 b
079451805817 PIERLUIGI , POGGI X0094736E CALELLA 16/12/2014 B 0740WV 900 RDL 339/90 009.1 b
070056033691 BAUZA , LUKE ANTHONI X3291571H SOLLER 13/02/2015 PM6862DP 500 RD 1428/03 003.1 06 a
070451958225 PIÑEIRO CURCHO, PABLO A. 46791105C EIVISSA 16/09/2014 5802HBG 300 RD 1428/03 052 02 b
070452095085 ROMERO GIMENEZ, JUAN ANTONIO 53061820S PALMA DE MALLORCA 29/01/2015 9828DNV 100 RD 1428/03 048.1 b
070055874045 OLMO MELLADO, CARLOS 29180531V VALENCIA 18/11/2014 IB8938DS 800 RDL 8/2004 002.1 a
079451842863 DOMINGUEZ GUTIERREZ, EDUARDO 36141436H VIGO 07/01/2015 IB3248DL 900 RDL 339/90 009.1 b
070701845167 TORRES TORRES, VICTOR 41459445J PONT DAPOSINCA NOU 06/03/2015 4797DFC 200 RD 818/09 012.4 a
079451800972 THOMAS RUGGERI, DOMENIC Y0825779R RBIZA 23/12/2014 M 2278UM 900 RDL 339/90 009.1 b
070452056961 FONT LLULL, GUILLERMO 41379256W CAPDEPERA 13/01/2015 6666JBG 300 RD 1428/03 052.1 02 b
070452156359 COLLADO SANCHEZ, NURIA 43118441L PALMA 18/02/2015 0179HZK 300 RD 1428/03 048.1 02 b
070451973093 COLOM MARTIN, LUIS 43050185G PALMA MALLORCA 16/11/2014 2983HVF 400 RD 1428/03 048 04 b
079451822128 BROWN , KIRSTY HAMILTON X7518534H STA GERTRUDIS FRUITERA 30/12/2014 0801GFF 900 RDL 339/90 009.1 b
070701873990 LUQUE ROMERO, JOSE FRANCISCO 74846889J MALAGA 11/04/2015 GE7556BK 1500 RDL 8/2004 003.1A a
079451837260 MARI JUAN, JUAN 41446069T SANTA EULARIA DES RIU 15/12/2014 0489FGX 300 RDL 339/90 009.1 b
070452029738 BUADES ABRIL, JUAN ANTONIO 43112343Q CAMPANET 19/12/2014 6007GKC 100 RD 1428/03 048.1 b
070452101474 RIERA SIMONET, JUAN ENRIQUE 43088964M PALMA MALLORCA 31/01/2015 2853DXX 300 RD 1428/03 048.1 02 b
079451857830 MARI JUAN, JUAN 41446069T SANTA EULARIA DES RIU 15/12/2014 0489FGX 900 RDL 339/90 009.1 b
070451942989 SILVA DE ARMAS, MILTON W. X6129243L TORREVIEJA 08/10/2014 4098CRP 300 RD 1428/03 048 02 b
cve: BOE-N-2015-5188f4a99e1bf4fb768a35bfd2625491b98ac986
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
070701402543 FERNANDEZ MARTINEZ, RUBEN 48523764C LA ALBERCA 18/07/2014 1611BVH 200 RD 1428/03 167 a
070451897479 ROMERO GIMENEZ, JUAN ANTONIO 53061820S BASE AEREA SON S JOAN 17/09/2014 9828DNV 100 RD 1428/03 048 b
079451823431 GRUPO ARDANAZ 2010 SL B65345480 BADALONA 23/12/2014 9231FHD 900 RDL 339/90 009.1 b
079451735220 RISQUEZ CALERO, ANTONIA 30831746Q SON SERVERA 14/10/2014 8770CNZ 900 RDL 339/90 009.1 b
070451984741 BOU ESTRADA, TRINIDAD 43119096F PALMA DE MALLORCA 01/11/2014 5855HRS 300 RD 1428/03 052.1 02 b
070056017053 ANGENAULT MEZQUITA, LORENA 47897260J BARCELONA 29/10/2014 B 7683WJ 1250 RDL 8/2004 003.1A a
070055747667 PANTOJA SEDANO, MARCOS 43211559X SENCELLES 26/10/2014 CARECE 1000 RDL 8/2004 003.1A a
ISLAS BALEARES, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
cve: BOE-N-2015-5188f4a99e1bf4fb768a35bfd2625491b98ac986
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
De conformitat amb el que es disposa en els articles 59.5 i 61 de la Llei 30/1992, de 
26 de novembre, de règim jurídic de les administracions públiques i del procediment 
administratiu comú, en la seva nova redacció donada per la Llei 15/2014, de 16 de 
setembre, de racionalització del sector públic i altres mesures de reforma administrativa 
(BOE 226, de 17 de setembre), en relació amb que s´estableix igualment en aquesta 
matèria en els articles 77 i 78 del Text articulat de la Llei sobre trànsit, circulació de 
vehicles de motor i seguretat viària, aprovada pel Reial decret legislatiu 339/1990, de 2 
de març; es fa la notificació pública de les resolucions dictades per l´autoritat competent 
en els expedients sancionadors que s´indiquen, de conformitat amb el que es disposa en 
l´article 71 de la Llei citada anteriorment, a les persones o entitats que s´esmenten a 
continuació, ja que la notificació no s´ha pogut practicar perquè aquestes últimes han 
resultat ser desconegudes o s´ignora el lloc de notificació, o bé perquè s´ha intentat la 
notificació en el seu últim domicili conegut.
Contra aquestes resolucions, que exhaureixen la via administrativa, s´hi pot 
interposar recurs de reposició, amb caràcter potestatiu, en el termini d´un mes, comptat a 
partir del dia següent al de la present publicació, davant el cap provincial de Trànsit, de 
conformitat amb el que es disposa en l´article 82.2 del citat Text articulat, o, 
alternativament, recurs contenciós administratiu davant el jutjat contenciós administratiu 
en la circumscripció del qual tingui el seu domicili o hi hagi la seu de l´òrgan que va dictar 
l´acte originari impugnat, en el termini de dos mesos a comptar igualment des del dia 
següent al de la present publicació.
Si no es fa efectiu l´import de la multa corresponent dins dels quinze dies naturals 
següents a la fermesa de la resolució, se´n farà l´exacció per via executiva, incrementat 
amb el recàrrec de constrenyiment del 20% del seu import, segons els que es disposa en 
l´article 90.1 de l´últim text legal mencionat.
La documentació corresponent als expedients indicats és a la Unitat de Sancions de 
la Prefectura Provincial de Trànsit instructora del procediment sancionador.
cve: BOE-N-2015-5188f4a99e1bf4fb768a35bfd2625491b98ac986
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
OBS = (a) Cap provincial de Trànsit, (b) Director del Centre de Tractament de Denúncies Automatitzades, (c) El Delegat del Govern ARTº = Article; RDL = Reial decret legislatiu, 
RD = Reial decret; PUNT = Punts
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
070701809679 PISTOR , ANGELIKA RENATE G X2073969J PORT VERD S SERVERA 18/01/2015 5145BNK 1500 RDL 8/2004 003.1A a
070055005912 BENEDICTO YERN, MIGUEL ANGEL 48020500L SANT CARLES DE PERALTA 20/11/2014 C3756BTK 1000 RDL 8/2004 003.1A a
079451823170 GARCIA SENARRIAGA, ANGEL 43035423P EL TORO 23/12/2014 0605FXR 900 RDL 339/90 009.1 b
070701796120 LUNA MORA, MARTHA LIGIA Y3056942A MANACOR 27/12/2014 C2904BSZ 1000 RDL 8/2004 003.1A a
070055074065 GABARRI VILLENA, JUAN MANUEL 43197373S PALMA DE MALLORCA 10/03/2015 IB7329CV 1500 RDL 8/2004 003.1A a
070056031207 PRYADUN , VOLODYMYR X6601067K PALMA DE MALLORCA 12/12/2014 IB6147CZ 800 RDL 8/2004 002.1 a
070055706343 LESME REJALA, JOSE MIGUEL Y0329857M SANT ANTONI DE PORTMANY 14/04/2015 3439CYD 1500 RDL 8/2004 003.1A a
079451713595 SANMARTIN PORTELL, JUAN A. 43126143Q INCA 04/11/2014 8324HMS 900 RDL 339/90 009.1 b
070055902260 MUÑOZ RODRIGUEZ, RAFAEL 43169782R PALMA DE MALLORCA 26/11/2014 1845BYF 800 RDL 8/2004 002.1 a
070701789589 ANDREU NIEVES, MATEO JULIAN 18223556N CALA MILLOR SON SERVERA 15/12/2014 5375BKM 1500 RDL 8/2004 003.1A a
070055715988 BRANDIS , CLEMENS X2683249T CAMPOS 31/08/2014 C0076BFN 1000 RDL 8/2004 003.1A a
070055905091 FISCHER , RAINER WOLFGANG X0512544N LLUCMAJOR 06/11/2014 IB1486DN 800 RDL 8/2004 002.1 a
070055880940 FERNANDEZ ALVAREZ, CARLOS 24192752H LLUCMAJOR 04/11/2014 IB3075CV 1500 RDL 8/2004 003.1A a
070701775335 SIDY , BEYE X3203251H LLUCMAJOR 24/11/2014 IB8239DM 500 RD 818/09 001.1 a
079451787451 DINU , ANDREEA STEFANIA Y0454577L PALMA MALLORCA 04/11/2014 0687CTG 900 RDL 339/90 009.1 b
070701773703 RUFIAN CALDERON, ANTONIO 78221418M INCA 22/11/2014 2145DWY 500 RD 1428/03 003.1 06 a
070701803082 LAOUT , GUILLAUME ADRIEN Y2911519D SANT CARLES PERALTA 08/01/2015 C7265BSN 1000 RDL 8/2004 003.1A a
070055900846 QUIROZ MAGUIÑA, FREDY RAUL X3588815X PALMA DE MALLORCA 02/10/2014 6985BTD 800 RDL 8/2004 002.1 a
079701704713 PERELLO PONS, JAIME 34066392B PALMA MALLORCA 17/12/2014 6138BTW 600 RDL 339/90 009.1 a
070056030835 VANRELL LLODRA, ANDRES 18218403B MANACOR 09/03/2015 PM2945DM 1500 RDL 8/2004 003.1A a
070701760022 ARNAU ESPINOSA, JULIAN 43130305S PALMA DE MALLORCA 07/11/2014 8585BCW 500 RD 818/09 001.1 a
079451821940 WOODS , DENISE MARIE Y0011830E SANT JORDI 23/12/2014 2009CNS 1200 RDL 339/90 009.1 b
070056017041 BOSCH PRATS, MIGUEL 34067044L PALMA DE MALLORCA 31/10/2014 0240BNW 1500 RDL 8/2004 003.1A a
079451768043 EITENEUER , MARTIN Y1110728A EIVISSA 04/11/2014 PM8566BH 900 RDL 339/90 009.1 b
070056026169 JOUKAINE , MOHAMMED X1294376M PALMA DE MALLORCA 08/12/2014 3086DVK 800 RDL 8/2004 002.1 a
079451774572 CRETU , EMIL X6817575F SANTA EULALIA RIO 25/11/2014 0146FTG 900 RDL 339/90 009.1 b
079451823078 DELGADO LOPEZ, NOELIA 53167911F SA COMA 30/12/2014 9881DGH 900 RDL 339/90 009.1 b
cve: BOE-N-2015-5188f4a99e1bf4fb768a35bfd2625491b98ac986
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
070701790609 PIZA VERGER, PATRICIA 43085055Y PALMA DE MALLORCA 17/12/2014 8584DDZ 200 RD 1428/03 018.2 03 a
079451743113 AUTOVENTA SON MAS SLU B57628943 MANACOR 25/11/2014 1095BRD 900 RDL 339/90 009.1 b
070055737923 SUMMER , OLIVER MARCUS Y0422030V PALMA DE MALLORCA 23/11/2014 IB7338DN 1500 RDL 8/2004 003.1A a
070054628348 LOBO BENITEZ, FRANCISCO J. 28888140W CA´N PICAFORT 22/12/2014 GC8417CD 1500 RDL 8/2004 003.1A a
079451762168 ESTRATEGIA MAXIMIN SL B57151201 SES PLANES 04/11/2014 2615GKB 900 RDL 339/90 009.1 b
079701186891 FLORIO , GIANLUCA X3606122K PALMA MALLORCA 02/12/2014 6627CWR 600 RDL 339/90 009.1 a
070701679255 BALLESTER GALMES, BARBARA 78196387K PORTO CRISTO MANACOR 29/07/2014 3615DYR 200 RD 2822/98 010.1 a
070701806095 VAZQUEZ CUSTODIS, FRANCISCO M 43118146T PALMA DE MALLORCA 12/01/2015 5970HCY 500 RD 1428/03 020.1 04 a
070701837894 MARTORELL OCHOA, DIVI BERNAT 43159617W SA CABANA 27/02/2015 PM0151BX 200 RD 1428/03 018.2 03 a
079451815574 PIZARRO CRUZ, TOMAS 43057391B POBLA (SA) 30/12/2014 1894HLS 900 RDL 339/90 009.1 b
070701780495 ESCANDELL GUASCH, JOSE 41449747K SANT JOSEP DE SA TALAIA 30/11/2014 B 7797VX 1500 RDL 8/2004 003.1A a
070701781682 NIEVAS PADILLA, IVONNE RUTH 06849839W ALCUDIA 03/12/2014 3559FRH 500 RD 818/09 001.1 a
070056028180 GASCA SILVA, EDINSON ENRIQUE 49926671L PALMA DE MALLORCA 06/04/2015 IB2208DL 1500 RDL 8/2004 003.1A a
070056083001 LACAJ , JETMIR NO CONSTA PORT DE POLLENSA 07/01/2015 3114BLY 500 RD 2822/98 034 a
070701734667 GARCIA SANCHEZ, MARIA ISABEL 42996029J PALMANYOLA 09/10/2014 9077DBB 1500 RDL 8/2004 003.1A a
070055713669 ABALOS JIMENEZ, HECTOR 02491587C ARTA 28/11/2014 PM3813BK 800 RDL 8/2004 002.1 a
070055700031 BOUNIF , IDRISS X3901946L SANT CARLES DE PERALTA 19/04/2015 6554FNM 1500 RDL 8/2004 003.1A a
070701817032 CORREA ROMERO, CRISTINA 43162086X PALMA DE MALLORCA 04/02/2015 6065DRG 1500 RDL 8/2004 003.1A a
070056026170 LOPEZ ORTEGA, CLAUDIO 48316349L PALMA DE MALLORCA 08/11/2014 0729FHJ 500 RD 818/09 001.1 a
070055705790 ZARAGOZA RAMIREZ, EDGAR Y1733833S EIVISSA 07/11/2014 B 4313OY 500 RD 818/09 001.1 a
070701788743 LOMBARDO CASTRO, MARIA LUISA 25899238L PALMA DE MALLORCA 14/12/2014 5846GLK 1500 RDL 8/2004 003.1A a
070053606655 SHAMILEVA , AMINAT X2730373C PALMA DE MALLORCA 24/10/2014 1455BTS 800 RDL 8/2004 002.1 a
079701629922 MONTERDE MUÑOZ, FERNANDO JOSE 43133488R PALMA MALLORCA 25/11/2014 4838CWG 600 RDL 339/90 009.1 a
079451797614 RODRIGUEZ BENITEZ, ISRAEL 46824842Q PALMA MALLORCA 09/10/2014 PM5364DP 900 RDL 339/90 009.1 b
079451764189 RODRIGUEZ GAZQUEZ, MANUELA 43099462S PALMA MALLORCA 25/11/2014 0411GXD 900 RDL 339/90 009.1 b
070055881440 SANTOS MORENO, ISABEL 52488518B ARENAL 06/03/2015 1017DWH 1500 RDL 8/2004 003.1A a
070701804542 TUR TUR, MIGUEL 41427550L SANT MIQUEL BALANSAT 11/01/2015 B 3081TK 1500 RDL 8/2004 003.1A a
070701799315 NIKOLAEVA MATEEVA, YOVKA Y3499322R PALMA DE MALLORCA 02/01/2015 PM1985CD 1500 RDL 8/2004 003.1A a
070055713049 TAMARIT SERRANO, PABLO 20835378T ARTA 07/10/2014 6306DNH 1500 RDL 8/2004 003.1A a
cve: BOE-N-2015-5188f4a99e1bf4fb768a35bfd2625491b98ac986
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
070055889115 DIALLO TOURE, CHEIKHOU H. 43186747S PALMA DE MALLORCA 04/10/2014 8066FTN 500 RD 818/09 001.1 a
070055712069 CAMPINS VALERO OBRAS TECNI CA B57289001 CA´N PICAFORT 30/11/2014 9267DZY 800 RDL 8/2004 002.1 a
070701790427 CERDA CANDEL, GABRIEL RAMON 43173037J INCA 17/12/2014 PM1184DC 1000 RD 1428/03 020.1 04 a
070056028816 TERRON FERNANDEZ, MARIA D. 43117632S PALMA DE MALLORCA 01/01/2015 6750CXC 1500 RDL 8/2004 003.1A a
070701810610 SANNA VAQUER, ISABEL MARIA 42954964A LLUCMAJOR 20/01/2015 PM3633DH 1500 RDL 8/2004 003.1A a
079451772356 PICAZO MORENO, CARLOS 41505209F MAO 12/11/2014 4356GXX 900 RDL 339/90 009.1 b
079451769620 BATLE BRUNET, JUAN 42998435G CAMPOS 30/12/2014 8037HST 900 RDL 339/90 009.1 b
079451726814 SANMARTIN PORTELL, JUAN A. 43126143Q INCA 14/10/2014 8324HMS 900 RDL 339/90 009.1 b
070055863242 VARON MARTINEZ, FRANCISCO D. 52536887B PALMA DE MALLORCA 16/11/2014 C0294BPL 1000 RDL 8/2004 003.1A a
070701877740 TORELLO LLOMPART, JAIME 78188695B INCA 16/04/2015 PM4576CH 1500 RDL 8/2004 003.1A a
070055091208 LEIVA POUSO, CARLOS JAVIER 49412306A SANT JORDI DE SES SALINE 23/10/2014 C9233BNY 1000 RDL 8/2004 003.1A a
070055668718 PIANTANIDA NUÑEZ, ESTELA B. 33502817M ALGAIDA 23/11/2014 3828BSC 1500 RDL 8/2004 003.1A a
070056017120 SALAZAR CORTES, FRANCISCO 43088497K PALMA DE MALLORCA 15/11/2014 IB5318DM 1500 RDL 8/2004 003.1A a
070701761269 CONSONNI , LUIGI X2759741V SANT ANTONI DE PORTMANY 09/11/2014 PM5696CG 1500 RDL 8/2004 003.1A a
079451757914 CARDONA COLOMAR, ALEJANDRA 46959772M SANT ANTONI DE PORTMANY 25/11/2014 7307BVW 900 RDL 339/90 009.1 b
070054776234 GUILLEN SANCHEZ, FRANCISCO 41508145E MERCADAL, ES 06/04/2015 6504BVJ 1500 RDL 8/2004 003.1A a
070701782716 EL HAMMADI , ISMAEL X6573272X MANACOR 04/12/2014 PM1381DT 500 RD 818/09 001.1 a
079451821197 ELECTRICA SA TORRE ELECTRI CI B57178865 MANACOR 23/12/2014 7708DZV 900 RDL 339/90 009.1 b
079451756533 BIBILONI CUESTA, LUCIA ESTER 19994125H PALMA 12/11/2014 3054FRT 900 RDL 339/90 009.1 b
079451840544 SCHNODEWIND , ELLEN CORDULA X1847541C SAN JOSE 30/12/2014 3946CSK 900 RDL 339/90 009.1 b
070055930401 ANTON GUTIERREZ, SAID 43151968N PALMANOVA 23/11/2014 PM0307CF 1500 RDL 8/2004 003.1A a
070056026133 LOPEZ ORTEGA, CLAUDIO 48316349L PALMA DE MALLORCA 08/11/2014 0729FHJ 1500 RDL 8/2004 003.1A a
070701765792 SERRA SERRA, RAFAEL ALONSO 41451437D SANT RAFEL DE SA CREU/SA 13/11/2014 1482BHL 200 RD 1428/03 018.2 03 a
079451812159 SY , OUSMANE X6787656B INCA 23/12/2014 4492BVR 900 RDL 339/90 009.1 b
070055900767 ARTIGUES CEDRUN, BARTOLOME 43155979K PALMA DE MALLORCA 02/12/2014 IB1611DK 800 RDL 8/2004 002.1 a
079451819579 HABERTHUR , MONIKA Y1547229X CALAN PORTER 30/12/2014 0783DZW 900 RDL 339/90 009.1 b
079451773452 GREEN , JOHN MALCOLM X2851298B FORNELLS ES MERCADAL 25/11/2014 6617GXL 900 RDL 339/90 009.1 b
070701862207 VIVERN MAIRATA, CATALINA 41381551C PALMA DE MALLORCA 24/03/2015 PM6910BX 200 RD 1428/03 117.1 03 a
070055913683 ALHASSAN , ABDULAI X3980230B PORTOCRISTO/PORT DE MANA 27/10/2014 C1000BTX 1000 RDL 8/2004 003.1A a
cve: BOE-N-2015-5188f4a99e1bf4fb768a35bfd2625491b98ac986
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
079701704725 PERELLO PONS, JAIME 34066392B PALMA MALLORCA 16/12/2014 6138BTW 600 RDL 339/90 009.1 a
070701803422 KLISHCH , VASYL X9670030W SANT ANTONI DE PORTMANY 09/01/2015 PM2987DM 1500 RDL 8/2004 003.1A a
070056021883 BALEAR DE AZULEJOS S L B07620941 LLUCMAJOR 18/12/2014 6398FFF 1500 RDL 8/2004 003.1A a
070055408654 MORALES GONZALEZ, JUAN JOSE 45817000B EL ARENAL 23/10/2014 IB0148DS 1500 RDL 8/2004 003.1A a
079451777809 ACUÑAS TORRES, JOSE MARIA 18217891M S LORENZO CARDESSAR 04/11/2014 6885DDW 900 RDL 339/90 009.1 b
079451803870 POZO PORTA, ALBERT 39703658T PALMA 16/12/2014 1143BXT 900 RDL 339/90 009.1 b
070056021755 HAVLAT , DOBROSLAV X3921469S PALMA DE MALLORCA 22/10/2014 EX 500 RD 2822/98 001.1 a
070701797781 GONZALEZ BARRIOS, DANIEL Y0744366P EIVISSA 30/12/2014 M 6693SK 1500 RDL 8/2004 003.1A a
070701817822 ANTICH FAR, JUAN 43100725J CALA LLOMBARS 05/02/2015 M 9510YB 200 RD 1428/03 039.4 04 a
070055712045 FONT MORRO, JAVIER 43094476C PORTOL 24/01/2015 PM1404CK 800 RDL 8/2004 002.1 a
079451779375 AGUERO BENAVENTE, PAULO CESAR X6902400P PTO POLLENSA 25/11/2014 PM8654CZ 1200 RDL 339/90 009.1 b
079701629958 MONTERDE MUÑOZ, FERNANDO JOSE 43133488R PALMA MALLORCA 25/11/2014 4838CWG 600 RDL 339/90 009.1 a
070701776868 MARTINEZ CALZADO, RICARDO 44328675Q MAGALLUF 25/11/2014 PM2049BL 500 RD 818/09 001.1 04 a
070701807040 FERNANDES GONZALEZ, JORGE M. 43175853T PALMA DE MALLORCA 14/01/2015 0255FFC 200 RD 1428/03 117.1 03 a
070054479847 DA SILVA PEREIRA, FELIPE RUAN X8001083G MAO 24/10/2014 C6337BGX 650 RDL 8/2004 002.1 a
079451815136 POCHTLER , CHRISTIAN X4346371S STA GERTRUDIS 30/12/2014 6412GKK 900 RDL 339/90 009.1 b
070701775992 TRANSPORTES Y MUDANZAS ERC HI A03158169 BENIPARRELL 25/11/2014 PM1952DG 200 RD 2822/98 019.1 a
070451771757 CALLEJO BARRENA, DANIEL 80076994X EIVISSA 05/07/2014 6077GTG 300 RD 1428/03 052 02 b
070452037401 ALVAREZ RUIZ, AGUSTIN 38768590C SOLLER 27/12/2014 0334BWY 300 RD 1428/03 052.1 02 b
079451840453 MARI JUAN, JUAN 41446069T SANTA EULARIA DES RIU 15/12/2014 0489FGX 300 RDL 339/90 009.1 b
070402199685 GRANDE HERRAN, ABILIO 12389870T SANTA MARIA DEL CAMI (IS 17/11/2014 2541GDF 300 RD 1428/03 048.1 02 a
070451947902 STEWART , GRAEME Y1863811C SANT JOSEP DE SA TALAIA 18/10/2014 2729GKD 400 RD 1428/03 052 04 b
070055908961 PERDIGUERO MORA, MANUEL 31310995Z PUERTO DE SANTA MARIA, E 10/11/2014 C3125BNF 650 RDL 8/2004 002.1 a
070451941948 BERMUDEZ JIMENEZ, ADELA 10198556B SA COMA 18/10/2014 7974FMJ 300 RD 1428/03 052 02 b
070701791640 CARP EIVISSA MPI SL B57328551 SANTA EULARIA DES RIU 19/12/2014 M 4526YP 1500 RDL 8/2004 003.1A a
070402198530 TAMIET CASAL, SEBASTIAN 41659089V RUBI 18/11/2014 3260BLD 300 RD 1428/03 048.1 02 a
070055915667 TOURE , ADAMA X7655693M EL ARENAL 26/09/2014 2856FFK 500 RD 818/09 001.1 a
070451959205 RESTREPO GIRALDO, ALBERTO X4208084G SANT ANTONI DE PORTMANY 18/09/2014 0331GFT 300 RD 1428/03 052 02 b
079451744804 PARODI , MANUEL X7306727H CAMPELLO 25/11/2014 B 0011UT 900 RDL 339/90 009.1 b
cve: BOE-N-2015-5188f4a99e1bf4fb768a35bfd2625491b98ac986
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
070701608870 CASTAÑEDA MUÑOZ, RAUL 41540577R CAN PASTILLA 11/05/2014 0224GGG 1000 RDL 339/90 012.1 06 a
070451985186 GOTARREDONA FIOL, CATALINA A. 18237048A ALARO 18/11/2014 0764HXV 300 RD 1428/03 052.1 02 b
070701805625 GARDEN TROPICAL SL B58342700 SANTA EULARIA DES RIU 12/01/2015 8180FFC 1500 RDL 8/2004 003.1A a
070055109092 NIGRO , NICOLA X3668396B PUIG DEN VALLS (EIVISSA) 23/08/2014 IB5152DM 800 RDL 8/2004 002.1 a
079451806482 NORDSTROEM , DALVEEN VANDA Y1309834K PORT DE SOLLER 23/12/2014 8622FDH 900 RDL 339/90 009.1 b
070451958778 PIÑEIRO CURCHO, PABLO A. 46791105C EIVISSA 17/09/2014 5802HBG 300 RD 1428/03 052 02 b
070055913324 FERNANDEZ MACIAS, SALVADOR 41515727Z SON SERVERA 08/11/2014 E8634BDM 1000 RDL 8/2004 003.1A a
070451957725 SIMPKIN , CHRISTOPHER JOHN NO CONSTA EIVISSA 15/09/2014 0098HLF 300 RD 1428/03 052 b
070451984698 LLADO MANTIÑAN, PABLO IVAN 43075510Y SELVA 29/10/2014 1055HRM 300 RD 1428/03 052.1 02 b
070056083335 GONZALEZ GARCIA, DAVID 44328822W SON FERRIOL 16/12/2014 1411FSY 500 RD 818/09 001.1 a
070452006260 LAYUNTA HINOJO, JORGE 18225767S S´ILLOT-CALA MORLANDA 23/11/2014 4400CNK 300 RD 1428/03 052.1 02 b
079451805817 PIERLUIGI , POGGI X0094736E CALELLA 16/12/2014 B 0740WV 900 RDL 339/90 009.1 b
070056033691 BAUZA , LUKE ANTHONI X3291571H SOLLER 13/02/2015 PM6862DP 500 RD 1428/03 003.1 06 a
070451958225 PIÑEIRO CURCHO, PABLO A. 46791105C EIVISSA 16/09/2014 5802HBG 300 RD 1428/03 052 02 b
070452095085 ROMERO GIMENEZ, JUAN ANTONIO 53061820S PALMA DE MALLORCA 29/01/2015 9828DNV 100 RD 1428/03 048.1 b
070055874045 OLMO MELLADO, CARLOS 29180531V VALENCIA 18/11/2014 IB8938DS 800 RDL 8/2004 002.1 a
079451842863 DOMINGUEZ GUTIERREZ, EDUARDO 36141436H VIGO 07/01/2015 IB3248DL 900 RDL 339/90 009.1 b
070701845167 TORRES TORRES, VICTOR 41459445J PONT DAPOSINCA NOU 06/03/2015 4797DFC 200 RD 818/09 012.4 a
079451800972 THOMAS RUGGERI, DOMENIC Y0825779R RBIZA 23/12/2014 M 2278UM 900 RDL 339/90 009.1 b
070452056961 FONT LLULL, GUILLERMO 41379256W CAPDEPERA 13/01/2015 6666JBG 300 RD 1428/03 052.1 02 b
070452156359 COLLADO SANCHEZ, NURIA 43118441L PALMA 18/02/2015 0179HZK 300 RD 1428/03 048.1 02 b
070451973093 COLOM MARTIN, LUIS 43050185G PALMA MALLORCA 16/11/2014 2983HVF 400 RD 1428/03 048 04 b
079451822128 BROWN , KIRSTY HAMILTON X7518534H STA GERTRUDIS FRUITERA 30/12/2014 0801GFF 900 RDL 339/90 009.1 b
070701873990 LUQUE ROMERO, JOSE FRANCISCO 74846889J MALAGA 11/04/2015 GE7556BK 1500 RDL 8/2004 003.1A a
079451837260 MARI JUAN, JUAN 41446069T SANTA EULARIA DES RIU 15/12/2014 0489FGX 300 RDL 339/90 009.1 b
070452029738 BUADES ABRIL, JUAN ANTONIO 43112343Q CAMPANET 19/12/2014 6007GKC 100 RD 1428/03 048.1 b
070452101474 RIERA SIMONET, JUAN ENRIQUE 43088964M PALMA MALLORCA 31/01/2015 2853DXX 300 RD 1428/03 048.1 02 b
079451857830 MARI JUAN, JUAN 41446069T SANTA EULARIA DES RIU 15/12/2014 0489FGX 900 RDL 339/90 009.1 b
070451942989 SILVA DE ARMAS, MILTON W. X6129243L TORREVIEJA 08/10/2014 4098CRP 300 RD 1428/03 048 02 b
cve: BOE-N-2015-5188f4a99e1bf4fb768a35bfd2625491b98ac986
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 14
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
070701402543 FERNANDEZ MARTINEZ, RUBEN 48523764C LA ALBERCA 18/07/2014 1611BVH 200 RD 1428/03 167 a
070451897479 ROMERO GIMENEZ, JUAN ANTONIO 53061820S BASE AEREA SON S JOAN 17/09/2014 9828DNV 100 RD 1428/03 048 b
079451823431 GRUPO ARDANAZ 2010 SL B65345480 BADALONA 23/12/2014 9231FHD 900 RDL 339/90 009.1 b
079451735220 RISQUEZ CALERO, ANTONIA 30831746Q SON SERVERA 14/10/2014 8770CNZ 900 RDL 339/90 009.1 b
070451984741 BOU ESTRADA, TRINIDAD 43119096F PALMA DE MALLORCA 01/11/2014 5855HRS 300 RD 1428/03 052.1 02 b
070056017053 ANGENAULT MEZQUITA, LORENA 47897260J BARCELONA 29/10/2014 B 7683WJ 1250 RDL 8/2004 003.1A a
070055747667 PANTOJA SEDANO, MARCOS 43211559X SENCELLES 26/10/2014 CARECE 1000 RDL 8/2004 003.1A a
cve: BOE-N-2015-5188f4a99e1bf4fb768a35bfd2625491b98ac986
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 15
ISLAS BALEARES 2015-07-03 LA CAP PROVINCIAL DE TRÀNSIT
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-5188f4a99e1bf4fb768a35bfd2625491b98ac986
Verificable en http://www.boe.es 
