BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31970
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Huelva.
ID: N1500043028
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-8e1669cbe54fcfccfc0b5be074b93f42200ffb48
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
210701037556 FARHAT , RACHID X9707722C PRIEGO DE CORDOBA 24/03/2015 H 9301 Z 500 RD 818/09 001.1
210701057567 PEREZ BARRERA, ROCIO 75394181C MATALASCAÑAS 01/05/2015 3846BHM 1500 RDL 8/2004 003.1A
210451984882 GONZALEZ MORALES, CAROLINA 30978133P ALAJAR 01/04/2015 5228CYZ 100 RD 1428/03 048.1 (2)
210451981509 DURAN NAVARRO, MA CONCEPCION 75544229Q ARACENA 19/03/2015 9472GDX 100 RD 1428/03 048.1 (2)
210451980578 INFANTE LAZO, FRANCISCO 39281786V L HOSPITALET DE LLOB 18/03/2015 6130BXJ 100 RD 1428/03 048.1 (2)
210452000725 PANES COVER SL B11838109 JEREZ DE LA FTRA 09/04/2015 5956FTB 100 RD 1428/03 048.1 (2)
210451984810 DIEZ NESPRAL, MARTA 71448574V TROBAJO DEL CAMINO 01/04/2015 LE8303AB 100 RD 1428/03 052.1 (2)
210451988899 GAMERO GUTIERREZ, PEDRO 08833363Y BADAJOZ 05/04/2015 2080FYW 100 RD 1428/03 052.1 (2)
210052072101 VAZQUEZ CABALLERO, JESUS M. 44210144G ALJARAQUE 12/03/2015 H 4036AB 200 RD 2822/98 010.1
210051943323 BOUSSELHAM , BENZIANE X3808647P AGUADULCE 13/02/2015 6811BTM 500 RD 818/09 001.1
210451976400 RYZYNSKA , ANETA BARBARA X4733753P SAN BARTOLOME TORRE 14/03/2015 8212CMX 100 RD 1428/03 052.1 (2)
210451995375 ALEXE , ALINA VASILICA X8528834C CIUDAD VALDELUZ 08/04/2015 9151FVB 100 RD 1428/03 048.1 (2)
210451986829 RODRIGUEZ FERNANDEZ, SILVIA 44234662G PUNTA UMBRIA 02/04/2015 2372DXS 100 RD 1428/03 048.1 (2)
210451983490 RODRIGUEZ CARRASCO, JOSE M. 44210876T ALJARAQUE 20/03/2015 5537CFS 100 RD 1428/03 052.1 (2)
210452000130 VAZQUEZ CORDERO, YONATAN 49056597N ALJARAQUE 15/04/2015 M 1299ZV 100 RD 1428/03 052.1 (2)
210451997694 ALEXE , ALINA VASILICA X8528834C CIUDAD VALDELUZ 13/04/2015 9151FVB 100 RD 1428/03 052.1 (2)
210052083457 FORMACION BEAS SLL B21319017 BEAS 17/03/2015 1618BYD 200 RD 2822/98 010.1
210701035572 EZ ZAOU , SALAH Y1262120D GRANADA 22/03/2015 BA5020AF 500 RD 818/09 001.1
210451998250 CALVO LOPEZ, RAMON 29436315H ROSAL DE LA FRONTERA 14/04/2015 0008DRP 100 RD 1428/03 048.1 (2)
210451996197 DAVID GREANEY IMPORTS S L B54181524 COX 10/04/2015 8154HBK 100 RD 1428/03 048.1 (2)
210451997566 AUTOESCUELA STYLO PASO SL B21361456 SAN JUAN DEL PUERTO 13/04/2015 9223FLX 100 RD 1428/03 052.1 (2)
210051773120 CRUZ FERNANDEZ, JUANA MARIA 48936368G MOGUER 12/03/2015 2596BPT 200 RD 2822/98 010.1
210451993160 GHABRAOUI , SAID Y1729380R CABANES 20/03/2015 0452HRF 100 RD 1428/03 048.1 (2)
210051907148 MARTIN MONTERDE, FRANCISCO 29443263C PUEBLA DE GUZMAN 06/03/2015 0982BSM 200 RD 1428/03 167
210051893848 CIUGULEA , FLORINA Y0630124F LUCENA DEL PUERTO 13/03/2015 H 7850 Z 200 RD 1428/03 019.1
210052099143 REMU , MARINA CLAUDIA Y1113967E CADIZ 02/03/2015 6995DBS 200 RD 2822/98 010.1
210051649603 DIACONU , AURELIAN Y0643975N ALMONTE 12/02/2015 SE2426CJ 200 RD 2822/98 010.1
cve: BOE-N-2015-8e1669cbe54fcfccfc0b5be074b93f42200ffb48
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
210452008773 PEREIRA CORREIA, ANTONIO J. X7585120L PUNTA UMBRIA 20/04/2015 2208BYF 100 RD 1428/03 052.1 (2)
210451980554 VERGARA CARRASCO, MARIA I. 75540436H ALOSNO 18/03/2015 4143DJV 100 RD 1428/03 048.1 (2)
210052054561 NUTAL , IONEL X8429445Z MONTILLA 18/03/2015 GR5839AG 500 RD 2822/98 032.3
210451987860 ALEXE , ALINA VASILICA X8528834C CIUDAD VALDELUZ 03/04/2015 9151FVB 100 RD 1428/03 052.1 (2)
210451986283 TIRADO FERNANDEZ, MANUEL 29487065F AYAMONTE 03/04/2015 9859DYH 100 RD 1428/03 052.1 (2)
210451990833 VAZQUEZ CORDERO, YONATAN 49056597N ALJARAQUE 07/04/2015 M 1299ZV 100 RD 1428/03 052.1 (2)
210451997438 PREDIO PORTIL SERVICIOS IN MO B21187141 PUNTA UMBRIA 12/04/2015 4925GGW 100 RD 1428/03 048.1 (2)
210052135860 CIUPITU , IONEL Y1076023M BEAS DE SEGURA 05/02/2015 H 4142 L 80 RD 2822/98 032.3
210452010494 STEFAN , IONUT OCTAVIAN X8511341F ALMONTE 17/04/2015 4567BHX 100 RD 1428/03 048.1 (2)
210452019436 LOPA GONZALEZ, JUAN CARLOS 29758885J ALJARAQUE 04/05/2015 8181CTF RD 1428/03 048.1 (1)
210052016079 GARCIA OCAÑA, MOISES 48977373T SAN FERNANDO 21/03/2015 1799BVG 200 RD 2822/98 010.1
210451980402 GONZALEZ VAZQUEZ, VERONICA 29491778M AYAMONTE 16/03/2015 0511DXH 100 RD 1428/03 048.1 (2)
210701037969 ZAMFIR , REMUS X7449211V LUCENA 25/03/2015 7073BMX 500 RD 2822/98 010.1
210052033788 DELIBASA , IOAN ALIN Y1381993Y BARBENS 22/03/2015 6615BKZ 200 RD 2822/98 010.1
210452009790 BIRICA , MARIANA ADREEA Y0260924A ALMONTE 18/04/2015 6383BST 100 RD 1428/03 048.1 (2)
210052083160 SEDA RIOS, RAMON 29468563C AYAMONTE 27/04/2015 8367DNH 800 RDL 8/2004 002.1
210451971115 VALVERDE GUERRERO, JOSE M. 75813364M CHICLANA DE LA FTRA 29/03/2015 H 6045 P 100 RD 1428/03 052.1 (2)
210052113190 VAZQUEZ CABALLERO, JESUS M. 44210144G ALJARAQUE 30/04/2015 H 4036AB 800 RDL 8/2004 002.1
210451996021 AGRICOLA LA TOSQUILLA SL B14744817 CORDOBA 10/04/2015 3539GBV 100 RD 1428/03 048.1 (2)
210701031610 REQUELO GARCIA, ANGEL 49062666D TRIGUEROS 16/03/2015 5169CJN 200 RD 2822/98 010.1
210451998121 GARCIA LOPEZ, DOLORES 29430308Z BARCELONA 14/04/2015 8518FDC 100 RD 1428/03 048.1 (2)
219451899059 BERMUDEZ GONZALEZ, ANTONIO J. 48872493T PRIEGO DE CORDOBA 17/04/2015 1774CPP 900 RDL 339/90 009.1
210451988632 DIAZ DOMINGUEZ, JOSE 75566923D BADALONA 05/04/2015 6997JBF 100 RD 1428/03 052.1 (2)
210451995016 ESTRUCTURAS 2000 DE GUADAL AJ A83005181 YUNQUERA DE HENARES 28/03/2015 1376GRM 100 RD 1428/03 048.1 (2)
210451998443 WEGRZYN , BARBARA AGNIESZKA X8134677Z LLINARS DEL VALLES 12/04/2015 6774HMS 100 RD 1428/03 048.1 (2)
210052049619 ZOUGAR IDRISSI, AHMED X4789038R LUCENA DEL PUERTO 11/03/2015 B 0644WV 500 RD 818/09 001.1
210051886145 MERCADO PARRA, MARIA 44246228R ALMONTE 22/03/2015 H 1324AB 200 RD 2822/98 010.1
210451977567 VELEA , CRISTIAN X9939214V ALBACETE 10/03/2015 1938DRT 100 RD 1428/03 048.1 (2)
210701068723 SORIN DINU, NICU X5319623E BOLLULLOS PAR CDO 26/05/2015 8720BLJ RD 1428/03 117.1 (1)
cve: BOE-N-2015-8e1669cbe54fcfccfc0b5be074b93f42200ffb48
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
210051787659 KASSIMI , BADR X9067189Z BOLLULLOS PAR DEL CONDAD 08/03/2015 6553BJM 500 RD 818/09 001.1
210052033806 DELIBASA , IOAN ALIN Y1381993Y BARBENS 22/03/2015 6615BKZ 80 RD 2822/98 032.1
210451999990 MORA RABASCO, INGRID 53293371W BARCELONA 14/04/2015 6467GJZ 100 RD 1428/03 048.1 (2)
210052083032 VERDES , TRAIAN ILIUTA Y1359538E ALMENDRALEJO 24/03/2015 CO8373AW 200 RD 2822/98 012
210052112834 EL MAHI , ABDELKRIM X6859443S BURRIANA 16/03/2015 B 5167WG 200 RD 2822/98 010.1
210451997621 DURAN MUÑIZ, JOSE MANUEL 44237863P BEAS 13/04/2015 3331FPD 100 RD 1428/03 052.1 (2)
210451971681 CAMACHO BURGOS, RUBEN DARIO 48911350X PUNTA UMBRIA 10/03/2015 2334CRC 100 RD 1428/03 052.1 (2)
210701056769 LAZARO HERRERA, AMADOR 48908965V ALJARAQUE 29/04/2015 6808BNP 700 RDL 8/2004 002.1
210701035456 TUDOR , LILI X7391297V ELCHE/ELX 22/03/2015 A 4985EK 200 RD 1428/03 117.1
210701041110 POP , CLAUDIU X8867328T BOLLULLOS PAR DEL CONDAD 31/03/2015 SE9237CH 200 RD 2822/98 010.1
210051944297 DOUIK , EL HABIB Y1325647X LAS NORIAS DE DAZA 04/03/2015 H 8073 W 500 RD 818/09 001.1
210451991898 PREDIO PORTIL SERVICIOS IN MO B21187141 PUNTA UMBRIA 09/04/2015 4925GGW 100 RD 1428/03 048.1 (2)
210052116499 ROMICA SLAW , NICU X8557786S PALMA DEL CONDADO, LA 03/05/2015 9002CKP 800 RDL 8/2004 002.1
210051501120 INVERSIONES CONFEDERADAS D EL A58396474 BARCELONA 25/02/2015 7234GYH 200 RD 2822/98 010.1
210452002126 PANIAGUA CARBALLO, MIRIAM D. 76072783F VALENCIA ALCANTARA 16/04/2015 9394BKR 100 RD 1428/03 052.1 (2)
210452008712 CARMONA DE LA TORRE, RAFAEL P 30831779A PUNTA UMBRIA 20/04/2015 8696GHV 100 RD 1428/03 052.1 (2)
210051504224 BOUTGAROUT , CHAFIK X5416877D AYAMONTE 02/05/2015 EX 1500 RDL 8/2004 003.1A
210451987469 MARTINEZ RAMIREZ, AZAHARA 16624255Q CORDOBA 05/04/2015 8816GYC 100 RD 1428/03 048.1 (2)
210451990195 VAZQUEZ CORDERO, YONATAN 49056597N ALJARAQUE 06/04/2015 M 1299ZV 100 RD 1428/03 052.1 (2)
210701042369 ALMARO FORESTAL S L B21388830 ALMONTE 02/04/2015 5527DJM 200 RD 1428/03 167 (2)
210052116475 BUJOR , IONELA APUNITA X8543984J ALOVERA 03/05/2015 B 3387WU 800 RDL 8/2004 002.1
210451986933 WRIGHT , TANYA MARIA X8695423C PUEBLO NUEVO DE GUADIARO 03/04/2015 1553HDF 100 RD 1428/03 048.1 (2)
210452032090 SCURTU , VIOREL X8512631D NOGALES 22/05/2015 BA8502 Z RD 1428/03 048.1 (1)
210451997300 RIAS DEL SUR CONSTRUCCIONE S B21189055 BELLAVISTA 12/04/2015 7206GNV 100 RD 1428/03 052.1 (2)
210451977786 DOMINGUEZ SANCHEZ, CARMEN M. 48938555Y TRIGUEROS 12/03/2015 2511HDD 100 RD 1428/03 048.1 (2)
210701029134 GOMEZ MARTIN, JOSE MARIA 75566241V REDONDELA, LA 09/03/2015 SE3104AK 200 RD 2822/98 010.1
210452010196 VALERIN , VICTOR FLORIN Y0487989N LUCENA DEL PUERTO 20/04/2015 7381CBH 100 RD 1428/03 048.1 (2)
210451998650 MONTERIAS DE BERASTEGUI S R B59914655 BARCELONA 13/04/2015 8953BVB 100 RD 1428/03 048.1 (2)
219051940755 RENGEL MARQUEZ, MA DEL CARMEN 48913371F MOGUER 24/03/2015 0652CPG 600 RDL 339/90 009.1
cve: BOE-N-2015-8e1669cbe54fcfccfc0b5be074b93f42200ffb48
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
210452018882 HERMANOS BAS CABELLO 2011 SL B54575568 ORIHUELA 01/05/2015 8779JBG RD 1428/03 048.1 (1)
210451989752 BOTELLA ORTIZ, ARTURO JOSE 44755986X ALICANTE 06/04/2015 7998CMY 100 RD 1428/03 052.1 (2)
219051940767 RENGEL MARQUEZ, MA DEL CARMEN 48913371F MOGUER 24/03/2015 0652CPG 600 RDL 339/90 009.1
210451976850 OLAYA PONZONE, ANTONIO 29791245N PUNTA UMBRIA 16/03/2015 2920DZH 100 RD 1428/03 052.1 (2)
210452006685 TUDOR , VASILICA X9909003M BARCELONA 17/04/2015 3741BBM 100 RD 1428/03 048.1 (2)
210701035407 TUDOR , LILI X7391297V ELCHE/ELX 22/03/2015 A 4985EK 200 RD 2822/98 010.1
210052049097 EL OUAFI , OMAR X8079713C VILA-REAL/VILLARREAL 17/03/2015 M 6758WB 500 RD 818/09 001.1
210052049061 JAOHARI , MOHAMED X7788112J JAEN 26/02/2015 B 7387WV 500 RD 818/09 001.1
210451984481 OLAYA PONZONE, ANTONIO 29791245N PUNTA UMBRIA 23/03/2015 2920DZH 100 RD 1428/03 052.1 (2)
210701047343 RIVERA ZARANDIETA, JUAN ANGEL 29795280E ALMONTE 11/04/2015 2092DFZ 1500 RDL 8/2004 003.1A
210052039330 COCILNAU , ALIN X8804127A RAMBLA, LA 09/04/2015 9768CRP 800 RDL 8/2004 002.1
210052049176 NITU , ELENA X9142916W VILLAFRANCA DE LOS BARRO 30/04/2015 L 8922 Y 1500 RDL 8/2004 003.1A
210452009297 EL AMRANI , MOHAMED X5827699M AYAMONTE 21/04/2015 4148CSX 100 RD 1428/03 048.1 (2)
210052037850 DE MIGUEL TRUJILLO, JOSE M. 46735999E BARCELONA 16/03/2015 M 8672YZ 200 RD 2822/98 012.51
210052037873 DE MIGUEL TRUJILLO, JOSE M. 46735999E BARCELONA 16/03/2015 M 8672YZ 200 RD 2822/98 012.51
210451996938 ESPIRITUSANTO MARRERO, E. 78677355J TORVISCAS 12/04/2015 9938FNC 100 RD 1428/03 052.1 (2)
210451988814 CANO LOPEZ, BLAS 50282621K MADRID 05/04/2015 9292JCK 100 RD 1428/03 052.1 (2)
210451975066 LAUDER , FRANCIS RUSSELL X5383036R TORREMOLINOS 15/03/2015 1910BHR 100 RD 1428/03 048.1 (2)
210051236461 GEY MORENO, LEOPOLDO 29492647T CARTAYA 15/07/2014 2616GTW 1500 RDL 8/2004 003.1A
210451971358 ARENAS ARENAS, FERNANDO 29620401N CARTAYA 09/03/2015 7587CKH 100 RD 1428/03 052.1 (2)
210452008797 MORGADO GONZALEZ, CARMELO 29685926X HUELVA 21/04/2015 2050BKR 100 RD 1428/03 052.1 (2)
210452008918 LOSADA GONZALEZ, JUAN ANTONIO 28537208G SEVILLA 21/04/2015 1234JDL 300 RD 1428/03 048.1 02
210451981480 CAPDEVILA BORRAS, NURIA 38049729R CAMBRILS 19/03/2015 4046DBB 100 RD 1428/03 048.1 (2)
210452010524 WANG , MINGRUI X6892590L HUELVA 21/04/2015 2785FJW 100 RD 1428/03 048.1 (2)
210701041717 GARCIA PALOMO, JAVIER 77805328P SEVILLA 01/04/2015 M 2522TY 200 RD 818/09 012.4
210052063896 DEMURES FERNANDEZ, DAVID 39396239E CARTAYA 05/05/2015 SE0016CG 1500 RDL 8/2004 003.1A
210451985709 DIEZ NESPRAL, MARTA 71448574V TROBAJO DEL CAMINO 02/04/2015 LE8303AB 100 RD 1428/03 052.1 (2)
210052119294 MUÑOZ LOPEZ, JOSE LUIS 05270059T MEDINA DEL CAMPO 17/03/2015 9015BYY 80 RD 2822/98 032.3
210452010287 REQUENA SERRANO, ANTONIO 29757938D HUELVA 20/04/2015 0306FYG 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-8e1669cbe54fcfccfc0b5be074b93f42200ffb48
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
210451983877 GIRALDO MARTIN, JOSE FERNANDO 48811433M SEVILLA 21/03/2015 6441GLH 100 RD 1428/03 052.1 (2)
210451974785 GUTIERREZ MARTIN, M D. 31725676M SEVILLA 15/03/2015 5607DYP 100 RD 1428/03 048.1 (2)
210451970070 PEREZ BARROSO, DIEGO FELIPE 44220224X BONARES 26/03/2015 2754GMW 100 RD 1428/03 052.1 (2)
210052104746 AGUILERA MONTOYA, SANTIAGO 45834478D CORTEGANA 11/03/2015 GI7877BS 200 RD 2822/98 010.1
210052031664 EL HAMDI , ABDESLAM X4785730M GUIA DE ISORA 09/03/2015 0142CXB 500 RD 818/09 001.1
210051640466 VALENCIA ARGAMASILLA, JENIFER 26804662W MALAGA 16/02/2015 4595CKZ 200 RD 2822/98 010.1
210451964937 BOBOCA , SORIN X6738771R BENACAZON 06/03/2015 4645BWM 100 RD 1428/03 048.1
210452004081 BENADDI , BOUZIYAN X4976288P PUNTA UMBRIA 17/04/2015 0193FRK 300 RD 1428/03 048.1 02
210452010391 SERV INTEGR ROYO GUTIARD S L B83861740 BOADILLA DEL MONTE 17/04/2015 7342FBX 100 RD 1428/03 048.1 (2)
219451889054 GONZALEZ HERRERO, VICTOR 00305930F MADRID 17/04/2015 0416CKD 900 RDL 339/90 009.1
210451992283 FERNANDES GONCALVES, ANTONIO X9064917L CALATAYUD 13/03/2015 BI8886CS 100 RD 1428/03 048.1 (2)
210451991242 DELGADO MEDEL, MANUELA 29790171L HUELVA 08/04/2015 1192BLT 100 RD 1428/03 052.1 (2)
210451992143 CARDEÑA MATEO, ISABEL MARIA 75557424D ALMONTE 12/03/2015 6945DMG 100 RD 1428/03 048.1
210451973628 BAEZA OTERO, CARLOS ALBERTO 53463761P VALDEMORO 12/03/2015 5452JCZ 100 RD 1428/03 052.1
210452013124 ESTEBAN , RICARDO 11519897W PARLA 17/04/2015 1596FSD 100 RD 1428/03 048.1 (2)
210452007306 VOICA , VICTOR X3142063X VILLANUEVA CASTELLON 01/03/2015 V 3205EW 200 RD 2822/98 010.1
210451986751 ORTA PRIETO, JOSE LUIS 29800927B HUELVA 02/04/2015 6023FRM 100 RD 1428/03 048.1 (2)
210451984493 CRETU , CONSTANTIN X8808258V HUELVA 23/03/2015 SE2875CY 100 RD 1428/03 052.1 (2)
210452000970 TEODORESCU , ANCA ANDREIA X8251579F CARTAYA 15/04/2015 H 6801 V 100 RD 1428/03 052.1 (2)
210052104813 AGUILERA AGUILERA, HORACIO 49085515L CORTEGANA 10/03/2015 SE6994DN 200 RD 2822/98 010.1
210451994255 SIERRA SANCHEZ, JAVIER 04202189C BOADILLA DEL MONTE 01/04/2015 7545GHH 100 RD 1428/03 048.1 (2)
210451995910 CERES CONSULTORES INTERNAC IO N4423913E S C TENERIFE 11/04/2015 1787GLV 100 RD 1428/03 052.1 (2)
210451977762 ROJAS GARCIA, ANDRES 25085755T MALAGA 11/03/2015 6351DGG 100 RD 1428/03 048.1 (2)
210451996094 BOHORQUEZ MENDOZA, ALEJANDRO 50330271S SEVILLA 10/04/2015 0603DFM 100 RD 1428/03 048.1 (2)
210451975194 SALAS MARCOS, MARIA JOSE 29700988F HUELVA 16/03/2015 H 6755 Y 100 RD 1428/03 048.1 (2)
210451999885 NAVARRO MONTAÑO, MA ADELA 29053543N MADRID 14/04/2015 SE1143DS 100 RD 1428/03 052.1 (2)
210451994103 NEGOCIOS ANSAIZ SL B80974116 LEGANES 31/03/2015 8792DWP 100 RD 1428/03 048.1 (2)
210052016274 MORA FERNANDEZ, MIGUEL 29784051V HUELVA 02/03/2015 2593BPT 200 RD 2822/98 010.1
210451989004 PEREZ GARRIDO, FEDERICO 29052964P HUELVA 04/04/2015 6480BLF 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-8e1669cbe54fcfccfc0b5be074b93f42200ffb48
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
210451995922 MAGARIÑOS MORENO, RUBEN ABIAN 78504581S PALMAS DE GRAN CANARIA ( 11/04/2015 7977JDR 500 RD 1428/03 052.1 06
210052075515 BEAS GONZALEZ, SALVADOR 75526784M CARTAYA 05/03/2015 C7954BHC 200 RD 2822/98 010.1
210451972107 SOBRIDO MARTINEZ, JUAN 15886297J SAN SEBASTIAN 30/03/2015 7384HWH 100 RD 1428/03 052.1 (2)
210451978730 CASTILLO LOPEZ, ENRIQUE 29734819M HUELVA 16/03/2015 7231GCW 100 RD 1428/03 052.1 (2)
210452004779 RODRIGUEZ BURGUILLOS, F. 44226156P ALJARAQUE 13/04/2015 9649GBV 300 RD 1428/03 052.1 02
210451981510 MENDOZA CABANILLAS, SALVADOR 75589966Y SEVILLA 19/03/2015 SE7364CU 100 RD 1428/03 048.1 (2)
210051235997 MHAMDI , ABDERRAZAK X6266176X VILA-SECA 04/05/2015 2799DWZ 1500 RDL 8/2004 003.1A
210451964196 GARCIA FLORES, FRANCISCO J. 29793474X HUELVA 05/03/2015 6654GXM 100 RD 1428/03 048.1
210051234828 BELLAA , BADER X7281773L AÑOVER DE TAJO 10/03/2015 0094CBF 200 RD 2822/98 010.1
210452005991 ALONSO DE MEDINA MARTINEZ, J. 53101692M SEVILLA 20/04/2015 3498GTP 100 RD 1428/03 048.1 (2)
210451993779 NABAIN SL B80255417 MADRID 27/03/2015 1422DYW 100 RD 1428/03 048.1 (2)
210451971700 DELGADO BAUTISTA, PEDRO 28544165S HUELVA 10/03/2015 2925BSY 100 RD 1428/03 052.1 (2)
210451979576 VEGA GONZALEZ, SERGIO MANUEL 44217427L HUELVA 31/03/2015 7291CBD 100 RD 1428/03 052.1 (2)
210052048470 BOUD , HICHAM X3970915B AGUILAS 04/03/2015 1452FZC 500 RD 818/09 001.1
210451983804 HERRERA VARGAS, MARIA JOSEFA 29713773G HUELVA 21/03/2015 7011BBF 100 RD 1428/03 052.1 (2)
210052061711 NIETO MUÑOZ, JOSE 34034814N HUELVA 22/03/2015 H 7601 Z 200 RDL 339/90 009.2
210452029648 PARICIO MARQUEZ, MANUEL 28540012W PILAS 18/05/2015 1390DGL 300 RD 1428/03 048.1 02
210451964858 GARRIDO PAEZ, JESUS 28893204Y SEVILLA 05/03/2015 7802HHN 100 RD 1428/03 048.1
210452043554 SERVICIOS GENERALES SANTUR CA B85795375 RIVAS VACIAMADRID 05/06/2015 2684HWK RD 1428/03 048.1 (1)
210452009273 FLORICA , STOIN Y0530615L CARLET 18/04/2015 5034BYV 100 RD 1428/03 048.1 (2)
210051975830 GAOUDI , ABDELLAH X8282784R MEDINA DEL CAMPO 03/03/2015 MA6951BU 500 RD 818/09 001.1
210052009178 TERNERO CABALLERO, LUIS 29725487B HUELVA 12/02/2015 6177FSK 200 RD 2822/98 010.1
210052033983 ROHR , CLAUDIA X9598412Y BOLLULLOS PAR DEL CONDAD 16/03/2015 SE8315DP 200 RD 2822/98 010.1
210451998364 DAICIU , FLORIN Y3572837P MORALES DE TORO 11/04/2015 6410BDW 100 RD 1428/03 048.1 (2)
210451975480 BERMEJO LUNA, JOSE MANUEL 52691156L HUEVAR DE ALJARAFE 13/03/2015 9323GJK 300 RD 1428/03 048.1 02
210701038470 LASERPLOT S L B21192836 HUELVA 26/03/2015 9810FLS 200 RD 2822/98 010.1
210051128860 AREA TELEVISION Y NOTICIAS SL B91256099 SEVILLA 12/03/2015 8366HPS 200 RD 1428/03 154 (2)
210451927278 ED KHLYFY , LOUBNA X3304692Y BARBATE 04/02/2015 0448DTS 100 RD 1428/03 052.1
210451999204 CALZADOS Y DEPORTES CAPITA N B21202346 CORTEGANA 15/04/2015 H 8211 V 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-8e1669cbe54fcfccfc0b5be074b93f42200ffb48
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
210451991746 FEDERACION SANIDAD Y SECT SO G78433919 MADRID 09/04/2015 2022GKF 100 RD 1428/03 048.1 (2)
210052057276 ACHO ROJAS, GUIDO ESTEBAN X6738768K CARTAYA 04/04/2015 C9351BSH 200 RD 1428/03 118.1 03
210451980050 MARAVER MONDACA, GREGORIO 75557765M EL ROCIO 17/03/2015 4907BSZ 100 RD 1428/03 048.1 (2)
210051787623 STELIAN , NARCISA X9981082W ZAMORA 16/03/2015 H 3507 X 200 RD 2822/98 010.1
210451992544 PALOMO BENITEZ, FRANCISCO 52698649Z TOMARES 15/03/2015 6318GDW 300 RD 1428/03 048.1 02
210052087580 RODRIGUEZ ORTEGA, JUAN CARLOS 29493485X ISLA CRISTINA 16/03/2015 H 8324 Z 200 RD 1428/03 117.1 03
210451983531 MORA LOPEZ, INMACULADA 29798523E HUELVA 20/03/2015 4144DKS 100 RD 1428/03 052.1 (2)
210451943478 SANCHEZ GONZALEZ, JOSE MARIA 02878915M MADRID 18/02/2015 7048HMP 100 RD 1428/03 052.1
219451858896 IONESCU , CONSTANTIN CORNEL Y1896428T HUELVA 31/03/2015 6419DJT 900 RDL 339/90 009.1
210451989806 RONCERO CRESPO, MARIA TERESA 29794182M HUELVA 06/04/2015 5276BSR 100 RD 1428/03 052.1 (2)
210052017424 RODRIGUEZ BEJARANO, JOSE A. 29056844R HUELVA 11/02/2015 4040BLD 200 RD 2822/98 010.1
210701025682 CARRASCO MARTINEZ, ONOFRE 49110323X CALAÑAS 08/03/2015 6210FDG 200 RD 2822/98 010.1
210051880910 SMTH , GERALD LEE X0096018Q HUELVA 23/03/2015 BA5648 W 200 RD 2822/98 010.1
210052042625 DEMUREZ FERNANDEZ, FRANCISCO 39396557H CARTAYA 04/04/2015 H 2750 X 500 RD 818/09 001.1 04
210451984869 HERNANDEZ VELAZQUEZ, EDUARDO 75420494K SEVILLA 01/04/2015 9941FRF 100 RD 1428/03 052.1 (2)
219451896009 CONSTRUCTORA CADARSO XXI S L B81603805 MADRID 17/04/2015 9694BPJ 1200 RDL 339/90 009.1
210452001870 HIDALGO DELGADO, FERNANDO M. 28776945N VALENCINA CONCEPCION 16/04/2015 5416BBP 100 RD 1428/03 048.1 (2)
219451838733 GONZALEZ MANSO, FRANCISCO 33383668L CARTAMA ESTACION 03/03/2015 6067HHB 900 RDL 339/90 009.1
210451997608 CERES CONSULTORES INTERNAC IO N4423913E S C TENERIFE 13/04/2015 1787GLV 100 RD 1428/03 052.1 (2)
210452000385 MONTAÑA BAUTISTA, MONICA 48935346V MADRID 15/04/2015 9523GCN 100 RD 1428/03 048.1 (2)
210451976800 TERROBA ESCALANTE, EDUARDO 28713520K TOMARES 15/03/2015 1248FNY 100 RD 1428/03 052.1 (2)
210451959279 MARTIN SANCHEZ, FRANCISCO J. 29051903M SEVILLA 06/03/2015 7544HKM 100 RD 1428/03 048.1
210051893563 TOUNKORO , DRISSA X6528315H BONARES 19/03/2015 B 0571VU 200 RD 2822/98 010.1
210051787763 DAICIU , FLORIN Y3572837P MORALES DE TORO 07/05/2015 6410BDW 1500 RDL 8/2004 003.1A
210451960890 GOMEZ RAMIREZ, DANIEL NO CONSTA RABIDA, LA 05/03/2015 6015JCN 100 RD 1428/03 048.1
210052104850 AGUILERA MARTINEZ, ESPERANZA 48926739N HIGUERA DE LA SIERRA 13/03/2015 M 6958KT 200 RD 2822/98 010.1
210451971140 RODRIGUEZ REYES, ANTONIO J. 29768550H CORRALES 29/03/2015 1207GCX 100 RD 1428/03 052.1 (2)
210451994840 MARTINEZ RODRIGUEZ, JOSE 28576847Z SEVILLA 06/04/2015 8461HMC 300 RD 1428/03 048.1 02
210701037301 KRIA , HOURIYA X2510433Y PILAS 24/03/2015 SE6516DB 200 RD 2822/98 010.1
cve: BOE-N-2015-8e1669cbe54fcfccfc0b5be074b93f42200ffb48
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
210052000886 DIAZ DOMINGUEZ, ESPERANZA R. 49061100F HUELVA 13/03/2015 3068FGV 200 RD 2822/98 010.1
210452044571 RIBEIRO DE CASTRO, CRISTIANO Y0054518E ISLA CRISTINA 03/06/2015 7062HYT RD 1428/03 048.1 (1)
210451996707 XU , LIPING X4785897B DOS HERMANAS 11/04/2015 3666GBJ 100 RD 1428/03 048.1 (2)
210052125051 DEL PINO MESA, RAQUEL 48947590W HUELVA 19/03/2015 0827FMM 800 RDL 8/2004 002.1
210701061856 CONTRERAS GONZALEZ, JUAN JOSE 29607728N LEPE 12/05/2015 C3663BNS 1000 RDL 8/2004 003.1A
210051691980 CABRERA GARCIA, JOSE MARIA 28734702C DOS HERMANAS 20/02/2015 0087DNK 200 RD 2822/98 010.1
210451996835 EL BOUCHTAOUI , ALLAL X4003122H SAN JAVIER 14/04/2015 2802BKD 100 RD 1428/03 048.1 (2)
210052087943 SEDANO DURAN, ANTONIO 28811643A SEVILLA 05/03/2015 2498BGJ 200 RD 2822/98 010.1
210052064591 VIERA DEREDES, JOSE MIGUEL 29474427L ISLA CRISTINA 17/03/2015 C0278BSS 200 RD 2822/98 010.1
210052057355 DRISSI , LARBI X4356329Z MARTINEZ DEL PUERTO, LOS 19/03/2015 0583DVG 1500 RDL 8/2004 003.1A
210451989582 GALVEZ CAÑERO GARRIDO, ROCIO 01492604L CASTILLEJA CUESTA 05/04/2015 SE5471DK 100 RD 1428/03 052.1 (2)
210452007197 CAR NET INSTALACIONES TECN IC B41665399 SEVILLA 10/03/2015 7086CCC 200 RD 2822/98 010.1
219051765430 TEJEDOR CRUZ, VALENTIN 29489427T LEPE 31/03/2015 1639DKT 600 RDL 339/90 009.1
210052087761 RIVAS LIBRERO, ALFONSO MARIA 45808765X SANLUCAR LA MAYOR 05/05/2015 M 4157XL 1500 RDL 8/2004 003.1A
210451997451 GARCIA MARTIN, DANIEL 29489067P LEPE 13/04/2015 4511FSS 100 RD 1428/03 052.1 (2)
210052126640 RUEDA CONTRERAS, MIGUEL ANGEL 48906172F HUELVA 10/04/2015 8990CBY 1500 RDL 8/2004 003.1A
210052126614 VARGAS SANCHEZ, RAMON 27831661M SAN JOSE DE LA RINCONADA 02/04/2015 SE6421DF 1500 RDL 8/2004 003.1A
210452001043 VARGAS SANCHEZ, RAMON 27831661M S JOSE DE LA RINCONADA 15/04/2015 SE6421DF 100 RD 1428/03 052.1 (2)
210701034907 BARRAGAN SANCHEZ, FRANCISCO J 44609645H PILAS 21/03/2015 GC0930BB 10 RD 818/09 003.2
210052043370 NIKOLOV AHTOV , MLADEN Y2698566J LEPE 20/03/2015 H 1113 O 80 RD 2822/98 032.3
210052123753 CARRASCO CAMPALLO, EMILIO J. 29615245P LEPE 08/03/2015 8033DWW 200 RD 2822/98 010.1
210451998080 JAMONES Y EMBUTIDOS MAXIMO SL B21344775 JABUGO 14/04/2015 3349FBL 100 RD 1428/03 048.1 (2)
210452001717 MORON RIVERO, ANA 28814401R SEVILLA 16/04/2015 8185HDT 100 RD 1428/03 048.1 (2)
210451989946 RODRIGUEZ CAMACHO, ISABEL M. 29609510T LEPE 06/04/2015 3614HSZ 100 RD 1428/03 052.1 (2)
210451977051 IVHER CLASS 06 SERVICIOS I NT B91561480 SEVILLA 16/03/2015 1807FRX 100 RD 1428/03 048.1 (2)
210451988413 MONGE MUÑOZ, JUAN ANTONIO 28611309E SEVILLA 04/04/2015 4741DYW 100 RD 1428/03 052.1 (2)
210452007008 CAMINO MONTIEL, ANTONIO LUIS 53270023E GINES 02/03/2015 2715GMC 200 RD 2822/98 010.1
210052109136 NAVARRO PECELLIN, JESUS 28811161G SEVILLA 12/04/2015 2281BNJ 800 RDL 8/2004 002.1
210451979370 TIRADO FERNANDEZ, MARIA 29487486Z SEVILLA 31/03/2015 2564DPS 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-8e1669cbe54fcfccfc0b5be074b93f42200ffb48
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
210052122712 DOMINGUEZ GARCIA, MARIA 75509095A MAIRENA DEL ALJARAFE 05/03/2015 A 2969DC 200 RD 2822/98 010.1
210451976599 CHIRITA , GEORGINA PAULA X5929372H BORMUJOS 15/03/2015 1307BVV 100 RD 1428/03 052.1 (2)
210701053331 CABANILLAS FLORES, DANIEL 29490232T ISLA CRISTINA 22/04/2015 H 3039 W 200 RD 1428/03 117.1 03
210451984146 GOMEZ PEREZ, MANUEL 28395932V CORIA DEL RIO 22/03/2015 4305CTG 100 RD 1428/03 052.1 (2)
210701044676 CONTRERAS MORENO, TERESA 30242464V SEVILLA 06/04/2015 6637BYZ 200 RD 2822/98 010.1
210451992192 TREVILLA SETIEN, JESUS MARIA 14241120A BILBAO 12/03/2015 9904HXY 100 RD 1428/03 048.1
210701038238 ASENOV MARKOB, LINKO X6812067L PARADAS 25/03/2015 H 4466 Z 200 RD 1428/03 117.1 (2)
210051906740 IGLESIAS VIZCAINO, JOSE C. 48938945M HUELVA 10/04/2015 3266DNM 1500 RDL 8/2004 003.1A
210051855320 BERMUDO MAYA, ANTONIO 48814893S SANTIPONCE 08/03/2015 SE8630CW 200 RD 2822/98 010.1
210452010070 MALAERU , LISA MARIA Y1487067Q SEVILLA 20/04/2015 H 9338 Y 100 RD 1428/03 048.1 (2)
210451979620 MARTIN PEÑA, MANUEL 29800533P LEPE 31/03/2015 7097HKJ 100 RD 1428/03 048.1 (2)
210452006132 CERROJOS ANDALUCES DE SEGU RI B41070483 ALCALA DE GUADAIRA 20/04/2015 0160HNS 100 RD 1428/03 048.1 (2)
210451978031 CORNEA , SORIN ADRIAN Y0905433Y SEVILLA 13/03/2015 8061BRV 100 RD 1428/03 048.1 (2)
210701034889 BARRAGAN SANCHEZ, FRANCISCO J 44609645H PILAS 18/03/2015 GC0930BB 10 RD 2822/98 026.1
210051977813 IGLESIAS VIZCAINO, JOSE C. 48938945M HUELVA 10/04/2015 3266DNM RD 1428/03 146 (1)
210052071145 DYLAN PILAS SL B91462945 PILAS 02/03/2015 6974DDM 200 RD 2822/98 010.1
210701034890 BARRAGAN SANCHEZ, FRANCISCO J 44609645H PILAS 18/03/2015 GC0930BB 10 RD 2822/98 026.1
210052015737 GARROCHENA BOZA, JOSE MANUEL 75559715T HUELVA 06/03/2015 7959BLZ 200 RD 2822/98 010.1
210051770702 CARRILLO SERRANO, MARGARITA 27309824S AZNALCAZAR 07/05/2015 3435HGJ 1500 RDL 8/2004 003.1A
210451993342 QUINTA PALOMA S L B41387572 SEVILLA 21/03/2015 2672FCF 100 RD 1428/03 048.1 (2)
210701027680 BERJILLOS LOPEZ, VICTORIA E. 28819759T GINES 11/03/2015 7865DYX 200 RD 2822/98 010.1
210701019165 HEREDIA JIMENEZ, AARON 29614688A LEPE 27/02/2015 V 9247GW 1000 RDL 339/90 012.1 06
210052087773 CONTRERAS PEREZ, ISAAC 29485113X ISLA ANTILLA 25/03/2015 5131CVK 200 RD 2822/98 010.1
219451859116 FIBROTEA COMUNICACIONES SL B98531577 ALBORAYA 17/04/2015 7103GZZ 1200 RDL 339/90 009.1
210451984341 OLAVARRIA MUÑOZ, MARIA 52354953F HUELVA 22/03/2015 7116HSV 100 RD 1428/03 052.1 (2)
210452010706 NAYINZ SL B91093641 SEVILLA 23/04/2015 6006FYK 100 RD 1428/03 048.1 (2)
210451979473 LEZAMA CASTRO, IVIS CATERINE 49727889A HUELVA 31/03/2015 0838GLP 100 RD 1428/03 052.1 (2)
210451999873 DOMINGUEZ DOMINGUEZ, BERNARDO 46657521C HUELVA 14/04/2015 5627GYZ 100 RD 1428/03 052.1 (2)
210451989788 ROLDAN SOTO, ELENA MARIA 28703340F MAIRENA DEL ALJARAFE 06/04/2015 SE4860DS 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-8e1669cbe54fcfccfc0b5be074b93f42200ffb48
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
210451997463 RODRIGUEZ NACARINO, FRANCISCO 53768193N S JUAN AZNALFARACHE 13/04/2015 6767CBD 100 RD 1428/03 052.1 (2)
210451997657 ELISTA PRODUCTS SL B73140303 POLIGONO LA POLVORISTA 13/04/2015 1279FVW 100 RD 1428/03 048.1 (2)
210051977795 IGLESIAS VIZCAINO, JOSE C. 48938945M HUELVA 10/04/2015 3266DNM RD 1428/03 146 (1)
210452000142 RODRIGUEZ NACARINO, FRANCISCO 53768193N S JUAN AZNALFARACHE 15/04/2015 6767CBD 100 RD 1428/03 052.1 (2)
210052089708 VIERA CORPAS, JOSE MARIA 29487350Q ISLA CRISTINA 17/03/2015 C0278BSS 500 RD 818/09 001.1
219451825891 CASTRO RUIZ, RAFAEL 30231345F SEVILLA 03/03/2015 7521CXR 900 RDL 339/90 009.1
210451980852 PENA GEY, MIGUEL ANGEL 29479131P ISLA CRISTINA 17/03/2015 6323CBS 100 RD 1428/03 048.1 (2)
210451980669 BAHDAOUI , SALAH X2050785J ALCALA DE GUADAIRA 18/03/2015 4042CGH 100 RD 1428/03 048.1 (2)
210051973376 ESCUDERO MARQUEZ, JUAN 49114578X HUELVA 18/03/2015 1982CLR 1500 RDL 8/2004 003.1A
210052052977 RODRIGUEZ QUINTERO, GABRIEL 48932923D HUELVA 18/03/2015 9483FMJ 200 RD 2822/98 010.1
210052088947 GONZALEZ FRANCO, ANA 75532762A HUELVA 09/03/2015 C9619BKT 200 RD 2822/98 010.1
210451985280 TORO RUIZ, JUAN MANUEL 28602191N MAIRENA DEL ALCOR 01/04/2015 5251FZZ 100 RD 1428/03 048.1 (2)
210452007902 ACOSTA MOLINA, PEDRO 28582156X SEVILLA 18/04/2015 5661FCJ 100 RD 1428/03 052.1 (2)
210701039954 ROSTAS , MARIUS X2663083M SEVILLA 28/03/2015 SE1525DG 200 RD 2822/98 010.1
210052126626 VARGAS SANCHEZ, RAMON 27831661M SAN JOSE DE LA RINCONADA 02/04/2015 SE6421DF 200 RD 2822/98 010.1
210051965756 RESIDENCIAL DE ESPARTINAS S B91283945 SEVILLA 07/03/2015 6473CXP 200 RD 2822/98 010.1
HUELVA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-8e1669cbe54fcfccfc0b5be074b93f42200ffb48
Verificable en http://www.boe.es 
