BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31967
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Cuenca.
ID: N1500043019
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455746436 RODRIGUEZ SALA, JOSE MANUEL 72519763G TORREVIEJA 07/04/2015 1242CBM 100 RD 1428/03 048.1 (2)
160455746448 GATHY , LAURE MARIE Y1203941C ALICANTE 07/04/2015 2939HFZ 100 RD 1428/03 048.1 (2)
160455698272 VIVO CORCOLES, TRINIDAD 44386922G ALBACETE 14/03/2015 9367FTT 100 RD 1428/03 048.1 (2)
160455740999 GRUESO MUÑOZ, ALBERT 44195962J L HOSPITALET DE LLOB 05/04/2015 8470GNB 100 RD 1428/03 048.1 (2)
160455741852 GRUPO CUATRO ASESORES DE P UB B53259164 ALCOY 06/04/2015 1743GBJ 100 RD 1428/03 048.1 (2)
160046054716 VIAS CANALES Y PUERTOS SA A11741063 JEREZ DE LA FRONTERA 26/03/2015 9794FHR 200 RD 2822/98 010.1
169455295460 MIRZAC , SEBASTIAN X6421276K RUTE 03/03/2015 AL6643AD 1200 RDL 339/90 009.1
160455716171 HERNANDEZ DE LA ENCINA, R. 48323930X VILLAJOYOSA VILA JOIOSA 22/03/2015 2398GMS 100 RD 1428/03 048.1 (2)
160455732700 MARTIN VELEZ, MA TERESA 13121854D BURGOS 03/04/2015 7694FRD 100 RD 1428/03 048.1 (2)
160455680310 CARRASCO MEDINA, EUGENIO 05603963J SOCUELLAMOS 29/03/2015 CR7720 U 100 RD 1428/03 052.1 (2)
160455747556 GARCIA GARCIA, NOEMI 47065919F ALBACETE 08/04/2015 9537GMS 100 RD 1428/03 048.1 (2)
169455353460 DAN , VASYL X9432587B SAN FULGENCIO 31/03/2015 4605FKR 900 RDL 339/90 009.1
160455740367 VIDOXMEDIA GROUP SL B12714754 CASTELLON PLANA 07/04/2015 7533GLC 100 RD 1428/03 048.1 (2)
160455755061 FLORESCU , CRISTIAN DANIEL X4104096E BURRIANA 17/04/2015 0384CJD 100 RD 1428/03 048.1 (2)
160700717791 LOGIMANCHA TRANSPORTES S L B13557491 SOCUELLAMOS 07/03/2015 R6045BCG 200 RD 2822/98 010.1
169455311695 SILVA FERNANDEZ, MANUEL 05673374X PUERTOLLANO 10/03/2015 8121DZR 1200 RDL 339/90 009.1
160455709592 PRISACARIU , DANUT X7553752T MADRIGUERAS 18/03/2015 0504CCC 100 RD 1428/03 048.1 (2)
160455741967 RODRIGUEZ ELIZAGA, ROCIO 33525892B ALICANTE/ALACANT 06/04/2015 1084FXB 100 RD 1428/03 048.1 (2)
160455711471 INTEGRACIONES BIOLOGICAS P OR B85295970 ARANDA DE DUERO 20/03/2015 2062HBM 100 RD 1428/03 048.1 (2)
160046106649 RECUPERACIONES FERROLAM SL B95574067 BILBAO 21/03/2015 9074DGT 200 RD 2822/98 016
160455716808 ANDREO SANDOVAL, AGUEDA 21682516W ALCOY 22/03/2015 6416HTZ 100 RD 1428/03 048.1 (2)
160455818630 GRANADO VIDAL, VICTOR X6253722E VILLARROBLEDO 30/05/2015 M 9689PB RD 1428/03 052.1 (1)
160455708265 LOPAZ PEREZ, RAFAEL 06542229V CEBREROS 18/03/2015 4066GTS 100 RD 1428/03 052.1 (2)
160455684418 RAÑAS DEL SINDICATO SL B10357911 GUADALUPE 07/03/2015 5496HYZ 100 RD 1428/03 048.1 (2)
169455377529 CATARGIU , NICOLETA MIRABELA X8358386W LA RODA 31/03/2015 A 3488CL 900 RDL 339/90 009.1
160455711112 ROMERA MORENO, DAVID 46719609P BADALONA 19/03/2015 1554BSN 100 RD 1428/03 048.1 (2)
160455755681 JIMENEZ GARCIA REDONDO, V. 52768286F ALICANTE 18/04/2015 A 2122ED 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455710582 GOMEZ SUAREZ, ALBERTO 37785037Q MIRANDA DE EBRO 20/03/2015 6733CXS 100 RD 1428/03 048.1 (2)
160455728148 MURRAY , ADRIAN D X3482863L LLIBER 05/04/2015 0484DCB 100 RD 1428/03 052.1 (2)
160455753040 BOSS MACHINERY SL B54693718 ELCHE 13/04/2015 3968HKZ 100 RD 1428/03 048.1 (2)
169455397589 GARCIA JUAN, ENRIQUE JAVIER 74372197H ELCHE 07/04/2015 9899FDV 900 RDL 339/90 009.1
169455356812 ACEITUNAS CAZORLA SL B03158920 NOVELDA 31/03/2015 0767CWT 900 RDL 339/90 009.1
160455744208 ACTIVEXINVEST EUROPE SL UN IP B54452453 CALPE 06/04/2015 1022HTX 100 RD 1428/03 048.1 (2)
160455798084 CLEMENTE , ROBERTO X6676054M ALBACETE 11/05/2015 5715HTJ RD 1428/03 048.1 (1)
160046086729 RECUPERACIONES FERROLAM SL B95574067 BILBAO 21/03/2015 9074DGT 80 RD 2822/98 032.1
160455748731 ALDAMA GARCIA, JON 78896582G SANTURTZI 11/04/2015 3151FPC 100 RD 1428/03 048.1 (2)
160455734616 BLANCO GONZALEZ FONTICOBA, A. 32830474K CASTELLO PLANA 05/04/2015 9915HJB 100 RD 1428/03 048.1 (2)
160046077856 LOPEZ LOPEZ, DELFINA 12584234Z HELLIN 05/04/2015 3485CCY 800 RDL 8/2004 002.1
160455728690 DE LUCAS GARCIA, MANUEL 08938204J BORNOS 05/04/2015 M 7766WN 100 RD 1428/03 052.1 (2)
160455720551 SGRAMAGE HOGAR SL B53965489 COCENTAINA 31/03/2015 8044FTM 100 RD 1428/03 048.1 (2)
160455755360 KVESSITCH VALLE, YERKO D. 44386693M LA RODA 17/04/2015 4882CRW 100 RD 1428/03 048.1 (2)
160455727855 BALLESTA GOMEZ, FRANCISCO 28999234Y LOS MONTESINOS 05/04/2015 7732CMD 100 RD 1428/03 052.1 (2)
160455809963 LEON ARJONA, JOSE 06217001D SOCUELLAMOS 20/05/2015 5596BKB RD 1428/03 052.1 (1)
160455667226 KHALFI , ECHARKAOUI X6339064B CREVILLENT 26/03/2015 7592BHN 100 RD 1428/03 048.1 (2)
160700734843 RIVAS ROLDAN, ANTONIO 30522417Z CORDOBA 06/05/2015 4309JDK 200 RD 818/09 001.1
160455738385 CRISIGES S L B04287264 MOJACAR 04/04/2015 4230DCH 100 RD 1428/03 048.1 (2)
160455710340 MALIK , ATTA ULLAH Y2342115Q TERRASSA 18/03/2015 2619CPK 100 RD 1428/03 048.1 (2)
160455666600 RUBIO FAJARDO, CARLOS 38417656C SANTA POLA 26/03/2015 A 4990CU 100 RD 1428/03 048.1 (2)
160045866260 RICO GUERRERO, JUAN ANTONIO 74229594S SANTA POLA 11/05/2015 A 4652DV 1500 RDL 8/2004 003.1A
160455784851 MORENO GONZALEZ, JAVIER 07566072S ALBACETE 02/05/2015 2570BZH RD 1428/03 052.1 (1)
160455731792 VALLE ORTEGA, SONIA X8146967E ESPLUGUES DE LLOB 04/04/2015 9700GCL 100 RD 1428/03 048.1 (2)
160455740872 RECUERO PESADO, ROSA MARIA 11771877V SERRADILLA 03/04/2015 8209HRW 100 RD 1428/03 048.1 (2)
160700723092 MOCANU , DRAGOS X9241172W CASTELLON DE LA PLANA/CA 28/03/2015 3652BNH 80 RD 1428/03 018.1
160455731070 PEPIN RODRIGUEZ, JOSE RAMON 33241881G ALICANTE 04/04/2015 0534GCB 100 RD 1428/03 048.1 (2)
160455716900 VALDENT S L B12218707 BURRIANA 22/03/2015 8191GWP 100 RD 1428/03 048.1 (2)
160455730696 MUÑOZ BENITO, JOSE ANTONIO 70978490F BENIDORM 04/04/2015 5907FMV 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455811143 RUIZ TORRADO, RUBEN 52916512K VILADECANS 22/05/2015 7752HTB RD 1428/03 048.1 (1)
160455707376 KATTI , ABDELKRIM X2662717F ALBACETE 19/03/2015 6052BNB 100 RD 1428/03 048.1 (2)
160700721733 CADIZ MORENO, ALEJANDRO 73997186E ELDA 22/03/2015 A 0769CU 200 RD 1428/03 117.2
160455744531 ROSERO GONZALEZ, HENRY DANIEL X5102792N TORREVIEJA 06/04/2015 A 1691DH 100 RD 1428/03 052.1 (2)
169455395817 GONZALEZ SANCHEZ, ANACIBLE 05065043Y ALBACETE 31/03/2015 AB2765 V 900 RDL 339/90 009.1
160455750920 PUNTO GOFRE SL B03844388 ALICANTE 14/04/2015 0392HTS 100 RD 1428/03 048.1 (2)
160455727120 JEREZ GUILLEN, DIMAS 21483588R PLAYA DE SAN JUAN 03/04/2015 1514HNN 100 RD 1428/03 052.1 (2)
160455725706 ORTA LAGE, FRANCISCO JOSE 32648876P ALCOCER DE PLANES 04/04/2015 0423GXC 100 RD 1428/03 052.1 (2)
160455731032 BORG MEDINA, CARLES ENRIC 46358858N VILASSAR DE MAR 03/04/2015 8322JDN 100 RD 1428/03 048.1 (2)
160455750014 ITACA PROPERTIES S L B62249826 GRANOLLERS 08/04/2015 8056HYH 100 RD 1428/03 048.1 (2)
160455725913 QUILES SEBASTIAN, MARIA JOSE 33480354J ELCHE 03/04/2015 7618DZP 100 RD 1428/03 052.1 (2)
160455758827 FARTAN , CARMEN LIANA X8340108D ALTEA 22/04/2015 2591CHJ 100 RD 1428/03 048.1 (2)
160455809057 GIJON ALVAREZ, FAUSTO C. 06923272L VILA JOIOSA, LA 19/05/2015 4929GGX RD 1428/03 052.1 (1)
169455572211 SERBANESCU , TIBERIU Y3659946Q CASTELLO PLANA 07/04/2015 0357HTG 900 RDL 339/90 009.1
160455698820 BALLESTER ESTEBAN, MANUEL 21913791N SAN MIGUEL SALINAS 15/03/2015 0206CMK 100 RD 1428/03 048.1 (2)
169455452400 GUERCANT SL B53012761 MURO DE ALCOY 14/04/2015 5122CRL 900 RDL 339/90 009.1
160455722110 NUÑEZ CUARESMA, DIEGO 53169001Q A CORUÑA 02/04/2015 6281FYP 100 RD 1428/03 048.1 (2)
160455702275 BLEDA LOPEZ, SORAYA 53143479R TOBARRA 17/03/2015 7307GRP 100 RD 1428/03 052.1 (2)
160455659461 BOX PENALVA, CRISTIAN 48624385Q ALICANTE 24/03/2015 7357GVV 100 RD 1428/03 048.1 (2)
160455744270 HERMANOS AZNAR ORENES CB E54839873 ALICANTE 06/04/2015 3218JCZ 100 RD 1428/03 048.1 (2)
160455714174 GUACEM , HACENE X6897773G LA RODA 20/03/2015 TO4189 W 100 RD 1428/03 048.1 (2)
160455654839 DELGADO DE LOS REYES, JOSE A. Y0025062Y ALICANTE 22/03/2015 5294GCN 100 RD 1428/03 048.1 (2)
160455665710 RADUAN MUNEM, DANIEL AMIR 48465491Y ALICANTE 26/03/2015 8224DDP 100 RD 1428/03 048.1 (2)
160700721745 CADIZ MORENO, ALEJANDRO 73997186E ELDA 22/03/2015 A 0769CU 80 RD 1428/03 009.1
160455746400 PLANELLES ROCA, CRISTINA 48620994Y ALICANTE 07/04/2015 A 8265DU 100 RD 1428/03 048.1 (2)
160455727843 HUEBRA BECERRO, JOSE 51883392S ARENAS DE SAN PEDRO 05/04/2015 M 8198WV 100 RD 1428/03 052.1 (2)
160455755073 MURCIA BOTELLA, JUAN CARLOS 22005742D SANTA POLA 16/04/2015 9507GTX 100 RD 1428/03 048.1 (2)
160455810825 GONZALVEZ TORRES, FRANCISCO 33477061D ELCHE 21/05/2015 A 1000DN RD 1428/03 048.1 (1)
160455668346 ANGULO URRUTIA, AITOR 22740290Y PORTUGALETE 26/03/2015 4070HBR 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455698284 VAN HAAGEN , BRANCA X5410163B CAMPELLO 14/03/2015 8876FMY 100 RD 1428/03 048.1 (2)
160455737150 GONZALEZ DOMINGO, MARIA C. 14923354B ERANDIO 02/04/2015 4899CVR 100 RD 1428/03 048.1 (2)
160455717072 GONZALEZ HERNANDEZ, ALFA K. 49718203T SABADELL 22/03/2015 0162BMM 100 RD 1428/03 048.1 (2)
160455743873 NIXON DARAVIN, BANCUTA X9931175M BARCELONA 06/04/2015 9336CWW 100 RD 1428/03 048.1 (2)
160455733478 JIMENEZ MEDINA, LUZ ENITH X3057362H TORREVIEJA 05/04/2015 7655DKH 100 RD 1428/03 048.1 (2)
160455721476 TORRENTE LOZA, ROSA 32459769F FERROL 01/04/2015 C 5248CH 100 RD 1428/03 048.1 (2)
169455350147 CASAVITA SOLUCIONES INMOBI LI B53667119 TORREVIEJA 31/03/2015 0820FGW 900 RDL 339/90 009.1
160455759686 CIENGRADOS CALZADOS SL B54418579 ELCHE 22/04/2015 5923GTZ 100 RD 1428/03 048.1 (2)
160455751766 LUPO , LUCIA ANTONELA Y1037366B DENIA 15/04/2015 3640HFT 100 RD 1428/03 048.1 (2)
160455754548 LOBATO LIDON, ALBERTO 48367938L ELCHE 19/04/2015 6168FKF 100 RD 1428/03 048.1 (2)
160455702184 FANEL , GHEORGHE X8354439B BARRAX 17/03/2015 3448CHX 100 RD 1428/03 052.1 (2)
160455737710 TOESCHI , ENRICO X6181134E BARCELONA 02/04/2015 0337FVT 100 RD 1428/03 048.1 (2)
160455802373 RUIZ NAVARRO, MARIA TRINIDAD 05065127K ALBACETE 14/05/2015 AB8134 O RD 1428/03 052.1 (1)
160455713832 RUIZ SANGUINO, IRENE 48978173H CONIL DE LA FTRA 20/03/2015 4948GJV 100 RD 1428/03 048.1 (2)
160455703735 GONZALVEZ BELEN, FRANCISCO C. 33495533N CREVILLENT 17/03/2015 9922FJB 100 RD 1428/03 048.1 (2)
160455721774 GIMENEZ RODRIGUEZ, MARTA 48317544H MADRID 02/04/2015 5440DYM 100 RD 1428/03 048.1 (2)
160600700392 SILVESTRE BURGOS, PABLO 04606396W ARCAS 05/05/2015 7263JCV 300 RD 1428/03 048.1 02
160455706694 ECHEVERRIA LAGARES, YOLANDA 51413514G MADRID 19/03/2015 0197GPP 100 RD 1428/03 048.1 (2)
160455732050 BLANCO ESCOBAR, RAUL 46922576T FUENLABRADA 03/04/2015 9862JCJ 100 RD 1428/03 048.1 (2)
160046037111 BANUTA , CATALIN X5308321J TARANCON 30/04/2015 M 4331UH 800 RDL 8/2004 002.1
160455821215 SERVICIOS VETERINARIOS CRE SP B16227324 MOTILLA DEL PALANCAR 04/06/2015 9846DHB RD 1428/03 048.1 (1)
160455720344 FECHETE , GRIGORE X5323596Q TARANCON 01/04/2015 8290CMR 100 RD 1428/03 048.1 (2)
160455672842 MURESAN , MIHAELA AURELIA X9904564M COSLADA 28/03/2015 6803FGG 100 RD 1428/03 048.1 (2)
160455748172 FERNANDEZ NESPRAL GARCIA, J. 10903987D LAS ROZAS DE MADRID 10/04/2015 1438CJD 100 RD 1428/03 048.1 (2)
160455735839 MUÑIZ MORIÑA, JOSE 31308003N LEGANES 02/04/2015 0743HRN 100 RD 1428/03 048.1 (2)
160455731895 LAMOLDA RUIZ, CRISTINA 50452148S MADRID 03/04/2015 9440GDM 100 RD 1428/03 048.1 (2)
160455709920 PEREZ BEZOS, CRISTINA 51407152J MADRID 18/03/2015 9035FKX 100 RD 1428/03 048.1 (2)
160455807759 GOMEZ SALMERON, ABEL 50028322X GETAFE 16/05/2015 9184CNM RD 1428/03 048.1 (1)
160455710790 MENDIETA PEÑALVER, LUIS F. 09017816E ALCALA DE HENARES 19/03/2015 6469FWS 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
169455254997 NAVAS MARTINEZ, JULIAN 08977848M LOECHES 16/12/2014 2935HGX 900 RDL 339/90 009.1
160455750919 TABIQUES Y PROYECTOS S L U B16253528 CUENCA 13/04/2015 0995FVK 100 RD 1428/03 048.1 (2)
160455758943 TRADIVEL SERVICIOS INTEGRA LE B83114025 MADRID 22/04/2015 7005HSX 100 RD 1428/03 048.1 (2)
160455707492 ESTRELLA JURADO, CARLOS A. X5092280B ALCORCON 19/03/2015 M 5523OT 100 RD 1428/03 048.1 (2)
160455729347 GUTIERREZ ALONSO, RAUL MANUEL 50848299Z GUADARRAMA 03/04/2015 2570FXK 100 RD 1428/03 048.1 (2)
160455723059 CORREA CASTELO, SILVIA 50183274B MADRID 01/04/2015 3382GCP 100 RD 1428/03 048.1 (2)
160455731688 MOSQUERA CURRESTI, IRENE 50978444W MADRID 04/04/2015 8313BZN 100 RD 1428/03 048.1 (2)
160455729992 ROMAN SAEZ, ANDRES 50026088F MADRID 03/04/2015 1795CJS 100 RD 1428/03 048.1 (2)
160455719676 SERV AEREOS AUDIOVISUALES PO B81310732 MADRID 01/04/2015 1377GRV 100 RD 1428/03 048.1 (2)
160455716675 GARCIA CABERO, MARIA MERCEDES 10174937J LEGANES 22/03/2015 6640HXK 100 RD 1428/03 048.1 (2)
160455759388 SIMBA ESPAÑA SA A59129551 ALCOBENDAS 22/04/2015 5674HFN 100 RD 1428/03 048.1 (2)
160455702287 ALCAZAR COLONQUES, MA TERESA 53226763W VILLARREAL 17/03/2015 8854CCS 100 RD 1428/03 052.1 (2)
160455723266 GARCIA MARTIN, SERGIO 50103923X MADRID 01/04/2015 4736DFL 100 RD 1428/03 048.1 (2)
160045866326 GRUAS Y MOTOR LYR SL B16292567 CUENCA 11/05/2015 CU8827 H 800 RDL 8/2004 002.1
160455682380 MADRIGAL TORREJON, MARIA P. 50828669A MADRID 30/03/2015 1399JBZ 100 RD 1428/03 048.1 (2)
160455751596 CISAMIL DOSCIENTOS SL B83137059 MADRID 13/04/2015 5147DFS 100 RD 1428/03 048.1 (2)
160455709622 MARTIN IBAÑEZ, DAVID 33524830F MADRID 18/03/2015 0621HRZ 100 RD 1428/03 048.1 (2)
169455493130 SERGRAFIC SA A28797694 MADRID 14/04/2015 5863FWW 900 RDL 339/90 009.1
160455671527 FERNANDEZ CAÑADAS CHINAMI, A. 46839831D COSLADA 27/03/2015 7256GNB 100 RD 1428/03 048.1 (2)
160455725846 TORRALBA GONZALEZ DE SUSO, P. 02894460W ALGETE 02/04/2015 6953FGW 100 RD 1428/03 052.1 (2)
160455672696 GONZALEZ PARDO, LEOPOLDO 05099439V GUADALAJARA 28/03/2015 4373GZT 100 RD 1428/03 048.1 (2)
169455443411 MUÑOZ SAIZ, DIEGO 04605699H CUENCA 31/03/2015 7575GWK 900 RDL 339/90 009.1
160455560316 NICOLAE , DANIEL MARIAN X9278788J PEÑISCOLA 25/01/2015 4166CST 100 RD 1428/03 048.1 (2)
160455740811 CRISAN , IOAN ADRIAN X6523701G CIEMPOZUELOS 03/04/2015 1598BWJ 100 RD 1428/03 048.1 (2)
160455714460 ANDREU ALMAZAN, JAVIER 22691693P MADRID 20/03/2015 1474DNM 100 RD 1428/03 048.1 (2)
160455730878 MATA CAMACHO, RAUL 50969126E MADRID 03/04/2015 6653HCD 100 RD 1428/03 048.1 (2)
160455704211 TRABAJOS AGRONOMICOS SL B82621459 MADRID 18/03/2015 9809GGK 100 RD 1428/03 048.1 (2)
160700718345 HERRERO QUINTIAN, ISMAEL 49023383X TARANCON 09/03/2015 M 3350JN 10 RD 818/09 003.2
160455755103 MOLINA GONZALEZ, FRANCISCO 21327381X CHILCHES 17/04/2015 2491BJH 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455677037 ROMERO SUAREZ, LUIS ANTONIO 50296905E MADRID 29/03/2015 M 9890UW 100 RD 1428/03 048.1 (2)
169455386518 FERNANDEZ FERNANDEZ, MARIA D. 50968699D MADRID 31/03/2015 5021FKT 1200 RDL 339/90 009.1
160455724430 YORDANOVA GEORGIEVA, LORITA X2892200L ALGETE 02/04/2015 6146HWL 100 RD 1428/03 048.1 (2)
169455426541 PEREA TAMAYO, JULIAN ANDREY X7757260G GETAFE 31/03/2015 M 0731YL 900 RDL 339/90 009.1
160455757264 RUIZ ROBLES, JAVIER 52746324X EL CASAR 21/04/2015 5004CDS 100 RD 1428/03 048.1 (2)
160455722973 COSMEN SCHORTMANN, GERMAN 07225525Y LAS MATAS 01/04/2015 3172HHG 100 RD 1428/03 048.1 (2)
160455753593 VILLOSLADA SANTAMARIA, RUBEN 46882677Y MADRID 18/04/2015 7270DDH 100 RD 1428/03 048.1 (2)
160455807887 DANESCU , ELENA X7346524W CUENCA 16/05/2015 V 8957GW RD 1428/03 048.1 (1)
160455667329 AZNEITA ZAPLA INVERSIONES SL B83002782 MADRID 27/03/2015 9438HKL 100 RD 1428/03 048.1 (2)
160455680670 FERNANDEZ MESA, ALBERTO 50988184J CUBAS 30/03/2015 6646BSW 100 RD 1428/03 052.1 (2)
160455696548 TOTH , VASILE NICUSOR X5824740J SAN LORENZO PARRILLA 31/03/2015 CU7669 F 100 RD 1428/03 048.1 (2)
160455685769 GARCIA MARTINEZ, MARCELINO 04583786R HORCAJO DE SANTIAGO 11/03/2015 5322GVY 100 RD 1428/03 048.1 (2)
160046104150 FIERARU , MARIAN X8542488N SAN CLEMENTE 24/02/2015 M 2184OB 200 RD 2822/98 010.1
169455490668 CHIS , AUGUSTIN X5923956F COSLADA 14/04/2015 2627BMP 1200 RDL 339/90 009.1
160455732371 DIAZ DEL CAMPO RABADAN, C. 20263483T MADRID 03/04/2015 9995HRP 100 RD 1428/03 048.1 (2)
160455756065 DRAGO ENERGY 2004 SA A84232487 MADRID 25/03/2015 2492DBV 200 RD 2822/98 010.1
160455737423 YORDANOVA GEORGIEVA, LORITA X2892200L ALGETE 02/04/2015 6146HWL 100 RD 1428/03 048.1 (2)
160455748883 BOMBIN SANTOS, JESUS MANUEL 47485330J ARROYOMOLINOS 11/04/2015 3859HCH 100 RD 1428/03 048.1 (2)
160455751936 BONILLA BAQUERO, JULIAN 50281217C MADRID 16/04/2015 8638CRS 100 RD 1428/03 048.1 (2)
160455684996 PEREZ GARCIA, GERMAN 70550881Z VALL DE UXO 09/03/2015 CS3257AP 100 RD 1428/03 048.1 (2)
160455706384 LINEA ORIENTE SL B83395939 FUENLABRADA 19/03/2015 6592GML 100 RD 1428/03 048.1 (2)
160455746631 TALOS , CRISTINA GABRIELA X6664886S SAN CLEMENTE 07/04/2015 CU0386 K 100 RD 1428/03 048.1 (2)
160046118263 HUELAMO PALACIOS, JUAN JOSE 24308366B FRESNEDA DE ALTAREJOS 24/04/2015 0621BRT 200 RD 1428/03 143.1 04
160455736285 BRATU , DANUT X4224000G COSLADA 02/04/2015 7258DZB 100 RD 1428/03 048.1 (2)
160455735396 FELIPE ROJAS, DACIL MARIA 54048580Y VALL DE UXO 05/04/2015 5626HRB 100 RD 1428/03 048.1 (2)
160455756776 MARTINEZ PEÑA, DIEGO FERNANDO X6328563K FUENLABRADA 19/04/2015 0345DHV 100 RD 1428/03 048.1 (2)
160455720186 MONTOLIU NAVARRO, FRANCISCO J 18947945Q NULES 03/04/2015 4169FHG 100 RD 1428/03 048.1 (2)
160455724635 FERRER RODRIGUEZ, JENARA 50181465L MADRID 03/04/2015 2620BTG 100 RD 1428/03 048.1 (2)
160455671564 FERNANDEZ DE LA FUENTE, MARIA 01111849Y CAMARMA ESTERUELAS 27/03/2015 7741CDY 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455718465 GAVILAN LOPEZ, DAVID 33520518L MADRID 21/03/2015 3854DGM 100 RD 1428/03 048.1 (2)
160455748901 HORGES CONSULTING SL B19175868 GUADALAJARA 11/04/2015 4536BMR 100 RD 1428/03 048.1 (2)
160455740859 BENEYTO PEREZ, JOSE MA 46110643J MADRID 03/04/2015 9457GJS 100 RD 1428/03 048.1 (2)
160455745973 DE ALMEDIA , JOAO MOREIRA Y0632424F LOGROÑO 06/04/2015 2759BKB 100 RD 1428/03 048.1 (2)
160455718532 PAVO DIEGO, SONIA 52379524Z LEGANES 21/03/2015 4097DYH 100 RD 1428/03 048.1 (2)
160455721609 HERNANSAIZ LOPEZ, JESUS 50672028S ALCORCON 02/04/2015 7631HMN 100 RD 1428/03 048.1 (2)
160455751018 FLORIN IOAN, PODAR X6912246X HORCAJO DE SANTIAGO 14/04/2015 V 3716FG 100 RD 1428/03 048.1 (2)
160455754779 CREATIVOS TIQUITOC SL B16194383 CUENCA 18/04/2015 1333DXD 100 RD 1428/03 048.1 (2)
160455817443 CHAIRI KAMEL MOHAMED, HOSSAIN 53421463F LEGANES 28/05/2015 3182HGV RD 1428/03 048.1 (1)
160455692543 CONSTRUCCIONES KAZAN SA A78842952 MADRID 01/04/2015 M 2961XP 100 RD 1428/03 048.1 (2)
160046114543 BERMUDEZ MOLINO, RUBEN 50632888K MADRID 23/04/2015 M 7915XG 1500 RDL 8/2004 003.1A
160455724015 SISTEMAS POLO SL B81418428 MADRID 02/04/2015 4563GSK 100 RD 1428/03 048.1 (2)
160455756661 CAINTEX PONENT SL B25516642 LLEIDA 20/04/2015 8967GKN 100 RD 1428/03 048.1 (2)
160455705835 EN PIE PRODUCCIONES SLU B86646288 BOADILLA DEL MONTE 19/03/2015 6983GYM 100 RD 1428/03 048.1 (2)
160046094453 RUEDA JUAN, MARIANO 50271831H CUENCA 04/05/2015 8853HVK 200 RD 1428/03 151.2 04
160455710170 IORGA , GABRIEL ALEXANDRU X9795476Y ALCALA DE HENARES 18/03/2015 3485GRV 100 RD 1428/03 048.1 (2)
160455682203 CABRIA HUELVES, MARIA NIEVES 46887802W MADRID 30/03/2015 9159CCT 100 RD 1428/03 048.1 (2)
160455698004 LOPEZ BRAVO, MIGUEL ANGEL 11801761R BOADILLA DEL MONTE 13/03/2015 1970CLB 100 RD 1428/03 048.1 (2)
160455713571 VELASCO LORCA, JOSE ROMAN 04603683A CUENCA 19/03/2015 8368HKM 100 RD 1428/03 048.1 (2)
160455677621 INSUASTI MORALES, ZOILA A. X5650221H ALCALA DE HENARES 29/03/2015 7847BLF 100 RD 1428/03 048.1 (2)
160455721373 SANCHEZ ZAPLANA, SARA MARIA 23003356K EL ESCORIAL 02/04/2015 0515HCW 100 RD 1428/03 048.1 (2)
160455720903 PRIETO GALLEGO, JOSE 31367529Z MADRID 01/04/2015 4529HZW 100 RD 1428/03 048.1 (2)
160455721944 SANCHEZ ARMESTO, SUSANA 46880415K COSLADA 02/04/2015 1094DZM 100 RD 1428/03 048.1 (2)
160455683979 ALVAREZ CORNEJO, MANUEL 11949428P MADRID 10/03/2015 1393GDP 100 RD 1428/03 048.1 (2)
160455720836 DRAGOMIR , CLAUDIA ALINA X6551485G PIOZ 02/04/2015 1295CJV 100 RD 1428/03 048.1 (2)
160455700175 IORDAN , CARP Y2808791E ALCALA DE HENARES 16/03/2015 0850BLW 100 RD 1428/03 048.1 (2)
160455812330 MONGE FERNANDEZ, SARA A. 50866005X COLLADO MEDIANO 24/05/2015 5797FZK RD 1428/03 048.1 (1)
169455416950 VELA LOPEZ, CAROLINA 50180438G EL ALAMO 31/03/2015 3946CXS 900 RDL 339/90 009.1
160455710650 GRANADOS HILERA, ROSA M 01178902Z MADRID 20/03/2015 4975JBF 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455746000 RINCON DE AMARGUILLO SCL F73548596 TOTANA 06/04/2015 5180GJF 100 RD 1428/03 048.1 (2)
160455756405 CIRPACI , IONEL X9237356G MADRID 23/03/2015 M 7130UC 200 RD 2822/98 010.1
160455712256 CRISTIAN ALIN, DOBRA X4550538B TALAVERA DE LA REINA 20/03/2015 0962DBN 100 RD 1428/03 048.1 (2)
160455753544 JAZZ PORTI S L B38871604 RADAZUL 17/04/2015 0317FYC 100 RD 1428/03 048.1 (2)
160455745470 SIRBU , ION X9065499A CEBOLLA 07/04/2015 5592CBB 100 RD 1428/03 048.1 (2)
160455737204 DE DIOS PUEBLAS, MARIAN 51939545W MADRID 02/04/2015 6739GVH 100 RD 1428/03 048.1 (2)
160455721658 CARRO CASTILLO, TERESA 00683780J MADRID 01/04/2015 2262HFP 100 RD 1428/03 048.1 (2)
160455719238 BLANCO VEGA, SANDRA 52867438Y MADRID 01/04/2015 3659GSH 100 RD 1428/03 048.1 (2)
160455705902 GUADALEVENTOS SLU B90139270 ECIJA 19/03/2015 4928DWY 100 RD 1428/03 048.1 (2)
160455701740 ARNAU MARCO, JOSEFA 25407581X GODELLA 01/04/2015 1112FWW 100 RD 1428/03 048.1 (2)
169455491820 JOHNN PERSEY ENTERTAINMENT SL B83223834 MADRID 14/04/2015 8780CVR 900 RDL 339/90 009.1
160455728859 AYALA NAVARRO, CARLOS 70706150X QUINTANAR DE ORDEN 05/04/2015 2628FLM 100 RD 1428/03 052.1 (2)
160455710193 FRANCO BENAVENTE, RAFAEL 39888300K REUS 18/03/2015 5563DFK 100 RD 1428/03 048.1 (2)
160455750336 ARKITEK INTERIOR DESIGN BU SI B30559819 YECLA 14/04/2015 1463BKJ 100 RD 1428/03 048.1 (2)
160455814880 EGECO MEDITERRANEO B98353857 ALGIMIA DE ALFARA 27/05/2015 3811GPC RD 1428/03 048.1 (1)
160455717114 GRASSA MIRANDA, JUAN PABLO 20005991Q AYLLON 22/03/2015 0478GPH 100 RD 1428/03 048.1 (2)
160455728501 CONSTRUCCIONES ISALPEZ SL B45309440 TOLEDO 05/04/2015 M 3647ZT 100 RD 1428/03 052.1 (2)
160455720204 PEREZ ALVARADO, JOSE LUIS 24363558A BUÑOL 03/04/2015 8877GMK 100 RD 1428/03 048.1 (2)
160455700539 ISMAIL , LAYACHI X7645549G SONSECA 01/04/2015 AB8381 U 100 RD 1428/03 052.1 (2)
160455707224 SANCHEZ MARTINEZ, JOSE MARIA 08946181D MOSTOLES 19/03/2015 9226CMN 100 RD 1428/03 048.1 (2)
160455731974 VIRCIU , FLORIN IONEL X3565571L MADRID 03/04/2015 6564DDT 100 RD 1428/03 048.1 (2)
160700718813 SAOUDI , MOHAMED X2694418Z MADRID 11/03/2015 M 7674XH 200 RD 2822/98 010.1
160455735440 BLAZQUEZ GARCIA, ROMAN M. 52093161R MOSTOLES 02/04/2015 S 9126AP 100 RD 1428/03 048.1 (2)
160455711203 CALDARARU , LUCIAN X9521714J PARLA 19/03/2015 4227BVB 100 RD 1428/03 048.1 (2)
160455674358 ALONSO DIAZ, MARIANO 51428499Q MADRID 27/03/2015 9228DLY 100 RD 1428/03 048.1 (2)
160455736613 MARCOS MUÑOZ, PATRICIA 76018403E MADRID 02/04/2015 4684HJL 100 RD 1428/03 048.1 (2)
160455812720 CUT , IOANA X5042276D MADRID 24/05/2015 9695JBM RD 1428/03 048.1 (1)
160455728409 GARCIA SANCHEZ, ROBERTO 51999397P MADRID 05/04/2015 1658FCP 100 RD 1428/03 052.1 (2)
160455711124 GALEANO VARGAS, CELSO LUIS Y2483985E GANDIA 19/03/2015 0693DPY 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455752771 MARIO SIERRA SL B84824911 MADRID 11/04/2015 5202HFS 100 RD 1428/03 048.1 (2)
160455736418 MULET RIVERON, RAUL ISMAEL 51520067K MADRID 02/04/2015 6934FYV 100 RD 1428/03 048.1 (2)
160455759730 ALBERO CHIC SL B97519748 ALBORAYA 23/04/2015 2210GTY 100 RD 1428/03 048.1 (2)
160455689465 GIMENEZ ANDRES, EMILI ANGEL 22676964E ALBORAYA 30/03/2015 V 2893EP 100 RD 1428/03 048.1 (2)
160455730064 VIDAL LOPEZ, JOSE MANUEL 47306967S OURENSE 03/04/2015 4883BGG 100 RD 1428/03 048.1 (2)
160455820132 REINA PLAC S L B45436672 TALAVERA DE LA REINA 27/05/2015 0939BYC RD 1428/03 048.1 (1)
160455707418 BAZOI , BOGDAN X6418085G NAMBROCA 19/03/2015 0891HDK 100 RD 1428/03 048.1 (2)
160455681960 JIMPIKIT PINCHUPA, PABLO A. 24428876R URB MEDITERRANEO 30/03/2015 1343FMS 100 RD 1428/03 048.1 (2)
160455735700 EL HADEF , ALI X6834464Z ALAQUAS 05/04/2015 P7125BCN 100 RD 1428/03 048.1 (2)
160455697127 OLIVER NAVARRO, IGNACIO 73549671H CATARROJA 13/03/2015 V 7000GN 100 RD 1428/03 048.1 (2)
160045980949 GRISALES ALVAREZ, JOSE G. X2928980E MADRID 10/05/2015 2242CXD 200 RD 1428/03 018.2 03
160455737526 CEVALLOS BRIONES, CRISTIHAN D X4738908B MADRID 02/04/2015 3777DRX 100 RD 1428/03 048.1 (2)
160455730763 GARCIA MONTERO, AQUILINO 07420178X PLANAS DEL REY 04/04/2015 T 9858AW 100 RD 1428/03 048.1 (2)
169455335857 JOHNN PERSEY ENTERTAINMENT SL B83223834 MADRID 17/03/2015 8780CVR 900 RDL 339/90 009.1
160455700280 EL AMRANI , OMAR X7039393J CARCAIXENT 16/03/2015 V 3018FY 100 RD 1428/03 052.1 (2)
160700718291 ALBA AGRI TODO CAMPO SLU E N B98329030 ALZIRA 09/03/2015 V 3603DK 200 RD 2822/98 010.1
160455708241 MARTIN CUEJE, RAMON 52649797Z BETERA 18/03/2015 2170HFB 100 RD 1428/03 052.1 (2)
160455757082 SALAMANCA CAÑADA, ANGEL 70511124R MADRID 21/04/2015 9775DPX 100 RD 1428/03 048.1 (2)
160455746163 BLANCO SALVADOR, ENCARNACION 11942267T GANDIA 08/04/2015 3322CDJ 100 RD 1428/03 048.1 (2)
160455718799 AIT LAMKADEM , MBARKA X8271178X MARTIN VALDEIGLESIAS 21/03/2015 7165GMK 100 RD 1428/03 048.1 (2)
160455724647 GIL ALVAREZ, LUZ AMPARO X3064303J MADRID 03/04/2015 2314BCX 100 RD 1428/03 048.1 (2)
160455704090 SANCHEZ BAUTISTA, OSCAR 52883821J MADRID 18/03/2015 M 8903NX 100 RD 1428/03 048.1 (2)
160455719354 MARTIN CORROCHANO, MIGUEL A. 04168772E SEGURILLA 01/04/2015 1852CVG 100 RD 1428/03 048.1 (2)
160455759935 APLICACIONES LACADOS Y ESM AL B45545324 PANTOJA 23/04/2015 0480FLG 100 RD 1428/03 048.1 (2)
160455718404 ZHANG , HAIHUA X1435588C MADRID 21/03/2015 7286GCY 100 RD 1428/03 048.1 (2)
160455729580 FLORENTIN , AUGUSTO FABIAN Y0818044V MADRID 03/04/2015 M 3377YT 100 RD 1428/03 048.1 (2)
160455756399 RIO LOZANO, JUAN MANUEL DEL 70504872M ALBAIDA 04/03/2015 M 3381ZF 200 RD 2822/98 010.1
160455732310 CORRALES CANTOS, SERGIO 52891313F MADRID 03/04/2015 M 7449UY 100 RD 1428/03 048.1 (2)
160455709695 VERA GALLEGO, PEDRO 50844363B PARACUELLOS JARAMA 18/03/2015 3891FSR 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455717497 STIANSEN , BJORN ATLE X2029634E CAPDEPERA 22/03/2015 3916GWK 100 RD 1428/03 048.1 (2)
160455686970 BOUZIDI , HICHAM X6853688X PARLA 12/03/2015 3867CKH 100 RD 1428/03 048.1 (2)
160455708745 PROYECTOS INMOVILIARIOS PO NT B36533040 FIGUEIRIDO 19/03/2015 9060GXZ 100 RD 1428/03 052.1 (2)
160455725070 AVILES FERRADO, SANTIAGO M. 52986771S MORALZARZAL 05/04/2015 4301CGY 100 RD 1428/03 048.1 (2)
160455724283 BOURAKKADI , MERYEM X6873869C MADRID 03/04/2015 4557CVF 100 RD 1428/03 048.1 (2)
160455820200 THE BRIDGE IBERIA COMPANY SL B84053362 MADRID 28/05/2015 3260HSX RD 1428/03 048.1 (1)
160455707571 GONZALEZ ALONSO, JOSE LUIS 34597330V OURENSE 19/03/2015 LU5115 P 100 RD 1428/03 048.1 (2)
160455821355 MANTENIMIENTO Y SERVICIOS MA B84621978 MADRID 04/06/2015 9478HYT RD 1428/03 048.1 (1)
160455718842 YE , RONGMIN X2945020P MALIAÑO 21/03/2015 7440GDB 100 RD 1428/03 048.1 (2)
160455735920 SANCHEZ MARTIN, JAVIER 00696843N MADRID 02/04/2015 0544CHR 100 RD 1428/03 048.1 (2)
160455704181 VRS ABOGADOS RUCABADO LEGA L B86434107 MADRID 18/03/2015 7061GNP 100 RD 1428/03 048.1 (2)
160455730052 YANG , ALICE X4208677E PARLA 04/04/2015 6832HLK 100 RD 1428/03 048.1 (2)
160455707248 SAVA , MARIN Y2164010T MADRID 19/03/2015 8986JCD 100 RD 1428/03 048.1 (2)
160455720939 RUIZ AGUA Y CALOR C B E84435445 NUEVO BAZTAN 01/04/2015 1119DZC 100 RD 1428/03 048.1 (2)
160455741025 REDONDO SANTOS, ANTONIO 51981278J MADRID 05/04/2015 5285DLV 100 RD 1428/03 048.1 (2)
160455707080 SERRANO PALOMARES, MARIA I. 01374391A MADRID 19/03/2015 1102GBJ 100 RD 1428/03 048.1 (2)
160455702822 OULAD BOUTAIEB, MOUNIR X3324960B MADRID 17/03/2015 0342BPR 100 RD 1428/03 048.1 (2)
160455708484 GONZALEZ CORDOBES, JOSE LUIS 51607423T MADRID 19/03/2015 6614CBP 100 RD 1428/03 048.1 (2)
160455702883 TARGET POINT SL B85731271 MADRID 17/03/2015 5096HPH 100 RD 1428/03 048.1 (2)
160455722031 BARRERO MORA, MARIA JOSE 00410726S MADRID 02/04/2015 M 8516UM 100 RD 1428/03 048.1 (2)
160455722742 JEZIERSKI , MARCIN X8285987F MOSTOLES 02/04/2015 M 0027ZB 100 RD 1428/03 048.1 (2)
160455678595 CANOVAS MARTINEZ, ANTONIO 22468988N URB BELLAVISTA SANTO ANG 29/03/2015 8521FXM 100 RD 1428/03 048.1 (2)
160455656630 POPOVICI , GABRIEL STEFAN X7397179B GANDIA 08/03/2015 5599BBC 100 RD 1428/03 052.1 (2)
160455684900 GARCIA SANCHEZ, RAFAEL JESUS 33401521R GILET 09/03/2015 0898HYK 100 RD 1428/03 048.1 (2)
160046110471 AS AFISH IN THE WATER SL B45450822 TALAVERA DE LA REINA 07/03/2015 TO2003AF 200 RD 2822/98 010.1
160455719068 VALENCIA AGUDELO, YESENIA X5462432R ALAQUAS 21/03/2015 4491GBD 100 RD 1428/03 048.1 (2)
160455737307 PROMOCIONES Y PROYECTOS OR OP B45809068 TORRIJOS 02/04/2015 0347FHD 100 RD 1428/03 048.1 (2)
160455744282 RINCON DE AMARGUILLO SCL F73548596 TOTANA 06/04/2015 5180GJF 100 RD 1428/03 048.1 (2)
160455729177 EL HAMZAOUI , MOHAMMED X3176930D PARLA 03/04/2015 9423BVD 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455718209 RAMIREZ RIASCOS, HOLIVER M. X9098033S MADRID 21/03/2015 0074BXX 100 RD 1428/03 048.1 (2)
160455725603 PEREZ MARTIN, TEODORO 03433018S LOS ANGELES DE S RAFAEL 04/04/2015 0511DKN 100 RD 1428/03 052.1 (2)
160455680516 ODAIANU , GELU X8819577C ALZIRA 30/03/2015 V 9351EW 100 RD 1428/03 052.1 (2)
160455701714 ALONSO LOPEZ, FERNANDO 52106303X PARLA 01/04/2015 M 0164UZ 100 RD 1428/03 048.1 (2)
160455736595 WENG , ZHIHUA X2454026H MADRID 02/04/2015 8186GLY 100 RD 1428/03 048.1 (2)
160455701878 SEGUIDO GUADAMILLAS, JAVIER 03855315D TOLEDO 01/04/2015 0766HWK 100 RD 1428/03 052.1 (2)
160455699380 AGRICOLA Y GANADERA GARCIA DE B84598564 MADRID 15/03/2015 4701GFD 100 RD 1428/03 052.1 (2)
160455720940 RODRIGUEZ ALONSO, ROBERTO J. 51689082D MADRID 01/04/2015 4722HKZ 100 RD 1428/03 048.1 (2)
160455748676 HIPER PINTURAS HUEDO SL B86082708 MADRID 11/04/2015 5350HLT 100 RD 1428/03 048.1 (2)
160455719550 PEREZ CASTILLO, LUIS MARIA 51610061Q TOLEDO 01/04/2015 8529CRZ 100 RD 1428/03 048.1 (2)
160455707765 IVANOVA VASILEVA, NATALIYA X3793168P CANET D EN BERENGUER 19/03/2015 7089HTW 100 RD 1428/03 048.1 (2)
160455716110 ECHAGUE URIZAR, RAFAEL 01464511D MADRID 22/03/2015 5521BMV 100 RD 1428/03 048.1 (2)
160455697851 EL MOUTIQ , MOHAMMED X4245643G ALCANTARILLA 13/03/2015 7486BWF 100 RD 1428/03 052.1 (2)
160455712608 GONZALEZ NIETO, IAN 53473793N PATERNA 19/03/2015 6705GVG 100 RD 1428/03 048.1 (2)
160455711094 COMUNIDAD DE BIENES JOSE A NT E30046858 PUENTE TOCINOS 19/03/2015 6132GZM 100 RD 1428/03 048.1 (2)
160455744233 CANO JULIA, ANA CRISTINA 29038355G ABARAN 06/04/2015 2960FTH 100 RD 1428/03 048.1 (2)
160455695799 SANTO TOMAS COLMENERO, ARTURO 02479370Q MADRID 31/03/2015 4132DYD 100 RD 1428/03 048.1 (2)
160455732681 CRESPO RUBIO, M PILAR 18416376T VALENCIA 03/04/2015 3055BYB 100 RD 1428/03 048.1 (2)
160455701052 PAEZ RUIZ, MIGUEL 21427728P JUMILLA 02/04/2015 T 8598AX 100 RD 1428/03 052.1 (2)
160455732590 PEREZ MARTIN, ESTEFANIA 02668526C MADRID 03/04/2015 0285HKW 100 RD 1428/03 048.1 (2)
160455670869 CAMPO GARCIA, GEMMA DOLORES 02532456H MADRID 27/03/2015 9444HFR 100 RD 1428/03 048.1 (2)
169455380139 CUÑAT VIÑAS, RICARDO 22646937X VALENCIA 31/03/2015 5584CJJ 900 RDL 339/90 009.1
160455677529 PIORNO JIMENO, CESAR 02190646B MADRID 29/03/2015 O 8124BT 100 RD 1428/03 048.1 (2)
160455681740 LOPATYNSKA , OKSANA X6414038M SAN JAVIER 28/03/2015 MU4340BW 100 RD 1428/03 048.1 (2)
160455681934 MARSILLA SOLER, ANTONIO 48524134E SANTO ANGEL 29/03/2015 8297DHJ 100 RD 1428/03 048.1 (2)
160455756284 GRUPO MECASA XIX CARTAGENA SL B30754311 CARTAGENA 25/03/2015 7750CKL 200 RD 2822/98 010.1
160455719639 FERNANDEZ ALBA, FRANCISCO J. 02885887P MADRID 01/04/2015 8794BJK 100 RD 1428/03 048.1 (2)
169455292822 ANDREU LIRIO, ROBERTO 48590993C PUCOL 03/03/2015 7366GCP 900 RDL 339/90 009.1
160455734288 KARDIVAR , TATIANA Y3373251Q VALENCIA 05/04/2015 0591HYN 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455703930 GIMIDAVI SL B97524185 RIBA ROJA DE TURIA 17/03/2015 6085FZH 100 RD 1428/03 048.1 (2)
160455669624 GOMEZ SEVILLANO, SIXTO 03760145J ZARZAQUEMADA 26/03/2015 0610HSH 100 RD 1428/03 048.1 (2)
160455732000 TRATAMIENTOS DE AGUAS HIDR OS B30546600 MOLINA DE SEGURA 03/04/2015 3967GRD 100 RD 1428/03 048.1 (2)
160455698260 PAVON MORA, LEONARDO DAVID X5313672M VELILLA SAN ANTONIO 14/03/2015 9764JCX 100 RD 1428/03 048.1 (2)
169455357993 ZORICI , EDUARD IONUT X7198071Z TORRENT 24/03/2015 8706DGV 900 RDL 339/90 009.1
160455729207 GARCIA GALLARDO, JOSE LUIS 07475440A SAN SEBASTIAN REYES 03/04/2015 5638FDR 100 RD 1428/03 048.1 (2)
160455717175 GARCIA ARNES, MARIA LUZ 07768028P MADRID 22/03/2015 3103CBL 100 RD 1428/03 048.1 (2)
160455678029 NUZHDINA , OLGA X7286472A VALENCIA 29/03/2015 1298FKV 100 RD 1428/03 048.1 (2)
160455703802 GRAS DE FRUTOS, MIGUEL 00793879B POZUELO DE ALARCON 17/03/2015 5849HPV 100 RD 1428/03 048.1 (2)
160455719007 SARRION ROIG, MARIA LUISA 19159864J VALENCIA 21/03/2015 7695HHF 100 RD 1428/03 048.1 (2)
160455734290 CORREA JURADO, ELICIO GERARDO X6853872X TORRE PACHECO 05/04/2015 B 6885TF 100 RD 1428/03 048.1 (2)
160455756521 OLOGEANU , VALENTIN DANIEL X6545823T SAN FERNANDO HENARES 20/04/2015 3759CMH 100 RD 1428/03 048.1 (2)
169455305130 QRAITICH , YASSINE X1610924G ONTINYENT 03/03/2015 8883CDN 900 RDL 339/90 009.1
160455716663 HOUSTON TRUST S L B85216901 SAN SEBASTIAN REYES 22/03/2015 0035HGJ 100 RD 1428/03 048.1 (2)
160455755530 GRUPO MECASA XIX CARTAGENA SL B30754311 CARTAGENA 19/04/2015 7750CKL 100 RD 1428/03 048.1 (2)
160455712293 GOMEZ CAMINO, MARIA ELENA 00379272W VALENCIA 20/03/2015 7336FTZ 100 RD 1428/03 048.1 (2)
160455734847 MONTAJES ELECTRICOS ESBER SL B46209821 TORRENT 05/04/2015 5422GXN 100 RD 1428/03 048.1 (2)
160455678730 MEMBILA MBULA, INOCENCIO X9202997F PATERNA 29/03/2015 3978CZY 100 RD 1428/03 048.1 (2)
169455395052 CABEZA PLAZA, MIGUEL ANGEL 02658747Q MADRID 31/03/2015 6404GBS 900 RDL 339/90 009.1
160455680425 COMPRAVENTA CHAT Y MET SL B93198497 ESTEPONA 29/03/2015 3191FXJ 100 RD 1428/03 052.1 (2)
160455662782 TORREGROSA SOLBES, MARCOS 21653963S LA ALCAYNA 06/03/2015 1752CVC 100 RD 1428/03 048.1 (2)
160455718519 GUILLEN MONZON, CELIA 24374337H VALENCIA 21/03/2015 3633HFP 100 RD 1428/03 048.1 (2)
160455733302 DE LA TORRE GARCIA, SANDRA 14307936G TORRELODONES 05/04/2015 4465GPP 100 RD 1428/03 048.1 (2)
160455717278 MARTINEZ FURIO, FRANCISCO 24360362G VALENCIA 22/03/2015 1306HBK 100 RD 1428/03 048.1 (2)
160455730260 AHOLA RIVAS, MURIELLE CONSTA Y2609251F LA POBLA DE VALLBONA 04/04/2015 8995CNV 100 RD 1428/03 048.1 (2)
160455717023 VAZQUEZ DE LA TORRE MARTINEZ 23008505H CARTAGENA 22/03/2015 6026GZC 100 RD 1428/03 048.1 (2)
160455809446 DERTANSAN SL B73683997 MURCIA 12/05/2015 8867HTH RD 1428/03 048.1 (1)
169455395775 SAMBLAS MARTINEZ, DIEGO 53360780K TORRENT 31/03/2015 9496FHG 900 RDL 339/90 009.1
160455680851 MUÑOZ PLANES, PEDRO GINES 34795472Z LAS TORRES COTILLAS 31/03/2015 4721CZG 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 14
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160700719921 UMPIERREZ CAL, JOSE CARLOS X4876891V VALENCIA 16/03/2015 V 7184GH 200 RD 2822/98 010.1
160455716754 SANCHEZ MARTINEZ, JUAN A. 22469952X MURCIA 22/03/2015 2030GXH 100 RD 1428/03 048.1 (2)
160455719974 CIPRIAN GARCIA, LUIS 03005444B MADRID 01/04/2015 1122BXV 100 RD 1428/03 048.1 (2)
160455717000 CHAMIZO ARQUITECTOS SL B73233249 MURCIA 22/03/2015 9469DJZ 100 RD 1428/03 048.1 (2)
160455778012 CARRILLO MOLINA, JANNU 48509611N PATIÑO 15/04/2015 3545CTC RD 1428/03 048.1 (1)
160455737940 BAROAS CONSULTORIA Y PROYE CT B97026843 VALENCIA 06/04/2015 4344BWH 100 RD 1428/03 048.1 (2)
160455746667 ALFARO HERNANDEZ, ADOLFO 22889404B CARTAGENA 07/04/2015 6610BTX 100 RD 1428/03 048.1 (2)
160455753465 LA MUSICALITE SL B84419605 VALDEMORILLO 17/04/2015 6917BHR 100 RD 1428/03 048.1 (2)
160455731329 PERAULET PEREZ, JORGE 00383037H VALDEMORILLO 03/04/2015 9974FCJ 100 RD 1428/03 048.1 (2)
160455703772 FINANZIA 2012 SL B98495823 VALENCIA 17/03/2015 6602CZD 100 RD 1428/03 048.1 (2)
160455695878 SUAREZ ALVAREZ, JOSE LUIS 02163244W PUERTO DE MAZARRON 31/03/2015 MU7888CJ 100 RD 1428/03 048.1 (2)
160455719846 RUIZ GONZALEZ, ALEXIS 02284180G MADRID 29/03/2015 2379GZC 100 RD 1428/03 048.1 (2)
160455704430 AMORES LLORET, JUAN VICENTE 22630597T VALENCIA 18/03/2015 7378GVM 100 RD 1428/03 048.1 (2)
160455709919 NAVAJAS CALDERON, RAUL 02883514G MADRID 18/03/2015 5656DBS 100 RD 1428/03 048.1 (2)
160455721415 NOEDA LOPEZ, ANA ISABEL 05282851G MADRID 02/04/2015 8023FRG 100 RD 1428/03 048.1 (2)
160455705732 COLLAGUAZO USHIÑA, GLADYS C. 02792645P MADRID 19/03/2015 8824FBN 100 RD 1428/03 048.1 (2)
160455707534 PEREZ MARTIN, ESTEFANIA 02668526C MADRID 19/03/2015 0285HKW 100 RD 1428/03 048.1 (2)
160455726371 COMPANY ASPA, JOSE VICENTE 20428965C LLANERA DE RANES 03/04/2015 V 1878GS 100 RD 1428/03 052.1 (2)
169455311634 MARIN BELLON, ENRIQUE RAFAEL 02879798Z MADRID 31/03/2015 M 8259ZJ 900 RDL 339/90 009.1
169455476684 NADIE ES PERFECTO PRODUCCI ON B97047211 VALENCIA 14/04/2015 0278HLT 900 RDL 339/90 009.1
160455701039 MARTINEZ TORRES, RAMON 22971511P PGO SANTA ANA CARTAGENA 02/04/2015 9858CPG 100 RD 1428/03 052.1 (2)
160455758062 SIMEMORA SL B30418859 EL PALMAR 21/04/2015 MU2468BN 100 RD 1428/03 048.1 (2)
169455410612 LOAIZA CALDERON, GLORIA A. X3938390P NAQUERA 07/04/2015 9461GJR 900 RDL 339/90 009.1
160455741920 MARTINEZ CABAÑAS, JOSE MARIA 24320132R VALENCIA 06/04/2015 6297BBH 100 RD 1428/03 048.1 (2)
160046107540 SOLER SANTOSJUANES, JAVIER 22616493H VALENCIA 02/05/2015 5031BSB 800 RDL 8/2004 002.1
160455671126 FERNANDEZ ASTONDOA, GREGORIO 02637173Q MADRID 27/03/2015 5335BPT 100 RD 1428/03 048.1 (2)
160455710820 ZHANG , GUIHUA X4148133Z VALENCIA 19/03/2015 4873HZX 100 RD 1428/03 048.1 (2)
160455731743 BALAN , PETRU X3169066B VALENCIA 04/04/2015 4521DJK 100 RD 1428/03 048.1 (2)
160455693948 DURANTE MONDEJAR, MANUEL J. 23253918K MOLINA DE SEGURA 31/03/2015 0317BKK 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 15
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455698831 GALLEGO CAMARA, ANDRES 52951338W ARCHENA 15/03/2015 9531GRT 100 RD 1428/03 048.1 (2)
160455716365 RENTIA ALQUILERES E INVERS IO B73603771 MURCIA 22/03/2015 6423DKV 100 RD 1428/03 048.1 (2)
160455736674 LANZAT DEL CASTILLO, MARIA 02711850N VILLAVICIOSA DE ODON 02/04/2015 2576GLM 100 RD 1428/03 048.1 (2)
160455672520 GUIJARRO SANCHEZ, JOSE ANGEL 02173938R MADRID 27/03/2015 8064CHB 100 RD 1428/03 048.1 (2)
160455713042 PEDREÑO SAEZ, FULGENCIO 22287028M MURCIA 20/03/2015 MU0907CF 100 RD 1428/03 048.1 (2)
160455719810 ALARCON GUARDIA, SERGIO 24384578R VALENCIA 29/03/2015 4207FLT 100 RD 1428/03 048.1 (2)
160455756806 RINCON BRAVO, FRANCISCO 51921683B LLIRIA 21/04/2015 1803CNM 100 RD 1428/03 048.1 (2)
169455356332 PALOMERO PLAZA, MARIA ISABEL 04534944B MADRID 24/03/2015 0023FCG 900 RDL 339/90 009.1
160455704119 MARTINEZ MALLO, JUAN JOSE 23232906P MURCIA 18/03/2015 0674DGT 100 RD 1428/03 048.1 (2)
160455718969 GOBERNA GARCIA, JUAN 25375519X VALENCIA 21/03/2015 6335HBY 100 RD 1428/03 048.1 (2)
160455723140 CACERES MATEO, BENITO 08996975L MADRID 01/04/2015 8284DJS 100 RD 1428/03 048.1 (2)
160455695740 LOPEZ JUAREZ, ANA ISABEL 07227024X RIVAS VACIAMADRID 31/03/2015 M 5207ZT 100 RD 1428/03 048.1 (2)
160455711665 CALIN LORCA, ISIDORO 02273885J MADRID 20/03/2015 0425GPM 100 RD 1428/03 048.1 (2)
160455725240 LOSA TEJERO, JOSE LUIS 44871806W TORRENT 04/04/2015 7490FSD 100 RD 1428/03 052.1 (2)
169455353379 SAPIÑA BAVIERA, JOSE 52720100Y PATERNA 24/03/2015 3809HYV 900 RDL 339/90 009.1
160455675958 RAMOS CANTOS, JOSE JAVIER 48495632V CHURRA 29/03/2015 6761GGN 100 RD 1428/03 048.1 (2)
160455705811 SANCHEZ MACIAS, DANIEL 50895121P POZUELO DEL REY 18/03/2015 M 6724YT 100 RD 1428/03 048.1 (2)
160455755279 WANG , CHUNE X5275695R MURCIA 17/04/2015 0595HSZ 100 RD 1428/03 048.1 (2)
160455734951 SANCHO GARCIA, MARIA LUZ 25409706L MASIAS MONCADA 05/04/2015 9431GSL 100 RD 1428/03 048.1 (2)
160455749231 IÑIGUEZ OSUNA, ALBERTO E. 50467501G SAN MARTIN DE VEGA 11/04/2015 M 0418VK 100 RD 1428/03 048.1 (2)
160455733855 RUIZ ALACID, FRANCISCO 01552422Z POZUELO DE ALARCON 05/04/2015 7726CGR 100 RD 1428/03 048.1 (2)
160455718726 TABNA , LAHCEN X9428799H IFRE PASTRANA 21/03/2015 1259BMK 100 RD 1428/03 048.1 (2)
160455750830 PERFECTCLIMA CALEFACCION S LL B73643215 MURCIA 14/04/2015 2016BSH 100 RD 1428/03 048.1 (2)
160455718192 ANSON ORDOÑEZ, MIRIAM 02663372H MADRID 21/03/2015 5927CYV 100 RD 1428/03 048.1 (2)
160455707029 DE LA CRUZ ROSA, RAMON R. X5071518H REQUENA 19/03/2015 V 1193GD 100 RD 1428/03 048.1 (2)
160455647392 GARCIA ORTIZ, JUAN 48512768H MURCIA 02/03/2015 2233HRP 100 RD 1428/03 048.1
160455803018 GONZALEZ MARTINEZ, JUAN A. 44882267K LA ELIANA 14/05/2015 8218HVH 300 RD 1428/03 048.1 02
160455681030 CRUZ GONZALEZ, MIGUEL 01177452J MADRID 27/03/2015 0739HGT 100 RD 1428/03 048.1
160455603509 MATEOS LARGO, ANTONIO 00665736R RIVAS-VACIAMADRID 12/02/2015 6990GHN 100 RD 1428/03 048.1
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 16
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455659564 GUTIERREZ MORENO, ANTONIO 71102885H FUENTELCESPED 24/03/2015 8141JCJ 100 RD 1428/03 048.1
160700707864 RODRIGUEZ RUEDA, JUAN CARLOS 02604374S MADRID 07/02/2015 6128GMX 80 RD 1428/03 090.1
160455617107 ALONSO MARTINEZ, JUAN CARLOS 05128932R HELLIN 13/02/2015 MU0716BC 100 RD 1428/03 048.1
160455666040 RODRIGUEZ NIÑO, JORGE 46844251J MOSTOLES 26/03/2015 3327CZK 100 RD 1428/03 048.1
160455761012 PIQUER LOPEZ, EVA MARIA 29188956R RAFELBUÑOL 23/04/2015 7057DPL 300 RD 1428/03 048.1 02
160700721678 MORENO MORENO, CRISTOBAL 27469567T XIRIVELLA 22/03/2015 A 0769CU 200 RD 2822/98 010.1
160455699288 GARCIA MONTIEL, JOSE 23289672X LORCA 16/03/2015 4436HRK 100 RD 1428/03 052.1
160455640099 LADINO GARCIA, JORGE X3953127W TORRENT 24/02/2015 8994HWP 100 RD 1428/03 048.1
160455752503 HUEDO HARO, JOSE ANTONIO 06268619S SOCUELLAMOS 11/04/2015 1145GRZ 300 RD 1428/03 048.1 02
160455728483 LLANOS , JULIO ADOLFO Y1071085N VILLARROBLEDO 05/04/2015 1805DHF 300 RD 1428/03 052.1 02
160455585740 GOMEZ PEÑALVER, ANDRES 22976475G PALMA, LA 08/02/2015 5702HGF 300 RD 1428/03 048.1 02
160455730210 CASTRO PONCE, HENRY HONORIO X4116259H COLLADO VILLALBA 04/04/2015 7596DVY 300 RD 1428/03 048.1 02
160455770610 MARTINEZ SANCHEZ, ALVARO 47222737B MADRID 26/04/2015 AB6461 V 300 RD 1428/03 052.1 02
160455663592 LERGA ENCINAS, IGNACIO 44613436Z S CUGAT DEL VALLES 26/03/2015 3108HSG 100 RD 1428/03 048.1
160455607680 BRAVO BARROSO, JOSE FRANCISCO 00824365E CAMPO REAL 13/02/2015 9144FHX 300 RD 1428/03 048.1 02
160455510969 SANCHEZ VIÑOLAS, MARIA JOSEFA 22967496H MADRID 01/01/2015 9830FBK 100 RD 1428/03 048.1
160455776568 ASTORGA LUQUE, FRANCISCO J. 24883248P CASARRUBUELOS 29/04/2015 0411JCC 300 RD 1428/03 048.1 02
160455727296 ASTILLERO SANCHEZ BERMEJO, R. 05639779H VILLACAÑAS 05/04/2015 7835DZZ 300 RD 1428/03 052.1 02
160455718593 MOTILLA BONIAS, PATRICIA 25384922Y VALENCIA 21/03/2015 9327GBB 100 RD 1428/03 048.1 (2)
160455782817 PINEDA PLANELLA, JOSE MARIA 43627678J BADALONA 05/05/2015 6361JCW 300 RD 1428/03 048.1 02
160455752369 ALMENARA HERNANDEZ, LUCIA 28783727D VALENCIA 07/04/2015 0635HHF 100 RD 1428/03 048.1 (2)
160046117866 ALESTONE SL B54181367 SANT JOAN, DE 10/03/2015 9604FNB 200 RD 2822/98 010.1
160455610113 ANICETO MOTONG, NNOMOGUAN X9933901V ALBACETE 16/02/2015 6185DGH 300 RD 1428/03 048.1 02
160455579120 BLAT MAS, IGNACIO 01099158B SERRANILLOS DEL VALLE 01/02/2015 6683GVJ 100 RD 1428/03 048.1
160455736753 TERTRE TORAN, JUAN MANUEL 02703588F MADRID 02/04/2015 0955HNW 100 RD 1428/03 048.1
160455759820 KVACHEV , EVGENY X4252410D VALLADOLID 23/04/2015 2942GDT 100 RD 1428/03 048.1 (2)
160455758591 MONTEJANO LOPEZ, JUAN 70494319D CAÑADA JUNCOSA 22/04/2015 4810DJL 400 RD 1428/03 050.1 04
160455699252 CANIZALES RIVAS, RODRIGO 49804177T ALBACETE 16/03/2015 M 2889WP 100 RD 1428/03 052.1
160455715762 CASES COSTA, ALBERTO 50662146T VALENCIA 23/03/2015 1268HSN 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 17
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455714630 APONTE RODRIGUEZ, CLAUDIA T. 29222124A VALENCIA 20/03/2015 0590GTD 100 RD 1428/03 048.1 (2)
160455685216 OLMO ORTEGA, JESUS 70518441G PEDERNOSO, EL 10/03/2015 0267JCN 500 RD 1428/03 052.1 06
160455807711 LOPEZ SERRANO MARIBLANCA, P. 06271477K CAMPO DE CRIPTANA 18/05/2015 4072JCR 400 RD 1428/03 048.1 04
160455730155 GARCIA FRANCO, CARLOS 44883176X VALENCIA 04/04/2015 2890GDN 100 RD 1428/03 048.1 (2)
160455659898 MATEU RODRIGUEZ, JORGE 25736477Y NOVELDA 25/03/2015 8107HWR 100 RD 1428/03 052.1
160455681958 PASCUAL IBORRA, VICENTE 20384285Y XATIVA 30/03/2015 1122CPJ 100 RD 1428/03 048.1 (2)
160455186420 APARICIO MARTINEZ, JOSE MARIA 22916830K SAN GINES 08/08/2014 2904FBT 300 RD 1428/03 052 02
160455668863 RAMOS ARANGUEZ, PATRICIA 05914512Q MADRID 27/03/2015 0062GCF 100 RD 1428/03 048.1
160455771443 FEDERACION DE GOLF DE MADR ID G78825478 MADRID 26/04/2015 7793HWS RD 1428/03 048.1 (1)
160455671540 CRUZ GONZALEZ, MIGUEL 01177452J MADRID 27/03/2015 0739HGT 100 RD 1428/03 048.1
160455052530 DIEZEL , MICHAELA NO CONSTA ORIHUELA 15/06/2014 2250DBZ 300 RD 1428/03 048
160455703188 SALAS FORTES, SERGIO 51419589F SAN AGUSTIN DEL GUADALIX 17/03/2015 0589HZW 400 RD 1428/03 048.1 04
160455650100 TAVIRA GUERRERO, CESAR 50780078B MADRID 04/03/2015 9040CLD 300 RD 1428/03 048.1 02
160455794250 MORENO VILLARREAL, LISAIDA D. X6870151M ARANJUEZ 06/05/2015 8969GMP 300 RD 1428/03 048.1 02
160046110859 ESPUMAS EL LLANO SL B30565725 MOLINA DE SEGURA 05/05/2015 MU2894BS 800 RDL 8/2004 002.1
160455670559 SOARES , MEIRE DE JESUS X3089213Z MADRID 27/03/2015 4342FTV 100 RD 1428/03 048.1
160455775898 ABD ALLA EL TAWIL, ADAM 03134343H OCAÑA 28/04/2015 4330JCP 300 RD 1428/03 048.1 02
160455709129 DE LA CRUZ GUTIERREZ, JUAN C. 01116167T MADRID 18/03/2015 4234BXK 300 RD 1428/03 048.1 02
160455712797 GARCIA URTUETA, EUSEBIO A. 51059400K MADRID 13/03/2015 6811JBH 300 RD 1428/03 048.1 02
160046082311 ARTESANIA FARALDO S L B91690735 RINCONADA, LA 12/03/2015 0528GDY 200 RD 2822/98 010.1
160455666611 RODRIGUEZ LUENGO, ANGEL 09200221Z LAYOS 26/03/2015 9081HHH 100 RD 1428/03 048.1
160455658845 DE LA FUENTE VILLARROEL, M. 04177749Y BENIDORM 21/03/2015 5114CJY 300 RD 1428/03 048.1 02
160455790565 CASERO MORENO, FRANCISCO 03782357F FUENLABRADA 04/05/2015 8668DCJ 300 RD 1428/03 052.1 02
160455686683 PEREIRA DE FARIA, MANUEL JOSE X5762843D TOTANA 13/03/2015 1510HWX 100 RD 1428/03 052.1
160455609056 RASHKOVA , TSVETA NO CONSTA MADRID 14/02/2015 0937HXD 100 RD 1428/03 048.1
160455736157 VAZQUEZ ESCUDERO, YOLANDA 01188815Z VALLADOLID 02/04/2015 2817CZT 100 RD 1428/03 048.1 (2)
169454893755 SANCHEZ FUENTES, RICARDO 52121922N PARLA 31/03/2015 A 7441DP 900 RDL 339/90 009.1
160455351223 PAMPLIEGA LOPEZ, CRISTINA 48521238R MURCIA 14/11/2014 9964FLC 100 RD 1428/03 048 (2)
160455732553 BURCU , ERMIS NO CONSTA ALICANTE/ALACANT 03/04/2015 7992HKR 300 RD 1428/03 048.1
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 18
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455707674 ROMERO MEDINA, BARBARA 02292796H PINTO 19/03/2015 5770GFH 300 RD 1428/03 048.1 02
160455795903 YEBENES CARTAS, JOSE GABRIEL 33501329N QUINTANAR DE ORDEN 07/05/2015 6901HRT 300 RD 1428/03 052.1 02
160455528949 LUCAS OCHOA, FRANCISCO JOSE 01183076W BOADILLA DEL MONTE 10/01/2015 6557CXD 100 RD 1428/03 048.1
160455801319 THAMER , ADAM HUSAM NO CONSTA FUENTEALBILLA 13/05/2015 0606JFK 300 RD 1428/03 048.1
160455714770 RODRIGUEZ LAFUENTE, PAULA 51069072X VILLANUEVA DE LA CAÑADA 20/03/2015 5352GPG 100 RD 1428/03 048.1
160046097260 ABDELMOULA , MOHAMED X4611754R FRESNO DE TOROTE 21/04/2015 M 8547KY 1500 RDL 8/2004 003.1A
160455776672 OTEO SANTACRUZ, DIEGO 06251907R MADRID 29/04/2015 9849JDL 300 RD 1428/03 048.1 02
160046108610 MAHIR , MOHAMED X7006906W TARAZONA DE LA MANCHA 17/03/2015 9800GBK 200 RD 2822/98 010.1
160455626741 ZORRILLA BUSTAMANTE, HUMBERTO X5855200K BENICARLO 20/02/2015 6935HXR 100 RD 1428/03 048.1
160455602402 MARTIN GARRIDO, DAVID 19902538V ESTIVELLA 11/02/2015 0057HFR 100 RD 1428/03 048.1
160455713637 FERRER BALAGUER, SUSANA 33491043F ELCHE/ELX 19/03/2015 M 3300YC 300 RD 1428/03 048.1 02
160455605427 NIETO SIANNES, JOSE FERNANDO 52287608Y ROZAS DE MADRID, LAS 13/02/2015 6645HNN 100 RD 1428/03 048.1
160455647732 LAARAJ BOUKHRISS, ABDENNEBI 58466150N FERRO, LO 03/03/2015 MU7553CG 300 RD 1428/03 052.1 02
160455697486 CRIADO VALLEJO, BORJA 47303695D GETAFE 15/03/2015 6080HTL 300 RD 1428/03 048.1 02
160455656241 MENDOZA MARENGO, VERONICA E. 77649904H VERA 06/03/2015 9516BHB 300 RD 1428/03 052.1 02
160455757537 FERNANDEZ RODRIGUEZ, MARIA A. 03733200R TOLEDO 19/04/2015 8045HMN 300 RD 1428/03 048.1 02
160455643660 ZABALA RODRIGUEZ, SANDRA M. 23918269V VALENCIA 26/02/2015 0476CWL 100 RD 1428/03 052.1 (2)
160455714198 POP , ILIE X7136630Y VALDEMORO 20/03/2015 M 0140VF 100 RD 1428/03 048.1
160455720095 ROJAS MARTINEZ, EMILIANO 44456109F VALENCIA 03/04/2015 6396DKZ 100 RD 1428/03 048.1 (2)
160455742420 GUILLEN MISOL, MARTIN 44513779Q VALENCIA 06/04/2015 7369FHL 100 RD 1428/03 048.1 (2)
160455685629 MONDJELI IKAKA, JUAN NO CONSTA SEDAVI 11/03/2015 3503HXP 100 RD 1428/03 048.1
160455660475 GARBA IÑAKO, BAKALE AYABU X7624139F BADALONA 25/03/2015 V 8641GM 100 RD 1428/03 048.1
160455749711 GALLAR GARCIA, LORENA 48436548C ELIANA, L´ 12/04/2015 6495JDJ 400 RD 1428/03 048.1 04
160455739559 JERUSALEN ABAD, EMILIO CARLOS 24333151W RIBARROJA DEL TURIA 06/04/2015 2481HBX 300 RD 1428/03 048.1 02
160455347396 GURAU , FLORIN X6843534E CASTELLON DE LA PLANA/CA 10/11/2014 3021HVV 100 RD 1428/03 048
160455733193 LEIVA NAVARRO, RAQUEL 44518179T VALENCIA 05/04/2015 3805BJK 100 RD 1428/03 048.1 (2)
160455622206 RUS , IRINA CLAUDIA X6586308M ALCAZAR DE SAN JUAN 12/02/2015 4313GTV RD 1428/03 048.1 (1)
160455643295 TOTHOVA , ZDENKA X5816085Y NUCIA, LA 26/02/2015 3946JCD 100 RD 1428/03 048.1
160455584333 MANJAVACAS MORAGA, CARMEN 00622080E BOADILLA DEL MONTE 04/02/2015 3515HCJ 300 RD 1428/03 052.1 02
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 19
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
160455648062 SERVICIOS JUVEMA 2012 SL B54609987 ALBATERA 03/03/2015 2553JBP RD 1428/03 048.1 (1)
160455549771 SOLANA CAMPINS, MIGUEL ANGEL 50304630L MADRID 22/01/2015 2045HKV 100 RD 1428/03 048.1
160455650305 ELIAS LOPEZ, FCO JAVIER 51061581V MADRID 05/03/2015 6160JCM 100 RD 1428/03 048.1
160455712300 POP , ILIE X7136630Y VALDEMORO 20/03/2015 M 0140VF 100 RD 1428/03 048.1
160455772277 CELAYA UBIERNA, FRANCISCO J. 14252455E HOSPITALET DE L´INFANT, 25/04/2015 1792HFT 100 RD 1428/03 048.1
160455730647 FERNANDEZ PEREZ, MA D. 12377299X BOECILLO 03/04/2015 5346DRZ 100 RD 1428/03 048.1 (2)
160455661649 EL MANSOURI , FAIK IESSA M Y1034125J DENIA 25/03/2015 7695HWB 100 RD 1428/03 048.1
169455398557 HERNANDEZ ZAMARA, JOSE A. 51944388S YATOVA 31/03/2015 6270FGW 900 RDL 339/90 009.1
160455204536 NAVARRO IBORRA, ISAAC 24345283J ALBAL 19/08/2014 4791FMV RD 1428/03 052 (1)
160455762120 MARTINEZ SANCHEZ, VICENTE 24342534R VALENCIA 23/04/2015 5622CKX 300 RD 1428/03 048.1 02
160455640555 SANTAMARIA RODRIGO, JOAQUIN V 33459455K VALENCIA 24/02/2015 0671GJR 100 RD 1428/03 048.1 (2)
160455611452 SAINZ VIRTO, GOIO 20182555D SESTAO 17/02/2015 5309JBX 100 RD 1428/03 048.1
160455453070 ATEIEH HAJ ASAAD, SABRI 74682930K VALENCIA 14/12/2014 1406HVK 100 RD 1428/03 048.1
160455794856 IZQUIERDO CLERIGUES, JOAQUIN 25414069N VALENCIA 10/05/2015 9340HDM 300 RD 1428/03 048.1 02
160455640476 VALENTIN MUÑIZ, YONE ACHADAN 44871371G VALENCIA 24/02/2015 7255HPB 100 RD 1428/03 048.1
160455795265 GUERRERO GANDIA, ROBERTO 44851365P VALENCIA 01/05/2015 6908GKK 300 RD 1428/03 048.1 02
CUENCA, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-3aeadf96a841ba68fc5bd6f06ab5c6981f28fa85
Verificable en http://www.boe.es 
