BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32055
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Córdoba.
ID: N1500043013
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-ba2b1d6c34b405e904ef141084b6259428eb7b59
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
140051167160 BRIONES PAREJA, JESUS ANTONIO 30507933C CORDOBA 17/11/2014 CO2930 W 800 RDL 8/2004 002.1 a
140701310140 DELGADO CASTILLA, RAUL 45888724K FERNAN-NUÑEZ 10/02/2015 CO0920AW 200 RD 1428/03 117.1 03 a
149452707305 ABASTECIMIENTOS Y AGUAS DE LU B14899546 LUCENA 04/11/2014 3067DJX 900 RDL 339/90 009.1 b
140701336036 GIMENEZ MORENO, JUAN MANUEL 30540483W ALMODOVAR DEL RIO 19/03/2015 5677BCJ 200 RD 1428/03 117.1 03 a
140452774074 BULILETE , GEORGIAN Y0158843L ECIJA 05/07/2014 SE9679DN 300 RD 1428/03 048 02 b
140051255618 DE LA ROSA VIZAN, LUIS JAVIER 30830855E MONTILLA 20/08/2014 E9755BDG 200 RD 1428/03 118.1 03 a
149452822350 COTRET , JEAN MICHEL X5516436R GANDIA 16/12/2014 2807DSX 900 RDL 339/90 009.1 b
140051261928 TORRECILLA BARBA, MIGUEL 26976103R BAENA 31/01/2015 J 8952 O 800 RDL 8/2004 002.1 a
140600824591 ROLDAN BEJAR, JERONIMO ANGEL 30529769Y CORDOBA 31/10/2014 7022GFT 100 RD 1428/03 052.1 a
140453005890 PAVON RUIZ, MANUEL 34015707H MONTILLA 06/12/2014 2618DXF 100 RD 1428/03 052.1 b
149452787260 CIOCAN , VALENTIN X8581764G ALICANTE 25/11/2014 TO1284AB 900 RDL 339/90 009.1 b
140051265363 ALIN IONUT , FIERARU X8954930H PALMA DEL RIO 03/01/2015 4784CTS 500 RD 2822/98 032.3 a
140701295370 PEREZ GARCIA, JOSEFA 03045579B CORDOBA 17/01/2015 2072DCZ 500 RD 1428/03 020.1 04 a
140701332031 ALONSO PEREIRA, JOSE BENITO 52384430K CORDOBA 13/03/2015 9777GYK 200 RD 1428/03 018.2 03 a
140051158972 DIAZ SERRANO, MARIA LAURA 52352649A AGUILAR DE LA FRONTERA 02/01/2015 CO5529AM 800 RDL 8/2004 002.1 a
140452602380 REIG MEJIAS, ANTONIO 22676951D VALENCIA 21/04/2014 2239HDY 300 RD 1428/03 048 02 b
140051048741 LUQUE ROMERO GARRIDO, F. 50608792Y MONTILLA 09/02/2015 CO3904AT 800 RDL 8/2004 002.1 a
149452900312 VALENCIA RODRIGUEZ, ANDRES X5278104H MADRID 23/12/2014 7983CHC 900 RDL 339/90 009.1 b
140452802239 MARTOS PEREZ, JOAQUIN 46786630F SOLSONA 21/07/2014 0720FBT 100 RD 1428/03 048 b
149452852410 GONZALEZ BASILIO, JOSE 39141129M RUBI 10/12/2014 1722FWB 900 RDL 339/90 009.1 b
140701310217 AMAR , MAMADOU X3809718K DURANGO 10/02/2015 P9533BCL 1500 RDL 8/2004 002.1 a
149452881172 GARCIA PEREZ, MIGUEL ANGEL 31676973Q JEREZ DE LA FTRA 30/12/2014 H 6005 W 900 RDL 339/90 009.1 b
140701310229 AMAR , MAMADOU X3809718K DURANGO 10/02/2015 P9661BCL 1500 RDL 8/2004 002.1 a
140453030100 PEREZ MOLINA, RAUL 26975369A PRIEGO DE CORDOBA 14/12/2014 6139CLC 300 RD 1428/03 052.1 02 b
149452858447 PARRAS REDEL, MARIA DE LA PAZ 30984429W CORDOBA 23/12/2014 8305GLK 900 RDL 339/90 009.1 b
140701244014 MUÑOZ AYALA, JOSE 30486786X LUCENA 26/10/2014 9682GPZ 1000 RD 1428/03 020.1 06 a
140701310242 AMAR , MAMADOU X3809718K DURANGO 10/02/2015 P9534BCL 1500 RDL 8/2004 002.1 a
cve: BOE-N-2015-ba2b1d6c34b405e904ef141084b6259428eb7b59
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
140453100540 CARACUEL JIMENEZ, MARIA JOSE 50602700D MONTILLA 23/01/2015 5881HJV 300 RD 1428/03 048.1 02 b
140453061843 VEGA DE SEOANE GUERRERO, C. 02526842Q POZUELO DE ALARCON 02/01/2015 5021JBL 100 RD 1428/03 052.1 b
140050898157 PEREZ PICADIZO, RAFAEL 50625492P PRIEGO DE CORDOBA 24/02/2015 2190CSJ 200 RD 1428/03 009.1 a
140701319695 MILLAN ALORS, MARIA D. 30545253B CORDOBA 25/02/2015 2352FRZ 1500 RDL 8/2004 003.1A a
140453103953 LEON RODRIGUEZ, ANTONIO 30457087G CORDOBA 26/01/2015 1243HJD 300 RD 1428/03 048.1 02 b
140453123332 BARRIOS SAN JOSE, JESUS M. 50081431N MADRID 05/02/2015 3984HTH 100 RD 1428/03 052.1 b
140050885679 MOYA AGUILAR, JACOBO 75958310M LINEA DE LA CONCEPCION, 08/10/2014 C0946BRW 650 RDL 8/2004 002.1 a
140701310266 AMAR , MAMADOU X3809718K DURANGO 10/02/2015 P9595BCL 1500 RDL 8/2004 002.1 a
149452698948 MARIN CARRILLO, MARIA DOLORES 19899397G VILLAR DEL ARZOBISPO 04/11/2014 V 6356GY 900 RDL 339/90 009.1 b
140452977593 MATEO GIMENEZ, DIEGO 23245708E RESID ESPUÑA 04/11/2014 4515GHW 300 RD 1428/03 052 02 b
140701336292 MARTIN RUIZ, JOSE 28931513C LORA DEL RIO 19/03/2015 3737HDM 2800 RDL 8/2004 003.1A a
140701258682 CAMPOS RAMIREZ, FRANCISCO 30464848Z CABRA 16/11/2014 7663BKT 500 RD 1428/03 020.1 04 a
CORDOBA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-ba2b1d6c34b405e904ef141084b6259428eb7b59
Verificable en http://www.boe.es 
