BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31973
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Jaén.
ID: N1500043034
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-138b58124bf26d0b11cef9ad36493030e274fbb8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
230451921118 PELAEZ ARREBOLA, VICTOR M. 50841872G COSLADA 06/04/2015 6768GCZ 100 RD 1428/03 048.1 (2)
230451924077 AVENTURE SL B85522290 LEGANES 08/04/2015 9437GYZ 100 RD 1428/03 048.1 (2)
230451929889 KERAOUAN , MOHAMMED X1420933Q VILA REAL 13/04/2015 8673FGY 100 RD 1428/03 052.1 (2)
230451935221 INSTITUTO EUROPEO FORMACIO N B85632909 MADRID 19/04/2015 9104HDW 100 RD 1428/03 048.1 (2)
230451922550 LLANZON GERMAN, CARLOS MANUEL 45073162Q CEUTA 07/04/2015 CE6293 F 100 RD 1428/03 052.1 (2)
230451909465 DISALCON SUR SL B23433535 PORCUNA 30/03/2015 0262FRZ 100 RD 1428/03 048.1 (2)
230451959614 PERALTA COCERA, JESUS 26489349L UBEDA 10/05/2015 7783CHV RD 1428/03 052.1 (1)
230451918491 OLEICOLA CUENCA SL B23481617 JAEN 21/03/2015 8851DFL 100 RD 1428/03 048.1 (2)
230700902620 CASTILLO JAIME, JUAN CARLOS 77466804K GUARDIA DE JAEN, LA 21/04/2015 6090GXY 1500 RDL 8/2004 003.1A
230050166986 CATENA GARCIA, IVAN 26233307J LINARES 23/04/2015 6021DCL 800 RDL 8/2004 002.1
230451941373 LITTLE BROTHER SL B82747684 MADRID 22/04/2015 6609FXG 100 RD 1428/03 052.1 (2)
239451780439 DRAGUSIN , ALEXANDRA Y1036261X MADRID 17/03/2015 9893CTX 900 RDL 339/90 009.1
230700904378 GARCIA CAMPOS, JUAN CARLOS 47063709M VILLARRODRIGO 23/04/2015 3755CCC 500 RD 1428/03 020.1 04
230451964452 MORENO MORENO, JOSE 77343819V JAEN 12/05/2015 MA2881CX RD 1428/03 052.1 (1)
230451914904 GUTIERREZ PEREZ, ANDRES 27219379Y ALMERIA 31/03/2015 6860FDC 100 RD 1428/03 052.1 (2)
230451966140 ARCES , DARIO CESAR X4813919L SANTA FE 15/05/2015 GR2031AP RD 1428/03 052.1 (1)
230050540872 FISCO SUR SL B04174033 SANTA MARIA DEL AGUILA 09/03/2015 8431DBC 200 RD 2822/98 010.1
230451922720 ESCUDERO NARANJO, FERNANDO 70987455W MORAL DE CALATRAVA 07/04/2015 CR1444 U 100 RD 1428/03 052.1 (2)
230700892790 AIT DAOU , KHADIJA X5072201B VALDEPEÑAS 01/04/2015 4868CSL 200 RD 2822/98 010.1
230050540276 VADUVA , PALISTINA X9346609F CORDOBA 27/03/2015 CO3722AV 200 RD 2822/98 010.1
230050150700 JUAN LUIS Y NAIEL ARMIJO R OM E23655012 JAEN 30/03/2015 J 9131 Z 200 RD 2822/98 010.1
230050556181 ESSABRI , HAMMADI X8272173Q QUESADA 10/04/2015 CR8753 V RD 1428/03 018.2 (1)
230451915404 CORTES CORTES, FERNANDA 75020749Q JAEN 14/03/2015 J 1123 Z 100 RD 1428/03 052.1 (2)
230451919112 RIVERA DIAZ, MARIA LUISA 30948914E CORDOBA 20/03/2015 6639HRY 100 RD 1428/03 052.1 (2)
230050536807 EXPLOTACION Y RENTA DE APA RC B14855480 ALMODOVAR DEL RIO 28/03/2015 4212FJM 200 RD 2822/98 010.1
230451928370 DIORIO S L B28347771 FUENLABRADA 12/04/2015 3909BHJ 100 RD 1428/03 052.1 (2)
230451927492 MOLDOVAN , MARIUS X8568132B PERALTA ALCOFEA 11/04/2015 0750HBB 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-138b58124bf26d0b11cef9ad36493030e274fbb8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
230451926803 CAMPANON LOPEZ, M JESUS 46629748P RUBI 10/04/2015 6912HTY 100 RD 1428/03 052.1 (2)
230451916962 FIERRO COSTALES, MARCO 53615074G GALAPAGAR 16/03/2015 0108DGL 100 RD 1428/03 048.1 (2)
230451924594 AUTOMOCION BARRAGAN Y SANT IA E85134963 ARROYOMOLINOS 08/04/2015 2567DMV 100 RD 1428/03 052.1 (2)
230700885797 MORENO GARCIA, CARMEN 26033136B LINEA DE LA CONCEPCION, 18/03/2015 7559BYX 200 RD 1428/03 117.1
230451920400 SALAS HERNANDEZ, MARIA C. 51945537Z EL HERRADON 04/04/2015 A 2620DS 100 RD 1428/03 048.1 (2)
230451925306 VALERIU , VASILE X2457037Q L HOSPITALET DE LLOB 09/04/2015 5782CPX 100 RD 1428/03 048.1 (2)
230451930296 RUIZ PEREZ, CRISTINA MARIA 25996197X JAEN 14/04/2015 4755BMS RD 1428/03 052.1 (1)
230451923577 PIPIS , MARIA X9032678A ALCALA DE HENARES 07/04/2015 1093FFT 100 RD 1428/03 052.1 (2)
230451914400 MATERIALES DE CONSTRUCCION SA B04379525 ALMERIA 13/03/2015 0583DCS 100 RD 1428/03 052.1 (2)
230451977227 REQUENA JIMENEZ, RAFAEL 30009038H CORDOBA 22/05/2015 3778CMH RD 1428/03 052.1 (1)
230451980410 SARDA GARRIDO, RUBEN 47281123T MADRID 25/05/2015 2644DGZ RD 1428/03 052.1 (1)
230700916277 DUDEA , CRISTINA Y0935124G ENTRIN BAJO 17/05/2015 SE4087CJ 1500 RDL 8/2004 003.1A
230451932554 LAABID , ABDELILLAH X5037566Z FUENLABRADA 15/04/2015 7740BWL 100 RD 1428/03 052.1 (2)
230451958373 GONZALEZ GARCIA, ANTONIA 25926878J JAEN 25/04/2015 1426CKC RD 1428/03 052.1 (1)
230451928770 BENGHALIA , MOHAMED X6913062K TOMELLOSO 12/04/2015 6661BVF 100 RD 1428/03 052.1 (2)
230050001390 PASTOR AMATE, JORGE 77366741P MARTOS 22/03/2015 C9518BRW 200 RD 2822/98 010.1
230451928526 DUPLA LOGISTICS SL B84962794 COSLADA 12/04/2015 0228HRT 100 RD 1428/03 052.1 (2)
230700890264 MADRINOVA SDAD COOP MAD F86943933 MADRID 25/03/2015 3039HZC 200 RD 2822/98 012
230451927972 CARTY SL B78269834 MADRID 11/04/2015 7560FCB 100 RD 1428/03 052.1 (2)
230451927959 RUMO ANESTESIA SL B85555894 MADRID 11/04/2015 5254HXG 100 RD 1428/03 052.1 (2)
230451956005 MORALES ARJONILLA, ROCIO 77363065N TORREDELCAMPO 19/04/2015 5449CTL RD 1428/03 052.1 (1)
230050447446 KASSA , MIMOUN X3032447N VILLARGORDO 16/03/2015 J 3532 P 200 RD 818/09 012.4
230451936225 DOYA DOYA, EMILIO 47777330M VILANOVA DEL CAMI 17/04/2015 B 4742VG 100 RD 1428/03 052.1 (2)
230451966837 ALONSO SALIDO, ENRIQUE 46813588D BAILEN 16/05/2015 J 9478AD RD 1428/03 052.1 (1)
230451950260 DIEGUEZ GUTIERREZ, JESUS 26714186P SORIHUELA GUADALIMAR 06/05/2015 J 8069AD RD 1428/03 052.1 (1)
230451966096 VALLEJO VICIANA, IGNACIO 02875991W GRANADA 15/05/2015 8192FGD RD 1428/03 052.1 (1)
230451909222 HOCAN , MIHAELA X6755745R COSLADA 29/03/2015 M 8918VP 100 RD 1428/03 048.1 (2)
230451938878 FERRALLA ALBACETE S A A02044253 ALBACETE 20/04/2015 7455HBJ 100 RD 1428/03 052.1 (2)
230700906971 SIERRA VICO, CRISTIAN 47228484P MADRID 29/04/2015 M 2034XT 1500 RDL 8/2004 003.1A
cve: BOE-N-2015-138b58124bf26d0b11cef9ad36493030e274fbb8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
230451994237 ZURITA GONZALEZ, VANESA 05696537N MADRID 31/05/2015 1626BRT RD 1428/03 052.1 (1)
230451902744 COBO MILLAN, SERGIO 75021980M JAEN 07/03/2015 1360FGN 100 RD 1428/03 052.1 (2)
230050485848 SANTIAGO ROMERO, ANA MARIA 23802958M MOTRIL 03/03/2015 1774BXH 200 RD 2822/98 012.51
239451786170 STOICA MIREA MIREA, MARIA P. X6090771A MADRID 31/03/2015 9010FDR 900 RDL 339/90 009.1
230451933844 AMAGO CARS S L B16308777 CUENCA 16/04/2015 3084JCW 100 RD 1428/03 052.1 (2)
230451941749 MONEY , TANYA JANE X2932222K MADRID 24/04/2015 9138GSZ 100 RD 1428/03 052.1 (2)
230451930776 JIMENEZ DE DIOS, BARBARA 74951173S MANCHA REAL 15/04/2015 1875GJS RD 1428/03 052.1 (1)
230050499136 LOPEZ GOMEZ, CARMELO 46048252K BARCELONA 11/05/2015 J 8149 M 1000 RD 1428/03 020.1 06
230451935634 RUFIAN CALERO, JAIME 70063386G LA POVEDA 15/04/2015 6043DLL 100 RD 1428/03 052.1 (2)
230050533764 CRISTEA , CLAUDIU DAN X6722553K ARGANDA DEL REY 15/03/2015 M 8226YJ 500 RD 2822/98 010.1
230451936791 NAE , MARCEL X9143961N MADRID 18/04/2015 2572DVH 100 RD 1428/03 052.1 (2)
230451938570 GARCIA ALONSO, JOSE ANTONIO 05244124D MADRID 20/04/2015 2330DRG 100 RD 1428/03 048.1 (2)
230451921064 CABALLERO BARREDO, EMILIO 02656656H MADRID 06/04/2015 4270CHJ 100 RD 1428/03 048.1 (2)
230451935877 VASILE , AVRAM X8432934F MADRID 15/04/2015 4288CVC 100 RD 1428/03 052.1 (2)
230700884320 PARRADO GARROTE, SAMANTA 53910400X ANDUJAR 16/03/2015 J 8250AD 200 RD 2822/98 010.1
230451929671 INVERSIONES ONDARGAIN SL B48493720 BILBAO 13/04/2015 0826FPF 100 RD 1428/03 052.1 (2)
230451926682 FAFISEC SL B79272183 MADRID 10/04/2015 9443JBL 100 RD 1428/03 052.1 (2)
230451926864 GESTRAL DESARROLLOS TEXTIL ES B54299714 COCENTAINA 10/04/2015 1637JCZ 100 RD 1428/03 052.1 (2)
230451932244 CHOUGHDALI , YAMAL X6932262Q ORIHUELA 15/04/2015 9423FWG 100 RD 1428/03 048.1 (2)
230451978001 RAHMANI ELOUARRACHE, BADR 31014916Z CORDOBA 23/05/2015 7194JDT RD 1428/03 052.1 (1)
230451920771 WU , MAOQUN X2489056L MADRID 07/04/2015 5852DMK 100 RD 1428/03 052.1 (2)
230451966746 ARANDA MORENO, SEBASTIAN 25959144X LA GUARDIA DE JAEN 16/05/2015 2032BRX RD 1428/03 052.1 (1)
230451911836 PREDA , IONUT MIRCEL X6742059T MADRID 28/03/2015 M 3941VY 100 RD 1428/03 052.1 (2)
230451996374 GARRIDO SEBASTIAN, MARIA C. 30009656S MADRID 30/05/2015 M 1570ZV RD 1428/03 052.1 (1)
230451937321 BUFETE GARCIA NORIEGA SL B82727769 MADRID 19/04/2015 3438BGY 100 RD 1428/03 052.1 (2)
230451936961 GHEORGE , SARA Y2340803S MADRID 18/04/2015 9427BYS 100 RD 1428/03 052.1 (2)
230451973027 INMOBILIARIA GRUPSA NOVENT A A53448049 VILLAJOYOSA 21/05/2015 9122GBN RD 1428/03 052.1 (1)
230451932311 MOUJJANE , OMAR X3674096F COX 16/04/2015 B 8563VX 100 RD 1428/03 052.1 (2)
230451999934 AUTOS PELITO SL B21316294 ALMONTE 04/06/2015 3811FFB RD 1428/03 048.1 (1)
cve: BOE-N-2015-138b58124bf26d0b11cef9ad36493030e274fbb8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
239451765001 RODAS IBAÑEZ, JULIAN ALBERTO 24232685T CORDOBA 17/02/2015 7763GNL 1200 RDL 339/90 009.1
230050345376 GUIJARRO CARRETERO, VICENTE 25917187M VILLARGORDO 16/03/2015 0854BFX 200 RD 2822/98 007.2
230451941099 ESCUDERO NARANJO, FERNANDO 70987455W MORAL DE CALATRAVA 23/04/2015 CR1444 U 100 RD 1428/03 052.1 (2)
230451932189 GHEORGE , SARA Y2340803S MADRID 15/04/2015 9427BYS 100 RD 1428/03 048.1 (2)
230451922986 BESTDONE S L B48492482 GETXO 07/04/2015 SS8449BD 100 RD 1428/03 052.1 (2)
230451912488 GURMAN PROYECTOS Y CONSTRU CC B83318139 MADRID 29/03/2015 9990DLD 100 RD 1428/03 052.1 (2)
230451921672 CREMADES MORANT, MA D. 22521522Z MANZANARES 01/04/2015 9147JBL 100 RD 1428/03 052.1 (2)
230451926438 ROSERO GARZON, JOHN WILMAR X9796189Y LEGANES 11/04/2015 2176CSG 100 RD 1428/03 052.1 (2)
239451791115 CARRASCOSA RODRIGUEZ, B. 26198611R JAEN 07/04/2015 3353HJM 900 RDL 339/90 009.1
230451933820 EL ABBAS , NABIL X8296327C DAGANZO DE ARRIBA 16/04/2015 4920DKF 100 RD 1428/03 052.1 (2)
230451927996 VALLEJO RODRIGUEZ, JUAN LUIS 30468139Q CORDOBA 11/04/2015 2811HHW 100 RD 1428/03 052.1 (2)
230451935853 CREMADES MORANT, MA D. 22521522Z MANZANARES 14/04/2015 9147JBL 100 RD 1428/03 052.1 (2)
230451927388 SOLER CIURO, JESICA 39361766A ARTES 11/04/2015 7137CVX 100 RD 1428/03 052.1 (2)
230451936924 ERRAFIAI , ABDELLAH X6768959J PALOS DE LA FRONTERA 18/04/2015 9834CFS 100 RD 1428/03 052.1 (2)
239700821912 DOBLAS RUBIO, DAVID 77313866X VILAFRANCA PENEDES 07/04/2015 6800DRM 600 RDL 339/90 009.1
230700914190 GARCIA COLLADO, ENRIQUE 22591545W BETERA 14/05/2015 A 0628DV RD 1428/03 143.1 (1)
230451936122 FINCAS Y SOLARES DEL CENTR O B45558491 TOLEDO 17/04/2015 4071CSJ 100 RD 1428/03 052.1 (2)
230451921763 INGESCO CATALUNYA SL B63892939 MANRESA 01/04/2015 4814GPH 100 RD 1428/03 052.1 (2)
230451998206 CESNA INSTALACIONES SL B31813132 TUDELA 03/06/2015 0956FFF RD 1428/03 052.1 (1)
230451877415 EL GDARI , FATIMA X1687475B HOSPITALET DE LLOBREGAT 10/02/2015 9053HRN 300 RD 1428/03 052.1 02
230451920357 DE LA IGLESIA MARTINEZ, JOSE 36177166Y LEKUNBERRI 02/04/2015 PO3804BB 100 RD 1428/03 048.1 (2)
230050609409 MATEO ANDU, JUAN FRANCISCO 53687848Y MALAGA 17/03/2015 4221BYB 80 RD 2822/98 032.3
230451906695 CUESTA CARRERAS, JOSE MARIA 52182309R CRISTO DEL ESPIRITU SANT 25/03/2015 8926HYT 100 RD 1428/03 052.1
230451896550 FORRIOLS PAJARON, JOSE 52672520J VALENCIA 27/02/2015 2288HVV 100 RD 1428/03 052.1
230451921817 DUEÑAS RUIZ, PEDRO ALFONSO 34761073T PINTO 01/04/2015 5719FZW 100 RD 1428/03 052.1 (2)
230451937011 PEREIRA DA SILVA, CRISTINA X4805144F SAGUNT/SAGUNTO 18/04/2015 5574HVR 300 RD 1428/03 052.1 02
230451893342 PANIZO GUZMAN, ANGEL MANUEL 02256573C MADRID 24/02/2015 5568DCM 300 RD 1428/03 048.1 02
230451919823 TORRES POSADA, RAFAEL 02875314S TRES CANTOS 01/04/2015 2099CPS 100 RD 1428/03 052.1 (2)
230451946073 LISU , LEONARD IONUT X7614909T PARLA 27/04/2015 1283BDF 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-138b58124bf26d0b11cef9ad36493030e274fbb8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
230451889132 ANGULO OROBON, JOSE LUIS 50976869Z PARLA 21/02/2015 8257DZP 100 RD 1428/03 052.1
230451890894 FRUTOS ORTEGA, CRISTINA ICIAR 52476294T LAS ROZAS DE MADRID 22/02/2015 7494GLN 100 RD 1428/03 052.1
230451937760 CARROZA GARCIA, MIRIAN 45305255Q PAMPLONA 20/04/2015 SS0360AY 100 RD 1428/03 052.1 (2)
230451982302 SICILIA ALFEREZ, FELIPE JESUS 75071813C DOS HERMANAS 25/05/2015 5875DMG RD 1428/03 052.1 (1)
230050457026 RUBIO ZAMARREÑO, MARIA NIEVES 08965236C TORREJON DE ARDOZ 03/04/2015 7472GNM 200 RD 2822/98 010.1
230451999909 MAYAKOL LAMINA Y CRISTAL S L B84869841 SEVILLA LA NUEVA 04/06/2015 3231BXX RD 1428/03 048.1 (1)
230050617923 IRAOUI , LOUBNA X6050659A PEGALAJAR 25/03/2015 J 9079 X 200 RD 2822/98 010.1
230451925318 BOLAÑOS LOPEZ, MARIA CLAUDIA X3090720A VALENCIA 09/04/2015 2654CTD 100 RD 1428/03 048.1 (2)
230451918314 CABALLERO BENITEZ, EMILIO 28602421N GUILLENA 20/03/2015 1795HXF 100 RD 1428/03 052.1
230451941579 KHIAR , OTMAN X6811000X ALMOROX 22/04/2015 4209CGY 100 RD 1428/03 052.1 (2)
230451924569 EUROPEAN GRANTS PROGRAMS S L B86095833 SAN SEBASTIAN REYES 09/04/2015 1623HNR 100 RD 1428/03 052.1 (2)
230451929142 BUITRAGO VICTORIA, ROSA MARIA 50377742Z MADRID 11/04/2015 9149CXC 100 RD 1428/03 048.1 (2)
230050543319 BOUTAYEB , BOUKABOUS X6331398G MAIRENA DEL ALCOR 28/03/2015 6059FLX 200 RD 818/09 001.1
230451911125 OLLER AYMAT, PEDRO 02858390L SAN SEBASTIAN DE LOS REY 30/03/2015 3495CPG 100 RD 1428/03 052.1 (2)
230451780638 LINDBERG , CLAES HAKAN X1169430H ARROYO DE LA MIEL 25/09/2014 4100BMC 100 RD 1428/03 052 (2)
230451967593 VAZQUEZ WEISSKOPF, MELANIA A. 08923480D ESTEPONA 17/05/2015 7675CWD RD 1428/03 048.1 (1)
230700868490 LOPEZ LORITE, JOSE CARLOS 26212801T LINARES 19/02/2015 1688CHP 80 RD 1428/03 100.2
230050537368 SOTELINO VICO, JORGE ALBERTO 74618530K AGUILAS 19/03/2015 1681DVK 200 RD 2822/98 010.1
230050572411 SOCIEDAD COOPERATIVA ANDAL UZ F23015993 QUESADA 25/04/2015 J 6637 V 800 RDL 8/2004 002.1
230451915039 PRUDENTIA IURIS S L B85174209 MAJADAHONDA 31/03/2015 7800HYL 100 RD 1428/03 052.1 (2)
230451919896 AGHANDEH TARABI, AKBAR 50906226G MADRID 01/04/2015 2898GYY 100 RD 1428/03 052.1 (2)
230451928782 METALSI BERNASAR, RACHID 77232554A MOSTOLES 12/04/2015 9796BHC 100 RD 1428/03 052.1 (2)
230451911370 BENITO ZAFRILLA, MANUEL 00670822G MADRID 27/03/2015 7036CLG 100 RD 1428/03 052.1
230451926931 INNOPACK SYSTEMS SL B36429389 VIGO 10/04/2015 4237FBL 100 RD 1428/03 052.1 (2)
230451908503 GAO , XIAOKUI Y0331573L PARLA 06/03/2015 6126HLG 100 RD 1428/03 052.1 (2)
230451953193 MEHNI , LHOUCINE X8853955J PUERTOLLANO 09/05/2015 4969HTC 300 RD 1428/03 048.1 02
230451909970 CAMARA GARCIA, MANUEL 75019374K MARTOS 30/03/2015 B 6492WW 100 RD 1428/03 048.1 (2)
230451935567 TRACTEM ETT SL B97600225 VALENCIA 14/04/2015 6834DXS 100 RD 1428/03 052.1 (2)
230451932293 FOTOVOLTAICAS DE BAEZA SL B39630538 SANTANDER 15/04/2015 1965CWS 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-138b58124bf26d0b11cef9ad36493030e274fbb8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
230451902689 OLMEDO GAITAN, CARMEN 24928948F CAMPANILLAS 05/03/2015 8941FWZ 100 RD 1428/03 052.1 (2)
230451922240 LESAN ALQUILERES SL B83995514 POZUELO DE ALARCON 05/04/2015 5176CZH 100 RD 1428/03 052.1 (2)
230451884950 PIERRE MATIS, MARC GAETAN NO CONSTA GUADIARO 19/02/2015 4345HXC 100 RD 1428/03 052.1
230451941518 URBALIA OBRAS Y PROYECTOS SA A91341826 SEVILLA 22/04/2015 6078GPR 100 RD 1428/03 052.1 (2)
230451939330 BOUNOKOUB , KHADIJA X6526039L SAN LORENZO ESCORIAL 21/04/2015 5153DBC 100 RD 1428/03 052.1 (2)
230050098452 KHAN , ANSU FANTA X6891402G BANYOLES 10/05/2015 J 0290 X 1500 RDL 8/2004 003.1A
230451944957 MARIN RODENAS, ALLENDE INES 51082183B MADRID 26/04/2015 6269BYS 100 RD 1428/03 052.1 (2)
230451896768 GIMENEZ CAMACHO, MIGUEL 48582212W VALENCIA 27/02/2015 0989HYB 100 RD 1428/03 052.1
230451941865 MONTOYA MONTOYA, TAMARA 52004732F MADRID 23/04/2015 0027CVB 100 RD 1428/03 052.1 (2)
230451913160 OJEDA LEAL, RAFAEL EDUARDO 52224158J BDA LA PAÑOLETA 11/03/2015 9517JCX 100 RD 1428/03 048.1
230451910078 JIMENEZ MAESTRE, ANTONIO J. 30979621R ALGARBES 30/03/2015 CO2968AH 300 RD 1428/03 048.1 02
230451920412 NAVAS CALIZ, ANDRES 53912714R SAN ANDRES 04/04/2015 7487BCF 100 RD 1428/03 048.1 (2)
230451950325 PANES TOSCANO SL B72275084 CADIZ 06/05/2015 2992HDM 100 RD 1428/03 052.1 (2)
230451929890 INFORMATICA DEL ESTE SL B96446125 VALENCIA 13/04/2015 1799FKJ 100 RD 1428/03 052.1 (2)
239451766753 NIEVES MADRIGAL, ELVIRA M. 73752415V VALENCIA 24/02/2015 1954GKR 900 RDL 339/90 009.1
230451940666 CAMACHO PEREZ, ANTONIO 50104240M MADRID 24/04/2015 0231DKF 100 RD 1428/03 052.1 (2)
230451923322 URETEC SL B20426300 IRUN 07/04/2015 0214DZP 100 RD 1428/03 052.1 (2)
230451918466 LARIOS SAEZ, FEDERICO JAVIER 52894893E RIELVES 19/03/2015 8518HXM 100 RD 1428/03 052.1
230451941520 PAULINO MODA SL B49100811 ZAMORA 22/04/2015 ZA6934 K 100 RD 1428/03 052.1 (2)
230451919276 CORDERO GARCIA, ESMERALDA 34768924P MASCARAQUE 20/03/2015 2044GPG 100 RD 1428/03 052.1 (2)
230451929336 GARCIA NAGERA, JOSEFA 75065705F BAEZA 14/04/2015 9980CMG 300 RD 1428/03 052.1 02
230451963940 VINATU , CRISTIAN FLORIN X3330458N PARADOR, EL (VICAR) 12/05/2015 2076FWS 300 RD 1428/03 052.1 02
230451925811 CARROLL MAQUINARIA SL B91256297 TOMARES 10/04/2015 7915HGH 100 RD 1428/03 052.1 (2)
230451836073 MUÑOZ GARRIDO, JOSE MARIA 23757863J MALAGA 29/12/2014 0408CHX 300 RD 1428/03 048.1 02
230700910433 CARMONA GESTION 2008 SL B23632581 ARJONILLA 08/05/2015 4462FWL 1500 RDL 8/2004 003.1A
230050534690 GARCIA CAMPOS, MARIA 43070629R PALMA DE MALLORCA 09/03/2015 3632CDT 200 RD 2822/98 010.1
230451935579 DE LA CUERDA LOPEZ, PABLO 50902692N MADRID 14/04/2015 9435BRL 100 RD 1428/03 052.1 (2)
230451938600 MARIN , MARIN X9548550P LA PUEBLA DE CAZALLA 20/04/2015 TO1543AB 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-138b58124bf26d0b11cef9ad36493030e274fbb8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
JAEN, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-138b58124bf26d0b11cef9ad36493030e274fbb8
Verificable en http://www.boe.es 
