BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32093
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
JEFATURA PROVINCIAL DE TRÁFICO DE BARCELONA. Anuncio de notificación de 7 
de julio de 2015 en procedimiento declarativo de pérdida de vigencia de las 
autorizaciones administrativas para conducir por la pérdida total de los puntos asignados.
ID: N1500044112
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, (BOE 285 de 27 de noviembre de 1992) con las 
modificaciones de la Ley 15/2014, de 16 de septiembre, de racionalización del Sector 
Público y otras medidas de reforma administrativa, (BOE 226 de 17 de septiembre de 
2014), se hace pública la notificación de la iniciación de los procedimientos para declarar 
la pérdida de vigencia de las autorizaciones administrativas para conducir de las que son 
titulares las personas que a continuación se relacionan, instruidos por la Jefatura 
Provincial de Tráfico, ya que habiéndose intentado la notificación en el último domicilio 
conocido, ésta no se ha podido practicar.
Los correspondientes procedimientos obran en la Jefatura Provincial de Tráfico 
mencionada, ante la cual les asiste el derecho de alegar por escrito lo que en su defensa 
estimen conveniente, con aportación de las pruebas que consideren oportunas, dentro 
del plazo de diez días hábiles, contados desde el día siguiente al de la publicación del 
presente anuncio en el Boletín Oficial del Estado.
Transcurrido dicho plazo sin que se haya formulado alegaciones y/o aportado 
pruebas, se dictarán las resoluciones que en derecho procedan.
Barcelona, 7 de julio de 2015.- El Jefe Provincial de Tráfico de Barcelona
APELLIDOS Y NOMBRE NIF PROCEDIMIENTO
CARRILLO COCO FRANCISCO JAVIER 52396340 0829845677
GAL LAB YEMLAHI ZAKARIYAE 46487356 0829845900
VILA PUJOLS RAMON 77284409 0829847288
RODRIGUEZ CAPELLADES JOSE ANTONIO 47785405 0829845733
MORALES BELTRAN PABLO 53314867 0829847733
ROMERO BARRERAS RAUL 46740381 0829845611
CASTILLO VILLANUEVA EDWIN OSCAR X5199037W 0829851822
JARAMILLO PORTERO JUAN ANTONIO 46707239 0829849977
ARENAS AMAYA JOSE 40997868 0829849933
HERNANDEZ PICON JESUS 38508342 0829849900
HERNANDEZ VALLVE MOISES 46679437 0829849899
PEDROLA JULIAN ROMAN 39899362 0829847333
FONT RIERA JORGE 38131639 0829850677
CARREÑO LEON ADRIAN 43412472 0829850766
cve: BOE-N-2015-c18d838b437562f9db721d5345843b89b6fcf634
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
APELLIDOS Y NOMBRE NIF PROCEDIMIENTO
BERRIO PEREIRA JORDI 39438785 0829850900
MARTI NOGUES MERITXELL 46566733 0829851166
TORMO TRILLA MARCOS 43443649 0829851222
GONZALEZ RIOS ROBERTO LUIS Y0359157A 0829851277
GEA RAMOS ERIC 47924090 0829851299
GAROZZO FABIO X5860086P 0829850377
VINUE MORENO SANTIAGO 34741008 0829845922
ROMERA MORENO DAVID 46719609 0829838777
AUGUSTA CESAR DIAMANTINO X3694437Q 0829843299
TRUÑO LAGARES JOSEP MARIA 37718782 0829843699
EL MOUHADAB CARBONELL NIL 47957485 0829850111
MORENO PAVON MIGUEL ANGEL 38837492 0829856111
MARTINEZ CONESA ALEXANDRE 47172403 0829850877
ALONSO LORENTE ENRIQUE 38487188 0829850944
LORCA MUÑOZ JOSE ANTONIO 33942776 0829849777
SANCHEZ BLANCO ADRIAN 45964443 0829849888
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-c18d838b437562f9db721d5345843b89b6fcf634
Verificable en http://www.boe.es 
