BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31964
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Ciudad Real.
ID: N1500043009
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
130701007104 SEMLAGUI FIERREZ, ALEJANDRO 53900204A MANZANARES 03/05/2015 7418CNN 200 RD 1428/03 143.1 04
130455667230 ALBA PUCHE, RAFAEL 52531395Q MADRID 18/05/2015 2947HYJ RD 1428/03 048.1 (1)
130700992512 APLICACIONES PUBLICITARIAS SL B84523125 MORALEJA DE ENMEDIO 31/03/2015 4951DFL 200 RD 2822/98 010.1
130048008700 LOPEZ PASTOR TAMAYO, MIGUEL A 05663529D MIGUELTURRA 03/03/2015 1649DSC 200 RD 2822/98 010.1
130455553284 LIVIUT , BONDRIS X6688216T SOCUELLAMOS 10/04/2015 9944FRX 100 RD 1428/03 048.1 (2)
130701011144 CURT , AUREL Y1539423R MALAGON 09/05/2015 B 5900UM 1500 RDL 8/2004 003.1A
130455566801 GOSPODINOV KOTSEV, IVAN X6441541T ALBACETE 18/04/2015 2421DNJ 100 RD 1428/03 048.1 (2)
130455571237 ZARAGOZA BREHCIST, CRITINA 51077732E MADRID 19/04/2015 8279CDF 100 RD 1428/03 048.1 (2)
130455518533 PALMA PEREA, MANUEL 27668875J TORREJON DE ARDOZ 01/04/2015 5860GMW 100 RD 1428/03 048.1 (2)
130455551202 BENITEZ RODRIGUEZ, BEATRIZ 75792189J MADRID 11/04/2015 CA4713BT 100 RD 1428/03 048.1 (2)
130455565225 YE , ZHONGHAI X5513945V PUERTOLLANO 16/04/2015 9864HVR 100 RD 1428/03 048.1 (2)
130455537072 ANTEQUERA LOPEZ, ENRIQUE 07492671F MANZANARES 06/04/2015 7775FRX 100 RD 1428/03 048.1 (2)
130455584232 CONSAVIR SOC LU B13435201 SOCUELLAMOS 15/04/2015 3223CZN 100 RD 1428/03 048.1 (2)
130455524650 JUANICORENA FERNANDEZ, MIKEL 05704099F MIGUELTURRA 14/03/2015 9233GRX 100 RD 1428/03 048.1 (2)
130455546322 VALERIU , VASILE X2457037Q L HOSPITALET DE LLOB 09/04/2015 5782CPX 100 RD 1428/03 048.1 (2)
130048065288 REPECHO JIMENEZ, JOSE ANTONIO 52879584P MADRID 27/04/2015 C2554BMV 650 RDL 8/2004 002.1
130048073595 JIMENEZ HERNANDEZ, NICOMEDES 70569606V MALAGON 11/04/2015 CR3428 V 800 RDL 8/2004 002.1
130455567155 LOOK AND WALK CONSULTORES SL B84646843 PINTO 18/04/2015 7181GVZ 100 RD 1428/03 052.1 (2)
130455350841 SERVICIO CCBA DE CONSULTOR IA B80011000 MAJADAHONDA 21/01/2015 3012FKH 100 RD 1428/03 048.1 (2)
130455568755 BUSTAMANTE DIAZ, CARMEN 50993239P MADRID 19/04/2015 5693FYP 100 RD 1428/03 048.1 (2)
130455534812 ESTEBAN VILLALBA, ALBERTO 53462570J PARLA 03/04/2015 6076HKG 100 RD 1428/03 052.1 (2)
130048036173 CURT , AUREL Y1539423R MALAGON 25/03/2015 B 5900UM 200 RD 2822/98 012.51
130455578487 BOUNOKOUB , KHADIJA X6526039L SAN LORENZO ESCORIAL 21/04/2015 5153DBC 100 RD 1428/03 048.1 (2)
130455520412 SALAMANCA LEON, VICTOR HUGO 52992164A POZUELO DE ALARCON 02/04/2015 0875DXN 100 RD 1428/03 048.1 (2)
130455541646 FADRIQUE CEREZO, RUBEN 03468184Z CASTELLDEFELS 06/04/2015 4207BSM 100 RD 1428/03 048.1 (2)
130455545895 DOUBLE A GROUP SERVICIOS E MP B02334811 ALBACETE 08/04/2015 9806CYK 100 RD 1428/03 048.1 (2)
130455530259 GARCIA CABELLO, LAURA 52866348C MADRID 05/04/2015 0162DHW 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
130455521052 BERMUDEZ MIRANDA, GUADALUPE 78681939C MADRID 16/03/2015 0765DZM 100 RD 1428/03 048.1 (2)
130048011838 RUIZDELPA SL B13331350 PUERTOLLANO 28/03/2015 2166GZR 200 RD 2822/98 010.1
130455521805 MARTINEZ MEDIALDEA, CRISTIAN 43167279M TORREJON DE ARDOZ 18/03/2015 9790BZB 100 RD 1428/03 048.1 (2)
139455230107 CONSAVIR SOC LU B13435201 SOCUELLAMOS 14/04/2015 3223CZN 900 RDL 339/90 009.1
130048036203 CURT , AUREL Y1539423R MALAGON 25/03/2015 B 5900UM 200 RD 1428/03 117.1
130455567775 AUTO VIVA SL B53371092 ALTEA 05/02/2015 4485BWW 200 RD 2822/98 010.1
130455561530 ALVARO OLMEDA, RUBEN 05922530F PUERTOLLANO 15/04/2015 2613HTL 100 RD 1428/03 048.1 (2)
130455525264 TABLATE MIQUIS, M JOSEFA 00652917Q POZUELO DE ALARCON 18/03/2015 8299FPV 100 RD 1428/03 052.1 (2)
130455557370 MORUZI , MIHAI FLORIN X4589770M PINTO 13/04/2015 3994DKF 100 RD 1428/03 048.1 (2)
130455560513 RIORRO PROMOCIONES Y CONST RU B85941698 URB LOS PEÑASCALES 15/04/2015 6438GHD 100 RD 1428/03 048.1 (2)
130455571055 VERNET PERNA, BEATRIZ 25190270A ALTEA 19/04/2015 2198GYD 100 RD 1428/03 048.1 (2)
130455521271 GARCIA ABADIA, MARINO 51339130W MADRID 17/03/2015 M 3362YL 100 RD 1428/03 052.1 (2)
130455521659 F T F NOVENTA Y SEIS SL B81581712 MAJADAHONDA 18/03/2015 4799CVD 100 RD 1428/03 048.1 (2)
130455541932 VALIENTE , LUIS AUGUSTO X3672933V ALBATERA 06/04/2015 8380BST 100 RD 1428/03 048.1 (2)
130455569413 ALIMRANI , EL BATOUL Y0140945S AVILA 18/04/2015 4560DZJ 100 RD 1428/03 048.1 (2)
130700980510 PINILLA CAMARA, JOSE ANTONIO 05907133C PUERTOLLANO 07/03/2015 2559DNY 200 RD 2822/98 010.1
130047908302 CORTES PASTRANA, FLORIAN 05909260P PUERTOLLANO 10/05/2015 CC9261 M 500 RD 818/09 001.1 04
130047889174 RODRIGUEZ MOTA, ISABEL 06259640Y SOCUELLAMOS 06/03/2015 3965CJZ 200 RD 2822/98 010.1
130455683611 RODRIGUEZ PRITCHARD, A. 46475193J L HOSPITALET DE LLOB 22/05/2015 2236HTY RD 1428/03 048.1 (1)
130455682734 HORCAJADA NIELFA, ANTONIO 52382432R VALDEMORO 24/05/2015 7558FSB RD 1428/03 048.1 (1)
130700990011 HRINCA , CONSTANTIN X9333167C MOSTOLES 24/03/2015 CR8196 T 200 RD 2822/98 010.1
130048036197 CURT , AUREL Y1539423R MALAGON 25/03/2015 B 5900UM 200 RD 2822/98 012.51
130047909070 MORENO FELIPE, ANA MARIA 05664090H POBLETE 22/03/2015 CR9745 Y 200 RD 2822/98 010.1
130455506610 HAIDOUR , RHIMOU X6556342P PARLA 28/03/2015 8299FXG 100 RD 1428/03 052.1 (2)
130455547004 CUERDA ALBALADEJO, MARIA T. 52136003V MORAL DE CALATRAVA 09/04/2015 5250FJH 100 RD 1428/03 048.1 (2)
130455521325 HERRERA FERNANDEZ PACHECO, N. 71217218H MANZANARES 16/03/2015 2356FCC 100 RD 1428/03 048.1 (2)
130455554460 PASCUAL ALONSO, PILAR 53132689K PINTO 12/04/2015 5897CYZ 100 RD 1428/03 048.1 (2)
130455583641 DISMAN LA MANCHA S L B13047949 MANZANARES 16/04/2015 7467GNF 100 RD 1428/03 048.1 (2)
130455537953 DE LAMO GARRIDO, JOSE ANGEL 71357172V SANTA CRUZ DE MUDELA 04/04/2015 6979BPX 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
130048080344 PERONA AMADOR, LUIS 19818142P MONTIEL 27/02/2015 IB7300DS 200 RD 2822/98 010.1
130700991465 GOGAIA , PETRUTA ALINA X9779605M SOLANA, LA 28/03/2015 4286BRY 200 RD 2822/98 010.1
130455510236 BADOS MUÑOZ, SANTIAGA 05613562K MORAL DE CALATRAVA 10/03/2015 CR5875 X 100 RD 1428/03 052.1 (2)
130701004840 JAREÑO MENCHEN, MANUEL 52387228J SOLANA, LA 28/04/2015 B 6047JT 1500 RDL 8/2004 003.1A
130455548410 FET , ANDREI DUMITRU X8292173Y MEMBRILLA 11/04/2015 B 0177SJ 100 RD 1428/03 048.1 (2)
130700988570 IORDAN , FLORINA Y1434355C MALAGON 21/03/2015 7268BXY 200 RD 2822/98 010.1
130048053080 IORDAN , DUMITRU X8830529R MALAGON 07/05/2015 CR0676 V 800 RDL 8/2004 002.1
130455534125 ADRA OPTICA SL B04328720 ADRA 06/04/2015 5915HCC 100 RD 1428/03 048.1 (2)
130455584797 MACAM DELFIN SL B13319058 TOMELLOSO 16/04/2015 3820HJK 100 RD 1428/03 048.1 (2)
139700952765 CAMPOS MORALES, SOLEDAD 05980762A PUERTOLLANO 09/04/2015 2621DKM 600 RDL 339/90 009.1
130048111298 CAMPOS MORALES, SOLEDAD 05980762A PUERTOLLANO 29/03/2015 4868DNT 200 RD 2822/98 010.1
130455571377 HERRAIZ PEREZ, JUAN ANTONIO 52983918Z MADRID 19/04/2015 2230DTJ 100 RD 1428/03 048.1 (2)
130455565365 PROYECTOS TECNICOS DE ILUM IN A81791360 SEVILLA LA NUEVA 16/04/2015 7815GKC 100 RD 1428/03 048.1 (2)
130455675316 DIAZ VECINA, MARIA TERESA 34828250V PLAYA SAN JUAN 19/05/2015 0119HSH RD 1428/03 048.1 (1)
130455538933 RAMIREZ GUTIERREZ, JESUS 50831111F PUERTOLLANO 02/04/2015 8410DNZ 100 RD 1428/03 048.1 (2)
130700996943 CECA CEPEDA, ANASTASIO 05631336Q PORZUNA 11/04/2015 CR6560 P 800 RDL 8/2004 002.1
130047908211 SETRIUC , OLIMPIA LENUTA X5691157Z PORZUNA 03/05/2015 5562FNZ 1000 RD 1428/03 020.1 06
130455518156 BAILO MARTIN, HECTOR 53443618J TORRES DE LA ALAMEDA 16/03/2015 2954GTS 100 RD 1428/03 048.1 (2)
130455532463 HERNANDEZ POMBO, ANTONIO 51879263A MADRID 03/04/2015 4089BYC 100 RD 1428/03 048.1 (2)
130455526426 GONZALEZ TORRECILLAS, FCO J. 34837419D PINTO 22/03/2015 2593DNT 100 RD 1428/03 052.1 (2)
130047908314 CORTES PASTRANA, FLORIAN 05909260P PUERTOLLANO 10/05/2015 CC9261 M 1000 RD 1428/03 020.1 06
130455522305 GARCIA FARELL, JESUS Y1156508J PUERTOLLANO 15/03/2015 V 9610EV 100 RD 1428/03 048.1 (2)
130455547480 INVESTRADING SOLUCIONES FI NA B84956937 TORRELODONES 10/04/2015 M 0637OU 100 RD 1428/03 048.1 (2)
130455533030 ARTALEJO VIVES, SERGIO 08925630C TORRELODONES 04/04/2015 7770DPX 100 RD 1428/03 048.1 (2)
130048014487 DOCANEL , GEORGE Y1333490X SOCUELLAMOS 16/03/2015 M 4304VL 200 RD 2822/98 012.51
130455582478 MARINCAT , GHEORGHE X6209563T MALAGON 22/04/2015 CR1021 T 100 RD 1428/03 048.1 (2)
130455552875 CREMADES MORANT, MA D. 22521522Z MANZANARES 11/04/2015 9147JBL 100 RD 1428/03 048.1 (2)
130455584396 ENDOSDIG SL B13535844 PUERTOLLANO 15/04/2015 9230HSG 100 RD 1428/03 048.1 (2)
130455510261 ROMERO RODRIGUEZ, FRANCISCO J 14323162G ALBACETE 08/03/2015 A 2390DL 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
130455660027 FEDOROV , VASILII Y2596343W FINESTRAT 12/05/2015 1655HNV RD 1428/03 048.1 (1)
130455719721 HOMBRAVELLA MAGDALENA, G. 51069305J MADRID 31/05/2015 6230FZD RD 1428/03 048.1 (1)
130455572096 HORVAT , AUREL IOAN X6040404Y MIGUELTURRA 18/04/2015 0872HFP 100 RD 1428/03 052.1 (2)
139455152194 ATRIMONIOS SL LEBEN GESTION B04589461 ALMERIA 07/04/2015 4459HTZ 900 RDL 339/90 009.1
130048036136 CURT , AUREL Y1539423R MALAGON 25/03/2015 B 5900UM 200 RD 2822/98 010.1
130048036148 CURT , AUREL Y1539423R MALAGON 25/03/2015 B 5900UM 200 RD 2822/98 012
130455530971 SANCHEZ JIMENEZ, VICENTE 44383334G ALBACETE 01/04/2015 7954FSK 100 RD 1428/03 052.1 (2)
130455541270 HADARI , MOHAMED X1276959E MORALZARZAL 06/04/2015 2909GTJ 100 RD 1428/03 048.1 (2)
130455568731 LOOK AND WALK CONSULTORES SL B84646843 PINTO 19/04/2015 7181GVZ 100 RD 1428/03 048.1 (2)
130047761741 DE LA ROSA ESTRUCH, NEREA 51190600Y MADRID 13/03/2015 9371BHB 200 RD 2822/98 010.1
130048014475 DOCANEL , GEORGE Y1333490X SOCUELLAMOS 16/03/2015 M 4304VL 200 RD 2822/98 012.51
130455567398 PEREZ SERRANO, HECTOR JUAN 74522650M ALCARAZ 19/04/2015 1048DVD 100 RD 1428/03 048.1 (2)
130455573490 MENSOURI , RODOUAN X4800465C NAVALCARNERO 20/04/2015 1544FJM 100 RD 1428/03 048.1 (2)
130455549888 GRUPO ECONOMICO DE GESTION SL B13120621 PUERTOLLANO 08/04/2015 2589GBY 100 RD 1428/03 048.1 (2)
130455560537 VARGAS CAMPOS, DIEGO 35116138Z BARCELONA 15/04/2015 B 0140XG 100 RD 1428/03 048.1 (2)
130455699266 ADMOVETRANS SL B90057456 ALCALA DE GUADAIRA 25/05/2015 7665GKT 100 RD 1428/03 048.1 (2)
130455564002 SISTEMAS INTEGRALES DE GES TI B13388988 TOMELLOSO 18/04/2015 2002HBC 100 RD 1428/03 048.1 (2)
130455466983 EMEKA AKUBUEZE, IKECHUKWU O. 77672829N SANTA ROSALIA CAMPANILLA 02/03/2015 0520HPL 100 RD 1428/03 048.1
130455707585 PORRAS FERNANDEZ, CAMILO 30471266S EL HIGERON DE CORDOBA 27/05/2015 1981DGJ RD 1428/03 048.1 (1)
130455447939 PEREZ MENENDEZ, AGUSTIN 10798864L GIJON 18/02/2015 3503JCK 100 RD 1428/03 052.1
130700945984 GONZALEZ PARREÑO, RAFAEL 28396642Z SEVILLA 20/12/2014 EX 200 RD 1428/03 117.1 03
130700989549 CAMACHO MORENO, ANTONIO 70730257J TOMELLOSO 23/03/2015 1560BLX 200 RD 2822/98 010.1
130455539226 BOULAHFA , OMAR X4320327F VILLANUEVA PARDILLO 06/04/2015 9177DWZ 100 RD 1428/03 048.1 (2)
130455510911 SANCHEZ CARRASCO, RAQUEL 71170618Q VALLADOLID 12/03/2015 7005CLW 100 RD 1428/03 048.1
130455073298 BARBOSA MOREIRA, VITORINO X1803980K ZARAGOZA 07/11/2014 2422FZC 100 RD 1428/03 048 (2)
130455528800 GRUIA , IONELA X8405881W PALMA DEL RIO 22/03/2015 3123CSK 100 RD 1428/03 052.1 (2)
130047986106 PRADILLOS PARDO, JOSE MARIA 06196304N TOMELLOSO 12/03/2015 9912BZP 200 RD 2822/98 010.1
139455113590 VAC TEC SYSTEMS SL B13424932 TOMELLOSO 31/03/2015 3157BJM 900 RDL 339/90 009.1
130047862958 CONSTRUCCIONES Y REFORMAS AN B13204763 ALCAZAR DE SAN JUAN 14/03/2015 8680BCG 200 RD 2822/98 010.1
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
130048098385 CALVO CARO, FRANCISCO 77756142L AGUILAS 28/03/2015 CR8837 T 800 RDL 8/2004 002.1
130455572187 CONSTANTIN , GEORGE STEFAN X7776689K ALMAGRO 21/04/2015 T 3595AZ 100 RD 1428/03 048.1 (2)
130455550325 PROMOCIONES FOMENTO LEVANT E B13415427 TOMELLOSO 11/04/2015 6091FWS 100 RD 1428/03 048.1 (2)
130455553934 IBARRONDO MANUEL, JANIRE 14264787A GETXO 12/04/2015 2734JBJ 100 RD 1428/03 048.1 (2)
130047888900 FITIGAU , IOAN Y1565987T TOMELLOSO 26/02/2015 NA9283BC 200 RD 2822/98 010.1
139455157453 ROMERO HADDI, MANUEL 39369730D NAVARCLES 31/03/2015 4873DNB 1800 RDL 339/90 009.1
130455550866 ADESCASUR SL B14958524 LUCENA 10/04/2015 7302CYF 100 RD 1428/03 048.1 (2)
130455564579 GARCIA PACHECO, ANGEL 06233628F TOMELLOSO 19/04/2015 TE2367 G 100 RD 1428/03 048.1 (2)
130455384358 MONTES DURAN, ANTONIO 52587244K TORRE DEL MAR 28/01/2015 1218HRP 100 RD 1428/03 048.1
130455525677 GARCIA SANZ, MARIA DEL MAR 02873212Y VILLAVICIOSA DE ODON 20/03/2015 7939CSR 100 RD 1428/03 052.1 (2)
130700984412 DEDIU , ION X8045834C TOMELLOSO 13/03/2015 200 RD 1428/03 018.2
130455566898 REY DIAZ, CRUZ MANUEL 05869726B ALMODOVAR DEL CAMPO 18/04/2015 0000FNX 100 RD 1428/03 052.1 (2)
130455539603 AMANN MURGA, PABLO 30586478C MARBELLA 06/04/2015 2236FJN 100 RD 1428/03 048.1 (2)
130700984400 DEDIU , ION X8045834C TOMELLOSO 13/03/2015 1000 RD 1428/03 020.1
130600731299 GARCIA DE DIEGO, JOSE LUIS 16063963G GETXO 06/05/2015 2848BTB 300 RD 1428/03 048.1 02
130455529889 LACHAGA BENGOECHEA, IGNACIO 14779514J BERMEO 05/04/2015 3188CHL 100 RD 1428/03 048.1 (2)
130048097137 SERRANO MORALES, ANGEL 52133288Q VALDEPEÑAS 17/04/2015 CR3022 P 800 RDL 8/2004 002.1
130048073091 POZUELO DE CADIZ, LIDIA 05712891J TORRALBA DE CALATRAVA 17/03/2015 T 7460AT 200 RD 2822/98 010.1
130047964913 JOSCAN CONSTRUCIONES Y MAN TO B13424411 TOMELLOSO 05/03/2015 8284FTT 200 RD 2822/98 010.1
130455532529 CAÑADA LOPEZ, BERNAT 38843299W MATARO 03/04/2015 7402FPB 100 RD 1428/03 048.1 (2)
130455446819 GARCIA RUDILLA, VICENTE 00808798A MAJADAHONDA 17/02/2015 9075HXR 100 RD 1428/03 052.1
130455507043 BUITRAGO LOPEZ, MIREN NEKANE 72468150A L HOSPITALET DE LLOB 29/03/2015 0106GRN 100 RD 1428/03 052.1 (2)
130455563393 GALVEZ COSTA, RAFAEL 02826463Q ALCAZAR DE SAN JUAN 17/04/2015 8438GXZ 100 RD 1428/03 048.1 (2)
130455559274 GONZALEZ SORIANO, JUAN MANUEL 50417532Z MADRID 12/04/2015 0873GHJ 300 RD 1428/03 048.1 02
139455145359 L GESTIMA INTEGRAL S B13432919 ALCAZAR DE SAN JUAN 31/03/2015 0736CZD 900 RDL 339/90 009.1
130455564683 CASTELLANOS MARTIN SORIA S LU B13362959 VALDEPEÑAS 17/04/2015 8248GPG 100 RD 1428/03 048.1 (2)
130047972247 GONZALEZ SANCHEZ, ANGEL M. 05925655G ALMODOVAR DEL CAMPO 20/04/2015 M 2429TU 1500 RDL 8/2004 003.1A
130455535683 JAIME MORILLO, PEDRO JOSE 31867655M ALGECIRAS 02/04/2015 4027CWP 100 RD 1428/03 048.1 (2)
130455679875 VERDEJO GIMENEZ, JESUS F. 06243276H ALCAZAR DE SAN JUAN 21/05/2015 9711FFS RD 1428/03 052.1 (1)
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
130455518247 BIARRITZCO2 SL B95705059 AMOREBIETA-ETXANO 16/03/2015 SS3897BJ 100 RD 1428/03 048.1 (2)
130455608224 PAREDES ARQUIOLA, JUAN MARIA 29177569E VALENCIA 02/05/2015 3186FJS 300 RD 1428/03 048.1 02
139455238714 SUR RENT A CAR SA A11418407 EL PUERTO STA MARIA 07/04/2015 MA4369DD 900 RDL 339/90 009.1
130455700815 VIDAL DEL CAMPO, LUIS CARLOS 26188425G VALDEPEÑAS 22/05/2015 2572DJZ RD 1428/03 052.1 (1)
130455508072 GABARRI GABARRI, JOSE LUIS 50084488X MADRID 11/03/2015 0793CXT 100 RD 1428/03 052.1
130700984916 GHEORGHE , VALENTIN Y1375488X MADRIGAL DE LA VERA 14/03/2015 5572BKS 200 RD 1428/03 167
130455159892 AGUILERA MONTESINO, FRANCISCO 33384340R ESTACION DE CARTAMA 30/11/2014 8016HPD 100 RD 1428/03 048.1
130047994346 ARBOLEDA CEBALLOS, CARLOS A. X5213295T TOMELLOSO 25/04/2015 0859BYN 200 RD 1428/03 018.2 03
130455620078 SALCEDO ORTIZ, RUBEN 22586411C VALENCIA 04/05/2015 3623HZN 100 RD 1428/03 048.1
130455530168 FORNIELES VALERO, JESUS 70063518K VALDEMORO 05/04/2015 8627FZR 100 RD 1428/03 048.1 (2)
130700984394 RAICU , MIHAITA CIPRIAN X6890274A ARGAMASILLA DE ALBA 13/03/2015 200 RD 1428/03 118.1
130455557885 AZZOUZ , MOHAMED X4103038E PARLA 15/04/2015 7756HZD 300 RD 1428/03 048.1 02
130048114433 RUIZ GIJON, ANDRES DAVID 05671423Z ALDEA DEL REY 17/03/2015 CO6771AH 80 RD 2822/98 032.3
130455477701 DOWLING SIALER, MICHAEL G. 51548260Q MADRID 04/03/2015 4197HXR 100 RD 1428/03 048.1
130455531926 LLORENTE MORENO, MIGUEL 51617924J CORDOBA 02/04/2015 5107CYY 100 RD 1428/03 048.1 (2)
130455517462 GALVIS CAÑAS, JUAN PABLO X3588554W TORREMOLINOS 14/03/2015 8958BLR 100 RD 1428/03 048.1 (2)
130701004334 SANCHEZ MORCILLO, ENCARNACION 70714394C TOMELLOSO 26/04/2015 CR0561 Y 1500 RDL 8/2004 003.1A
130047990626 DIAZ TORRICO, MARCIANO 05918672J ALMODOVAR DEL CAMPO 11/03/2015 8450FDJ 200 RD 2822/98 010.1
130455516998 NAVARRO BERNABE, ENRIQUE 44036088N SAN FERNANDO 16/03/2015 8538CXW 100 RD 1428/03 048.1 (2)
130455527492 MUÑOZ GOMEZ, ANDRES 06244678V VELEZ MALAGA 23/03/2015 2007BNS 100 RD 1428/03 048.1 (2)
130455513780 RECIO ESCUDERO, DIEGO 53446457T SAN FERNANDO 13/03/2015 1512CWK 100 RD 1428/03 048.1 (2)
130455642554 SALHI , MOHAMMED NO CONSTA VILLANUEVA DE BOGAS 08/05/2015 7912FKZ 400 RD 1428/03 048.1
130048097230 SERRANO MORALES, ANGEL 52133288Q VALDEPEÑAS 17/04/2015 M 4991GY 800 RDL 8/2004 002.1
130700990175 TRANS LIROGA SL B65123283 RUBI 24/03/2015 5963FGP 200 RD 2822/98 010.1
130701011041 ESTUDIOS DE MERCADO PRISMA SL B13335427 ALMAGRO 08/05/2015 6697CFH 800 RDL 8/2004 002.1
130048111560 NISTOR , CLAUDIO MARIUS X5974140M ALMODOVAR DEL CAMPO 17/03/2015 B 5590SW 80 RD 2822/98 032.3
130455549049 MARTIN BUENDIA CALDERON DE LA 06268532C ALCAZAR D SN JUAN 11/04/2015 6349FLY 100 RD 1428/03 048.1 (2)
130455469947 ARAGON JIMENEZ, MARIA PAZ 50954743Z MADRID 04/03/2015 1018FDR 300 RD 1428/03 048.1 02
130455511150 MANSILLA BARBA, FRANCISCO 05815206R AGUDO 12/03/2015 7092BJD 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
130455651968 TIGRE PUBLICIDAD EXTERIOR B98547540 PATERNA 11/05/2015 2715HLV RD 1428/03 048.1 (1)
130455578190 TRANSPORTES DIAZ POLO SL B14317796 CORDOBA 22/04/2015 8474FTB 100 RD 1428/03 048.1 (2)
130455556030 HERNANDEZ PUERTA, HERNANDO 77399337J FUENGIROLA 12/04/2015 7790GSV 100 RD 1428/03 048.1 (2)
130700989458 CONSTANTIN , CORNELIA X8972622T VILLAVICIOSA DE ODON 23/03/2015 BA9692AC 200 RD 2822/98 010.1
130048006119 MARIN ROMAN, MARIA ANGELES 06197742R ALCAZAR DE SAN JUAN 07/05/2015 M 1134TF 800 RDL 8/2004 002.1
130455569905 GRACIA GALLEGO, JORGE 30962607F PUERTO REAL 18/04/2015 5717JBF 100 RD 1428/03 048.1 (2)
130455533820 GRACIA LOPEZ, ANTONIO 06227626P ARGAMASILLA DE ALBA 06/04/2015 CR5340 T 100 RD 1428/03 048.1 (2)
130455571778 PUIU , LILIANA Y1019318H VALDILECHA 20/04/2015 5857FBB 100 RD 1428/03 052.1 (2)
130455510868 DURAN RUIZ, ANTONIO 39029603Y AGUILLO 12/03/2015 5925DGY 100 RD 1428/03 048.1 (2)
139455327334 PAZO JIMENEZ, JOSE ANTONIO 28749906K CHICLANA DE LA FTRA 23/03/2015 7083BRV 900 RDL 339/90 009.1
130047986131 DUEÑAS CAMACHO, JESUS 70736704C TOMELLOSO 12/03/2015 CR4340 Y 200 RD 2822/98 010.1
130455671130 LOSADA NUÑEZ, FELIPE 01493277W VILLAVICIOSA DE ODON 17/05/2015 4029DVX RD 1428/03 048.1 (1)
130455535567 URBINA LIMA, ANGEL DANIEL Y0567565P BADAJOZ 23/03/2015 2819HKM 100 RD 1428/03 048.1 (2)
130455584839 RUSU , NICOLAEVASILE X6363463F TOMELLOSO 16/04/2015 6453DKB 100 RD 1428/03 048.1 (2)
130700984102 SERRANO MORALES, MARIA D. 70579994D TOMELLOSO 13/03/2015 0082GCD 200 RD 2822/98 010.1
130455584773 RUIZ MONTERO, MONICA 70578847N TOMELLOSO 23/04/2015 7325JBK 100 RD 1428/03 048.1 (2)
130455529804 CASAS ARANDA, ANTONIO C. 25145779V CORDOBA 05/04/2015 9895FKD 100 RD 1428/03 048.1 (2)
130455569840 PEREIRA DA SILVA, CRISTINA X4805144F SAGUNT/SAGUNTO 18/04/2015 5574HVR 400 RD 1428/03 048.1 04
130455554940 GARCIA HERRADOR, JUAN ANTONIO 02485368B EL PUERTO STA MARIA 13/04/2015 M 1287XD 100 RD 1428/03 052.1 (2)
130455604772 CARRION ACOSTA, SILVIA 04194599C TALAVERA DE LA REINA 29/04/2015 0571JBW 300 RD 1428/03 048.1 02
130455517644 ZINTZO 2000 SL A95085007 AMOREBIETA-ETXANO 16/03/2015 7882GYH 100 RD 1428/03 052.1 (2)
130455638769 SOLER ROMERO, MARGARITA 18198988P MADRID 06/05/2015 6828GPR 300 RD 1428/03 048.1 02
130700987899 ARCAY SABORIDO, DAVID 32833178B CORUÑA (A) 20/03/2015 3575HTC 200 RD 818/09 001.1
130455713123 PEREZ JUEZ, RAFAEL 76185797E MERIDA 30/05/2015 8569DKF RD 1428/03 048.1 (1)
130455568482 GRACIA GALLEGO, JORGE 30962607F PUERTO REAL 18/04/2015 5717JBF 100 RD 1428/03 048.1 (2)
130455159120 RUIZ SOLORZANO, HILARIO 50468712L VALDEMORO 29/11/2014 6886FPZ 300 RD 1428/03 048.1 02
130048105717 TORRES DE LA ROSA, SONIA 06271572R TOMELLOSO 20/04/2015 0646BFZ 1500 RDL 8/2004 003.1A
130701003330 NAVARRO JIMENEZ, JUAN JOSE 06241190W TOMELLOSO 25/04/2015 8777DKS 1500 RDL 8/2004 003.1A
130455524132 KHALID , BENCHRIF X6734815R ALCALA DE HENARES 12/03/2015 TO8769 S 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
130455544880 MOYA FERNANDEZ, ENRIQUE 25580272V TARACENA 08/04/2015 5747GFC 100 RD 1428/03 048.1 (2)
139455257800 MAHBAOUI , HATIM Y1148083Y SEVILLA 14/04/2015 2250FLF 900 RDL 339/90 009.1
130455539585 KARIM , HAMID X4099614W SAN SEBASTIAN 06/04/2015 7489DWH 100 RD 1428/03 048.1 (2)
130455561864 FOTOVOLTAICAS DE BAEZA SL B39630538 SANTANDER 15/04/2015 1965CWS 100 RD 1428/03 048.1 (2)
130455706880 QUALITY EXCLUSIVE EDITIONS SL B86612967 CAMPO REAL 27/05/2015 6234GXP RD 1428/03 048.1 (1)
130455719812 QUETHO VENTURES SL B84840388 SANTANDER 31/05/2015 9281CSC RD 1428/03 048.1 (1)
139455106457 BEBANE 2011 SL B18979393 GRANADA 24/03/2015 1766HRK 900 RDL 339/90 009.1
130455530156 GALAN RUBIO, MA CRISTINA 05602708T SEGOVIA 05/04/2015 4908GWS 100 RD 1428/03 048.1 (2)
130455564622 SCURTU , MACEDON X8788282M SISANTE 19/04/2015 M 6350TN 100 RD 1428/03 048.1 (2)
130700988302 JALDA PENA, JOSEFA 36016887Z VIGO 20/03/2015 7332FFS 200 RD 2822/98 010.1
130455679218 EL KAMELY , ABDELMALEK X6558319F CARTAGENA 14/05/2015 5255HPL RD 1428/03 052.1 (1)
130455551469 ZATELAR ZYN SL B83171306 MADRID 13/04/2015 M 1044ZU 100 RD 1428/03 052.1 (2)
130455508229 SOLER ALARCON, JUAN 05101634G S C TENERIFE 10/03/2015 6525FVS 100 RD 1428/03 048.1 (2)
130455568548 KORRICHI , MUSTAPHA X1331142V MURCIA 18/04/2015 2983BWY 100 RD 1428/03 048.1 (2)
130701007128 RAMIREZ CASTAÑO, ESTEBAN X5258944V LEGANES 03/05/2015 7533DNL 1000 RDL 339/90 012.1 06
130455548276 ORTEGA FENOY, MARIA DEL MAR 77365786L COLLADO VILLALBA 10/04/2015 J 8074AD 100 RD 1428/03 048.1 (2)
130455520436 LOPEZ MEDINA, FERNANDO 52989299J BOADILLA DEL MONTE 02/04/2015 6516GWH 100 RD 1428/03 048.1 (2)
130455700190 TRENADO ACEDO, ALVARO 70581450Q GETAFE 24/05/2015 5390FPW RD 1428/03 048.1 (1)
130701000341 MONTERO JIMENEZ, MIGUEL ANGEL 70517805N MESAS, LAS 18/04/2015 CU7103 K 200 RD 1428/03 018.2 03
130455557733 ORDOÑEZ PEREZ, MA DEL CARMEN 34073363J ALCALA DE GUADAIRA 14/04/2015 3329FTH 100 RD 1428/03 048.1 (2)
130455522044 RODRIGUEZ PRIEGO PELAEZ, A. 00830809A ALCOBENDAS 18/03/2015 8586DCB 100 RD 1428/03 048.1 (2)
130455668956 AREVALO MARTIN, FRANCISCO J. 05247960G LEGANES 18/05/2015 0693CKZ RD 1428/03 048.1 (1)
130455674245 NILA , FLORIN RAZVAN X6138956A AZUQUECA DE HENARES 19/05/2015 0053JFF RD 1428/03 048.1 (1)
130455571602 FORMULARIOS QUIMICOS SA A78448305 ARGANDA 19/04/2015 6035HGJ 100 RD 1428/03 052.1 (2)
130455529348 HAZAY , GABOR VIKTOR Y1035997E ARROYOMOLINOS 03/04/2015 9354BZR 100 RD 1428/03 048.1 (2)
130455573763 BENSSADDIKI , RIDOUAN X2855446L LEGANES 20/04/2015 6689DLV 100 RD 1428/03 048.1 (2)
130455581528 FRIOCARGO FRUIT SL B91414797 SEVILLA 21/04/2015 8551DTR 100 RD 1428/03 048.1 (2)
130455562959 VOICA , ALEXANDRINA X6761650H VILLARTA DE SAN JUAN 16/04/2015 9174DMX 100 RD 1428/03 048.1 (2)
130455543461 RIAHI , NABIL X8795862H ALGETE 08/04/2015 6304BSF 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
130048089621 SIMON REBOLO, GREGORIO 51917120W VILLARRUBIA DE LOS OJOS 25/03/2015 C9731BGK 200 RD 2822/98 010.1
130455508953 STOICA OPINCARU, CONSTANTIN D 48202041K GUADAMUR 11/03/2015 3669CYM 100 RD 1428/03 048.1 (2)
130455541336 VARGAS HURTADO DE AMEZAGA, B. 52988520Q ARAVACA 06/04/2015 7745FRW 100 RD 1428/03 048.1 (2)
130701009666 MUDARRA SANTOS, RIANSARES 70514280Y CAMPO REAL 06/05/2015 9726CCB 1500 RDL 8/2004 003.1A
130455531550 MATA MUELA, MARIA PAZ 26023121R JAEN 02/04/2015 2976CSJ 100 RD 1428/03 048.1 (2)
130047805732 FONTANERIA GONDOMAR SL UNI PE B36830925 GONDOMAR (CASCO URBANO) 23/04/2015 2190BZK 1500 RDL 8/2004 003.1A
139455150537 ESPECTACULO SL S ENSACIONES O B23583131 LINARES 07/04/2015 6799JBB 900 RDL 339/90 009.1
130455531379 GOLD SYSTEM MERCADO SL B18902874 GRANADA 02/04/2015 2309GXK 100 RD 1428/03 048.1 (2)
130455529610 GOMEZ HIDALGO GONZALEZ, JOSE 49054897Z CARRANQUE 05/04/2015 7186HLJ 100 RD 1428/03 048.1 (2)
130455570579 MARIN SILVA, AURELIO 02063608W MIGUEL ESTEBAN 19/04/2015 2271FHL 100 RD 1428/03 048.1 (2)
139455195363 FERNANDEZ AGUILAR, AGUSTIN 52134899V VALDEPEÑAS 31/03/2015 3365BGR 900 RDL 339/90 009.1
139455196604 INDUSTRIAS DE ALTA METALIS TE B81350407 HUMANES DE MADRID 14/04/2015 6084DLZ 900 RDL 339/90 009.1
139455086940 ESTRUCTURAS ESPECIALES AND AL B23395114 JAEN 07/04/2015 J 8822AB 900 RDL 339/90 009.1
130048071847 FERNANDEZ SIMON, FRANCISCO 52387137Z VALDEPEÑAS 24/03/2015 9148BDB 200 RD 2822/98 010.1
130455525392 CUCULETU , NINA X9280575Y ALCALA DE HENARES 19/03/2015 2613FXJ 100 RD 1428/03 052.1 (2)
130455559869 KHANNOUSSI , RACHID X4441012B GALAPAGAR 15/04/2015 3610CDK 100 RD 1428/03 052.1 (2)
130455513729 INSTALACIONES NAJERA SL B23553431 UBEDA 13/03/2015 5379FJZ 100 RD 1428/03 048.1 (2)
130455525150 MENDEZ CORONILLA, MARCOS 47632357R SANTA OLIVA 17/03/2015 5952FGZ 100 RD 1428/03 048.1 (2)
130455573519 INDUSTRIAS DEPORTIVAS MUÑO Z B79432340 FUENLABRADA 20/04/2015 2902FZY 100 RD 1428/03 048.1 (2)
130455506932 ABDELMAJID , KAMIL X2703553H OROPESA 29/03/2015 6880DHJ 100 RD 1428/03 052.1 (2)
130455570038 KORRICHI , MUSTAPHA X1331142V MURCIA 18/04/2015 2983BWY 100 RD 1428/03 048.1 (2)
130455536924 GARCIA PANDO AGUADO, PABLO 05285009T MIGUEL ESTEBAN 06/04/2015 3876DSR 100 RD 1428/03 048.1 (2)
130455567740 ALLIANCE SEARCH SA A82577339 MADRID 31/01/2015 4286DVM 200 RD 2822/98 010.1
130700982555 JESUS MONTORO SL B16187742 MESAS, LAS 10/03/2015 5261BVT 200 RD 2822/98 010.1
130455508370 RUBIO FABREGAS, IGNACIO 02645569V DAGANZO DE ARRIBA 10/03/2015 8531BZB 100 RD 1428/03 048.1 (2)
130455609277 JIMENEZ GONZALEZ, IRENE 31008058X GRANADA 29/04/2015 1466DYT RD 1428/03 048.1 (1)
130455560288 NEDELCHEV ILIEV, ALEKSANDAR X5523810S GETAFE 14/04/2015 0153CDJ 100 RD 1428/03 048.1 (2)
130455531902 ORTEGA CONTRERAS, JOSE MANUEL 08975658T ALCALA DE HENARES 02/04/2015 7400GRG 100 RD 1428/03 048.1 (2)
130455558312 TORO NARANJO, JUAN 75861384R OROPESA 14/04/2015 3028DSB 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
130455542717 EL BOUTROUKI , MOHAMED X6870636F COLLADO MEDIANO 08/03/2015 CR8750 V 100 RD 1428/03 048.1 (2)
130455552309 ESTRUCTURAS Y MONTAJES EL AL B83338806 EL ALAMO 11/04/2015 M 0028VY 100 RD 1428/03 048.1 (2)
130455534319 LOPEZ PALOMINO, SONIA 52952034P ILLESCAS 03/04/2015 7047FVX 100 RD 1428/03 052.1 (2)
139455167999 JRN PHONOMAIL SL B21436100 HUELVA 14/04/2015 0618GVS 1200 RDL 339/90 009.1
130455682163 BENOMAR JEBARI, ABDESLAM 04238247Z LOS YEBENES 22/05/2015 0946BDZ RD 1428/03 048.1 (1)
130455527510 SANABRIA RODRIGUEZ, FERNANDO 09140691P ALCORCON 23/03/2015 2080HTY 100 RD 1428/03 048.1 (2)
130455550910 MANEA , REMUS MIHAI Y0849827Z GALAPAGAR 10/04/2015 8517BVB 100 RD 1428/03 048.1 (2)
130455567726 JOA TRAINING GROUP SL B91450239 SEVILLA 25/02/2015 4066DMW 200 RD 2822/98 010.1
130455663739 BALLESTEROS DE LA PUERTA, A. 24165232Y GRANADA 15/05/2015 4663BSD RD 1428/03 048.1 (1)
130455569632 ARAGON VELASCO, JAIME 03470877Q SEGOVIA 18/04/2015 1486FWC 100 RD 1428/03 048.1 (2)
130455557060 PAÑOS GALINDO, JOSE MARIA 50263920L COSLADA 13/04/2015 9820HYW 100 RD 1428/03 048.1 (2)
130455583550 TINTORERIAS ALBOR SL B82681263 MADRID 13/04/2015 5771DVZ 100 RD 1428/03 048.1 (2)
139455214758 MARTINEZ MARTOS, MAIA ISABEL 16588451T LOGROÑO 14/04/2015 2762BND 900 RDL 339/90 009.1
130048106175 GECO MANCHA SL B13370853 VILLARRUBIA DE LOS OJOS 09/05/2015 CR4906 S 1500 RDL 8/2004 003.1A
130455720668 TEILLET , NICOLAS HENRI ETIE X9409735K ALCALA DE HENARES 31/05/2015 1074FFT RD 1428/03 048.1 (1)
130455526475 CAMACHO GUIRAL, ALBA MERCEDES 48138776Y SANT PERE I SANT PAU 22/03/2015 B 4681VN 100 RD 1428/03 048.1 (2)
130455559936 BERRAMOU , MBAREK X7732699F SAN BENITO B PROGRESO 15/04/2015 M 7046ZG 100 RD 1428/03 048.1 (2)
130455541622 ROIG MARTINEZ, MARIA PILAR 73544265V ISLA MAYOR 06/04/2015 4188HCC 100 RD 1428/03 048.1 (2)
130700983900 CSH SANCHEZ LAZARO SL B83066217 BOADILLA DEL MONTE 12/03/2015 6976DCW 200 RD 2822/98 011.2
130455530454 EL MEROUANI EL MAROUANI, M. 51232335L COLLADO VILLALBA 05/04/2015 7986FMV 100 RD 1428/03 048.1 (2)
130455541841 QUINTERO COLORADO, GINNA P. X3479452N BOADILLA DEL MONTE 06/04/2015 2984GBV 100 RD 1428/03 048.1 (2)
130455558592 GUO , ZHENGWEI Y1659807A HUMANES DE MADRID 07/04/2015 9280GMG 100 RD 1428/03 052.1 (2)
130455558440 INSTLACIONES JOAQUIN DIAZ SL B80270143 FUENTE EL SAZ JARAMA 14/04/2015 7796FJC 100 RD 1428/03 048.1 (2)
130455521726 GUTIERREZ ANDRES, DOMINGO 13982771J SUANCES 18/03/2015 9077DWK 100 RD 1428/03 048.1 (2)
139455168876 BEN IMRAN , EL HOCEIN Y0133670P COLLADO VILLALBA 24/03/2015 2426BPP 900 RDL 339/90 009.1
130455671499 SPRESS ORO COMPANY SL B30834808 BARRIO DEL PERAL 17/05/2015 9449GNG RD 1428/03 048.1 (1)
130455723750 EGUEZ RODA, FIDEL X6635301P YECLA 03/06/2015 9393BHV RD 1428/03 048.1 (1)
130455647278 TORDOYA COCA, JUANA X8558172X ALHAMA DE GRANADA 12/05/2015 2266GCB RD 1428/03 048.1 (1)
130455538143 ROEL RODRIGUEZ, NOEMI 12332031Y COLMENAREJO 05/04/2015 4180DCD 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
130455551718 GPS IMAGEN Y COMINICACION SL B78645876 MADRID 12/04/2015 9034HKY 100 RD 1428/03 052.1 (2)
130455525550 GOMEZ CAICEDO, JHON MANUEL 29498566P SEVILLA 19/03/2015 7727HKC 100 RD 1428/03 048.1 (2)
130455567544 LASERMANIA MUNDIAL SL B73731994 LORCA 06/03/2015 1644CRG 200 RD 2822/98 010.1
139455180580 MOLINA MORENO, JUAN PEDRO 15511342G LA CAROLINA 07/04/2015 7742CFY 1200 RDL 339/90 009.1
130455541312 JESUS Y ALBERTO MONTAJES S L B82807355 COLLADO VILLALBA 06/04/2015 5368BMN 100 RD 1428/03 048.1 (2)
130455563654 BENAHMED , FATIMA Y2540157M CALZADA DE OROPESA 16/04/2015 3994FHW 100 RD 1428/03 048.1 (2)
130455526633 SANZ MONTEQUIN, EDUARDO 01375718L LAS ROZAS DE MADRID 22/03/2015 1619BWY 100 RD 1428/03 048.1 (2)
130455566175 MATEO ROSARIO, JOEL X7572451T SORIA 17/04/2015 M 0548WN 100 RD 1428/03 048.1 (2)
130455551500 MUDARRA SANTOS, RIANSARES 70514280Y CAMPO REAL 13/04/2015 9726CCB 100 RD 1428/03 052.1 (2)
130455541026 RASET PIMAS, MARTA 77919933G LLAGOSTERA 06/04/2015 1049HDG 100 RD 1428/03 048.1 (2)
130455532967 CONSTRUCCIONES MARIANO TEL LO A78355286 MADRID 04/04/2015 0526HZB 100 RD 1428/03 048.1 (2)
130455521374 GONZALOS CB E13477914 VILLARRUBIA DE OJOS 17/03/2015 6396FHP 100 RD 1428/03 048.1 (2)
130455550684 RUMO ANESTESIA SL B85555894 MADRID 11/04/2015 5254HXG 100 RD 1428/03 052.1 (2)
130455507602 GALDON CABRERA, CARLOS 24282525E MADRID 09/03/2015 4050BXR 100 RD 1428/03 048.1 (2)
130455505502 RUIZ CHOCANO, ALICIA 50419536V CIUDAD REAL 30/03/2015 5523DLT 100 RD 1428/03 052.1 (2)
130455547351 MARTIN ZARCO LOPEZ VILLANUEVA 05604970P LA SOLANA 10/04/2015 5534CJM 100 RD 1428/03 048.1 (2)
130048073133 LOZADA COBO, JOHN OLMEDO X6441272F CIUDAD REAL 11/04/2015 3612BLL 800 RDL 8/2004 002.1
130455545718 FERRER MUFDY, DAVID YAMIL Y2042821K CIUDAD REAL 09/04/2015 2361CXK 100 RD 1428/03 048.1 (2)
130455502471 LOPEZ PULIDO, JUAN 26423926P MADRID 10/03/2015 3484DLC 100 RD 1428/03 048.1 (2)
130455485527 BLANCO GRANDA, CARMELO 00015553M MADRID 06/03/2015 0196BWY 100 RD 1428/03 048.1 (2)
130455572436 CIRSTEA , MIHAIL X7399087X MADRID 20/04/2015 5710DBD 100 RD 1428/03 052.1 (2)
130700991386 CADIZ AMADOR, LEONOR 05684689D CIUDAD REAL 28/03/2015 SO7022 F 200 RD 2822/98 010.1
130455569176 KEBABISH FAST FOOD SL B85856862 MADRID 18/04/2015 6431BKP 100 RD 1428/03 048.1 (2)
130455508801 BORNESCU , DUMITRA X9335465H CIUDAD REAL 11/03/2015 4756CDG 100 RD 1428/03 048.1 (2)
130455537254 CHAVES AYLLON, ISRAEL 05678077K MADRID 01/04/2015 9096GXK 100 RD 1428/03 048.1 (2)
130455517383 MUÑIZ GRACIA, RAIMUNDO 11822481K MADRID 14/03/2015 0839HWP 100 RD 1428/03 048.1 (2)
130455529490 GARCIA BELLIDO CAPDEVILA, J. 00415197R MADRID 01/04/2015 6393CFW 100 RD 1428/03 048.1 (2)
130455532025 PEREZ ORENGO, OLGA 53090766G MONTE REAL TORRENT 03/04/2015 8364DTS 100 RD 1428/03 048.1 (2)
130455532920 PEÑA LLORENTE, BEATRIZ 01180321F MADRID 04/04/2015 0018GJH 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
130048011784 MIRANDA MENDEZ, RUBEN ARIEL X8994872D CIUDAD REAL 08/05/2015 M 1772WF 800 RDL 8/2004 002.1
139455279080 DE LA PAZ VALDEZ, SOLENNY 02711067B MADRID 14/04/2015 2617CSK 900 RDL 339/90 009.1
130455569000 TANASE , ENOH Y1652138Q MADRID 18/04/2015 4309CSB 100 RD 1428/03 048.1 (2)
130455545329 GAROZ GROUP INTERNATIONAL SA N4423667G MADRID 08/04/2015 5920HNN 100 RD 1428/03 048.1 (2)
130700991313 NDOYE , MANDIAYE X7963046D MADRID 27/03/2015 SG8096 I 200 RD 2822/98 010.1
130048079032 GARCIA ROMERO, ANTONIO 05634576J ARGAMASILLA DE CALATRAVA 17/03/2015 CR0126 X 200 RD 2822/98 010.1
130455518340 MORILLO REDONDO, JAVIER 52633511N MARINES 16/03/2015 0632CJJ 100 RD 1428/03 048.1 (2)
130700989604 QUINTERO TRUJILLO, LUZ ANDREA X5079334Z CIUDAD REAL 23/03/2015 2457BHD 200 RD 2822/98 010.1
130048111638 RUIZ CALERO, JOSE IGNACIO 05931965N CABEZARRUBIAS DEL PUERTO 17/03/2015 CR2740 O 80 RD 2822/98 032.3
130048020670 GARCIA ROMERO, ANTONIO 05634576J ARGAMASILLA DE CALATRAVA 17/03/2015 CR0126 X 200 RD 2822/98 010.1
130455530636 LOPEZ DE RODAS TOLEDO, JOSE L 02526235F MADRID 01/04/2015 1282DKY 100 RD 1428/03 048.1 (2)
130455533509 LOPEZ SERRANO, ALVARO 49011484W MADRID 01/04/2015 8543FYZ 100 RD 1428/03 052.1 (2)
130455499642 LLEDO TIEDRA, MARIA LA O 07243781T MADRID 28/03/2015 5120BNF 100 RD 1428/03 048.1 (2)
130455520849 ACEBAL LUCIA, AVELINA 05199952C MADRID 02/04/2015 8775BFC 100 RD 1428/03 048.1 (2)
130455540435 MENDUIÑA BUENDIA, MANUEL 47068705X MADRID 06/04/2015 0591BRP 100 RD 1428/03 048.1 (2)
130455549657 HERVAS MONTOYA, MARIA DOLORES 05680931T CIUDAD REAL 07/04/2015 8697DZF 100 RD 1428/03 048.1 (2)
130048035016 GARCIA ROMERO, ANTONIO 05634576J ARGAMASILLA DE CALATRAVA 17/03/2015 CR0126 X 200 RD 2822/98 019.1
130048056251 TORRES DE CADIZ, JOSE ENRIQUE 05706405J CARRION DE CALATRAVA 26/03/2015 M 4284YZ 200 RD 2822/98 010.1
130455725228 BEUDEAN , OCTAVIAN X8275133D HERENCIA 04/06/2015 0857FDY RD 1428/03 048.1 (1)
130455549621 GIMENEZ ORTIZ GOMEZ LOBO, N. 06204633S HERENCIA 12/04/2015 0672CNN 100 RD 1428/03 048.1 (2)
130701005156 CENCERRERO PEREZ, JAVIER 70583441Y CALZADA DE CALATRAVA 29/04/2015 TO4862 X 200 RD 1428/03 117.1 03
130455536791 COLORADO CARRASCO, JUAN I. 11811017B MADRID 06/04/2015 0668CKZ 100 RD 1428/03 048.1 (2)
130047958342 GARCIA ROMERO, DIEGO 05606982L ARGAMASILLA DE CALATRAVA 20/03/2015 CR9179 M 200 RD 2822/98 010.1
130455536067 TORRES GARCIA, MARIA DOLORES 26415743J MADRID 03/04/2015 1097CDR 100 RD 1428/03 048.1 (2)
130455578359 PRADOS TARAZAGA, MARIA JOSE 52657883G PATERNA 21/04/2015 4319HFY 100 RD 1428/03 048.1 (2)
130455561888 TOR 58 SL B87207965 MADRID 15/04/2015 8514GZK 100 RD 1428/03 048.1 (2)
130047937466 SANTIAGO MALDONADO, TAMARA 05717199C YUNCOS 15/05/2015 M 6609ZT 800 RDL 8/2004 002.1
130455520369 PEREZ NUÑEZ, YINAN GUADALUPE 05277987Q MADRID 02/04/2015 3651HXD 100 RD 1428/03 048.1 (2)
130455555130 DISBAN S L B96147228 ALBUIXECH 13/04/2015 8493GYR 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 14
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
130455537503 SANCHEZ NAVARRO, FRANCISCO J. 47055341D CIUDAD REAL 01/04/2015 5802BHV 100 RD 1428/03 048.1 (2)
130455557423 JOAO OLIVEIRA SANCA, MARIA L. Y2136355Z MADRID 13/04/2015 0932FTR 100 RD 1428/03 048.1 (2)
130455523360 JOSFER CLIMA SL B13215066 CIUDAD REAL 17/03/2015 CR4342 U 100 RD 1428/03 048.1 (2)
130455571845 SANCHEZ GUERRERO, CARLOS PAUL 03183938W MADRID 20/04/2015 9090HSN 100 RD 1428/03 052.1 (2)
130455528265 CONSTRUCCIONES GALAN VALEN CI B96814264 RAFELBUÑOL 21/03/2015 8854BVG 100 RD 1428/03 048.1 (2)
130701009551 RODRIGUEZ AMADOR, ANTONIO 52386963R ALFAFAR 06/05/2015 V 3922CL 1500 RDL 8/2004 003.1A
130455509374 MERINO PAZ, BLANCA HELENA 02626966K MADRID 12/03/2015 8328FCT 100 RD 1428/03 052.1 (2)
130455506336 ORGANERO VELEZ, DOMINGO C. 03843925G MADRID 30/03/2015 1241GGB 100 RD 1428/03 052.1 (2)
130455720516 MONTGOMAR GESTION SL B83791715 MADRID 31/05/2015 1698GYW RD 1428/03 048.1 (1)
130455572552 SALIMA OULD MOHAMED, M. X9785402Y TORRIJOS 20/04/2015 1010HHD 100 RD 1428/03 052.1 (2)
130455570099 ALVAREZ OLIVA, YESICA 47085403X TALAVERA DE LA REINA 19/04/2015 4008GDN 100 RD 1428/03 048.1 (2)
130048112424 MORATALLA SANCHEZ GUIJALDO, M 06234019F CAMPO DE CRIPTANA 10/03/2015 C7379BSK 200 RD 2822/98 010.1
130047934726 GARCIA DE CADIZ, JACINTO 05933563T ARGAMASILLA DE CALATRAVA 18/03/2015 CR5258 V 200 RD 2822/98 010.1
139455097948 MARQUEZ SANCHEZ, SORAYA 05678362F CIUDAD REAL 31/03/2015 9201FHY 900 RDL 339/90 009.1
130048070272 MADRID RUBIO, ALEJANDRO 06238523A ARGAMASILLA DE ALBA 09/04/2015 8830DTH 800 RDL 8/2004 002.1
130700979866 MORENO PADILLA, CARMEN 05736141X CIUDAD REAL 06/03/2015 6748BBZ 200 RD 2822/98 010.1
130455534381 GARCIA GARRIDO, JOSE MANUEL 35995911Z MADRID 03/04/2015 7016CBC 100 RD 1428/03 052.1 (2)
130048111559 SANCHEZ CALATRAVA, FRANCISCO 05894640Q ARGAMASILLA DE CALATRAVA 17/03/2015 6730DTL 80 RD 2822/98 032.3
130048054175 IORDAN , MARIUS NICUSOR X8656173P BOLAÑOS DE CALATRAVA 18/03/2015 M 3957SS 200 RD 2822/98 010.1
130700983754 MARTINEZ SOLERA HERMANOS S L B96265384 BETERA 12/03/2015 R7576BBS 200 RD 2822/98 010.1
130047932705 CALZADO CASTRO, RAMON 05618432S BOLAÑOS DE CALATRAVA 14/03/2015 8907BDM 200 RD 2822/98 010.1
130455506841 CARRETERO SANCHEZ, HORACIO E. 47386822Z MADRID 28/03/2015 5813HJW 100 RD 1428/03 052.1 (2)
130048102510 BALLESTEROS MUÑOZ, ANA BELEN 05924482G ARGAMASILLA DE CALATRAVA 15/05/2015 B 8674WU 1500 RDL 8/2004 003.1A
139455302039 CUBERO CAPITA SL UNIPERSON AL B83388108 MADRID 14/04/2015 2777HWV 900 RDL 339/90 009.1
139455073415 COBAS LOZANO, IVAN 47296130B MADRID 17/03/2015 6964DHL 900 RDL 339/90 009.1
130455533571 ANEGON BLANCO, MARCIAL JOSE 02532263D MADRID 01/04/2015 7734BSS 100 RD 1428/03 052.1 (2)
130455571286 CONSTRUCCIONES Y CONTRATAS CE B45647443 VALMOJADO 19/04/2015 8887BXY 100 RD 1428/03 048.1 (2)
130048111353 GARCIA DE CADIZ, JACINTO 05933563T ARGAMASILLA DE CALATRAVA 16/04/2015 CR5258 V 1500 RDL 8/2004 003.1A
130700986913 MIZGAN , GHEORGHE X5012237P HERENCIA 18/03/2015 M 7449VH 200 RD 2822/98 010.1
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 15
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
139455179953 RUIZ SOLANO, EDDY ARMANDO X8580140J MADRID 24/03/2015 7246GPH 900 RDL 339/90 009.1
130048111675 ROBLES BONEL, JOSE MARIA 02621562E MADRID 17/03/2015 C0449BLK 80 RD 2822/98 032.3
130048091792 GARCIA SUAREZ, JACINTO 05937937G ARGAMASILLA DE CALATRAVA 24/04/2015 3840BWN 1500 RDL 8/2004 003.1A
130455613440 FERNANDEZ MOTOS, FRANCISCO 71412226D DAIMIEL 06/05/2015 ZA0381 K RD 1428/03 048.1 (1)
130455506490 GARCIA MAYA, DANIEL 02291347H MADRID 30/03/2015 5174BBT 100 RD 1428/03 052.1 (2)
130455722987 REAL DISEÑO Y MEDIOS AUDIO VI B13458740 CIUDAD REAL 03/06/2015 9750DXB RD 1428/03 048.1 (1)
130700976725 SEVILLA HERNANDEZ, JOSUE 05928628X TOLEDO 02/03/2015 6403GZK 200 RD 1428/03 106.2
130455561396 LAGRAGUI , MOURAD X5861425J BOLAÑOS DE CALATRAVA 14/04/2015 3595FNP 100 RD 1428/03 048.1 (2)
130455722781 CIEN POR CIEN CREATIVOS SL B13116959 DAIMIEL 03/06/2015 1802DJK RD 1428/03 048.1 (1)
130455563058 ARRAN DESIGNS SL B84274794 MADRID 16/04/2015 7965GZD 100 RD 1428/03 048.1 (2)
130455557617 SOLUCIONES DIGITALES CIUDA D B13410592 CIUDAD REAL 14/04/2015 5935FYF 100 RD 1428/03 048.1 (2)
130700976737 SEVILLA HERNANDEZ, JOSUE 05928628X TOLEDO 02/03/2015 6403GZK 10 RD 818/09 003.2
130455506178 NAVAS MIGUELOA RODRIGUEZ, J. 01925221Y MADRID 31/03/2015 8588HHR 100 RD 1428/03 052.1 (2)
130455520760 ESD 2 PRODUCCIONES AUDIOVI SU B84844810 MADRID 02/04/2015 9687HNB 100 RD 1428/03 048.1 (2)
130455608303 MARCOS SIEIRO, LUIS 08939760M MADRID 02/05/2015 6182GSC RD 1428/03 048.1 (1)
130455526736 DIAZ PINES ORTEGA, JESUS J. 05619547A CIUDAD REAL 20/03/2015 4314CTD 100 RD 1428/03 048.1 (2)
139455291467 GSMSERVICE MOBILE SL UNIPE RS B83248625 MADRID 14/04/2015 8333GDK 900 RDL 339/90 009.1
130455545240 CIUDAD SIN CABLES TELECOM B13495106 BOLAÑOS DE CALATRAVA 08/04/2015 9278JCK 100 RD 1428/03 048.1 (2)
130455559092 TORRENTE MORALES, NURIA 05647093H LA POBLACHUELA 12/04/2015 M 1146VV 100 RD 1428/03 048.1 (2)
130455569966 PRODUCCION DE COMUNICACION Y B83821645 MADRID 18/04/2015 6282HDY 100 RD 1428/03 048.1 (2)
130700984370 MARQUINA OLMEDO, JULIAN 70738834B ARGAMASILLA DE ALBA 13/03/2015 3767FHG 200 RD 2822/98 010.1
130455548719 VILLANUEVA AGUILAR, JONATAN 05668725F CIUDAD REAL 10/04/2015 6458GNZ 100 RD 1428/03 048.1 (2)
130455539068 SANROMA ALDEA, ANGELES 51442178X CIUDAD REAL 02/04/2015 8371GPG 100 RD 1428/03 048.1 (2)
130455565274 MOREIRA SANTACRUZ, LEONARDO A 06289061X VILLACAÑAS 16/04/2015 1467FVP 100 RD 1428/03 048.1 (2)
130455515076 GINDRE , MARIA SIERRA X7382774G MADRID 15/03/2015 6697HNY 100 RD 1428/03 052.1 (2)
130047990274 LASHERAS VILLACAMPA, JORGE J. 25475738H ZARAGOZA 27/03/2015 9771CTJ 200 RD 2822/98 010.1
130455559626 IUHAS , ADRIAN GABRIEL X9596299D RICLA 14/04/2015 4622CWC 100 RD 1428/03 052.1 (2)
130455389769 IRIZI , BRAHIM X6345512L ALMUNIA DOÑA GODINA 01/02/2015 2122BCD 100 RD 1428/03 048.1 (2)
130048042677 SATURNINO MARTINEZ, JOSEFA 22584758T VALENCIA 18/03/2015 2309CML 200 RD 2822/98 010.1
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 16
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
130455448245 LOIDI ROJO, IGNACIO 46837391F COSLADA 18/02/2015 3181HXV 100 RD 1428/03 052.1
130455578270 MIQUEL PEIDRO, MARIA JESUS 29191116E VALENCIA 21/04/2015 1206DKT 100 RD 1428/03 048.1 (2)
130455572345 ZALKAUSKE , GRETA NO CONSTA MADRID 20/04/2015 6155HXW 300 RD 1428/03 052.1
130455533923 MORATINOS BERNARDI, MARIA C. 45277181W ZARAGOZA 06/04/2015 2306HJY 100 RD 1428/03 048.1 (2)
139454865075 INVERSIONES INMOBILIARIAS GO B82533316 MADRID 04/11/2014 8734HHV 900 RDL 339/90 009.1
130455487123 BARDAJI DE LINOS, JAVIER 50806953E LAS ROZAS DE MADRID 08/03/2015 5846GSZ 300 RD 1428/03 048.1 02
130455560460 IUHAS , ADRIAN GABRIEL X9596299D RICLA 15/04/2015 4622CWC 100 RD 1428/03 048.1 (2)
130455579522 MIQUEL PEIDRO, MARIA JESUS 29191116E VALENCIA 21/04/2015 1206DKT 100 RD 1428/03 048.1 (2)
130455520370 MONSALVE CARO, MARIO 50545907A MADRID 02/04/2015 3650HKT 100 RD 1428/03 048.1 (2)
130455167864 JOITA , LIVIU DANIEL NO CONSTA MADRID 03/12/2014 5323HXW 100 RD 1428/03 048.1
130455535970 PEREZ DE FRANCISCO, ANTONIO 50888214R MADRID 03/04/2015 6412DTB 100 RD 1428/03 048.1 (2)
130455422918 MARTINS RODRIGUES, ANTONIO J. 58030854Z ARRASATE/MONDRAGON 16/02/2015 7910CPD 100 RD 1428/03 048.1
130455566771 TAPIA MARQUEZ, CARLOS ENRIQUE X9551989C ALMUNIA DOÑA GODINA 18/04/2015 2980FGS 100 RD 1428/03 048.1 (2)
130455513810 LIZARRAGA QUIROZ, GONZALO X2254258M LINARES 13/03/2015 1817BXT 100 RD 1428/03 048.1
130455532451 GIMENEZ MARTINEZ, MARIA I. 25407137A VALENCIA 03/04/2015 4494HNW 100 RD 1428/03 048.1 (2)
130455438770 FRUTOS ORTEGA, CRISTINA ICIAR 52476294T LAS ROZAS DE MADRID 31/01/2015 7494GLN 100 RD 1428/03 052.1
130455017507 ENRIQUEZ CAMACHO, JOSE MARIA 52334260Z SANLUCAR DE BARRAMEDA 10/10/2014 4495CBC 300 RD 1428/03 048 02
130455542511 RACON , HELENE IRENE C Y1442205G MADRID 15/02/2015 0075DBG 100 RD 1428/03 052.1 (2)
130455532499 CONDELMED SL B97621577 SEDAVI 03/04/2015 1104GJS 100 RD 1428/03 048.1 (2)
130048042940 GOMEZ CALCERRADA LOPEZ, F. 51658993G HERENCIA 04/04/2015 C8428BHF 200 RD 2822/98 010.1
130455267380 QUILES MANSILLA, JOSEFA 26736652A VINAROS 24/12/2014 9200CZN 100 RD 1428/03 048.1
130455511381 BALLESTEROS TORTOSA, DAVID 50201211P MADRID 13/03/2015 M 1588XS 100 RD 1428/03 048.1 (2)
130455480797 MARTINS RODRIGUES, ANTONIO J. 58030854Z ARRASATE/MONDRAGON 01/03/2015 7910CPD 100 RD 1428/03 048.1
130455447952 MARTIN BARRAJON, JUAN CARLOS 51404717Q FUENLABRADA 18/02/2015 7906DVJ 100 RD 1428/03 052.1
130048094999 MORENO GONZALEZ, JOSE 03813133D CIUDAD REAL 11/03/2015 6748BBZ 10 RD 818/09 003.2
130455532207 REPETTI , MARIANO NO CONSTA MADRID 04/04/2015 2183GDL 300 RD 1428/03 048.1
139455202495 CARBONI ALTERNATIVAS SL B98097710 VALENCIA 07/04/2015 8906HNN 900 RDL 339/90 009.1
130455584761 GONZALEZ INFANTE, ANGEL 05629774H CIUDAD REAL 23/04/2015 2890HFY 300 RD 1428/03 048.1 02
130455518314 LEGAZPI BUIDE, MANUEL RAMON 50806236H MADRID 16/03/2015 0566DCV 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 17
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
130455433163 MARTIN BARRAJON, JUAN CARLOS 51404717Q FUENLABRADA 22/02/2015 7906DVJ 100 RD 1428/03 048.1
130455611971 ANCA , IOAN X7516659Y TOMELLOSO 24/04/2015 2860JBY 300 RD 1428/03 048.1 02
130455488838 BOULOF , ABDELAZIZ X4387587S VILLARICOS 09/03/2015 0175HJT 100 RD 1428/03 052.1
130455511800 LEE , YOUN IL Y2705294W MADRID 13/03/2015 4897JDC 100 RD 1428/03 052.1
130455538234 MORALES MORALES, ESPERANZA 05670148G POBLETE 01/04/2015 8922HZG 300 RD 1428/03 048.1 02
130455606460 COBO RUIZ, JUANA 25924408G CIUDAD REAL 02/05/2015 2146CHD 400 RD 1428/03 048.1 04
130455554872 EUROMAQUINAS HISPANIDAD S L B50680024 CUARTE DE HUERVA 13/04/2015 6446HLG 100 RD 1428/03 052.1 (2)
130455535257 CC INTERLABORA LEVANTE SL B97513956 VALENCIA 04/04/2015 0122HNG 100 RD 1428/03 052.1 (2)
130455586666 GUALLAR BORRAZ, MANUEL 37245592J BARCELONA 23/04/2015 7007HZJ 300 RD 1428/03 048.1 02
130455532001 GRANADOS GARCIA, JUAN A. 50232002W MADRID 02/04/2015 5409CST 100 RD 1428/03 048.1 (2)
130455529270 ALTIMARI , LORENA MARIA Y0392271C MADRID 03/04/2015 2972HXZ 300 RD 1428/03 048.1 02
130455495946 MATEU RODRIGUEZ, JORGE 25736477Y NOVELDA 25/03/2015 8107HWR 100 RD 1428/03 048.1
130455511769 VIZCAINO SANCHEZ, FEDERICO 37777127H BARCELONA 13/03/2015 5870HNT 100 RD 1428/03 048.1
130455611417 PUTI , VICTOR X6912235E PUERTOLLANO 02/05/2015 V 1871HF 400 RD 1428/03 048.1 04
130455531835 TRUCK S CENTURY SL B47516794 VALLADOLID 02/04/2015 7111GMJ 100 RD 1428/03 048.1 (2)
130455537539 VILLANUEVA LIÑAN, JOSE A. 00396566T CIUDAD REAL 01/04/2015 8594GWB 300 RD 1428/03 048.1 02
130455470068 MOURE MARTINEZ, MANUEL 34965529D COSLADA 04/03/2015 0720JCK 100 RD 1428/03 048.1
130455546383 BOLAÑOS LOPEZ, MARIA CLAUDIA X3090720A VALENCIA 09/04/2015 2654CTD 100 RD 1428/03 048.1 (2)
CIUDAD REAL, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-5d298c20548b118864eaad34f9e1fe591ec70684
Verificable en http://www.boe.es 
