BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31996
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Valladolid.
ID: N1500043103
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-4e23082bade2764a25b0818acb15604b7d7ee1e3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
470452704137 MENDOZA MORAN, ISRAEL DAVID X9933377E MADRID 11/04/2015 3091CNW 100 RD 1428/03 048.1 (2)
470452708581 ROCHINI INVERSIONES SL B84282771 MADRID 19/04/2015 4926HBF 100 RD 1428/03 048.1 (2)
470452710289 EGEA MAROTO, FRANCISCO JAVIER 50182357Z MADRID 05/04/2015 8597GRN 100 RD 1428/03 052.1 (2)
470046509347 HERNANDEZ BORJA, ALFONSO 32830028N CRENDES 10/03/2015 V 7310DJ 200 RD 2822/98 012.51
470452676658 PEREZ PEREZ, ADBIASEL ANTONIO X8888714L LEGANES 10/03/2015 9506FMZ 100 RD 1428/03 048.1 (2)
470452704356 RECUPERACIONES FERROHENARE S B83751701 BOADILLA DEL MONTE 10/04/2015 6343HPX 100 RD 1428/03 048.1 (2)
470452710848 ASSAY CONSULTING SL B24622656 VILLATURIEL 09/04/2015 0080DYZ 100 RD 1428/03 048.1 (2)
470452688272 DE LLANO FERNANDEZ GAGO, M. 32829873H ARTEIXO 13/03/2015 4764DFN 100 RD 1428/03 048.1 (2)
470452618269 IORDAN , MARIUS NICUSOR X8656173P BOLAÑOS DE CALATRAVA 24/01/2015 M 3957SS 100 RD 1428/03 048.1 (2)
470452702773 GRUNDELL ARVILLA, PATRICIA M. 51143969L MADRID 04/04/2015 8950CHG 100 RD 1428/03 048.1 (2)
470452708301 MARTIN ARRANZ, MARIA C. 00668748T ALICANTE 17/04/2015 6769JCB 100 RD 1428/03 048.1 (2)
470452695010 AGRORURAL LA CARRETONA S L B10425528 CACERES 20/03/2015 4800CXV 100 RD 1428/03 048.1 (2)
470701050036 EL MOUKHLOUFI , ABDELGHANI X6790850P ALCORCON 12/02/2015 M 8167WS 500 RD 818/09 001.1
470452692718 RUIZ NIETO, JAVIER 26738565F ALMENDRALEJO 17/03/2015 0900GRF 100 RD 1428/03 048.1 (2)
470452713620 CENTRO AGM MANIPULACION PR OD B24445330 VALDERREY 17/04/2015 0263HFC 100 RD 1428/03 048.1 (2)
470452709779 BUSINESS DEVELOPMENT MANAG ER B83784967 MADRID 12/04/2015 9945HSP 100 RD 1428/03 052.1 (2)
470452805483 VARGAS CONTRERA, JAVIER 05420218S MADRID 27/05/2015 4289FTK RD 1428/03 048.1 (1)
470452815658 MIRCEA , CLAUDIU Y1893611N BENAVIDES 04/06/2015 BU4821 U RD 1428/03 052.1 (1)
470452714301 GHEORGHE , FLORIN Y0798666M ELCHE 20/04/2015 M 7653XF 100 RD 1428/03 048.1 (2)
470452679489 RODRIGUEZ RODRIGUEZ, VICTOR 71443084R LEGANES 01/03/2015 9464FTP 100 RD 1428/03 048.1 (2)
470452680625 MARTI VICENT, MARIA 18987677G CASTELLON PLANA 07/03/2015 7897BNR 100 RD 1428/03 052.1 (2)
470452680315 MARTINEZ FERNANDEZ, MARTA 02917464Y MADRID 03/03/2015 7542CVJ 100 RD 1428/03 048.1 (2)
470452708740 CHAO LOPEZ, BEGOÑA 77597025Q FUENTE EL SAZ JARAMA 19/04/2015 8379BCZ 100 RD 1428/03 048.1 (2)
470452694363 RODRIGUEZ SANCHEZ, AITOR 44432519S COLUMBRIANOS 21/03/2015 6056GCF 100 RD 1428/03 048.1 (2)
470452686111 ISOGRAFI K Y SERVICIOS DE AR B82137563 MADRID 29/03/2015 2567HVD 100 RD 1428/03 048.1 (2)
470046448462 ZONTE , SORIN X8395896E COSLADA 16/03/2015 M 7379VK 200 RD 2822/98 010.1
470452707795 ONTORIA SORIANO, JAIME 50861036D MADRID 17/04/2015 7901HPS 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-4e23082bade2764a25b0818acb15604b7d7ee1e3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
470452686196 CAÑADAS PAÑOS, FRANCISCO J. 05385351Q RIVAS-VACIAMADRID 29/03/2015 M 0271OL 100 RD 1428/03 048.1 (2)
479452582969 RADU , FLORIN X4360809D MADRID 17/04/2015 4637BGH 900 RDL 339/90 009.1
470452738603 OLIVARES COSPEDAL, JORGE 24278980L GRANADA 23/04/2015 7736HNZ RD 1428/03 052.1 (1)
470452696610 MICU , MARIUS X9266644J MADRID 20/03/2015 9747DRC 100 RD 1428/03 048.1 (2)
470701052410 PAJUELO BENITEZ, ANTONIO 31698839D ROTA 17/02/2015 LE5835 Z 200 RD 2822/98 010.1
470452678722 MAN , RADU AUGUSTIN X5359251K CASTELLON PLANA 10/03/2015 2040GLC 100 RD 1428/03 052.1 (2)
470452703194 GRUPO MACOPOLO CB E85018851 MADRID 07/04/2015 5518FNS 100 RD 1428/03 052.1 (2)
470452697029 SANT CASAS Y VILLAS SL B84557065 MADRID 03/04/2015 7525FKB 100 RD 1428/03 048.1 (2)
470452710812 HERRERA SALAS, CAROLINA 49151766F FUENLABRADA 08/04/2015 6240HBC 100 RD 1428/03 052.1 (2)
470452781247 GONZALEZ CALIERO, VALENTIN 11385829R MADRID 19/05/2015 7605FZJ RD 1428/03 048.1 (1)
470452679600 CACABELOS PEREZ, JOSE PABLO 47386687V A CORUÑA 04/03/2015 9839CYT 100 RD 1428/03 048.1 (2)
470452714829 DOS SANTOS PENAS, EDUARDO H. X5552321Y PLA DE SANRT TIRS 23/04/2015 4619CFR 100 RD 1428/03 048.1 (2)
470452682944 MARTIN CRESPO, JESUS 28971325L PERALES DEL PUERTO 01/03/2015 7754DWM 100 RD 1428/03 048.1 (2)
470452703121 GARCIA DIEZ, SANTIAGO 12657430R BILBAO 07/04/2015 S 0581AM 100 RD 1428/03 052.1 (2)
470452764936 DUQUE PIRANEQUE, YOHANA Y2310641Y FUENLABRADA 13/05/2015 4862DFR RD 1428/03 048.1 (1)
470452674753 ROMERAL MARTIN, MARIA SOLEDAD 43715231M ARANDA DE DUERO 23/03/2015 4625CDF 100 RD 1428/03 052.1 (2)
470452696591 FUENTE MORENO, RAMON C. 10847545D LAS ROZAS DE MADRID 20/03/2015 4326GHP 100 RD 1428/03 048.1 (2)
470452699312 SDAD ESTATAL GESTION INNOV AC A81874984 MADRID 01/04/2015 6920DYT 100 RD 1428/03 052.1 (2)
470452781752 VALDEHERMOSO MARTIN, PALOMA 07479313N ARANJUEZ 20/05/2015 4896DLR RD 1428/03 048.1 (1)
470452693140 ADNERPEN SL B65331647 VILASSAR DE DALT 19/03/2015 3732GMD 100 RD 1428/03 048.1 (2)
470452676324 RODRIGUEZ RODRIGUEZ, MIGUEL 29036459V AMOREBIETA-ETXANO 29/03/2015 7249BPH 100 RD 1428/03 048.1 (2)
470452679945 ANYA OBRAS E INSTALACIONES SL B82336074 SAN SEBASTIAN REYES 01/03/2015 7841HFM 100 RD 1428/03 048.1 (2)
470452694960 PATRI ESCARLA S L B18410506 GRANADA 20/03/2015 3262CRL 100 RD 1428/03 048.1 (2)
470452661606 TORRES HERNANDEZ, MANUEL 50928181V MOSTOLES 28/02/2015 M 6935YY 100 RD 1428/03 048.1 (2)
470452704496 CARBAJO PRIETO, RAQUEL 71428849A MADRID 11/04/2015 8777HNZ 100 RD 1428/03 048.1 (2)
470452699993 LIU , WANGFENG X5883214K MADRID 03/04/2015 5370HNM 100 RD 1428/03 048.1 (2)
470452682828 SAN MIGUEL GALINDO, LORENA 71156261B VILLAOBISPO DE LAS RE GU 10/03/2015 LE0089AG 100 RD 1428/03 052.1 (2)
470701071477 SANCHEZ GONZALEZ, DAVID 70829115V CABIZUELA 23/03/2015 M 5597OP 200 RD 2822/98 010.1
470452693450 LADERO DE MINGO, ROBERTO 14309494K MADRID 19/03/2015 2706FTZ 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-4e23082bade2764a25b0818acb15604b7d7ee1e3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
470452685910 GOMEZ DE ENTERRIA BAZAN, A. 51065984G MADRID 28/03/2015 3531HYT 100 RD 1428/03 048.1 (2)
470701070254 GARRIDO GONZALEZ, MA ANTONIA 06560660W AREVALO 21/03/2015 7011CFK 200 RD 2822/98 010.1
470452776781 MORENO CARMONA, JAIME 05291309K MADRID 15/05/2015 1584CPL RD 1428/03 048.1 (1)
470452679490 GIMENEZ DURAN, JESUS 71262090V BURGOS 01/03/2015 4544HNH 100 RD 1428/03 048.1 (2)
470452689148 GRUPO FOMENTO DIRECTO SL B84635473 FUENLABRADA 16/03/2015 5297JCR 100 RD 1428/03 048.1 (2)
470452694132 IGLESIAS LAGO, ROCIO 77000573T MADRID 22/03/2015 9447HZW 100 RD 1428/03 048.1 (2)
470452696980 TOPOROV HRISTOV, HRISTO X5846830T VALENCIA DE DON JUAN 03/04/2015 1862BWZ 100 RD 1428/03 048.1 (2)
470452703649 CHEN , WENLIANG X4457493R MADRID 08/04/2015 6306GYT 100 RD 1428/03 048.1 (2)
479452599593 GONZALEZ HERNANDEZ, JOSE A. 02708047G MADRID 17/04/2015 3385HXP 900 RDL 339/90 009.1
470452688387 EL MOUKHLOUFI , ABDELGHANI X6790850P ALCORCON 14/03/2015 M 8167WS 100 RD 1428/03 048.1 (2)
470701055447 NUEVAS CONSTRUCCIONES DE M AD B85291946 MADRID 23/02/2015 6230FJY 200 RD 2822/98 010.1
470452668730 MECHBAL , MAHASSIN X5734397Z MADRID 26/03/2015 MA8057CY 100 RD 1428/03 048.1 (2)
470046509360 HERNANDEZ BORJA, ALFONSO 32830028N CRENDES 10/03/2015 V 7310DJ 200 RD 2822/98 012.51
470452680248 PROART SDAD COOP ANDALUZA F14825921 CORDOBA 02/03/2015 6297HJT 100 RD 1428/03 048.1 (2)
479452576611 PARADA COBO, JUAN 05285540W MADRID 31/03/2015 7555GPZ 900 RDL 339/90 009.1
470452680297 ROL RODRIGUEZ, JOSE MARIA 52956675A PAIOSACO LARACHA 02/03/2015 1902DGN 100 RD 1428/03 048.1 (2)
470452708106 DE LA CARRERA SILVA, PABLO 01179073R MADRID 18/04/2015 6495GHT 100 RD 1428/03 048.1 (2)
470046509359 HERNANDEZ BORJA, ALFONSO 32830028N CRENDES 10/03/2015 V 7310DJ 200 RD 2822/98 012.51
470701094570 FERNANDEZ FERNANDEZ, CARLOS M 02243673T MADRID 17/05/2015 4563FPV 200 RD 1428/03 151.2 04
470046447998 RODRIGUEZ MARTIN, MA ANTONIA 09258516G ALICANTE/ALACANT 09/03/2015 1171BCM 200 RD 2822/98 010.1
470452685799 GOMEZ DIAZ, ROMERO 03673374K LEGANES 28/03/2015 0729DRC 100 RD 1428/03 048.1 (2)
470452680121 GABARRE CORTIÑAS, ISMAEL 33336052J ALCALA DE HENARES 01/03/2015 3370DXD 100 RD 1428/03 048.1 (2)
470701055460 JARA CHINARRO, MA CARMEN 04160083G MADRIGAL DE LA VERA 23/02/2015 5066FSJ 200 RD 2822/98 010.1
470452687840 ARCOS NUÑEZ, PEDRO 21469569N ARENALES 13/03/2015 5790HCH 100 RD 1428/03 048.1 (2)
470452676312 GARCIA UBERO GOMEZ, M. 01180006Z MADRID 29/03/2015 6663FGY 100 RD 1428/03 048.1 (2)
470701058667 VACA PEÑA, PEDRO LUIS 44778961P ZAFRA 02/03/2015 8482HMM 200 RD 1428/03 014.1A
470452680078 BOUKHARTA ABDESLAM, TARIK 45120387E CEUTA 06/03/2015 8031HFK 100 RD 1428/03 052.1 (2)
470452705907 DANDARA GESTION A I E G83624601 MOSTOLES 15/04/2015 5899DNV 100 RD 1428/03 048.1 (2)
470452697285 RODRIGUEZ RODRIGUEZ, BELTRAN 47520555W SEVILLA LA NUEVA 04/04/2015 5130GLR 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-4e23082bade2764a25b0818acb15604b7d7ee1e3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
470452693980 FARALDO VAZQUEZ, PATRICIA 32829564P A CORUÑA 22/03/2015 6477JBZ 100 RD 1428/03 048.1 (2)
470452714325 SM SISTEMAS MEDIOAMBIENTAL ES B61461810 BARCELONA 20/04/2015 7292BVC 100 RD 1428/03 048.1 (2)
470452777566 HERRERO MARTIN, JESUS 06579256Z MADRID 17/05/2015 8349GSR RD 1428/03 052.1 (1)
470452696827 IBAÑEZ FERNANDEZ, SUSANA 50105368Y COLMENAREJO 02/04/2015 6938GTY 100 RD 1428/03 048.1 (2)
470452705865 MAYO GONZALEZ, SERGIO MANUEL 51722945Q MADRID 15/04/2015 5597CVV 100 RD 1428/03 048.1 (2)
470452699853 HERNANDEZ FERNANDEZ, PABLO 50194519D MADRID 02/04/2015 6026FSH 100 RD 1428/03 048.1 (2)
470452698174 SUELO PROGRAMACION Y GESTI ON B12705570 CASTELLON PLANA 04/04/2015 5127FNB 100 RD 1428/03 052.1 (2)
479452568419 LAURA LUIGGI DISTRIBUCION SL B86461597 MADRID 31/03/2015 8754GCF 900 RDL 339/90 009.1
470452693863 GOMEZ VUOLASMAA, MARCO ANDRES 07491145E MADRID 22/03/2015 9846DNB 100 RD 1428/03 048.1 (2)
470600560902 CRESPO ZUBIZARRETA, JORGE 20221170F GOLPEJAR DE LA SOBARRIBA 04/03/2015 4065HDM 100 RD 1428/03 052.1
470600797161 ARRANZ GALLO, JUAN JOSE 13099682D PEÑARANDA DE DUERO 27/04/2015 3530GSX 300 RD 1428/03 052.1 02
470452692240 APOLO DAVILA, BOLIVAR C. X3462780S ARANDA DE DUERO 12/03/2015 M 9207OX 100 RD 1428/03 052.1 (2)
470452682233 MARTINEZ FERRERO, MATEO 71544635F SAN PEDRO DUEÑAS 07/03/2015 8116CWG 100 RD 1428/03 052.1 (2)
470452703583 ESCUDERO FUENTES, MARIA A. 21685712R ALICANTE 08/04/2015 2300GCZ 100 RD 1428/03 048.1 (2)
470452681034 RODRIGUEZ SANCHEZ, MARIA L. 33804171J LUGO 06/03/2015 7602HGN 100 RD 1428/03 052.1 (2)
470452677717 ESTABLECIMIENTO INDUSTRIAL DE B47512256 OLMEDO 04/03/2015 0378DWS 100 RD 1428/03 052.1 (2)
470452670504 REPRINVER SL UNIPERSONAL B34229138 PALENCIA 25/03/2015 3821GRW 100 RD 1428/03 048.1 (2)
470452685647 LASO AMEZ, IBAN 71417299E TORREJON DE ARDOZ 27/03/2015 3080BTJ 100 RD 1428/03 048.1 (2)
479452571870 CARPIN NOVA SL B47237953 LAGUNA DE DUERO 17/04/2015 5490FXY 900 RDL 339/90 009.1
470452695689 TULCAN GALINDO, NARCISA M. X6482919R OVIEDO 03/04/2015 9247DZP 100 RD 1428/03 048.1 (2)
470452672940 GONZALEZ ALCALA, JESUS ANGEL 01833703M TUDELA 20/03/2015 0268BXK 100 RD 1428/03 052.1 (2)
470452678606 JUAREZ DOMINGUEZ, RUBEN 12399329Y CISTERNIGA 09/03/2015 7518BDK 100 RD 1428/03 048.1 (2)
470452802627 ORDOÑEZ FERNANDEZ, JAVIER 10880808Z BERNUECES GIJON 26/05/2015 0134JBL RD 1428/03 048.1 (1)
470046493560 GRECU , FAUSTIAN EDUARD Y0449667P PEDRAJAS DE SAN ESTEBAN 10/03/2015 ZA6802 K 200 RD 2822/98 010.1
470452687759 DA CRUZ RIBEIRO MORAIS LOPES Y1070219C VALDEMORILLO 15/03/2015 0934HRS 100 RD 1428/03 048.1 (2)
470452788205 CRUZ GAITAN, JOSE CARLOS 12421366D BOECILLO 24/05/2015 5969JCW RD 1428/03 048.1 (1)
470452677912 PARDO ESGUEVILLAS, IRENE 12410795H ALDEAMAYOR S MARTIN 04/03/2015 7006JCG 100 RD 1428/03 052.1 (2)
470701072834 IVANOVA DANCHEVA, SNEZHA X8995003W CAMPASPERO 27/03/2015 VA9726 X 200 RD 2822/98 010.1
470452676233 RODRIGUEZ PEREZ, SONIA ISABEL 52094254J OLMEDO 30/03/2015 1018CBR 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-4e23082bade2764a25b0818acb15604b7d7ee1e3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
470046476639 GONZALEZ HERRANZ, FCO JAVIER 12338112S PEDRAJAS DE SAN ESTEBAN 17/03/2015 VA0715 V 200 RD 2822/98 010.1
470701064266 REDONDO CALVO, HELIODORO 12211881P QUINTANILLA DE ONESIMO 10/03/2015 0957FNF 200 RD 818/09 012.4
470452697972 DE LAS HERAS CASADO, ALBERTO 70243799M LA LASTRILLA 04/04/2015 9821GNH 100 RD 1428/03 048.1 (2)
470452757816 DOMINGUEZ PEREZ, MARIA C. X5731543N GANDIA 10/05/2015 7490FDS RD 1428/03 052.1 (1)
470452694934 UBEDA DENTAL STUDIO SL B37449881 BEJAR 20/03/2015 1272GTD 100 RD 1428/03 048.1 (2)
470452673864 CALVO TORRES, JOSE MANUEL 09346937J MEDINA DE RIOSECO 21/03/2015 6704HXT 100 RD 1428/03 048.1 (2)
470452670450 ARROBA VILLACORTA, BEATRIZ 12334232E CIGALES 29/03/2015 9652BDL 100 RD 1428/03 052.1 (2)
470452677882 HERAS BAYON, SONIA 12402112Y CIGALES 06/03/2015 9796HYZ 100 RD 1428/03 048.1 (2)
470600798451 ALFONSO PIRIS, MARIA CARMEN 14916593N MOJADOS 05/05/2015 4921JCW 300 RD 1428/03 048.1 02
470701053839 UNGUREANU , STEFAN C. X8773970E OVIEDO 20/02/2015 O 3138BZ 500 RD 2822/98 010.1
470452697364 INVERSIONES BERBOC SL B36941367 VIGO 05/04/2015 3047FPT 100 RD 1428/03 048.1 (2)
470452686500 DIMITROV NEDYALKOV, NEDYALKO X3055436R CUELLAR 29/03/2015 M 7481YG 100 RD 1428/03 048.1 (2)
470701059647 DIEZ MIGUEL, GEMA 09321434V CIGUÑUELA 03/03/2015 3925GTZ 200 RD 2822/98 012.51
470452676701 BADEA , MARIA X9209756G SAGUNTO 10/03/2015 3561CJN 100 RD 1428/03 048.1 (2)
470701052379 SERBANEZCU , MARIUS X8094983H MEDINA DEL CAMPO 17/02/2015 VA3403 Y 200 RD 2822/98 012.51
470046485460 CHIVU , CRISTIAN X8407460V LAGUNA DE DUERO 13/03/2015 0570BPN 200 RD 2822/98 010.1
470452707539 PALACIOS TEJERO, MARIA CARMEN 02223060H VALDEMORO 17/04/2015 9328DKZ 100 RD 1428/03 048.1 (2)
470452778467 MARTIN BEREZO, JOSE MARIA 15898064G PEDRAJAS SAN ESTEBAN 17/05/2015 5233HBM RD 1428/03 052.1 (1)
470452708155 ARCE PEREZ, MANUEL 05267325A OURENSE 18/04/2015 2571GHD 100 RD 1428/03 048.1 (2)
470452707308 DIMOJI ADMINISTRACION Y GE ST B98235757 VALENCIA 17/04/2015 8268HLD 100 RD 1428/03 048.1 (2)
470452686032 SIMCO S L B36690485 VIGO 28/03/2015 3870GVG 100 RD 1428/03 048.1 (2)
470046489622 BERNABE PEREZ, JONATAN 71160385H LAGUNA DE DUERO 17/03/2015 C2313BGT 200 RD 2822/98 010.1
470452681769 VIZOSO GOMEZ, JUAN CARLOS 09707847F OVIEDO 11/03/2015 9462GSH 100 RD 1428/03 048.1 (2)
470452676269 IONUT SIMIONESCU, DRAGOS X8748619V CISTERNIGA 27/03/2015 2849HNW 100 RD 1428/03 048.1 (2)
470452767068 ILIEVA MARINOVA, MARIA Y3577688Y FLECHA, LA 07/05/2015 3144GJM RD 1428/03 052.1 (1)
470452707588 HERNANDEZ , SONIA KARINA X5122774F MEDINA DEL CAMPO 17/04/2015 1815DFP 100 RD 1428/03 048.1 (2)
470452808782 SEGOVIA PEREZ, MARIA DOLORES 12329075V MEDINA DEL CAMPO 26/05/2015 7342GPH RD 1428/03 050.1 (1)
479452552618 SA S EGOVIANA FORESTAL A40179335 TABANERA LA LUENGA 31/03/2015 6994HYK 900 RDL 339/90 009.1
470046499305 LOZANO VICENTE, ROBERTO 71132140V CISTERNIGA, LA 09/04/2015 0460CDR 500 RD 1428/03 003.1 06
cve: BOE-N-2015-4e23082bade2764a25b0818acb15604b7d7ee1e3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
470046508951 FERNANDEZ JIMENEZ, JUAN 71181567V CABEZON DE PISUERGA 25/04/2015 GI5448AX 1500 RDL 8/2004 003.1A
470701057821 DIAZ LOPEZ, ANTONIO 34222833Y VIGO 28/02/2015 3345GFM 200 RD 1428/03 094.1G
470452672756 PEREZ PEREZ, ANA MARIA 12374186W ARROYO DE LA ENCOMIENDA 19/03/2015 8850DBG 100 RD 1428/03 048.1 (2)
470452710630 MANCHON MARTINEZ, MONSERRAT 09189001H BOECILLO 14/04/2015 2893FMR 100 RD 1428/03 050.1 (2)
470452709275 JIMENEZ ASTUY, MANUEL 13482678D SANTANDER 20/04/2015 0716CHX 100 RD 1428/03 048.1 (2)
479452543964 MOREDA MORAN, LOURDES 71116283F TALAVERA DE LA REINA 31/03/2015 LE0886 Z 900 RDL 339/90 009.1
470452804405 FELY CAMPO SL B37323573 SALAMANCA 27/05/2015 0685HKG RD 1428/03 048.1 (1)
470452673281 MADERAS 2006 SL B34252429 PALENCIA 20/03/2015 6566CHC 100 RD 1428/03 052.1 (2)
479452539808 GONZALEZ GIMENEZ, YOLANDA 71141580G PEÑAFIEL 31/03/2015 VA4225 P 900 RDL 339/90 009.1
470452812062 TUTTUIANU , GEORGE X9621256B SEGOVIA 31/05/2015 8176FRD RD 1428/03 048.1 (1)
470452681307 GARCIA FERNANDEZ, MARIA SARA 10379585F CIAÑO 08/03/2015 6181CRW 100 RD 1428/03 048.1 (2)
470452672860 CALDERON SANZ, JUAN JOSE 44915019K PEÑAFIEL 19/03/2015 VA2445 W 100 RD 1428/03 048.1 (2)
470452695185 VIDAL PRIETO, ISABEL 07985719G SALAMANCA 21/03/2015 7648DKJ 100 RD 1428/03 048.1 (2)
470452723478 VIEIRA , DENIS X8892352T RS CARMEN II CALETILLAS 01/05/2015 8572DMR RD 1428/03 048.1 (1)
470452697704 COSTAS CABEZAS, ALVARO 36108333N VIGO 07/04/2015 8367CKZ 100 RD 1428/03 048.1 (2)
470452679969 DINIZ GARCIA, JOAQUIN 11321333C VEGADEO 06/03/2015 1738DBG 100 RD 1428/03 052.1 (2)
470046497928 MIRANDA MENDOZA, ESTRELLA 70261836X SEGOVIA 04/03/2015 VA3657AC 200 RD 2822/98 010.1
470452686238 HERRERO GOMEZ, JESUS MARIA 72973049Y PGO SANTA ANA CARTAGENA 29/03/2015 5220DVZ 100 RD 1428/03 048.1 (2)
470701055848 GRECU , FAUSTIAN EDUARD Y0449667P PEDRAJAS DE SAN ESTEBAN 24/02/2015 ZA6802 K 200 RD 2822/98 010.1
470452709238 BERMUDEZ GARCIA, ANGEL LUIS 53862075P MARIN 20/04/2015 1315CNM 100 RD 1428/03 048.1 (2)
470452714751 BERNARDO XIMENE, MARCOLINO Y0552720K BENETUSSER 23/04/2015 8960CGL 100 RD 1428/03 048.1 (2)
470046495233 MARTINEZ RUIZ, LUIS ANTONIO 12372213F ARROYO DE LA ENCOMIENDA 04/03/2015 7220GWR 200 RD 818/09 012.4
479452567130 BENHASSAN , ZAID X5695987Z PALENCIA 31/03/2015 P 4492 K 1200 RDL 339/90 009.1
479452542923 BARRUL JIMENEZ, SANDRA 44915734T PEÑAFIEL 31/03/2015 1245CXF 900 RDL 339/90 009.1
470452784698 RAMIREZ LARRALDE, RAQUEL 71138074V PEÑAFIEL 18/05/2015 9281DZG RD 1428/03 052.1 (1)
470452674054 SANCHEZ RAYA, JAIME 52097572L MEDINA DE RIOSECO 21/03/2015 5562DWV 100 RD 1428/03 048.1 (2)
470452678308 ALVAREZ ALVAREZ, FCO JAVIER 13788926N SANTANDER 01/03/2015 7138CJG 100 RD 1428/03 048.1 (2)
470452674560 NICOLA , STEFAN DAVID X2364228N SEGOVIA 22/03/2015 5941BGR 100 RD 1428/03 048.1 (2)
479452532942 FILIPOV MIHAYLOV, EMIL X7505590T PEÑAFIEL 24/03/2015 0790CBT 900 RDL 339/90 009.1
cve: BOE-N-2015-4e23082bade2764a25b0818acb15604b7d7ee1e3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
470046480667 MATEI , FLORIN X8496709A MEDINA DEL CAMPO 11/02/2015 VA0149AG 200 RD 1428/03 117.2
470452681289 NUÑEZ HERNANDEZ, M ISABEL 03916315J LAGUNA DE DUERO 08/03/2015 4753BBG 100 RD 1428/03 048.1 (2)
470046486554 FERNANDEZ PEREZ, FRANCISCO J. 09323472P LAGUNA DE DUERO 09/03/2015 O 3223CJ 200 RD 2822/98 010.1
470452692445 DE ARRIBA CREGO, JULIAN 07793744X FUENSALDAÑA 13/03/2015 1094CDC 100 RD 1428/03 052.1 (2)
470046480850 GHEATA , OCTAVIAN X8431493S MEDINA DEL CAMPO 05/03/2015 0011BRY 200 RD 2822/98 010.1
470452670723 BRIZ FRAILE, MIGUEL ANGEL 08100395W TORRE PACHECO 27/03/2015 9295HYK 100 RD 1428/03 052.1 (2)
470452677742 SOTO DE LA CALLE, MARIA PILAR 12321931A OLMEDO 04/03/2015 VA6823AH 100 RD 1428/03 052.1 (2)
470452688855 BARRIO BORRAGAN, FRANCISCO 13798104J TORRELAVEGA 14/03/2015 9555FRV 100 RD 1428/03 048.1 (2)
470701051790 CABALLERO DIOSDADO, ALFONSO M 09257160M ARROYO DE LA ENCOMIENDA 16/02/2015 0640HCF 200 RD 2822/98 012.51
470452677810 PELAYO HERNANDEZ, MARIA NURIA 09323320V CABEZON 04/03/2015 7512FPZ 100 RD 1428/03 052.1 (2)
470046480679 MATEI , FLORIN X8496709A MEDINA DEL CAMPO 11/02/2015 VA0149AG 80 RD 1428/03 009.1
470046481659 IGPS PROMOCIONES Y SERVICI OS B47584719 POLIG SAN CRISTOBAL 20/03/2015 9746HBZ 80 RD 1428/03 094.2A (2)
470452674248 MARTIN GUTIERREZ, MARIA PALMA 09294438T BOECILLO 22/03/2015 VA5651AC 100 RD 1428/03 048.1 (2)
470046326915 MARTIN ANTON, JULIO CESAR 12366188P LAGUNA DE DUERO 27/02/2015 7579GSF 200 RD 818/09 012.4
470701056245 GARCIA PESQUERA, JUAN B. 12774730R PALENCIA 24/02/2015 P 4434 K 200 RD 2822/98 010.1
470452706006 CAPUCHINAS MISIONERAS DEL TR Q3900586C CORRALES BUELNA 16/04/2015 7582FHV 100 RD 1428/03 048.1 (2)
470701059581 CALDERON CORDOBA, IVAN 46821937D VELEZ MALAGA 03/03/2015 MA5835BT 200 RD 2822/98 010.1
479452525834 PAPAN , MARIAN X7613666E MOJADOS 10/03/2015 VA1704AF 1500 RDL 339/90 009.1
470452813236 PETROVA ILIEVA, GALYA X8374110V CAMPASPERO 02/06/2015 VA8336AF RD 1428/03 050.1 (1)
470452699117 REYES ZAPATA, VANESSA 71174951W CABEZON 01/04/2015 VA5782AL 100 RD 1428/03 052.1 (2)
470452684898 GUIJARRO AYUSO, RAUL 45421973D CAMPO DE SAN PEDRO 05/03/2015 2744GBC 100 RD 1428/03 052.1 (2)
470452672707 ASENJO PAREDES, JUSTINO 09331106Y CABEZON 29/03/2015 VA8896AJ 100 RD 1428/03 052.1 (2)
470046518294 AUGUSTO LOSADA, RICARDO 22745691W CIGALES 09/03/2015 4395DDW 200 RD 2822/98 010.1
470452701240 SALI , PAUL X3293689C VENTA DE BAÑOS 02/04/2015 4007FJL 100 RD 1428/03 052.1 (2)
470452707229 TUMAR S L B46081956 ALBORAYA 19/04/2015 3356DMJ 100 RD 1428/03 048.1 (2)
470452700569 ILIEV NAYDENOV, KALOYAN X5362825F SANTIZ 03/04/2015 7301DKL 100 RD 1428/03 048.1 (2)
470452779915 VAZQUEZ WEISSKOPF, MELANIA A. 08923480D ESTEPONA 16/05/2015 7675CWD RD 1428/03 048.1 (1)
479701010010 GAROAFA COMAN, ELISA Y1959232Z POZALDEZ 31/03/2015 VA6199AJ 600 RDL 339/90 009.1
470046410501 REY MARCOS, JOSE MARIA 09342466G VALLADOLID 09/03/2015 1116BLL 200 RD 2822/98 010.1
cve: BOE-N-2015-4e23082bade2764a25b0818acb15604b7d7ee1e3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
470452677675 LOPEZ LAFORGA, JESUS 09306803Z VALLADOLID 10/03/2015 1174GXN 100 RD 1428/03 052.1 (2)
470701065015 ARRAZ ASENJO, PABLO 09021249M ZARAGOZA 11/03/2015 E0340BDL 80 RD 2822/98 032.1
470046459370 JIMENEZ CALDERON, SANTIAGO 12383155R TUDELA DE DUERO 11/03/2015 C5797BTY 200 RD 2822/98 010.1
470452696440 PENALVER , JAMES STEPHEN X0441917H VALLADOLID 03/04/2015 5820HTC 100 RD 1428/03 048.1 (2)
470452712031 FRAILE MARINERO, JUAN CARLOS 12319934F VALLADOLID 11/04/2015 VA2461AH 100 RD 1428/03 052.1 (2)
470452673049 MANCEBO LOBETE, MARIA P. 12388207Q VALLADOLID 20/03/2015 4874CWG 100 RD 1428/03 052.1 (2)
479452576180 MUTI , LUMINITA X9593750J FUENTELAPEÑA 17/04/2015 VA4044AD 900 RDL 339/90 009.1
470701087072 BARAJA VELASCO, SERGIO 71121222R VALLADOLID 29/04/2015 0547BJS 1500 RDL 8/2004 003.1A
470452791617 STEFANOV KALAPISHEV, IVAN X3260877Y VALLADOLID 23/05/2015 3942BRC RD 1428/03 048.1 (1)
470452681514 GARCIA VACAS, MANUEL JOSE 07876058F VALLADOLID 07/03/2015 VA8908AK 100 RD 1428/03 052.1 (2)
470452677110 SOTO LOPEZ, EDUARDO 12355579W VALLADOLID 11/03/2015 3459CSB 100 RD 1428/03 048.1 (2)
470452694156 DEL CANTO MARTIN, JOSE A. 11942086A ZAMORA 20/03/2015 7896FRL 100 RD 1428/03 052.1 (2)
470452696013 RICO GOMEZ, MANUEL 09281571J VALLADOLID 04/04/2015 0381GWR 100 RD 1428/03 048.1 (2)
470046509074 CERREDUELA HERNANDEZ, YARA 71205392Z VALLADOLID 10/03/2015 SG2242 H 200 RD 2822/98 010.1
470046499238 JIMENEZ ARRANZ, SAMUEL JERSON 12393323A TUDELA DE DUERO 05/03/2015 200 RD 1428/03 018.2
470452685349 CEBRIAN RODRIGUEZ, ANA MARIA 71132273N VALLADOLID 12/03/2015 8246FVH 100 RD 1428/03 052.1 (2)
470452806165 JIMENEZ DUAL, ANTONIO 12762132F VALLADOLID 28/05/2015 M 5347MK RD 1428/03 048.1 (1)
470046343998 VEGA GUTIERREZ, NOELIA 71137823L TUDELA DE DUERO 19/03/2015 AV3902 H 200 RD 818/09 012.4
470452671790 LEON SAN ESTEBAN, FCO JAVIER 12374900A RENEDO 29/03/2015 0062FTZ 100 RD 1428/03 050.1 (2)
470046465680 HERNANDEZ LOZANO, GERARDO 71938105Q VALLADOLID 09/03/2015 4157DZR 200 RD 2822/98 010.1
470452684114 GUTIERREZ ORTEGA, MARIA BELEN 09278187X VALLADOLID 06/03/2015 VA5807AK 100 RD 1428/03 052.1 (2)
470452688995 LUENGO ABOIN, EZEQUIEL 71119860L VALLADOLID 15/03/2015 6526FWJ 100 RD 1428/03 048.1 (2)
470452700582 BOLADO SANDONIS, JAVIER 12423043F VALLADOLID 03/04/2015 6111CYH 100 RD 1428/03 048.1 (2)
470701051594 MARTINEZ GABARRE, JOSE A. 71143109S VALLADOLID 16/02/2015 2817CZT 10 RD 2822/98 026.1
470452709147 DUTRA , MARCOS ANTONIO X8942445E VALLADOLID 20/02/2015 9602BKS 200 RD 2822/98 010.1
470701056968 CUESTA OCHOA S L B01184407 BARRUNDIA 26/02/2015 2464HSX 200 RD 2822/98 014.1
470452697017 SAT N 3225 LOS ACEVEDOS DE L V06046049 ALMENDRALEJO 03/04/2015 2183HTT 100 RD 1428/03 048.1 (2)
470046457566 LOPEZ FERNANDEZ, JUAN JOSE 12414291H VALLADOLID 12/02/2015 M 6090VY 200 RD 2822/98 012.51
470701066720 EL KHAZOUANI , ABDELKIBIR X3085220T ZAMORA 15/03/2015 SG6649 I 200 RD 2822/98 010.1
cve: BOE-N-2015-4e23082bade2764a25b0818acb15604b7d7ee1e3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
470046467675 PRIETO NAVARRO, JOSE ROBERTO 12361286M VILLANUEVA DE DUERO 10/03/2015 Z 8257AD 200 RD 2822/98 010.1
470452714003 VAZQUEZ FRUTOS, MARIA MARTA 09338636S VALLADOLID 19/04/2015 OU7875 W 100 RD 1428/03 048.1 (2)
470452716840 JIMENEZ CLAROS, JESUS 70809878P AVILA 13/04/2015 4725HGH 300 RD 1428/03 048.1 02
470046487420 ANTOLIN VIGERIEGO, LEANDRO 71913153L VALLADOLID 10/03/2015 4452CZC 500 RD 2822/98 010.1
470452699282 PEREZ GARCIA, PEDRO ANTONIO 12418762G VALLADOLID 31/03/2015 2373CVH 100 RD 1428/03 052.1 (2)
470452674790 POSADAS CALZADA, JUAN 12009728W VALLADOLID 23/03/2015 VA9861 W 100 RD 1428/03 052.1 (2)
470452684333 IBAÑEZ ESTUÑIGA, DAVID 71191238M VALLADOLID 04/03/2015 M 6985MV 100 RD 1428/03 052.1 (2)
470452683559 ALONSO VALDANZO, CARLOS 71130438V SARDON DE DUERO 01/03/2015 VA5548AF 100 RD 1428/03 052.1 (2)
470452689902 PEÑA ALMEIDA, MARIA LOURDES 09315505E VALLADOLID 14/03/2015 5086DYB 100 RD 1428/03 052.1 (2)
470452712900 ESCUDERO JIMENEZ, MARIA A. 09303072D VALLADOLID 13/04/2015 3686FHZ 100 RD 1428/03 052.1 (2)
470700945354 CY REYABITA SLNE B47664339 VALLADOLID 15/03/2015 0217CZT 200 RD 2822/98 010.1
470701063249 VENTANAS CASTELLANAS S L B34123919 VALLADOLID 09/03/2015 7677FXN 200 RD 2822/98 010.1
470046457554 LOPEZ FERNANDEZ, JUAN JOSE 12414291H VALLADOLID 12/02/2015 M 6090VY 200 RD 2822/98 007.2
470452699737 TORNIDUERO SL B47268016 VALLADOLID 01/04/2015 8899FMJ 100 RD 1428/03 052.1 (2)
470452681824 MARTINEZ LLADO, BEATRIZ 11934555Q VALLADOLID 09/03/2015 6158GNJ 100 RD 1428/03 052.1 (2)
470701047580 DANKOV VELCHEV, BISER X8351681J TORDESILLAS 08/02/2015 SO5474 E 200 RD 818/09 012.4
470452682531 CEBRIAN RODRIGUEZ, ANA MARIA 71132273N VALLADOLID 10/03/2015 8246FVH 100 RD 1428/03 052.1 (2)
470452671594 GUTIERREZ OLIVA DE TINEO, V. X9191045S VALLADOLID 16/03/2015 5486DRS 100 RD 1428/03 048.1 (2)
470452701616 BASTARDO LUENGO, ARACELI 12005259H SANTOVENIA PISUERGA 06/04/2015 1596BBP 100 RD 1428/03 052.1 (2)
470452796342 RICO MARTINEZ, MARIA D. 52434122X VALLADOLID 25/05/2015 BU8359 Z RD 1428/03 052.1 (1)
479452546618 RODRIGUEZ FERNANDEZ, JULIO 34255938Z VALLADOLID 31/03/2015 3195CBC 900 RDL 339/90 009.1
470452689847 ELECTRO ARMIÑO SL B47645601 VALLADOLID 14/03/2015 3430CMS 100 RD 1428/03 052.1 (2)
470046457542 LOPEZ FERNANDEZ, JUAN JOSE 12414291H VALLADOLID 12/02/2015 M 6090VY 200 RD 2822/98 012.51
470701085506 VILLAR CRESPO, JOSE MIGUEL 09323056Y VALLADOLID 24/04/2015 9013DWR 200 RD 1428/03 018.2 03
470046447470 MUSTAFA , MARIAN X9597014B VILLAVERDE DE MEDINA 08/03/2015 SE7655DN 200 RD 1428/03 117.2
470452672367 SANCHO DUQUE, MIGUEL ANGEL 12372493B VALLADOLID 19/03/2015 0878HRC 100 RD 1428/03 052.1 (2)
470046417696 SIERRA DEL MENCILLA SL B09328063 VALLADOLID 30/03/2015 6845BMP 200 RD 2822/98 010.1
479046450531 MUSIU , MARIANA Y2021676J TORO 17/04/2015 VA0419 X 600 RDL 339/90 009.1
470452713886 TIENDAS LA RAPA SL B47474747 VALLADOLID 19/04/2015 5522FTW 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-4e23082bade2764a25b0818acb15604b7d7ee1e3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
470701057365 ROJO GALLEGO, FELIPE 09308443K VILLACARRALON 27/02/2015 E8768BFT 200 RD 2822/98 012.51
470046466841 GONZALEZ TORRES, EDUARDO J. 12398375H VALLADOLID 12/03/2015 7551GRV 200 RD 818/09 012.4
470046472040 HERMANOS DOMINGUEZ ARRANZ S B47260716 VALLADOLID 27/03/2015 SA1063 V 200 RD 2822/98 010.1
470452709494 LIMA DE SOUSA, PEDRO X9005082F VALLADOLID 05/04/2015 VA4803AJ 100 RD 1428/03 052.1 (2)
470701080752 DIEZ LLORENS, LUIS 12376400P VALLADOLID 12/04/2015 8473BNB 1000 RD 1428/03 020.1 04
470452682180 SANZ VITON, RAQUEL 72882183J VALLADOLID 07/03/2015 4503DRS 100 RD 1428/03 052.1 (2)
470046457529 LOPEZ FERNANDEZ, JUAN JOSE 12414291H VALLADOLID 12/02/2015 M 6090VY 200 RD 2822/98 011.2
470046494630 CARTON ALVARADO, NATANAEL 71151002L VALLADOLID 11/02/2015 BI3486BF 80 RD 2822/98 018.1
470452791009 BENITO DUQUE, PABLO 24404084A MORALES DEL VINO 23/05/2015 6394FHP RD 1428/03 052.1 (1)
470046487467 CALVO DIEZ, GUSTAVO 44913859B VALLADOLID 24/04/2015 7997GCD 1500 RDL 8/2004 003.1A
470452757014 LOPEZ GOMEZ, ESTEBAN 38429952B L HOSPITALET DE LLOB 05/05/2015 3919HMG 300 RD 1428/03 048.1 02
470452657500 GONZALEZ MARTIN, DAVID 45572757M ARANDA DE DUERO 12/02/2015 9091DWB 300 RD 1428/03 052.1 02
470452694582 BODUR , SERGEY BODUR Y0846833X ORIHUELA-COSTA 22/03/2015 7129HKX 100 RD 1428/03 048.1
470452680133 GHIOC , MIHAITA Y1541941N VILLANUEVA DE DUERO 01/03/2015 1317DHC 100 RD 1428/03 048.1 (2)
470452734567 INVESTMENT TRADING COMPANY DO B62263363 BARCELONA 20/04/2015 3320HKF 100 RD 1428/03 052.1 (2)
470452681605 VALLEJO RODRIGUEZ, MARIA P. 09270195E VALLADOLID 07/03/2015 5213HXL 100 RD 1428/03 052.1 (2)
470452781508 CEBRIAN RODRIGUEZ, ANA MARIA 71132273N VALLADOLID 18/05/2015 8246FVH RD 1428/03 052.1 (1)
479046450543 MUSIU , MARIANA Y2021676J TORO 17/04/2015 VA0419 X 600 RDL 339/90 009.1
470701056130 BALBI , MIRYAM MABEL Y2745739J VALLADOLID 24/02/2015 7601BHZ 200 RD 2822/98 010.1
470046477188 PORRO PEREZ, MARIA ROSARIO 71933316B VALLADOLID 03/03/2015 B 8670VP 200 RD 2822/98 010.1
470452679891 ZLATKOV ANDRIANOV, ROBERTO X5161093P VALLADOLID 06/03/2015 0663CWK 100 RD 1428/03 052.1 (2)
470046491197 MARMOLES ALDEITURRIAGA COD ES B47411061 VALLADOLID 24/03/2015 4955BVD 200 RD 2822/98 010.1
470046493194 PASTOR SOGORB, JOSE MANUEL 09263128Q VALLADOLID 13/02/2015 VA1858AF 200 RD 818/09 012.4
470452683894 GOMEZ GARCIA, EVA DOROTEA 09304021S RENEDO 02/03/2015 4828DYP 100 RD 1428/03 052.1 (2)
470452680662 GABINETE DE CORRECCION AUD IT B47454947 VALLADOLID 07/03/2015 6718HCB 100 RD 1428/03 052.1 (2)
470452665673 FUENTES LOPEZ, DIEGO 23206372Q HUERCAL-OVERA 23/02/2015 9156JBL 100 RD 1428/03 052.1
470701057390 ROJO GALLEGO, FELIPE 09308443K VILLACARRALON 27/02/2015 E2376BDR 200 RD 2822/98 010.1
470452671030 FERNANDEZ CARRILLO, JOSE LUIS 12178939W VALLADOLID 26/03/2015 VA9171 V 100 RD 1428/03 052.1 (2)
470600668440 MUSTAFA , DAN Y3798644R MALAGON 25/03/2015 SE7655DN 100 RD 1428/03 048.1
cve: BOE-N-2015-4e23082bade2764a25b0818acb15604b7d7ee1e3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
470700793645 DE AZA AZCONA, MARIA JESUS 09344197X VALLADOLID 21/03/2015 VA1813 Z 200 RD 2822/98 010.1
470701057389 ROJO GALLEGO, FELIPE 09308443K VILLACARRALON 27/02/2015 E8768BFT 200 RD 2822/98 012.51
470701063729 VELICIAS RODRIGUEZ, PEDRO A. 09313365K VALLADOLID 10/03/2015 SA9537 L 500 RD 2822/98 010.1
470452709007 ORTEGA HERRERAS, JESUS 12299831Y TORDESILLAS 17/02/2015 4955GHY 200 RD 2822/98 010.1
470600798300 GONZALEZ GONZALEZ, JORGE JUAN 09332866H VALLADOLID 05/05/2015 2244CCK 300 RD 1428/03 048.1 02
470452675710 DOMINGO MARTIN, JAVIER 45681093B ALEGRIA DULANTZI 25/03/2015 5855FXD 100 RD 1428/03 052.1 (2)
470046517617 LLORENTE PEREZ, ANICETO J. 12378665L VALLADOLID 24/02/2015 3085CBN 200 RD 818/09 012.4
470452814757 JUY HERRERO, FRANCISCO JAVIER 09327244P VALLADOLID 04/06/2015 M 8755SD RD 1428/03 050.1 (1)
470452663056 PEREIRA MONTEIRO, DESIDERIO M X8456450V BARCELONA 28/02/2015 6336CMB 100 RD 1428/03 048.1
470701083297 BLANCO LLORDEN, JORGE 71034539M SANTIBAÑEZ DE VIDRIALES 18/04/2015 ZA9596 I 500 RD 1428/03 020.1 04
470046452854 PASTRANA MAROTO, MA DOLORES 70561941B SANTOVENIA DE PISUERGA 12/03/2015 0603DSR 200 RD 2822/98 010.1
470452676919 PORVI CONSTRUCCIONES Y CON TR B49241615 TORO 08/03/2015 0623DYW 100 RD 1428/03 048.1 (2)
470452740889 INVATRANS S C C L F55556773 TARRAGONA 03/05/2015 9648HBJ 100 RD 1428/03 048.1 (2)
470452805756 MUÑOZ OMBUENA, PEDRO 25417580G VALENCIA 28/05/2015 7009HDH 400 RD 1428/03 048.1 04
470452600319 VALDES PIÑEIROA, CARLOS I. 35297919A CORUÑA (A) 02/01/2015 5776HMP 100 RD 1428/03 048.1
470452556276 PALOMERO CALVO, SARA MARIA 71139614Q CABEZON DE PISUERGA 24/11/2014 5188FZV 100 RD 1428/03 052.1
470452693085 GONZALEZ PRIETO, CARLOS 12246456Z VALLADOLID 18/03/2015 6581JCC 100 RD 1428/03 048.1
470452682154 RODENAS COLLADO, LUIS ANTONIO 45417683C ALDEAMAYOR DE SAN MARTIN 09/03/2015 0501BLR 400 RD 1428/03 050.1 04
470452665442 CASTAÑEDA MARTIN, MARIA A. 12733795Y TUDELA DE DUERO 26/02/2015 5341CNZ 300 RD 1428/03 052.1 02
470452716723 LLANO GUIJARRO, FELIPE 14936945D BILBAO 13/04/2015 5514BRW 300 RD 1428/03 048.1 02
470452527458 GARCIA MARIN, AGUSTIN MANUEL 50719501Q MADRID 18/10/2014 3586FSG 300 RD 1428/03 048 02
470452673013 VILLANUEVA RODRIGUEZ, DAVID 12398770E VALLADOLID 20/03/2015 4307JDB 100 RD 1428/03 052.1
470452685738 BARROSO CASADO, JUAN CARLOS 34995892N MASIDE 27/03/2015 8419DLV 300 RD 1428/03 048.1 02
470452605550 PATIÑO RINCON, DIANA YORLEY 12436399T VALLADOLID 27/12/2014 5671FFC 300 RD 1428/03 048.1 02
470452696578 HIGON BOUZAS, AIDA 48330268T MADRID 20/03/2015 8489JDC 300 RD 1428/03 048.1 02
470701068934 CONSTRUCIONES Y MONTEJES D IM B47438643 VALLADOLID 18/03/2015 0822HZM 200 RD 2822/98 012.42
470452668900 CIRPACIU , ION Y1567251E TORRIJOS 28/03/2015 V 8312EV 300 RD 1428/03 048.1 02
470452681654 BRAÑA FERNANDEZ, LAURA 32883752P NUEVA (LLANES) 11/03/2015 5834HMN 100 RD 1428/03 048.1
470452673979 DIAZ FLORES, JUAN 31988086P LEGANES 21/03/2015 4953HRC 300 RD 1428/03 048.1 02
cve: BOE-N-2015-4e23082bade2764a25b0818acb15604b7d7ee1e3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
470452645443 NIETO MANJARRES, JOSE JULIAN 12393093A VALLADOLID 09/02/2015 0027HYL 100 RD 1428/03 048.1
470452704307 GARROSA REQUES, MARIA V. 02185963C MADRID 11/04/2015 5228CCL 300 RD 1428/03 048.1 02
470452708945 INVERSIONES Y PROMOCIONES IN B47391636 LAGUNA DE DUERO 25/03/2015 3878GWM 200 RD 2822/98 010.1
470452735687 INVATRANS S.C.C.L. F55556773 TORREFORTA 21/04/2015 0511HHG 100 RD 1428/03 048.1 (2)
470452676178 DE RUS DE ARRIBA, RUBEN 50983244H FUENLABRADA 09/03/2015 3457HXX 100 RD 1428/03 048.1
470452638839 ROLDAN MENENDEZ, GERMAN LUIS 10800303D GIJON 11/02/2015 7284HYB 100 RD 1428/03 048.1 (2)
470452619808 ARAGON ROSA, RAFAEL 30517686K AGUILAR DE LA FRONTERA 29/01/2015 7934FNJ 100 RD 1428/03 048.1
470452599895 LOPEZ CASADO, DAVID 20260341D MADRID 04/01/2015 2262BXG 300 RD 1428/03 048.1 02
470452620598 MARTIN ASENSIO, ANGEL 05355877M RIVAS-VACIAMADRID 27/01/2015 3523FYH 100 RD 1428/03 052.1
470452712936 DEL EGIDO ALVAREZ, DAVID 71675986M OVIEDO 13/04/2015 2717HKM 300 RD 1428/03 048.1 02
470452676063 BELLO VALDES, AGUEDA 44083890C PONTEVEDRA 09/03/2015 2872HRY 300 RD 1428/03 048.1 02
470452621682 ASENSIO LOPEZ, CARLOS 09347252Y VALLADOLID 16/01/2015 1069FKF 100 RD 1428/03 048.1
470452622996 BLANCO MOYANO, ANTONIO LUIS 12370057J VALDESTILLAS 24/01/2015 7225CDR 100 RD 1428/03 052.1
470452699269 HERNANDEZ SANCHEZ, PEDRO 12397609B CIGALES 31/03/2015 6220DCT 300 RD 1428/03 052.1 02
470452612061 AGUADO ROJO, GUADALUPE 12763159E VALLADOLID 03/01/2015 4406HXW 100 RD 1428/03 048.1
470452651832 GIZDOV , NIKOLAY STEFANOV X5944536W FUENLABRADA 23/02/2015 6354JBF 100 RD 1428/03 048.1
470452668467 CARRERA PRECIOSO, MARIO A. 50893431C RIVAS-VACIAMADRID 26/03/2015 8747DLX 100 RD 1428/03 048.1
470452665909 MARTIN GARCIA, JESUS JULIAN 46924338Z PEÑARANDA DE BRACAMONTE 27/02/2015 6223BVJ 300 RD 1428/03 052.1 02
470452722917 FERNANDEZ DE DIOS, JAVIER 71161548P VALLADOLID 01/05/2015 2189HKC 300 RD 1428/03 052.1 02
470452670449 CID FERNANDEZ, JOSE 34507902J VILAR DE BARRIO 29/03/2015 3439GLV 300 RD 1428/03 052.1 02
470452716980 REVUELTA ALONSO, JOSE ANGEL 71423422G NAVATEJERA 24/04/2015 0528FFG 300 RD 1428/03 048.1 02
470452769673 DIMITROV BUKOV, KOSTADIN X6282413D LEON 12/05/2015 1553FZJ 300 RD 1428/03 048.1 02
470452616194 HERNANDEZ RUBIO, JUAN RAMON 09325131B SIMANCAS 11/01/2015 5413FLX 100 RD 1428/03 052.1
470701056579 CORREA DEL OLMO, JOSE F. 12410304X VALLADOLID 25/02/2015 9175HHT 200 RD 1428/03 151.2 04
470452632953 GOMEZ RODRIGUEZ, JOSE LUIS 71748930Q TOLEDO 04/02/2015 7349HXB 100 RD 1428/03 048.1
470452708027 GARCIA BLANCO, FERNANDO 07967743Z CABRERIZOS 18/04/2015 1194CWT 300 RD 1428/03 048.1 02
470452684813 CUESTA FERRER, ENRIQUE 50888438H VALLADOLID 05/03/2015 6739JBH 100 RD 1428/03 052.1
470452533987 DE PAZ CABELLO, JOSE FERNANDO 09719536N LAGUNA DE DUERO 09/10/2014 5003GYG 300 RD 1428/03 050 02
470452691581 ROJO RELLO, LUIS CARLOS 12393678J ARROYO DE LA ENCOMIENDA 12/03/2015 4395HMF 300 RD 1428/03 048.1 02
cve: BOE-N-2015-4e23082bade2764a25b0818acb15604b7d7ee1e3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 14
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
470452660020 MANCEBO LOBETE, MARIA P. 12388207Q VALLADOLID 27/02/2015 0465JCD 100 RD 1428/03 048.1
470701043780 SANTOS SALAMANCA, ESTEBAN 12408459M ZARATAN 30/01/2015 5092HSN 200 RD 1428/03 018.2 03
VALLADOLID, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-4e23082bade2764a25b0818acb15604b7d7ee1e3
Verificable en http://www.boe.es 
