BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32042
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Albacete.
ID: N1500042980
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-93bd4adad3ac9343b5d925c52e3434e6891a14e1
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
020452288296 BENGOA SIMON, CARLOS F 16058341V ALICANTE/ALACANT 25/04/2014 8415FVF 300 RD 1428/03 048 02 b
020452474092 SESMA MONTANEL, JOSE RAMON 05204280R MADRID 06/09/2014 4582DZG 300 RD 1428/03 048 02 b
020600396259 TRICA , MARIUS GEORGIAN X8841427C CALAHORRA 03/02/2015 9495BCK 300 RD 1428/03 048.1 02 a
020452575170 DE LA ROSA BUSTAMANTE, A. 05095929A RODA, LA 14/01/2015 7276CNF 300 RD 1428/03 048.1 02 b
020045651274 CARBONELL JIMENEZ, JONATAN 73994842R NOVELDA 08/01/2015 A 8170CY 800 RDL 8/2004 002.1 a
020600426276 IZQUIERDO MARTINEZ, ANA MARIA 21491236J SANTO ANGEL 28/02/2015 9011JBZ 300 RD 1428/03 048.1 02 a
020045469435 GOMEZ MORENO, FRANCISCO 05168734J BARRAX 27/11/2014 5664FVR 200 RD 1428/03 100.1 a
020045329870 GARCIA MEDINA, DAVID 48719212Z SANT VICENT DEL RASPEIG 08/11/2014 A 0938EL 500 RD 2822/98 032.3 a
020700820493 BOGDAN , NICOLETA IOANA Y0808439A GUADALAJARA 06/03/2015 9164FWW 200 RD 1428/03 018.2 03 a
020452556138 KARMOUNI , LEILA X4074994S LAS ROZAS DE MADRID 26/12/2014 3652GGL 300 RD 1428/03 048.1 02 b
020045700194 BOUCIF , GOUMID X9054321A ALBACETE 31/01/2015 AB1406 N 200 RD 818/09 001.1 a
020045598454 SANTIAGO PEREZ, ANTONIO 70520694A PEDROÑERAS, LAS 29/12/2014 2615BRD 800 RDL 8/2004 002.1 a
020452602276 CASCON SASTRE, ANGEL SALVADOR 29174033M BENETUSSER 16/02/2015 2992HWF 300 RD 1428/03 048.1 02 b
020045731830 MARCOS NIEVA, FRANCISCO J. 45555390A ALBACETE 21/09/2014 0422GHD 200 RD 2822/98 010.1 a
020452529664 CAÑADAS SIMON, ANTONIO JESUS 47079670G VILLARROBLEDO 06/12/2014 3985FGP 300 RD 1428/03 048.1 02 b
020045668092 ESCRIVA NICOLAS, ISMAEL 79266210E GANDIA 04/02/2015 3918FRY 200 RD 1428/03 054.1 04 a
020452486471 DELGADO FERNANDEZ DE HEREDIA 08665623M QUINTANAR DEL REY 28/10/2014 3325DHN 100 RD 1428/03 048 b
020452502178 GOMEZ ROCA, JOSE GABRIEL 48350527L ALICANTE 08/11/2014 8326FNS 300 RD 1428/03 048 02 b
020452366994 LOPEZ JURADO, MARIANO JAVIER 37334560V RUBI 22/06/2014 5210FFY 300 RD 1428/03 048 02 b
029452418242 INSTALACIONES LACTEAS SL B13206594 TOMELLOSO 30/12/2014 5352CMF 900 RDL 339/90 009.1 b
029452441574 LAPEÑA GARRO, DANIEL 34832979P ALCANTARILLA 27/01/2015 8519CMG 900 RDL 339/90 009.1 b
ALBACETE, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-93bd4adad3ac9343b5d925c52e3434e6891a14e1
Verificable en http://www.boe.es 
