BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32000
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones de recursos interpuestos contra acuerdos sancionadores de la Jefatura 
Provincial de Tráfico de Alicante.
ID: N1500042984
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones de 
los recursos presentados contra los correspondientes acuerdos sancionadores dictados 
en los expedientes que se indican, dirigidos contra las personas o entidades que a 
continuación se relacionan, ya que, bien por haber resultado éstas últimas desconocidas, 
o ignorado el lugar de notificación, bien por el hecho de haberse intentado la misma en 
su último domicilio conocido, aquella no se ha podido practicar.
Habiendo quedado agotada la vía administrativa, sin que contra estas resoluciones 
quepa recurso ordinario alguno en dicho ámbito, podrá interponerse recurso 
contencioso-administrativo ante el Juzgado de lo Contencioso-administrativo, en cuya 
circunscripción tenga su domicilio, o se halle la sede del órgano que dictó el acto 
originario impugnado, en el plazo de dos meses a contar desde el día siguiente al de la 
presente publicación.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-a13ae3393ce2be84012eddbebe921445d380b824
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno, (d) Director General de Tráfico ARTº = 
Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
030062344880 ALBEROLA PERAL, ENRIQUE 74239654R BAYAS, LAS (ELCHE) 26/07/2014 9860DBF 500 RD 1428/03 020.1 04 a
030601039814 GOMEZ PASTOR, PEDRO JUAN 35090823E SANT VICENS DE MONTALT 16/10/2014 8860FSC 300 RD 1428/03 052.1 02 a
030452644626 ROMAN MOYA, JOSE 48315638K ALICANTE/ALACANT 01/08/2014 0095GKJ 300 RD 1428/03 052 02 b
030600964757 MURILLO FERRER, JOSE RAMON 20446548P POBLA DEL DUC, LA 01/07/2014 7383GWT 600 RD 1428/03 048.1 06 a
030701486750 MELLADO GALAN, DENIS 47882187M SANTA MARIA DE VILALBA 23/11/2014 3007CGG 200 RD 2822/98 010.1 a
030702057408 HERRERO GARCIA, IVAN 03432939M MORAIRA 12/12/2014 5589DBV 500 RD 2822/98 009.5 a
030062408274 ROMERO BARQUERO, DANIEL 50858555N TORREVIEJA 05/06/2014 5815CXL 1000 RDL 339/90 012.1 06 a
030701723383 SERRANO BAUTISTA, PEDRO A. 23255634N SANT VICENT DEL RASPEIG 27/02/2014 4147DZX 500 RD 818/09 001.1 a
030452912293 VIEIRA MEROLA, FRANCISCO 20944024V PUERTO GRAU PLAYA GANDIA 22/01/2015 3234BZN 100 RD 1428/03 048.1 b
030062920295 PEÑUELAS OROBIA, LETICIA 05696108C CIUDAD REAL 01/07/2014 B 2837VT 1500 RDL 8/2004 003.1A a
030701893847 ROMO ZAMBUDIO, ORENCIO 52513661S BENISSA 17/07/2014 7591HTC 500 RD 1428/03 003.1 06 a
030702018804 ASENSIO GOMEZ, JOSE LUIS 72501311K EZKIO-ITSASO 07/11/2014 1041DXH 1000 RDL 339/90 012.1 06 a
030701706397 RANCEL MARTINEZ, JORGE 48489918F GUADALUPE 14/02/2014 4656CLP 200 RD 2822/98 010.1 a
030061610432 RAMIREZ HERNANDEZ, MYRIAM L. X3006774F ALICANTE/ALACANT 01/09/2014 A 9378EC 200 RD 2822/98 010.1 a
030062091473 BOUSSEDRA , LAHOUARI Y0762535F NOVELDA 14/11/2014 3025CYV 1500 RDL 8/2004 003.1A a
030061016005 RAMIREZ HERNANDEZ, MYRIAM L. X3006774F ALICANTE/ALACANT 12/06/2014 A 9378EC 200 RD 2822/98 010.1 a
030701887380 NAVARRO ESCOBAR, ALVARO 48299993Q ALFAS DEL PI, L´ 10/07/2014 5245HPK 200 RD 1428/03 003.1 a
030063255350 LANCIS ALFONSO, JORGE VICENTE 74237713S ELCHE/ELX 21/09/2014 4820FJG 1500 RDL 8/2004 003.1A a
030063201353 INMOSADOVA SL B54260401 BENIDORM 29/07/2014 6902GJJ 1500 RDL 8/2004 003.1A a
030452576207 FERNANDEZ RODRIGUEZ BERMEJO, 50837806D ALTET, EL 21/05/2014 M 1022UY 200 RD 2822/98 010.1 b
030062926601 ALCOCER OLVERA, JOSE 74164609M PEDREZUELA 15/09/2014 M 3957XS 200 RD 1428/03 018.2 03 a
030063282584 RUIZ FERNANDEZ, ANA NOEMI 74367698G SANTA POLA 11/11/2014 7229BGB 200 RD 2822/98 007.2 a
030452523082 FERRIS GARCIA, ETELVINA PILAR 21420882Q ALICANTE 19/04/2014 7354DRN 200 RD 2822/98 010.1 b
030701930820 CONTRERAS CADI, ISABEL 20521482P ALMORADI 12/07/2014 8456DBH 500 RD 2822/98 010.1 a
030452690442 OLMEDO CASTILLO, LADISLAO 51938891S RIVAS-VACIAMADRID 27/08/2014 0835FDG 300 RD 1428/03 052 02 b
030062216920 GOMEZ DE LA CUEVA GARCIA, M. 48625752A NOVELDA 20/06/2014 8832GCW 1000 RDL 339/90 012.1 06 a
030063269944 PEDRERO PEREZ, VICENTE JOSE 29189199Z VALENCIA 09/09/2014 Z 1531BF 200 RD 2822/98 010.1 a
cve: BOE-N-2015-a13ae3393ce2be84012eddbebe921445d380b824
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
030701905266 GIMENEZ MAS, ALEJANDRO RAMON 74367021V CREVILLENT 30/07/2014 3463CTZ 200 RD 1428/03 018.2 03 a
030061015463 RAMIREZ HERNANDEZ, MYRIAM L. X3006774F ALICANTE/ALACANT 24/05/2014 A 9378EC 200 RD 2822/98 010.1 a
030701922800 TRINCIANTE , CARLOS ALBERTO X0529887J GETAFE 18/08/2014 M 2286ZF 200 RDL 339/90 009.2 a
ALICANTE, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
cve: BOE-N-2015-a13ae3393ce2be84012eddbebe921445d380b824
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
De conformitat amb el que es disposa en els articles 59.5 i 61 de la Llei 30/1992, de 
26 de novembre, de règim jurídic de les administracions públiques i del procediment 
administratiu comú, en la seva nova redacció donada per la Llei 15/2014, de 16 de 
setembre, de racionalització del sector públic i altres mesures de reforma administrativa 
(BOE 226, de 17 de setembre), en relació amb el que s´estableix igualment en aquesta 
matèria en els articles 77 i 78 del Text articulat de la Llei sobre trànsit, circulació de 
vehicles de motor i seguretat viària, aprovada pel Reial decret legislatiu 339/1990, de 2 
de març; es fa la notificació pública de les resolucions dels recursos presentats contra els 
corresponents acords sancionadors dictats en els expedients que s´indiquen, dirigits 
contra les persones o entitats que s´esmenten a continuació, ja que la notificació no s´ha 
pogut practicar perquè aquestes últimes han resultat ser desconegudes o s´ignora el lloc 
de notificació, o bé perquè la notificació s´ha intentat en el seu últim domicili conegut.
Atès que ha quedat exhaurida la via administrativa i que, per tant, contra aquestes 
resolucions, no s´hi pot interposar cap recurs ordinari en aquest àmbit, es pot interposar 
recurs contenciós administratiu davant el jutjat contenciós administratiu en la 
circumscripció del qual tingui el seu domicili o hi hagi la seu de l´òrgan que va dictar l´acte 
originari impugnat, en el termini de dos mesos a comptar des del dia següent al de la 
present publicació.
La documentació corresponent als expedients indicats és a la Unitat de Sancions de 
la Prefectura Provincial de Trànsit instructora del procediment sancionador.
cve: BOE-N-2015-a13ae3393ce2be84012eddbebe921445d380b824
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
OBS = (a) Cap provincial de Trànsit, (b) Director del Centre de Tractament de Denúncies Automatitzades, (c) El Delegat del Govern, (d) Director General de Trànsit ARTº = 
Article; RDL = Reial decret legislatiu, RD = Reial decret; PUNT = Punts
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
030062344880 ALBEROLA PERAL, ENRIQUE 74239654R BAYAS, LAS (ELCHE) 26/07/2014 9860DBF 500 RD 1428/03 020.1 04 a
030601039814 GOMEZ PASTOR, PEDRO JUAN 35090823E SANT VICENS DE MONTALT 16/10/2014 8860FSC 300 RD 1428/03 052.1 02 a
030452644626 ROMAN MOYA, JOSE 48315638K ALICANTE/ALACANT 01/08/2014 0095GKJ 300 RD 1428/03 052 02 b
030600964757 MURILLO FERRER, JOSE RAMON 20446548P POBLA DEL DUC, LA 01/07/2014 7383GWT 600 RD 1428/03 048.1 06 a
030701486750 MELLADO GALAN, DENIS 47882187M SANTA MARIA DE VILALBA 23/11/2014 3007CGG 200 RD 2822/98 010.1 a
030702057408 HERRERO GARCIA, IVAN 03432939M MORAIRA 12/12/2014 5589DBV 500 RD 2822/98 009.5 a
030062408274 ROMERO BARQUERO, DANIEL 50858555N TORREVIEJA 05/06/2014 5815CXL 1000 RDL 339/90 012.1 06 a
030701723383 SERRANO BAUTISTA, PEDRO A. 23255634N SANT VICENT DEL RASPEIG 27/02/2014 4147DZX 500 RD 818/09 001.1 a
030452912293 VIEIRA MEROLA, FRANCISCO 20944024V PUERTO GRAU PLAYA GANDIA 22/01/2015 3234BZN 100 RD 1428/03 048.1 b
030062920295 PEÑUELAS OROBIA, LETICIA 05696108C CIUDAD REAL 01/07/2014 B 2837VT 1500 RDL 8/2004 003.1A a
030701893847 ROMO ZAMBUDIO, ORENCIO 52513661S BENISSA 17/07/2014 7591HTC 500 RD 1428/03 003.1 06 a
030702018804 ASENSIO GOMEZ, JOSE LUIS 72501311K EZKIO-ITSASO 07/11/2014 1041DXH 1000 RDL 339/90 012.1 06 a
030701706397 RANCEL MARTINEZ, JORGE 48489918F GUADALUPE 14/02/2014 4656CLP 200 RD 2822/98 010.1 a
030061610432 RAMIREZ HERNANDEZ, MYRIAM L. X3006774F ALICANTE/ALACANT 01/09/2014 A 9378EC 200 RD 2822/98 010.1 a
030062091473 BOUSSEDRA , LAHOUARI Y0762535F NOVELDA 14/11/2014 3025CYV 1500 RDL 8/2004 003.1A a
030061016005 RAMIREZ HERNANDEZ, MYRIAM L. X3006774F ALICANTE/ALACANT 12/06/2014 A 9378EC 200 RD 2822/98 010.1 a
030701887380 NAVARRO ESCOBAR, ALVARO 48299993Q ALFAS DEL PI, L´ 10/07/2014 5245HPK 200 RD 1428/03 003.1 a
030063255350 LANCIS ALFONSO, JORGE VICENTE 74237713S ELCHE/ELX 21/09/2014 4820FJG 1500 RDL 8/2004 003.1A a
030063201353 INMOSADOVA SL B54260401 BENIDORM 29/07/2014 6902GJJ 1500 RDL 8/2004 003.1A a
030452576207 FERNANDEZ RODRIGUEZ BERMEJO, 50837806D ALTET, EL 21/05/2014 M 1022UY 200 RD 2822/98 010.1 b
030062926601 ALCOCER OLVERA, JOSE 74164609M PEDREZUELA 15/09/2014 M 3957XS 200 RD 1428/03 018.2 03 a
030063282584 RUIZ FERNANDEZ, ANA NOEMI 74367698G SANTA POLA 11/11/2014 7229BGB 200 RD 2822/98 007.2 a
030452523082 FERRIS GARCIA, ETELVINA PILAR 21420882Q ALICANTE 19/04/2014 7354DRN 200 RD 2822/98 010.1 b
030701930820 CONTRERAS CADI, ISABEL 20521482P ALMORADI 12/07/2014 8456DBH 500 RD 2822/98 010.1 a
030452690442 OLMEDO CASTILLO, LADISLAO 51938891S RIVAS-VACIAMADRID 27/08/2014 0835FDG 300 RD 1428/03 052 02 b
030062216920 GOMEZ DE LA CUEVA GARCIA, M. 48625752A NOVELDA 20/06/2014 8832GCW 1000 RDL 339/90 012.1 06 a
030063269944 PEDRERO PEREZ, VICENTE JOSE 29189199Z VALENCIA 09/09/2014 Z 1531BF 200 RD 2822/98 010.1 a
cve: BOE-N-2015-a13ae3393ce2be84012eddbebe921445d380b824
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
030701905266 GIMENEZ MAS, ALEJANDRO RAMON 74367021V CREVILLENT 30/07/2014 3463CTZ 200 RD 1428/03 018.2 03 a
030061015463 RAMIREZ HERNANDEZ, MYRIAM L. X3006774F ALICANTE/ALACANT 24/05/2014 A 9378EC 200 RD 2822/98 010.1 a
030701922800 TRINCIANTE , CARLOS ALBERTO X0529887J GETAFE 18/08/2014 M 2286ZF 200 RDL 339/90 009.2 a
cve: BOE-N-2015-a13ae3393ce2be84012eddbebe921445d380b824
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
ALICANTE 2015-07-03 EL CAP PROVINCIAL DE TRÀNSIT
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-a13ae3393ce2be84012eddbebe921445d380b824
Verificable en http://www.boe.es 
