BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31968
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Granada.
ID: N1500043022
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-dfcff1b2d932760de3ad338e63ba85f73e84cb6d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
180451254357 PALLARES FERNANDEZ, JESUS 05563462S CIUDAD REAL 30/05/2015 CR4931 X RD 1428/03 048.1 (1)
180451143780 JIMENEZ PALOMO, JOSE MANUEL 74724682M MOTRIL 18/03/2015 3601GMZ 100 RD 1428/03 048.1 (2)
180451207550 PEREZ CANDEAS, SUSANA 31845736M ALGECIRAS 08/05/2015 7873HVX RD 1428/03 052.1 (1)
180451146111 SCUDAMORE , JEREMY RICHARD X1965234E ALCOBENDAS 04/04/2015 9485CYZ 100 RD 1428/03 052.1 (2)
180451156669 LORENTE PORTERO, MARIA D. 05649164L CIUDAD REAL 10/04/2015 7394GZG 100 RD 1428/03 048.1 (2)
180451145325 REOS MARTIN, ANTONIO GASPAR 21443424H PLAYA SAN JUAN ALICANTE 03/04/2015 6927JBR 100 RD 1428/03 052.1 (2)
180451224640 ELSCHNER , KARL Y2602983H LA LINEA CONCEPCION 16/05/2015 8077GTB RD 1428/03 052.1 (1)
180058087960 MUSI , MARIAM IONEL X8049245G ALMENDRALEJO 17/04/2015 SE9962BV 1500 RDL 8/2004 003.1A
180451110130 LORENZO PEREZ, MARIA 74731344C MOTRIL 30/03/2015 9176DZT 100 RD 1428/03 052.1 (2)
180451153711 ZHUO , YUEQIN X4101198E CAMPELLO 10/04/2015 2922GJC 100 RD 1428/03 052.1 (2)
180451145635 MOLINA FERNANDEZ, JESUS MARIA 26006590F BAILEN 04/04/2015 6922CWL 100 RD 1428/03 052.1 (2)
180057772041 JIMENEZ AGUIAR, MANUELA 39012549H SABADELL 06/03/2015 8625CSS RD 1428/03 169 (1)
180451141411 OUSSAMA , AIADI X9972046M MADRID 01/04/2015 7084BTW 100 RD 1428/03 048.1 (2)
180451200749 ALLAN , SHAUN X4855762W MONACHIL 02/05/2015 8192DMW RD 1428/03 052.1 (1)
189450964166 HAUKKA , ANTTI SAKARI X3337151N TORREVIEJA 31/03/2015 9742HMT 900 RDL 339/90 009.1
180451175020 FERRALLA ALBACETE S A A02044253 ALBACETE 20/04/2015 7455HBJ 100 RD 1428/03 048.1 (2)
180451224250 GARCIA PARRA, JUAN 38715726X MONTGAT 16/05/2015 8931DTN RD 1428/03 052.1 (1)
180451199267 FERNANDEZ FERNANDEZ, LORENZO 53705501H EL EJIDO 05/05/2015 3985DGV RD 1428/03 052.1 (1)
180451224742 GOMEZ UGARTE, MIREN YOSUNE 16279255Q LAS ROZAS DE MADRID 17/05/2015 4626DHH RD 1428/03 052.1 (1)
189450955840 FERNANDEZ RODRIGUEZ, JOSE A. 48874551B PRIEGO DE CORDOBA 31/03/2015 3989GZW 900 RDL 339/90 009.1
180702336471 GARCIA GALERA, JUAN 27128554P PUIGCERDA 13/04/2015 6339DMZ 200 RD 1428/03 117.1
180451250250 PULIDO POLO, ANTONIO 77095356T BARRIADA NOVA 29/05/2015 2991GSR RD 1428/03 052.1 (1)
180451136889 DEAK , TIBOR ALAIN J Y3869929D BENIDORM 20/03/2015 6562CBV 100 RD 1428/03 052.1 (2)
180451098517 CHICHI , MOHAMED X6861245T LAS NORIAS DE DAZA 19/03/2015 CA5288BN 100 RD 1428/03 052.1 (2)
180451176243 PREMIER AUTOMOCION SL B83075200 ALCOBENDAS 21/04/2015 5989DHN 100 RD 1428/03 052.1 (2)
180451221194 BOGADO GOMEZ, ANTONIO 29729777T HUELVA 15/05/2015 1715FZK RD 1428/03 052.1 (1)
180058126783 GARCIA MATAS, GRACIA MARIA 76656892P PUERTO DE SANTA MARIA, E 08/05/2015 1823BCL 200 RD 1428/03 117.1 03
cve: BOE-N-2015-dfcff1b2d932760de3ad338e63ba85f73e84cb6d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
180451103069 RODILA , ALEXANDRU DANIEL X7725872B ROQUETAS DE MAR 07/03/2015 AL4450AJ 100 RD 1428/03 052.1 (2)
180702336689 ARBOLES SANCHEZ, NIEVES ROSA 05272450E MADRID 13/04/2015 GR2825AD 200 RD 2822/98 010.1
180451115564 BALLESTEROS ORTEGA, JOSE M. 44260089Q ALBOLOTE 09/03/2015 9674DSR 100 RD 1428/03 050.1 (2)
180451129472 KOESTER , KONRAD EBERHARD X2276764V ROSES 19/03/2015 6564HHH 100 RD 1428/03 052.1 (2)
180451137080 AUTOCARES PLAZA S L B04212809 CARBONERAS 23/03/2015 4650CFN 100 RD 1428/03 052.1 (2)
180451137353 GARCIA MELERO, JAVIER 77354331H MARTOS 22/03/2015 4509FCZ 100 RD 1428/03 048.1 (2)
180058401861 LAMAJ , ALBERT X9341931K BARCELONA 10/03/2015 L 1344AB 200 RD 818/09 001.1
180451131211 SABARIEGO ALJARILLA, F. 53595061R ANDUJAR 17/03/2015 CO2716AU 100 RD 1428/03 052.1 (2)
180451147700 EL GHAZOUANI , EL HOUSSAIN X5100762Y SANTA MARIA DEL AGUILA 28/03/2015 B 9441UX 100 RD 1428/03 052.1 (2)
180451235960 AMADOR RODRIGUEZ, JOSE 74731249V MOTRIL 24/05/2015 2354DMR RD 1428/03 052.1 (1)
189450949645 TROCOLI ROMERO, RAFAEL 21688821M COCENTAINA 31/03/2015 8524CJT 900 RDL 339/90 009.1
180451133359 HARRAT , MOURAD X6846927B EL EJIDO 20/03/2015 T 8743BC 100 RD 1428/03 052.1 (2)
180451131788 GARCIA SANCHEZ, MARIA JESUS 26478210N UBEDA 17/03/2015 8578HWH 100 RD 1428/03 048.1 (2)
189701358600 TRIGUERO HEREDIA, ROSA 44269339C SANTA FE 23/03/2015 MA9592BZ 600 RDL 339/90 009.1
189450958142 VALVERDE JUNGUITO, MARIA L. 30425464Y CORDOBA 31/03/2015 7107GMY 1200 RDL 339/90 009.1
180058099822 SENE , MANSOUR NO CONSTA MOTRIL 08/03/2015 IB1272DS 500 RD 818/09 001.1
180058188454 GALDEANO PAREDES, MA D. 46537430N MARACENA 04/03/2015 1124GJX 200 RD 2822/98 010.1
180058193840 ARANDA RODRIGUEZ, DAVID 52193470F BASCARA 30/04/2015 GR7455AB 1500 RDL 8/2004 003.1A
180057566854 RAYA PEÑA, FRANCISCA 23525046W SALAR 10/03/2015 GR8668 J 200 RD 1428/03 003.1 (2)
180451135630 CORTES CORTES, MANUELA 75134943S LOJA 20/03/2015 9157BBY 100 RD 1428/03 048.1 (2)
180451223117 LOPEZ BLANCO, JOSE 23774877F MOTRIL 17/05/2015 1555FSZ RD 1428/03 052.1 (1)
180451175639 BAO , WEI Y0081317A MADRID 17/04/2015 4337GDC 100 RD 1428/03 052.1 (2)
180058095312 BUSTAMANTE DONAIRE, JOSEBA 76420612F PINOS PUENTE 07/03/2015 5733CHK 500 RD 2822/98 010.1
180451139519 ALINA , CHITIMIA X6798576Y EL EJIDO 04/04/2015 4334CYK 100 RD 1428/03 052.1 (2)
180451252373 SIVERA TEJERINA, MARIA ELENA 33389577V MADRID 30/05/2015 MA5485CL RD 1428/03 052.1 (1)
180702322277 GRANDA MARTINEZ, LEON 45595569R ALMERIA 28/03/2015 4014HTG 80 RD 1428/03 170
180451174805 PEÑA MAQUINARIA Y MONTAJES CO B81814964 MADRID 20/04/2015 1932GZW 100 RD 1428/03 048.1 (2)
180451147711 SIAR , BOUCHAIB X4315698R LA MOJONERA 28/03/2015 BU0358 Y 100 RD 1428/03 052.1 (2)
180451101206 DIAZ LOPEZ, CLARA MARIA 74679733K ALMERIMAR 24/03/2015 5523GVJ 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-dfcff1b2d932760de3ad338e63ba85f73e84cb6d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
180451141551 PITA RODRIGO, MARIA DEL PILAR 00249679Z LAS ROZAS DE MADRID 30/03/2015 7450FLS 100 RD 1428/03 048.1 (2)
189600861195 PASTORE NOVAL, RAFAEL TOMAS 73994041M TORREVIEJA 24/03/2015 0362HHS 900 RDL 339/90 009.1
180451124530 SANTILLAN GOMEZ, MARIA D. 47515934G CADALSO DE VIDRIOS 13/03/2015 5229CJJ 100 RD 1428/03 052.1 (2)
180451244509 LENZ , KLAUS JURGEN X3753571V JAVEA 27/05/2015 8848GWH RD 1428/03 052.1 (1)
180451135800 REBERTOS BAEZ, GERMAN C. 44255234Z SANTA FE 23/03/2015 7246HFC 100 RD 1428/03 048.1 (2)
180057182614 MEGIAS RUBI, SALVADOR 74693008W OGIJARES 15/09/2014 CARECE 200 RDL 339/90 009.2
180058388066 MARTIN AGUILERA, ANGELES 74637568S JAULA 05/05/2015 M 6243VW 1500 RDL 8/2004 003.1A
180451199449 AISSAOUI , AHMED X7034642T ALICANTE 05/05/2015 6624DXF RD 1428/03 052.1 (1)
180451178008 VIDAL CASBAS, MARIA FERNANDA 18063172F BENASQUE 22/04/2015 4020GXF 100 RD 1428/03 052.1 (2)
180058207813 ORTIZ , SARA MARIE ANNE Y2684213N IGUALADA 30/03/2015 B 4401VH 200 RD 2822/98 010.1
180451159129 AUTOGAN ACTUACIONES INTEGR AL B86128998 MADRID 13/04/2015 7128HNN 100 RD 1428/03 048.1 (2)
180451159324 TOTENSER SL B03569183 ELCHE 13/04/2015 7823HBG 100 RD 1428/03 048.1 (2)
180451121953 GEINTORSAN SLU B18735563 MOTRIL 14/03/2015 GR8526AX 100 RD 1428/03 052.1 (2)
180702326910 MARTINEZ DEL VALLE, ISMAEL 76669962Z MARACENA 03/04/2015 CA1813BT 200 RD 1428/03 098.1
180702318390 SERRANO ROMERO, JAIME 44295655R PURULLENA 24/03/2015 GR5172AK 200 RD 2822/98 010.1
180058093080 EL MEKKAOUI , SAID X2611072C SANTA MARIA DEL AGUILA 24/03/2015 1121DCF 200 RD 2822/98 010.1
180451206879 LOZANO RIPOLL, MARIA DEL MAR 27513795E PUEBLA DE VICAR 08/05/2015 J 9552 N RD 1428/03 052.1 (1)
180058088794 RUIZ FERNANDEZ, JOSE F. 74689210E LANJARON 10/04/2015 C5120BSG 1000 RDL 8/2004 003.1A
180702335375 AGUDO LOPEZ, MARIA E. 24157944D PINO (SAN MARTIÑO) (COSP 12/04/2015 O 1794BV 1500 RDL 8/2004 003.1A
180451174957 ROMAN FONTALVA, CLEMENTE 31845227W BARRIOS, LOS 20/04/2015 8517GZC 100 RD 1428/03 048.1 (2)
180451145878 RUIZ HIERRO, MANUEL 52570372P BOADILLA DEL MONTE 04/04/2015 4517CTP 100 RD 1428/03 052.1 (2)
180702317592 MONTILLA GOMEZ, ANTONIA 37794607H BADALONA 23/03/2015 0367BMZ 500 RD 2822/98 010.1
180451133207 ESTRUCTURAS GSR S LK B18698332 SALOBREÑA 20/03/2015 4581DVX 100 RD 1428/03 052.1 (2)
180058081969 RUIZ FERNANDEZ, JOSE F. 74689210E LANJARON 10/04/2015 C5120BSG 200 RD 1428/03 118.1 03
180058405404 MARTIN MORENO, MARIA F. 74714839Y EJIDO, EL 17/04/2015 4518BND 800 RDL 8/2004 002.1
180451129113 EUROMETRAJE SL B04162178 ALMERIA 18/03/2015 7377DDY 100 RD 1428/03 052.1 (2)
180451094860 MONTES ROMERA, MAGDALENA 27217899K ROQUETAS DE MAR 08/03/2015 9770HWF 100 RD 1428/03 052.1 (2)
180451256305 GESTION DE SERVICIOS ENERG ET B65877912 BARCELONA 02/06/2015 8598DWW RD 1428/03 052.1 (1)
180451146305 ROURA JAVIER, ANTONIO 36099259T MADRID 05/04/2015 4717DFW 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-dfcff1b2d932760de3ad338e63ba85f73e84cb6d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
180451145684 CENTRO MAYORES TEJERA SL B82812835 BECERRIL DE SIERRA 04/04/2015 6900DCJ 100 RD 1428/03 052.1 (2)
180451169500 CASTAÑEDA VEINTE SL B82802281 MADRID 03/03/2015 9634DFF 200 RD 2822/98 010.1
180702320104 ESCUDERO GOMEZ, ALVARO 75712319E AGUADULCE 26/03/2015 4349FPS 200 RD 2822/98 010.1
180451111649 BOTELLO RUEDA, GREGORIO 75440847L OGIJARES 29/03/2015 GR8194AX 100 RD 1428/03 052.1 (2)
180451136385 JIACOM 2007 CB E18829101 MARACENA 20/03/2015 3931FZP 100 RD 1428/03 052.1 (2)
180451152469 ESCUDERO GARCIA, MARINA 27509202Y CAMPO REAL 10/04/2015 6041CFR 100 RD 1428/03 052.1 (2)
180451111510 JIMENEZ HERNANDEZ, ANTONIA 24118990V ADRA 29/03/2015 6820DNH 100 RD 1428/03 052.1 (2)
180451117597 DISTRIBUCIONES RODERO SEGU RA B54669338 SAN VICENTE RASPEIG 12/03/2015 1758GJR 100 RD 1428/03 052.1 (2)
180451147437 DIAZ GONZALEZ, MARIA EVA 75247274Z EL EJIDO 26/03/2015 AL3561AH 100 RD 1428/03 052.1 (2)
180451147255 MORALES ESCOBEDO, YOLANDA 74726196R ALBUÑOL 24/03/2015 1496CML 100 RD 1428/03 052.1 (2)
180451166754 RUIZ SANCHEZ, M CONCEPCION 31846166K TORREVIEJA 16/04/2015 1393BWV 100 RD 1428/03 052.1 (2)
180058279204 EL ANTARI , SALAH X1562642E ALICANTE/ALACANT 30/11/2014 6346BTZ 200 RD 1428/03 014.1A
180451167916 MUHAMMAD , IRFAN X8344846D BENIDORM 17/04/2015 M 7922ZL 100 RD 1428/03 052.1 (2)
180451135587 MOTRIL MULTIMEDIA SL B18493254 MOTRIL 18/03/2015 7481GMG 100 RD 1428/03 048.1 (2)
180451095486 VELA JIMENEZ, MARIA DEL PILAR 06937313F CACERES 08/03/2015 2311CVN 100 RD 1428/03 052.1 (2)
180451121618 MARTINEZ LOPEZ, AMBROSIO 24042495C BAZA 15/03/2015 8592CNG 100 RD 1428/03 052.1 (2)
180451001431 ANTON SANCHEZ, ANTONIO 21979965S ELCHE/ELX 23/12/2014 5454CTB 300 RD 1428/03 048.1 02
180451170484 COSTAS GOMEZ, MANUEL 27584929V SEVILLA 19/04/2015 4414CMY 100 RD 1428/03 052.1 (2)
180451113920 DESCALZO TIRADO, JAVIER 08964010J ALCALA DE HENARES 09/03/2015 0566JCK 300 RD 1428/03 052.1 02
180702315595 LOGISTICA EJIDONORTE SL B04790341 EJIDO, EL 21/03/2015 R7805BBD 500 RD 2822/98 010.1
180451116301 DELGADO SANTAELLA, JUAN C. 25099525Q ALHAURIN EL GRANDE 11/03/2015 5225HHP 100 RD 1428/03 052.1
180451016410 GARZON GIL, MANUEL 24173234G MONACHIL 11/01/2015 7408CSF 300 RD 1428/03 052.1 02
180451081001 TOFT , BILLY Y1003340W LOS MONTESINOS 05/03/2015 9607HLK 300 RD 1428/03 048.1 02
180451180143 SANS MAGRANE, DANIEL 39860119S PADUL 23/04/2015 6020FRD 300 RD 1428/03 052.1 02
180451120559 MARIN RUIZ, AMADOR 52528960L ALGECIRAS 29/03/2015 2208DZN 300 RD 1428/03 052.1 02
180451127487 RUBIO RUIZ, GEMA 78684037W ARJONA 17/03/2015 1839BXL 300 RD 1428/03 052.1 02
180450997292 CUARTERO BELTRAN, EMILIO 50078739B MADRID 16/12/2014 1373GHF 300 RD 1428/03 048.1 02
180451105364 RODRIGUEZ OTTO, ALEXIS 78617147L VALENCIA 27/03/2015 3956HZR 300 RD 1428/03 052.1 02
180451198561 VERLEY , DAVID ALFONS A X2949117B DAYA NUEVA 04/05/2015 6549JDM 300 RD 1428/03 052.1 02
cve: BOE-N-2015-dfcff1b2d932760de3ad338e63ba85f73e84cb6d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
180451145647 VILLAFRANCA CASTELLO, ADRIA A 47932742Y CAMBRILS 04/04/2015 8256HRS 100 RD 1428/03 052.1 (2)
180451112009 LORENZO MALDONADO, FRANCISCA 23784644E MADRID 31/03/2015 6933GDD 300 RD 1428/03 052.1 02
180451053650 BARRANCO LOPEZ, ANTONIO 32014594C LINEA DE LA CONCEPCION, 09/02/2015 7973FPW 100 RD 1428/03 052.1
180451160193 PELLICER MARCO, FRANCISCO 73893175V BELLREGUARD 13/04/2015 0365GTM 100 RD 1428/03 052.1 (2)
180702370636 QUISPE VIDAL, DAVID Y2340386N CALATAYUD 17/05/2015 1108FCX 800 RDL 8/2004 002.1
189450964208 BOUAZZA , LEMRASLI X7959145H DONOSTIA 31/03/2015 1860GZB 900 RDL 339/90 009.1
180451187988 RUIZ GARCIA, VICTOR MANUEL 77343306X GRANADA 29/04/2015 8998HZB 300 RD 1428/03 052.1 02
180451187526 FRAISINOS FERNANDEZ, MOISES 75151312P LOJA 29/04/2015 2403CVT 300 RD 1428/03 052.1 02
180451122295 GEA JODAR, JESUS 77322632J MADRID 15/03/2015 7783HBK 300 RD 1428/03 052.1 02
180451070283 LUQUE GARCIA, FRANCISCO J. 44352343V CORDOBA 17/02/2015 8422JCH 300 RD 1428/03 048.1 02
180451155914 CALERO MARTINEZ, ANTONIO R. 44268418L ATARFE 09/04/2015 4061JCZ 300 RD 1428/03 052.1 02
180451165452 SUAREZ SOLAR, FRANCISCO 48955788N DOS HERMANAS 16/04/2015 4508HFZ 300 RD 1428/03 052.1 02
180451067090 FALCON ALARCON, ERNESTO 43669517S PALMAS DE GRAN CANARIA ( 18/02/2015 0677JCK 100 RD 1428/03 052.1
180702346660 PLATERO OLMOS, JOSE ANTONIO 33384260J MALAGA 22/04/2015 5948FVJ 200 RD 1428/03 018.2 03
180451152536 MARTINEZ MARTINEZ, ALBERTO F 23653443J GRANADA 10/04/2015 5109GWP 400 RD 1428/03 052.1 04
180451071263 VILLA VERA, DANIEL 28828688M SEVILLA 24/02/2015 5724GJK 300 RD 1428/03 052.1 02
180451175123 LETS MARKET SL B86410982 TOLEDO 20/04/2015 9239FHM 100 RD 1428/03 048.1 (2)
180451057448 PEREZ JIMENEZ, DANIEL 76628256F GUEJAR SIERRA 10/02/2015 2782HGX 100 RD 1428/03 048.1
180451119806 FLORES SERVET, M ANGELES 46966013J ESPARREGUERA 27/03/2015 0412GSD 300 RD 1428/03 052.1 02
180451114997 LOPEZ PRADOS, MARIOLA 76424180X ILLORA 10/03/2015 4723HXT 100 RD 1428/03 052.1
180451129551 RATOIU , MIREL X8366986T MONTILLA 19/03/2015 7310FYH 100 RD 1428/03 052.1
180451142464 CARBONELL MARTINEZ, SALVADOR 08970533G SAN SEBASTIAN 02/04/2015 1438HXV 300 RD 1428/03 048.1 02
180451227366 LOTFI , SOUAD X4419281S VALENCIA 18/05/2015 2495FSD RD 1428/03 052.1 (1)
180702293861 GOMEZ RAMIREZ, DANIEL NO CONSTA RABIDA, LA 28/02/2015 4589HYT 80 RD 1428/03 090.1
180451071081 BUENO LUCENA, FRANCISCO 25073084W MALAGA 24/02/2015 2319FNZ 300 RD 1428/03 052.1 02
180451118681 JURADO CASAS, ENRIQUE 30947481S BAEZA 11/03/2015 1271HZG 100 RD 1428/03 048.1
180451146871 FERNANDEZ CALVO, DOMINGO 35549393H SORIA 05/04/2015 7137CCF 100 RD 1428/03 052.1 (2)
180058279265 COOPERATIVA DE TRANSPORTES TA F97198824 TAVERNES DE LA VALLDIGNA 08/03/2015 0524BPH 200 RD 2822/98 010.1
180451108420 DE LA ROSA FERNANDEZ, C. 02264306W MADRID 27/03/2015 9348HRF 100 RD 1428/03 048.1
cve: BOE-N-2015-dfcff1b2d932760de3ad338e63ba85f73e84cb6d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
180451147516 MONRO KERR TRAMONTANA, T A. X3263018P VALENCIA 27/03/2015 B 2396US 100 RD 1428/03 052.1 (2)
180451046748 DE FRANCA NETO, JOAO LUIZ 76652083Y OGIJARES 02/02/2015 3185HNT 100 RD 1428/03 052.1
180451073030 BARRANCO SERENA, FRANCISCO 28919105D CASTILLEJA DE LA CUESTA 26/02/2015 2058HZB 100 RD 1428/03 048.1
189702216060 TRUEBAS EXPOSITO, MARIA A. 24278973N ALHENDIN 07/04/2015 3525BFW 600 RDL 339/90 009.1
189450959742 RIVAS LAZARO, JOSE RUBEN 45797611B SAGUNTO 07/04/2015 BI1676CJ 900 RDL 339/90 009.1
180451126483 SUAREZ LOPEZ, MANUEL 24227553C ARMILLA 31/03/2015 5287DDV 100 RD 1428/03 052.1 (2)
180451203120 GRUPO MOPERCOM SLU B93391886 MALAGA 07/05/2015 6071HWP 100 RD 1428/03 052.1 (2)
180451132665 MUÑOZ MAÑEZ, MANUEL RAFAEL 25422784X XIRIVELLA 19/03/2015 2868FKM 100 RD 1428/03 052.1 (2)
180451231229 AVILES SANCHEZ, SERGIO 44890219S VALENCIA 21/05/2015 1396DNM RD 1428/03 052.1 (1)
180451066693 LOPEZ HERMOSO REDONDO, JOSE A 50076006S MOSTOLES 19/02/2015 3613DVH 300 RD 1428/03 048.1 02
180451222060 GONZALEZ OCAÑA, LUIS F. 45070306N S C TENERIFE 15/05/2015 2773FLP RD 1428/03 052.1 (1)
180058273895 QATIBI , EL ARBI X5247135F BAZA 09/03/2015 GR3983AJ 200 RD 818/09 001.1
180451081104 EL AOUANE , SAID X6822209H VALENTIN 05/03/2015 1342BHW 300 RD 1428/03 052.1 02
180451106757 PEREZ LASTRA, IGNACIO JAVIER X0105683K POZUELO DE ALARCON 25/03/2015 4093JBG 300 RD 1428/03 048.1 02
180058156623 EXPOSITO FERNANDEZ, ANTONIO 24278344G BENALUA DE GUADIX 13/04/2015 9619FFX 200 RD 1428/03 151.2 04
180451202199 INVERSIONES COMPRAS Y VENT AS B91320978 SEVILLA 07/05/2015 1598DKH RD 1428/03 052.1 (1)
180451113324 CASTELLON PEREZ, MARIA LIDIA 75250593K CALA DE MIJAS, LA 09/03/2015 5607HRX 300 RD 1428/03 052.1 02
180451103458 SECO TALORA, VTE JAVIER 25402093L TAVERNES DE LA VALLDIGNA 09/03/2015 3440HRN 100 RD 1428/03 052.1
180451081232 RKIK , MOHAMMED X9552391P VALENCIA 05/03/2015 1599HXT 300 RD 1428/03 052.1 02
180451259392 CAMPOS HERRERA, JUAN JESUS 44262687S MADRID 02/06/2015 4625GYD RD 1428/03 048.1 (1)
180451159683 VALDEBENITO ARANGUIZ, HERNAN X1948542M JUN 12/04/2015 Z 3783BH 300 RD 1428/03 048.1 02
180702324821 COVACIU , VASILE Y1597811S BAZA 01/04/2015 2005CFB 1500 RDL 8/2004 003.1A
189450989370 PUERTAS DE LA TORRE, JUAN M. 24134254D VALENCIA 31/03/2015 9785BNF 900 RDL 339/90 009.1
180451232933 VARGAS LOPEZ, ANTONIO 36488870Z VALENCIA 22/05/2015 3728CCD RD 1428/03 052.1 (1)
180451085602 VALERO LOPEZ, ISMAEL 53432983G PARLA 04/03/2015 1761DDM 100 RD 1428/03 048.1 (2)
189450856679 EXPOSITO HEREDIA, ANTONIO L. 33485708P GRANADA 12/05/2015 5047GMC 900 RDL 339/90 009.1
180451163303 MOYANO CUSCO, RUTH ELIZABETH 03941429B BOROX 15/04/2015 9636JDT 300 RD 1428/03 052.1 02
180451131090 SOJOS BUÑAY, RENAN BENJAMIN X9340118W VALENCIA 17/03/2015 5075DFN 100 RD 1428/03 048.1 (2)
180451220840 BUENO MANZANARES, ENRIQUE L. 21459748N ALICANTE/ALACANT 15/05/2015 9578HGV 300 RD 1428/03 052.1 02
cve: BOE-N-2015-dfcff1b2d932760de3ad338e63ba85f73e84cb6d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
180451137195 ABRIL FERNANDEZ, PABLO 74677744X ARMILLA 23/03/2015 7259FFV 100 RD 1428/03 052.1 (2)
180451111017 MESA SERRANO, JOSE ANTONIO 44296647G ARMILLA 28/03/2015 7867GYB 100 RD 1428/03 052.1 (2)
180451166997 INSTALACIONES Y OBRAS L M SL B18443648 GUADIX 17/04/2015 2438JCK 100 RD 1428/03 052.1 (2)
180451188336 MARTINEZ DUQUE, ESTHER 05920474K CIUDAD REAL 27/04/2015 8787HYX 300 RD 1428/03 048.1 02
180451149290 COSSIO MOLINA, SERGIA 76593515L GRANADA 07/04/2015 9862BPB 300 RD 1428/03 052.1 02
180451165580 SAZ RUIZ, LUIS M 51661514H TORREJON DE ARDOZ 16/04/2015 1234HRM 300 RD 1428/03 052.1 02
180451127864 GARCEL ARANDA, JOSE 25974682T SANTA PONA 18/03/2015 4530JDB 100 RD 1428/03 052.1
180058002620 DIOP DIOP, MADICKE 26748684Y CULLERA 16/01/2015 V 2480GV 1500 RDL 8/2004 003.1A
180451090506 VALERO SEGOVIA, JUAN CARLOS 24154605M HUETOR VEGA 02/03/2015 7951GZG 100 RD 1428/03 052.1
180058193917 MARTINEZ IMAZ, RAFAEL 15256309H IRUN 23/04/2015 Z 9109AG 800 RDL 8/2004 002.1
180451160880 FRANQUICIAS Y TIENDAS OK C LU B91539635 SEVILLA 13/04/2015 1883HZG 100 RD 1428/03 052.1 (2)
180451198573 BOUD , HICHAM X3970915B ALHAMA DE GRANADA 04/05/2015 1452FZC RD 1428/03 052.1 (1)
180451179335 AKHRIBACH , ABDERRAZZAK X5889982G XATIVA 23/04/2015 GR0059AH 100 RD 1428/03 052.1 (2)
180058200740 RACHID , LAJAATE X4019764P ALHENDIN 10/03/2015 7851BJZ 200 RD 2822/98 010.1
180451120158 GARCIA SALES, ASCENSION 52351865R AGUILAR DE LA FRONTERA 27/03/2015 CO9129AU 300 RD 1428/03 052.1 02
180451150825 LOPEZ ROMERO, ALFONSO 44583926J RINCON DE VICTORIA 08/04/2015 7715GMR 300 RD 1428/03 052.1 02
189450988213 CARDENAS RUIZ VALDEPEÑAS, E. 47064624T VALENCIA 07/04/2015 5456HZT 900 RDL 339/90 009.1
180451233706 BROS ROVIRA, ANTONIO 12347027Y SIMANCAS 21/05/2015 3517CGK RD 1428/03 052.1 (1)
180451244649 ANTONOV YORDANOV , EMIL X6144940F TABARA 27/05/2015 P 1511 K RD 1428/03 052.1 (1)
180451113397 DOMINGUEZ MORA, ALFONSO 74856803Z GUADIX 09/03/2015 2175HXG 300 RD 1428/03 052.1 02
180451081153 GUZMAN RAMOS, RAFAEL 29079744Q TORRE DEL MAR 05/03/2015 3461FGD 300 RD 1428/03 052.1 02
180451198100 MARTIN CARRILLO, SONIA 74664255E ALBOLOTE 04/05/2015 4136HVG 300 RD 1428/03 048.1 02
180451226696 LOPEZ LIGERO, MIGUEL 23802273X ALMUÑECAR 20/05/2015 5943DTR RD 1428/03 052.1 (1)
180451232891 CONSULTORIA Y CORREDURIA A GR B14977813 CORDOBA 22/05/2015 4641HXC 100 RD 1428/03 052.1 (2)
180451156244 DE LA VEGA DIAZ, CARLOS 70807849A MADRID 10/04/2015 6691GCR 100 RD 1428/03 048.1 (2)
180451118164 GUTIERREZ FERNANDEZ, CARMEN M 24888886B SEVILLA 10/03/2015 5545DKS 100 RD 1428/03 052.1 (2)
180451222009 CLIMENT MURCIA, JOSE VICENTE 29169803F VALENCIA 15/05/2015 3840HMV 300 RD 1428/03 052.1 02
180702282334 LAVIRGEN REYES, RAFAEL 50412870K MOSTOLES 21/02/2015 CO8348AP 80 RD 1428/03 154
180058114240 BELTRAN CASTILLO, JOSE JUAN 76442029B GRANADA 06/03/2015 2862DSY 200 RD 2822/98 010.1
cve: BOE-N-2015-dfcff1b2d932760de3ad338e63ba85f73e84cb6d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
180451156323 OULAD ABDESELAM, FATIMA 70052918R SAN LORENZO ESCORIAL 10/04/2015 3511FNY 100 RD 1428/03 048.1 (2)
180702361544 VERBITSKIY , YURIY X6522734A MURCIA 09/05/2015 7812CND RD 1428/03 003.1 (1)
180451208141 MARTIN MARTIN, MANUEL FCO 74648168N GRANADA 11/05/2015 8436HKB RD 1428/03 052.1 (1)
180451177958 MARTINEZ AVILA, ISAAC 74644254P MEJORADA DEL CAMPO 21/04/2015 4964FTL 100 RD 1428/03 052.1 (2)
180451138412 CERVILLA GARZON, NATIVIDAD 24297724H GRANADA 21/03/2015 6927HHF 100 RD 1428/03 048.1 (2)
180702319102 EL MADKOUN , MOHAMED X4288220P MALAGA 25/03/2015 MA4392BW 200 RD 2822/98 010.1
180057309225 CORTES CORTES, JOSE MANUEL 75486714R GRANADA 21/04/2015 7880DBC 200 RD 2822/98 010.1
180451110359 CENTRO DE ENTRENAMIENTO EC UE B84134162 VILLANUEVA DE CAÑADA 30/03/2015 0088FMN 100 RD 1428/03 048.1 (2)
180451227378 LEMOBIL SL B18305284 GRANADA 18/05/2015 2396FDY RD 1428/03 052.1 (1)
180702352245 CONSTRUCCIONES Y PROMOCION ES B73257578 ROLDAN 28/04/2015 5458FJS 1500 RDL 8/2004 003.1A
180451121187 GARCIA HISPAN, JOSE 24174886T BELICENA 15/03/2015 5852DZZ 100 RD 1428/03 052.1 (2)
180058361668 SAIDI , MOHAMMED X1443156K CARCAR 14/02/2015 BI0510BL 200 RD 1428/03 014.1A (2)
180702329211 AUTOCENTER MARBELLA S L B92296706 MARBELLA 05/04/2015 0521BGT 200 RD 2822/98 010.1
180702358788 ABRIL TORRES, ESAU 75162651P LANCHA DEL GENIL 06/05/2015 9638BVS 200 RD 1428/03 117.1 03
180451201298 BLANCO PEREZ, KEIVYS DANIELA X2703500B MALAGA 06/05/2015 6663CXL RD 1428/03 052.1 (1)
180058300965 PARADA CABALLERO, SANDRA Y0786931T BARRIADA ORTIZ 10/03/2015 M 6110VW 500 RD 2822/98 010.1
180702359598 TORRES NIETO, DANIEL 76627102A GRANADA 06/05/2015 C0518BSY 1000 RDL 8/2004 003.1A
180451111534 PEREZ PALMA, RAUL 44285528V GRANADA 29/03/2015 4181DGC 100 RD 1428/03 052.1 (2)
180702332581 BERENGUER ESPIGARES, GABRIEL 74658019L GEVEJAR 09/04/2015 3874DJP 1500 RDL 8/2004 003.1A
180451137092 VERZEE , REMKE X7141813Z JUVILES 23/03/2015 2558GYW 100 RD 1428/03 052.1 (2)
189450956406 BRINKMANN MORALES, ALVARO 25677401V MALAGA 31/03/2015 9349FVV 900 RDL 339/90 009.1
180451138722 KUBLER , RALF DANIEL X5278448V CANILLAS DE ACEITUNO 02/04/2015 2367DRF 100 RD 1428/03 052.1 (2)
180451125594 NAVARRO RUIZ, VERONICA 48488825H PUENTE TOCINOS 29/03/2015 7851FRD 100 RD 1428/03 052.1 (2)
180058204253 AROCA CHICA, DANIEL 76422852Q GRANADA 21/04/2015 1998BWC 800 RDL 8/2004 002.1
189450994845 RYAD , CHERKI X6895754D SANTOMERA 14/04/2015 CR9131 W 900 RDL 339/90 009.1
180451227469 BAALAT , AZIZA X7932705M MALAGA 19/05/2015 C 5575BS RD 1428/03 052.1 (1)
180451200099 CAPILLA ROLDAN, JOSE MARIA 24267327G GRANADA 02/05/2015 8217HSH RD 1428/03 052.1 (1)
180451201389 DECOBAILE SL B92877323 MIJAS COSTA 06/05/2015 0944GFV RD 1428/03 052.1 (1)
180451118140 JIMENEZ GONZALEZ, EMILIO 49080711E LA ZUBIA 10/03/2015 8066DKP 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-dfcff1b2d932760de3ad338e63ba85f73e84cb6d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
180451137730 ALBAMAR GOLF SERVICES SL B29885803 MIJAS 21/03/2015 8410BPZ 100 RD 1428/03 048.1 (2)
180451143055 T L ARQUITECTOS S L B18374942 MALAGA 19/03/2015 2247GVZ 100 RD 1428/03 052.1 (2)
189450955876 LOPEZ SALAZAR, VANESSA 24270357K GRANADA 07/04/2015 4897GSL 900 RDL 339/90 009.1
180451117068 MILCHEV VALKOV, KANCHO X3918426P VELEZ MALAGA 12/03/2015 2166DKK 100 RD 1428/03 052.1 (2)
180451234048 DOS SANTOS OLIVEIRA, ANDREIA X7722111E TORRE DEL MAR 23/05/2015 5486FKR RD 1428/03 052.1 (1)
180702290343 JIMENEZ GOMEZ, M ASUNCION 24805921F MALAGA 01/03/2015 1833GYR 200 RD 2822/98 010.1
180451228528 RODRIGUEZ , JESSICA MELISSA X2978362T MARBELLA 19/05/2015 8440HPY RD 1428/03 052.1 (1)
180451217361 MONTERO CABA, ISIDRO V 24146355N GRANADA 08/05/2015 MA8572CM RD 1428/03 048.1 (1)
180451178628 ARROYO GOMEZ, FRANCISCO 34015640C SANTIAGO RIBERA 21/04/2015 2461DDK 100 RD 1428/03 052.1 (2)
180058361267 SAIDI , MOHAMMED X1443156K CARCAR 14/03/2015 BI0510BL 200 RD 2822/98 010.1
180451088081 MARTINEZ SANCHEZ, JOSE 23199758A LORCA 09/03/2015 9822CPR 100 RD 1428/03 052.1 (2)
180451233482 SAEZ HERNANDEZ, JUAN ANTONIO 24134143J CHAUCHINA 21/05/2015 7557DCB RD 1428/03 052.1 (1)
180058277311 GARCIA TICONA, NESTOR 77431939R MALAGA 26/02/2015 L 9806AD 200 RD 2822/98 010.1
180451200294 MARTIN QUEVEDO, ALVARO 50455111B MALAGA 02/05/2015 1386CVJ RD 1428/03 052.1 (1)
180451135629 AEROPRINT PRODUCCIONES SL B18614412 GRANADA 20/03/2015 3256FYS 100 RD 1428/03 048.1 (2)
180451220025 BAUTISTA BAUTISTA, ANTONIO 23284126F LORCA 11/05/2015 3243FMV RD 1428/03 048.1 (1)
180451126720 CAPILLA AYBAR, ENRIQUE 44285168W PUERTO LUMBRERAS 01/04/2015 3817FMV 100 RD 1428/03 052.1 (2)
180451105960 MAC DONALD , PATRICK Y0705079M MIJAS 04/03/2015 6769FVZ 100 RD 1428/03 048.1 (2)
180451224560 VAZQUEZ WEISSKOPF, MELANIA A. 08923480D ESTEPONA 16/05/2015 7675CWD RD 1428/03 052.1 (1)
180451128418 SPECTRUM SPAIN SL B93054278 MARBELLA 18/03/2015 2449HKT 100 RD 1428/03 052.1 (2)
180451147644 ALVAREZ CALVO, MARIA GEMA 76654352K CENES DE LA VEGA 28/03/2015 7994HYW 100 RD 1428/03 052.1 (2)
180451146433 RODRIGUEZ PORTILLO, JOSE A. 24152162T GRANADA 05/04/2015 9511GPV 100 RD 1428/03 052.1 (2)
180702319552 ICAMP XXI SL B18954651 GRANADA 25/03/2015 0138HFK 200 RD 2822/98 010.1
180058197145 ATARFE INDUSTRIAS CARNICAS SL B18441741 GRANADA 04/03/2015 GR7230AK 500 RD 2822/98 010.1
180451180076 MILLA ILUMINACION SL B92358555 HUMILLADERO 23/04/2015 7516CVC RD 1428/03 048.1 (1)
180058402841 GUTIERREZ JIMENEZ, JOSE A. 72059018H SANTANDER 15/03/2015 C6114BRX 200 RD 2822/98 010.1
180451229120 GUZMAN RAMOS, RAFAEL 29079744Q TORRE DEL MAR 20/05/2015 4008BXN RD 1428/03 052.1 (1)
180451140492 QUESADA MUÑOZ, ENRIQUE 44284720Z LA ZUBIA 30/03/2015 3318DJL 100 RD 1428/03 052.1 (2)
180702358867 RODRIGUEZ NAVARRO, JOSE 24281827Z GRANADA 06/05/2015 8211GCW 200 RD 1428/03 146 04
cve: BOE-N-2015-dfcff1b2d932760de3ad338e63ba85f73e84cb6d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
180451136269 WU , JIANXIN X3821702E MALAGA 23/03/2015 8771HDZ 100 RD 1428/03 052.1 (2)
180451133487 ESCUDERO JIMENEZ, JENIFER 53711140E GRANADA 20/03/2015 3434GJZ 100 RD 1428/03 052.1 (2)
180451136270 EMPRESA DE GESTION DE OBRA S B18480046 CENES DE LA VEGA 20/03/2015 0166FHX 100 RD 1428/03 052.1 (2)
180451133827 ALCAZAR ORTEGA, MARIA JOSE 75151124G GRANADA 20/03/2015 3118GVZ 100 RD 1428/03 052.1 (2)
180451207422 GONZALEZ DIAZ, MARIA ISABEL 25105398R MALAGA 08/05/2015 0706GXB RD 1428/03 052.1 (1)
180451196023 MARTINEZ AGUDO, RAUL 45711810T BAZA 02/05/2015 7170FDK RD 1428/03 048.1 (1)
180451111340 MARTINEZ FLORIDO, ROSARIO 44261198K CHURRIANA DE LA VEGA 29/03/2015 9125CSX 100 RD 1428/03 052.1 (2)
180451232386 ESTEVEZ IBARRA, EFREN NILO 47684805D GRANADA 21/05/2015 7430FWJ RD 1428/03 052.1 (1)
180451233380 REYES ALCALDE, MARIA MONICA 44268132D HUETOR VEGA 21/05/2015 0513JCX RD 1428/03 052.1 (1)
180451148223 BARKER , THOMAS GEOFFREY X8445300E LANJARON 06/04/2015 1113GDK 100 RD 1428/03 052.1 (2)
180702277521 BETON PLUS SL B92278076 FUENTE PIEDRA 16/02/2015 6632BTX 200 RD 2822/98 010.1
180451136567 BOBROVSKAYA , NATALIA X3855995E MIJAS COSTA 20/03/2015 MA0263DB 100 RD 1428/03 052.1 (2)
180702352830 MUÑOZ LA CHICA, CARLOS JOSE 24260469T GRANADA 28/04/2015 9092DNM RD 1428/03 018.2 (1)
180451146706 MESA DAZA, PEDRO 25859962G VILLAVICIOSA DE ODON 05/04/2015 2293FCV 100 RD 1428/03 052.1 (2)
180451138564 ELECTRONICA RODYCH SA A18086918 GRANADA 21/03/2015 4706GYV 100 RD 1428/03 048.1 (2)
180702324134 GOMEZ GALLEGO, FRANCISCO 23233553B GRANADA 30/03/2015 GR3018AG RD 1428/03 143.1 (1)
180451170265 SAIZ VEGA, MA ORFILIA 20199245R SANTANDER 19/04/2015 0029DKX 100 RD 1428/03 052.1 (2)
180451147693 ORELLANA MURIANA, M DEL MAR 51073728C TRES CANTOS 28/03/2015 4955DKG 100 RD 1428/03 052.1 (2)
180451137560 ARQUI GUADIX SL B18461012 GUADIX 22/03/2015 1068FGJ 100 RD 1428/03 048.1 (2)
180451135332 DONOSO GAMBOA, JUAN ANDRES Y2188270H PALMA MALLORCA 18/03/2015 2152HSP 100 RD 1428/03 048.1 (2)
180451142683 AMNIS ELITIUM SL B86308954 VILLAVICIOSA DE ODON 02/04/2015 1816FXK 100 RD 1428/03 048.1 (2)
180058124762 GALERA RUIZ, MANUEL 74599829L HERNAN VALLE 24/04/2015 GR9946AF RD 1428/03 078.1 (1)
180451133499 DELGADO FUENTES, DANIEL A. 53437726D TORREJON DE ARDOZ 20/03/2015 5114HFS 100 RD 1428/03 052.1 (2)
180451136063 MINA GAVIRIA, PAOLA YAZMIN 76739995N HIJAR 23/03/2015 2332DKZ 100 RD 1428/03 052.1 (2)
180451130802 BAKIRI , ABDELALI X2157668S SANTIAGO DE LA RIBERA 19/03/2015 T 2982AY 100 RD 1428/03 052.1 (2)
GRANADA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-dfcff1b2d932760de3ad338e63ba85f73e84cb6d
Verificable en http://www.boe.es 
