BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32060
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Huelva.
ID: N1500043029
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-8586f21cae6576fe314e952e0171425694f2e8e5
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
210051828868 COMERCIALIZADORA DE GAMBAS DE B21489133 ISLA CRISTINA 15/01/2015 MA5665CD 800 RDL 8/2004 002.1 a
210700982346 MAKHTAR , DIOP X0800619N ALJARAQUE 18/12/2014 H 0373 T 500 RD 818/09 001.1 a
219451710698 PEREZ BENITEZ, FATIMA INES 28648035V SEVILLA 25/11/2014 0355FLW 900 RDL 339/90 009.1 b
210700999346 MORALES VILAR, OSCAR 44212796B BOLLULLOS PAR DEL CONDAD 23/01/2015 9334HZZ 200 RD 1428/03 117.1 03 a
219451790268 ROLDAN LOPEZ, LUZ MARIA 75554671Q LAGUNA DEL PORTIL LA 23/12/2014 4487FSM 900 RDL 339/90 009.1 b
210701023170 PIERNAS BONILLA, JOSE ANGEL 30257242Y SEVILLA 05/03/2015 5970GJF 200 RD 1428/03 018.2 03 a
210701002621 BOZA CABRERA, JOSE MARIA 75544033G VILLARRASA 29/01/2015 SE4284DM 1500 RDL 8/2004 003.1A a
210051762481 GOMEZ RODRIGUEZ, FRANCISCO J. 45944269K MAJANEQUE 24/01/2015 1277GZP 1000 RDL 339/90 012.1 06 a
210700971798 BATLLE SEGURA, JAIME 38429120F PALOMARES DEL RIO 28/11/2014 2996DCK 500 RD 818/09 001.1 a
210451880729 CALVO RUBIO CASAS, LUIS 28558739F SEVILLA 05/12/2014 6480GYT 100 RD 1428/03 052.1 b
210052071108 VIEJO RIERA, JUAN ALBERTO 75557697Y ALMONTE 26/02/2015 5708DLN 800 RDL 8/2004 002.1 a
210701002761 LUPU , GIGI Y0237016S MANZANILLA 29/01/2015 SE0440CN 200 RD 1428/03 018.2 03 a
210700994178 BALAN , MIHAITA X9164621H BEAS 12/01/2015 SE7461CW 200 RD 1428/03 117.1 03 a
210451691684 VALLEJO MACIAS, JOSE MARIA 53278644H SEVILLA 26/05/2014 9665BKB 300 RD 1428/03 048 02 b
210700984458 MARTINEZ GARCIA, ANTONIO 29325098Y ALJARAQUE 22/12/2014 4818BJW 200 RD 1428/03 143.1 04 a
210700975251 MUÑOZ MARTIN, JUAN 28564714W SEVILLA 04/12/2014 5883GHB 200 RD 1428/03 018.2 03 a
210052071091 CURT , MARIAN X5361131S HINOJOS 26/02/2015 7490CZD 800 RDL 8/2004 002.1 a
210701003947 BERNAL FLORES, ADRIANA 52318906R ROTA 01/02/2015 SE4921DL 500 RD 1428/03 020.1 04 a
210051959203 NEDEKOV , STOYAN IVANOV X5906603L ADEJE CASCO 17/10/2014 EX 500 RD 2822/98 001.1 a
210700997489 CANALES CALERO, SALVADOR 48918564W HUELVA 20/01/2015 8125CXL 200 RD 1428/03 018.2 03 a
210700994300 GRIGORE , MIHAI X9305627B ALMONTE 13/01/2015 5451DSL 200 RD 1428/03 087.1A 04 a
210700994944 MORA RAMOS, JOSE ANTONIO 49055803T MOGUER 14/01/2015 9697BLJ 200 RD 1428/03 117.1 03 a
219051654242 IRIBARNE LOPEZ, LUIS MIGUEL 48946160K PUNTA UMBRIA 30/12/2014 H 1995 V 600 RDL 339/90 009.1 a
210700999565 COCA LEAL, IRENE 75766131Z SAN FERNANDO 23/01/2015 7564CPP 200 RD 1428/03 006.1 04 a
HUELVA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-8586f21cae6576fe314e952e0171425694f2e8e5
Verificable en http://www.boe.es 
