BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32050
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Cádiz.
ID: N1500043004
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-fae56993cf4dac8f55c15433d2c4edb753d15392
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
110452791281 CRESPO MUÑIZ, ABIGAIL 75888112A ALGECIRAS 09/12/2014 8941FCK 300 RD 1428/03 048.1 02 b
110452952252 NAVARRO MORENO, ENRIQUE 43511898S SAN ROQUE 18/02/2015 7769FZZ 300 RD 1428/03 050.1 02 b
110056176139 IZQUUIERDO LOBO, LORENA 46464971A HOSPITALET DE LLOBREGAT 05/12/2014 BA8720AF 800 RDL 8/2004 002.1 a
119452723090 PEREZ BAENA, MARA 15440225A PUERTO REAL 10/02/2015 9550BJM 900 RDL 339/90 009.1 b
110056176231 MORENO MORENO, BARTOLOME 75954229H LINEA DE LA CONCEPCION, 15/12/2014 6915CGB 800 RDL 8/2004 002.1 a
110701532915 VALENCIA LEON, MARGARITA 75912981D ALGECIRAS 13/04/2015 CA2772BK 1500 RDL 8/2004 003.1A a
110701544243 BERNADELL CABALLE, CARMEN 46207158C BARCELONA 20/04/2015 B 8721 G 800 RDL 8/2004 002.1 a
110056156372 YEDER EL OUOJDI MAIMONI, Y. 76586805W ALGECIRAS 22/03/2015 2403BSW 1500 RDL 8/2004 003.1A a
110055964020 HOSTEL MAROC SL B72208234 PUERTO DE SANTA MARIA, E 13/11/2014 M 5386UL 500 RD 2822/98 009.5 a
110701441302 MORENTE CRESPO, EDUARDO 75955091Y LINEA DE LA CONCEPCION, 28/12/2014 2598CBS 200 RD 1428/03 143.1 04 a
110055907126 QUIÑONES LOPEZ, MIGUEL ANGEL 45078758T CEUTA 12/12/2014 2263HCJ 800 RDL 8/2004 002.1 a
110055902608 SOLER CORTES, DAVID 75911629Z ALGECIRAS 07/01/2015 9880BWP 1500 RDL 8/2004 003.1A a
110452754703 PAREDES MORENTE, JUAN ANTONIO 76431232R LINEA DE LA CONCEPCION, 03/12/2014 3965DMP 300 RD 1428/03 052.1 02 b
119452626101 FERRER GARCIA, ISAAC 28622025C SEVILLA 16/12/2014 0824HFS 1200 RDL 339/90 009.1 b
119452488130 PREMIER BODY REPAIRS SL B92983436 ESTEPONA 02/12/2014 5241GJG 1200 RDL 339/90 009.1 b
110701434050 HERRERA MARISCAL, OSCAR DARIO 75900214F ALGECIRAS 13/12/2014 7832CVB 500 RD 818/09 001.1 a
110452826799 PEREZ RODRIGUEZ, ROSARIO 31724608H JEREZ DE LA FRONTERA 12/01/2015 9781HPB 300 RD 1428/03 048.1 02 b
110055542501 ROMERO NUÑEZ, JOSE MANUEL 54255666T CHICLANA DE LA FRONTERA 28/12/2014 C4950BGV 650 RDL 8/2004 002.1 a
110055674235 DIAZ VIVAS, JUANA 48901021P SAN FERNANDO 26/03/2015 9263FSH 800 RDL 8/2004 002.1 a
110701525480 CID GONZALEZ, ANTONIO 32091986V JEREZ DE LA FRONTERA 08/04/2015 C7756BVP 1000 RDL 8/2004 003.1A a
119452637974 DE BORES SAIZ, MATIAS 28217433K SEVILLA 23/12/2014 4129CDV 900 RDL 339/90 009.1 b
110056146342 BENITEZ ARAGON, AGUSTIN 31238068C CHICLANA DE LA FRONTERA 16/12/2014 C0521BSB 1000 RDL 8/2004 003.1A a
110054800490 SALI , ANGHEL X4896956A SAN FERNANDO 16/04/2015 CA8748BP 1500 RDL 8/2004 003.1A a
110452848515 SANTOS FERNANDEZ, JACOBO 51446731D SOTO DE VIÑUELAS 21/01/2015 M 6139TY 300 RD 1428/03 052.1 02 b
110452737754 IGLESIAS TRIAY, JUAN IGNACIO 75886353S ALGECIRAS 26/11/2014 8239CWD 300 RD 1428/03 052.1 02 b
119452492960 SANTIAGO GUILLEN, ANA MARIA 74860635M MALAGA 10/12/2014 0792CPD 900 RDL 339/90 009.1 b
110452902480 MARROCCO , MARIO Y2908900N NUEVA ANDALUCIA 02/02/2015 4848GZW 300 RD 1428/03 048.1 02 b
cve: BOE-N-2015-fae56993cf4dac8f55c15433d2c4edb753d15392
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
119452538443 SERVICIOS GASTRONOMICOS DE JE B11878444 JEREZ DE LA FTRA 16/12/2014 1178HBM 900 RDL 339/90 009.1 b
119452448971 PASTOR TOME, JOSE IGNACIO 44594961P MALAGA 19/09/2014 5482GKN 900 RDL 339/90 009.1 b
119452639259 GOMEZ LOPEZ, CARMEN 75827235F CADIZ 23/12/2014 5393CLP 900 RDL 339/90 009.1 b
110056196758 SANCHEZ SALVATIERRA, A. 75905280J ALGECIRAS 27/03/2015 M 0939SL 1500 RDL 8/2004 003.1A a
119452584441 FAJARDO CARPIO, MANUEL 32062270V JEREZ DE LA FTRA 16/12/2014 7240FHT 900 RDL 339/90 009.1 b
110054799670 PUERTAS ESPINOSA, JUAN CARLOS 32033178C LINEA DE LA CONCEPCION, 21/11/2014 C7894BPZ 650 RDL 8/2004 002.1 a
110056017451 SDAD COOP ANDALUZA LOS MOL IN F11065752 VEJER DE LA FRONTERA 10/01/2015 CA0771BP 800 RDL 8/2004 002.1 a
119452602480 GARCIA ROJAS, ALEJANDRO 52289597V TOMARES 07/01/2015 1248BJF 900 RDL 339/90 009.1 b
110055899750 CUESTA GOMEZ SIGLER, MARIA R. 51340687H JEREZ DE LA FRONTERA 05/12/2014 C8739BSB 1000 RDL 8/2004 003.1A a
110055748917 SANTAMARIA , LUIGI X4130536N MIJAS COSTA 09/12/2014 6798FLD 200 RD 1428/03 006.1 04 a
110452827445 GONZALEZ MARTIN BEJARANO, E. 31731538W JEREZ DE LA FRONTERA 13/01/2015 3315FLM 600 RD 1428/03 052.1 06 b
110701529060 DIAZ OTOYA, FHRAM CARLOS 49615237M SAN FERNANDO 11/04/2015 0677GHP 1500 RDL 8/2004 003.1A a
110701527907 MORENO MONTOYA, JOSE CARMELO 49072639T SAN FERNANDO 10/04/2015 7208BCY 1500 RDL 8/2004 003.1A a
110701526629 GOMARI EL KAYAT MOHAMED, M. 45079460N ALGECIRAS 09/04/2015 CA3352BS 1500 RDL 8/2004 003.1A a
119452662130 CORTIJO DE CASABLANCA S L B11709011 JEREZ DE LA FTRA 30/12/2014 0419GHV 900 RDL 339/90 009.1 b
110452760284 RODRIGUEZ ORTIZ, MARIA JOSEFA 31330863X PUERTO DE SANTA MARIA, E 05/12/2014 2828GLC 300 RD 1428/03 052.1 02 b
110701535771 SANZ MANZANO, MANUEL 03117901K JEREZ DE LA FRONTERA 14/04/2015 8576BMC 200 RD 818/09 001.1 a
110452651070 CATIVA , JOSE ISIDRO Y1321922B ESTEPONA 14/09/2014 0658DPV 300 RD 1428/03 052 02 b
110701549538 RADU , CRISTIAN Y0509881P ALGECIRAS 22/04/2015 CA8601BJ 200 RD 2822/98 010.1 a
110701542672 KACHKACHE , MOUNIR X8553265W LINEA DE LA CONCEPCION, 19/04/2015 CA2140BM 500 RD 818/09 001.1 a
110056015673 MARTINEZ GOMEZ, ANTONIO 48973258W MEDINA SIDONIA 30/10/2014 C0570BKV 650 RDL 8/2004 002.1 a
110055156285 FUENTES ROMERO, ANTONIO 28619754A DOS HERMANAS 10/01/2015 6602HZJ 200 RD 1428/03 054.1 04 a
110055870917 TENORIO BUDIÑO, ANA MARIA 31845899F ALGECIRAS 20/03/2015 M 0079ZC 1500 RDL 8/2004 003.1A a
110452647121 DOUISSI , MOSTAFA X4071493X MADRID 10/09/2014 0484DRZ 300 RD 1428/03 052 02 b
110452908240 DOMINGUEZ SUAREZ, RAFAEL 31731988S JARDA, LA 14/02/2015 9646FNP 300 RD 1428/03 048.1 02 b
110701539867 FERNANDEZ RAMOS, RUBEN 02666545V MADRID 17/04/2015 0685BDP 1500 RDL 8/2004 003.1A a
110701487030 VILLOTA RAVE, FERNEY STEVEN X9577167J ARCOS DE LA FRONTERA 01/03/2015 7493CCF 1000 RD 1428/03 020.1 04 a
119452655046 DOS DE OJOS VERDES S L B92931252 CAMPANILLAS 30/12/2014 9661BBJ 900 RDL 339/90 009.1 b
119452780564 ASTOLFI RAMIREZ, GEMMA 28553551V SEVILLA 17/02/2015 1381FBH 900 RDL 339/90 009.1 b
cve: BOE-N-2015-fae56993cf4dac8f55c15433d2c4edb753d15392
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
119452624657 LOPEZ IGLESIAS, RAUL MARIA 34008315D EL PUERTO STA MARIA 23/12/2014 8968FTJ 900 RDL 339/90 009.1 b
110452907349 DELGADO VACA, JUAN JOSE 51405605F LINEA DE LA CONCEPCION, 11/02/2015 5353FNB 300 RD 1428/03 050.1 02 b
110701554807 EL JERRARI , RACID X3447564W CONIL DE LA FRONTERA 26/04/2015 SE5242CF 1500 RDL 8/2004 003.1A a
110055964456 SANCHEZ GONZALEZ, PEDRO ANGEL 75962383F LINEA DE LA CONCEPCION, 05/12/2014 A 7000DJ 500 RD 818/09 001.1 04 a
110701444900 FERNANDEZ MORENO, ANTONIO 48897773A SAN FERNANDO 05/01/2015 CA8918BG 200 RD 1428/03 167 a
110054812260 RAMIREZ AGUERA, CRISTOBAL 48975656P CHICLANA DE LA FRONTERA 18/03/2015 CA1880BB 800 RDL 8/2004 002.1 a
110055961194 PRIETO RODRIGUEZ, ANGEL 75907607V ALGECIRAS 08/11/2014 5541FFS 500 RD 2822/98 011 a
119452477960 LAAOUINA , LMOULOUDI X2841174F DIP MARCHENA LORCA 04/11/2014 8099HKD 900 RDL 339/90 009.1 b
110055431697 CTRO NAZARENO NEGOCIOS E I NV B91044149 DOS HERMANAS 11/02/2015 SE3624DN 800 RDL 8/2004 002.1 a
110452798196 ROCA ALVAREZ, LIBERTO PABLO 46452684K SABADELL 21/12/2014 9927HXS 300 RD 1428/03 052.1 02 b
110055094838 MILLAN GUIRADO, FRANCISCO J. 74834366W MARBELLA 10/01/2015 4232FXT 800 RDL 8/2004 002.1 a
119452702670 MAYOR PARRA, RUBEN 75964699T LA LINEA CONCEPCION 07/01/2015 9201BTL 900 RDL 339/90 009.1 b
119452608895 ORIOL HOYOS, JOSE 07228406N MAJADAHONDA 23/12/2014 0355DFW 900 RDL 339/90 009.1 b
119452675392 SANMARTIN GONZALEZ, MIGUEL 31602316V JEREZ DE LA FTRA 16/12/2014 8919DHP 900 RDL 339/90 009.1 b
119452557826 GHAZIOUI , ABDELMAJID Y1849798Z ABARAN 23/12/2014 1248DLL 1500 RDL 339/90 009.1 b
110701437128 RUBIO IGLESIAS, FRANCISCO J. 31864024P ALGECIRAS 18/12/2014 2254DYC 200 RD 1428/03 018.2 03 a
110055352888 JAMAL , BENBLAL Y0690758J SAN PABLO DE BUCEITE 22/11/2014 CARECE 500 RD 818/09 001.1 a
119452577072 CLUSELLAS BARRIONUEVO, MARINA 34755338S CASTELLAR DEL VALLES 02/12/2014 8358GJB 900 RDL 339/90 009.1 b
110701529503 FERNANDEZ PEREZ, JORGE 44051750B VEJER DE LA FRONTERA 11/04/2015 C6281BKH 650 RDL 8/2004 002.1 a
110701501840 MARCHENA RODRIGUEZ, MIGUEL A. 76432711P LINEA DE LA CONCEPCION, 13/03/2015 5389HHG 1500 RDL 8/2004 003.1A a
119452576080 SEDA MONTAÑO, EMILIO 31657081L JEREZ DE LA FTRA 10/12/2014 5413DFR 900 RDL 339/90 009.1 b
110056036500 BONILLA SEGURA, RAFAEL 31627535M PUERTO DE SANTA MARIA, E 17/04/2015 8822HMH 1500 RDL 8/2004 003.1A a
110452842549 BARRAGAN ARROYO, ALBERTO 75949344D LINEA DE LA CONCEPCION, 20/01/2015 5052HHY 300 RD 1428/03 050.1 02 b
110056075268 ROJAS USAL, JOSE CARLOS 44039553G CADIZ 13/03/2015 5284DVF 1500 RDL 8/2004 003.1A a
119452597472 GARCIA VALERIO, EDUARDO 29615348L LEPE 30/12/2014 1922BJF 900 RDL 339/90 009.1 b
CADIZ, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-fae56993cf4dac8f55c15433d2c4edb753d15392
Verificable en http://www.boe.es 
