BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32086
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Zaragoza.
ID: N1500043110
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-501b8d4f5433da9d1ba08e4dbd9b338c4691f8a9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
500051404422 DOMINGUEZ CALDERA, JUAN C. 29101016J ZARAGOZA 02/02/2015 C2301BRV 500 RD 818/09 001.1 a
509452685296 SANCHEZ VAZQUEZ, MARIA E. 29114043E PAMPLONA 16/12/2014 8617DYB 900 RDL 339/90 009.1 b
509452781261 SZYMANEK , ARLETA BARBARA X6059142E QUINTO 30/12/2014 2387BNS 900 RDL 339/90 009.1 b
509452731518 MAG D PRINT SL B60429115 BADALONA 30/12/2014 5860DJY 900 RDL 339/90 009.1 b
509452708569 BELITA CEOR SL B84229145 MADRID 30/12/2014 4039GZG 900 RDL 339/90 009.1 b
500051834830 MOREIRA , LURDES CONCEICACO X7632382Q ZARAGOZA 30/11/2014 7481FKD 500 RD 818/09 001.1 a
500701575977 XIUTRANS SL B55030415 GIRONA 31/01/2015 R5328BBJ 2800 RDL 8/2004 003.1A a
500452935025 FLORENCIO ESTAREJA, RODESSA 46358248T BARCELONA 01/01/2015 6066DPX 300 RD 1428/03 050.1 02 b
509452715665 KEMOUN , SAMIR X1458199E BARCELONA 23/12/2014 Z 9934BK 900 RDL 339/90 009.1 b
500051772230 RUIZ FUERTES, TAMARA 17753794W ZARAGOZA 21/01/2015 B 0773WU 800 RDL 8/2004 002.1 a
509452708582 BELITA CEOR SL B84229145 MADRID 30/12/2014 4039GZG 900 RDL 339/90 009.1 b
509452567226 LECA , PIERRE AMADEE CHAR X2159173W TORREMOLINOS 12/11/2014 0971FVK 900 RDL 339/90 009.1 b
500701607371 PEREZ VALERO, GREGORIO 17154336Q ALFAMEN 09/03/2015 9879BPV 200 RD 1428/03 117.1 03 a
500701615379 AUTO CAMION GIL SA A50200633 ZARAGOZA 17/03/2015 V2863BBF 200 RD 2822/98 012 a
500452676056 RODRIGUEZ IGLESIAS, RICARDO 76930910G BURGO DE EBRO, EL 16/08/2014 4088DKL 300 RD 1428/03 052 02 b
500452720331 SEGURA , NILO WILFRIDO X3783692P MONTCADA I REIXAC 06/09/2014 7107GHD 300 RD 1428/03 048 02 b
509452665212 POLO DIAZ, ANA MARIA 02238889T DENIA 16/12/2014 5696BTT 900 RDL 339/90 009.1 b
500452870274 MARIÑO GRAÑA, MARIA JOSE 36100206G TORRELODONES 14/12/2014 0325HXK 100 RD 1428/03 048.1 b
500452943009 PEINADO ALONSO, JOSE MIGUEL 02609178N MADRID 10/01/2015 5146CYK 100 RD 1428/03 048.1 b
500452771120 SARRIA GARCIA, GIL 25194581J EJEA DE LOS CABALLEROS 16/10/2014 1004HPS 300 RD 1428/03 052 02 b
509452740404 MEJIAS GABARRE, JOSE MANUEL 77222970X ZARAGOZA 30/12/2014 2372FFW 900 RDL 339/90 009.1 b
509452538676 BOUTILESTE , SARA X7688034P ALBAL 25/11/2014 9483BHS 900 RDL 339/90 009.1 b
500051824149 VIÑUALES GARCIA, BEATRIZ 76921833N ZUERA 10/11/2014 CARECE 500 RD 2822/98 001.1 a
500701564475 POP , LUCIANA Y2019742B ILLUECA 06/01/2015 6145BPM 200 RD 1428/03 151.2 04 a
500452532071 ANDRES IBARZO, CLARA ISABEL 17726589Y ZARAGOZA 21/05/2014 3055DMJ 300 RD 1428/03 052 02 b
509452627223 BORKO NAYDENOV, SIMEONOV X8795876D VALENCIA 02/12/2014 Z 6064AN 900 RDL 339/90 009.1 b
500051808302 GARCIA GARCIA, JOSE D. X8110351E ZARAGOZA 18/01/2015 Z 3766AZ 800 RDL 8/2004 002.1 a
cve: BOE-N-2015-501b8d4f5433da9d1ba08e4dbd9b338c4691f8a9
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
509452763489 OTTOMANI , PAUL MICHEL X3447802X TUDELA 03/02/2015 2078GPX 900 RDL 339/90 009.1 b
500051603390 NUEZ MORENO, JUAN TOMAS 17220191E ZARAGOZA 13/03/2015 4043GBJ 500 RD 1428/03 003.1 06 a
500051738166 JUAN JOSE VIÑAS SALAMANQUE S B50542687 ZARAGOZA 13/01/2015 6024CSN 800 RDL 8/2004 002.1 a
ZARAGOZA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-501b8d4f5433da9d1ba08e4dbd9b338c4691f8a9
Verificable en http://www.boe.es 
