BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31986
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Palencia.
ID: N1500043067
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-4b9d62829123a3d4af2e48b0b86b63eb4c23143c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
340451298307 PALLARO RODRIGUEZ, HECTOR A. 09019521W VALMOJADO 02/04/2015 7031HDP 100 RD 1428/03 052.1 (2)
349451234714 GARCIA DIEZ, MARIA ASUNCION 14953046X ZAMORA 17/04/2015 ZA5510 K 900 RDL 339/90 009.1
340044477778 GALLEGO GARRIDO, FRANCISCO J. 12750569J PALENCIA 27/03/2015 9359FBM 200 RD 2822/98 010.1
340451248596 GARCIA VEGA, ANGEL 71125427C VALLADOLID 12/02/2015 9058GVZ 300 RD 1428/03 048.1 02
340451343775 QUINTANILLA VEGA, ALFONSO 71953840L CERVATOS DE LA CUEZA 31/05/2015 6341HVM RD 1428/03 050.1 (1)
340451323016 SUSO SANCHEZ, EDUARDO 12377618F VALLADOLID 01/05/2015 5387JCL 300 RD 1428/03 052.1 02
340451303649 NARCISO DE SOUSA, ANTONIO A. X2347269G TUDELILLA 06/04/2015 9513CCV 100 RD 1428/03 048.1 (2)
340451298721 AWONAWILONA SL B84318237 MADRID 02/04/2015 6222FKB 100 RD 1428/03 048.1 (2)
340451297560 GARCIA LORENZO, HORACIO 29036027E BASAURI 01/04/2015 3371DLD 100 RD 1428/03 048.1 (2)
340451288314 LA HIDALGA VALLEJO, JOSE A. 14241839D BILBAO 19/03/2015 5520FGY 100 RD 1428/03 048.1 (2)
340451282476 HERNANDEZ MATIAS, ALBERTO 47030099K SERRADA 12/03/2015 6221HTZ 100 RD 1428/03 048.1
340044467438 CAÑIBANO SEVILLA, JOSE A. 12695223M PALENCIA 11/03/2015 8276CCH 80 RD 1428/03 171 (2)
340044456027 XXX XXX, XXX NO CONSTA PALENCIA 26/03/2015 CARECE 200 RD 2822/98 010.1
340044403898 DE MIGUEL ROPERO, JUAN JOSE 72406764G BARAKALDO 05/05/2015 BI7231CF 1500 RDL 8/2004 003.1A
340451324460 HERMOSO ELICES, PALOMA M. 12717804T MADRID 03/05/2015 5746GLF RD 1428/03 048.1 (1)
340451299749 POCERO TEJADA, LORENA 16060788A BARAKALDO 06/04/2015 0360FWM 100 RD 1428/03 048.1 (2)
340451292810 DIEGO FERNANDEZ, VERONICA 72046472F REINOSA 27/03/2015 1717CWT 100 RD 1428/03 048.1 (2)
340451297250 SANCHEZ RODRIGUEZ, MERCEDES 44054491S BARBATE 01/04/2015 0122FYC 100 RD 1428/03 048.1 (2)
340451333988 GARCIA LLORENTE, JOSE JAVIER 12734944M PALENCIA 23/05/2015 3336JBC RD 1428/03 050.1 (1)
340451292883 RUIZ GONZALEZ, HECTOR IVAN 20206920V SANTOÑA 01/04/2015 0061HXL 100 RD 1428/03 048.1 (2)
340044458024 BOQUETE MARTIN, JOSE LUIS 07229814V MUÑECA DE LA PEÑA 16/03/2015 200 RD 1428/03 118.1
340451311415 CARRICAJO ADRIAN, FCO JAVIER 12739710X DUEÑAS 15/04/2015 6111FWD 100 RD 1428/03 052.1 (2)
340700492485 ODRIOZOLA MATE, LEANDRO 71935277V VILLALOBON 17/03/2015 R5290BCD 200 RD 2822/98 014.1
340451302414 FERNANDES DA SILVA, NUNO M. X7308167D HARO 06/04/2015 2978BBX 100 RD 1428/03 048.1 (2)
340451289938 GARCIA MARTIN, ANTONIO 14626951D MADRID 19/03/2015 2205HCV 100 RD 1428/03 052.1 (2)
340451330768 GONZALEZ DE ZARATE GASTON, I. 78878514Z SANTURTZI 16/05/2015 4914DYJ RD 1428/03 048.1 (1)
340044464437 EL MAHFOUDI , ABDELHAQ X6433285R PALENCIA 02/05/2015 VA5941 O 800 RDL 8/2004 002.1
cve: BOE-N-2015-4b9d62829123a3d4af2e48b0b86b63eb4c23143c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
340451298514 CASTAÑO HERRERAS, MARIA B. 12360025D VALLADOLID 02/04/2015 4148CGJ 100 RD 1428/03 048.1 (2)
340451315536 VALEAN , VASILE X7389401F ARGANDA 18/04/2015 0190CPB 100 RD 1428/03 048.1 (2)
340451297390 SERIGRAFIA ARCOSAN SAL A48567218 ABANTO CIERV-ABANTO ZIER 01/04/2015 3301CFM 100 RD 1428/03 048.1 (2)
340451293413 CABELLO LORENZO, SIXTO 22708264L ORTUELLA 28/03/2015 4946DVR 100 RD 1428/03 048.1 (2)
340044440410 ANTON LADRON, JULIO 13060588S OSORNO 11/03/2015 BU7163 M 200 RD 2822/98 010.1
340451297467 PEREZ PEREDO, LETICIA 72152024N SOBARZO 01/04/2015 1529DSP 100 RD 1428/03 048.1 (2)
340451344410 GESTICENTRO SL B47024278 VALLADOLID 31/05/2015 4296HKB RD 1428/03 052.1 (1)
340044464358 SAMPEDRO GARCIA, MIGUEL ANGEL 10872757J SALDAÑA 04/03/2015 O 6800CC 200 RD 818/09 012.4
340451321354 MORRO ADROVER, MARIA ANTONIA 43082865R BOADILLA DEL MONTE 01/05/2015 5283FLV RD 1428/03 052.1 (1)
340451308532 MOVENS RENTS SL B85553071 LEGANES 08/04/2015 5468GJL 100 RD 1428/03 048.1 (2)
340451295562 JOSE M ORTIZ SAENZ Y JAVIE R J26164525 LOGROÑO 06/04/2015 2951FNP 100 RD 1428/03 048.1 (2)
340451298411 MORATE LOPEZ, ALFREDO 47651322Z COLMENAR VIEJO 02/04/2015 3199HVJ 300 RD 1428/03 048.1 02
340451300363 CURIEL ESPONERA, PEDRO 05310926L ALCORCON 06/04/2015 4643DSB 100 RD 1428/03 048.1 (2)
340451287607 ASESORAMIENTO Y DESARROLLO IN B31803737 PAMPLONA 15/03/2015 7483HZL 100 RD 1428/03 048.1 (2)
340044457561 TRANSRADIT SL B49215379 ZAMORA 25/03/2015 R7606BBT 200 RD 2822/98 010.1
340451285362 SALMERON FERNANDEZ, JOAN C. 46149051B POBLA DE LILLET, LA 13/03/2015 9815HXS 300 RD 1428/03 048.1 02
340044469230 MAESO MAESO, RAMIRO 12752058F SANTERVAS DE LA VEGA 09/04/2015 VA9198 Z 800 RDL 8/2004 002.1
340451293930 JIMENEZ LANDIN, IÑIGO 78903757A BILBAO 01/04/2015 9942FFL 100 RD 1428/03 048.1 (2)
340451301471 DE LA FUENTE ANTONA, SANDRA 70256501B SEGOVIA 05/04/2015 6620HXK 100 RD 1428/03 052.1 (2)
340451289628 RAFAEL LOPEZ CONSULTORES S L B47425194 TUDELA DE DUERO 18/03/2015 4845DVW 100 RD 1428/03 052.1 (2)
340451295057 MACHO LOPEZ, ANA 71964974K VILLAMURIEL CERRATO 01/04/2015 P 5722 H 100 RD 1428/03 052.1 (2)
340044458590 MUSTEA , VASILE X6997105E NUMANCIA DE LA SAGRA 26/03/2015 M 5089VS 80 RD 1428/03 171 (2)
340451288491 MAMPEL BELLIURE, JOSE 40975075T BARCELONA 19/03/2015 4193HVW 100 RD 1428/03 048.1
340044414896 GHITA , MIHAI SORIN X7194372H MOSTOLES 13/04/2015 1412CNL 80 RD 2822/98 032.3
340451288685 LASO HERREZUELO, JAIME 12711527W PALENCIA 17/03/2015 7294GCM 100 RD 1428/03 052.1 (2)
340451307217 DE ALMEIDA GARRETT SOARES DA X8685384D PAMPLONA 12/04/2015 9753GWD 100 RD 1428/03 048.1 (2)
340451295793 PAREDES ROMERO, MARINO MAURO 71971485T PALENCIA 03/04/2015 7730GCN 100 RD 1428/03 048.1 (2)
340044466197 ECHEVARRIA MARTINEZ, JOSE M. 12775643V VENTA DE BAÑOS 01/03/2015 B 2357MX 80 RD 1428/03 154 (2)
340451280820 CORREA VAREZ, JUAN IGNACIO 11956329D ZAMORA 30/03/2015 6531DTC 100 RD 1428/03 048.1
cve: BOE-N-2015-4b9d62829123a3d4af2e48b0b86b63eb4c23143c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
340451313047 MAYISASU SL B83570960 TORRELODONES 06/03/2015 2871FWG 200 RD 2822/98 010.1
340044468560 MAHMOUDI , NOUREDDINE X9241081A CARRION DE LOS CONDES 16/03/2015 EX 500 RD 2822/98 042.1
340451322802 CANTALAPIEDRA ASTUDILLO, M. 09773111C MAJADAHONDA 01/05/2015 2355HLD 300 RD 1428/03 052.1 02
340451296610 SANCHEZ LAZARO, MARTA 50116385Y LEGANES 01/04/2015 2391FPX 100 RD 1428/03 048.1 (2)
340700492746 STAN , PAUL X8287899X OURENSE 17/03/2015 EX 200 RD 1428/03 117.1
340700494240 BUENO GARCIA, MARIA D. 12357940V VALLADOLID 25/03/2015 VA6351AB 200 RD 2822/98 010.1
340451301884 NEVADO CHAVES, ANTONIO JESUS 06990735T LOGROÑO 06/04/2015 9435DHW 100 RD 1428/03 048.1 (2)
340451313576 CURIEL MANSILLA, MARIA ISABEL 09282977Q VILLAFRECHOS 20/04/2015 VA5234AB 100 RD 1428/03 050.1 (2)
340451308404 MENOCAL DEL BIEN, OSCAR 72061239P SAN ROMAN DE LA LLANILLA 10/04/2015 3258DJG 100 RD 1428/03 052.1 (2)
340451297716 DOMER PROYECTOS SL B95343091 GALDAKAO 01/04/2015 3647CHY 100 RD 1428/03 048.1 (2)
340451303558 EGUREN IZAGUIRRE, IGOR 44169009Q SEGURA 06/04/2015 1650DKF 100 RD 1428/03 048.1 (2)
340451271612 RODRIGUEZ BARRIO, JOSE MANUEL 36045197B VIGO 02/03/2015 7370HVW 100 RD 1428/03 048.1
340451285465 RODRIGUEZ GIRALDO, SORAYA 07000511R VALDEMORO 13/03/2015 9780CVD 100 RD 1428/03 048.1 (2)
340451314076 SILVER GULL SL B80454143 MADRID 17/04/2015 M 1485XZ 100 RD 1428/03 052.1 (2)
340451311658 COBOLIX NOVENTA Y CINCO SL B81406555 MAJADAHONDA 16/04/2015 3459HJP 100 RD 1428/03 052.1 (2)
340044319085 ESCUDERO JIMENEZ, ANGEL 71953054S PAREDES DE NAVA 09/03/2015 VA7799 O 200 RD 2822/98 010.1
340044414951 LAUTARU , ADRIAN Y0134339X PALENCIA 13/04/2015 9446BKS 80 RD 2822/98 032.3
340451281630 VITORIA ALONSO, DAVID 78923567X CASTRO URDIALES 10/03/2015 1521HVT 100 RD 1428/03 048.1
340451276865 ALVAREZ PARRA, JOSE 09973817M PLAYA DE SAN JUAN 08/03/2015 4384HDW 100 RD 1428/03 048.1
340451290710 DIEZ DE LA HOZ, RAQUEL 71935937X PALENCIA 20/03/2015 BU5678 X 100 RD 1428/03 052.1 (2)
340451305907 LOPEZ GARCIA, RAFAEL BORJA 31711046A LASARTE ORIA 12/04/2015 0690FKV 100 RD 1428/03 048.1 (2)
340451332790 IBASETA LLOP, JOSEFINA 52874112X MADRID 23/05/2015 M 8343ZJ RD 1428/03 048.1 (1)
349451207838 MUNIOSGUREN PRIETO, DAVID MA 12768213Q PALENCIA 07/04/2015 5342DRM 900 RDL 339/90 009.1
340451333976 GARCIA CUEVAS, JULIO JOSE 12748273V PALENCIA 23/05/2015 O 8227CD RD 1428/03 050.1 (1)
340451317235 CRUCIS GARCIA, RUFINA 13079288Q ARANDA DE DUERO 24/04/2015 3636HWY 300 RD 1428/03 048.1 02
340451312717 TRANDAFIR , PAULA X6813327Z ALGORTA GETXO 17/04/2015 4182GLD 100 RD 1428/03 048.1 (2)
340451333605 LIDER BAT PLUS SLL B47518972 VALLADOLID 22/05/2015 4912GNS RD 1428/03 050.1 (1)
340451288260 ALVAREZ CALVO, LETICIA 47021443J SAN LORENZO ESCORIAL 17/03/2015 3819GGF 100 RD 1428/03 048.1 (2)
340451334981 EL KHARRAZ , JAMAL X5291065F PALENCIA 24/05/2015 2211DTP RD 1428/03 052.1 (1)
cve: BOE-N-2015-4b9d62829123a3d4af2e48b0b86b63eb4c23143c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
340451291386 GONZALO MARTIN, MARTA 53111105B SALAMANCA 20/03/2015 4167GZZ 100 RD 1428/03 052.1 (2)
340451295677 ALFEREZ JIMENEZ, ESTER 38854676V ARGENTONA 06/04/2015 7445DTB 100 RD 1428/03 048.1 (2)
340044458541 DUVAL HERNANDEZ, YASMIN 71971883F HERRERA DE PISUERGA 17/03/2015 B 2264SG 200 RD 2822/98 010.1
PALENCIA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-4b9d62829123a3d4af2e48b0b86b63eb4c23143c
Verificable en http://www.boe.es 
