BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32051
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Cantabria.
ID: N1500043083
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-32a204d31eeba0002a9d2a93e4cc14e3f5684c4e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
390701212026 GOMEZ GONZALEZ, CARLOS A. 13920496E SANTANDER 03/03/2015 R3854BBV 2800 RDL 8/2004 003.1A a
390451333660 FERNANDEZ PELLON, CRISTINA 72178362S SOMO 03/03/2015 1194FNS 300 RD 1428/03 050.1 02 b
390701161018 PERLAZA MORENO, AGUSTIN 72269176W REQUEJADA 03/12/2014 4047DRP 1500 RDL 8/2004 003.1A a
399451216388 ECHEVARRIA FERNANDEZ, EUGENIO 13693814M GUARNIZO 16/12/2014 6233BFJ 1200 RDL 339/90 009.1 b
390701136530 ALVES OLIVEIRA CARRUCO, B. X9095542P PAMPLONA 02/11/2014 0621BCJ 200 RD 1428/03 117.1 03 a
390701146716 PALMA SANTIAGO, DANIEL 72144085P TORRELAVEGA 14/11/2014 C4281BFB 1000 RDL 8/2004 003.1A a
390701208035 RESIDENCIAL RUIPEL SL B39513163 CACICEDO 26/02/2015 4373CZW 1500 RDL 8/2004 003.1A a
390701169730 PEÑA FUENTES, RUBEN DE LA 72061277T GAMA 20/12/2014 S 0941AP 1500 RDL 8/2004 003.1A a
399451212991 GIMENEZ HERNANDEZ, GABRIEL 72089337T SANTANDER 16/12/2014 2262GCC 900 RDL 339/90 009.1 b
390451250110 MORAN RODRIGUEZ, CARMELO 12724636R SANTANDER 15/11/2014 6244HTZ 300 RD 1428/03 050 02 b
399451240378 CAZAN , ILIUTA OCTAVIAN X6914271B POTES 16/12/2014 0008DXF 1200 RDL 339/90 009.1 b
390052421941 COMERCIAL Y SUMINISTROS JA RA B39373568 GAJANO 16/02/2015 M 4749UM 800 RDL 8/2004 002.1 a
390600619030 BENAVIDES NAVA, JAVIER 71448075R HUMANES DE MADRID 05/12/2014 0517DDX 300 RD 1428/03 052.1 02 a
390701212270 LAZCANO RUIGOMEZ, PATRICIA 72067766A AMPUERO 03/03/2015 5376DRY 1500 RDL 8/2004 003.1A a
399451218762 TALBI , ABDELAZIZ X2126266P IRUN 16/12/2014 V 4518FY 900 RDL 339/90 009.1 b
399451204386 PEREZ MARTIN, DAVID 05269335N COTOS DE MONTERREY 12/11/2014 5208BDP 1200 RDL 339/90 009.1 b
399451243495 GUTIERREZ FLORANES, ALFONSO 72129594F TORRELAVEGA 26/12/2014 S 0159AC 900 RDL 339/90 009.1 b
390053342349 SAINZ COBO, MANUEL 13710875T SANTA MARIA DEL MONTE 29/11/2014 S 9053AB 800 RDL 8/2004 002.1 a
CANTABRIA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-32a204d31eeba0002a9d2a93e4cc14e3f5684c4e
Verificable en http://www.boe.es 
