BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32024
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones de recursos interpuestos contra acuerdos sancionadores de la Jefatura 
Provincial de Tráfico de Madrid.
ID: N1500043049
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones de 
los recursos presentados contra los correspondientes acuerdos sancionadores dictados 
en los expedientes que se indican, dirigidos contra las personas o entidades que a 
continuación se relacionan, ya que, bien por haber resultado éstas últimas desconocidas, 
o ignorado el lugar de notificación, bien por el hecho de haberse intentado la misma en 
su último domicilio conocido, aquella no se ha podido practicar.
Habiendo quedado agotada la vía administrativa, sin que contra estas resoluciones 
quepa recurso ordinario alguno en dicho ámbito, podrá interponerse recurso 
contencioso-administrativo ante el Juzgado de lo Contencioso-administrativo, en cuya 
circunscripción tenga su domicilio, o se halle la sede del órgano que dictó el acto 
originario impugnado, en el plazo de dos meses a contar desde el día siguiente al de la 
presente publicación.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-c56f73e9157aaddc3840028c2a2830fb6d932e18
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno, (d) Director General de Tráfico ARTº = 
Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
280464374880 TASCON NOMBELA, JESUS 50682034Q PARDO, EL 20/07/2014 4705GYG 100 RD 1428/03 052 b
280463988060 CHOZAS NAVARRO, DANIEL 03904014V VILLAMIEL DE TOLEDO 23/05/2014 3204FKT 100 RD 1428/03 052 b
280135180600 DIAZ FERNANDEZ, TOMAS 52100081K PARLA 20/09/2014 M 4174UY 1000 RDL 339/90 012.1 06 a
280133805632 PORTOSDEN SL B83430215 BOADILLA DEL MONTE 01/03/2014 8540BRW 200 RD 2822/98 010.1 a
280463747469 TORRES BELLON, ANGEL 50184376D MADRID 26/04/2014 4176CNC 100 RD 1428/03 052 b
280463334266 RODRIGUEZ CASTAÑO, MIGUEL 52474668F MAJADAHONDA 05/03/2014 4668HBM 100 RD 1428/03 052 b
280464579740 DIAZ MARSA, MARINA FRANCISCA 11807120R MAJADAHONDA 19/08/2014 9591FXZ 100 RD 1428/03 052 b
280708096048 HEREDERO GARCIA, JUAN ANGEL 03431838P MADRID 14/07/2014 8753GYB 200 RD 1428/03 108.1 a
280136195658 ROLDAN OSUNA, MARIANO 02092528B COLMENAREJO 15/05/2014 6060BVK 200 RD 1428/03 094.2E a
280708364900 ELECTRICIDAD CRUCES LOPEZ SL B78791787 HUMANES DE MADRID 25/09/2014 1369DNP 200 RD 2822/98 012.51 a
280708594243 COMENDADOR FRAILE, EVA 14304106S PORTO CRISTO 18/11/2014 9360BJB 1000 RD 1428/03 020.1 06 a
280464266335 CHACON MENDEZ, VANESA 51984735C MADRID 29/06/2014 V 3569GM 300 RD 1428/03 052 02 b
280464093519 GOMEZ SAMPERIO, RAUL 13711508N SANCIBRIAN (SOTO DE LA M 09/06/2014 2885DZC 100 RD 1428/03 048 b
280464415171 MONTES PEÑA, ALEJANDRO ISRAEL 50848511L TORRELODONES 31/05/2014 8314DXH 200 RD 2822/98 010.1 b
280464189432 TAUB MEDINA, FERNANDO 05388969T MADRID 22/06/2014 5902FCH 100 RD 1428/03 052 b
280463452135 LOPEZ CASADO, RAUL 01927215E ROZAS DE MADRID, LAS 12/03/2014 1383GHP 300 RD 1428/03 052 02 b
280464584060 SALAMANCA CAZORLA, LORENZO 00769908Y UR. ALAMOS DE BULARAS 19/08/2014 0875DXN 300 RD 1428/03 052 02 b
280464600934 JULENGAARD DIAZ MERCADOS D E B85155737 MADRID 27/07/2014 1676FVW 200 RD 2822/98 010.1 b
280707758268 TEIJEIRO CASTANEDO, NICASIO 13663977E ROZAS DE MADRID (LAS) 05/05/2014 6751FGT 200 RD 1428/03 143.1 04 a
280708025984 LAURIAL GRUPO INVERSOR SL B97867857 MADRID 16/04/2014 4027HFK 500 RD 2822/98 010.1 a
280135945950 SUANZES RODRIGUEZ, MARIA B. 35286739R HOYO DE MANZANARES 14/08/2014 4555HDF 200 RD 2822/98 010.1 a
280708365771 LAZARO CAMARERO, JUAN F. 01831694C RIVAS-VACIAMADRID 26/09/2014 M 1880TD 200 RD 2822/98 010.1 a
280464433483 VEGA RODRIGUEZ, BRUNO SAUL 16072278Q MADRID 30/07/2014 1619HGB 100 RD 1428/03 052 b
280464359428 HERNANDEZ SANZ, JAIME 51407634N BOADILLA DEL MONTE 16/07/2014 9228GPF 100 RD 1428/03 052 b
280463255524 RODRIGUEZ CASTAÑO, MIGUEL 52474668F MAJADAHONDA 18/02/2014 4668HBM 100 RD 1428/03 052 b
280464075827 VALENCIA TORRES, JESUS HAROLD 02306267B MADRID 06/06/2014 8031GTT 100 RD 1428/03 048 b
280463756525 MARIN KOVICH MARIN, JESUS 49013333B LEGANES 27/04/2014 9322HFJ 300 RD 1428/03 052 02 b
cve: BOE-N-2015-c56f73e9157aaddc3840028c2a2830fb6d932e18
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
280464500836 VIDAL PEREZ, MANUEL 36488452X BARCELONA 07/08/2014 0687HWB 100 RD 1428/03 052 b
280464417003 GONZALEZ FERNANDEZ, CONSUELO 00418722F COLLADO VILLALBA 18/06/2014 4838CLR 200 RD 2822/98 010.1 b
280464693470 FONSECA VIADER, IGNACIO 50717486W GALAPAGAR 03/09/2014 4351HJT 300 RD 1428/03 052 02 b
280463966933 DE MOLINUEVO LOPEZ DE CEBALLO 05252548S MADRID 19/05/2014 2099HTP 100 RD 1428/03 052 b
280137086520 HERNANDEZ RODRIGUEZ, ANTONIO 05243810V MADRID 13/08/2014 M 2369VD 200 RD 2822/98 010.1 a
289463512954 ORDOÑEZ BLAZQUEZ, MARTA 50891519V TORREJON DE ARDOZ 28/07/2014 4992CBS 1200 RDL 339/90 009.1 b
280463757890 URRESTI TABORCIA, ARITZ 72316083N ONDARROA 27/04/2014 8392HSM 100 RD 1428/03 048 b
280135334328 MILLAN MARQUEZ, DAVID MIGUEL 51126878V MADRID 10/05/2014 M 1776ZW 200 RD 1428/03 117.1 03 a
280137000946 FRED , HENRY X5406987D PARLA 22/10/2014 4049BPY 500 RD 818/09 001.1 a
280464276638 SANCHEZ TALAVANTE, CARLOTA 52980003D PINTO 24/06/2014 7247FNF 100 RD 1428/03 052 b
280708254377 RICARDO CORTES, DAVID 52508206B MADRID 31/08/2014 0759BNW 200 RD 1428/03 018.2 03 a
280137073548 BLANCO RUBIO, MARIA ISABEL 02888491J MADRID 21/07/2014 M 6150VW 800 RDL 8/2004 002.1 a
280464594284 VALIENTE UCEDA, FERNANDO 50089055T VALDEMORILLO 21/08/2014 3554GWR 400 RD 1428/03 052 04 b
280465008202 DESAM SERVICIOS HIGIENICO SA B83156778 MADRID 26/08/2014 3061HGD 200 RD 2822/98 010.1 b
280135939690 SCATERDYSS DISTRIBUCIONES SL B81851230 MADRID 04/07/2014 1438GWR 200 RD 2822/98 010.1 a
280464686403 MUÑOZ GIJON, ELOISA 01779651A MADRID 29/08/2014 0917FFD 300 RD 1428/03 048 02 b
280464421420 BENNETT , COLIN DAVID Y1908390W POZUELO DE ALARCON 23/06/2014 8494FXT 200 RD 2822/98 010.1 b
280463330145 RODRIGUEZ CASTAÑO, MIGUEL 52474668F MAJADAHONDA 03/03/2014 4668HBM 100 RD 1428/03 052 b
280464432077 DELSO MARTIN, JOSE CARLOS 00268807Y MADRID 30/07/2014 1758CKY 100 RD 1428/03 052 b
280465444154 GILARRANZ GARCIA, DANIEL 52874223Y ARGANDA DEL REY 13/12/2014 3271FNB 100 RD 1428/03 052.1 b
280464045343 ARNAU ROY, IVAN 46357142K TORRELODONES 31/05/2014 9271GBG 300 RD 1428/03 052 02 b
289464170170 PAURA BENITEZ, NICOLAS F. 70070857T COLLADO VILLALBA 27/10/2014 0095FMT 300 RDL 339/90 009.1 b
280706888831 VILA DIAZ, MIGUEL 51912691N MADRID 25/10/2013 3603GHJ 200 RD 1428/03 106.1 a
280464648694 LOPEZ LOZANO, ERNESTO 05222468L RIVAS-VACIAMADRID 09/07/2014 M 3732YT 200 RD 2822/98 010.1 b
280707889739 RIVERA MUÑOZ DE LA TORRE, A. 05303579D MADRID 31/05/2014 4742GVK 200 RD 1428/03 054.1 04 a
280137074188 VILLAFRANCA RODRIGUEZ, C. 02877035B MADRID 11/07/2014 M 1100LU 800 RDL 8/2004 002.1 a
280707758165 TEIJEIRO CASTANEDO, NICASIO 13663977E ROZAS DE MADRID (LAS) 05/05/2014 6751FGT 200 RD 1428/03 054.1 04 a
280136806696 HERNANDEZ VICEDO, MARIA SONIA 11819952E MADRID 27/04/2014 1695FDN 80 RD 2822/98 018.1 a
280135509268 RODRIGUEZ SANZ, FRANCISCO 08996733F TORREJON DE ARDOZ 02/11/2013 4761CFH 200 RD 1428/03 080.3 04 a
cve: BOE-N-2015-c56f73e9157aaddc3840028c2a2830fb6d932e18
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
280464430433 DEL BARRIO PUERTA, JOSE 14303119V ROZAS DE MADRID, LAS 30/07/2014 4339HTL 300 RD 1428/03 052 02 b
280464148480 NUÑEZ ROMAN, MARIA ANGELES 51444005C NAVATA, LA 20/06/2014 4768BVN 100 RD 1428/03 052 b
280464103951 CARRETERO CHICA, MONICA 50440213V ROZAS DE MADRID, LAS 11/06/2014 7235FWT 100 RD 1428/03 052 b
280464665096 GONZALEZ GOMEZ, PABLO 47025514J COLONIA ESPAÑA-GALAPAGAR 28/08/2014 B 9382TG 300 RD 1428/03 052 02 b
280137140392 MARTINEZ ALMAJANO, PATRICIA 16803596A VILLANUEVA DE LA CAÑADA 10/10/2014 2228BMT 800 RDL 8/2004 002.1 a
280464595446 TASCON NOMBELA, JESUS 50682034Q PARDO, EL 21/08/2014 4705GYG 300 RD 1428/03 052 02 b
280464673974 PLATERO MUÑOZ, MARIANO 13064123P COLMENAR VIEJO 28/08/2014 3963HXW 300 RD 1428/03 052 02 b
280708441426 ODRIOZOLA GALAN, ALFREDO 13770765K MADRID 14/10/2014 M 9682ZS 80 RD 1428/03 170 a
280708220227 LOPEZ SANCHEZ, JOSE ARTURO 05431185B MADRID 21/08/2014 6438DXG 200 RD 1428/03 167 a
280708182846 ARROYO LOPEZ, HELIOS 02619901V MADRID 09/08/2014 7232GLH 200 RD 1428/03 018.2 03 a
280464545200 MARTINEZ ESCOHOTADO, FELIPE 00384404M ROZAS DE MADRID, LAS 14/08/2014 3930GTT 100 RD 1428/03 052 b
280136000586 MUHAMMAD ABDULATEHEEM, A. 01178718Z MADRID 27/10/2014 M 4037NP 200 RD 2822/98 010.1 a
280708046549 DATA MIL FINCAS SL B84433309 POZUELO DE ALARCON 02/07/2014 7467DTJ 200 RD 2822/98 010.1 a
280464184513 MELERO LOPEZ DE LERMA, B. 46844084F MADRID 22/06/2014 6054BXP 100 RD 1428/03 052 b
280708494698 MARTINEZ UNCETA, OSCAR A. 01181568N TORRELODONES 25/10/2014 2581HXK 500 RD 1428/03 020.1 04 a
280464649029 ELVIRA PERDOMO, NATALIA 01927021N ROZAS DE MADRID, LAS 07/07/2014 M 0358XP 200 RD 2822/98 010.1 b
280464526126 LOPEZ SAMPEDRO, ISRAEL JESUS 07247612J MADRID 30/07/2014 3091HGN 100 RD 1428/03 052 b
280464633678 IBARROLA ALVAREZ, JESUS ANGEL 36070635B COLMENAREJO 12/07/2014 5593GMM 200 RD 2822/98 010.1 b
280464054101 GROSU , MARIAN IONUT X8555525P COSLADA 29/05/2014 1078DYP 100 RD 1428/03 052 b
280464566616 DE LA ESCALERA LAULHE, CARLOS 05203576X MADRID 17/08/2014 8642GFY 300 RD 1428/03 052 02 b
280708455516 TORRE GARCIA SOTO, MARTA 50811942C TORRELODONES 16/10/2014 5255DCY 200 RD 1428/03 018.2 03 a
280464363950 BUSTO MAROLT, JUAN MARTIN X5356562T MADRID 17/07/2014 7699GYD 100 RD 1428/03 052 b
289463723187 PLAZA LOPEZ, BELEN 01185151F MADRID 15/09/2014 4197HKD 900 RDL 339/90 009.1 b
280135309000 GARCIA BRAVO, MIGUEL ANGEL 51617337R MADRID 06/07/2014 3549BNM 200 RD 1428/03 091.2 a
280463332968 HERNANDEZ SANZ, JAIME 51407634N BOADILLA DEL MONTE 05/03/2014 9228GPF 300 RD 1428/03 052 02 b
280464648773 OREA PEREZ, FERNANDO JOSE 02060207M MADRID 08/07/2014 M 5472SU 200 RD 2822/98 010.1 b
280464254576 FERNANDEZ IMBERNON, ELENA 22434775T ALJUCER 27/06/2014 7681CYK 100 RD 1428/03 052 b
280708496725 HERRERO MORENO, JOSE MANUEL 51623470Q TRES CANTOS 26/10/2014 9621GDB 200 RD 1428/03 003.1 a
280464168301 GONZALEZ FERNANDEZ, CONSUELO 00418722F COLLADO VILLALBA 18/06/2014 4838CLR 100 RD 1428/03 052 b
cve: BOE-N-2015-c56f73e9157aaddc3840028c2a2830fb6d932e18
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
280708307953 GALLEGO GONZALEZ, EVA MARIA 50440022X MADRID 12/09/2014 6674GNC 200 RD 1428/03 018.2 03 a
289464297820 GESTION INTEGRAL DE VITICU LT B85973642 MADRID 10/11/2014 2944HDM 900 RDL 339/90 009.1 b
280708235759 MOVYT 2012 SL B86517570 MADRID 26/08/2014 6001FSL 200 RD 2822/98 012.51 a
280464510441 RINCON GALLARZAGOITIA, RAQUEL 16074632R MADRID 09/08/2014 9153HHH 100 RD 1428/03 052 b
280464067946 SANCHEZ DE LA FUENTE, ANTONIO 52105185L SAN LORENZO DE EL ESCORI 05/06/2014 9141HTS 100 RD 1428/03 052 b
280464534160 MARTE HERNANDEZ, LUIS JOSE 53442682C TORREJON DE ARDOZ 07/08/2014 9558CTN 100 RD 1428/03 052 b
MADRID, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-c56f73e9157aaddc3840028c2a2830fb6d932e18
Verificable en http://www.boe.es 
