BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31974
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de La 
Rioja.
ID: N1500043040
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-3b34a2ed5c1ca0d2b4a90b84bde48b44aa7d20c6
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
260450958946 GHILAN , VASILE X7860541S LOGROÑO 04/04/2015 1511FNV 100 RD 1428/03 052.1 (2)
269450877796 CONSTRUCCIONES Y PINTURAS DO B61398640 SALT 17/03/2015 6489DMZ 900 RDL 339/90 009.1
260450958880 JIMENEZ JIMENEZ, ALFREDO 16592348X LOGROÑO 06/04/2015 LO2873 T 100 RD 1428/03 050.1 (2)
260450959483 YUSTES RIVAS, JOSE LUIS 16534475M CALAHORRA 05/04/2015 4656DHM 100 RD 1428/03 050.1 (2)
269450895970 PEREZ Ñ HITA SALAMANCA, MARIA 43693020N BARCELONA 07/04/2015 B 7021TN 900 RDL 339/90 009.1
260450954977 STAN , GEORGE CRISTIAN X6929187T ALFARO 02/04/2015 8303FKS 100 RD 1428/03 048.1 (2)
260046303666 GARCIA VIÑAS, ELIA ELSA 13958817W SANTANDER 17/03/2015 M 0255ZD 200 RD 2822/98 010.1
260450962573 CIRIA PUEYO, JESUS ANGEL 18022359L VILARRODONA 08/04/2015 1402DBM 100 RD 1428/03 052.1 (2)
260450974666 EXCAVACIONES DIAZ NICOLAS SL B26149765 RIBAFRECHA 17/04/2015 1347FPW 100 RD 1428/03 048.1 (2)
260451052266 URZAIZ AGORRETA, YOBANA 72681709F FONTELLAS 31/05/2015 0015FTY RD 1428/03 050.1 (1)
260450950649 EL GHARBAOUI EL HABASSI, A. X3383707Q SAN ADRIAN 19/03/2015 1656CFW 100 RD 1428/03 052.1 (2)
260450950005 STEFAN GABRIEL , IOVAN X8406552Y LOGROÑO 31/03/2015 4752BFB 100 RD 1428/03 052.1 (2)
260450981348 RIOJA MOMOSA NOVENTA Y TRE S B26206235 LOGROÑO 20/04/2015 1971HVY 100 RD 1428/03 052.1 (2)
260450952130 MARTINEZ FERNANDEZ, PEDRO 16503397T LOGROÑO 23/03/2015 2772CWK 100 RD 1428/03 052.1 (2)
260450969221 EL MOULOUDI , SALAH EDDINE X9724830Q CASTELLO PLANA 15/04/2015 1920CCM 100 RD 1428/03 052.1 (2)
260046304117 DOS ANJOS MORGADO, JOSE X0593185S ANGUCIANA 16/03/2015 LO9138 O 200 RD 2822/98 010.1
260450966402 FORTUNATO MARIA, CRISTINA P. X1862774G TORRE PACHECO 12/04/2015 M 9327PW 100 RD 1428/03 052.1 (2)
260046311663 FORTUNATO MARIA, CRISTINA P. X1862774G TORRE PACHECO 12/03/2015 V 4597DZ 200 RD 2822/98 010.1
260046311640 ALONSO JIMENEZ, JULIAN 16584912A LOGROÑO 05/03/2015 0678FYD 200 RD 818/09 012.4
260450969040 VAZQUEZ ALMENDRO, MARC 39925962D REUS 15/04/2015 T 5166AP 100 RD 1428/03 052.1 (2)
260700732036 FERNANDEZ ABREU, SADRAY 18090378G LOGROÑO 18/03/2015 4118CPG 200 RD 2822/98 012
260450954746 HEREDIA ESTEBAN, FELIPE 72777785N MURILLO DE RIO LEZA 02/04/2015 7231FMX 100 RD 1428/03 052.1 (2)
260451049000 PLENS PAIROT, MARCOS 52592919S S CUGAT DEL VALLES 26/05/2015 9517GFG RD 1428/03 048.1 (1)
260450956974 VILLAR DIAZ, MARIA LUISA 36891519W CORNELLA DE LLOB 03/04/2015 4036DVP 100 RD 1428/03 052.1 (2)
260450952956 ELDUAYEN QUEIRUGA, MAITANE 44135239X SAN SEBASTIAN 03/04/2015 1887HDN 100 RD 1428/03 052.1 (2)
260046285627 RODRIGUEZ MATOS, DORCA X6446514M LOGROÑO 09/05/2015 6844BML 800 RDL 8/2004 002.1
260450961830 YUSTES RIVAS, JOSE LUIS 16534475M CALAHORRA 06/04/2015 CC5070 S 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-3b34a2ed5c1ca0d2b4a90b84bde48b44aa7d20c6
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
260700723680 SAN MARCELINO LURI, MARIA R. 72638309P AZAGRA 03/03/2015 9753CVB 200 RD 2822/98 010.1
260450950935 ZABALZA TREVIÑO, MARIA SARA 16583061S NAJERA 21/03/2015 5474BRG 100 RD 1428/03 050.1 (2)
260046311857 FEDOT , VASILE X2395967B CALELLA 21/03/2015 T 1512BD 200 RD 1428/03 154
260450961064 ELORDUY URRUTIA, ARANTZAZU 16072914P MUNGIA 05/04/2015 8412BYG 100 RD 1428/03 052.1 (2)
260450977310 CICATAL SL B43517143 REUS 18/04/2015 6244HRY 100 RD 1428/03 048.1 (2)
260046165221 BALANESCU , FLORIN CLAUDIU X4197323F GETAFE 12/05/2015 M 1811OH 1500 RDL 8/2004 003.1A
260450958053 ORDOÑEZ VALLES, CLAUDIA 01627411T MIRANDA DE EBRO 06/04/2015 BU9705 X 100 RD 1428/03 050.1 (2)
260450973480 ALTIMASVERES JIMENEZ, LOURDES 16584269G LOGROÑO 17/04/2015 2759CJG 100 RD 1428/03 052.1 (2)
260450954680 AUSEJO GOMEZ, MA LUISA 16542142J LARDERO 02/04/2015 1904FKD 100 RD 1428/03 052.1 (2)
260450968988 PRIETO LEDESMA, JESUS 13786458M PENAGOS 14/04/2015 6913HRT 100 RD 1428/03 052.1 (2)
260450960620 HIDALGO MUGICA, JON 78865768X BILBAO 05/04/2015 4286CDV 100 RD 1428/03 052.1 (2)
260450960941 EIZAGUIRRE BARCO, ANDONI A. 72484747V HERNANI 04/04/2015 7320DVT 100 RD 1428/03 052.1 (2)
260450969520 VALIENTE ALBERCA, AGUSTIN 16564583Y ARNEDO 16/04/2015 1114GBG 100 RD 1428/03 048.1 (2)
260700730817 NOBRE CAMPOS, LUIS CELSO X8614257K ESKORIATZA 16/03/2015 4705CKS 200 RD 2822/98 010.1
269450898234 GUGULA , GRIGORE X6517286Y ALCAÑIZ 31/03/2015 0700HFL 900 RDL 339/90 009.1
260450963115 EGA TEXTIL SA A31055593 ESTELLA 07/04/2015 0592GPP 100 RD 1428/03 048.1 (2)
260046308536 BULDUM , GHEORGHE-DANIEL NO CONSTA RIBAFORADA 08/03/2015 NA9140AT 200 RD 1428/03 006.1
260450965100 FERNANDEZ ABREU, SADRAY 18090378G LOGROÑO 09/04/2015 4118CPG 100 RD 1428/03 052.1 (2)
260450952439 ALVAREZ CERNUDA, JOSE JESUS 11082022R CORDOBA 23/03/2015 6571CHH 100 RD 1428/03 052.1 (2)
260450948746 PORTORREAL FRIAS, LEONARDO X9842412E CARCAIXENT 15/03/2015 M 6607YJ 100 RD 1428/03 048.1 (2)
260450943888 JIMENEZ PISA, JOSE CARLOS 73483225L BERMEO 29/03/2015 O 8897BZ 100 RD 1428/03 052.1 (2)
260450950376 VILLAR TREVIÑO, RAFAEL 16371341X MADRID 18/03/2015 0878HDM 100 RD 1428/03 052.1 (2)
260046311810 FERNANDEZ ALBIACH, CARMEN 44889370V AGONCILLO 09/03/2015 LO9247 K 200 RD 2822/98 010.1
260450946075 NAVARRO DE LOS SANTOS, LUIS 33916079A CHANTADA 09/03/2015 OR1731 J 100 RD 1428/03 052.1 (2)
260450943657 AGUADO FRIAS, FRANCISCO 09297587K BILBAO 22/03/2015 7648FCP 100 RD 1428/03 048.1 (2)
260450966323 BUCUR , GRATIELA MARIA X3312134L LOGROÑO 10/04/2015 7528CGW 100 RD 1428/03 052.1 (2)
260450975210 HERMANOS ULECIA S L B26039990 LOGROÑO 17/04/2015 0723FSP 100 RD 1428/03 048.1 (2)
260450953638 IMPOR CAR GARES SL B31863822 PUENTE LA REINA 01/04/2015 7131BSJ 100 RD 1428/03 052.1 (2)
260600487159 BERRADRE SASO, LUIS MIGUEL 16570495F LOGROÑO 11/03/2015 6680DTT 100 RD 1428/03 052.1
cve: BOE-N-2015-3b34a2ed5c1ca0d2b4a90b84bde48b44aa7d20c6
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
260450966748 YUSTES RIVAS, JOSE LUIS 16534475M CALAHORRA 11/04/2015 4656DHM 100 RD 1428/03 052.1 (2)
260450946403 MUÑOZ AMATRIA, GOIZANE 44640937F VILLAMEDIANA IREGUA 11/03/2015 LO8053 P 100 RD 1428/03 052.1 (2)
260450972815 CONSTRUCCIONES ZENON HERNA IZ A26019612 LOGROÑO 18/04/2015 2301HKR 100 RD 1428/03 050.1 (2)
269450881416 BARRASA ALESANCO, ALVARO 78884981H BILBAO 31/03/2015 2677CVK 900 RDL 339/90 009.1
260450955167 CRUZ ABAD, JOSE WILMER X8118561K LODOSA 02/04/2015 3162DRG 100 RD 1428/03 050.1 (2)
260450952233 VALGAÑON RIOJA, JAVIER 71258914S LOGROÑO 23/03/2015 3336DYX 100 RD 1428/03 048.1 (2)
260600484341 BONET COSTA, FRANCESC D. 37725540C CERDANYOLA DEL VALLES 01/04/2015 7481HJG 300 RD 1428/03 048.1 02
260700744178 GIL GARCIA, JOSE EMILIO 16529799K LOGROÑO 24/04/2015 LO6844 N 200 RD 1428/03 018.2 03
260450979196 VANEGAS CUENCA, SEGUNDO F. 18085287L LOGROÑO 20/04/2015 9921DKS 100 RD 1428/03 048.1 (2)
260451055103 SASTRE ALVAREZ, JOSE CELSO 10029379E LEON 31/05/2015 6646DNT RD 1428/03 052.1 (1)
260450964338 ARCILA COSSIO, JORGE ALBERTO X7300122Z CERVERA RIO ALHAMA 09/04/2015 LO8601 S 100 RD 1428/03 052.1 (2)
260450952245 GARCIA VIDAL, MIGUEL ANGEL 48891269P HUETOR VEGA 23/03/2015 9853GXB 100 RD 1428/03 048.1 (2)
260450952555 JANNA SOLUCIONS SLL B64304470 S CUGAT DEL VALLES 23/03/2015 B 1652WH 100 RD 1428/03 050.1 (2)
260450949052 HERNANDEZ OCHOA, DAVID 52449950Z PAMPLONA 11/03/2015 2728CWT 100 RD 1428/03 052.1 (2)
260450953857 TERRADILLOS BORAU, ANGEL 15907380M JACA 01/04/2015 7402DBM 100 RD 1428/03 050.1 (2)
260450981907 ARCILA COSSIO, JORGE ALBERTO X7300122Z CERVERA RIO ALHAMA 20/04/2015 LO8601 S 100 RD 1428/03 052.1 (2)
260450957838 GARCIA RUIZ, JOSE MARIA 51941552P NUEVO BAZTAN 22/03/2015 7168BPV 100 RD 1428/03 050.1 (2)
260450954450 MAS CALERO, DANIEL 38560204Z GAVA 01/04/2015 3062FWS 100 RD 1428/03 052.1 (2)
260451036110 NORIS NORIS, TUNDE Y0405005N LIENCRES 19/05/2015 8331HTL RD 1428/03 052.1 (1)
260450947547 ROSADO JIMENEZ, FERNANDO 46935764D PARLA 15/03/2015 7889FTH 100 RD 1428/03 050.1 (2)
260450965586 ALDAZ GALZARZA, BEATRIZ 72643920F BEASAIN 12/04/2015 5908DDT 100 RD 1428/03 048.1 (2)
260451033831 OLIVARES RODRIGUEZ, CARLOS 44992016Z BLANCOS 13/05/2015 B 0588UT RD 1428/03 052.1 (1)
269450898337 GUERRERO SERRANO, EUGENIO 50423566E MORALZARZAL 31/03/2015 2697BYW 900 RDL 339/90 009.1
260450950030 RAMADA GONZALEZ, MARA 18089495H LOGROÑO 31/03/2015 M 3223UT 100 RD 1428/03 052.1 (2)
269450895750 PINILLOS BARQUIN, OSCAR 16587232T LOGROÑO 31/03/2015 0164GDT 900 RDL 339/90 009.1
260700730611 MARTINEZ ESCALONA, ERNESTO 47308058W GETAFE 16/03/2015 5516FWW 200 RD 2822/98 010.1
260451049231 TRINCHETE CAVALARIA, ANTONIO 22764952N ABANTO CIERV-ABANTO ZIER 30/05/2015 1991HLB RD 1428/03 048.1 (1)
260450950698 USARRALDE LASQUIBAR, MARIA J. 15200972L ANDOAIN 19/03/2015 6413JCT 100 RD 1428/03 052.1 (2)
260450962925 SAEZ SAEZ, MONTSERRAT 16608735K LOGROÑO 08/04/2015 2742GHH 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-3b34a2ed5c1ca0d2b4a90b84bde48b44aa7d20c6
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
260450977953 MILLAN RUIZ, JESUS ANGEL 71927983Z AGUILAR DE CAMPOO 19/04/2015 7576HBD 100 RD 1428/03 048.1 (2)
260450960187 FERRERAS LLAMAZARES, LUIS M. 37371441Y ESPARREGUERA 05/04/2015 B 4755KP 100 RD 1428/03 052.1 (2)
260450952701 FERNANDEZ DE ARROYABE SIMONEA 16624340D LOGROÑO 03/04/2015 4663DFS 100 RD 1428/03 052.1 (2)
260450948333 MAGUREAN , FLORINEL X6461015Q LOGROÑO 16/03/2015 5221DTN 100 RD 1428/03 052.1 (2)
260450955246 GONZALEZ IBAÑEZ, JOSE MARIO 13297817E MIRANDA DE EBRO 02/04/2015 BU7240 X 100 RD 1428/03 050.1 (2)
260450961994 PAREDES DE LA CRUZ, JAVIER 16808374C GAVA 06/04/2015 4138FPV 100 RD 1428/03 052.1 (2)
260450981725 CARRERA GARCIA, MANUEL 71544222P ASTORGA 18/04/2015 7558CXY 100 RD 1428/03 052.1 (2)
260450958211 IVANOV , MILEN EMILOV X8403070C GRAO GANDIA 06/04/2015 V 6788GG 100 RD 1428/03 050.1 (2)
260046312321 MUÑOZ ZAMUDIO, MARIA B. 17499682V PAMPLONA/IRUÑA 16/04/2015 2850BHS 800 RDL 8/2004 002.1
260450954655 URBINA FONTECHA, MA ASUNCION 16517168V LOGROÑO 31/03/2015 6812FWL 100 RD 1428/03 052.1 (2)
260450958739 BRAVO GUERRA, VANESSA 52918151G VILADECANS 06/04/2015 7056HYW 100 RD 1428/03 050.1 (2)
260046269774 CAGUA BORDA, EMILIANO X5955393A ARNEDO 18/05/2015 V 3312HD 800 RDL 8/2004 002.1
260450982444 ABADIANO BERRIO, PETRA 13295059R SAN JUSTO DESVERN 20/04/2015 BU4736 X 100 RD 1428/03 048.1 (2)
260450982092 KWEKU ADARKWA, KINGSLEY X6819868T LOGROÑO 19/04/2015 1384BKB 100 RD 1428/03 052.1 (2)
260450963759 HERNANDO ALVAREZ, BEATRIZ 72794512H NAJERA 09/04/2015 2973FVG 100 RD 1428/03 052.1 (2)
260450945733 PEREIRA MONTEIRO, DESIDERIO M X8456450V BARCELONA 06/03/2015 6336CMB 300 RD 1428/03 052.1 02
260450973170 BARRERAS MUÑOZ, DAVID 72971523K ZARAGOZA 18/04/2015 5089BYK 100 RD 1428/03 052.1 (2)
260450952695 GALERON SAIZ, MARIO 13076331A ZARAGOZA 03/04/2015 7722BCS 100 RD 1428/03 052.1 (2)
260450988008 MADORRAN PEREZ S L B31246655 TUDELA 21/04/2015 6197HZT 100 RD 1428/03 048.1 (2)
260450954280 TRANYASEDIRA DE AB SL B02546638 ALBACETE 01/04/2015 1107BCH 100 RD 1428/03 050.1 (2)
260450954321 SARROCA CAPELL, ESTEVE 40838011Q LLEIDA 01/04/2015 0275FBX 300 RD 1428/03 050.1 02
260450969129 TAIB , JAMILA X5445965W HOSPITALET DE LLOBREGAT 16/04/2015 0451BGB RD 1428/03 052.1 (1)
260700686324 PEREZ ARNEDO, MARIA TERESA 78748306D CINTRUENIGO 21/11/2014 6706BYG 80 RD 1428/03 170 (2)
260450954266 LONGARES VALERO, JOSE LUIS 25151728D ZARAGOZA 01/04/2015 6770GLL 100 RD 1428/03 050.1 (2)
260451046436 KHOUMA , MASSAMBA X2903211J VALENCIA 25/05/2015 V 8182DB RD 1428/03 052.1 (1)
260700729270 SERTELGAS S L B50490457 ZARAGOZA 13/03/2015 8132DTT 200 RD 2822/98 012.51
260451016328 MADORRAN PEREZ S L B31246655 TUDELA 28/04/2015 6162HZT 100 RD 1428/03 048.1 (2)
260450945447 SANCHO VAZQUEZ, FLOR MARIA 22708378H GETXO 14/02/2015 2194JCD 300 RD 1428/03 052.1 02
260450968289 AGUILAR VILLAR, TEMISTOCLES H X6036358P MADRID 14/04/2015 9850DTR 300 RD 1428/03 050.1 02
cve: BOE-N-2015-3b34a2ed5c1ca0d2b4a90b84bde48b44aa7d20c6
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
260450921649 GOÑI ARAMBILLET, ANGEL MARIA 15785299P TAFALLA 31/01/2015 1166DTZ 300 RD 1428/03 050.1 02
260450957681 RUBIO COLOMA, PABLO RAFAEL M 01034063Y BENIDORM 03/04/2015 M 1144UL 400 RD 1428/03 052.1 04
260450946555 LEON MARTINEZ, MARIA VICTORIA 16611306Q ZARAGOZA 11/03/2015 6713BYZ 100 RD 1428/03 052.1 (2)
260450955829 BENGOA CAYERO, MARIA JESUS 14866399G BILBAO 02/04/2015 7117FDC 400 RD 1428/03 052.1 04
260450952397 RIAÑO AYALA, EDUARDO 16607435D LOGROÑO 23/03/2015 0042GRL 300 RD 1428/03 052.1 02
260450946993 ORTE MONCAYO, MA DEL PILAR 25141475Z TARAZONA DE ARAGON 29/03/2015 0627FWS 100 RD 1428/03 048.1 (2)
260700728240 SORO MONTALBAN, LINA PASCUALA 17188320Y ZARAGOZA 12/03/2015 8921DPJ 200 RD 2822/98 010.1
260450870599 LESMES CUESTA, ALFREDO JOSE 16597695K LOGROÑO 18/10/2014 LO5522 P 300 RD 1428/03 052 02
260046124528 JIMENEZ PARDO, ASUNCION R. X4902935W HELLIN 05/05/2015 5797CVT 800 RDL 8/2004 002.1
269450899792 EZQUERRO CORDON, RAUL 72790467K PRADEJON 23/03/2015 0147FBP 900 RDL 339/90 009.1
260450987442 JIMENEZ JIMENEZ, ARTURO 16614781H LOGROÑO 21/04/2015 M 1518PN 300 RD 1428/03 050.1 02
260450976985 GARCIA ALCALDE, BLANCA PALOMA 16527867K ZARAGOZA 19/04/2015 7099DDG 100 RD 1428/03 048.1 (2)
260450912910 LAZARO MARTINEZ, RAMON 78756846Q CORELLA 20/12/2014 7946CYL 100 RD 1428/03 048.1
260450950110 MIHACEA , DORIN X4931865K GARRUCHA 31/03/2015 5747BFB 100 RD 1428/03 052.1 (2)
260450946154 LEON MARTINEZ, MARIA VICTORIA 16611306Q ZARAGOZA 10/03/2015 6713BYZ 100 RD 1428/03 052.1 (2)
LA RIOJA, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-3b34a2ed5c1ca0d2b4a90b84bde48b44aa7d20c6
Verificable en http://www.boe.es 
