BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32058
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Granada.
ID: N1500043023
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-c8427d79e4e3e858893e0e2413a20262e986b7bb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
180450951644 LUNA GARCIA, JOSE MARIA 30803893Q CORDOBA 17/11/2014 3387CNG 300 RD 1428/03 052 02 b
189450866351 BENIZID , MOHAMED RIDA X6450324C MARTORELL 30/12/2014 8983DPZ 900 RDL 339/90 009.1 b
180702260272 OUMIA , HIND X4676653V ALICANTE/ALACANT 26/01/2015 A 9009CL 200 RD 1428/03 151.2 04 a
180451035696 ADEWUYI BABALOLA , ABOLARIN N 03155642L XIRIVELLA 24/01/2015 9247HRN 300 RD 1428/03 052.1 02 b
189450901685 VELASCO MESA, SERGIO 44295565A GRANADA 07/01/2015 9715DPX 900 RDL 339/90 009.1 b
180450898770 LLAMAS LIDON, ENCARNACION 23246876V LORCA 15/09/2014 4991HHH 300 RD 1428/03 052 02 b
180450839807 MORGADO DE LA CRUZ, DIEGO 20263714R ONTINYENT 14/07/2014 6502DDV 300 RD 1428/03 048 02 b
189058140659 ROLDAN GUERRERO, LAURA 75133660C GRANADA 07/01/2015 4141GKM 600 RDL 339/90 009.1 a
180056980924 MOLINA NAVARRO, MARIA IUNAITZ 45593647B ZUBIA, LA 08/04/2015 8354FZJ 1500 RDL 8/2004 003.1A a
180058165960 QUESOS DEL CAMPO SL B18885632 HUETOR VEGA 30/11/2014 9552DMY 500 RD 2822/98 010.1 a
180058291447 TERMURE , DORIN X8483101B CASTELL DE FERRO 03/11/2014 GR8915AP 500 RD 2822/98 010.1 a
180451042056 SANCHEZ LLUCH, CESAR 22594737C CAMPELLO, EL 28/01/2015 9020HRR 300 RD 1428/03 052.1 02 b
180450885404 GILABERT TERRON, VICENTE 20804206Q TOUS 31/08/2014 1506CHS 400 RD 1428/03 048 04 b
180702127237 KRAKEB , MOHAMED X5231550Q ELCHE/ELX 02/09/2014 A 1831CL 500 RD 818/09 001.1 a
180451022628 GONZALEZ PEREZ, TOMAS 23039355W DOLORES DE PACHECO 15/01/2015 5616HGH 300 RD 1428/03 048.1 02 b
180701920707 DIAZ DE LA CRUZ, CRISTOBAL 51378556Y ALHAMA DE MURCIA 26/03/2015 1206FMY 1500 RDL 8/2004 003.1A a
180058292968 ORTIGOSA SANCHEZ, RAUL 53692802S MALAGA 12/11/2014 1259CLH 500 RD 818/09 001.1 a
180702340139 JUAREZ , JOSE MARIA X6869007B HERRADURA, LA 16/04/2015 C4939BTV 1000 RDL 8/2004 003.1A a
180702347092 BEZZIOU , TOUFIK X1364469V ALAQUAS 22/04/2015 5974BTV 200 RD 2822/98 010.1 a
180450953460 ALCOLADO PINTOR, JOSE ALBERTO 06241381D CAMPO DE CRIPTANA 18/11/2014 1369GYR 300 RD 1428/03 052.1 02 b
189450823194 FLORENTIN , GABRIEL FILIP X6817106K ALBATERA 25/11/2014 A 8826EC 900 RDL 339/90 009.1 b
189450826870 CENTRO DE INFORMATICA MELK OR B18315457 GRANADA 12/11/2014 8712HLD 900 RDL 339/90 009.1 b
189450845207 MARIS , AURELIAN DAN X6266602E BAZA 12/11/2014 9577CRX 1500 RDL 339/90 009.1 b
180058057761 ESTEBAN PIQUERO, FRANCISCO J. 07517572E MOTRIL 25/01/2015 M 3587UC 800 RDL 8/2004 002.1 a
180057705544 POVEDANO AVILES, ROBERTO 44270665N CALA RATJADA 25/01/2015 6729BYZ 500 RD 1428/03 020.1 04 a
180058294722 ROBLES RODRIGUEZ, MARIA D. 24242860D PELIGROS 26/01/2015 C7697BBJ 650 RDL 8/2004 002.1 a
189450887482 GARCES AMAYA, MARIO FABIAN Y1263619J MADRID 23/12/2014 ML2845 E 900 RDL 339/90 009.1 b
cve: BOE-N-2015-c8427d79e4e3e858893e0e2413a20262e986b7bb
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
189450886222 RUFIAN CAMPILLO, EUSEBIO M. 28814007K MAIRENA DEL ALJARAFE 23/12/2014 2212DRB 900 RDL 339/90 009.1 b
180451051460 NAVARRO MUÑOZ, SEBASTIAN 47250890N PUERTO REAL 09/02/2015 5132HPB 300 RD 1428/03 052.1 02 b
189058140660 ROLDAN GUERRERO, LAURA 75133660C GRANADA 07/01/2015 4141GKM 1500 RDL 339/90 009.1 a
189058140647 ROLDAN GUERRERO, LAURA 75133660C GRANADA 07/01/2015 4141GKM 600 RDL 339/90 009.1 a
180600874698 HACHIMI EL MAMOUN, MOHAMED 20881179P ALZIRA 02/01/2015 9539HRK 500 RD 1428/03 052.1 06 a
180058101543 SERBOUTI , AHMED X4359658P ALICANTE/ALACANT 28/10/2014 BI7184CN 500 RD 818/09 001.1 a
180451051422 DEL PINO RABADAN, PABLO J. 28753894F SEVILLA 09/02/2015 9463GLN 300 RD 1428/03 052.1 02 b
189450902057 LOZANO HEREDIA, DAVID 02549781R MADRID 30/12/2014 9487BRL 900 RDL 339/90 009.1 b
189450892891 TRUJILLO GAMEZ, ANTONIO 80129647Q LUCENA 30/12/2014 6325DRK 900 RDL 339/90 009.1 b
180450968747 BRASALEZ CANTUÑA, KLEBER P. 51537734R MADRID 22/11/2014 5225HZW 300 RD 1428/03 048.1 02 b
GRANADA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-c8427d79e4e3e858893e0e2413a20262e986b7bb
Verificable en http://www.boe.es 
