BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31959
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Cáceres.
ID: N1500043000
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-9ae8c627ae94238b15b918b8135ce1438abe0fa5
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
100452228339 BOUNOUA ZOUIDI, FOUAD 76056715Q CACERES 22/04/2015 7756CRT 100 RD 1428/03 048.1 (2)
100700938404 PEREZ RIVERA, RAFAELA 72601634H LASARTE-ORIA 16/05/2015 M 6397SW 800 RDL 8/2004 002.1
100452195000 MACIAS SANCHEZ, FAUSTINO 50044529W SORIA 18/03/2015 7535CNJ 100 RD 1428/03 048.1 (2)
100452226719 DIAS DA COSTA, JOSE AUGUSTO X8409810K VERIN 20/04/2015 0361DNH 300 RD 1428/03 048.1 02
100452189061 AUREPROT SL B10444750 CACERES 13/03/2015 0140BKT 100 RD 1428/03 048.1 (2)
100452196983 BARJOLA PACHECO, JUAN F. 50027077F VILANOVA I LA GELTRU 21/03/2015 8282DKP 100 RD 1428/03 048.1 (2)
100452204293 RIVERA DE LOSADA, FELIX J. 12239305Q VALLADOLID 02/04/2015 0147CHB 100 RD 1428/03 048.1 (2)
100452222570 VASQUEZ AGUIRRE, DIONICIO S. X5501509R L HOSPITALET DE LLOB 18/04/2015 9157CMJ 100 RD 1428/03 048.1 (2)
109452101931 DIAZ PEREZ, ISMAEL 11766046M CACERES 31/03/2015 0860GPS 900 RDL 339/90 009.1
100452220869 ARIAS CALDERA, JULIAN 76045064A CACERES 14/04/2015 CC1810 O 100 RD 1428/03 048.1 (2)
100048827464 VALLE CORRIOLS, JOSE GABRIEL 28954669S ALCUESCAR 09/05/2015 M 8645OJ 1500 RDL 8/2004 003.1A
100452214444 GARCIA CASILLAS HERNANDEZ, J. 28967631M CACERES 06/04/2015 1575FCF 100 RD 1428/03 048.1 (2)
100452205250 MARTINEZ MATEOS DE PORRAS, A. 28819260F SEVILLA 03/04/2015 4552HDM 100 RD 1428/03 048.1 (2)
100452229370 CANO GIL, AMALIA 76264201L MONTIJO 22/04/2015 5045FNM 100 RD 1428/03 052.1 (2)
100452174008 ANDRES ALBENTOSA, JOSE LUIS 25420871Y MADRID 23/03/2015 0462JCF 100 RD 1428/03 048.1
100452231673 GUTIERREZ REMEDIOS, LUIS F. 28951852G CACERES 23/04/2015 6389FBW 100 RD 1428/03 048.1 (2)
100452256724 LENS SANCHEZ, ARTURO 24245818T GRANADA 14/05/2015 6660JCW 300 RD 1428/03 048.1 02
100452205406 HIGH TECH AUTOMATIC CUTTIN G B54433727 PD ALTET 03/04/2015 2703GVH 100 RD 1428/03 048.1 (2)
100452255094 PESQUERA DE AGUIÑO SL B70058995 RIBEIRA 11/05/2015 9260JDF RD 1428/03 048.1 (1)
100452195164 MESA JIMENEZ, ISABEL 40823037S ALMENDRALEJO 19/03/2015 1270GSM 100 RD 1428/03 048.1 (2)
100452206472 VADUVA , MARIUS Y1866582P ALICANTE 04/04/2015 6276DBL 100 RD 1428/03 048.1 (2)
100452198300 DANUT PARASCHIV, NICOLAE X8439271L ALMENDRALEJO 22/03/2015 5651BBT 100 RD 1428/03 048.1 (2)
100452184970 PEREZ SANCHEZ JURADO, F. 28442265M MARCHENA 11/03/2015 0793GWX 100 RD 1428/03 048.1
100048856579 AUTOMATICOS LAYNE SL B10276681 ATALAYA 03/05/2015 TO8394AC 800 RDL 8/2004 002.1
100452208432 GARCIA BENAVENTESL B45329604 LA PUEBLA MONTALBAN 05/04/2015 1301DBX 100 RD 1428/03 048.1 (2)
100452180069 ALVAREZ VEGA, ALBERTO 44410091N CACERES 27/03/2015 0106CXG 100 RD 1428/03 048.1 (2)
100452223354 MUSTAFA , FLORIN Y0403669X FUENTELAPEÑA 18/04/2015 ZA5083 I 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-9ae8c627ae94238b15b918b8135ce1438abe0fa5
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
100452203677 MEDRANO GARCIA, FRANCISCO 38848518T VILASSAR DE MAR 03/04/2015 7012BPT 100 RD 1428/03 048.1 (2)
100452205145 SANTOS GOMEZ, JOSE ALBERTO 06999260S CORIA 03/04/2015 M 5278YX 100 RD 1428/03 048.1 (2)
100452223925 GOMEZ GUADALUPE FERNANDEZ, S. 16032069B LAS ARENAS GETXO 18/04/2015 3801HCM 300 RD 1428/03 048.1 02
109452120202 NAVARRO SILVA, HONORIO 76044143W CACERES 31/03/2015 7183GRH 900 RDL 339/90 009.1
100452221783 MANIPULADOS LIBRA SL B63771794 BARCELONA 17/04/2015 3037DXC 100 RD 1428/03 048.1 (2)
100048872585 RIVERA CANTALAPIEDRA, H. 51057583K ALIA 12/03/2015 0716CDD 200 RD 1428/03 018.2 03
100048818372 MARCOS VEGA, MARCOS 45130826L ABADIA 17/05/2015 CC5660 M 800 RDL 8/2004 002.1
100452191031 ROSCO GALAN, FERMINA 15873001B HERNANI 31/03/2015 1862GFC 100 RD 1428/03 048.1 (2)
100452179158 BREY DIAZ, ENRIQUE 00791805F MADRID 28/03/2015 2049JCW 300 RD 1428/03 048.1 02
100452194998 VICARIO OLLERO, ROMAN 04177747G TALAVERA DE LA REINA 18/03/2015 B 5043TD 100 RD 1428/03 048.1 (2)
100452235022 LOPEZ GARCIA, JUAN CARLOS 05414762X ARROYOMOLINOS 25/04/2015 5928HXZ 400 RD 1428/03 048.1 04
100452207865 RIVAS BARDILLO, OLIVIA 52624130S ABRERA 05/04/2015 7316HCB 100 RD 1428/03 048.1 (2)
100452193350 VAZQUEZ TOROSIO, JULIA 04186437T CORIA 18/03/2015 6365DDX 100 RD 1428/03 048.1 (2)
100452247759 MOTOS GONZALEZ, CRISTINA 50901154S MADRID 07/05/2015 4432BVN 300 RD 1428/03 052.1 02
100452228972 TRANSPORTES COBOS MUÑOZ SL B64434822 L AMETLLA DEL VALLES 22/04/2015 8096JCR 100 RD 1428/03 048.1 (2)
100452215606 PIZZA ALMENDRALEJO S L B10269181 CACERES 11/04/2015 7585DHS 100 RD 1428/03 048.1 (2)
100452218012 MAÑOSO DIAZ, EMILIO 06575452M AVILA 13/04/2015 M 4988XM 300 RD 1428/03 048.1 02
100452224360 GARCIA RODRIGUEZ, MANUEL 08208604L BADAJOZ 19/04/2015 9018BRW 100 RD 1428/03 048.1 (2)
100452205959 SUELA HERRERUELA, JOSE A. 04171020Q TALAVERA DE LA REINA 03/04/2015 1181CYJ 100 RD 1428/03 048.1 (2)
100048900921 BARCA SAEZ ASOCIADOS S L B10175289 CACERES 01/04/2015 CC7667 S 200 RD 2822/98 010.1
100452197586 GIMENEZ ECHEVARRIA, ROSARIO 20792673Y ALZIRA 21/03/2015 6431HTY 100 RD 1428/03 048.1 (2)
100452197320 GIMENEZ ECHEVARRIA, ROSARIO 20792673Y ALZIRA 20/03/2015 6431HTY 100 RD 1428/03 048.1 (2)
100452170908 LOPEZ PLAZA, ANTONIO 52974670N PARLA 23/02/2015 9338HZR 300 RD 1428/03 048.1 02
100452208857 ISASA COUSO, CEFERINO OSVALDO X3760222K TORRELOBATON 05/04/2015 7749FFT 100 RD 1428/03 048.1 (2)
100452239726 AREVALO DELGADO, CESAR 29483015M CAMAS 29/04/2015 3102HPK 300 RD 1428/03 048.1 02
100452221710 BACHILLER BAEZA, ANGEL 12202542F VEGA DE RUIPONCE 17/04/2015 6293GMM 100 RD 1428/03 048.1 (2)
100452199546 BRASAO MUNILLA, REBECA 80100104M BADAJOZ 30/03/2015 7162FMW 100 RD 1428/03 052.1 (2)
100452193994 ORDIALES ROSADO, FRANCISCO J. 07018330H CACERES 19/03/2015 6278HWY 300 RD 1428/03 052.1 02
100452224140 GEMP COMERCIAL ELECTRICA S AL A06244180 MERIDA 19/04/2015 5292HNK 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-9ae8c627ae94238b15b918b8135ce1438abe0fa5
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
100452216386 HERNANDEZ GALAN, JESUS 31242107B CADIZ 12/04/2015 9043GTS 100 RD 1428/03 048.1 (2)
100452171251 FRESNEDA SANZ, ANTONIO MANUEL 04190784T PEPINO 06/03/2015 0451HWB 100 RD 1428/03 048.1
100452199261 POZAS VINAGRE, JUAN EMILIO 76026857N CASAR DE CACERES 23/03/2015 CC6217 T 100 RD 1428/03 048.1 (2)
100452208559 SERRANO CESPEDES, JORGE 02246647F LOS ANGELES DE SAN RAFAE 05/04/2015 1441DLZ 100 RD 1428/03 048.1 (2)
100452210050 CERVILLA AVALOS, ANTONIO P 28331847X VALENCIA 05/04/2015 8766HSW 100 RD 1428/03 048.1 (2)
100452180045 MARTIN DE MORA PEREIRA, C. 75747772D CADIZ 27/03/2015 6818FTY 100 RD 1428/03 048.1 (2)
100452147091 ORBEGOZO ARECHAVALA, G. 16045400W ALCOBENDAS 13/02/2015 1267FHH 100 RD 1428/03 048.1
109452063565 EMILIO GONZALEZ ZAMORA S L B10155679 ALDEA MORET 07/04/2015 6225FWG 900 RDL 339/90 009.1
100048873814 MICAELO POMORO, SUSANA 11782108J CASAR DE MIAJADAS 31/03/2015 BI2333BX 200 RD 2822/98 010.1
100452222702 CORONEL DE PALMA MARICHALAR, 05443524E SORIA 17/04/2015 7146DXG 100 RD 1428/03 048.1 (2)
100452181426 AUREPROT SL B10444750 CACERES 28/03/2015 0140BKT 100 RD 1428/03 048.1 (2)
100452241563 LOPEZ DEL AMO, RAQUEL 02631100S FUENTE EL SAZ DE JARAMA 01/05/2015 5032HYM 300 RD 1428/03 048.1 02
100452160162 MAYORAL HERNANDEZ, JUAN M. 46542661E VILASSAR DE MAR 25/02/2015 0146HWY 100 RD 1428/03 048.1
100452226549 DELGADO MALDONADO, ANGEL 76037942B CACERES 21/04/2015 4295GRF 100 RD 1428/03 048.1 (2)
100452218851 ARGON LUX S L B10005387 CACERES 14/04/2015 8607DNV 100 RD 1428/03 048.1 (2)
100452254181 MARIN , ANGHEL X8607282S BEAS 12/05/2015 4973HJV 300 RD 1428/03 048.1 02
109452103447 GARCIA MARTIN, FAUSTINO 07420654A CACERES 07/04/2015 4738GGD 900 RDL 339/90 009.1
100452229836 ALVAREZ PEREZ, ONOFRE 07450619E PLASENCIA 23/04/2015 1763DPM 300 RD 1428/03 052.1 02
100452223834 CARBALLO COBO, JULIAN 13087266J JEREZ DE CABALLEROS 18/04/2015 9694CVP 100 RD 1428/03 048.1 (2)
100452211492 CAMELLO MUÑOZ, ALVARO 76035659M CACERES 07/04/2015 5565FYK 100 RD 1428/03 048.1 (2)
100452207403 SHAHZAD , KASHIF X6538404X BADAJOZ 05/04/2015 2297CNP 100 RD 1428/03 048.1 (2)
100452223627 INSTALACIONES GONZALO GARC IA B10165033 CACERES 19/04/2015 3926GZC 100 RD 1428/03 048.1 (2)
100452213610 RAMIREZ BERNAL, FRANCISCO 31641466K PUERTO REAL 10/04/2015 CA9859BG 100 RD 1428/03 048.1 (2)
100452231521 TRANSPORTES Y SERVICIOS EL EC B06165187 MERIDA 23/04/2015 5115GKD 100 RD 1428/03 048.1 (2)
100452199273 HERNANDEZ CALVORAYO, PILAR 38428093S VILLANUEVA DE SERENA 23/03/2015 1240DZV 100 RD 1428/03 048.1 (2)
100452194676 DE SOUSA CRAVEIRO ARAUJO, D. X6313325D MOSTOLES 18/03/2015 8017JCK 100 RD 1428/03 048.1
100452181610 PORRAS MARCOS, MANUEL 11037160N ACEHUCHE 09/03/2015 0728BLC 100 RD 1428/03 048.1 (2)
100452181116 ALVAREZ VEGA, ALBERTO 44410091N CACERES 27/03/2015 0106CXG 100 RD 1428/03 048.1 (2)
100452222430 PINILLA VAZQUEZ, OLIVER 77617636L CALELLA 18/04/2015 0099HRT 300 RD 1428/03 048.1 02
cve: BOE-N-2015-9ae8c627ae94238b15b918b8135ce1438abe0fa5
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
100452220171 BLAT OESTE SL B06566731 BADAJOZ 15/04/2015 0537HJM 100 RD 1428/03 048.1 (2)
100452179729 FERNANDEZ SAAVEDRA, JOSE 33511344E RIVAS-VACIAMADRID 28/03/2015 5158GTM 100 RD 1428/03 048.1
100452085279 SANCHEZ FERNANDEZ, RAFAEL 52225428H SANLUCAR LA MAYOR 13/11/2014 GR8119AM 100 RD 1428/03 048
100452171962 LOPEZ GORRITXO, ARKAITZ 16067396X BILBAO 06/03/2015 5011HWL 100 RD 1428/03 048.1
100048869367 SILVA VARGAS, SAMARA 76037218T ALDEA MORET 26/03/2015 V 6157GF 200 RD 2822/98 010.1
100452250266 MANSOUR , RACHID Y1349151P BILBAO 08/05/2015 3601BGG RD 1428/03 048.1 (1)
100452197630 SOLTYS , VIKTOR NO CONSTA CORIA 21/03/2015 8678GDT 100 RD 1428/03 048.1
100048901147 LINDO HURTADO, JOSE 06999888E CACERES 27/04/2015 CC3129 S 700 RDL 8/2004 002.1
100452183319 VALENCIA VALENCIA, LORENA X9314880H CACERES 06/03/2015 1757HKW 100 RD 1428/03 052.1 (2)
100452196065 ESTEBAN TARTALO, ADRIAN 70061471K OCAÑA 15/03/2015 1342DRS 100 RD 1428/03 048.1 (2)
100452208286 FARINA GORDILLO, JUAN CARLOS 33967878Y VILADECANS 05/04/2015 1576DML 100 RD 1428/03 048.1 (2)
100452210098 KAZAM DESIGN SL B65506776 BARCELONA 05/04/2015 7484HWY 100 RD 1428/03 048.1 (2)
100452222600 JUMMU FALU SL B40236556 LA LASTRILLA 18/04/2015 4363FWG 100 RD 1428/03 048.1 (2)
100700919884 CIUCIULEANU , ALEXEI X6789235A MARCHAMALO 27/03/2015 M 4739MZ 200 RD 2822/98 010.1
100452199534 GESTION PARA LA CONSTRUCCI ON B06559058 BADAJOZ 30/03/2015 9061HTX 100 RD 1428/03 052.1 (2)
100452192497 ALONSO RODRIGO, MARIA ISABEL 07846045D JARAIZ DE LA VERA 17/03/2015 1211HYW 100 RD 1428/03 052.1 (2)
100452203975 SPATARI , VITALIE X7371775E PARLA 02/04/2015 4535GCY 100 RD 1428/03 048.1 (2)
100452198785 LORENZO LASO, FLORENCIO 07451879V JARAIZ DE LA VERA 21/03/2015 M 7796NB 100 RD 1428/03 048.1 (2)
100452227979 CAMPOS SALCEDO, MARIA DOLORES 51956907E MADRID 21/04/2015 2862FYP 100 RD 1428/03 048.1 (2)
100452271920 MARCOS MATEOS, JULIAN 07841382S COLLADO VILLALBA 25/05/2015 0287HLW RD 1428/03 048.1 (1)
100452197501 PINTO BERMUDEZ, ANGEL 50444045P MADRID 21/03/2015 2239GXM 100 RD 1428/03 048.1 (2)
100048878265 GOMEZ VIOQUE, MIKEL 76118896M NAVALMORAL DE LA MATA 19/05/2015 CARECE 200 RD 1428/03 118.1 03
100452224036 BAHAMONDE PARRA, JOSE MARIA 76008391S NAVALMORAL DE MATA 18/04/2015 0403FHW 100 RD 1428/03 048.1 (2)
100452203630 GUERRA TAPIA, MARIA ELENA 05362754M COLLADO VILLALBA 02/04/2015 7618GHZ 100 RD 1428/03 048.1 (2)
100452192310 SAVA , MARIN Y2164010T MADRID 17/03/2015 M 0404UK 100 RD 1428/03 048.1 (2)
100452280106 FERNANDEZ FERNANDEZ, RAQUEL 02275748J MADRID 02/06/2015 1150CKN RD 1428/03 048.1 (1)
100048852501 PAVEL , SILE MARADONA Y2773994R YUNQUERA DE HENARES 13/05/2015 M 8983TZ 800 RDL 8/2004 002.1
100452199560 BODEGUERO SANCHEZ, MARINA 11781380K MADRID 30/03/2015 4152BRR 100 RD 1428/03 052.1 (2)
100452208900 GALAN GARCIA, MANUELA 05638782X CIUDAD REAL 05/04/2015 2939CTF 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-9ae8c627ae94238b15b918b8135ce1438abe0fa5
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
100452216726 CUADRADO GARCIA, PEDRO JESUS 34767416H MIAJADAS 12/04/2015 CC4366 N 100 RD 1428/03 048.1 (2)
100452210591 GOMEZ BRAOJOS, FERNANDO 03850246T PARLA 06/04/2015 1775FHH 100 RD 1428/03 048.1 (2)
100048878289 GOMEZ VIOQUE, MIKEL 76118896M NAVALMORAL DE LA MATA 19/05/2015 CARECE 1000 RDL 8/2004 003.1A
100452225521 BLANCO FOLGADO, MANUEL JESUS 00467722V MADRID 20/04/2015 M 0208NT 100 RD 1428/03 048.1 (2)
100452219958 GONZALEZ GONZALEZ, ISABEL 76096801J PLASENCIA 15/04/2015 CC4881 U 100 RD 1428/03 052.1 (2)
100048854613 FERNANDEZ CARLOS, JORGE 76116200T CORIA 22/05/2015 Z 2625AW 1500 RDL 8/2004 003.1A
109700872772 HURTADO BLANCO, FRANC A. 53129692Z MECO 31/03/2015 M 5163XH 600 RDL 339/90 009.1
100452184385 EL FAKHSA , HANANE Y3376674N PLASENCIA 11/03/2015 6469CFY 100 RD 1428/03 052.1 (2)
100452227736 MORONTA MUÑOZ, JESUS LAZARO 04611508P MADRID 21/04/2015 5116FVN 100 RD 1428/03 048.1 (2)
100452207221 CABRERO CABRERA, HERLINDA 02512295M EL ESCORIAL 04/04/2015 2219HSS 100 RD 1428/03 048.1 (2)
100700920400 CARRERAS REGIS, PETRA 07053383L MORALEJA 29/03/2015 4858DGY 10 RD 818/09 003.2
100452213440 LA CORDIALIDAD DE COBRO DE MO B85939924 FUENLABRADA 09/04/2015 9524GTY 100 RD 1428/03 048.1 (2)
109452078866 TORRES SANTIAGO, ALBERTO C. 50114601Q MADRID 17/03/2015 3909CKG 900 RDL 339/90 009.1
100452206411 CABALLERO MARTIN, LORENZO 52152028B MADRID 04/04/2015 M 8597YL 100 RD 1428/03 048.1 (2)
100452208870 ALBALAT ARRIBAS, JUAN MIGUEL 11770199H PASARON DE LA VERA 05/04/2015 CC4959 S 100 RD 1428/03 048.1 (2)
100048844048 VARGAS VAZQUEZ, OBDULIA 04193670B NAVALMORAL DE LA MATA 12/03/2015 TO3093 O 200 RD 2822/98 010.1
100452182110 LORENTE GONZALEZ, PEDRO 03095618W GUADALAJARA 29/03/2015 3512FGW 100 RD 1428/03 048.1 (2)
100452185948 HENAO GARCIA, GUSTAVO X5216156D SAN SEBASTIAN REYES 13/03/2015 5422DMC 100 RD 1428/03 048.1 (2)
100452124108 IGLESIAS REBOLLO, BIENVENIDA 76036668W TORREJON EL RUBIO 20/12/2014 M 7356WF 100 RD 1428/03 048.1 (2)
100452199571 GOMEZ SANCHEZ, ISMAEL 76121924C PLASENCIA 31/03/2015 5171DJD 100 RD 1428/03 052.1 (2)
100048874855 SANCHEZ PALMA, PEDRO 75976473K MADRID 01/05/2015 M 0247XU 10 RD 2822/98 026.1
100452222611 PROGOURMET SA A78293537 MADRID 18/04/2015 6785JCG 100 RD 1428/03 048.1 (2)
100452222362 JARDINES DE SAN ROQUE SL B83789099 MADRID 18/04/2015 8673CVL 100 RD 1428/03 048.1 (2)
100452199960 SERRANO VICENTE, JERONIMO 02525197G MADRID 04/04/2015 7280GDR 100 RD 1428/03 048.1 (2)
100452195012 PINTIADO DURAN, MANUEL 08846863M MADRID 19/03/2015 5094DGZ 100 RD 1428/03 048.1 (2)
100452206101 GORDILLO BANQUETERO, RAUL 47301185Y FUENLABRADA 03/04/2015 6254GRJ 100 RD 1428/03 048.1 (2)
100048853888 PAVEL , SILE MARADONA Y2773994R YUNQUERA DE HENARES 04/04/2015 M 8983TZ 200 RD 2822/98 012.51
100048839673 GUTIERREZ SUITA, MARIA O. 04166463J MIAJADAS 24/03/2015 3850DJB 10 RD 2822/98 026.1
100452264538 JARVEGA SERV URB OBR EXTRE MA B10371375 PLASENCIA 19/05/2015 9419GBV RD 1428/03 052.1 (1)
cve: BOE-N-2015-9ae8c627ae94238b15b918b8135ce1438abe0fa5
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
100452209047 PASCUAL GONZALEZ, MERCEDES 40442971R FIGUERES 05/04/2015 8851FLK 100 RD 1428/03 048.1 (2)
100452208456 GUERRERO CANDON, JUAN MANUEL 31257115T ALCORCON 05/04/2015 9573BKS 100 RD 1428/03 048.1 (2)
100452192503 PARDO SUAREZ, AZUCENA 52880824Y PLASENCIA 17/03/2015 3716GNK 100 RD 1428/03 052.1 (2)
100452208407 MARTIN MORENO, ANTONIA 50285784X MADRID 05/04/2015 3808GDZ 100 RD 1428/03 048.1 (2)
100048645775 CIUCIULEANU , ALEXEI X6789235A MARCHAMALO 28/03/2015 M 4739MZ 200 RD 2822/98 010.1
100452225296 AZAMAR EXCAVACIONES SL B83569228 ALCALA DE HENARES 19/04/2015 9618FRK 100 RD 1428/03 052.1 (2)
100700926803 PALACIOS BARRERO, ANGEL LUIS 52975639S FUENLABRADA 18/04/2015 M 6016SJ 1500 RDL 8/2004 003.1A
100452220973 SABIH , AZZEDDINE X1785078W COLLADO VILLALBA 16/04/2015 9204BHH 100 RD 1428/03 048.1 (2)
100452189085 ZANCA IGLESIAS, MARIA C. 28944320Q CORIA 13/03/2015 4637DSB 100 RD 1428/03 048.1 (2)
100452226859 BACHRI , MOHAMED X1321817F ROSALEJO 21/04/2015 M 9925WS 100 RD 1428/03 052.1 (2)
100452207841 LUPU , MONICA X2904167A MADRID 05/04/2015 1347JBM 100 RD 1428/03 048.1 (2)
109452078222 MARTIN ROJAS, JOSE LUIS 05265221S POZUELO DE ALARCON 17/03/2015 2559FXC 900 RDL 339/90 009.1
100700922380 PEREZ MARAGATO, GEMA 76122621G NAVACONCEJO 05/04/2015 CC3974 N 200 RD 2822/98 012.51
100452201267 HERRERO CONEJERO, JESUS 45134243D PLASENCIA 26/03/2015 4911GFF 100 RD 1428/03 048.1 (2)
100452227694 BRUNO SILVA, NOEMI 50556127B MADRID 21/04/2015 T 3074AZ 100 RD 1428/03 048.1 (2)
100452216817 FOMENTOS Y AMBIENTALES DE EX B10371151 PLASENCIA 13/04/2015 5692GBF 100 RD 1428/03 052.1 (2)
100452192655 DURAN PEREZ, JUAN ERNESTO 76039360A TRUJILLO 17/03/2015 2094CXM 100 RD 1428/03 052.1 (2)
100452196533 NEMMASSI , DRISS X2168767M ROSALEJO 21/03/2015 M 6510SW 100 RD 1428/03 052.1 (2)
100452216088 TUNEL DE MIRAVETE S L B10235513 DELEITOSA 11/04/2015 5905CXZ 100 RD 1428/03 048.1 (2)
100452197665 GORDILLO BANQUETERO, RAUL 47301185Y FUENLABRADA 21/03/2015 6254GRJ 100 RD 1428/03 048.1 (2)
100452201176 HOSTELERIA JOYMO SL B10273050 MIAJADAS 30/03/2015 2987FVL 100 RD 1428/03 048.1 (2)
100452206629 MERA LOPEZ, ANDRES 11793862Z VILLAVICIOSA DE ODON 04/04/2015 1550FSV 100 RD 1428/03 048.1 (2)
100452174150 GRACIA LACAL, MARIA JOSE 17723254Y MADRID 23/03/2015 6092GCH 100 RD 1428/03 048.1 (2)
100047671171 LASO ALARCON, MARIA JESUS 07438775T JARAIZ DE LA VERA 08/03/2015 M 0473NS 200 RD 2822/98 010.1
100452227165 FACOCLIM SLU B25644949 RIBERA URGELL LES VALLS 21/04/2015 9211GHG 100 RD 1428/03 052.1 (2)
100452209140 ANGUIZ RUIZ, JULIO 52877348A MADRID 04/04/2015 M 8576ZG 100 RD 1428/03 048.1 (2)
100452218760 CALICEANU , GABRIEL X3809290F COSLADA 13/04/2015 5075CFR 100 RD 1428/03 048.1 (2)
100452192370 GUABI BI S L L B21345434 SANLUCAR DE GUADIANA 17/03/2015 6498CVH 100 RD 1428/03 048.1 (2)
100452195280 MATEOS MELO, FLORENTINO 07440284Z PLASENCIA 20/03/2015 CC2723 T 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-9ae8c627ae94238b15b918b8135ce1438abe0fa5
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
109452130463 REGIS MESEGUER, JUAN 49365165N VEGAVIANA 07/04/2015 8607GDY 1200 RDL 339/90 009.1
100452215280 HERMANOS CERCADILLO S A A78028800 GUADALAJARA 10/04/2015 2402HYL 100 RD 1428/03 048.1 (2)
100700920138 FERNANDEZ VARGAS, CARMEN 07447108F PLASENCIA 27/03/2015 M 5618ZW 200 RD 2822/98 010.1
100048873530 MATRIZ SL B28444446 MADRID 28/03/2015 M 7159YL 80 RD 1428/03 090.1 (2)
100048869094 DORADO RECUERO, MARIA ANTONIA 06994991R NAVALMORAL DE MATA 12/05/2015 CC5945 T RD 1428/03 018.2 (1)
100700918612 RODRIGUEZ CORPAS, ALBERTO 09044970J PEZUELA DE LAS TORRES 23/03/2015 M 9879XX 200 RD 2822/98 010.1
100452221000 MOVIMIENTO POR LA PAZ EL D ES G10161479 PLASENCIA 16/04/2015 5516DCF 100 RD 1428/03 048.1 (2)
100452205248 GONZALEZ MARTIN, MARIA ELENA 20266004Z MOSTOLES 03/04/2015 3466HNH 100 RD 1428/03 048.1 (2)
100452200457 SEVILLA CALETRIO, MARIA M. 11762595G PLASENCIA 31/03/2015 CC1569 U 100 RD 1428/03 052.1 (2)
100452210542 ALBURQUERQUE JIMENEZ, RAUL 50201234P MADRID 06/04/2015 7733GYJ 100 RD 1428/03 048.1 (2)
100048819509 TARATA , AUREL X5821764G ZAIDIN 12/03/2015 H 7902 J 200 RD 2822/98 010.1
100452216969 HORMIGONES PEREZ CAÑADAS S A A10019297 TALAYUELA 01/04/2015 0908CDJ 100 RD 1428/03 052.1 (2)
100048511357 PEREZ SANCHEZ, FERNANDO 06959086E MORALEJA 06/04/2015 1073DDR 200 RD 2822/98 010.1
100452207014 GARCIA MOLINA, TEODORO 50043964N MADRID 04/04/2015 2439GWK 100 RD 1428/03 048.1 (2)
100452219442 CALICEANU , GABRIEL X3809290F COSLADA 14/04/2015 5075CFR 100 RD 1428/03 048.1 (2)
109452103769 FERNANDEZ FERNANDEZ, DIEGO 02233100F VEGAVIANA 07/04/2015 9691CCT 900 RDL 339/90 009.1
100452278264 FERNANDEZ JIMENEZ, MARIA J. 02229537D MADRID 02/06/2015 6745CBG RD 1428/03 048.1 (1)
100452231223 VARGAS PARDO, MARIA AZUCENA 76113560M TALAYUELA 22/04/2015 5736CBM 100 RD 1428/03 048.1 (2)
100452196934 VASQUEZ VASQUEZ, SEGUNDO M. Y0463343E MAJADAHONDA 20/03/2015 M 0741ZT 100 RD 1428/03 048.1 (2)
100452262839 MORASA S A A19011113 CABANILLAS DEL CAMPO 20/05/2015 9812FVC RD 1428/03 048.1 (1)
100452228042 SANCHEZ NUÑEZ, ELISARDO 05356912M MADRID 21/04/2015 3611DKG 100 RD 1428/03 048.1 (2)
100452180252 BODEGUERO SANCHEZ, MARINA 11781380K MADRID 28/03/2015 4152BRR 100 RD 1428/03 048.1 (2)
100452196910 CEDRON PACIOS, MARIA D. 33781557P LUGO 20/03/2015 1531FTS 100 RD 1428/03 048.1 (2)
109452085111 CASTILLEJO MAGIDE, PATRICIO 51103475M MADRID 24/03/2015 7645HVW 900 RDL 339/90 009.1
100452201711 ALBERT GORDONCILLO, JOSE 12145559H PLASENCIA 27/03/2015 M 3054SC 100 RD 1428/03 052.1 (2)
100048801670 CRESPO ESPALLARDO, JONAS 76050766R PERALES DEL PUERTO 19/03/2015 M 7262VS 200 RD 2822/98 010.1
100452206710 ARRIETA REBOIRO, IGNACIO 51381251X MADRID 04/04/2015 3386HTD 100 RD 1428/03 048.1 (2)
100452205388 CACERES VACA, MARIA DEL PILAR 52961867C FUENLABRADA 03/04/2015 7865CNG 100 RD 1428/03 048.1 (2)
100452208237 G S ECONOMISTAS SL B41487901 SEVILLA 05/04/2015 5366GXF 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-9ae8c627ae94238b15b918b8135ce1438abe0fa5
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
100452199868 SEPULVEDA GONZALEZ, ENRIQUE 25667133F MURCIA 01/04/2015 6485BRX 100 RD 1428/03 052.1 (2)
100452197793 SANTOS LAHERA, LUCIA 25108210F MALAGA 20/03/2015 9871FDV 100 RD 1428/03 048.1 (2)
100700917255 MOVIMIENTOS Y TRANSPORTES AN B41942160 SEVILLA 19/03/2015 R0193BCB 200 RD 2822/98 012.51
100452231090 PEREZ RODRIGUEZ, PEDRO 07848060T GUIJUELO 22/04/2015 1807FJH 100 RD 1428/03 048.1 (2)
100452205698 KIRN SLABOSZEWICZ , MARK X0338010W SANT CARLES PERALTA 03/04/2015 5283BLZ 100 RD 1428/03 048.1 (2)
100452197987 BAR MIGUEZ ALCALA SL B41792581 ALCALA DE GUADAIRA 21/03/2015 3658DWP 100 RD 1428/03 048.1 (2)
100452197082 LARA GONZALEZ, JOSE SANTIAGO 28491543V CASTILLEJA CUESTA 20/03/2015 0409DXV 100 RD 1428/03 048.1 (2)
100452230462 GREGAHER S L B37314358 ATALAYA 22/04/2015 6993CVB 100 RD 1428/03 048.1 (2)
100452216271 LAIBAR , FLORIN MUGUREL X9202046E CARRION DE CESPEDES 13/04/2015 3288CMM 100 RD 1428/03 048.1 (2)
100452227980 GECOVI S A A41035130 SEVILLA 21/04/2015 9201FNN 100 RD 1428/03 048.1 (2)
100452182613 GOMEZ FONTELO, ANTONIO 34979859X OURENSE 29/03/2015 6210BTZ 100 RD 1428/03 048.1 (2)
100452215140 MIHAI , ADRIAN X2412510V BORMUJOS 10/04/2015 AV1220 I 100 RD 1428/03 048.1 (2)
100452226410 GARCIA GUERRERO, PEDRO ANGEL 16283827B ALSASUA 20/04/2015 4839DDP 100 RD 1428/03 048.1 (2)
CACERES, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-9ae8c627ae94238b15b918b8135ce1438abe0fa5
Verificable en http://www.boe.es 
