BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31980
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Málaga.
ID: N1500043050
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458256781 CORTES REYES, SIMON 27382388Z FUENGIROLA 14/03/2015 M 6287VC 100 RD 1428/03 052.1 (2)
290458144681 FERNANDEZ MERINO, SERGIO 79027254J FUENGIROLA 29/03/2015 8015DHD 100 RD 1428/03 052.1 (2)
290458138346 ORTIZ JIMENEZ, MARIA LUZ 27388549B FUENGIROLA 16/02/2015 2221FVM 100 RD 1428/03 052.1 (2)
290458338633 TALLERES NAVA CAR SL B18540427 GRANADA 18/03/2015 4223FRD 100 RD 1428/03 052.1 (2)
290458347075 MORENO CUADRADO, ADELINO 51652418F FUENGIROLA 19/03/2015 6550DCW 100 RD 1428/03 052.1 (2)
290458159490 PROYECTOS CHINA DOS MIL SI ET B92822881 MIJAS COSTA 21/02/2015 3164GFL 100 RD 1428/03 052.1 (2)
290458343732 CRESPILLO RODRIGUEZ, MANUEL 30472109F FUENGIROLA ED BARBADOS 19/03/2015 5291DKB 100 RD 1428/03 052.1 (2)
290458132848 EL BIR , EL MEHDI X8434943S SALT 15/02/2015 GI1880BG 100 RD 1428/03 052.1 (2)
290458337690 CASTRILLON CASTRILLON, CARLOS 50345834F ARMILLA 18/03/2015 7637FSF 100 RD 1428/03 052.1 (2)
290458139181 CORTIJO GALEANO, M MONTAÑA 06991861E FUENGIROLA 16/02/2015 9395DTJ 100 RD 1428/03 052.1 (2)
290458362088 MAZZEI , PAOLO X8361822B FUENGIROLA 19/03/2015 0986DFZ 100 RD 1428/03 052.1 (2)
290458273778 LOUZAO COCA, REYNALDO 52199049C SANT JOAN LES FONTS 15/03/2015 4926DKL 100 RD 1428/03 052.1 (2)
290458160753 CONTRERAS DE LA TORRE, MARIA 25947463J FUENGIROLA 21/02/2015 4995CYK 100 RD 1428/03 052.1 (2)
290458127725 RODRIGUEZ DOMINGUEZ, JOSE M. 44492849Q FUENGIROLA 13/02/2015 7495CKV 100 RD 1428/03 052.1 (2)
290458310520 FADILI , ABDELILAH X8207310J ARMILLA 31/03/2015 3960CKP 100 RD 1428/03 052.1 (2)
290458112229 BAIAS , CLAUDIA BIANCA Y0158140Y FUENGIROLA 26/03/2015 0420BVX 100 RD 1428/03 052.1 (2)
290702581746 GARCIA GALVAN, CARLOS 79024811P FUENGIROLA 07/03/2015 5924FFM 200 RD 1428/03 167 (2)
290458360766 BENTAYEB , MARIAM 79212004G FUENGIROLA 19/03/2015 9774CYL 100 RD 1428/03 052.1 (2)
290458130890 ORTIZ JIMENEZ, MARIA LUZ 27388549B FUENGIROLA 14/02/2015 2221FVM 100 RD 1428/03 052.1 (2)
290458348511 MARACENA DE PINTURAS S L B18393678 ALBOLOTE 20/03/2015 2736HJC 100 RD 1428/03 052.1 (2)
290458168340 RUEDA ROBLEDILLO, FRANCISCO F 75135417Y ARMILLA 24/02/2015 4718CLX 100 RD 1428/03 052.1 (2)
290702636978 SANCHEZ CASTILLO, FERNANDO 05269216P FUENGIROLA 08/04/2015 9668GST 200 RD 1428/03 143.1 04
290458354481 ROMERO CASADO, CATALINA 25958331W FUENGIROLA 20/03/2015 0429CXZ 100 RD 1428/03 052.1 (2)
290458128365 REDONDO PEREZ, GABRIEL 74919078M FUENGIROLA 14/02/2015 7310BYD 100 RD 1428/03 052.1 (2)
290458369290 MORENO PASCUAL, MARIA ESTHER 24257174V CENES DE LA VEGA 20/03/2015 9365HZX 100 RD 1428/03 052.1 (2)
290458205049 RELECTRO GR SL B18351437 ALBOLOTE 11/03/2015 4447FZR 100 RD 1428/03 052.1 (2)
290458117732 CONDE CANTO, ROCIO 79028038S MIJAS 26/03/2015 3461HKB 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458432169 TOPICAZA SL B18773697 GRANADA 05/04/2015 4089GZX 100 RD 1428/03 052.1 (2)
290458355461 ALDABAK , IMAD X7555469S FUENGIROLA 21/03/2015 2677BNV 100 RD 1428/03 052.1 (2)
290702582600 BAZAN MOLINA, ELISA 74690078Q MIJAS 08/03/2015 1890CLZ 200 RD 2822/98 010.1
290458129795 PROYECTOS CHINA DOS MIL SI ET B92822881 MIJAS COSTA 14/02/2015 3164GFL 100 RD 1428/03 052.1 (2)
290061631828 DIAZ SIMON, JUAN ANTONIO 28582240W FUENGIROLA 13/04/2015 2550DJN 800 RDL 8/2004 002.1
290458243040 ROMAN AMAVIZKA, ALBERTO 27391699X FUENGIROLA 14/03/2015 9507GZK 100 RD 1428/03 052.1 (2)
290458303357 HOLTMOEN , VIDAR X4793618G FUENGIROLA 30/03/2015 3429DZK 100 RD 1428/03 052.1 (2)
290458412456 MRABET EL , IKRAM X5693951W ALMUÑECAR 30/03/2015 7579GYR 100 RD 1428/03 052.1 (2)
290458415974 HOLMBERG , BENDT AAGE X1082349S ALMUÑECAR 06/04/2015 1557JCK 100 RD 1428/03 052.1 (2)
290458194246 ROSELLI , ANTONIO X4010106X FUENGIROLA 08/03/2015 0479FGB 100 RD 1428/03 052.1 (2)
290702589496 MARTIN TAMAYO, MATILDE PALOMA 79022266Q MIJAS 11/03/2015 9826FRP 200 RD 1428/03 117.2
290458242332 ZNIBER , M HAMED HICHAM X4228257Y ALBOLOTE 13/03/2015 MA6148CV 100 RD 1428/03 052.1 (2)
290458326370 ECH CHATTABI , ABDERRAHMAN X8900519W FUENTE DE PIEDRA 17/03/2015 7262BXT 100 RD 1428/03 052.1 (2)
290458382531 GIRVAN , MARGARET PATRICIA X6388119F FUENGIROLA 22/03/2015 7816GML 100 RD 1428/03 052.1 (2)
290061666983 STAUKOVICH TRAYCOVICH, LUIS 74643561M FUENTE VAQUEROS 26/04/2015 B 7020KS 1500 RDL 8/2004 002.1
290458217106 KASURINEN , ESKO PEKKA OLAVI Y3444858R FUENGIROLA 11/03/2015 9711HXG 100 RD 1428/03 052.1 (2)
290458493780 SZASZ , CSABA X9063530N FUENGIROLA 15/02/2015 0823BMR 200 RD 2822/98 010.1
290458092012 HUERTA MARTINEZ, MARIA ISABEL 71623784J FUENGIROLA 24/03/2015 3997CXR 100 RD 1428/03 052.1 (2)
290458348055 BENTAYEB , MARIAM 79212004G FUENGIROLA 20/03/2015 9774CYL 100 RD 1428/03 052.1 (2)
290458354067 TALLERES NAVA CAR SL B18540427 GRANADA 21/03/2015 4223FRD 100 RD 1428/03 052.1 (2)
290458278211 EL OUAKILI , BOUCHTA Y0066897G MIJAS COST LAS LAGUNAS 15/03/2015 3611BGJ 100 RD 1428/03 052.1 (2)
290702621057 OJEDA LARA, JAVIER 79012494L FUENGIROLA 01/04/2015 CO3462AS 1500 RDL 8/2004 003.1A
290458283760 GAMBERO CUEVA, ALICIA 27389875A FUENGIROLA 15/03/2015 MA7477CY 100 RD 1428/03 052.1 (2)
290458276032 TELINSUR REDES E INSTALACI ON B18514513 GRANADA 15/03/2015 0134JCF 100 RD 1428/03 052.1 (2)
290458386135 JUNEMANN , SOPHIE MARIA X2380599F ALMUÑECAR 22/03/2015 GR2244AX 100 RD 1428/03 052.1 (2)
290458131029 CONDE CANTO, ROCIO 79028038S MIJAS 14/02/2015 3461HKB 100 RD 1428/03 052.1 (2)
290458284235 TELINSUR REDES E INSTALACI ON B18514513 GRANADA 15/03/2015 0134JCF 100 RD 1428/03 052.1 (2)
290458139650 GHOUATI MOURID, MERYEM 77798153D FUENGIROLA 17/02/2015 6432FRK 100 RD 1428/03 052.1 (2)
290458252696 CASTILLO JUSTO, MARIA ELENA 74721910Q ALMUÑECAR 13/03/2015 4702FYV 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458257578 PEREZ RUIZ, MARIA DEL PILAR 75145953P ARMILLA 14/03/2015 9980CPL 100 RD 1428/03 052.1 (2)
290458242265 LEVCHENKO , IRYNA X7274926A FUENGIROLA 13/03/2015 6657FPK 100 RD 1428/03 052.1 (2)
290458289452 BELAFDIL , IBRAHIM X3487163H ATARFE 16/03/2015 9955DNR 100 RD 1428/03 052.1 (2)
290458211025 NAKKACH , NADIA X5405275E FUENGIROLA 10/03/2015 5054FPK 100 RD 1428/03 052.1 (2)
290458412857 EKMAN , HANS MIKAEL X2198529M ALMUÑECAR 30/03/2015 4626CGS 100 RD 1428/03 052.1 (2)
290458169392 EL KHRIF , RIDOUAN X5661359R FUENGIROLA 25/02/2015 8505BWD 100 RD 1428/03 052.1 (2)
290458125443 ORTIZ JIMENEZ, MARIA LUZ 27388549B FUENGIROLA 12/02/2015 2221FVM 100 RD 1428/03 052.1 (2)
290458178071 INVERSIONES Y ASESORIA OAS YS B18811752 GOJAR 28/02/2015 9223HLN 100 RD 1428/03 052.1 (2)
290458226119 HERAS NAVARRETE, MANUEL 74626619Z BAZA 12/03/2015 9251DJS 100 RD 1428/03 052.1 (2)
290458128407 ORTIZ JIMENEZ, MARIA LUZ 27388549B FUENGIROLA 14/02/2015 2221FVM 100 RD 1428/03 052.1 (2)
290458205270 LOUZAO COCA, REYNALDO 52199049C SANT JOAN LES FONTS 10/03/2015 4926DKL 100 RD 1428/03 052.1 (2)
290458147797 GAVRILOV , ARTEM Y3721669F MIJAS 28/03/2015 5554JCW 100 RD 1428/03 052.1 (2)
290458188866 TOPICAZA SL B18773697 GRANADA 05/03/2015 4089GZX 100 RD 1428/03 052.1 (2)
290458101323 MORENO PASCUAL, MARIA ESTHER 24257174V CENES DE LA VEGA 25/03/2015 9365HZX 100 RD 1428/03 052.1 (2)
290702589551 MARTIN TAMAYO, MATILDE PALOMA 79022266Q MIJAS 11/03/2015 9826FRP 200 RD 2822/98 010.1
290458379519 ACHNATEF , SARA Y1234914N FUENGIROLA 21/03/2015 3465HDB 100 RD 1428/03 052.1 (2)
290458424483 MOJAHID , MOHAMMED X2646443V ROSES 03/04/2015 8470HDW 100 RD 1428/03 052.1 (2)
290458164679 SANCHEZ VALLE, ISABEL MARIA 74926614C GAUCIN 22/02/2015 1917HBZ 100 RD 1428/03 052.1 (2)
290458395549 CASTILLA FIGUEROA, RAUL JOSE 23805783R CASTELL DE FERRO 03/04/2015 3686CWK 100 RD 1428/03 052.1 (2)
290458497449 HADIR , AZIZ X6855427R FUENGIROLA 12/02/2015 SE3692DN 200 RD 2822/98 010.1
290458240451 PEREZ DE SOBRINO, RICARDO 30005018T FUENGIROLA 13/03/2015 7432HFB 100 RD 1428/03 052.1 (2)
290458152860 CULLEY , LYANNE MAY Y3673946D MIJAS 18/02/2015 8932CBS 100 RD 1428/03 052.1 (2)
290458346083 MORA CAÑADAS, MARIA ROSA 50707352B FUENGIROLA 18/03/2015 0278DYG 100 RD 1428/03 052.1 (2)
290458396888 FERNANDEZ FERNANDEZ, MIGUEL A 72703636S ARMILLA 03/04/2015 6977DVL 100 RD 1428/03 052.1 (2)
290458371685 CARDENAS ALMEDA, ENRIQUE 77334386Z FUENGIROLA 19/03/2015 6673FXW 100 RD 1428/03 052.1 (2)
290060728890 RYBINSKI , MARIA JADWIGA ELIS Y3721226R FUENGIROLA 06/03/2015 M 0603YH 200 RD 2822/98 010.1
290458298969 DIAZ DE LA FUENTE, SILVIA 24224250Y ARMILLA 29/03/2015 8457CVB 100 RD 1428/03 052.1 (2)
290458066207 OSORO SOTO, MAIDER 15393371T ALHENDIN 23/03/2015 1588HBK 100 RD 1428/03 052.1 (2)
290458196000 CULLEY , LYANNE MAY Y3673946D MIJAS 09/03/2015 8932CBS 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458335310 INVERSIONES CRUZ BLANCA SL B18522086 GRANADA 18/03/2015 0968GPF 100 RD 1428/03 052.1 (2)
290458444986 GOIS VITORINO, JOAO LUIS X1781981X ALHAMA DE GRANADA 05/04/2015 1364FWY 100 RD 1428/03 052.1 (2)
290458685280 BURGOS DEL PINO, MARIA LUISA 52558813H FUENGIROLA 08/05/2015 1088GJH RD 1428/03 052.1 (1)
290458215742 MELENDEZ MARTINEZ, DIEGO X6071722K FUENGIROLA 11/03/2015 9604HSV 100 RD 1428/03 052.1 (2)
290458347658 RIERA SOLER, SANTIAGO 46128291C MIJAS 19/03/2015 1183GHK 100 RD 1428/03 052.1 (2)
290458084854 YMARVI BUSINESS 23 SL B18895029 CAJAR 24/03/2015 8112FXN 100 RD 1428/03 052.1 (2)
290458206698 INVERSIONES DEL REINO DE G RA B18507848 GRANADA 10/03/2015 3540GHL 100 RD 1428/03 052.1 (2)
290458124803 CONDE CANTO, ROCIO 79028038S MIJAS 12/02/2015 3461HKB 100 RD 1428/03 052.1 (2)
290458373220 ROSELLI , ANTONIO X4010106X FUENGIROLA 22/03/2015 0479FGB 100 RD 1428/03 052.1 (2)
290458427587 FERNANDEZ FERNANDEZ, MIGUEL A 72703636S ARMILLA 03/04/2015 6977DVL 100 RD 1428/03 052.1 (2)
290458122685 ANDREU RUIZ, FRANCISCO JESUS 79025396H MIJAS 11/02/2015 1215FRG 100 RD 1428/03 052.1 (2)
290458494771 FERNANDEZ RUIZ, YOLANDA 24279912P ARMILLA 14/02/2015 3730DYL 200 RD 2822/98 010.1
290458651001 MORALES HERRERA, TOMAS 40452217R ATARFE 01/05/2015 8026HHH RD 1428/03 052.1 (1)
290458327386 LOPEZ FERNANDEZ, ANTONIO 24892521N FUENGIROLA 17/03/2015 1730CTP 100 RD 1428/03 052.1 (2)
290458304398 BARBERO ESPINOSA, MARIA 46510835M ARMILLA 29/03/2015 8699CKM 100 RD 1428/03 052.1 (2)
290061273778 RUBIO BORRERO, DAVID 45733376S ADEJE CASCO 12/03/2015 SE5304CT 200 RD 2822/98 010.1
290458159313 HART , MARGARET CATHERINE X5834680V MIJAS COSTA 21/02/2015 0850FXD 100 RD 1428/03 052.1 (2)
290458313806 DAVIES , ROBERT STEPHEN X1124443L ARONA 01/04/2015 6195HZM 100 RD 1428/03 052.1 (2)
290458215470 SHUM , KOSTYANTYN X8126262V MIJAS COSTA 11/03/2015 8170CLK 100 RD 1428/03 052.1 (2)
290458293637 CASARIEGO ALVAREZ, CLAUDIO G. X4949574C MIJAS COSTA 17/03/2015 9781FXF 100 RD 1428/03 052.1 (2)
290458188416 OLMOS RICO, FELIPE 48787966K SAN VICENTE RASPEIG 05/03/2015 6320GDR 100 RD 1428/03 052.1 (2)
290458245771 QUINTERO REBOSO, MARIO A. 43839244W VALVERDE 14/03/2015 6360CWF 100 RD 1428/03 052.1 (2)
290458347695 CASARIEGO ALVAREZ, CLAUDIO G. X4949574C MIJAS COSTA 20/03/2015 9781FXF 100 RD 1428/03 052.1 (2)
290458078570 YASSI RACHIDI, SOUAD 29521476X REDOVAN 23/03/2015 7253DCN 100 RD 1428/03 052.1 (2)
290458168120 OH YES TENERIFE S L B38778841 LAS AMERICAS ADEJE 24/02/2015 3479DWP 100 RD 1428/03 052.1 (2)
290458371223 MISTER CARRO SL EN CONSTIT UC B54647433 SANT JOAN D ALACANT 19/03/2015 4843CZZ 100 RD 1428/03 052.1 (2)
290458359600 ASESORES EMPRESARIALES AIC S B38397063 S C TENERIFE 18/03/2015 1395DNW 100 RD 1428/03 052.1 (2)
290458112849 PRECIADO GIRALDO, JAVIER A. X5792776L CHAYOFA 26/03/2015 4512BGP 100 RD 1428/03 052.1 (2)
290458156439 KNOTT , ELSA LINARES X1638375Q MIJAS COSTA 20/02/2015 0418DMR 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458305974 DEAR , RICHARD ANTHONY X1889448K MIJAS COSTA 31/03/2015 1849HCH 100 RD 1428/03 052.1 (2)
290458135990 STAMENOV , MITKO OLEG X8659240Q PAYA DE LAS AMERICAS 15/02/2015 4922CDN 100 RD 1428/03 052.1 (2)
290458125595 GRUZDEVA , ELENA Y1295488G ADEJE 12/02/2015 6267GHP 100 RD 1428/03 052.1 (2)
290458159180 FIORDIGIGLIO , LUIGI X2465729Z MIJAS COSTA 21/02/2015 4943CVC 100 RD 1428/03 052.1 (2)
290458312577 SILVA , MARIA DA CONCEICAO X8239422V LA CUESTA LA LAGUNA 02/04/2015 9592CVY 100 RD 1428/03 052.1 (2)
290458232107 ECH CHARQAOUI , ABDELKHALEK X8618944Q ALBALATE ARZOBISPO 13/03/2015 2047GMK 100 RD 1428/03 052.1 (2)
290458297060 MAQUINARIA Y TALLER SALA B RO B53918512 SAN VICENTE RASPEIG 31/03/2015 3356GGV 100 RD 1428/03 052.1 (2)
290458435810 NOMEN MIRALLES, ROGER 39916120B REUS 06/04/2015 1224GMS 100 RD 1428/03 052.1 (2)
290458208026 KABANOVA , MARINA X2728412Z EDF VALDES CENTRO LCRIST 10/03/2015 1809BDG 100 RD 1428/03 052.1 (2)
290458432054 YU , KEJI X5404829J TARRAGONA 04/04/2015 7264HGV 100 RD 1428/03 052.1 (2)
290458304647 EL GHOUFAIRI TAOUAF, EL H. 18465624M ALCAÑIZ 30/03/2015 4665CNB 100 RD 1428/03 052.1 (2)
290458126976 NOVIKOV , YURY X4347969A MIJAS COSTA 13/02/2015 MA9338CV 100 RD 1428/03 052.1 (2)
290458360810 CEXTINSA SL B45315868 CASARRUBIOS MONTE 19/03/2015 5215HWZ 100 RD 1428/03 052.1 (2)
290458138826 REBEYROLLE , LOUIS M. X3177518E MIJAS COSTA 16/02/2015 7452CSV 100 RD 1428/03 052.1 (2)
290458296092 YAÑEZ PUÑAL, ALEJANDRO 03901327K OLIAS DEL REY 16/03/2015 TO6709AG 100 RD 1428/03 052.1 (2)
290458169720 BIALOGLOWSKA , JOANNA MARIA X7368844N MIJAS COSTA 25/02/2015 5146FRD 100 RD 1428/03 052.1 (2)
290458356374 GOMEZ MANCERA, OSCAR 77788074G EL VENDRELL 21/03/2015 T 3432BB 100 RD 1428/03 052.1 (2)
290458239345 NUÑEZ CARMONA, RAFAELA 43823327R CUESTA, LA 30/03/2015 6087FHX 100 RD 1428/03 052.1 (2)
290458188441 SERRANO CORDOBA, DIEGO 21438216P SAN VICENTE RASPEIG 05/03/2015 8109CRD 100 RD 1428/03 052.1 (2)
290458274059 ABIGAIL MARTINEZ SL B38484184 ARONA 15/03/2015 0238CDY 100 RD 1428/03 052.1 (2)
290458346320 INSTALACIONES SABARO SL B93168540 MIJAS COSTA 18/03/2015 8919DBN 100 RD 1428/03 052.1 (2)
290458199943 REBEYROLLE , LOUIS M. X3177518E MIJAS COSTA 09/03/2015 7452CSV 100 RD 1428/03 052.1 (2)
290458203922 EL KHATTABI BENT SALEH, S. 49646139H SANT CARLES RAPITA 11/03/2015 3612GSX 100 RD 1428/03 052.1 (2)
290458341115 JACKSON , DAVID ALAN X5954642B MIJAS COSTA 19/03/2015 5416HMG 100 RD 1428/03 052.1 (2)
290458114366 AGUIRRE QUILEZ, ANA MARIA 75774714H GRANADILLA 26/03/2015 7009BRZ 100 RD 1428/03 052.1 (2)
290458726645 NOBLES , JEAN ELIZABETH X1010871K MIJAS COSTA 21/05/2015 5833BLN RD 1428/03 052.1 (1)
290458263372 CASARIEGO ALVAREZ, CLAUDIO G. X4949574C MIJAS COSTA 14/03/2015 9781FXF 100 RD 1428/03 052.1 (2)
290458389124 ALBERTOS FARIÑA, MARIA JOSE 43610074G LA LAGUNA 02/04/2015 TF8534BV 100 RD 1428/03 052.1 (2)
290458301038 CHOUGHDALI , YAMAL X6932262Q ORIHUELA 29/03/2015 9423FWG 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458387516 BRASIER , GEORGINA MARY X3447746T ROJALES 22/03/2015 6081DZL 100 RD 1428/03 052.1 (2)
290458152707 GARANT IMPEX SL B93023596 MIJAS COSTA 18/02/2015 3160HYW 100 RD 1428/03 052.1 (2)
290458188349 BOUCHENNOU , MUSTAPHA X0842410N MIJAS COSTA 05/03/2015 1916BCL 100 RD 1428/03 052.1 (2)
290458238535 PAN , SHUQIN X4805979Z SAN VICENTE RASPEIG 30/03/2015 5435BHZ 100 RD 1428/03 052.1 (2)
299456970020 ZHANG , YONGNAN X2144719S ROJALES 31/03/2015 8720HCZ 900 RDL 339/90 009.1
290458168739 DAVIES , BRIAN X2177340E MIJAS COSTA 25/02/2015 6354GWY 100 RD 1428/03 052.1 (2)
290458090106 LENNARD , PAUL DAVID X3721852S LAS GALLETAS ARONA 24/03/2015 3098DKP 100 RD 1428/03 052.1 (2)
290458232983 MISTER CARRO SL EN CONSTIT UC B54647433 SANT JOAN D ALACANT 13/03/2015 2675DNY 100 RD 1428/03 052.1 (2)
290458189809 LEHMKAMPER , ANILA MARIA X2009642V MIJAS COSTA 06/03/2015 6398BWN 100 RD 1428/03 052.1 (2)
290458492026 SVENDSEN , JAN ERIK X6221792Q ORIHUELA COSTA 17/04/2015 7502JDK 100 RD 1428/03 052.1 (2)
290458147219 RABIE , MAROUAN X8228101N MOCEJON 28/03/2015 5804HYG 100 RD 1428/03 052.1 (2)
299702441385 TENZA CASARES, DAMARIS 73995533W PETRER 31/03/2015 9006FTW 600 RDL 339/90 009.1
290458464810 PRODAN , CATALIN X8261531T LOS NAVALMORALES 07/04/2015 AL7400 Z 100 RD 1428/03 052.1 (2)
290458338529 ES SAREG , AHMED X4253399D AMPOSTA 18/03/2015 V 4939FC 100 RD 1428/03 052.1 (2)
290458125790 CURCIO , PASQUALE X2143608P MIJAS COSTA 12/02/2015 6695CSM 100 RD 1428/03 052.1 (2)
290458361760 WELLFORD BUSINESS SL B65706699 PLAYA SAN JUAN 19/03/2015 9842CHJ 100 RD 1428/03 052.1 (2)
290458401434 PROPERTY AND INFRASTRUCTUR AS B45807112 CONSUEGRA 04/04/2015 9523FLY 100 RD 1428/03 052.1 (2)
290458419773 PONCE DIAZ, JUAN 75207684F CALETILLAS LAS 05/04/2015 5759HXT 100 RD 1428/03 052.1 (2)
290458680633 CERA CORRAL, FERNANDO 28505026E LAS CHAFIRAS SAN MIGUEL 05/05/2015 V 2952GZ RD 1428/03 052.1 (1)
290458142477 MUELAS WOOLLEY, OLIVER 45732068H SAN VICENTE RASPEIG 28/03/2015 0836DMF 100 RD 1428/03 052.1 (2)
290458290752 GARANT IMPEX SL B93023596 MIJAS COSTA 16/03/2015 3160HYW 100 RD 1428/03 052.1 (2)
290458407205 PALOMEQUE TORRES, SOLEDAD 51566215P DELTEBRE 03/04/2015 2853HLZ 100 RD 1428/03 052.1 (2)
290458329930 EL MARRAT , NOURDDIN X5647602K SANTA OLIVA 17/03/2015 B 4631VV 100 RD 1428/03 052.1 (2)
290458120240 HAMEDI ALI, NORDI 45281756T LOS CRISTIANOS ARONA 27/03/2015 3343BRL 100 RD 1428/03 052.1 (2)
290458362544 INSTALACIONES SABARO SL B93168540 MIJAS COSTA 20/03/2015 8919DBN 100 RD 1428/03 052.1 (2)
290458135825 NOVIKOV , YURY X4347969A MIJAS COSTA 15/02/2015 MA9338CV 100 RD 1428/03 052.1 (2)
290458308665 FAJARDO FAJARDO, ROSARIO 25741121G SAN VICENTE RASPEIG 30/03/2015 5472CBC 100 RD 1428/03 052.1 (2)
290458393978 ESSAIM , ABDELFETTAH X7292222A CELLA 02/04/2015 8824BKP 100 RD 1428/03 052.1 (2)
290458132216 ZAHARIA , RADU DIONISIE X5141756Z MIJAS COSTA 14/02/2015 MA9896CP 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458260206 FIORDIGIGLIO , LUIGI X2465729Z MIJAS COSTA 14/03/2015 4943CVC 100 RD 1428/03 052.1 (2)
290458121619 GRUZDEVA , ELENA Y1295488G ADEJE 10/02/2015 6267GHP 100 RD 1428/03 052.1 (2)
290458292130 LA BANDOLERA DEL SOL SL B93210508 MIJAS COSTA 16/03/2015 4336CZT 100 RD 1428/03 052.1 (2)
290458354146 EL MAZOUARI , ADILE X8350026Z CALANDA 21/03/2015 0347BMZ 100 RD 1428/03 052.1 (2)
290458114172 RUIZ MORAÑO, MARIA JESUS 38409673H SEGUR DE CALAFELL 26/03/2015 7568BZJ 100 RD 1428/03 052.1 (2)
290458194878 GRACOM CANARIAS S L B38776316 GUARGACHO ARONA 08/03/2015 4596DMF 100 RD 1428/03 052.1 (2)
290458114998 BATT , AMANDA MARGARET X5753450T MIJAS COSTA 26/03/2015 MA6253DB 100 RD 1428/03 052.1 (2)
290458287169 WELLFORD BUSINESS SL B65706699 PLAYA SAN JUAN 16/03/2015 9842CHJ 100 RD 1428/03 052.1 (2)
290458088240 WARD , SAMANTHA X9749310R SAN FULGENCIO 24/03/2015 2667GMB 100 RD 1428/03 052.1 (2)
290458291951 DE LA ROSA PEREZ, NOELIA 78686242E SALOU 16/03/2015 6902CZY 100 RD 1428/03 052.1 (2)
290458190745 AMAYA BARRIOS, ARNUL X5220830Z MIJAS COSTA 07/03/2015 8793CTZ 100 RD 1428/03 052.1 (2)
290458329620 RODRIGUEZ MENDEZ, GERARDO 42280098A LOS LLANOS A 17/03/2015 6625GFL 100 RD 1428/03 052.1 (2)
290458337641 ORTIZ GEA, INMACULADA 28999113T ORIHUELA 18/03/2015 0737DFJ 100 RD 1428/03 052.1 (2)
290458463993 CHOUGHDALI , YAMAL X6932262Q ORIHUELA 07/04/2015 9423FWG 100 RD 1428/03 052.1 (2)
290458072931 LENNARD , PAUL DAVID X3721852S LAS GALLETAS ARONA 21/03/2015 3098DKP 100 RD 1428/03 052.1 (2)
290458149903 HANSON , GARY MICHAEL X4472154B ARONA 28/03/2015 1146JCP 100 RD 1428/03 052.1 (2)
290458402232 CARTAGENA MARTINEZ, JESUS 19075478Z SEGUR DE CALAFELL 03/04/2015 6669HVM 100 RD 1428/03 052.1 (2)
290458265095 HANSON , GARY MICHAEL X4472154B ARONA 14/03/2015 1146JCP 100 RD 1428/03 052.1 (2)
290458332000 MONTVALERO SL B85026441 SESEÑA 17/03/2015 3005FPM 100 RD 1428/03 052.1 (2)
290458167747 WELLFORD BUSINESS SL B65706699 PLAYA SAN JUAN 24/02/2015 9842CHJ 100 RD 1428/03 052.1 (2)
290458152549 FIORDIGIGLIO , LUIGI X2465729Z MIJAS COSTA 18/02/2015 4943CVC 100 RD 1428/03 052.1 (2)
290458216175 ERRKAIBI , SAID X6599137T QUINTANAR DE ORDEN 12/03/2015 MA7017CW 100 RD 1428/03 052.1 (2)
290458110452 LUPARIA , CRISTIAN MATIAS X4361064B MIJAS COSTA 27/03/2015 3068CYY 100 RD 1428/03 052.1 (2)
290458117070 BATT , AMANDA MARGARET X5753450T MIJAS COSTA 27/03/2015 MA6253DB 100 RD 1428/03 052.1 (2)
290458139338 HAMEDI ALI, NORDI 45281756T LOS CRISTIANOS ARONA 16/02/2015 3343BRL 100 RD 1428/03 052.1 (2)
290458354298 KHOMIAS , ABDELGHANI X4793194V PILAR DE LA HORADADA 21/03/2015 8226HRX 100 RD 1428/03 052.1 (2)
290458361497 INSTALACIONES SABARO SL B93168540 MIJAS COSTA 18/03/2015 8919DBN 100 RD 1428/03 052.1 (2)
290458346642 KUPRIKOV , ALEXANDER X7320033F MIJAS COSTA 19/03/2015 0362GDN 100 RD 1428/03 052.1 (2)
290458391738 REYES CAZORLA, TRINIDAD 34856457A ALMERIA 01/04/2015 1476HMF 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458174960 OJEDA SORIANO, CARMEN E. 27229505N ALMERIA 28/03/2015 5187BGD 100 RD 1428/03 052.1 (2)
290458346411 BULZAN , DANIELA LENUTA X5611381W LOS BOLICHES 18/03/2015 5824DXD 100 RD 1428/03 052.1 (2)
290458325225 MASROUR , ABDELHAK Y2338404P GRANADA 17/03/2015 B 2367VC 100 RD 1428/03 052.1 (2)
290458379817 MORENO TORO, SAMUEL 27395110V LOS PACOS 21/03/2015 6163HHN 100 RD 1428/03 052.1 (2)
290458347646 JABBARI , TARIK X7352841V CAUDETE 19/03/2015 4524JCZ 100 RD 1428/03 052.1 (2)
290458111511 HERZOG AGUILAR, JOAQUIN 74872349N LA CALA DEL MORAL 26/03/2015 MA1110DF 100 RD 1428/03 052.1 (2)
290458347774 MARTINEZ GOMEZ, AITOR 48539558J SANT VICENT DEL RASPEIG 20/03/2015 5149GSM 100 RD 1428/03 052.1 (2)
290458249600 EL AZZOUZI , MOHAMMED LARBI X7446894T GRANADA 13/03/2015 GR3302AV 100 RD 1428/03 052.1 (2)
290458200507 ARANGO GARCIA, ADRIANA X9366948Z VILLAJOYOSA 09/03/2015 1069HXL 100 RD 1428/03 052.1 (2)
290458381873 EL AOUNY , ABDENBI X7696482S ALBACETE 22/03/2015 5184BXG 100 RD 1428/03 052.1 (2)
290458085093 ANTONIO FERRI, AGUSTIN 45275475K GRANADA 24/03/2015 3866DFG 100 RD 1428/03 052.1 (2)
290458697396 RODRIGUEZ GOAS, JOSE RAMON 75748039T GRANADA 13/05/2015 2949FDL RD 1428/03 052.1 (1)
290458113593 RADA GONZALEZ, ANA 44253226F GRANADA 26/03/2015 3844DYX 100 RD 1428/03 052.1 (2)
290458179907 BAGHDADI , FOUAD X2382852Y SENIJA 28/02/2015 A 4396EM 100 RD 1428/03 052.1 (2)
290458489532 BANQUER PEIRON, JOSE LUIS 37250171S ALBACETE 18/04/2015 0679BJD 100 RD 1428/03 052.1 (2)
290458300629 SERENT COCHE SLU B93243384 LAS CHAPAS 29/03/2015 5096DXW 100 RD 1428/03 052.1 (2)
290458395707 COMERCIAL ALIMENTACION ALB OL B19518448 GRANADA 03/04/2015 GR2218AW 100 RD 1428/03 052.1 (2)
290458137111 MOCANU , COSTEL Y0900547L GRANADA 16/02/2015 1844FGB 100 RD 1428/03 052.1 (2)
290458378710 CRANGENEANU , FLORIN X6304905F ALMERIA 21/03/2015 7632CHN 100 RD 1428/03 052.1 (2)
290458360109 CAMACHO CARRASCO, DOLORES 24854741K LAS CAÑADAS 18/03/2015 3485DZZ 100 RD 1428/03 052.1 (2)
290457186588 CANO EXPOSITO, FERNANDO 46581280R HUMILLADERO 19/12/2014 8367HYY 100 RD 1428/03 052.1 (2)
290458074794 BERNARDEZ ZERPA DIAZ, MANUELA 28885765L AGUADULCE 22/03/2015 3913BSS 100 RD 1428/03 052.1 (2)
290458305275 BIDOUZE , MOHAMED FAHD X3977181K ALMERIA 30/03/2015 MA4407CJ 100 RD 1428/03 052.1 (2)
290061141904 COPREMOSA SUR SL B29098100 MALAGA 29/03/2015 4170FSK 200 RD 2822/98 010.1
290458130750 BEN HADDA , ADEL X3007221V GRANADA 14/02/2015 7885BWC 100 RD 1428/03 052.1 (2)
290458180995 LOPEZ MOLINA, FRANCISCO J. 33399287K LAGUNAS DE MIJAS, LAS 27/02/2015 6784DFT 100 RD 1428/03 052.1 (2)
290458321888 RUIZ LOSILLA, GUILLERMO 75248080S ADRA 17/03/2015 2348DDY 100 RD 1428/03 052.1 (2)
299456682634 MUÑOZ GARCIA, ANTONIO 76421968Y GRANADA 24/02/2015 GR0934AY 900 RDL 339/90 009.1
290458358644 CAMACHO CARRASCO, DOLORES 24854741K LAS CAÑADAS 18/03/2015 3485DZZ 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458318531 ALVAREZ RODRIGUEZ, ERNESTO R. 76739742N GRANADA 17/03/2015 5434FJX 100 RD 1428/03 052.1 (2)
290458301520 BULZAN , DANIELA LENUTA X5611381W LOS BOLICHES 29/03/2015 5824DXD 100 RD 1428/03 052.1 (2)
290458073479 GARCIA FERRE, ANTONIO 27196184H ALMERIA 21/03/2015 1104HNX 100 RD 1428/03 052.1 (2)
290458683245 DESARROLLOS Y PROYECTOS CE RR B14513030 MALAGA 05/05/2015 7253CZZ RD 1428/03 052.1 (1)
290458275970 MEI , GUIFANG X5226736D TORREVIEJA 15/03/2015 6113GBC 100 RD 1428/03 052.1 (2)
290458133981 PARRILLA CABEZAS, ANTONIO J. 75066885Z GRANADA 15/02/2015 1488DXL 100 RD 1428/03 052.1 (2)
290458355266 QUESADA ENCISO, MARIA C. 24204029W GRANADA 21/03/2015 2507GVC 100 RD 1428/03 052.1 (2)
290458348766 CONSTRUCCIONES Y REHABILIT AC B18406918 GUADIX 20/03/2015 1653GTK 100 RD 1428/03 052.1 (2)
290458187837 BULZAN , DANIELA LENUTA X5611381W LOS BOLICHES 04/03/2015 5824DXD 100 RD 1428/03 052.1 (2)
290458403900 ORTEGA GONZALEZ, ANTONIO 47063654L ALBACETE 03/04/2015 7507CYJ 100 RD 1428/03 052.1 (2)
290458330129 RUIZ SERRANO, MARIA ELENA 26223798A GRANADA 17/03/2015 1453DWR 100 RD 1428/03 052.1 (2)
290458175616 GARCIA BRAVO, JOSE ANTONIO 24851738P VILLARROBLEDO 28/03/2015 AB2979 V 100 RD 1428/03 052.1 (2)
290458361047 BULZAN , DANIELA LENUTA X5611381W LOS BOLICHES 18/03/2015 5824DXD 100 RD 1428/03 052.1 (2)
290458207472 VILCHEZ MORAGA, HERMES 74662327A GRANADA 10/03/2015 8710BRD 100 RD 1428/03 052.1 (2)
290458355862 REYES MARTINEZ, ANTONIO 75266469G ALMERIA 21/03/2015 6269CPK 100 RD 1428/03 052.1 (2)
290458709313 GONZALEZ MARIN, RAMON AVELINO 27513483D ALMERIA 18/05/2015 2227DJP RD 1428/03 052.1 (1)
290458108962 MINGO DIAZ, JAVIER EDUARDO 24279555L GRANADA 26/03/2015 3044CRL 100 RD 1428/03 052.1 (2)
290458093880 CHADLI , MONIR X4954668P GRANADA 25/03/2015 6255BYT 100 RD 1428/03 052.1 (2)
290458353506 URBANO PALOMARES, SERGIO 52391280V GRANADA 21/03/2015 1550DPC 100 RD 1428/03 052.1 (2)
290458289555 BULZAN , DANIELA LENUTA X5611381W LOS BOLICHES 16/03/2015 5824DXD 100 RD 1428/03 052.1 (2)
290458332552 CONSTRUCCIONES Y REHABILIT AC B18406918 GUADIX 18/03/2015 5348FGC 100 RD 1428/03 052.1 (2)
290458136854 MORENO MARTIN, ANTONIO 24188116M GRANADA 15/02/2015 0134DSX 100 RD 1428/03 052.1 (2)
290458333799 CONSTRUCCIONES RHAZALI SL B53779831 TORREVIEJA 18/03/2015 9674CTP 100 RD 1428/03 052.1 (2)
290458341413 ACERIGRAN DECORACION EN AC ER B18813790 GRANADA 19/03/2015 0465GHF 100 RD 1428/03 052.1 (2)
290458386251 EQPO CUATRO SERV INTEG IMA G B04445094 ALMERIA 22/03/2015 5141DGD 100 RD 1428/03 052.1 (2)
290458237397 GARCIA SANCHEZ, JOSE ANGEL 07967197C GRANADA 29/03/2015 1103CXD 100 RD 1428/03 052.1 (2)
290458233409 AOUF LABABIDI, FALEH 75157758Z GRANADA 12/03/2015 2769DFX 100 RD 1428/03 052.1 (2)
290458205050 MORENO ESCOBAR, EDUARDO 24252691L GRANADA 11/03/2015 8517GPY 100 RD 1428/03 052.1 (2)
290458205347 CUEVAS VARGAS, JOSE CARLOS 32049073E GRANADA 10/03/2015 4242HKP 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458100197 CARRASCO MILLAN, MARIA BELEN 34023554E GRANADA 25/03/2015 8351GFC 100 RD 1428/03 052.1 (2)
290458668268 MARIN MATA, ANA MARIA 76422430P GRANADA 06/05/2015 8005CSZ RD 1428/03 052.1 (1)
290458221353 SANCHEZ LOPEZ VINUESA, FELIX 23670851X GRANADA 27/03/2015 7859HCG 100 RD 1428/03 052.1 (2)
290458258303 AUTOCARES CASANOVA SL B29414539 MALAGA 14/03/2015 9369FMK 100 RD 1428/03 052.1 (2)
290458473240 DEL PRADO , AL J. Y3458878Z XABIA/JAVEA 13/04/2015 5919DHV 100 RD 1428/03 052.1 (2)
290458304854 BULZAN , DANIELA LENUTA X5611381W LOS BOLICHES 30/03/2015 5824DXD 100 RD 1428/03 052.1 (2)
290458192869 ORTEGA GONZALEZ, ANTONIO 47063654L ALBACETE 07/03/2015 7507CYJ 100 RD 1428/03 052.1 (2)
290458126381 CANAS MELENDEZ, CRISTINA 27348095Z LAS LAGUNAS 13/02/2015 4617GBL 100 RD 1428/03 052.1 (2)
290458251424 DIAZ MARTINEZ, ENRIQUETA 25215560Q GRANADA 13/03/2015 6171CCY 100 RD 1428/03 052.1 (2)
290458137469 CANAS MELENDEZ, CRISTINA 27348095Z LAS LAGUNAS 16/02/2015 4617GBL 100 RD 1428/03 052.1 (2)
290458711400 DOMAYLASER SL B19541374 GRANADA 20/05/2015 0376DBC RD 1428/03 052.1 (1)
290458131054 LOPEZ MOLINA, FRANCISCO J. 33399287K LAGUNAS DE MIJAS, LAS 14/02/2015 6784DFT 100 RD 1428/03 052.1 (2)
290458393152 MURCIA SIRVENT, DOLORES 75248242Q ALMERIA 31/03/2015 7838DTD 100 RD 1428/03 052.1 (2)
290458328470 MASROUR , ABDELHAK Y2338404P GRANADA 17/03/2015 B 2367VC 100 RD 1428/03 052.1 (2)
290458439620 GARCIA GONZALEZ, JOSEFA 23668403T GRANADA 04/04/2015 GR1174AY 100 RD 1428/03 052.1 (2)
290458329255 CAMACHO CARRASCO, DOLORES 24854741K LAS CAÑADAS 17/03/2015 3485DZZ 100 RD 1428/03 052.1 (2)
290458328809 ALEKSANDROVA , SVETLANA X6103455Z GRANADA 17/03/2015 4980CCK 100 RD 1428/03 052.1 (2)
290458266099 BULZAN , DANIELA LENUTA X5611381W LOS BOLICHES 14/03/2015 5824DXD 100 RD 1428/03 052.1 (2)
290458380110 BULZAN , DANIELA LENUTA X5611381W LOS BOLICHES 21/03/2015 5824DXD 100 RD 1428/03 052.1 (2)
290458430197 COMERCIAL ALIMENTACION ALB OL B19518448 GRANADA 03/04/2015 GR2218AW 100 RD 1428/03 052.1 (2)
290458362210 ZEDINI , FATIMA X3145626P ALMERIA 19/03/2015 6956CSC 100 RD 1428/03 052.1 (2)
290061402128 GHEOGHITA , GHEORGHE Y3752437R GRANADA 25/02/2015 GR8491AH 80 RD 1428/03 130.1
290458317873 SANCHEZ GARCIA, JOSE DAVID 24274245E GRANADA 17/03/2015 7288GMJ 100 RD 1428/03 052.1 (2)
290458072920 FONTANA PEREZ, EVA MARIA 24275296S GRANADA 21/03/2015 8518CFB 100 RD 1428/03 052.1 (2)
290458243221 IAÑEZ BRAOJOS, HECTOR ANTONIO 75132359F GRANADA 13/03/2015 7722HLS 100 RD 1428/03 052.1 (2)
290458264054 COMERCIAL GARCIA MORENO SL B29354842 MALAGA 14/03/2015 5369DSC 100 RD 1428/03 052.1 (2)
290458196050 CARMONA ORTEGA, CELIA 53709325R ADRA 09/03/2015 7536DYW 100 RD 1428/03 052.1 (2)
290458136027 TORRECILLAS DIAZ, MARGARITA 24266843A GRANADA 15/02/2015 9104DPH 100 RD 1428/03 052.1 (2)
290458173980 FERNANDEZ BUSTAMANTE, JOSE M. 74678588A GRANADA 28/03/2015 1489GXH 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458124165 LUPION VILLA, NOEL 75154875Y GRANADA 11/02/2015 7994FFD 100 RD 1428/03 052.1 (2)
290458365417 PEREZ GOMEZ, ALEJANDRO A. 76420652R GRANADA 18/03/2015 4042DPK 100 RD 1428/03 052.1 (2)
290458258455 FEN , ZHAO X1432865B GRANADA 15/03/2015 2317CKZ 100 RD 1428/03 052.1 (2)
290458181537 CHOUMICHA , TALLIT X4514992T GRANADA 27/02/2015 7313BXM 100 RD 1428/03 052.1 (2)
290458112515 LOPEZ CONTRERAS, JORGE 29081358C GRANADA 26/03/2015 3395CBC 100 RD 1428/03 052.1 (2)
290458126964 SAUCIUC , AUREL X7968873V M COSTA MANSION ALHAMAR 13/02/2015 1539CCK 100 RD 1428/03 052.1 (2)
290458307776 BULZAN , DANIELA LENUTA X5611381W LOS BOLICHES 30/03/2015 5824DXD 100 RD 1428/03 052.1 (2)
290458178277 SAUCIUC , AUREL X7968873V M COSTA MANSION ALHAMAR 28/02/2015 1539CCK 100 RD 1428/03 052.1 (2)
290458151764 GONZALEZ MARTOS, RAIMUNDO 24264684Y GRANADA 17/02/2015 4117HTK 100 RD 1428/03 052.1 (2)
290458375861 QUESADA ENCISO, MARIA C. 24204029W GRANADA 21/03/2015 2507GVC 100 RD 1428/03 052.1 (2)
290458290612 BULZAN , DANIELA LENUTA X5611381W LOS BOLICHES 16/03/2015 5824DXD 100 RD 1428/03 052.1 (2)
290458338037 SAN JUAN CORPAS, ENRIQUE 44297838E GRANADA 18/03/2015 9923FZK 100 RD 1428/03 052.1 (2)
290458219218 KOPEC , ANGELIQUE X1840424X MIJAS COSTA MIJAS 12/03/2015 5979HVS 100 RD 1428/03 052.1 (2)
290458121838 CHAFFERS , FIONA LEE Y2648426J MIJASCOSTA 10/02/2015 8199GDZ 100 RD 1428/03 052.1 (2)
290458201901 KOPEC , ANGELIQUE X1840424X MIJAS COSTA MIJAS 09/03/2015 5979HVS 100 RD 1428/03 052.1 (2)
290458347660 SANCHEZ LOPEZ, ELISABETH 79017589P MIJAS COSTA 20/03/2015 4172DKK 100 RD 1428/03 052.1 (2)
290458297151 CEBALLOS VAZQUEZ, RAQUEL 28764646H MIJAS COSTA 31/03/2015 5990FYT 100 RD 1428/03 052.1 (2)
290458339042 FRANCO BALONGO, ANTONIO J. 75899823F ALDAIA 19/03/2015 3754FKG 100 RD 1428/03 052.1 (2)
290458165623 JIMENEZ SANZ, MARIA 51420582B MIJAS COSTA 23/02/2015 2207CCD 100 RD 1428/03 052.1 (2)
290458118517 RENDELL , LISA TRACY X4930770F MIJAS COSTA MIJAS 27/03/2015 9041FCM 100 RD 1428/03 052.1 (2)
290456826764 BARRIOS RODRIGUEZ, JON JOSEBA 14532886Z MONDA 04/11/2014 1660CGH 100 RD 1428/03 052 (2)
290458114640 DE SOSA MORENO, JOSE 27394189Q MIJAS COSTA 26/03/2015 3258FPD 100 RD 1428/03 052.1 (2)
290458162520 LARSEN , TOMMY Y2889297M MIJAS COSTA 22/02/2015 3507FHX 100 RD 1428/03 052.1 (2)
290458273560 SAII , HICHAM X7642673A TOLEDO 15/03/2015 3104FCP 100 RD 1428/03 052.1 (2)
290458451784 SANCHEZ GOMEZ, CARLOS 33360564F MIJAS COSTA 06/04/2015 MA6425DF 100 RD 1428/03 052.1 (2)
290458187813 LARSEN , TOMMY Y2889297M MIJAS COSTA 04/03/2015 3507FHX 100 RD 1428/03 052.1 (2)
290458303760 MARTINEZ LOPEZ, MIGUEL 22685043M CATARROJA 29/03/2015 V 1319FH 100 RD 1428/03 052.1 (2)
290458337434 SELLES CAMPOS, RAFAEL MANUEL 19852680T LA TORRE VALENCIA 18/03/2015 V 0172HJ 100 RD 1428/03 052.1 (2)
290458430628 AGRALAR SUMINISTROS SL B29763612 MALAGA 05/04/2015 MA6915CT 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458290090 DE SA ALMEIDA, TATIANE X9952761V MIJAS COSTA LAS LAGUNAS 16/03/2015 3042GJS 100 RD 1428/03 052.1 (2)
290458244237 BONO FOGUES, IVAN 20457809E ALGEMESI 13/03/2015 3941GCP 100 RD 1428/03 052.1 (2)
290458182610 LARSEN , TOMMY Y2889297M MIJAS COSTA 01/03/2015 3507FHX 100 RD 1428/03 052.1 (2)
290458165763 LOPEZ PAREJA, ISIDRO EMILIO 26041992N MIJAS COSTA 23/02/2015 6026DWV 100 RD 1428/03 052.1 (2)
290458183297 LARSEN , TOMMY Y2889297M MIJAS COSTA 01/03/2015 3507FHX 100 RD 1428/03 052.1 (2)
290458381241 OSTRODA SL B29815115 MALAGA 23/03/2015 0069BSZ 100 RD 1428/03 052.1 (2)
290458123112 JIMENEZ SANZ, MARIA 51420582B MIJAS COSTA 11/02/2015 2207CCD 100 RD 1428/03 052.1 (2)
290458406432 NETCODA SL B29827912 MALAGA 03/04/2015 0925FBF 100 RD 1428/03 052.1 (2)
290458405117 RODRIGUEZ RODRIGUEZ, F. 52563982N URB PRADO DEL ARCA 03/04/2015 0355DKL 100 RD 1428/03 052.1 (2)
290458200994 KOPEC , ANGELIQUE X1840424X MIJAS COSTA MIJAS 09/03/2015 5979HVS 100 RD 1428/03 052.1 (2)
290458504193 NEACSU , MARIANA X9687896C TALAVERA DE LA REINA 23/04/2015 M 3567VW 100 RD 1428/03 052.1 (2)
290458232703 KOPEC , ANGELIQUE X1840424X MIJAS COSTA MIJAS 13/03/2015 5979HVS 100 RD 1428/03 052.1 (2)
290458220350 DIAVIA SL B29623360 MALAGA 11/03/2015 8442GCW 100 RD 1428/03 052.1 (2)
290458371296 DE LA ROSA DE LA ROSA, A. 04209867Q TALAVERA DE LA REINA 19/03/2015 6427DGR 100 RD 1428/03 052.1 (2)
290458303874 BELKACEM CORREA, YONIS DAVID 79032433V MIJAS COSTA 29/03/2015 5658CDB 100 RD 1428/03 052.1 (2)
290458200519 GOMEZ TEJERO, FEDERICO JOSE 32033474V MIJAS COSTA 09/03/2015 9453DDH 100 RD 1428/03 052.1 (2)
290458269829 HEREDIA MONTOYA, CARLOS 04210091X TALAVERA DE LA REINA 15/03/2015 7572CNT 100 RD 1428/03 052.1 (2)
290458146318 CORDECAN SL B29557857 MALAGA 28/03/2015 1285DTH 100 RD 1428/03 052.1 (2)
290458191270 JIMENEZ SANZ, MARIA 51420582B MIJAS COSTA 07/03/2015 2207CCD 100 RD 1428/03 052.1 (2)
290458380182 SCAUNION TRUCK S L B92052679 MALAGA 21/03/2015 0137FFS 100 RD 1428/03 052.1 (2)
290458246349 CORDECAN SL B29557857 MALAGA 14/03/2015 1285DTH 100 RD 1428/03 052.1 (2)
290458378242 HEREDIA HEREDIA, RAFAEL 32865848K TALAVERA DE LA REINA 21/03/2015 6430BSY 100 RD 1428/03 052.1 (2)
290458173700 JIANG , QINGHONG X6788305Q CASTELLAR VALENCIA 28/03/2015 5767HGS 100 RD 1428/03 052.1 (2)
290458301555 DASI IBANCO, INMACULADA 22565526L BENETUSSER 29/03/2015 3799HFH 100 RD 1428/03 052.1 (2)
290458259137 REPRESENTACIONES EMOFE SL B29443769 MALAGA 14/03/2015 1904FZF 100 RD 1428/03 052.1 (2)
290458370644 DE LA ROSA IGLESIAS, AURORA 42775231S TALAVERA DE LA REINA 18/03/2015 0433FPZ 100 RD 1428/03 052.1 (2)
290458370346 CHOUROUK RAGRAGE, FATIMA 26570002B GANDIA 21/03/2015 4199FKZ 100 RD 1428/03 052.1 (2)
290458118967 GONZALEZ GARCIA, AMALIA 79016716D MIJAS COSTA 27/03/2015 1195CYS 100 RD 1428/03 052.1 (2)
290458114469 OBRAS MAQUEDA S L B29671583 MALAGA 26/03/2015 1905DDJ 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 14
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458434490 FLORES MARTIN, REYES 08919534L MIJAS COSTA LAS LAGUNAS 05/04/2015 6733CYP 100 RD 1428/03 052.1 (2)
290458269301 SABRI , ABDELFATAH X6173568T GANDIA 14/03/2015 5907CLR 100 RD 1428/03 052.1 (2)
290458327994 CONSTRUCCIONES ROFEGO SL B92045061 MALAGA 17/03/2015 4110FKY 100 RD 1428/03 052.1 (2)
290458162816 RENDELL , LISA TRACY X4930770F MIJAS COSTA MIJAS 22/02/2015 9041FCM 100 RD 1428/03 052.1 (2)
290458305676 GILRIB SL B96709902 CATARROJA 30/03/2015 3014FNV 100 RD 1428/03 052.1 (2)
290458194210 LARSEN , TOMMY Y2889297M MIJAS COSTA 08/03/2015 3507FHX 100 RD 1428/03 052.1 (2)
290458100239 CORDECAN SL B29557857 MALAGA 25/03/2015 1285DTH 100 RD 1428/03 052.1 (2)
290458133658 JOVER PALACIOS, ANTONIO J. 33369705V MIJAS COSTA 15/02/2015 2585CGH 100 RD 1428/03 052.1 (2)
290458254360 SAHBAOUI , ABDELLATIF X3953059A CHESTE 13/03/2015 V 5111FH 100 RD 1428/03 052.1 (2)
290458368741 EZZAHAF , EL MOSTAFA X3125378T GANDIA 20/03/2015 3771DTD 100 RD 1428/03 052.1 (2)
290458158205 KOPEC , ANGELIQUE X1840424X MIJAS COSTA MIJAS 21/02/2015 5979HVS 100 RD 1428/03 052.1 (2)
290458385957 DE LA ROSA DE LA ROSA, A. 04209867Q TALAVERA DE LA REINA 22/03/2015 6427DGR 100 RD 1428/03 052.1 (2)
290458190988 KOPEC , ANGELIQUE X1840424X MIJAS COSTA MIJAS 07/03/2015 5979HVS 100 RD 1428/03 052.1 (2)
290458359776 RASMUSSEN , HENNING X9230606Q MIJAS COSTA 18/03/2015 5603GYV 100 RD 1428/03 052.1 (2)
290458210653 NUÑEZ CARMONA, JOSE MARIA 77982731N MIJAS COSTA 10/03/2015 4691HCM 100 RD 1428/03 052.1 (2)
290458293376 CHAARA , YOUNES Y1454990R TEMBLEQUE 17/03/2015 9008BDM 100 RD 1428/03 052.1 (2)
290458442291 GRUPO EMPRESARIAL MASTER 2 SA A86043528 TOLEDO 05/04/2015 4463HSP 100 RD 1428/03 052.1 (2)
290458440890 AMERAN , JELLOUL X2885342S CARLET 06/04/2015 A 2097EF 100 RD 1428/03 052.1 (2)
290458261960 SAII , HICHAM X7642673A TOLEDO 14/03/2015 3104FCP 100 RD 1428/03 052.1 (2)
290458249776 MARTIN JURADO, MANUEL 75275385L MIJAS COSTA 13/03/2015 MA3644BS 100 RD 1428/03 052.1 (2)
290458163213 LARSEN , TOMMY Y2889297M MIJAS COSTA 22/02/2015 3507FHX 100 RD 1428/03 052.1 (2)
290458128936 KOPEC , ANGELIQUE X1840424X MIJAS COSTA MIJAS 14/02/2015 5979HVS 100 RD 1428/03 052.1 (2)
290458185956 SANCHEZ RIVERO, JUAN CARLOS 25093353P MIJAS COSTA 02/03/2015 0913DVL 100 RD 1428/03 052.1 (2)
290458210800 SORROCHE CORDOBA, PEDRO 79024938C MIJAS COSTA 10/03/2015 1840FWW 100 RD 1428/03 052.1 (2)
290458183686 LARSEN , TOMMY Y2889297M MIJAS COSTA 01/03/2015 3507FHX 100 RD 1428/03 052.1 (2)
290458351467 LOPEZ DELGADO, MARIA D. 27384810K MIJAS COSTA 20/03/2015 1192BLN 100 RD 1428/03 052.1 (2)
290458137627 RENDELL , LISA TRACY X4930770F MIJAS COSTA MIJAS 16/02/2015 9041FCM 100 RD 1428/03 052.1 (2)
290458433514 GABARDA VICENTE, MARIA JOSE 22594427D LLIRIA 05/04/2015 5664CJF 100 RD 1428/03 052.1 (2)
290458344645 AIT ICHOU , MOHAMED X4296624V ALCACER 20/03/2015 V 4458GP 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 15
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458263736 OH ORGANIZACION DE ACTIVID AD B29778255 MALAGA 14/03/2015 MA3310DD 100 RD 1428/03 052.1 (2)
290458079019 CORDECAN SL B29557857 MALAGA 24/03/2015 1285DTH 100 RD 1428/03 052.1 (2)
290458439632 DE LA ROSA IGLESIAS, AURORA 42775231S TALAVERA DE LA REINA 04/04/2015 0433FPZ 100 RD 1428/03 052.1 (2)
299456911799 ROFEZ CONSTRUCCIONES SL B29505823 MALAGA 24/03/2015 9920HSY 900 RDL 339/90 009.1
290458309890 CORDECAN SL B29557857 MALAGA 31/03/2015 1285DTH 100 RD 1428/03 052.1 (2)
290458123823 BELHAJ MOHAMED, LAAZIZA 45115468W MIJAS COSTA 11/02/2015 MA1997CX 100 RD 1428/03 052.1 (2)
290458080563 STANCHEV , STANCHO Y1964211W MIJAS COSTA 23/03/2015 LO0909 S 100 RD 1428/03 052.1 (2)
290458411166 HEREDIA HEREDIA, JOAQUIN 04223945H TALAVERA DE LA REINA 01/04/2015 5109BXM 100 RD 1428/03 052.1 (2)
290458154108 KOPEC , ANGELIQUE X1840424X MIJAS COSTA MIJAS 19/02/2015 5979HVS 100 RD 1428/03 052.1 (2)
290458374110 GOURAMI AVENUE SL B92019033 MALAGA 21/03/2015 8825HGB 100 RD 1428/03 052.1 (2)
290458181197 EL ARAG , HLIMA X5814167C GUADASSUAR 27/02/2015 0873DBH 100 RD 1428/03 052.1 (2)
290458233975 HAOUDANI , ABDELKARIM X2992381N L ALCUDIA 12/03/2015 V 9271GN 100 RD 1428/03 052.1 (2)
290458314070 MASTER LEASE SL B29866027 MALAGA 01/04/2015 3188HDS 100 RD 1428/03 052.1 (2)
290458115073 KOPEC , ANGELIQUE X1840424X MIJAS COSTA MIJAS 26/03/2015 5979HVS 100 RD 1428/03 052.1 (2)
290458122053 LOPEZ BONET, HUMBERTO 11785976V GRAO DE GANDIA 10/02/2015 3919DFB 100 RD 1428/03 052.1 (2)
290702635329 RUIZ FERNANDEZ, MIGUEL ANGEL 74855293E MONDA 11/04/2015 2248BDS 200 RD 1428/03 143.1 04
290458315724 RODRIGUEZ ROMAN, IRENE 49016715N YUNCOS 01/04/2015 6870BMV 100 RD 1428/03 052.1 (2)
290458307806 ARK INTERIOR SL B96666102 L OLLERIA 30/03/2015 4073GMB 100 RD 1428/03 052.1 (2)
290458352174 VILLA SANGUESA, PEDRO 19483815D LA CAÑADA 20/03/2015 2578GGB 100 RD 1428/03 052.1 (2)
290458220130 KOPEC , ANGELIQUE X1840424X MIJAS COSTA MIJAS 11/03/2015 5979HVS 100 RD 1428/03 052.1 (2)
290458403418 CARDENAS DARIAS, SANTIAGO X3388120J ALMUSSAFES 03/04/2015 3313CGN 100 RD 1428/03 052.1 (2)
290458062238 BADRANE , HASSAN X2797680Y BENIFAIRO DE LES VALLS 21/03/2015 3177BZN 100 RD 1428/03 052.1 (2)
290458398903 EDOR TEAM ANDALUCIA SL B29567377 MALAGA 01/04/2015 4444HYH 100 RD 1428/03 052.1 (2)
290458137986 SDEM VEINTISIETE S L B83645481 MALAGA 16/02/2015 5218CTG 100 RD 1428/03 052.1 (2)
290458215341 LA ALBORADA DE MARBELLA SL B92275650 MALAGA 11/03/2015 7350CHY 100 RD 1428/03 052.1 (2)
290458237660 ADAMS , THOMAS ANDREW X5181443A LA TAHA 29/03/2015 0456BNT 100 RD 1428/03 052.1 (2)
290458217155 LAFTASSE , AHMED X1296619V LA GANGOSA 11/03/2015 AL2268 V 100 RD 1428/03 052.1 (2)
290458351285 CORTES CORTES, RAFAELA 74647178B LOJA 20/03/2015 6699FHZ 100 RD 1428/03 052.1 (2)
290458325572 MARTINEZ LASERNA, JUAN JOSE 04944620B PICANYA 17/03/2015 IB6955DF 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 16
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458106989 POP , ZAHARIE FLORIN X5359332X MOTRIL 25/03/2015 3909CLC 100 RD 1428/03 052.1 (2)
290458261958 JAVICELIA SL B04430997 ROQUETAS DE MAR 14/03/2015 1361CDG 100 RD 1428/03 052.1 (2)
290458287182 ARTCOTO DOSMIL SL UNIPERSO NA B96961545 ONTENIENTE 16/03/2015 5296CVB 100 RD 1428/03 052.1 (2)
290702592896 CORTES CORTES, ANA 53705681Z EJIDO, EL 12/03/2015 3720FYV 200 RD 1428/03 117.1
290458201688 RODRIGUEZ LOZANO, BEGOÑA 53707727J ROQUETAS DE MAR 09/03/2015 4708FDJ 100 RD 1428/03 052.1 (2)
290458238109 KOHAIL , AHMED X3907063F EL EJIDO 30/03/2015 AL9327 Z 100 RD 1428/03 052.1 (2)
290458233471 JUAN JOSE MARQUEZ RUIZ SL B04304606 POLG JUAIRA 12/03/2015 5498GZW 100 RD 1428/03 052.1 (2)
290458234566 JUAN JOSE MARQUEZ RUIZ SL B04304606 POLG JUAIRA 12/03/2015 5498GZW 100 RD 1428/03 052.1 (2)
290458711034 ARCOIRIS TRADE FRUIT SL B04795977 EJIDO, EL 18/05/2015 5400HYY RD 1428/03 048.1 (1)
290458046804 HURTADO JIMENEZ, JUAN F. 27488684G ROQUETAS DE MAR 06/03/2015 1464BCH 100 RD 1428/03 052.1 (2)
290458451723 TENTELLINI MARTIN, ADRIANA 74742116M MOTRIL 06/04/2015 0015CXL 100 RD 1428/03 052.1 (2)
290458340147 SAN MIGUEL QUIROS, MARGARITA 44275912S GUEJAR SIERRA 19/03/2015 7689HDJ 100 RD 1428/03 052.1 (2)
290458107210 POP , ZAHARIE FLORIN X5359332X MOTRIL 25/03/2015 3909CLC 100 RD 1428/03 052.1 (2)
290458493950 LUQUE GUTIERREZ, FRANCISCO J. 24236235P HUETOR VEGA 22/02/2015 1309DTT 200 RD 2822/98 010.1
290458060321 IONITA , CONSTANTIN ADRIAN X8479461M GUAINOS 23/03/2015 AL2361AH 100 RD 1428/03 052.1 (2)
290458191490 ROJANO TALLON, FRANCISCO J. 74637527C LOJA 07/03/2015 3539CCS 100 RD 1428/03 052.1 (2)
290458237932 NEMES , ILIUTA NICOLAE Y0365525T MOTRIL 30/03/2015 5398JBR 100 RD 1428/03 052.1 (2)
290458187230 MORENO SANTIAGO, JUAN 75234438N EL COSARIO 03/03/2015 5768FRK 100 RD 1428/03 052.1 (2)
290458220026 RODRIGUEZ LOZANO, BEGOÑA 53707727J ROQUETAS DE MAR 11/03/2015 4708FDJ 100 RD 1428/03 052.1 (2)
290458256732 RISTEA , GUILIANO CRISTIAN X6901199A EL EJIDO 14/03/2015 6145CZY 100 RD 1428/03 052.1 (2)
290458396001 EL BAYANE , MAHFOUD X2910822B PULPI 02/04/2015 0237FBF 100 RD 1428/03 052.1 (2)
290458246430 CORTES FAJARDO, JOSE 74671212X LOJA 14/03/2015 6359DXC 100 RD 1428/03 052.1 (2)
290458296547 CONSTRUCCIONES Y REHABILIT AC B18948653 LAS GABIAS 30/03/2015 3895FGT 100 RD 1428/03 052.1 (2)
290458360213 MESADI EL METTOURI, SOKEYNA 54144643K EL EJIDO 18/03/2015 2659BJY 100 RD 1428/03 052.1 (2)
290458381370 BRIDEN , DEBRA X7041315A MOTRIL 22/03/2015 8523CKW 100 RD 1428/03 052.1 (2)
290458393280 ANGHEL , DRAGOS FLORIN X8441855G ROQUETAS DE MAR 31/03/2015 1892BLZ 100 RD 1428/03 052.1 (2)
290458234219 POP , ZAHARIE FLORIN X5359332X MOTRIL 12/03/2015 3909CLC 100 RD 1428/03 052.1 (2)
290458111523 RISTEA , GUILIANO CRISTIAN X6901199A EL EJIDO 26/03/2015 6145CZY 100 RD 1428/03 052.1 (2)
290458139247 RODRIGUEZ LOZANO, BEGOÑA 53707727J ROQUETAS DE MAR 16/02/2015 4708FDJ 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 17
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
299456624350 CAUNEAC , SANDU X6612069Y CASTELL DE FERRO 03/02/2015 V 1750HD 1200 RDL 339/90 009.1
290458370474 OUBOUTA , MOHAMED X6467060N LAS NORIAS DE DAZA 18/03/2015 7259BPZ 100 RD 1428/03 052.1 (2)
290458318336 AUTOMECANICA PEREZ SL B18446906 LOJA 17/03/2015 9311FKX 100 RD 1428/03 052.1 (2)
290458336430 CHATTWELL , KEVIN G. X6449756G LOJA 18/03/2015 9496CSB 100 RD 1428/03 052.1 (2)
290458185415 LAHROURI , RACHID X3808510D OLIVA 02/03/2015 V 0495FX 100 RD 1428/03 052.1 (2)
290458168296 EZZAHRY , EL MUSTAPHA X9620374A JATAR 24/02/2015 M 5866TY 100 RD 1428/03 052.1 (2)
299456624270 JIMENEZ FERNANDEZ, E. 74675276A ILLORA 17/02/2015 5631GJD 900 RDL 339/90 009.1
290458222576 CABRERA DOMINGUEZ, ESPERANZA 23751965A MOTRIL 12/03/2015 1871BCL 100 RD 1428/03 052.1 (2)
290458372290 BELSSES BNIICH , AMINA X6992153S NORIAS LAS 20/03/2015 9631BRR 100 RD 1428/03 052.1 (2)
290458169574 RODRIGUEZ LOZANO, BEGOÑA 53707727J ROQUETAS DE MAR 25/02/2015 4708FDJ 100 RD 1428/03 052.1 (2)
290458250857 RODRIGUEZ LOZANO, BEGOÑA 53707727J ROQUETAS DE MAR 13/03/2015 4708FDJ 100 RD 1428/03 052.1 (2)
290458229881 SADIK , BOUZEKRI X3485386N NIJAR 28/03/2015 MU9310CF 100 RD 1428/03 052.1 (2)
290458159891 RODRIGUEZ LOZANO, BEGOÑA 53707727J ROQUETAS DE MAR 21/02/2015 4708FDJ 100 RD 1428/03 052.1 (2)
290458359569 MARTINEZ FERNANDEZ, FRANCISCO 27247724S CUEVAS DEL ALMANZORA 18/03/2015 0191CYY 100 RD 1428/03 052.1 (2)
299456236336 MAIER , ALIN EUGEN X4809619C ONTINYENT 03/02/2015 1617GBS 900 RDL 339/90 009.1
299456923947 SANTIAGO RODRIGUEZ, CORAIMA 77439360Q ALMERIA 24/03/2015 3013HXS 900 RDL 339/90 009.1
290458334469 KAVALIAUSKAS , MARIUS X7438248W HUERCAL OVERA 18/03/2015 4391DSL 100 RD 1428/03 052.1 (2)
290458100860 DE VRIES , KAREN ALEXANDRA Y1914430Q GUALCHOS 25/03/2015 4617GKL 100 RD 1428/03 052.1 (2)
290458307521 CORTES CORTES, TAMARA 20077694M LOJA 30/03/2015 9640CPJ 100 RD 1428/03 052.1 (2)
299456918198 EZAKY , RACHID X8041096C EL EJIDO 24/03/2015 V 7098FB 900 RDL 339/90 009.1
290458257414 SALINAS TORRES, BEATRIZ T. 74722590Y LOS TABLONES 14/03/2015 7663FHC 100 RD 1428/03 052.1 (2)
290458153517 PEREZ RAMIREZ, ANTONIO DAVID 44264024H LA ZUBIA 18/02/2015 6600CNY 100 RD 1428/03 052.1 (2)
290458204070 ADNANI , HAMID X7119909Y PATERNA 11/03/2015 Z 3092BK 100 RD 1428/03 052.1 (2)
290458207083 CALIZ GOMEZ, FRANCISCO A. 25351587K LOJA 10/03/2015 MA3530CS 100 RD 1428/03 052.1 (2)
290458362714 SANCHEZ SANCHEZ, MARIA FATIMA 80130113E LOJA 20/03/2015 CO8248AK 100 RD 1428/03 052.1 (2)
290458252313 SANCHEZ CORTES LUQUE, ELENA 74675973X OGIJARES 13/03/2015 7813CGG 100 RD 1428/03 052.1 (2)
290458360547 EL GHALI , LARBI X5266927L NIJAR 19/03/2015 7362DNF 100 RD 1428/03 052.1 (2)
290458354547 TRANSPORTES BARLO SL B04073706 EL EJIDO 21/03/2015 3292FYF 100 RD 1428/03 052.1 (2)
290458374030 AGUIFER DOS MIL SIETE SL B04616314 EJIDO, EL 21/03/2015 5944BFG 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 18
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458322078 LARA CALABUIG, FRANCISCA I. 20028658M LLUTXENT 17/03/2015 2265BWC 100 RD 1428/03 052.1 (2)
290458193266 TRANSPORTES BARLO SL B04073706 EL EJIDO 07/03/2015 0953DBC 100 RD 1428/03 052.1 (2)
290458115863 CALLEJA GIMENEZ, ANA ISABEL 73579156V LLIRIA 27/03/2015 V 2587GS 100 RD 1428/03 052.1 (2)
290458415822 BOURAHA , RACHID X5497456L EL EJIDO 06/04/2015 V 2402HH 100 RD 1428/03 052.1 (2)
290458238195 MORAGA RIOS, JOSE JUAN 23780829W MOTRIL 30/03/2015 4697FKB 100 RD 1428/03 052.1 (2)
290458252349 RISTEA , GUILIANO CRISTIAN X6901199A EL EJIDO 13/03/2015 6145CZY 100 RD 1428/03 052.1 (2)
290458115309 RODRIGUEZ LOZANO, BEGOÑA 53707727J ROQUETAS DE MAR 26/03/2015 4708FDJ 100 RD 1428/03 052.1 (2)
290458252556 GIRELA REJON, MA ENCARNACION 24140193Z PELIGROS 13/03/2015 2730GZG 100 RD 1428/03 052.1 (2)
290458415690 RUIZ SIMONET, MARIA JOSE 74663004J LA HERRADURA 06/04/2015 9939FRP 100 RD 1428/03 052.1 (2)
290458370358 BENZHARA , FATNA X5968153K MOTRIL 21/03/2015 SS1934AU 100 RD 1428/03 052.1 (2)
290458368716 PEERS , GRAIG ALEXANDER X5571045P MOJACAR 20/03/2015 CA1122BF 100 RD 1428/03 052.1 (2)
290458222837 MESTAKOU , HAMID X4184715A ATOCHARES 12/03/2015 A 2521DN 100 RD 1428/03 052.1 (2)
290458339029 ALCAZABA LOGISTICA Y SERVI CI B04753414 BERJA 19/03/2015 7245GVC 100 RD 1428/03 052.1 (2)
290458354328 CAÑADAS LUQUE, VERONICA 76658322N ROQUETAS DE MAR 21/03/2015 M 4044ZK 100 RD 1428/03 052.1 (2)
290458370462 BENZHARA , FATNA X5968153K MOTRIL 18/03/2015 SS1934AU 100 RD 1428/03 052.1 (2)
290458358334 LESFAR , ABDELILAH X9132282V EL EJIDO 18/03/2015 8458FCJ 100 RD 1428/03 052.1 (2)
290458168284 RODRIGUEZ LOZANO, BEGOÑA 53707727J ROQUETAS DE MAR 24/02/2015 4708FDJ 100 RD 1428/03 052.1 (2)
290458127786 REDONDO BUENDIA, ROSA 52690097H MANISES 13/02/2015 9336CXF 100 RD 1428/03 052.1 (2)
290458378590 RODRIGUEZ LOPEZ, SANTIAGO 74725697P MOTRIL 21/03/2015 9001HKD 100 RD 1428/03 052.1 (2)
290702667070 PAVON GOMEZ, CARMELO 37256044T OTURA 05/05/2015 5065DMP 1500 RDL 8/2004 003.1A
290458151971 JUAN JOSE MARQUEZ RUIZ SL B04304606 POLG JUAIRA 18/02/2015 5498GZW 100 RD 1428/03 052.1 (2)
290458227380 RESULTADOS PLUS SL B98582497 ONTINYENT 12/03/2015 4851CKT 100 RD 1428/03 052.1 (2)
290458352101 CORTES CORTES, MANUELA 75134943S LOJA 20/03/2015 9157BBY 100 RD 1428/03 052.1 (2)
290458378643 FRIOTROPIC MUTRAYIL SL B18579854 MOTRIL 21/03/2015 5254DJV 100 RD 1428/03 052.1 (2)
290061618861 EMERTON BADDILEY , REECE Y0613957D MONTEFRIO 12/04/2015 C2799BLR 1000 RDL 8/2004 003.1A
290458407151 OLIVEROS COMPAN, FRANCISCO 74715841L ORGIVA 03/04/2015 GR1104AN 100 RD 1428/03 052.1 (2)
290458430410 DENHAJI , NOUREDDINE X3201894H MONSERRAT 04/04/2015 5492BRY 100 RD 1428/03 052.1 (2)
290458343896 CORTES CORTES, MANUELA 75134943S LOJA 19/03/2015 9157BBY 100 RD 1428/03 052.1 (2)
290458131108 MEX EXCLUSIVAS DE COCINAS S B04729364 CURVA LA 14/02/2015 6185HLL 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 19
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458292037 ARTCOTO DOSMIL SL UNIPERSO NA B96961545 ONTENIENTE 16/03/2015 5296CVB 100 RD 1428/03 052.1 (2)
290458125741 RODRIGUEZ LOZANO, BEGOÑA 53707727J ROQUETAS DE MAR 12/02/2015 4708FDJ 100 RD 1428/03 052.1 (2)
290458087510 BEN YAHYA , KARIMA Y0278258H ROQUETAS DE MAR 25/03/2015 9853BJM 100 RD 1428/03 052.1 (2)
290458757060 TRIANA BAJA SL B18554410 LA ZUBIA 24/05/2015 4741FBY RD 1428/03 052.1 (1)
290458173140 USHER , JOHN Y2544251M ORGIVA 27/03/2015 4663DXF 100 RD 1428/03 052.1 (2)
290702621781 LIZANA RAMIREZ, JOSE MANUEL 24249075Z LOJA 01/04/2015 1558FYX 200 RD 1428/03 018.2 03
290458338451 RAJBANE , BOUAZZA X3216977J OLULA DEL RIO 18/03/2015 4599CDB 100 RD 1428/03 052.1 (2)
290458325390 CORTES CORTES, RAFAELA 74647178B LOJA 17/03/2015 CO7094AL 100 RD 1428/03 052.1 (2)
290458176207 LORENZO PEREZ, MARIA 74731344C MOTRIL 28/03/2015 9176DZT 100 RD 1428/03 052.1 (2)
290458265253 YECHHAB , ESSADIK X2056679L MALAGA 14/03/2015 A 2324DZ 100 RD 1428/03 052.1 (2)
290458290946 BONFILIO , ALEJANDRO RAMON X4850539T MALAGA 16/03/2015 3271DLZ 100 RD 1428/03 052.1 (2)
290458239539 HAMDAN , JAWAD ALI X0966367E MALAGA 31/03/2015 6344FZW 100 RD 1428/03 052.1 (2)
290702577457 AUTUROCENTRODESERVICIOS 20 00 B93139251 MALAGA 05/03/2015 3363DZL RD 1428/03 018.2 (1)
290458112394 BONILLA LUCUARA, JUAN CARLOS X3640618V MALAGA 26/03/2015 9326DFV 100 RD 1428/03 052.1 (2)
290458219954 IBERICAR BENET SL B92558584 MALAGA 11/03/2015 9935JBN 100 RD 1428/03 052.1 (2)
290458197168 LI , XINGCHAO X2910819P MALAGA 09/03/2015 7293BDZ 100 RD 1428/03 052.1 (2)
290458215882 SERVICES COSTA DEL SOL 201 4 B93335339 MALAGA 11/03/2015 3969BXS 100 RD 1428/03 052.1 (2)
290458201664 TAYATI , AHMED X1661298P MALAGA 09/03/2015 6142HZM 100 RD 1428/03 052.1 (2)
290458176694 PROYECTOS Y CONSTRUCCIONES DE B92704220 MALAGA 29/03/2015 6086HCS 100 RD 1428/03 052.1 (2)
290458187424 SERVICES COSTA DEL SOL 201 4 B93335339 MALAGA 04/03/2015 3969BXS 100 RD 1428/03 052.1 (2)
290458160157 SERVICES COSTA DEL SOL 201 4 B93335339 MALAGA 21/02/2015 3969BXS 100 RD 1428/03 052.1 (2)
290458166652 EHIGIATOR , KINGSLEY X3471830A MALAGA 23/02/2015 MA1383BX 100 RD 1428/03 052.1 (2)
290458088884 BONFILIO , ALEJANDRO RAMON X4850539T MALAGA 24/03/2015 3271DLZ 100 RD 1428/03 052.1 (2)
290061533375 EL FEDYLY , ISMAEL X4182986E MALAGA 19/03/2015 A 2706EL 500 RD 818/09 001.1
290702648622 FERJIMAR CONSTRUCCIONES PR OY B92795830 MALAGA 21/04/2015 0768GCB 1500 RDL 8/2004 003.1A
290702578851 HERMANOS CAMPOS ARREBOLA S L B92457043 MALAGA 06/03/2015 6925DFS 200 RD 2822/98 012.51
290458176049 INSLOAV S C G92622620 MALAGA 28/03/2015 6577DXD 100 RD 1428/03 052.1 (2)
290702578826 HERMANOS CAMPOS ARREBOLA S L B92457043 MALAGA 06/03/2015 6925DFS 500 RD 2822/98 010.1
290458278533 TORICES MEDINA, FRANCISCO I. 76628265Q PELIGROS 15/03/2015 2538HBC 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 20
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458354572 GARCIA FERNANDEZ, JOSE 77141824P PINOS PUENTE 20/03/2015 0322BMS 100 RD 1428/03 052.1 (2)
290458220373 INSTALACIONES HIDRAULICAS DE G92039346 MALAGA 11/03/2015 9190FTX 100 RD 1428/03 052.1 (2)
290458346356 TRANYSER GRANA RU SL B92532134 MALAGA 18/03/2015 0983GCT 100 RD 1428/03 052.1 (2)
290458384060 DELIAM SL B93107779 MALAGA 22/03/2015 4369HLS 100 RD 1428/03 052.1 (2)
290458258923 VATAMANU , MARIUS X2375494P MALAGA 14/03/2015 5533GGG 100 RD 1428/03 052.1 (2)
290702672340 MELIA -----, THOMAS NO CONSTA MALAGA 09/05/2015 6372GWM 500 RD 1428/03 020.1
290458170266 AKACHHIT , MOHAMED X3036727Z MALAGA 25/02/2015 6995JCF 100 RD 1428/03 052.1 (2)
290458202280 IRMAR MIL NOVECIENTOS SESE NT B92365006 MALAGA 10/03/2015 3834CMR 100 RD 1428/03 052.1 (2)
290458307752 BARCHIS FACTORY SL B92649334 MALAGA 30/03/2015 9892DXY 100 RD 1428/03 052.1 (2)
290458359820 TRANYSER GRANA RU SL B92532134 MALAGA 18/03/2015 0983GCT 100 RD 1428/03 052.1 (2)
290458160571 SENA , FRANCESCO X5202987L MALAGA 21/02/2015 3073HVS 100 RD 1428/03 052.1 (2)
290458357380 PELAEZ MOYA, MA TERESA 74933679R SANTAFE 21/03/2015 2066DGC 100 RD 1428/03 052.1 (2)
290458125509 EHIGIATOR , KINGSLEY X3471830A MALAGA 12/02/2015 MA1383BX 100 RD 1428/03 052.1 (2)
290458268990 LU , YONGAN X1978394A MALAGA 14/03/2015 1031BNZ 100 RD 1428/03 052.1 (2)
290458394995 JEMMAI , MOHAMED X2039517S MALAGA 02/04/2015 0301GJD 100 RD 1428/03 052.1 (2)
290458216187 EL HOUFI , SARA X4810245W MALAGA 11/03/2015 4364CSC 100 RD 1428/03 052.1 (2)
290458286979 MUDANZAS COBOS SL B93370112 MALAGA 16/03/2015 6646CSM 100 RD 1428/03 052.1 (2)
290458439760 BARCHIS FACTORY SL B92649334 MALAGA 06/04/2015 9892DXY 100 RD 1428/03 052.1 (2)
290458221663 GARCIA ALVARADO, SILVIA 74664885P VALDERRUBIO 27/03/2015 9283FXH 100 RD 1428/03 052.1 (2)
290458340895 LABORATORIO COEL SL B18619197 SANTA FE 19/03/2015 2038FSG 100 RD 1428/03 052.1 (2)
290458233641 EZZAHIRI , OMAR X1279109X MALAGA 12/03/2015 6790GHF 100 RD 1428/03 052.1 (2)
290061253408 JORGE RODRIGUEZ, ADRIAN F. X0876556A MALAGA 05/03/2015 MA0946CW 200 RD 2822/98 010.1
290458347245 TALLIT , TOURIA X3576430E MALAGA 19/03/2015 5612GLV 100 RD 1428/03 052.1 (2)
290458355497 IBERICAR BENET SL B92558584 MALAGA 21/03/2015 3507HYG 100 RD 1428/03 052.1 (2)
290061138735 FOUNOUN , SALAH X3878397E MALAGA 12/03/2015 CARECE 500 RD 2822/98 001.1
290458281490 LU , YONGAN X1978394A MALAGA 15/03/2015 1031BNZ 100 RD 1428/03 052.1 (2)
290060535984 BAGDASARIAN , ARA X2877140R MALAGA 08/03/2015 3065BMV 500 RD 818/09 001.1
290458258388 SWEET DESING SL B92298082 MALAGA 15/03/2015 2006DJN 100 RD 1428/03 052.1 (2)
290061138723 FOUNOUN , SALAH X3878397E MALAGA 12/03/2015 CARECE 200 RD 818/09 001.1
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 21
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
290458194891 MEZHYNSKYY , SERHIY X4200149G MALAGA 08/03/2015 MA8233CT 100 RD 1428/03 052.1 (2)
290458408337 ARQUITECTURA E INGENIERIA ES B92457795 MALAGA 01/04/2015 7712HFP 100 RD 1428/03 052.1 (2)
290458116454 BIBICU , DANIELA X4125601E MALAGA 27/03/2015 9895GGB 100 RD 1428/03 052.1 (2)
290458169835 VEREDA NUEVA BIG, SL B93161701 MALAGA 25/02/2015 5387FCW 100 RD 1428/03 052.1 (2)
290458432509 FOGELBERG , SARA ELISABETH X5323294J MALAGA 04/04/2015 0322CVW 100 RD 1428/03 052.1 (2)
290060528128 EL FEDYLY , ISMAEL X4182986E MALAGA 19/03/2015 A 2706EL 200 RD 2822/98 010.1
MALAGA, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-76533404530eaeef953413185e4984b30b9b5a3c
Verificable en http://www.boe.es 
