BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32069
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Málaga.
ID: N1500043053
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-cfb102d37c0d46973d7482f97b674781724852a3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
290053202936 RUEDA RAMIREZ, JUAN JOSE 25598578S ARRIATE 14/01/2015 5633BGX 800 RDL 8/2004 002.1 a
299456264101 MUÑOZ VAZQUEZ, EVA 50984222F MADRID 23/12/2014 5914FCS 900 RDL 339/90 009.1 b
299455740596 GONZALEZ MOLINA, EUGENIO 70737857T ARGAMASILLA DE ALBA 16/12/2014 7850GBL 900 RDL 339/90 009.1 b
290702484960 LINERO GOMEZ, ANTONIO 74817108V CARTAMA 17/12/2014 BI7563BH 1500 RDL 8/2004 003.1A a
290702482987 DANI , GABRIELLA X6267859Z ESTEPONA 15/12/2014 EX 200 RD 1428/03 018.2 03 a
299456155385 VALENCIA RODRIGUEZ, ANDRES X5278104H MADRID 23/12/2014 7983CHC 900 RDL 339/90 009.1 b
299456613200 ANDALUCIA SUNSTAR DEVELOPM EN A29222361 MADRID 07/01/2015 2941CXW 900 RDL 339/90 009.1 b
299456250503 ENSEÑANZA EUROPEA DE FORMA CI B13549415 ALMAGRO 30/12/2014 CR8495 W 900 RDL 339/90 009.1 b
290061529475 PARYARY , FARHAD X8065016C ALQUERIA, LA (MIJAS) 10/02/2015 GR2945AT 800 RDL 8/2004 002.1 a
299456022348 SAADANI , NABIL Y0965105Q PRADO DEL REY 23/12/2014 0912CHD 900 RDL 339/90 009.1 b
299456543520 BAYON GOMEZ, SATIRO ALFREDO 38347045L MADRID 07/01/2015 4197GDN 900 RDL 339/90 009.1 b
299455413196 PEREA DOÑA, SALVADOR 33370756X ALHAURIN EL GRANDE 02/12/2014 1413HVN 900 RDL 339/90 009.1 b
290061646662 LAMEZON SALAZAR, LIENA X3295173D BENALMADENA 01/12/2014 EX 500 RD 2822/98 001.1 a
299455653717 ALVAREZ GONZALEZ, MARIA H. 09387247G PLAYA DE S JUAN 10/12/2014 6743CND 900 RDL 339/90 009.1 b
299456210670 MAESTRE DE ROBLES, CARLOS 02674271S MADRID 23/12/2014 7407HNN 900 RDL 339/90 009.1 b
299455550771 VASILE , ROMEO GABRIEL X8810652L SANTA MARIA DEL AGUILA 10/12/2014 0579CNP 900 RDL 339/90 009.1 b
299456192140 ROMERO MAYA, RAFAEL 30427681S CORDOBA 30/12/2014 0737GTD 900 RDL 339/90 009.1 b
299061092251 EL KHATIB , ABDELOUAHID X9007108D PARLA 07/01/2015 9244GXW 600 RDL 339/90 009.1 a
290702416711 GUERRERO BRAVO, FRANCISCO J. 74873767G ALHAURIN EL GRANDE 23/10/2014 MA2165BZ 200 RD 1428/03 018.2 03 a
299456184622 NAVAS LOPEZ, ANTONIO 77083430B SANT MARTI SARROCA 30/12/2014 6647GVM 900 RDL 339/90 009.1 b
290702522912 CONSTRUCCIONES LINZA 2004 SL B92550060 BENALMADENA 22/01/2015 6933FXW 1500 RDL 8/2004 003.1A a
290702513728 HOMIGONES LOS REMEDIOS SL B92078385 CARTAMA 13/01/2015 R5298BCD 1500 RDL 8/2004 002.1 a
299455413330 PEREZ TRUJILLO, JOSE 25318035A LACHAR 14/10/2014 2538DYY 900 RDL 339/90 009.1 b
299455687326 EL MHARTI , KAMAL X3090049E LA MOJONERA 25/11/2014 AL3223 Y 900 RDL 339/90 009.1 b
299455560958 WELLFORD BUSINESS SL B65706699 PLAYA SAN JUAN 25/11/2014 9842CHJ 900 RDL 339/90 009.1 b
299455865964 GHEORGHE , FANICA Y3492923L ALICANTE 30/12/2014 4155CLR 900 RDL 339/90 009.1 b
299455969459 KHAN , ASAD X6500980F CERDANYOLA VALLES 23/12/2014 6852HWM 1200 RDL 339/90 009.1 b
cve: BOE-N-2015-cfb102d37c0d46973d7482f97b674781724852a3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
299455975927 MACAS VALAREZO, JOHON ENRIQUE X3201491Y LA LINEA CONCEPCION 16/12/2014 MA4971CX 900 RDL 339/90 009.1 b
299456428274 MORCUENDE DE LA ROSA, JOSE 39112240G GRANOLLERS 18/12/2014 5797FDS 900 RDL 339/90 009.1 b
299456162250 BELHAJ , ABDELHAMID X4978033M BADALONA 23/12/2014 0362DDC 900 RDL 339/90 009.1 b
290061286190 PLATA SIERRA, ALEJANDRO 74887972H LINEA DE LA CONCEPCION, 11/12/2014 1349DDB 800 RDL 8/2004 002.1 a
299456141544 ENAHOUTI BOUKAYOUA, FAISAL 02283699Y MADRID 23/12/2014 7041CNL 900 RDL 339/90 009.1 b
299456252056 PLATA SANMAR SL B14656458 CORDOBA 30/12/2014 5066FDL 900 RDL 339/90 009.1 b
299455438715 PASTOR CABRERA, VANESA 47533229A MOSTOLES 04/11/2014 5723DNL 900 RDL 339/90 009.1 b
290702455649 LOBATO GARZON, FRANCISCO J. 28637390K ESTEPONA 20/11/2014 2041DJS 500 RD 2822/98 010.1 a
299456206861 LAMGHARRAZ , REGRAGUI X4278536F SAN FERNANDO DE MASPALOM 30/12/2014 GC9815BW 900 RDL 339/90 009.1 b
299456179158 TITOS ZAPATA, ANTONIO 75926668B MOREDA 12/11/2014 1906HLB 900 RDL 339/90 009.1 b
290061097770 JIMENEZ ORTIZ, LUIS 53087237V CUEVAS DE SAN MARCOS 06/11/2014 M 1214PZ 800 RDL 8/2004 002.1 a
299455801949 POMBO LA TORRE CTNES S L B18651471 GRANADA 10/12/2014 9885CLT 900 RDL 339/90 009.1 b
290061624630 FIRST CAR GROUP SL B29100740 ESTEPONA 17/01/2015 0170FSG 1500 RDL 8/2004 003.1A a
299456198578 LAGHIMICH , KHALID X3973672P MATARO 30/12/2014 0281BHL 900 RDL 339/90 009.1 b
299456365343 SOTO ARJONA, ISABEL 25715126E MADRID 30/12/2014 9951FSD 900 RDL 339/90 009.1 b
290061019898 ROJANO MARTIN, RAFAEL 53701115W COIN 13/11/2014 9008FNL 500 RD 2822/98 010.1 a
299702294522 BARCAN , IULIANA X7207721G FUENGIROLA 23/12/2014 6720FNH 600 RDL 339/90 009.1 a
299456432952 ABBOU FARES, MARZOUK 52900427J MADRID 30/12/2014 1358DXP 900 RDL 339/90 009.1 b
299456206551 BANMASSOUD , NAOUAL X9002307S TRES CANTOS 23/12/2014 8935DXJ 900 RDL 339/90 009.1 b
299455723707 MUÑOZ SEVILLA, GEMMA 03124169X GUADALAJARA 16/12/2014 4728FWB 900 RDL 339/90 009.1 b
290702525860 GEORGIEV CHERPELIYSKI, D. X4740005G MADRID 25/01/2015 5945DDF 1500 RDL 8/2004 003.1A a
290060946133 MATEMATI , ABDELMALEK X3110490Q CASARES 17/12/2014 CARECE 500 RD 2822/98 001.1 a
299455549574 MECHATTE , BADIA X6126994R GRANADA 18/11/2014 4417DDP 900 RDL 339/90 009.1 b
299456096010 RODRIGUEZ TORRES, MIGUEL A. 44296007P PORTUGOS 23/12/2014 7686GGX 900 RDL 339/90 009.1 b
299455859540 MOUJIB HASSOUNI, ABDELKRIM 52903173E MADRID 16/12/2014 7998CNS 900 RDL 339/90 009.1 b
299456132993 ARJONA LUQUE, LUIS MIGUEL 50607994J PUENTE GENIL 30/12/2014 5782DRJ 900 RDL 339/90 009.1 b
290702508162 MANRIQUE ONIEVA, PEDRO A. 34013608N LUCENA 09/01/2015 GR2594AH 200 RD 1428/03 117.1 03 a
290702496457 FERNANDEZ CORDOBES, JOSE M. 44653512R CALA DEL MORAL, LA 27/12/2014 0222GKN 500 RD 1428/03 020.1 04 a
290061459874 ABRAHAM GIAMPAOILI, MARTIN A. 25733319E ALHAURIN DE LA TORRE 16/12/2014 8662DDL 1500 RDL 8/2004 003.1A a
cve: BOE-N-2015-cfb102d37c0d46973d7482f97b674781724852a3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
299456444279 SANCHEZ CLEMENTE OLMOS, F. 52539036K ARANJUEZ 30/12/2014 5598BRC 900 RDL 339/90 009.1 b
299455967712 PAJUMAA , VILJO Y3526039S COIN 23/12/2014 A 0698DL 900 RDL 339/90 009.1 b
290702516249 BLANCO CLAVILLO, JOSEFA 50643773G LUCENA 16/01/2015 8526CCL 1500 RDL 8/2004 003.1A a
299455981952 GONZALEZ AMAYA, RAFAELA 30501229D CORDOBA 23/12/2014 9413FPP 900 RDL 339/90 009.1 b
299456148496 GARCIA GONZALEZ, MARINA ROCIO 28499384S MADRID 23/12/2014 M 1962XT 900 RDL 339/90 009.1 b
299455909323 WELLFORD BUSINESS SL B65706699 PLAYA SAN JUAN 23/12/2014 9842CHJ 900 RDL 339/90 009.1 b
299456575209 DIAZ MARTIN, FRANCISCO JAVIER 11818149J MADRID 25/11/2014 9798BSR 900 RDL 339/90 009.1 b
299455431344 PLUMB , JAKE X2676480Q LA NUCIA 04/11/2014 5276GCC 900 RDL 339/90 009.1 b
299455518747 WU , JIE X4660404Y PLAYA SAN JUAN 16/12/2014 5795FYT 900 RDL 339/90 009.1 b
299456138120 DELGADO AGUILERA, MIGUEL A. 52485490L LUCENA 23/12/2014 0102FRC 900 RDL 339/90 009.1 b
299455546275 IBNECHAYKH , ABDELKADER X3791028F ALGECIRAS 18/11/2014 V 8005HF 900 RDL 339/90 009.1 b
299456629577 ROMERO MAYA, RAFAEL 30427681S CORDOBA 18/12/2014 0737GTD 900 RDL 339/90 009.1 b
299456125976 REINOSO CALANCHA, MARIA CRUZ 24236793Z GRANADA 16/12/2014 3849HHF 900 RDL 339/90 009.1 b
299455655489 SANCHEZ TAMAYO, GREGORIO 38544288Z BARCELONA 16/12/2014 8594DNC 900 RDL 339/90 009.1 b
290702492786 DIARRA , KONIBA X2742646B CANOVELLES 23/12/2014 P2728BCN 1500 RDL 8/2004 003.1A a
299456202880 PALACIOS CAZAUX DE LEGIER, C. 50230876A MADRID 23/12/2014 5990DNV 900 RDL 339/90 009.1 b
290702529360 MIGUEZ CLAVIJO, ROBERTO FCO 32036610W SANT JOAN, DE 29/01/2015 1080DWF 1500 RDL 8/2004 003.1A a
290702520393 ZINANE , NADIA 77187601S LAS LAGUNAS MIJAS COSTA 20/01/2015 7537CLR 1500 RDL 8/2004 003.1A a
299456428353 MORCUENDE DE LA ROSA, JOSE 39112240G GRANOLLERS 18/12/2014 6352HWT 900 RDL 339/90 009.1 b
290702489052 GARCIA GARCIA, PABLO ANTONIO 53153077P FRIGILIANA 19/12/2014 1284BTN 1000 RD 1428/03 020.1 06 a
290061517412 FERNANDEZ PEREZ, SERGIO 25713991Z BENALMADENA COSTA 17/11/2014 MA3271CZ 800 RDL 8/2004 002.1 a
290061507534 RODRIGUEZ ARJONA, FRANCISCO J 07006623H ANTEQUERA 03/11/2014 4943CCR 500 RD 818/09 001.1 a
290702473585 MUELLER , PIOTR X7960233W CASARES 05/12/2014 MA6001CJ 200 RD 1428/03 117.1 03 a
299455504657 CORREAS VARGAS, JUAN 21357385E ALICANTE 04/11/2014 2012CHL 900 RDL 339/90 009.1 b
290702421421 DOBBOUZ , TOUHAMI X3685124H COIN 25/10/2014 0833CMW 500 RD 818/09 001.1 a
290702515464 HERNANDEZ IGLESIAS, ROSARIO 16244534W MONACHIL 15/01/2015 0282FDG 1500 RDL 8/2004 003.1A a
299455621560 NEVADO ARANZUEQUE, YOLANDA 51984155S MADRID 18/11/2014 3004HYT 900 RDL 339/90 009.1 b
290061409214 VILLEGAS MUÑOZ DE TORO, A. 27393301W FUENGIROLA 22/12/2014 0230DHG 200 RD 1428/03 018.2 03 a
299456643628 VARGAS PEREZ, FRANCISCO 23609333V GRANADA 16/12/2014 5390FDY 900 RDL 339/90 009.1 b
cve: BOE-N-2015-cfb102d37c0d46973d7482f97b674781724852a3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
299456402194 MORCUENDE DE LA ROSA, JOSE 39112240G GRANOLLERS 18/12/2014 5797FDS 900 RDL 339/90 009.1 b
299702294571 BARCAN , IULIANA X7207721G FUENGIROLA 23/12/2014 6720FNH 600 RDL 339/90 009.1 a
299455414814 TOPICAZA SL B18773697 GRANADA 21/10/2014 4089GZX 900 RDL 339/90 009.1 b
290061538701 SANCHEZ SERRANO, ANDRES 25556761N ARDALES 06/11/2014 MA6035BV 800 RDL 8/2004 002.1 a
299456290471 INVERSIONES ABAHIJADA SL B14762256 CORDOBA 30/12/2014 9148DVN 900 RDL 339/90 009.1 b
299456130662 GONZALEZ AMAYA, RAFAELA 30501229D CORDOBA 30/12/2014 9413FPP 900 RDL 339/90 009.1 b
299455715530 GONZALEZ PEIRO, DANIEL 48569312M ALICANTE 23/12/2014 8752GMG 900 RDL 339/90 009.1 b
290702441328 GAVIN CANTI, SANTIAGO 00262933C ARROYO DE LA MIEL 09/11/2014 MA5445CX 500 RD 818/09 001.1 a
299456439144 ESSALEK , ABDESSELAM X3124200H VICAR 07/01/2015 8728CKB 900 RDL 339/90 009.1 b
299455553309 PLUMB , JAKE X2676480Q LA NUCIA 23/12/2014 5276GCC 900 RDL 339/90 009.1 b
299456026020 OULAD EL MAKNASSI , MOHAMED S X6853290A CALPE 23/12/2014 9987GZK 900 RDL 339/90 009.1 b
299456273710 TOUMI , HICHAM X7312703Z CALPE 30/12/2014 1452CZB 900 RDL 339/90 009.1 b
299456039002 MARTINEZ REY, JOSE MARIA 48508614G ORDES 30/12/2014 5902GLX 900 RDL 339/90 009.1 b
290061516766 GHOMRICHE EL MOHAMMADI, A. 21757735B BARCELONA 01/01/2015 B 6420PT 800 RDL 8/2004 002.1 a
290061639876 MORENO GARCIA, ANDERSON J. X9041977X FUENGIROLA 28/12/2014 9714GHZ 1500 RDL 8/2004 003.1A a
290702496720 GOMEZ LANDERO LOPEZ, MARIA S. 26808322M MALAGA 27/12/2014 5206DBW 200 RD 1428/03 018.2 03 a
299455582620 COMERCIAL DE TABLEROS A AG UE B29766086 MALAGA 16/12/2014 9311GHF 900 RDL 339/90 009.1 b
290061349631 GOOD WINDS 2014 SL B93313690 MARBELLA 04/02/2015 GR0043AD 1500 RDL 8/2004 003.1A a
290702399981 MILICEVIC , UROS X6068125N MALAGA 09/10/2014 B 8611UJ 1500 RDL 8/2004 003.1A a
290702458717 MACHADO RODRIGUEZ, ZEUS M. 29617488C ESPARTINAS 22/11/2014 1151DKV 500 RD 2822/98 010.1 a
299455887546 GUERREIRO JORGE, AUGUSTO M. 45808224K CORIA DEL RIO 23/12/2014 5265CGX 900 RDL 339/90 009.1 b
290061628313 ATIENZA OLIVARES, JOSE 28268281Q TORREMOLINOS 12/12/2014 MA3962BU 800 RDL 8/2004 002.1 a
290061400004 EL MOUSSAOUI , ILYASS X4379404C MALAGA 20/02/2015 C0732BJZ 650 RDL 8/2004 002.1 a
290061601952 CORTES MORALES, ALVARO 03142998W MALAGA 05/03/2015 1624FXT 1250 RDL 8/2004 003.1A a
290061591430 MARIN GOMEZ, JUAN CARLOS 75752351B MALAGA 02/10/2014 8282BPZ 800 RDL 8/2004 002.1 a
290702488242 NOVIKOV , YURY X4347969A MIJAS COSTA 19/12/2014 MA9338CV 200 RD 1428/03 018.2 03 a
290061573695 AVILA MORENO, FRANCISCO 24231305T VELEZ MALAGA 21/01/2015 5512DSH 1500 RDL 8/2004 003.1A a
290702443775 MORILLA DOMINGUEZ, JESUS 25678760L MALAGA 11/11/2014 MA2750CN 500 RD 2822/98 034 a
299456017031 GARCIA SOTO, RAFAEL 44583728E MALAGA 23/12/2014 7817DJY 900 RDL 339/90 009.1 b
cve: BOE-N-2015-cfb102d37c0d46973d7482f97b674781724852a3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
290702468334 PORRAS MARTOS, SERGIO 74845026J MALAGA 01/12/2014 0485BYL 500 RD 2822/98 010.1 a
290702460311 GOTTWALDOVA , LETICIA Y2892165K MARBELLA 24/11/2014 7304CVD 500 RD 818/09 001.1 a
290702485149 RIVAS VILLALOBOS, JOSE MIGUEL 53154515C VELEZ MALAGA 17/12/2014 2942BNB 200 RD 1428/03 117.1 03 a
290702603687 MOYA RIVERA, MARIA TERESA 25674322C MALAGA 17/03/2015 MA0505DF 200 RD 2822/98 010.1 a
299455542889 ARAGON CANSINO, FRANCISCO J. 25059492A MALAGA 02/10/2014 0640BSD 900 RDL 339/90 009.1 b
299455950670 BAQUERA ZAMBRANA, ENRIQUE 25071193C MALAGA 07/01/2015 7391FNP 900 RDL 339/90 009.1 b
299455595468 BOUAKKA , KHALID Y0560187J MELILLA 16/12/2014 2421HYH 900 RDL 339/90 009.1 b
290061448451 PALMA RAMOS, MARIA 25066490D MALAGA 04/11/2014 MA4860CP 1500 RDL 8/2004 003.1A a
290702560019 MHAMED OUBELLA , FADWA X3441553V TORREMOLINOS 20/02/2015 0889HYT 1500 RDL 8/2004 003.1A a
299061107771 REINHARD , MICHAEL X2816366Q TOLOX 16/12/2014 MA6992DB 600 RDL 339/90 009.1 a
299455970887 SILVA SILVA, MARIA D. 50961454D SEVILLA 23/12/2014 8017DSK 900 RDL 339/90 009.1 b
290061123872 MILLAN MALDONADO, MAURO G. Y0999513Q TORREMOLINOS 08/11/2014 0729DPG 800 RDL 8/2004 002.1 a
290702523953 DE LEIVA HERMOSO, GONZALO 25672648W MALAGA 23/01/2015 MA9176BV 1500 RDL 8/2004 003.1A a
290702528082 APONTE NUÑEZ, ARSENIO X8130858J NERJA 25/01/2015 MA4406BP 1500 RDL 8/2004 003.1A a
290702519123 HERMAN , COSTICA FLORIN X5593043H NUEVA ANDALUCIA 19/01/2015 8010CBF 1500 RDL 8/2004 003.1A a
290061755074 SHEPHERD , ANDREW MORRISON Y1339629P MARBELLA 03/02/2015 7927BNX 800 RDL 8/2004 002.1 a
290702525470 SECILLA LOPEZ, JOSE 74944966H MALAGA 25/01/2015 9506CLN 1000 RD 1428/03 020.1 04 a
299456052110 TEJERO DE LA CRUZ, JOSE 34060565A EL CUERVO DE SEVILLA 23/12/2014 5670CYK 900 RDL 339/90 009.1 b
290702494370 FONTANA , MARIA VICTORIA X6402996A MALAGA 25/12/2014 MA9585CG 1500 RDL 8/2004 003.1A a
299455636884 CANO RUIZ, LUCIA 74943745Q TORRE DE BENAGALBON 16/12/2014 7024GHL 900 RDL 339/90 009.1 b
299702278383 SAINZ APARICIO, MAXIMILIAN S. 78983376L MARBELLA 16/12/2014 0923BFL 600 RDL 339/90 009.1 a
299456465490 PROMHOGAR MARKETING PROMOC IO B91310227 SEVILLA 30/12/2014 3702CSN 900 RDL 339/90 009.1 b
299702328623 JONES , GEOFFREY X3490986T MIJAS 30/12/2014 2229DMC 600 RDL 339/90 009.1 a
299455341653 ECR CONTROL Y GESTION SL B92529577 MALAGA 09/09/2014 8518GBP 900 RDL 339/90 009.1 b
299456608574 LIMPIEZAS CAYLE SL B92521897 MALAGA 07/01/2015 7654BLY 900 RDL 339/90 009.1 b
299456197227 BAQUERA ZAMBRANA, ENRIQUE 25071193C MALAGA 07/01/2015 7391FNP 900 RDL 339/90 009.1 b
290061438780 JIMENEZ BENITEZ, RAFAEL 74838821H MALAGA 31/12/2014 GR8630AY 800 RDL 8/2004 002.1 a
299455609406 DOMINGUEZ GONZALEZ, DANIEL 44581860V MALAGA 16/12/2014 9005CPN 900 RDL 339/90 009.1 b
299455780934 VEGH , ANDREA KALAPOSNE X4520572Z TORROX 23/12/2014 5534DTG 900 RDL 339/90 009.1 b
cve: BOE-N-2015-cfb102d37c0d46973d7482f97b674781724852a3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
290061626572 PETERSSON , ULF RONNIE BERNE X9263966A MARBELLA 21/11/2014 MA0572BV 700 RDL 8/2004 002.1 a
299455859423 MAFFOU , LAYLA X9884651X AGUILAS 30/12/2014 7668BTD 900 RDL 339/90 009.1 b
290702439668 MARTIN GONZALEZ, FRANCISCO 25693650M PUERTO DE LA TORRE 08/11/2014 3582FZL 500 RD 2822/98 032.3 a
290061592379 PARDO MURIEL, JORGE ALBERTO 33914192W RINCON DE LA VICTORIA 03/10/2014 MA6318CY 800 RDL 8/2004 002.1 a
290055563810 YACINI , AAZIZ X5472885N MALAGA 02/11/2014 MA1530DC 500 RD 818/09 001.1 a
299455815304 DIMITROVA , MARGARITA P. Y1923852P MIJAS 30/12/2014 MA1364CH 900 RDL 339/90 009.1 b
299455408620 POSTIGO POSTIGO, JOSEFA 24728252D BENAJARAFE 07/10/2014 1009HRR 900 RDL 339/90 009.1 b
290061130323 PAPALLAMA SL B57747057 BLANCA DONA (EIVISSA) 04/12/2014 C0362BVP 1000 RDL 8/2004 003.1A a
290060693644 SELECCIONES SAN PEDRO SL B29650017 MARBELLA 08/01/2015 2314DWZ 1500 RDL 8/2004 003.1A a
290061606007 CANTERO MERLOS, MARGARITA 74848170Y MALAGA 25/01/2015 C2956BVL 1000 RDL 8/2004 003.1A a
299702310138 SAN NICOLAS MANAGEMENT SL B92622646 MARBELLA 07/01/2015 9950FMT 600 RDL 339/90 009.1 a
299456510422 SAHAGUN GARRAN, MARIA D. 12512900A PALENCIA 30/12/2014 9432GJY 900 RDL 339/90 009.1 b
299455448897 TAGUE , DEBORAH ANNETTE X4701644F TORROX 30/12/2014 7949CRM 900 RDL 339/90 009.1 b
290702476690 GINER OLTRA, JUAN VICENTE 53927028D TORROX COSTA 08/12/2014 MA7864CV 1500 RDL 8/2004 003.1A a
290061460979 BALANTA FILIGRANA, GAMALIEL 77236702B MALAGA 16/11/2014 8964DTM 1500 RDL 8/2004 003.1A a
290702457233 WAGNER JIMENA, CLAUDIO MIGUEL 53152677E NERJA 21/11/2014 9299BCR 200 RD 1428/03 143.1 04 a
290061706610 PEREZ DE OSES, FRANCISCO J. 44598971Q MALAGA 15/12/2014 8576BFB 800 RDL 8/2004 002.1 a
299456108954 DIAZ GUTIERREZ, MANUEL 49032558P DOS HERMANAS 30/12/2014 4834FYX 900 RDL 339/90 009.1 b
290702463622 ICAM PROYECT SL B93183218 SAN PEDRO DE ALCANTARA 26/11/2014 9038CLL 200 RD 2822/98 010.1 a
290061540173 DIMITROVA SEVILOVA, ANGELINA X8422115K MALAGA 05/11/2014 MA2197AS 500 RD 2822/98 010.1 a
299455459494 BUSHNELL , TRACEY JULIE X9288946M SAN PEDRO DE ALCANTARA 30/12/2014 8845CKY 900 RDL 339/90 009.1 b
299702221038 LAGORRE , YVES ANDRE LOUIS X3047121N MARBELLA 16/12/2014 4608CHN 600 RDL 339/90 009.1 a
299702324680 NKTA PLAYA MIL TRESCIENTOS CU B92026798 MARBELLA 07/01/2015 5873CMJ 600 RDL 339/90 009.1 a
290702521191 LUPASCO , CONSTANTIN Y1489896Q MALAGA 21/01/2015 C1892BVS 200 RD 1428/03 151.2 04 a
290061699046 NIKOLAEV GRIGOROV, ILIYA X4576543A MALAGA 12/12/2014 CO3247AD 800 RDL 8/2004 002.1 a
290702469521 ALASINO DECOUD, MARIA LAURA 26266606P MALAGA 02/12/2014 MA2511CF 500 RD 2822/98 010.1 a
299456673529 LUQUE VARGAS, JESUS 74871201Z PUERTO DE LA TORRE 10/02/2015 MA7456CV 900 RDL 339/90 009.1 b
290701772209 GUERRERO VAZQUEZ, ROBERTO 28617366F CABEZAS DE SAN JUAN, LAS 21/12/2014 MA9884CV 1500 RDL 8/2004 003.1A a
290061438342 NWAFOR , IFEANYICHUKWU X3024269E MALAGA 12/01/2015 5263DVY 1500 RDL 8/2004 003.1A a
cve: BOE-N-2015-cfb102d37c0d46973d7482f97b674781724852a3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
299455648813 ALVAREZ VILLASANTA, IGNACIO 24886698P MALAGA 23/12/2014 3572FDB 900 RDL 339/90 009.1 b
290702469533 MARTIN , SERGIO EDUARDO X4804619B TORREMOLINOS 02/12/2014 MA2511CF 500 RD 818/09 001.1 a
299456147005 CARVAJAL CASTILLO, FRANCISCO 34071189R PALACIOS VILLAFRANCA 30/12/2014 1552GSR 900 RDL 339/90 009.1 b
299456063260 FATTAHI , MOHAMED X3430931K CAÑADA DE GALLEGO 30/12/2014 MU4059CJ 900 RDL 339/90 009.1 b
290061225504 OULAD BOUCHAT, BILAL X4067222V MARBELLA 03/09/2014 2796BSY 500 RD 818/09 001.1 a
299455848644 GARCIA SOTO, RAFAEL 44583728E MALAGA 23/12/2014 7817DJY 900 RDL 339/90 009.1 b
299455549823 PINTURAS Y REHABILITACION MA B92845841 MALAGA 23/12/2014 9636FZT 900 RDL 339/90 009.1 b
290060609736 ODUWARE , MOSES NAYABA X2446745M MALAGA 22/01/2015 MA7547AS 800 RDL 8/2004 002.1 a
299455669567 POSTRES ARTESANOS SL B29770369 MALAGA 23/12/2014 3278DCH 900 RDL 339/90 009.1 b
299455495310 JIMENEZ PADILLA, ANGELINES 24893790Q MALAGA 02/12/2014 8651DRB 900 RDL 339/90 009.1 b
290702511719 SIRUELA BENZ, NADINA 75955001P MALAGA 12/01/2015 2153DFK 1500 RDL 8/2004 003.1A a
299702279211 KEILEN , HELGE HELLEBUST Y1807600K MARBELLA 16/12/2014 6397HRK 600 RDL 339/90 009.1 a
299455408310 BURKE , RICHARD JOHN X3439011M MALAGA 02/12/2014 8751CNZ 900 RDL 339/90 009.1 b
299456045373 SANCHEZ IGLESIAS, ALEJANDRO 53684128N MALAGA 23/12/2014 5234FGR 900 RDL 339/90 009.1 b
299455841674 CARRILLO YELO, MARIANO CARLOS 22424607K EL PUNTAL 23/12/2014 6028FNW 900 RDL 339/90 009.1 b
299456080142 CHAHMOUT , MOHAMED X6062071F ARGILAGA 23/12/2014 B 6444WM 900 RDL 339/90 009.1 b
299455595729 GANAGRICOLA SL B92107077 MALAGA 16/12/2014 7432FVG 900 RDL 339/90 009.1 b
290702407709 MEJIA PANOSO, TEOFILO X6811063G MALAGA 18/10/2014 C8681BPF 1000 RDL 8/2004 003.1A a
290702472910 MIRA HERNANDEZ, MIRIAM T. 26832085D MALAGA 05/12/2014 MA8753CP 800 RDL 8/2004 002.1 a
290061442175 GARRUCHO HERNANDEZ, FCO J. 26805052R MALAGA 11/11/2014 4527FDT 500 RD 2822/98 010.1 a
299456438218 SEHAITA , HLAL X3245737T AGUILAS 15/12/2014 3254BZH 900 RDL 339/90 009.1 b
299455976312 TORRES NARANJO, RAFAEL 53281122N MAIRENA DEL ALJARAFE 23/12/2014 7682FFS 900 RDL 339/90 009.1 b
290061718004 HEREDIA CAMPOS, GERTRUDIS 53896518C VELEZ MALAGA 26/02/2015 B 4146PB 1500 RDL 8/2004 003.1A a
290702520654 PIRES DO NASCIMIENTO, DIANE X4347045E MANILVA 21/01/2015 0972DGB 1500 RDL 8/2004 003.1A a
290061462782 PARRAS VALENCIA, JOSE LUIS NO CONSTA MALAGA 18/11/2014 4251BMG 500 RD 818/09 001.1 a
290702515877 REDONDO CAMACHO, GEMA 74370283J NERJA 15/01/2015 2045FFJ 200 RD 1428/03 117.1 03 a
299455543638 COBOS PANEQUE, JOSE 74839469E MALAGA 23/12/2014 8276CRN 900 RDL 339/90 009.1 b
299456570121 MAIT KASDI, ABDELHADI 53864744D CERDEDO 30/12/2014 7659GGC 900 RDL 339/90 009.1 b
290457962576 FORTES MARTIN, JUAN RAMON 33370886W MALAGA 11/02/2015 5401HXX 300 RD 1428/03 052.1 02 b
cve: BOE-N-2015-cfb102d37c0d46973d7482f97b674781724852a3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
290457810247 DOMENECH MARTINEZ, RAFAEL 24995073F SEVILLA 14/01/2015 9535JBH 100 RD 1428/03 052.1 b
290457835438 HERNANDEZ GONZALEZ, JOSE LUIS 31859512G BORMUJOS 16/01/2015 2424HXM 400 RD 1428/03 052.1 04 b
290702219206 GUERRERO SEGURA, BRUNO 44578131Z SOTOGRANDE 21/05/2014 9892BSY 200 RD 1428/03 117.1 03 a
290061253391 UNIGRAPHICS SDAD COOP AND F29795465 MALAGA 01/12/2014 6333FVW 200 RD 2822/98 010.1 a
290455546190 GIMENEZ CAMACHO, MIGUEL 48582212W VALENCIA 12/07/2014 8685HVR 300 RD 1428/03 052 02 b
290456655295 ABULADZE , ALEKSANDRE Y1957770R ALCOBENDAS 11/10/2014 1668HXZ 300 RD 1428/03 052 02 b
290457499979 PALLARES MONTERO, SALOME 28912137X SANLUCAR DE BARRAMEDA 03/01/2015 8332DWM 300 RD 1428/03 052.1 02 b
290060537014 IDROBO CARDONA, KAREN A. 72268335N CASTRO URDIALES 21/01/2015 0714BSP 800 RDL 8/2004 002.1 a
290061711940 BURRA LARA, ISAAC 74876697J MALAGA 16/01/2015 C0274BSD 650 RDL 8/2004 002.1 a
290458048734 ROBMANN , BERNHARD X1959779H ORIHUELA-COSTA 06/03/2015 2948JBZ 100 RD 1428/03 052.1 b
290702446594 PRIETO JIMENEZ, MIGUEL 30540469B MONTALBAN DE CORDOBA 13/11/2014 4916DNH 200 RD 2822/98 019.1 a
290457495214 JENSEN , ANDRE X3184969K MIJAS COSTA 03/01/2015 6480FKH 100 RD 1428/03 052.1 b
290457904461 MORILLAS JAVALERA, FRANCISCO 23603875X CIUDAD REAL 31/01/2015 3283HFF 300 RD 1428/03 052.1 02 b
290456942570 PEREZ AGUILAR, RAFAEL 34861136J AGUADULCE 29/11/2014 2326DYJ 300 RD 1428/03 052.1 02 b
299456550559 CHTIOUI , TARIK X6887569N ZARAGOZA 07/01/2015 8299CJR 900 RDL 339/90 009.1 b
299702123818 VAN ZANTVLIET, SUSAN A. X6936539S NVA.ANDALUCIA 07/10/2014 5755CYR 600 RDL 339/90 009.1 a
290457340267 ESPAÑA HEREDIA CROOKE, JULIA 05238412R FUENGIROLA 27/12/2014 7973CJJ 100 RD 1428/03 052.1 b
290456834062 MONTGOMERY , JOHN CLARK Y2881934W COIN 04/11/2014 8641HPY 300 RD 1428/03 052 02 b
290702365879 JOSE DAROCHA, WESLEY X7147701Z MANILVA 13/09/2014 2759DFJ 200 RD 1428/03 143.1 04 a
290457834355 CHICA LOPEZ, JOSE JAVIER 74889288T MALAGA 20/01/2015 0268JBJ 300 RD 1428/03 052.1 02 b
290457954609 MARMOLEJO MILLAN, MARIA I. 33378578N ALHAURIN EL GRANDE 11/02/2015 6805DCZ 300 RD 1428/03 052.1 02 b
299455944440 TAN BARROSO, ALAIN 72498306Y DONOSTIA-SAN SEBASTIAN 08/01/2015 9727FZT 900 RDL 339/90 009.1 b
299455686980 BRAVO SANFELIX, RAUL 20032059W GANDIA 02/12/2014 1786HCD 900 RDL 339/90 009.1 b
290455529749 BO SEJR , JOHANSEN Y0892549W CASARES 20/07/2014 4367HMV 300 RD 1428/03 052 02 b
290702303928 MARTINEZ SILVA, PEDRO 53367008Q VELEZ MALAGA 20/07/2014 4173FYX 200 RD 1428/03 167 a
290457836534 PEÑA CHACON, JOSE 32007687J LINEA DE LA CONCEPCION, 22/01/2015 1207FRG 300 RD 1428/03 052.1 02 b
299455453455 PERNIAS GONZALEZ, ANTONIA 33362314D RINCON DE LA VICTORIA 03/02/2015 3888DFH 900 RDL 339/90 009.1 b
299455669397 FRIMANCHA INDUSTRIAS CARNI CA A13004031 LAGUARDIA 07/01/2015 7698GYH 900 RDL 339/90 009.1 b
290455755166 BERASTEGUI LOPEZ, JESUS MA 15843605D PAMPLONA/IRUÑA 17/08/2014 8424HPB 100 RD 1428/03 052 b
cve: BOE-N-2015-cfb102d37c0d46973d7482f97b674781724852a3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
290456899081 QUINTANILLA REDONDO, JOSE G. 51403159E MADRID 19/11/2014 4376DCC 100 RD 1428/03 052.1 b
290702454311 GUERRERO GUTIERREZ, ANTONIO I 74843334T ARROYO DE LA MIEL BENALM 19/11/2014 1356GZK 200 RD 1428/03 049.1 a
290061621987 BUENO PAEZ, RUBEN ALBERTO 74881204N MALAGA 17/12/2014 7959CGM 500 RD 818/09 001.1 a
290457939736 WINFIELD , ADAM TYSON X1785989Q ZAFRA 08/02/2015 3445HXS 300 RD 1428/03 052.1 02 b
290456917897 GALINDO GOMEZ, IRENE 24244411L MALAGA 21/11/2014 4757GMD 100 RD 1428/03 052.1 b
290456623142 SMITH , CAROLINE NO CONSTA MARBELLA 09/10/2014 5162GPK 300 RD 1428/03 052 b
290456980029 GUERRERO RODRIGUEZ, SERGIO 79022202K FUENGIROLA 07/12/2014 8586CFT 300 RD 1428/03 052.1 02 b
290455605740 MARIN NAVAS, FRANCISCA MARIA 25095701X BENAJARAFE 16/07/2014 8828HMW 300 RD 1428/03 052 02 b
299455857815 GONZALEZ SERAPIO, JAVIER 53159666L VELEZ MALAGA 05/02/2015 9511GRR 300 RDL 339/90 009.1 b
290457530081 JIMENEZ GAVILAN, PABLO 25594688N RONDA 05/01/2015 2440BDL 300 RD 1428/03 052.1 02 b
290061460268 FERNANDEZ RODRIGUEZ, MANUEL 25678664S MALAGA 23/09/2014 C0737BJB 1000 RDL 8/2004 003.1A a
299456157503 HERRAIZ PERALES, MARIA JOSE 22565726N VALENCIA 23/12/2014 7654FFC 900 RDL 339/90 009.1 b
290457900558 ROMAN VIRUEL, JUAN ANTONIO 25672809W BAHIA AZUL 02/02/2015 1471FNG 300 RD 1428/03 052.1 02 b
290702365880 JOSE DAROCHA, WESLEY X7147701Z MANILVA 13/09/2014 2759DFJ 200 RD 1428/03 117.1 03 a
290457537117 BEN CHAFIK JALLEL MEJRI, M. X2623150T MALAGA 06/01/2015 5240GCR 300 RD 1428/03 052.1 02 b
290455659001 MARTIN GARCIA, JOSE 24743233V MALAGA 18/08/2014 6897CMG 300 RD 1428/03 052 02 b
290457518081 BERDONCES GAVILAN, PEDRO P. 25952799J VALENCIA 04/01/2015 1198BXS 100 RD 1428/03 052.1 b
299456001217 EL BAHRAOUI , SAID X4887663W ALDAIA 23/12/2014 0100DDF 900 RDL 339/90 009.1 b
290456700124 FERNANDEZ MAYA, GONZALO I. 53768879P MAIRENA DEL ALJARAFE 30/10/2014 1043CBV 400 RD 1428/03 052 04 b
290457429515 GARCIA DORADO, JOSE 28702954N VILLANUEVA ARISCAL 31/12/2014 0743HCZ 300 RD 1428/03 052.1 02 b
290457022476 ALCAZAR ALBURQUERQUE, F. 48476099B MURCIA 14/12/2014 2460BZW 300 RD 1428/03 052.1 02 b
290457727617 MOYA MARQUEZ, FRANCISCO JOSE 79014058L MIJAS COSTA 19/01/2015 9196HMF 300 RD 1428/03 052.1 02 b
299454896163 EL FAHIL , TAIB X3586174Z ALBUÑOL 10/02/2015 5739FNZ 900 RDL 339/90 009.1 b
290457940611 MARQUES PLANAS, CATALINA M. 78218912Y NAVALMORAL DE MATA 08/02/2015 IB5882CT 300 RD 1428/03 052.1 02 b
290457007580 ROMERO CARDENAS, RAFAEL 28725771J SEVILLA 12/12/2014 0711HXV 300 RD 1428/03 052.1 02 b
290454476038 TORRES MARTIN, SERGIO A. 50909070L SAN PEDRO DE ALCANTARA 16/03/2013 MA7108DF 300 RD 1428/03 052 02 b
290702446582 PRIETO JIMENEZ, MIGUEL 30540469B MONTALBAN DE CORDOBA 13/11/2014 4916DNH 200 RD 2822/98 010.1 a
290457537749 BEN CHAFIK JALLEL MEJRI, M. X2623150T MALAGA 06/01/2015 5240GCR 300 RD 1428/03 052.1 02 b
290456065315 MARQUEZ CABELLO, ANTONIO 79021596J FUENGIROLA 06/09/2014 4210HHW 300 RD 1428/03 052 02 b
cve: BOE-N-2015-cfb102d37c0d46973d7482f97b674781724852a3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
290457314311 TIBONI , MARIO NO CONSTA ARROYO DE LA MIEL 24/12/2014 6263HXY 300 RD 1428/03 052.1 b
299455319787 CAMACHO RODRIGUEZ, LUIS M. 26819236V MALAGA 23/12/2014 0291GMJ 900 RDL 339/90 009.1 b
299455971077 HERRAIZ PERALES, MARIA JOSE 22565726N VALENCIA 23/12/2014 7654FFC 900 RDL 339/90 009.1 b
290061103915 BOUGHALEM , EL MOSTAFA X1350580C ALHAURIN EL GRANDE 18/06/2014 MU9660CK 800 RDL 8/2004 002.1 a
290457223536 POZO HERRERA, MARIA TERESA 74844685V MALAGA 17/12/2014 C0063BRY 300 RD 1428/03 052.1 02 b
290457050939 BENHAMMOU , MOHAMED MOUNIR X2300599R ALGECIRAS 15/12/2014 3921HVB 100 RD 1428/03 052.1 b
290455628880 JIMENEZ GIL, EVA MARIA 27347166M MONDA 05/08/2014 MA6099DC 300 RD 1428/03 052 02 b
290458098786 CUERVA SANCHEZ, MANUEL 05621056V CORDOBA 25/03/2015 5173HPL 300 RD 1428/03 048.1 02 b
290060646708 MIRA GALDEANO, DULCE NOMBRE 74879152F BENALMADENA 19/09/2014 C2198BKV 650 RDL 8/2004 002.1 a
290457836352 ACEDO PINTO, JOSE ANTONIO 25714655B MALAGA 22/01/2015 6529HCK 400 RD 1428/03 052.1 04 b
290456685457 CERRATO MILLAN, MOISES 53430145H OLIAS DEL REY 27/10/2014 TO2645AD 300 RD 1428/03 052 02 b
290702446545 PRIETO JIMENEZ, MIGUEL 30540469B MONTALBAN DE CORDOBA 13/11/2014 CA02565R 200 RD 2822/98 010.1 a
MALAGA, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-cfb102d37c0d46973d7482f97b674781724852a3
Verificable en http://www.boe.es 
