BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31965
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Córdoba.
ID: N1500043012
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-4760a9b6784fcaee8c1b60f8e7441d37659061b0
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
140600856373 LAFUENTE BONILLA, EDUARDO 06263701L SOCUELLAMOS 02/05/2015 6450CZF 300 RD 1428/03 048.1 02
140453232649 GIGI , BURDULEA X8547076T LUCENA DEL PUERTO 21/04/2015 6321DKT 100 RD 1428/03 052.1 (2)
140453233605 ULTIMA PLANTA S L B14705404 CORDOBA 18/04/2015 3067GPF 100 RD 1428/03 052.1 (2)
140453297541 TRADISCOR S L B14286264 CORDOBA 26/05/2015 1711JBC RD 1428/03 048.1 (1)
140453169654 GALLAN FERNANDEZ, JOSE MANUEL 02177548T FUENSALIDA 24/03/2015 4663GFK 100 RD 1428/03 052.1
140051050220 HERRUZO CABRERA, JESUS 75704409R POZOBLANCO 09/03/2015 1484BMG 200 RD 2822/98 010.1
140453212237 GESORYSER SL B13430103 TOMELLOSO 08/04/2015 2244DHJ 100 RD 1428/03 052.1 (2)
140453298790 ESCAVACIONES HORNAGUE SL B82288408 COLLADO VILLALBA 27/05/2015 5932CMF RD 1428/03 052.1 (1)
140453303140 DISTRIBUCIONES FARMACEUTIC AS B14328736 CORDOBA 02/06/2015 6153GPY RD 1428/03 048.1 (1)
140453205907 CASTELO LUNA, PEDRO 80158540K POZOBLANCO 11/04/2015 4002HTD 100 RD 1428/03 048.1 (2)
140453197297 GRANADINAS 9999 SL B14963854 PUENTE GENIL 07/04/2015 4541CLS 100 RD 1428/03 052.1 (2)
140701343557 EXCLUSIVAS DOÑA S L B14437214 PUENTE GENIL 03/04/2015 CO9816AX 80 RD 2822/98 032.1
140701261413 FRANZOSI , PIERPAOLO X2569836T TORRES DE COTILLAS, LAS 19/11/2014 9501CDW 200 RD 1428/03 143.1 04
140453164905 TAIEBI , MOUNIR X6789612N MADRID 05/03/2015 1307DTN 100 RD 1428/03 048.1
140453235158 LOPEZ HERRERA, JUANA MARIA 52290671X BARBATE 19/04/2015 3431DVH 100 RD 1428/03 052.1 (2)
140453221743 VILCHES DE LA PAZ, PEDRO 28893813V CADIZ 15/04/2015 6424BHV 100 RD 1428/03 052.1 (2)
140453215925 GONZALEZ HERNANDEZ, VICENTE 78683698P SAN FERNANDO 12/04/2015 6264DTN 100 RD 1428/03 052.1 (2)
140051181155 GOMEZ CAMPOS, JORGE 70586560C ALMADEN 24/03/2015 TE4235 I 200 RD 2822/98 010.1
140453307534 MONTAJES E INSTALACIONES E LE B14637383 CABRA 04/06/2015 9337HZH RD 1428/03 048.1 (1)
140453307170 ZAMBRANO CEVALLOS, WILMER W. X6527889Y PRIEGO DE CORDOBA 04/06/2015 4327HRJ RD 1428/03 052.1 (1)
140453210125 REPRESENTACIONES RUBIO CB E11574019 SANLUCAR BARRAMEDA 09/04/2015 3498FZR 100 RD 1428/03 052.1 (2)
140453053676 BLASCO COMECHE, ABEL 20831587G VALENCIA 31/12/2014 6332HCB 100 RD 1428/03 052.1
140453144128 RIVAS ORCERA, OSCAR MANUEL 51348349K GELVES 19/02/2015 0458HNZ 100 RD 1428/03 052.1
140050454279 MONTERO FERNANDEZ, GONZALO 26966170G BAENA 17/02/2015 6724BSJ 200 RD 2822/98 010.1
140701334908 RAMOS CLARES, JUAN JESUS 24277240G GRANADA 17/03/2015 C8641BMP 200 RD 2822/98 010.1
140701261425 FRANZOSI , PIERPAOLO X2569836T TORRES DE COTILLAS, LAS 19/11/2014 9501CDW 500 RD 1428/03 003.1 06
140701365413 MARQUEZ LOPEZ, JOSE 30431038Z CORDOBA 12/05/2015 6941BZN 1500 RDL 8/2004 003.1A
cve: BOE-N-2015-4760a9b6784fcaee8c1b60f8e7441d37659061b0
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
140051300480 BOUZROUR , HAMZA X8122868G CORDOBA 07/04/2015 2694CJS 800 RDL 8/2004 002.1
140051197990 IBICARS 2 0 SL B14994123 CORDOBA 10/03/2015 0453GDV 200 RD 2822/98 010.1
140453188211 GOMEZ PEREZ, MANUEL 30392761D CORDOBA 19/03/2015 CO5260AP 100 RD 1428/03 052.1 (2)
140453234099 LOOK AND WALK CONSULTORES SL B84646843 PINTO 19/04/2015 7181GVZ 100 RD 1428/03 052.1 (2)
140051230257 CHAVEZ MANZABA, IRVIN S. Y1665703B CORDOBA 13/03/2015 C9673BVD 200 RD 2822/98 007.2
140453240464 MAHMUD EMBAREK, NAFI X5287753F BEJAR 23/04/2015 P8081BCN 100 RD 1428/03 052.1 (2)
140453234105 CARBONERO RUZ, MARIANO 30483883M CORDOBA 19/04/2015 7763CTD 100 RD 1428/03 052.1 (2)
140453219712 VEGA FERNANDEZ, MARTIN 25962631R CORDOBA 07/04/2015 J 9094AC 100 RD 1428/03 052.1 (2)
140453174546 ORDUÑEZ ESTEVEZ, MIRIAM 52084463C GETAFE 29/03/2015 4238JCN 100 RD 1428/03 048.1 (2)
140453231281 SERVICIOS Y CONSTRUCCIONES GE B94032703 BEMIL 18/04/2015 7648FTH 100 RD 1428/03 052.1 (2)
140453280619 J SOBRINO IMPORT MOBILE SL B73827321 SANTO ANGEL 13/05/2015 9461FJM RD 1428/03 048.1 (1)
140453193966 RAMOS RODRIGUEZ, LUIS ANTONIO 50093316Y MADRID 05/04/2015 9663HFD 100 RD 1428/03 048.1 (2)
140453238380 FERNANDEZ MONTOYA, JESUS 50959109X MADRID 21/04/2015 M 2632ZN 100 RD 1428/03 052.1 (2)
140453194272 HERRERO GOMEZ, RAUL 50090291V MADRID 05/04/2015 8368HYZ 100 RD 1428/03 048.1 (2)
140453199221 REYES DE LA ROSA, HERNANDO 30060452G CORDOBA 02/04/2015 9315GHK 100 RD 1428/03 048.1 (2)
140453307765 GPV CB E14743454 CORDOBA 04/06/2015 7857GYX RD 1428/03 052.1 (1)
140453229493 DUCHA TU CARRO SL B86908597 MADRID 27/02/2015 M 2785YH 200 RD 2822/98 010.1
140453238603 RUSTEM , EGIVAN X8439606D ECIJA 21/04/2015 9092CTY 100 RD 1428/03 052.1 (2)
149453005409 GARRIDO GRACIA, LUIS 30528713P CORDOBA 14/04/2015 0967GRG 900 RDL 339/90 009.1
140050926554 TTES MAZUELA Y ROSADO SL B93017952 ANTEQUERA 18/04/2015 1927FDY 800 RDL 8/2004 002.1
140453208702 IBICARS 2 0 SL B14994123 CORDOBA 09/04/2015 3577CGJ 100 RD 1428/03 052.1 (2)
140453209901 SAFAURA INMOBILIARIA SL B30503114 MURCIA 09/04/2015 4289HRD 100 RD 1428/03 052.1 (2)
140453194648 EL GHORCHI , MOHAMED X1463657Y POZUELO DE ALARCON 05/04/2015 M 5534OM 100 RD 1428/03 052.1 (2)
140453295350 CABELLO GALISTEO, ANDRES A. 80147412W MALAGA 25/05/2015 3922GDV RD 1428/03 052.1 (1)
140453209299 FABREGAS SALAS, MARIA AMELIA 00533543N MADRID 09/04/2015 3140CFX 100 RD 1428/03 052.1 (2)
140051193418 MANZABA , MELECIO ISIDRO X6272753D CORDOBA 13/03/2015 C4526BHR 200 RD 2822/98 010.1
140050977173 MOLINA PEREZ, JUAN CARLOS 30518341D CORDOBA 06/03/2015 7847BKT 200 RD 2822/98 010.1
140453195276 PETROSELIMUM CRISPUM SL B93003473 MALAGA 06/04/2015 9658FMS 100 RD 1428/03 052.1 (2)
140453249935 DARANAS SANCHEZ, GUILLERMO 02648417J MADRID 27/04/2015 4152JDY RD 1428/03 052.1 (1)
cve: BOE-N-2015-4760a9b6784fcaee8c1b60f8e7441d37659061b0
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
140453193917 SUAREZ HUERTA, MARIA ROSA 33383148M MADRID 05/04/2015 1982JBH 100 RD 1428/03 048.1 (2)
140453193127 MUÑOZ ARCOS, OSCAR ANTONIO 28959402X CORDOBA 05/04/2015 8816GDT 100 RD 1428/03 052.1 (2)
140453215184 CAMPOS ESCALERA, MERCEDES 27930065S DOS HERMANAS 12/04/2015 0501DWV 100 RD 1428/03 052.1 (2)
149453010399 CASADO GARCIA, JOSE ANGEL 30492875G CORDOBA 07/04/2015 9510BRF 900 RDL 339/90 009.1
140453168352 LUQUE LEON, LUIS 52351282Q TORREMOLINOS 24/03/2015 7745DMV 100 RD 1428/03 052.1 (2)
140453237337 VILASEC SISTEMAS S L B91792721 ECIJA 21/04/2015 8061DKW 100 RD 1428/03 052.1 (2)
140453185696 DOMINGUEZ YBAÑEZ, JUAN MIGUEL 31320089T SAN LUIS DE SABINILLAS 16/03/2015 3600BYV 100 RD 1428/03 048.1 (2)
140453210575 FLORENCIO LOPEZ, DAVID 47521778Y MOSTOLES 07/04/2015 8084DGX 100 RD 1428/03 052.1 (2)
140453236928 SOSTEC PROYECTOS Y EVENTOS SL B83691832 MADRID 20/04/2015 5768CZL 100 RD 1428/03 052.1 (2)
140453209780 MOLINA MELGAREJO, PAULA P. 44967784R MADRID 09/04/2015 5406DLV 100 RD 1428/03 052.1 (2)
140453211191 FERNANDEZ ALVAREZ, SAMUEL 51590582H LEGANES 08/04/2015 9637JBW 100 RD 1428/03 052.1 (2)
140453189641 LOPEZ ALVAREZ, RAFAEL 30525759K CORDOBA 21/03/2015 2355CPD 100 RD 1428/03 048.1 (2)
140453192032 TRIGUEROS MORENO, LUCIA MARIA 53405654E MADRID 04/04/2015 8453HZS 100 RD 1428/03 048.1 (2)
140050436290 MUÑOZ ESTRADA, JOSE ANTONIO 30418450F CORDOBA 20/02/2015 C7235BVM 200 RD 2822/98 010.1
140453214570 GRUPO GESTANDON SL B91301051 ALCALA DE GUADAIRA 11/04/2015 3500FLS 100 RD 1428/03 052.1 (2)
140453297450 CUEVAS CABALLERO, JOSE A. 30460172F CORDOBA 26/05/2015 3900FMD RD 1428/03 048.1 (1)
140051082578 VILCHEZ QUESADA, FRANCISCO J. 24800180Q CORDOBA 13/03/2015 2393CTF 200 RD 2822/98 010.1
140453225141 MORENO SANCHEZ, JERONIMO 25961788D CORDOBA 15/04/2015 8209CMM 100 RD 1428/03 048.1 (2)
140701336280 OSTALE S L B41031725 ALCALA DE GUADAIRA 19/03/2015 R7927BBB 200 RD 2822/98 010.1
140453194788 LAL , PIARA X4030274F LAS ROZAS DE MADRID 05/04/2015 M 3730XM 100 RD 1428/03 052.1 (2)
140453192561 PEREZ DEL NOTARIO GALLEGO, C. 50705021A LAS ROZAS DE MADRID 04/04/2015 5304GKJ 100 RD 1428/03 048.1 (2)
140453238597 GESTIOA SCA F91239301 BENACAZON 21/04/2015 6508BNV 100 RD 1428/03 052.1 (2)
140051062853 GRIGOR , RALUCA GEORGIANA Y0715343B BURGUILLOS 23/03/2015 0433FXL 200 RD 1428/03 154 (2)
140453222127 AJHIOU , MOHAMED X6383992C MADRID 16/04/2015 5005FDP 100 RD 1428/03 052.1 (2)
149452989438 MONTEJO PEREZ, RAFAEL 04171931F MADRID 24/03/2015 4750GFF 900 RDL 339/90 009.1
140453307390 GRANADOS FERNANDEZ, GEMA 26966979P LEGANES 04/06/2015 6482GYT RD 1428/03 052.1 (1)
149453010181 GOMEZ BERSABE, JOSE MANUEL 14623044N ECIJA 07/04/2015 0348GJX 900 RDL 339/90 009.1
140453195264 GARCIA GARCIA, MARIA LUISA 33501390G COLLADO VILLALBA 06/04/2015 5765CFN 100 RD 1428/03 052.1 (2)
140453233538 MARRON MARIN, JOSE IGNACIO 14615764T ECIJA 18/04/2015 3606DWR 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-4760a9b6784fcaee8c1b60f8e7441d37659061b0
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
140453182531 MUNDANZAS Y TTES LA MALAGU ET B93037117 MALAGA 13/03/2015 SE8984DN 100 RD 1428/03 048.1 (2)
149453042297 CUESTA BARBA, WASHINGTON E. X3389067V MADRID 14/04/2015 8209CDL 900 RDL 339/90 009.1
140453233915 REYBALL PROJECTS SL B84584580 MADRID 19/04/2015 0354FGH 100 RD 1428/03 052.1 (2)
140453225347 GEYREMEP SL B14872253 CORDOBA 16/04/2015 6098HJB 100 RD 1428/03 048.1 (2)
140453231529 LOPEZ SANCHEZ, MARIA TERESA 29817833N CORDOBA 18/04/2015 8718FNJ 100 RD 1428/03 052.1 (2)
140453236370 CIRSTEA , MIHAIL X7399087X MADRID 20/04/2015 5710DBD 100 RD 1428/03 052.1 (2)
140453199816 DEL HOYO SANZ, JOSE JAVIER 13093048E MADRID 06/04/2015 5623GVN 100 RD 1428/03 048.1 (2)
140453231300 FPF CARS B14935001 CORDOBA 18/04/2015 8712FJP 100 RD 1428/03 052.1 (2)
140453197870 LA CUBANA CB E14457840 CORDOBA 09/04/2015 9222DBL 100 RD 1428/03 052.1 (2)
140453194326 RUIZ GARMA GOROSTIZA, JOSE I. 16071707C MADRID 05/04/2015 4840DVN 100 RD 1428/03 048.1 (2)
140453240178 SUMINISTROS INDUSTRIALES D E A78316692 MADRID 22/04/2015 1480CCY 100 RD 1428/03 052.1 (2)
140453239450 ALVAREZ LUQUE, ENCARNACION 29837403D CORDOBA 24/04/2015 9836HLN 100 RD 1428/03 048.1 (2)
140453241080 FERNANDEZ SANCHEZ, RAFAEL 30500925G CORDOBA 23/04/2015 5815HSS 100 RD 1428/03 052.1 (2)
140453281521 MUNICIO GONGORA, ALEJANDRO 78977847X NVA ANDALUCIA 14/05/2015 1684GBB RD 1428/03 048.1 (1)
140050877634 CHUQUI VALLEJO, JUAN RAFAEL X6525346Q CORDOBA 14/03/2015 MA9364BV 200 RD 2822/98 010.1
140453208647 IORDACHE , MARIAN X7798673V MONTORO 09/04/2015 A 3734DL 100 RD 1428/03 052.1 (2)
140453226376 ROSALES CHAMORRO, E. 26215768T JEREZ DE LA FTRA 19/04/2015 2029HFT 300 RD 1428/03 052.1 02
140051103120 MARIN , CRACIUN NO CONSTA VILLAMANRIQUE DE LA COND 05/03/2015 CARECE 200 RD 1428/03 014.1A
140701364949 CAMPOS REYES, CELEDONIO 45942024F CORDOBA 11/05/2015 4367HMS 200 RD 1428/03 018.2 03
140453292040 DRAGUT , ANGHEL X8963012G PALMA DEL RIO 22/05/2015 CO0717AU RD 1428/03 052.1 (1)
149452998350 ION , VIOREL DANIEL X2135834P S COLOMA GRAMENET 07/04/2015 2214BMF 900 RDL 339/90 009.1
140453295404 DEL HOYO CABELLO, JOSE RAFAEL 30547420Q MONTILLA 25/05/2015 6895FHF RD 1428/03 052.1 (1)
140701332705 CARRILLO BELLIDO, JUAN RAMON 31884420A CORDOBA 14/03/2015 CO3829AS 200 RD 1428/03 117.1
140453209123 RUIZ HEREDIA, MARIA DOLORES 30787829Y MONTILLA 09/04/2015 0188CZG 100 RD 1428/03 052.1 (2)
140051227910 CUADRADO SANTIAGO, JUAN M. 30959343D CORDOBA 24/04/2015 C3286BTK 1000 RDL 8/2004 003.1A
140051167389 ADINA , MICU Y0168680N MEDINA DEL CAMPO 07/03/2015 J 1197AF 200 RD 2822/98 010.1
140453111123 LUNA NAVAS, ANTONIO MARTIN 30546368E CORDOBA 29/01/2015 8213DFT 100 RD 1428/03 048.1
140453236310 HERMANOS BRAVO 2010 SL B91883603 SEVILLA 20/04/2015 0142HBZ 100 RD 1428/03 052.1 (2)
140701334969 PLANTON SILVA, AMPARO 30794952E SEVILLA 17/03/2015 8214BCS 200 RD 2822/98 010.1
cve: BOE-N-2015-4760a9b6784fcaee8c1b60f8e7441d37659061b0
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
140453237763 LUNA CORNEJO, MANUEL 31222359C MONTILLA 22/04/2015 CO2776AP 100 RD 1428/03 052.1 (2)
140453248074 MARTINEZ GONZALEZ, BERNARDINO 75776207Q CADIZ 24/04/2015 7132BLJ 300 RD 1428/03 052.1 02
140453217624 SANCHEZ BORREGO, MANUELA 30975599G CORDOBA 15/04/2015 CO6260AL 100 RD 1428/03 052.1 (2)
140453213140 INFORMATICA DEL ESTE SL B96446125 VALENCIA 10/04/2015 1799FKJ 100 RD 1428/03 052.1 (2)
140453231013 VASILE , ADELA X9142106C SEVILLA 21/04/2015 6951DJM 100 RD 1428/03 052.1 (2)
140453202300 LOPEZ TELLO LASALA, FRANCISCO 02476035Q BARCELONA 10/04/2015 6749FTV 100 RD 1428/03 052.1 (2)
140453222528 PERALTA ROJAS, LINO Y0732312Y EL VISO DEL ALCOR 16/04/2015 4614FLF 100 RD 1428/03 048.1 (2)
140453291782 CANO GALLEGO, BELEN MARIA 80158224G PALMA DEL RIO 22/05/2015 9208BKB RD 1428/03 052.1 (1)
140453193322 GALLEGO FERNANDEZ, FRANCISCO 31003234Q CORDOBA 05/04/2015 1448HZZ 100 RD 1428/03 052.1 (2)
140453232765 QUEZADA DOMINGUEZ, ANDRES F. 29500429P SEVILLA 18/04/2015 7645BCL 100 RD 1428/03 052.1 (2)
140453238834 CALDARARU , FELICIA X9142061K PALMA DEL RIO 21/04/2015 CO2870AL 100 RD 1428/03 052.1 (2)
140453202840 VAZQUEZ JIMENEZ, MARIA LUISA 28716862M LA RODA DE ANDALUCIA 13/04/2015 8880DGZ 100 RD 1428/03 048.1 (2)
140051128074 CRISMARIU , CATALIN X9457999P LUCENA 22/03/2015 CO1214AS 500 RD 2822/98 010.1
140453240634 TRACTEM ETT SL B97600225 VALENCIA 22/04/2015 6834DXS 100 RD 1428/03 052.1 (2)
140453198540 HERNANDEZ PEREZ, GUILLERMO N. 30981855G CORDOBA 31/03/2015 3625HYF 300 RD 1428/03 048.1 02
140453231372 NANYUN , CHENG X3042117E SEVILLA 18/04/2015 5042DLB 100 RD 1428/03 052.1 (2)
140453232753 MARIN SILVA, AURELIO 02063608W MIGUEL ESTEBAN 18/04/2015 2271FHL 100 RD 1428/03 052.1 (2)
140453233691 GRUVEN VEINTICUATRO SL B91649749 SEVILLA 19/04/2015 7026GRZ 100 RD 1428/03 052.1 (2)
140051191513 VELASCO PEDRAZA, JOSE MANUEL 34027938J MONTILLA 02/03/2015 1034HVX 10 RD 2822/98 026.1
140051237446 BECERRIL , JAQUELINE MARIA X2464900J SEVILLA 18/03/2015 C7656BPJ 200 RD 2822/98 010.1
140453269065 GRANDE DEL CAÑO, RAFAEL 50600687C ALMERIA 06/05/2015 7630CGH RD 1428/03 052.1 (1)
140453150621 CUELLAR JIMENEZ, GERMAN 80154841W CORDOBA 22/02/2015 7797HXC 100 RD 1428/03 052.1
140453180005 EFFICOLD SA A14219836 LUCENA 11/03/2015 9606HHL RD 1428/03 052.1 (1)
140701364007 CAMPAÑA CANO, MARIA CARMEN 75668761A MONTORO 09/05/2015 8444FPM 1500 RDL 8/2004 003.1A
140453229330 MUEBLES PERCA S L B91137257 SEVILLA 06/03/2015 3522CZY 200 RD 2822/98 010.1
140453206766 ALCOLEA ALVAREZ, MARCOS A. 30946208F PUERTO CRUZ 10/04/2015 CO8281AF 100 RD 1428/03 052.1 (2)
140453220982 UNION DE PEQUEÑOS AGRICULT OR G41296138 SEVILLA 16/04/2015 8242FKS 100 RD 1428/03 048.1 (2)
140050602736 FERNANDEZ TARIFA, BEATRIZ 78688087G CORDOBA 07/05/2015 6221CFV 800 RDL 8/2004 002.1
140051221232 GUTIERREZ RIVERA, CESAR A. Y1207805C SEVILLA 19/03/2015 9376BVN 200 RD 2822/98 010.1
cve: BOE-N-2015-4760a9b6784fcaee8c1b60f8e7441d37659061b0
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
140701365504 ROSALES MONTERO, MANUEL 30974065B CORDOBA 12/05/2015 5627CYY 200 RD 1428/03 117.1 03
140453192342 MESA ESPEJO, MARIANO 80112567W MONTILLA 04/04/2015 6847HFD 100 RD 1428/03 048.1 (2)
140453220362 EUROITAPUA LOGISTIC S L B90034711 SEVILLA 15/04/2015 0139FYF 100 RD 1428/03 052.1 (2)
140453228257 ALOE EXPLOTACIONES SL B14972913 POSADAS 17/04/2015 1005HTG 100 RD 1428/03 052.1 (2)
140051217484 FERNANDEZ JIMENEZ, DIEGO 26968868B MONTILLA 14/03/2015 CO6595 V 200 RD 2822/98 010.1
140453307376 VIVEMUEBLE LUCENA SL B56002686 LUCENA 04/06/2015 6063CYG RD 1428/03 052.1 (1)
140453228026 IORDACHE , MARIAN X7798673V MONTORO 17/04/2015 A 3734DL 100 RD 1428/03 052.1 (2)
140453229171 ZAMFIR , REMUS X7449211V LUCENA 17/04/2015 9793BKD 100 RD 1428/03 048.1 (2)
140453234166 SANJUAN MATA, OSCAR 72966521X ZARAGOZA 19/04/2015 4941HJF 100 RD 1428/03 052.1 (2)
140453202694 MOLINA NAVARRO, MARIO S. 30982356E CORDOBA 10/04/2015 2559FKJ 100 RD 1428/03 048.1 (2)
140453208817 ALVAREZ ARIZA, MAGDALENA 27582046D SEVILLA 09/04/2015 0741HTN 100 RD 1428/03 052.1 (2)
140453212109 EXPLOTACIONES AGROPECUARIA S A45022936 TOLEDO 08/04/2015 1806HGY 100 RD 1428/03 052.1 (2)
140453227083 VARELA ROMERO, EMILIO JESUS 30803339Z CORDOBA 19/04/2015 7195BNM 100 RD 1428/03 052.1 (2)
140701344318 CASARES RAMIREZ DE LAS CASAS 45745427Z CORDOBA 03/04/2015 SE3015CM 200 RD 1428/03 117.1
140051227258 MASTROPIETRO , ORNELA ALDANA X6033035C EJIDO, EL 19/04/2015 AL0807 S 700 RDL 8/2004 002.1
140453190448 PORRAS GONZALEZ, FRANCISCO 31014957D LUCENA 03/04/2015 AL9112AD 100 RD 1428/03 052.1 (2)
140453211063 GONZALEZ ALBA, MARIA FERMINA 80140210E CORDOBA 09/04/2015 6996GPF 100 RD 1428/03 052.1 (2)
140051262090 PULIDO REPULLO, MARIA I. 30972502N FERNAN-NUÑEZ 13/03/2015 CO7196AX 200 RD 2822/98 010.1
140050440153 MEI , GUIFANG X5226736D TORREVIEJA 17/03/2015 6113GBC 200 RD 2822/98 010.1
140453214313 GARCIA PEREZ, FEDERICO 80152916D PALMA DEL RIO 11/04/2015 5106HFM 100 RD 1428/03 052.1 (2)
140453234221 CONSULTORIA PRODUCTIVIDAD Y B41860016 SEVILLA 19/04/2015 0779HKW 100 RD 1428/03 052.1 (2)
140453220490 RODRIGUEZ MURIANA, MIRIAM 47761647P EL VENDRELL 15/04/2015 6398GTN 100 RD 1428/03 052.1 (2)
140453197753 SERVIMAN LUCENA SL B14807556 LUCENA 08/04/2015 1696DBJ 100 RD 1428/03 048.1 (2)
140453198149 PINO Y RUIZ 2000 SL B14830418 LUCENA 08/04/2015 7570DSV 100 RD 1428/03 048.1 (2)
140453209159 VASCUCOR MEDICA SL B91190314 VALENCINA CONCEPCION 07/04/2015 9704GLL 100 RD 1428/03 052.1 (2)
140453168704 DIAZ AMBRONA CARRIZOSA, JAIME 30801992R CORDOBA 09/03/2015 4107GXD 300 RD 1428/03 048.1 02
140051227386 SUAREZ YEPEZ, MANUEL R. 46269347V CORDOBA 25/02/2015 0383GCW 200 RD 1428/03 167 (2)
140453236916 TORRES MARTINEZ, SERGIO 48856656X ZARAGOZA 20/04/2015 6512GDX 100 RD 1428/03 052.1 (2)
140051237331 GARCIA GONZALEZ, JUAN MANUEL 13088638M CORDOBA 19/02/2015 CO3692 X 200 RD 2822/98 010.1
cve: BOE-N-2015-4760a9b6784fcaee8c1b60f8e7441d37659061b0
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
140453233460 SALAZAR JIMENEZ, MACARENA 30984494K CORDOBA 18/04/2015 2116CPY 100 RD 1428/03 052.1 (2)
140453232303 QUINTANA URBANO, RAFAELA 30835154C CORDOBA 18/04/2015 CO1052AM 100 RD 1428/03 052.1 (2)
140453290900 MORALES ESPEJO, MARIA ROSARIO 30502704N POSADAS 22/05/2015 CO4170AT RD 1428/03 048.1 (1)
140453303917 RETOS Y SOLUCIONES B91847434 MAIRENA DEL ALJARAFE 02/06/2015 3933GFT RD 1428/03 048.1 (1)
140701334702 ALMAGRO SERRANO, NICOLAS 30796910W CORDOBA 17/03/2015 6594CPM 200 RD 2822/98 010.1
140453216139 ACEVEDO MOLINA, MARIA D. 30963797R CORDOBA 12/04/2015 2256FBX 300 RD 1428/03 048.1 02
140453194790 GONZALEZ GIL, PEDRO LUIS 30973219Q CORDOBA 05/04/2015 6818HTP 100 RD 1428/03 052.1 (2)
140453178631 MORAL BRAVO, PATRICIO 38547527X CORDOBA 10/03/2015 3241HRV 100 RD 1428/03 052.1
140453234725 IMAGINE BEAUTY SL B90043282 SAN JOSE DE LA RINCONADA 19/04/2015 6717HKB 100 RD 1428/03 052.1 (2)
140453212055 TORRES JIMENEZ, MARIA LUZ 51181297H MARCHENA 08/04/2015 0704BVN 100 RD 1428/03 052.1 (2)
140453207606 GARCIA CASADO, BORJA 77804295X SEVILLA 10/04/2015 0043GZW 100 RD 1428/03 052.1 (2)
140051213697 FERNANDEZ FERNANDEZ, MARIA L. 31008947W CORDOBA 18/03/2015 CO6959AN 200 RD 2822/98 010.1
140453227381 INDUSTRIAL ELECTROLITICA C AN B08941924 L HOSPITALET DE LLOB 17/04/2015 7929HYS 100 RD 1428/03 052.1 (2)
140453192913 JORQUERA CEPAS, JOSE MANUEL 30966784K CORDOBA 04/04/2015 8204GDH 100 RD 1428/03 048.1 (2)
140701318502 MORENO JURADO, FRANCISCO J. 30956465Y CORDOBA 23/02/2015 4581FGM 200 RD 2822/98 010.1
140453187735 GARCIA BAENA, LUIS 30433901W FERNAN NUÑEZ 18/03/2015 CO7802AM 100 RD 1428/03 052.1 (2)
140453207539 ERAZO PAREDES, RAFAEL ANTONIO X5839841A SEVILLA 10/04/2015 0923FCP 100 RD 1428/03 052.1 (2)
140453198423 MATERIALES DE CONSTRUCCION PO B14351944 POSADAS 31/03/2015 6354GYZ 100 RD 1428/03 048.1 (2)
140453210903 ALCOLEA ALVAREZ, MARCOS A. 30946208F PUERTO CRUZ 08/04/2015 CO8281AF 100 RD 1428/03 052.1 (2)
140453296494 GRUAS MARGARITA SL B14755011 MONTILLA 26/05/2015 0568HZH RD 1428/03 048.1 (1)
140453198861 FLORES GRANADO, FRANCISCA 46688433C BADALONA 01/04/2015 2558DFL 100 RD 1428/03 048.1 (2)
140051191525 VELASCO PEDRAZA, JOSE MANUEL 34027938J MONTILLA 02/03/2015 1034HVX 10 RD 2822/98 026.1
140453307662 RECUPERACION DE RESIDUOS D E B46480729 BENIFAYO 04/06/2015 8697HGM RD 1428/03 052.1 (1)
140701336760 GARCIA CABALLERO, ANTONIO 15962049A IRUN 20/03/2015 4716BRL 200 RD 2822/98 010.1
140453237428 SASTRE PASCUAL, MIGUEL ANGEL 30993687Z CORDOBA 21/04/2015 6896DDX 100 RD 1428/03 052.1 (2)
140453282914 MOLINA LOPEZ, ESTIBALIZ F. 44369643K CORDOBA 14/05/2015 6061DZW RD 1428/03 048.1 (1)
140453230987 FLORICA , FILISAN X9141985Z SEVILLA 21/04/2015 SE4071DM 100 RD 1428/03 052.1 (2)
140453234944 TORRES GALISTEO, JOSE IGNACIO 30418250Z LUCENA 19/04/2015 2033BVF 100 RD 1428/03 052.1 (2)
140453228191 SANCHEZ MORESCO SANCHEZ, A. 31713203K JEREZ DE LA FTRA 17/04/2015 8965DJV 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-4760a9b6784fcaee8c1b60f8e7441d37659061b0
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
140453219797 MORENO LASO, JUANA 45639878N TERRASSA 07/04/2015 9308CCV 100 RD 1428/03 052.1 (2)
140453278935 BRAVO CASTILLO, JAVIER 26017159L MANCHA REAL 12/05/2015 4793HTV RD 1428/03 052.1 (1)
140453216334 RODRIGUEZ CAMPS, FRANCISCO 06934669P CACERES 14/04/2015 8825BPZ 100 RD 1428/03 052.1 (2)
140453296895 MONTOYA MARQUEZ, SAMARA 79040622H PUENTE GENIL 26/05/2015 9127BNR RD 1428/03 052.1 (1)
140453198721 ORTIZ GARCIA, FRANCISCO D. 30465581B BOADILLA DEL MONTE 01/04/2015 7956DMR 100 RD 1428/03 048.1 (2)
140453217727 SBAI , MOSTAFA X7698486H VILANOVA I LA GELTRU 13/04/2015 1669DBD 100 RD 1428/03 052.1 (2)
140453213310 LARRAGA , DAVID NICANOR X3590084Z BOLAÑOS DE CALATRAVA 10/04/2015 8960CRJ 100 RD 1428/03 052.1 (2)
140453178655 GARCIA GONZALEZ, SERGIO 32042953C LA LINEA CONCEPCION 08/03/2015 2354DMN 100 RD 1428/03 052.1 (2)
140453185362 MUÑOZ LIEBANAS, JOSE MARIA 25953668P ALBOLOTE 16/03/2015 7621BPJ 500 RD 1428/03 052.1 06
140452914704 PEREZ PRIETO, JOSE ANTONIO 27302148K CAMAS 13/09/2014 6398HFY 300 RD 1428/03 048 02
140453203698 GARCIA PAZ, JOSE 03788873Z CONQUISTA 12/04/2015 0192BPS 100 RD 1428/03 048.1 (2)
140453043725 CABRERA VAQUERO, JUAN JOSE 48963848E DOS HERMANAS 27/12/2014 0081GJX 100 RD 1428/03 052.1
140453192354 HEREDIA DE LOS REYES, ANA M. 50606985Q PUENTE GENIL 04/04/2015 3847CGJ 100 RD 1428/03 048.1 (2)
140453213280 PISCINAS SUR ANDALUZA CB E72025323 SANLUCAR BARRAMEDA 11/04/2015 9808FNG 100 RD 1428/03 052.1 (2)
149701272832 MARIN CARDONA, BLANCA LILIANA X3218392W BADAJOZ 14/04/2015 4710BMR 600 RDL 339/90 009.1
140453191908 MOKBEL LLATA, RAMEZ 01937090F TORRELODONES 04/04/2015 6577GLL 400 RD 1428/03 048.1 04
140453165582 GARCIA RUZ, CARLOS JAVIER 30941935N MONTILLA 06/03/2015 7149HPS 600 RD 1428/03 052.1 06
140453216292 HIERROS Y FERRALLADOS LA U NI B14574107 CORDOBA 13/04/2015 5944GFN 100 RD 1428/03 052.1 (2)
140051237422 ADIR , DORU X6911776T ARGAMASILLA DE ALBA 13/03/2015 CC8615 K 200 RD 2822/98 010.1
140051213727 LOPEZ MERINO, FRANCISCO JOSE 30949944V PUENTE GENIL 08/04/2015 CARECE 500 RD 818/09 001.1
140701363532 SANCHEZ TORRALBO, JOSE ANGEL 80162712F VILLANUEVA DE CORDOBA 08/05/2015 MA6490CS 1500 RDL 8/2004 003.1A
140453237878 REINALDO MOJITOS SL B85201283 CIEMPOZUELOS 23/04/2015 7787HKJ 100 RD 1428/03 052.1 (2)
140701351888 ZAFRA SERRANO, ARACELI 30717901K CABRA 17/04/2015 0892BST 1500 RDL 8/2004 003.1A
140453232790 MARTIN URBAN, FRANCISCO J. 50448514S LAS PALMAS G C 18/04/2015 2052GJX 100 RD 1428/03 052.1 (2)
140453227496 ECONETWEB SLU B25297649 URB PI DE SANT JUST 17/04/2015 0720FBT 100 RD 1428/03 052.1 (2)
140453191271 MANSILLA SANTOS, DAVID 20226781Y PUENTE GENIL 04/04/2015 7141CMP 100 RD 1428/03 048.1 (2)
140701342693 PROMOCIONES Y AUTOPROMOCIO NE B14424113 CORDOBA 01/04/2015 CO7211AT 200 RD 2822/98 010.1
140453263350 LOPEZ ARANGO, YEISON DAVID 45917324D PORTUGALETE 02/05/2015 4008HPP 300 RD 1428/03 052.1 02
149051104030 HEREDIA DURAN, JUAN MANUEL 50624771T PUENTE GENIL 27/03/2015 CO8794AB 600 RDL 339/90 009.1
cve: BOE-N-2015-4760a9b6784fcaee8c1b60f8e7441d37659061b0
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
140453223090 PECO VIOZQUEZ, JUAN FRANCISCO 05683846V BOLAÑOS DE CALATRAVA 16/04/2015 8819JDT 100 RD 1428/03 052.1 (2)
140453202815 REMESAL RODRIGUEZ, MARIA JOSE 29773888C SEVILLA 13/04/2015 9746GLL 300 RD 1428/03 048.1 02
140453200909 QUALITY IDEAS CONSULTANCY AN B85356087 ALCOBENDAS 09/04/2015 3443FYP 100 RD 1428/03 048.1 (2)
140701364433 CEJAS DELGADO, FRANCISCO J. 48868804Z PUENTE GENIL 10/05/2015 MA7655AX 700 RDL 8/2004 002.1
140453219440 AIT OUFKIR , REDOUANE X4598566S PRIEGO DE CORDOBA 14/04/2015 4840CCR 100 RD 1428/03 052.1 (2)
140453214155 DIEZ DE ULZURRUN SANTOS, M. 11964445Y ALGETE 11/04/2015 3574CWY 100 RD 1428/03 052.1 (2)
140453166197 ONIEVA ALBALA, MARGARITA 30009354N MONTILLA 06/03/2015 2241GHW 300 RD 1428/03 048.1 02
140453191039 ESCRIBANO FERNANDEZ SANTAELLA 74655105A GRANADA 04/04/2015 8952HHL 100 RD 1428/03 048.1 (2)
140453198046 AGRICOLA MUÑOZ POLO SL B14613665 CABRA 09/04/2015 4629HRR 100 RD 1428/03 052.1 (2)
140453194971 AZULEJERA CERAMICA CORDOBE SA B14226849 CORDOBA 05/04/2015 4513DTD 100 RD 1428/03 052.1 (2)
140453200570 DOCE ESTRELLAS INGENIEROS SL B14705636 CORDOBA 07/04/2015 8950BHY 100 RD 1428/03 048.1 (2)
140453211026 ARQUILLO PADILLA, MANUEL 80119018J CAÑETE DE LAS TORRES 08/04/2015 7800BKT 100 RD 1428/03 052.1 (2)
140051062520 IGLESIAS IGLESIAS, ROBERTO 04188741G TALAVERA DE LA REINA 31/10/2014 M 0881VV 200 RD 1428/03 091.2
140051263354 BIZGA , IONELA Y1216869E ALMENDRALEJO 18/03/2015 M 7184OS 200 RD 2822/98 012
140453205520 LOPEZ GARCIA, FRANCISCO 30950863Q POZOBLANCO 11/04/2015 2951FKX 100 RD 1428/03 048.1 (2)
140051291672 UTRERA ROMERO, PURIFICACION 05922152C PUERTOLLANO 21/03/2015 6051DPJ 200 RD 2822/98 010.1
140701364391 CEJAS DELGADO, FRANCISCO J. 48868804Z PUENTE GENIL 10/05/2015 MA7655AX 200 RD 1428/03 143.1 04
149452994215 NES SL AFRO REPRESENTACIO B18738229 GRANADA 24/03/2015 1366FKV 900 RDL 339/90 009.1
140453239000 CABRERA CIVICO, FRANCISCO J. 79220177N VECINDARIO 23/04/2015 4962HRR 300 RD 1428/03 052.1 02
140453198058 ALOUANI , ABDERRAHIM X4349361S CINCO CASAS 09/04/2015 8961BTN 100 RD 1428/03 052.1 (2)
140453226509 PLANES DE CREDITO DE CORDO BA B14700629 CORDOBA 17/04/2015 1941FBL 100 RD 1428/03 052.1 (2)
140453260773 GUERRERO ROMANO, FRANCISCO J. 51078284E MADRID 01/05/2015 7500FCR 300 RD 1428/03 048.1 02
149701245415 LOPEZ MERINO, FRANCISCO JOSE 30949944V PUENTE GENIL 24/03/2015 B 8744SS 600 RDL 339/90 009.1
140453201306 VIAJES BONILLA SA A23331325 CORDOBA 09/04/2015 8436HLR 100 RD 1428/03 052.1 (2)
140453231499 PAZLUVAL SL B14742894 CORDOBA 21/04/2015 5736FPL 100 RD 1428/03 052.1 (2)
140051173500 ABAD VALENZUELA, JOSE MARIA 44362821F ALMODOVAR DEL RIO 29/03/2015 GI1015BD 200 RD 2822/98 010.1
140453191192 HEREDIA JIMENEZ, REGINA 50612573S PUENTE GENIL 04/04/2015 1003BBW 100 RD 1428/03 048.1 (2)
140453192871 EMVITEC SOLUCIONES S L B14961569 PQ IND TECNOCORDOBA 04/04/2015 1214JDH 100 RD 1428/03 048.1 (2)
140453288760 PARIENTE OJEDA, JUAN RAMON 30433146Y ALCOLEA 21/05/2015 0740DLL RD 1428/03 052.1 (1)
cve: BOE-N-2015-4760a9b6784fcaee8c1b60f8e7441d37659061b0
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
140051293541 UTRERA ROMERO, PURIFICACION 05922152C PUERTOLLANO 14/03/2015 6051DPJ 200 RD 2822/98 010.1
140453192652 SERRANO BERNAL, LEONARDO X4778846K PUENTE GENIL 04/04/2015 6871FLF 100 RD 1428/03 048.1 (2)
140453176210 LOPEZ MARIN, RAFAEL 80123464C CARCABUEY 30/03/2015 3932FRG 100 RD 1428/03 052.1 (2)
140453268590 MIGUELES SEBASTIANE, LUIS F. 80136952F PUENTE GENIL 04/05/2015 1785DZL 300 RD 1428/03 052.1 02
140453167955 GALAN MARIN, MANUEL ANGEL 30826428B SEVILLA 07/03/2015 9245HDC 100 RD 1428/03 052.1
140050712542 METALURGICAS LOPZA SL B14719405 CORDOBA 13/03/2015 6013DVT 200 RD 2822/98 010.1
140453288047 DELGADO GARCIA, JOSE MANUEL 05918878N PUERTOLLANO 20/05/2015 0241FTK RD 1428/03 048.1 (1)
140051254225 HEREDIA SANCHEZ, VANESA 50612198P PUENTE GENIL 15/04/2015 8407FKJ 800 RDL 8/2004 002.1
140453239838 FERNANDEZ CORTES, ANDRES 48869581D CABRA 24/04/2015 4588DPF 100 RD 1428/03 052.1 (2)
140453283360 HERNANDEZ MARTINEZ, JOSE 30821432Y ALGECIRAS 14/05/2015 7557BJL RD 1428/03 052.1 (1)
140453212870 UNO BUILDINGS SL EN CONSTI TU B14466353 CORDOBA 10/04/2015 5235DZK 100 RD 1428/03 052.1 (2)
140453226972 TRES ARTES ESTUDIO DE CORD OB B14574271 CORDOBA 17/04/2015 7433HND 100 RD 1428/03 052.1 (2)
140453307297 MARTIN RODRIGUEZ, MARIA D. 05667324D ALMAGRO 04/06/2015 5476DJC RD 1428/03 052.1 (1)
140453301210 MANTAS FERNANDEZ, ANTONIO 75697941L POZOBLANCO 29/05/2015 8488BFP RD 1428/03 048.1 (1)
140453229080 VLADOI , ARISTEL CRISTI X9455794B BAENA 17/04/2015 5753BYG 100 RD 1428/03 048.1 (2)
CORDOBA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-4760a9b6784fcaee8c1b60f8e7441d37659061b0
Verificable en http://www.boe.es 
