BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32067
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Lugo.
ID: N1500043044
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-17dfffa00aafed664f3a43040fce03cbb45edf6a
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
279452747561 EL BOUBKARI , BOUZIANE X3515635Q IRUN 16/12/2014 V 6141HD 900 RDL 339/90 009.1 b
279452661228 SANCHO PERAGON, PERE 37660184F VIELHA/VIELLA 07/01/2015 3848BNN 900 RDL 339/90 009.1 b
270453215654 CARRETERO ORCOYEN, DAVID 50188240D CORUÑA (A) 25/01/2015 0364DRX 100 RD 1428/03 052.1 b
270452975069 JIMENEZ LOPEZ, MAURICIO 79052569M BARAKALDO 06/01/2015 8413DHB 300 RD 1428/03 048.1 02 b
270453259852 DE INSAUSTI MONTALVO, ELIAS G 20179514G BASAURI 11/02/2015 7963HJH 300 RD 1428/03 052.1 02 b
270452880599 CUÑADO MARTINEZ, MA JESUS 09257643M UNION DE CAMPOS, LA 20/11/2014 5592FMF 100 RD 1428/03 048.1 b
270453002026 SOUTO MENDEZ, MARIA JOSE 32437676V VIGO 22/12/2014 9171HYT 300 RD 1428/03 052.1 02 b
270046204278 NUÑEZ RODRIGUEZ, ALTEA 34883713G XOVE 08/01/2015 1193CCN 1500 RDL 8/2004 003.1A a
270452913556 VIGO RAMOS, OSCAR FERNANDO 33337838M LUGO 27/11/2014 3426CPK 300 RD 1428/03 052.1 02 b
270452891482 CUÑADO MARTINEZ, MARIA JESUS 09257643M UNION DE CAMPOS, LA 20/11/2014 5592FMF 100 RD 1428/03 048.1 b
270046200807 TRANSPORTES C NOVOA E HIJO S B49125735 BENAVENTE 09/01/2015 R5765BBB 1500 RDL 8/2004 002.1 a
279452802535 RODRIGUEZ VAZQUEZ, NESTOR 33315283J LUGO 30/12/2014 4599GMC 900 RDL 339/90 009.1 b
270453206380 RODRIGUEZ LOBO, JUAN MARCOS 13984815X TORRELAVEGA 23/01/2015 7163HJF 300 RD 1428/03 048.1 02 b
270046251980 MATEI , VIOREL X9063280S LUGO 03/03/2015 OR4957 P 1500 RDL 8/2004 003.1A a
270453201345 RODRIGUEZ LOBO, JUAN MARCOS 13984815X TORRELAVEGA 22/01/2015 7163HJF 300 RD 1428/03 048.1 02 b
270452858030 RODRIGUEZ BRANDON, NICOLAS 76902700S GIJON 28/10/2014 5216GYK 100 RD 1428/03 048 b
279452807090 TERESA FERNANDEZ, ALMUDENA 46847137R MOSTOLES 30/12/2014 8239HGJ 900 RDL 339/90 009.1 b
270700690719 CASAL PENA, MARIA DEL MAR 33319442D LUGO 25/01/2015 LU3701 X 1500 RDL 8/2004 003.1A a
279452913485 VERDES ROMAR, CARLOS SERVANDO 32822950H LUGO 01/04/2015 C 0005BM 300 RDL 339/90 009.1 b
270453011398 OTERO TORNEIRO, JOSE ANTONIO 33332086A LUGO 24/12/2014 2383CRV 300 RD 1428/03 052.1 02 b
270453239968 NARANJO NUÑEZ, ENRIQUE C. 32422116M CORUÑA (A) 31/01/2015 1658HWF 300 RD 1428/03 052.1 02 b
270452928500 MANDA , CRISTINEL RAZVAN Y0021286W LUGO 19/12/2014 6560BVN 300 RD 1428/03 052.1 02 b
270046201472 GOMEZ DIAZ, JONATHAN 33345864G BENADE 12/03/2015 OU4408 O 800 RDL 8/2004 002.1 a
270046146047 GARCIA ABUIN, MANUEL 33811468L CASTRO DE REI (CASTRO DE 18/12/2014 LU9695 S 800 RDL 8/2004 002.1 a
270046259127 FERNANDEZ BLANCO, CARLOS 15243055N BARCO, O 06/01/2015 6840CFL 800 RDL 8/2004 002.1 a
270700687710 RIELO BARRELA, JOSE LUIS 33307151T LUGO 17/01/2015 C 1325AM 1500 RDL 8/2004 003.1A a
279452807053 SIMO RAVENTOS, EVA 38099963A ALOVERA 30/12/2014 2269GFV 900 RDL 339/90 009.1 b
cve: BOE-N-2015-17dfffa00aafed664f3a43040fce03cbb45edf6a
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
270453087342 COVELO RODRIGUEZ, RICARDO 36064425B TORRELAVEGA 01/01/2015 4094HHC 100 RD 1428/03 052.1 b
270700450824 LOPEZ BUSTO, JOSE MANUEL 33859107W MADRID 20/01/2015 2VE 1000 RDL 8/2004 003.1A a
279452820811 FERNANDEZ BOLAÑO, ALEJANDRO 76573632P S MARTIN GUILLAR 15/12/2014 1106BZH 900 RDL 339/90 009.1 b
LUGO, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
cve: BOE-N-2015-17dfffa00aafed664f3a43040fce03cbb45edf6a
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
De conformidade co disposto nos artigos 59.5 e 61 da Lei 30/1992, do 26 de 
novembro, do réxime xurídico das administracións públicas e do procedemento 
administrativo común, na súa nova redacción dada pola Lei 15/2014, do 16 de setembro, 
de racionalización do sector público e outras medidas de reforma administrativa (BOE 
226 de 17 de setembro), en relación co igualmente establecido nesta materia polos 
artigos 77 e 78 do texto articulado da Lei sobre tráfico, circulación de vehículos a motor e 
seguridade viaria, aprobada polo Real decreto lexislativo 339/1990, do 2 de marzo; faise 
pública a notificación das resolucións recaídas nos expedientes sancionadores que se 
indican, ditadas pola autoridade competente, de conformidade co disposto no artigo 71 
da lei anteriormente citada, ás persoas ou entidades que a continuación se relacionan xa 
que, ben por resultar estas últimas descoñecidas ou ignorado o lugar de notificación, ben 
polo feito de tentarse esta no seu último domicilio coñecido, aquela non se puido 
practicar.
Contra estas resolucións, que poñen fin á vía administrativa, poderá interpoñerse 
recurso de reposición, con carácter potestativo, no prazo dun mes, contado a partir do 
día seguinte ao da presente publicación, ante o xefe provincial de Tráfico, de 
conformidade co disposto no artigo 82.2 do precitado texto articulado, ou, 
alternativamente, recurso contencioso-administrativo ante o xulgado do contencioso-
administrativo en cuxa circunscrición teña o seu domicilio ou estea a sede do órgano que 
ditou o acto orixinario impugnado, no prazo de dous meses, que se contará igualmente 
desde o día seguinte ao da presente publicación.
De non facerse efectivo o importe da multa correspondente dentro dos quince días 
naturais seguintes á firmeza da resolución, procederase á súa exacción por vía 
executiva, incrementado coa recarga de prema do 20 % o seu importe, segundo o 
disposto no art. 90.1 do último texto legal mencionado.
A documentación correspondente aos expedientes indicados obra na Unidade de 
Sancións da Xefatura Provincial de Tráfico instrutora do procedemento sancionador.
cve: BOE-N-2015-17dfffa00aafed664f3a43040fce03cbb45edf6a
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
OBS = (a) Xefe provincial de tráfico, (b) Director do Centro de Tratamento de Denuncias Automatizadas, (c) O Delegado do goberno Artº = Artigo; RDL = Real decreto 
lexislativo; RD = Real decreto; PTOS = Puntos.
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS OBS
279452747561 EL BOUBKARI , BOUZIANE X3515635Q IRUN 16/12/2014 V 6141HD 900 RDL 339/90 009.1 b
279452661228 SANCHO PERAGON, PERE 37660184F VIELHA/VIELLA 07/01/2015 3848BNN 900 RDL 339/90 009.1 b
270453215654 CARRETERO ORCOYEN, DAVID 50188240D CORUÑA (A) 25/01/2015 0364DRX 100 RD 1428/03 052.1 b
270452975069 JIMENEZ LOPEZ, MAURICIO 79052569M BARAKALDO 06/01/2015 8413DHB 300 RD 1428/03 048.1 02 b
270453259852 DE INSAUSTI MONTALVO, ELIAS G 20179514G BASAURI 11/02/2015 7963HJH 300 RD 1428/03 052.1 02 b
270452880599 CUÑADO MARTINEZ, MA JESUS 09257643M UNION DE CAMPOS, LA 20/11/2014 5592FMF 100 RD 1428/03 048.1 b
270453002026 SOUTO MENDEZ, MARIA JOSE 32437676V VIGO 22/12/2014 9171HYT 300 RD 1428/03 052.1 02 b
270046204278 NUÑEZ RODRIGUEZ, ALTEA 34883713G XOVE 08/01/2015 1193CCN 1500 RDL 8/2004 003.1A a
270452913556 VIGO RAMOS, OSCAR FERNANDO 33337838M LUGO 27/11/2014 3426CPK 300 RD 1428/03 052.1 02 b
270452891482 CUÑADO MARTINEZ, MARIA JESUS 09257643M UNION DE CAMPOS, LA 20/11/2014 5592FMF 100 RD 1428/03 048.1 b
270046200807 TRANSPORTES C NOVOA E HIJO S B49125735 BENAVENTE 09/01/2015 R5765BBB 1500 RDL 8/2004 002.1 a
279452802535 RODRIGUEZ VAZQUEZ, NESTOR 33315283J LUGO 30/12/2014 4599GMC 900 RDL 339/90 009.1 b
270453206380 RODRIGUEZ LOBO, JUAN MARCOS 13984815X TORRELAVEGA 23/01/2015 7163HJF 300 RD 1428/03 048.1 02 b
270046251980 MATEI , VIOREL X9063280S LUGO 03/03/2015 OR4957 P 1500 RDL 8/2004 003.1A a
270453201345 RODRIGUEZ LOBO, JUAN MARCOS 13984815X TORRELAVEGA 22/01/2015 7163HJF 300 RD 1428/03 048.1 02 b
270452858030 RODRIGUEZ BRANDON, NICOLAS 76902700S GIJON 28/10/2014 5216GYK 100 RD 1428/03 048 b
279452807090 TERESA FERNANDEZ, ALMUDENA 46847137R MOSTOLES 30/12/2014 8239HGJ 900 RDL 339/90 009.1 b
270700690719 CASAL PENA, MARIA DEL MAR 33319442D LUGO 25/01/2015 LU3701 X 1500 RDL 8/2004 003.1A a
279452913485 VERDES ROMAR, CARLOS SERVANDO 32822950H LUGO 01/04/2015 C 0005BM 300 RDL 339/90 009.1 b
270453011398 OTERO TORNEIRO, JOSE ANTONIO 33332086A LUGO 24/12/2014 2383CRV 300 RD 1428/03 052.1 02 b
270453239968 NARANJO NUÑEZ, ENRIQUE C. 32422116M CORUÑA (A) 31/01/2015 1658HWF 300 RD 1428/03 052.1 02 b
270452928500 MANDA , CRISTINEL RAZVAN Y0021286W LUGO 19/12/2014 6560BVN 300 RD 1428/03 052.1 02 b
270046201472 GOMEZ DIAZ, JONATHAN 33345864G BENADE 12/03/2015 OU4408 O 800 RDL 8/2004 002.1 a
270046146047 GARCIA ABUIN, MANUEL 33811468L CASTRO DE REI (CASTRO DE 18/12/2014 LU9695 S 800 RDL 8/2004 002.1 a
270046259127 FERNANDEZ BLANCO, CARLOS 15243055N BARCO, O 06/01/2015 6840CFL 800 RDL 8/2004 002.1 a
270700687710 RIELO BARRELA, JOSE LUIS 33307151T LUGO 17/01/2015 C 1325AM 1500 RDL 8/2004 003.1A a
279452807053 SIMO RAVENTOS, EVA 38099963A ALOVERA 30/12/2014 2269GFV 900 RDL 339/90 009.1 b
cve: BOE-N-2015-17dfffa00aafed664f3a43040fce03cbb45edf6a
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS OBS
270453087342 COVELO RODRIGUEZ, RICARDO 36064425B TORRELAVEGA 01/01/2015 4094HHC 100 RD 1428/03 052.1 b
270700450824 LOPEZ BUSTO, JOSE MANUEL 33859107W MADRID 20/01/2015 2VE 1000 RDL 8/2004 003.1A a
279452820811 FERNANDEZ BOLAÑO, ALEJANDRO 76573632P S MARTIN GUILLAR 15/12/2014 1106BZH 900 RDL 339/90 009.1 b
cve: BOE-N-2015-17dfffa00aafed664f3a43040fce03cbb45edf6a
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
LUGO 2015-07-03 LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-17dfffa00aafed664f3a43040fce03cbb45edf6a
Verificable en http://www.boe.es 
