BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32043
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Alicante.
ID: N1500042983
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-c08490526817e7baf7761801de35c484d1857a54
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
030063296364 BOYLE , MALACHY X9261770S ORIHUELA-COSTA 25/11/2014 8231BJK 1500 RDL 8/2004 003.1A a
030062921548 MIRALLES GARCIA, ANDRES 48378515Q SANTA POLA 12/10/2014 C6524BBX 650 RDL 8/2004 002.1 a
030702087346 BUENO CORTES, ALEJANDRO 53608447R AITANA PARK 17/01/2015 3333DDY 1000 RDL 339/90 012.1 06 a
030702169223 ARGUELLO , IVAN NESTOR X4536863K ALICANTE/ALACANT 18/03/2015 5019BXX 1500 RDL 8/2004 003.1A a
030702080820 BOTELLA RODRIGUEZ, ANTONIO T. 74361579A NOVELDA 09/01/2015 5754HRT 1500 RDL 8/2004 003.1A a
030452855340 ALMAGRO NAVARRETE, JOSE C. 26497762Z ALBACETE 13/12/2014 4331GGM 300 RD 1428/03 052.1 02 b
039452572600 FERNANDEZ AMADOR, PILAR 53234782V ALICANTE 23/12/2014 5519FPT 900 RDL 339/90 009.1 b
030702061102 GANADOS PEIRO SALA SL B98102916 REAL DE GANDIA 16/12/2014 5651FWH 1500 RDL 8/2004 003.1A a
030063334110 MOJE POPA, PAVEL VIRGILIU X2911829Y TORREVIEJA 17/01/2015 A 6682DH 800 RDL 8/2004 002.1 a
030063343470 MARTINEZ FERRER, MARGARITA 22002755N ELCHE/ELX 31/01/2015 6035DPM 1500 RDL 8/2004 003.1A a
039452570079 VAN HECKE , FILIP EMIEL Y2905331P BENIDORM 25/11/2014 8858GXK 900 RDL 339/90 009.1 b
030062878989 EL BANNANI , BADIA X6058401V TOLEDO 30/12/2014 TO1968 Z 1500 RDL 8/2004 003.1A a
030702060481 SAEZ JIMENEZ, JOSE FRANCISCO 75227818Q NOVELDA 16/12/2014 9594BRH 500 RD 2822/98 034 a
030063154259 SEDDATI , ADRIS X6564515Q ALICANTE/ALACANT 11/12/2014 MU4735BP 500 RD 818/09 001.1 a
030702100338 AMOROS RAMOS, VERONICA 45837471N SAX 02/02/2015 8028HKK 1500 RDL 8/2004 003.1A a
030063326691 GHIDONE , EDUARDO ISAIAS X8944801D ALICANTE/ALACANT 13/04/2015 A 8753BW 1500 RDL 8/2004 003.1A a
030063380077 CSUK , CORNELIA FRANZISKA X4838911X SANT VICENT DEL RASPEIG 09/04/2015 8420BYG 1500 RDL 8/2004 003.1A a
030701923610 FERNANDEZ SANCHEZ, MANUELA 05137629G ELDA 03/01/2015 C6621BHS 1000 RDL 8/2004 003.1A a
039452592774 SANCHEZ CUADRADO, ALBERTO 23003441Z CARTAGENA 16/12/2014 9886GWS 900 RDL 339/90 009.1 b
030702175650 CANO MARTIN, ISABEL 53035625V ALICANTE/ALACANT 23/03/2015 A 3696DB 1500 RDL 8/2004 003.1A a
030601092002 VENTEO DIAZ, SALVADOR 52510176A SANTA EULARIA DES RIU 21/12/2014 6635FKC 300 RD 1428/03 048.1 02 a
030702009566 PARRA MUÑOZ, DANIEL 48566282B ALICANTE/ALACANT 31/10/2014 B 8495TK 1000 RDL 339/90 012.1 06 a
030063320901 OURAK , ABDELKADER X6902060J BENIDORM 06/11/2014 1652HFP 500 RD 818/09 001.1 a
030452803108 NEVADO BERENGUER, ANA 33494308Y VENTA LANUZA EL CAMPELLO 17/11/2014 0212FWR 300 RD 1428/03 052 02 b
030063187988 GARCIA TEJERO, SANTIAGO 05419110B ALCORCON 23/11/2014 CARECE 500 RD 2822/98 001.1 a
030062321508 HICHAM , MAHMOUD X4891315C CREVILLENT 02/12/2014 A 2726ED 800 RDL 8/2004 002.1 a
030062915998 MARTINEZ MUÑOZ, RAUL 45560224F ARNEVA 03/03/2015 2195BXS 1500 RDL 8/2004 003.1A a
cve: BOE-N-2015-c08490526817e7baf7761801de35c484d1857a54
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
030063325390 MESA OLAYA, EDUARDO ANDRES X3661229C BRAS DEL PORT 19/12/2014 C1515BPK 1000 RDL 8/2004 003.1A a
030063260722 ARENAS SENABRE, RAUL 45931367E ELDA 16/11/2014 C1532BTN 1000 RDL 8/2004 003.1A a
030063344899 TORRES SANTIAGO, CARLOS 74360481D ELCHE/ELX 06/03/2015 A 6259BF 1500 RDL 8/2004 003.1A a
039452431330 DUAL NAVARLAZ, JOSE ANTONIO 21500907R ALICANTE/ALACANT 04/11/2014 A 7828DD 900 RDL 339/90 009.1 b
030702192233 OLIVARES OLIVA, JOSE ANTONIO 44754120F SAX 06/04/2015 5172BSL 1500 RDL 8/2004 003.1A a
030062346440 SHAHZAD , HAFIZ KHURRAM X6904102P GRAN ALACANT 17/02/2015 ML3189 E 1500 RDL 8/2004 003.1A a
030702041553 CORCOLES MAS, ESTEFANIA 48368269M CREVILLENT 26/11/2014 A 4644EK 500 RD 2822/98 010.1 a
039452471478 GONZALEZ AMOROS, PABLO JAVIER 53233984R ALICANTE 25/11/2014 0960BDL 900 RDL 339/90 009.1 b
030061612430 FAIZOV , ARTUR Y3111510S ALICANTE/ALACANT 17/12/2014 3548GLT 1500 RDL 8/2004 003.1A a
030702049588 FARID VILLAESCUSA, ADEL 16072577Q XATIVA 04/12/2014 0882DNK 1000 RDL 339/90 012.1 06 a
030452800466 AGULLO VERDU, MARGARITA 74228526M ALICANTE/ALACANT 13/11/2014 2989FVB 300 RD 1428/03 052 02 b
030062937507 HORTELANO ROIG, ELVIRA 29024677B ALTEA 29/01/2015 8613DJH 1500 RDL 8/2004 003.1A a
039452440494 MORENO RUANO, MARIA SOLEDAD 20805693P VALENCIA 12/11/2014 3052CPC 900 RDL 339/90 009.1 b
030063318931 IVARS SALVA, RAFAEL 53218565S DENIA 13/01/2015 A 4432CP 1500 RDL 8/2004 003.1A a
030062402960 ALVAREZ FERNANDEZ, MANUEL B. 71645465M TORREVIEJA 21/11/2014 3532CBD 1000 RDL 339/90 012.1 06 a
030452897498 VIDAL CANTO, CARLOS LUIS 21505539X ALICANTE/ALACANT 13/01/2015 6150FPR 100 RD 1428/03 052.1 b
030063314044 NIÑO ARJONA, CRISTIAN 48337084P TORRELLANO 29/12/2014 C6521BSB 650 RDL 8/2004 002.1 a
039452384247 JAOUARI , SOUAD X4444636R BENALMADENA 07/10/2014 1562GSL 900 RDL 339/90 009.1 b
030062858620 HERRANZ VILLAREJO, IRENE 48355363W SANTA POLA 03/11/2014 5342GHC 500 RD 2822/98 010.1 a
030702042144 ALYOSHEV ASENOV, DIMITAR X8322103J TORREVIEJA 27/11/2014 A 3089DC 1000 RDL 339/90 012.1 06 a
030063310014 GONZALEZ RODRIGUEZ, ROBERTO 34992902N ALICANTE/ALACANT 09/01/2015 2109BMM 500 RD 818/09 001.1 a
039452487139 MOCETE LOPEZ, MIGUEL 53223110Y VALL DE UXO 04/11/2014 2909BPT 900 RDL 339/90 009.1 b
030702052009 VALERO HERNANDEZ, JOAQUIN 21417123Y ALICANTE/ALACANT 06/12/2014 0526FPP 200 RD 1428/03 031 a
039452588280 ALBERTINI , MIRJAM LAURA X9850265D BENIARBEIG 30/12/2014 M 5094ZT 900 RDL 339/90 009.1 b
039452604314 PACHECO PUGLLA, MERCY D. X6642936F ASPE 23/12/2014 7861FKW 900 RDL 339/90 009.1 b
030063362075 REY CID, JUAN IGNACIO 03859252J ONDARA 10/04/2015 M 1445XN 1500 RDL 8/2004 003.1A a
039452648238 BOGDE , ADRIANA Y1889033B BENISSA 30/12/2014 7236DTT 900 RDL 339/90 009.1 b
030063269713 EGAS MEZA, JUAN RODRIGO X9272602Z TUDELA 13/12/2014 GC5864BT 800 RDL 8/2004 002.1 a
030702010428 CASTAÑO SERNA, ANA ESMERALDA X2118279W TOMELLOSO 01/11/2014 5551GDC 500 RD 2822/98 032.3 a
cve: BOE-N-2015-c08490526817e7baf7761801de35c484d1857a54
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
039452644397 AMERIGO HERNANDEZ, ALFREDO 21458631E MUTXAMEL 23/12/2014 4482BJG 900 RDL 339/90 009.1 b
030453033360 GALLEGO AURA, MA JOSE 21384784M ALICANTE/ALACANT 11/02/2015 4150DHV 100 RD 1428/03 052.1 b
030453029113 GALLEGO AURA, MARIA JOSE 21384784M ALICANTE/ALACANT 10/02/2015 4150DHV 100 RD 1428/03 052.1 b
039452597413 STROM , DAGFINN X2622498S TORREVIEJA 23/12/2014 3831CCC 900 RDL 339/90 009.1 b
030453086790 SANTACRUZ CERDA, JOSE ANTONIO 74209114M NOVELDA 18/02/2015 9359FNW 100 RD 1428/03 052.1 b
030063330426 BAUTISTA SALAZAR, ENRIQUETA 01918179W ALICANTE/ALACANT 07/02/2015 A 7191DW 800 RDL 8/2004 002.1 a
030063174325 LOPEZ SALAZAR, DANIEL 21675707R SAN VICENTE RASPEIG 03/11/2013 8718DYR 500 RD 818/09 001.1 a
030063309530 BARKERUD , RANDI OLGA X5730323B TORREVIEJA 28/12/2014 A 9330DP 800 RDL 8/2004 002.1 a
030062403008 CESPEDES ROS, FCO PABLO 48455418F TORREVIEJA 13/12/2014 2647FKK 1000 RDL 339/90 012.1 06 a
030702140324 GOMEZ DIAZ, ELISA 27440334T ORIHUELA 01/03/2015 B 8765UN 800 RDL 8/2004 002.1 a
030063400106 MELLAERTS , RAOUL AUGUST X3570850P ALMORADI 05/04/2015 9577BVL 800 RDL 8/2004 002.1 a
030063339855 FERNANDEZ PERAL, GUSTAVO A. 74220733D ELCHE/ELX 27/02/2015 8004BBJ 1500 RDL 8/2004 003.1A a
030701743011 ALBERO VILLAESCUSA, GERMAN 48392220J SANTOMERA 24/02/2015 R4419BBW 2800 RDL 8/2004 003.1A a
030063294252 MENOVER , YAGOUBI Y0961268C ALICANTE/ALACANT 05/11/2014 V 4751EB 500 RD 818/09 001.1 a
030702084424 MADRID PINYERO, XAVIER EDGAR 47806198P SANT FOST DE CAMPSENTELL 13/01/2015 B 0882VM 1000 RDL 339/90 012.1 06 a
039452599641 KHAUSTOVA , ELENA Y2454340R DENIA 23/12/2014 9371HDB 900 RDL 339/90 009.1 b
030453135259 BELSO PENALVA, RAQUEL ROSA 74368910C CREVILLENT 04/03/2015 5830FGD 300 RD 1428/03 052.1 02 b
030063249362 BELCHI MANRESA, MARIA 45565687L TORRENT 19/12/2014 7840BJL 500 RD 818/09 001.1 04 a
030063355666 MARTINEZ ABRIL, JOSE ALFONSO 21507898T ALICANTE/ALACANT 18/01/2015 A 2115EJ 800 RDL 8/2004 002.1 a
030452689269 GOMEZ SIMO, JOSE LUIS 21386447N ALICANTE/ALACANT 02/09/2014 9867CBJ 300 RD 1428/03 048 02 b
030063272967 AMADOR MORENO, JOAQUIN 33475303E CREVILLENT 15/12/2014 A 0161 E 800 RDL 8/2004 002.1 a
030702051996 CABADAS ARRIBAS, JESUS 02222160S TORREVIEJA 06/12/2014 R2929BCN 1500 RDL 8/2004 003.1A a
030702208216 SANCHEZ FONTES, JOSE 48531054L VILLAREJO DE SALVANES 22/04/2015 M 4408UZ 1500 RDL 8/2004 003.1A a
039452644488 LIEVANO BAUTISTA, MARIA N. 53618747C XIRIVELLA 23/12/2014 7051BFN 900 RDL 339/90 009.1 b
039452448444 DUAL NAVARLAZ, JOSE ANTONIO 21500907R ALICANTE/ALACANT 12/11/2014 A 7828DD 900 RDL 339/90 009.1 b
030702045224 SANCHEZ CANALS, MIGUEL ANGEL 53237506G ALICANTE/ALACANT 30/11/2014 0044HJP 1000 RDL 339/90 012.1 06 a
030062896293 BOUSSEJDA , AZIZA X1278638E XALO 23/12/2014 8000BSX 500 RD 2822/98 010.1 a
030057322506 MESEGUER PEREZ, VICENTE GINES 48553783R ORIHUELA 10/11/2007 CARECE 1010 RDL 8/2004 003.A c
030702096890 NICOLAS VERA, FRANCISCO 77096669W VILANOVA I LA GELTRU 29/01/2015 5423CWK 200 RD 1428/03 018.2 03 a
cve: BOE-N-2015-c08490526817e7baf7761801de35c484d1857a54
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
030063198743 GIMENO MUÑOZ, MANUEL 44878812Q VALENCIA 26/11/2014 6851GXX 500 RD 818/09 001.1 a
030063249775 RAMON GONZALEZ, CARMELO 21301318Y PETRER 14/12/2014 A 7690DG 1500 RDL 8/2004 003.1A a
030702046630 NAHAR , DUNCAN X0692979N BENISSA 01/12/2014 9967CYY 500 RD 818/09 001.1 04 a
030702071478 CONCA RODRIGUEZ, SAMUEL 48564079Q ALICANTE/ALACANT 28/12/2014 1178GCN 500 RD 1428/03 020.1 04 a
030702203723 CAMARERO URRUCHUA, EGOITZ 47306852S PARLA 19/04/2015 1213GFD 1500 RDL 8/2004 003.1A a
030063279603 MEDINA BERREZUETA, LUIS F. X4419712D DENIA 17/12/2014 C2813BRP 650 RDL 8/2004 002.1 a
039452659960 MODERNOS REFORMISTAS SL B86444510 MADRID 23/12/2014 1290CXH 900 RDL 339/90 009.1 b
030702094892 AGUADO MARTINEZ DE LA CASA, R 22009020K FINESTRAT 27/01/2015 5142FKK 200 RD 1428/03 117.1 03 a
030063285550 SEGUI BLANCO, VICENTE 53312124X GAVA 13/10/2014 A 2952EF 1500 RDL 8/2004 003.1A a
030701194982 GARCIA MARTINEZ, ANTONIO 34861652T SANTA POLA 07/01/2015 9077GLG 200 RD 1428/03 057.1C 04 a
030063339545 DURA AZNAR, PILAR 74246112L SANTA POLA 14/12/2014 C2906BVL 650 RDL 8/2004 002.1 a
030063389860 POPAYAN PEREZ, JOSE MAURICIO X4210727W PETRER 20/04/2015 8582CKX 1500 RDL 8/2004 003.1A a
030702014379 VALENCIA RIOS, STEFANY X9523409Y TORREVIEJA 03/11/2014 5221CVT 500 RD 2822/98 032.3 a
039452646047 CAÑISA BURRO, ERNESTO 50071220J BOADILLA DEL MONTE 16/12/2014 9584FXR 900 RDL 339/90 009.1 b
030063310518 LACABEX PEÑA, JON 14952857M ALICANTE/ALACANT 16/01/2015 1237CLV 800 RDL 8/2004 002.1 a
030601122432 BLAGOMIROV ZDRAVKOV, NIKOLAY X6239505L GANDIA 03/02/2015 3552FCG 300 RD 1428/03 052.1 02 a
039452321869 TIHLA , CONSTANTIN Y2284992W TOLEDO 30/12/2014 8989BSK 900 RDL 339/90 009.1 b
030702094491 FRASQUET GREGORI, BEGOÑA 20032701T GANDIA 25/01/2015 V 4767GW 1000 RDL 339/90 012.1 06 a
030063284131 SERDYUK , VIKTOR X4852217E MURCIA 24/11/2014 A 1646BW 800 RDL 8/2004 002.1 a
030452845050 VASQUEZ CERRATO, SONIA D. 20833368Z CULLERA 10/12/2014 1360HXZ 100 RD 1428/03 052.1 b
ALICANTE, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
cve: BOE-N-2015-c08490526817e7baf7761801de35c484d1857a54
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
De conformitat amb el que es disposa en els articles 59.5 i 61 de la Llei 30/1992, de 
26 de novembre, de règim jurídic de les administracions públiques i del procediment 
administratiu comú, en la seva nova redacció donada per la Llei 15/2014, de 16 de 
setembre, de racionalització del sector públic i altres mesures de reforma administrativa 
(BOE 226, de 17 de setembre), en relació amb que s´estableix igualment en aquesta 
matèria en els articles 77 i 78 del Text articulat de la Llei sobre trànsit, circulació de 
vehicles de motor i seguretat viària, aprovada pel Reial decret legislatiu 339/1990, de 2 
de març; es fa la notificació pública de les resolucions dictades per l´autoritat competent 
en els expedients sancionadors que s´indiquen, de conformitat amb el que es disposa en 
l´article 71 de la Llei citada anteriorment, a les persones o entitats que s´esmenten a 
continuació, ja que la notificació no s´ha pogut practicar perquè aquestes últimes han 
resultat ser desconegudes o s´ignora el lloc de notificació, o bé perquè s´ha intentat la 
notificació en el seu últim domicili conegut.
Contra aquestes resolucions, que exhaureixen la via administrativa, s´hi pot 
interposar recurs de reposició, amb caràcter potestatiu, en el termini d´un mes, comptat a 
partir del dia següent al de la present publicació, davant el cap provincial de Trànsit, de 
conformitat amb el que es disposa en l´article 82.2 del citat Text articulat, o, 
alternativament, recurs contenciós administratiu davant el jutjat contenciós administratiu 
en la circumscripció del qual tingui el seu domicili o hi hagi la seu de l´òrgan que va dictar 
l´acte originari impugnat, en el termini de dos mesos a comptar igualment des del dia 
següent al de la present publicació.
Si no es fa efectiu l´import de la multa corresponent dins dels quinze dies naturals 
següents a la fermesa de la resolució, se´n farà l´exacció per via executiva, incrementat 
amb el recàrrec de constrenyiment del 20% del seu import, segons els que es disposa en 
l´article 90.1 de l´últim text legal mencionat.
La documentació corresponent als expedients indicats és a la Unitat de Sancions de 
la Prefectura Provincial de Trànsit instructora del procediment sancionador.
cve: BOE-N-2015-c08490526817e7baf7761801de35c484d1857a54
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
OBS = (a) Cap provincial de Trànsit, (b) Director del Centre de Tractament de Denúncies Automatitzades, (c) El Delegat del Govern ARTº = Article; RDL = Reial decret legislatiu, 
RD = Reial decret; PUNT = Punts
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
030063296364 BOYLE , MALACHY X9261770S ORIHUELA-COSTA 25/11/2014 8231BJK 1500 RDL 8/2004 003.1A a
030062921548 MIRALLES GARCIA, ANDRES 48378515Q SANTA POLA 12/10/2014 C6524BBX 650 RDL 8/2004 002.1 a
030702087346 BUENO CORTES, ALEJANDRO 53608447R AITANA PARK 17/01/2015 3333DDY 1000 RDL 339/90 012.1 06 a
030702169223 ARGUELLO , IVAN NESTOR X4536863K ALICANTE/ALACANT 18/03/2015 5019BXX 1500 RDL 8/2004 003.1A a
030702080820 BOTELLA RODRIGUEZ, ANTONIO T. 74361579A NOVELDA 09/01/2015 5754HRT 1500 RDL 8/2004 003.1A a
030452855340 ALMAGRO NAVARRETE, JOSE C. 26497762Z ALBACETE 13/12/2014 4331GGM 300 RD 1428/03 052.1 02 b
039452572600 FERNANDEZ AMADOR, PILAR 53234782V ALICANTE 23/12/2014 5519FPT 900 RDL 339/90 009.1 b
030702061102 GANADOS PEIRO SALA SL B98102916 REAL DE GANDIA 16/12/2014 5651FWH 1500 RDL 8/2004 003.1A a
030063334110 MOJE POPA, PAVEL VIRGILIU X2911829Y TORREVIEJA 17/01/2015 A 6682DH 800 RDL 8/2004 002.1 a
030063343470 MARTINEZ FERRER, MARGARITA 22002755N ELCHE/ELX 31/01/2015 6035DPM 1500 RDL 8/2004 003.1A a
039452570079 VAN HECKE , FILIP EMIEL Y2905331P BENIDORM 25/11/2014 8858GXK 900 RDL 339/90 009.1 b
030062878989 EL BANNANI , BADIA X6058401V TOLEDO 30/12/2014 TO1968 Z 1500 RDL 8/2004 003.1A a
030702060481 SAEZ JIMENEZ, JOSE FRANCISCO 75227818Q NOVELDA 16/12/2014 9594BRH 500 RD 2822/98 034 a
030063154259 SEDDATI , ADRIS X6564515Q ALICANTE/ALACANT 11/12/2014 MU4735BP 500 RD 818/09 001.1 a
030702100338 AMOROS RAMOS, VERONICA 45837471N SAX 02/02/2015 8028HKK 1500 RDL 8/2004 003.1A a
030063326691 GHIDONE , EDUARDO ISAIAS X8944801D ALICANTE/ALACANT 13/04/2015 A 8753BW 1500 RDL 8/2004 003.1A a
030063380077 CSUK , CORNELIA FRANZISKA X4838911X SANT VICENT DEL RASPEIG 09/04/2015 8420BYG 1500 RDL 8/2004 003.1A a
030701923610 FERNANDEZ SANCHEZ, MANUELA 05137629G ELDA 03/01/2015 C6621BHS 1000 RDL 8/2004 003.1A a
039452592774 SANCHEZ CUADRADO, ALBERTO 23003441Z CARTAGENA 16/12/2014 9886GWS 900 RDL 339/90 009.1 b
030702175650 CANO MARTIN, ISABEL 53035625V ALICANTE/ALACANT 23/03/2015 A 3696DB 1500 RDL 8/2004 003.1A a
030601092002 VENTEO DIAZ, SALVADOR 52510176A SANTA EULARIA DES RIU 21/12/2014 6635FKC 300 RD 1428/03 048.1 02 a
030702009566 PARRA MUÑOZ, DANIEL 48566282B ALICANTE/ALACANT 31/10/2014 B 8495TK 1000 RDL 339/90 012.1 06 a
030063320901 OURAK , ABDELKADER X6902060J BENIDORM 06/11/2014 1652HFP 500 RD 818/09 001.1 a
030452803108 NEVADO BERENGUER, ANA 33494308Y VENTA LANUZA EL CAMPELLO 17/11/2014 0212FWR 300 RD 1428/03 052 02 b
030063187988 GARCIA TEJERO, SANTIAGO 05419110B ALCORCON 23/11/2014 CARECE 500 RD 2822/98 001.1 a
030062321508 HICHAM , MAHMOUD X4891315C CREVILLENT 02/12/2014 A 2726ED 800 RDL 8/2004 002.1 a
030062915998 MARTINEZ MUÑOZ, RAUL 45560224F ARNEVA 03/03/2015 2195BXS 1500 RDL 8/2004 003.1A a
cve: BOE-N-2015-c08490526817e7baf7761801de35c484d1857a54
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
030063325390 MESA OLAYA, EDUARDO ANDRES X3661229C BRAS DEL PORT 19/12/2014 C1515BPK 1000 RDL 8/2004 003.1A a
030063260722 ARENAS SENABRE, RAUL 45931367E ELDA 16/11/2014 C1532BTN 1000 RDL 8/2004 003.1A a
030063344899 TORRES SANTIAGO, CARLOS 74360481D ELCHE/ELX 06/03/2015 A 6259BF 1500 RDL 8/2004 003.1A a
039452431330 DUAL NAVARLAZ, JOSE ANTONIO 21500907R ALICANTE/ALACANT 04/11/2014 A 7828DD 900 RDL 339/90 009.1 b
030702192233 OLIVARES OLIVA, JOSE ANTONIO 44754120F SAX 06/04/2015 5172BSL 1500 RDL 8/2004 003.1A a
030062346440 SHAHZAD , HAFIZ KHURRAM X6904102P GRAN ALACANT 17/02/2015 ML3189 E 1500 RDL 8/2004 003.1A a
030702041553 CORCOLES MAS, ESTEFANIA 48368269M CREVILLENT 26/11/2014 A 4644EK 500 RD 2822/98 010.1 a
039452471478 GONZALEZ AMOROS, PABLO JAVIER 53233984R ALICANTE 25/11/2014 0960BDL 900 RDL 339/90 009.1 b
030061612430 FAIZOV , ARTUR Y3111510S ALICANTE/ALACANT 17/12/2014 3548GLT 1500 RDL 8/2004 003.1A a
030702049588 FARID VILLAESCUSA, ADEL 16072577Q XATIVA 04/12/2014 0882DNK 1000 RDL 339/90 012.1 06 a
030452800466 AGULLO VERDU, MARGARITA 74228526M ALICANTE/ALACANT 13/11/2014 2989FVB 300 RD 1428/03 052 02 b
030062937507 HORTELANO ROIG, ELVIRA 29024677B ALTEA 29/01/2015 8613DJH 1500 RDL 8/2004 003.1A a
039452440494 MORENO RUANO, MARIA SOLEDAD 20805693P VALENCIA 12/11/2014 3052CPC 900 RDL 339/90 009.1 b
030063318931 IVARS SALVA, RAFAEL 53218565S DENIA 13/01/2015 A 4432CP 1500 RDL 8/2004 003.1A a
030062402960 ALVAREZ FERNANDEZ, MANUEL B. 71645465M TORREVIEJA 21/11/2014 3532CBD 1000 RDL 339/90 012.1 06 a
030452897498 VIDAL CANTO, CARLOS LUIS 21505539X ALICANTE/ALACANT 13/01/2015 6150FPR 100 RD 1428/03 052.1 b
030063314044 NIÑO ARJONA, CRISTIAN 48337084P TORRELLANO 29/12/2014 C6521BSB 650 RDL 8/2004 002.1 a
039452384247 JAOUARI , SOUAD X4444636R BENALMADENA 07/10/2014 1562GSL 900 RDL 339/90 009.1 b
030062858620 HERRANZ VILLAREJO, IRENE 48355363W SANTA POLA 03/11/2014 5342GHC 500 RD 2822/98 010.1 a
030702042144 ALYOSHEV ASENOV, DIMITAR X8322103J TORREVIEJA 27/11/2014 A 3089DC 1000 RDL 339/90 012.1 06 a
030063310014 GONZALEZ RODRIGUEZ, ROBERTO 34992902N ALICANTE/ALACANT 09/01/2015 2109BMM 500 RD 818/09 001.1 a
039452487139 MOCETE LOPEZ, MIGUEL 53223110Y VALL DE UXO 04/11/2014 2909BPT 900 RDL 339/90 009.1 b
030702052009 VALERO HERNANDEZ, JOAQUIN 21417123Y ALICANTE/ALACANT 06/12/2014 0526FPP 200 RD 1428/03 031 a
039452588280 ALBERTINI , MIRJAM LAURA X9850265D BENIARBEIG 30/12/2014 M 5094ZT 900 RDL 339/90 009.1 b
039452604314 PACHECO PUGLLA, MERCY D. X6642936F ASPE 23/12/2014 7861FKW 900 RDL 339/90 009.1 b
030063362075 REY CID, JUAN IGNACIO 03859252J ONDARA 10/04/2015 M 1445XN 1500 RDL 8/2004 003.1A a
039452648238 BOGDE , ADRIANA Y1889033B BENISSA 30/12/2014 7236DTT 900 RDL 339/90 009.1 b
030063269713 EGAS MEZA, JUAN RODRIGO X9272602Z TUDELA 13/12/2014 GC5864BT 800 RDL 8/2004 002.1 a
030702010428 CASTAÑO SERNA, ANA ESMERALDA X2118279W TOMELLOSO 01/11/2014 5551GDC 500 RD 2822/98 032.3 a
cve: BOE-N-2015-c08490526817e7baf7761801de35c484d1857a54
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
039452644397 AMERIGO HERNANDEZ, ALFREDO 21458631E MUTXAMEL 23/12/2014 4482BJG 900 RDL 339/90 009.1 b
030453033360 GALLEGO AURA, MA JOSE 21384784M ALICANTE/ALACANT 11/02/2015 4150DHV 100 RD 1428/03 052.1 b
030453029113 GALLEGO AURA, MARIA JOSE 21384784M ALICANTE/ALACANT 10/02/2015 4150DHV 100 RD 1428/03 052.1 b
039452597413 STROM , DAGFINN X2622498S TORREVIEJA 23/12/2014 3831CCC 900 RDL 339/90 009.1 b
030453086790 SANTACRUZ CERDA, JOSE ANTONIO 74209114M NOVELDA 18/02/2015 9359FNW 100 RD 1428/03 052.1 b
030063330426 BAUTISTA SALAZAR, ENRIQUETA 01918179W ALICANTE/ALACANT 07/02/2015 A 7191DW 800 RDL 8/2004 002.1 a
030063174325 LOPEZ SALAZAR, DANIEL 21675707R SAN VICENTE RASPEIG 03/11/2013 8718DYR 500 RD 818/09 001.1 a
030063309530 BARKERUD , RANDI OLGA X5730323B TORREVIEJA 28/12/2014 A 9330DP 800 RDL 8/2004 002.1 a
030062403008 CESPEDES ROS, FCO PABLO 48455418F TORREVIEJA 13/12/2014 2647FKK 1000 RDL 339/90 012.1 06 a
030702140324 GOMEZ DIAZ, ELISA 27440334T ORIHUELA 01/03/2015 B 8765UN 800 RDL 8/2004 002.1 a
030063400106 MELLAERTS , RAOUL AUGUST X3570850P ALMORADI 05/04/2015 9577BVL 800 RDL 8/2004 002.1 a
030063339855 FERNANDEZ PERAL, GUSTAVO A. 74220733D ELCHE/ELX 27/02/2015 8004BBJ 1500 RDL 8/2004 003.1A a
030701743011 ALBERO VILLAESCUSA, GERMAN 48392220J SANTOMERA 24/02/2015 R4419BBW 2800 RDL 8/2004 003.1A a
030063294252 MENOVER , YAGOUBI Y0961268C ALICANTE/ALACANT 05/11/2014 V 4751EB 500 RD 818/09 001.1 a
030702084424 MADRID PINYERO, XAVIER EDGAR 47806198P SANT FOST DE CAMPSENTELL 13/01/2015 B 0882VM 1000 RDL 339/90 012.1 06 a
039452599641 KHAUSTOVA , ELENA Y2454340R DENIA 23/12/2014 9371HDB 900 RDL 339/90 009.1 b
030453135259 BELSO PENALVA, RAQUEL ROSA 74368910C CREVILLENT 04/03/2015 5830FGD 300 RD 1428/03 052.1 02 b
030063249362 BELCHI MANRESA, MARIA 45565687L TORRENT 19/12/2014 7840BJL 500 RD 818/09 001.1 04 a
030063355666 MARTINEZ ABRIL, JOSE ALFONSO 21507898T ALICANTE/ALACANT 18/01/2015 A 2115EJ 800 RDL 8/2004 002.1 a
030452689269 GOMEZ SIMO, JOSE LUIS 21386447N ALICANTE/ALACANT 02/09/2014 9867CBJ 300 RD 1428/03 048 02 b
030063272967 AMADOR MORENO, JOAQUIN 33475303E CREVILLENT 15/12/2014 A 0161 E 800 RDL 8/2004 002.1 a
030702051996 CABADAS ARRIBAS, JESUS 02222160S TORREVIEJA 06/12/2014 R2929BCN 1500 RDL 8/2004 003.1A a
030702208216 SANCHEZ FONTES, JOSE 48531054L VILLAREJO DE SALVANES 22/04/2015 M 4408UZ 1500 RDL 8/2004 003.1A a
039452644488 LIEVANO BAUTISTA, MARIA N. 53618747C XIRIVELLA 23/12/2014 7051BFN 900 RDL 339/90 009.1 b
039452448444 DUAL NAVARLAZ, JOSE ANTONIO 21500907R ALICANTE/ALACANT 12/11/2014 A 7828DD 900 RDL 339/90 009.1 b
030702045224 SANCHEZ CANALS, MIGUEL ANGEL 53237506G ALICANTE/ALACANT 30/11/2014 0044HJP 1000 RDL 339/90 012.1 06 a
030062896293 BOUSSEJDA , AZIZA X1278638E XALO 23/12/2014 8000BSX 500 RD 2822/98 010.1 a
030057322506 MESEGUER PEREZ, VICENTE GINES 48553783R ORIHUELA 10/11/2007 CARECE 1010 RDL 8/2004 003.A c
030702096890 NICOLAS VERA, FRANCISCO 77096669W VILANOVA I LA GELTRU 29/01/2015 5423CWK 200 RD 1428/03 018.2 03 a
cve: BOE-N-2015-c08490526817e7baf7761801de35c484d1857a54
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
030063198743 GIMENO MUÑOZ, MANUEL 44878812Q VALENCIA 26/11/2014 6851GXX 500 RD 818/09 001.1 a
030063249775 RAMON GONZALEZ, CARMELO 21301318Y PETRER 14/12/2014 A 7690DG 1500 RDL 8/2004 003.1A a
030702046630 NAHAR , DUNCAN X0692979N BENISSA 01/12/2014 9967CYY 500 RD 818/09 001.1 04 a
030702071478 CONCA RODRIGUEZ, SAMUEL 48564079Q ALICANTE/ALACANT 28/12/2014 1178GCN 500 RD 1428/03 020.1 04 a
030702203723 CAMARERO URRUCHUA, EGOITZ 47306852S PARLA 19/04/2015 1213GFD 1500 RDL 8/2004 003.1A a
030063279603 MEDINA BERREZUETA, LUIS F. X4419712D DENIA 17/12/2014 C2813BRP 650 RDL 8/2004 002.1 a
039452659960 MODERNOS REFORMISTAS SL B86444510 MADRID 23/12/2014 1290CXH 900 RDL 339/90 009.1 b
030702094892 AGUADO MARTINEZ DE LA CASA, R 22009020K FINESTRAT 27/01/2015 5142FKK 200 RD 1428/03 117.1 03 a
030063285550 SEGUI BLANCO, VICENTE 53312124X GAVA 13/10/2014 A 2952EF 1500 RDL 8/2004 003.1A a
030701194982 GARCIA MARTINEZ, ANTONIO 34861652T SANTA POLA 07/01/2015 9077GLG 200 RD 1428/03 057.1C 04 a
030063339545 DURA AZNAR, PILAR 74246112L SANTA POLA 14/12/2014 C2906BVL 650 RDL 8/2004 002.1 a
030063389860 POPAYAN PEREZ, JOSE MAURICIO X4210727W PETRER 20/04/2015 8582CKX 1500 RDL 8/2004 003.1A a
030702014379 VALENCIA RIOS, STEFANY X9523409Y TORREVIEJA 03/11/2014 5221CVT 500 RD 2822/98 032.3 a
039452646047 CAÑISA BURRO, ERNESTO 50071220J BOADILLA DEL MONTE 16/12/2014 9584FXR 900 RDL 339/90 009.1 b
030063310518 LACABEX PEÑA, JON 14952857M ALICANTE/ALACANT 16/01/2015 1237CLV 800 RDL 8/2004 002.1 a
030601122432 BLAGOMIROV ZDRAVKOV, NIKOLAY X6239505L GANDIA 03/02/2015 3552FCG 300 RD 1428/03 052.1 02 a
039452321869 TIHLA , CONSTANTIN Y2284992W TOLEDO 30/12/2014 8989BSK 900 RDL 339/90 009.1 b
030702094491 FRASQUET GREGORI, BEGOÑA 20032701T GANDIA 25/01/2015 V 4767GW 1000 RDL 339/90 012.1 06 a
030063284131 SERDYUK , VIKTOR X4852217E MURCIA 24/11/2014 A 1646BW 800 RDL 8/2004 002.1 a
030452845050 VASQUEZ CERRATO, SONIA D. 20833368Z CULLERA 10/12/2014 1360HXZ 100 RD 1428/03 052.1 b
cve: BOE-N-2015-c08490526817e7baf7761801de35c484d1857a54
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
ALICANTE 2015-07-03 EL CAP PROVINCIAL DE TRÀNSIT
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-c08490526817e7baf7761801de35c484d1857a54
Verificable en http://www.boe.es 
