BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31963
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Ceuta.
ID: N1500043112
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-b9b0f3263de2bd8e9695fad04e3f42c3b6bd415d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
510042459334 OUHNINI , EL MOSTAFA X4685381M MURCIA 23/03/2015 0277CVZ 500 RD 818/09 001.1
510042557058 EL FATEHY , MOSTAFA X1707563C ONDA 20/04/2015 3001BBF 800 RDL 8/2004 002.1
510042557095 GARCIA JIMENEZ, JESUS 45069041N CEUTA 16/04/2015 C1150BTF 650 RDL 8/2004 002.1
519042525650 EL HARRAK , MOHAMED X3787630J CEUTA 23/03/2015 7124CHW 600 RDL 339/90 009.1
519042519065 MOHAMED EL JAYALI CHAKUR, A. 01647242M CEUTA 24/03/2015 4586BCC 600 RDL 339/90 009.1
510042556819 EL MEZGUELDI , NADIA X4490464J SANTA MARTA DE TORMES 22/04/2015 6851HWV 800 RDL 8/2004 002.1
510700037586 HAMIDO ABDESELAM, REDUAN 45080425B CEUTA 11/03/2015 7350GZK 200 RD 1428/03 117.2
519042475608 ABDERRAHAMAN MUSTAFA, KARIMA 45111212R CEUTA 24/03/2015 9744HHM 1500 RDL 339/90 009.1
510042438355 ALI MOHAMED LEMAGE, LAARBI 45097028P CEUTA 03/03/2015 CE4673 F 200 RD 1428/03 079.1 03
510042401289 ERRIYAGI , MOHAMMED X7415368F PAREDES (VILABOA) 06/02/2015 OR1067 P 500 RD 818/09 001.1
510042577021 MOHAMED AGMED, YASMINA 45100086F CEUTA 05/05/2015 3823CNS 1500 RDL 8/2004 003.1A
510042485229 EL KORTOBI , MOHAMED X4028519T BADALONA 16/04/2015 B 6336VW 800 RDL 8/2004 002.1
510042577033 CHELLI , OUSSAMA X9177473J MADRID 05/05/2015 9152DJR 200 RD 1428/03 143.1 04
510042555487 MOHAMED TUHAMI, ABDELHILAL 45107555R CEUTA 22/04/2015 8510CNX 800 RDL 8/2004 002.1
510042546280 MOHAMED MOHAMED, FATIMA 45093714Y CEUTA 11/03/2015 0516HPJ 200 RD 1428/03 167 (2)
510042486970 EL AYAD , MUSTAPHA X2085041E ARMILLA 21/04/2015 GR4737 X 800 RDL 8/2004 002.1
510042557320 MOHAMED AHMED, AHMED 45091183M CEUTA 25/04/2015 CE9946 E 800 RDL 8/2004 002.1
519042507490 AHMED LAYACHI, MUSTAFA 45083328Q FUENGIROLA 07/04/2015 3678FVP 1500 RDL 339/90 009.1
510042556753 BELLABRIGUI , FOUZIA X6314324L MOSTOLES 05/04/2015 VA4669AC 800 RDL 8/2004 002.1
510700037550 EDDIN EL MDOURI, JAMAL X3323277F CEUTA 10/03/2015 80 RD 1428/03 121.1
510042308599 CHENTOUF AHMED, AHMED 45117866P CEUTA 03/04/2015 4644CHZ 500 RD 818/09 001.1 04
510700037483 FAIQ ZNAFROU, BOUCHRA 45124412E CEUTA 11/03/2015 3517DYT 200 RD 1428/03 117.2
510042436309 MOHAMED MESAUD, HASSAN 45102149T CEUTA 26/04/2015 0942FXD 800 RDL 8/2004 002.1
510700037628 MOHAMED MEHAND, MOHAMED NABIL 45100193E CEUTA 11/03/2015 5201CFS 200 RD 1428/03 046.1
510042515428 RAMIRO GALLARDO, JOSE 45053259P CEUTA 24/04/2015 CE2660 F 800 RDL 8/2004 002.1
510042576983 SIALI OUATAHAR, OMAR X5892391K CEUTA 30/04/2015 9497DWN RD 1428/03 018.2 (1)
510042579984 AZZOUZI BENJELLOUN, MOHAMMED 73166456Y ZARAGOZA 29/04/2015 1415DDG 200 RD 1428/03 018.2 03
cve: BOE-N-2015-b9b0f3263de2bd8e9695fad04e3f42c3b6bd415d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
510042544684 EL HADDAD , ANWAR X7805791M ALFARRAS 08/03/2015 2140GZB 200 RD 2822/98 010.1
510042515398 PAVIMENTOS YOUSSEF SL B64052988 PREMIA DE DALT 24/04/2015 8104FLY 800 RDL 8/2004 002.1
510042446169 EL JOUAMI , ILIASS X3659257A GALAPAGAR 28/02/2015 5191BTG 500 RD 818/09 001.1
510042544696 FATIN , JAMAL X4297240N ESTEPA 11/03/2015 9578BBJ 500 RD 818/09 001.1
510042492076 PERALBO VEGA, GABRIEL 45069701M CEUTA 14/04/2015 9326HBJ RD 1428/03 003.1 (1)
510042159053 MOHAMED MOHAMED, ILIAS 45106856S CEUTA 25/03/2015 E4410BDL 500 RD 818/09 001.1 04
510042529968 GHAZALI , MOHAMED X7010116S ALDEANUEVA DE EBRO 12/03/2015 2018CCM 500 RD 818/09 001.1
510042557198 MONNE ADELL, ROBERT 40004615W SIMPATICA 17/04/2015 3144CJG 800 RDL 8/2004 002.1
510042541737 SALHI , MORAD BEN X6509396M CEUTA 16/02/2015 1375GGM 500 RD 818/09 001.1
510042418370 ALCALA VILLAR, JOSE GABRIEL 45076950D CEUTA 27/02/2015 CARECE 200 RDL 339/90 009.2
510042493998 EL YAZGUI , MUSTAPHA X4227354T COSTA, LA (ALQUERIA BLAN 08/04/2015 IB7057BX 800 RDL 8/2004 002.1
510042556650 EL MAATOUK , HASSAN X5565523Y MATARO 02/04/2015 B 5042UT 800 RDL 8/2004 002.1
510042438999 HAMED MOHAMED, ABDELKADER 45091553F CEUTA 26/02/2015 8543BLS 200 RD 2822/98 010.1
510042443600 BOUSABOUN , ABDELAZIZ X1442994C VILANOVA I LA GELTRU 26/03/2015 B 9070ST 200 RD 2822/98 010.1
510042556066 CHENTOUF AHMED, AHMED 45117866P CEUTA 06/04/2015 0879DGK 500 RD 818/09 001.1 04
510042583641 EL ABBASSI , JAMAL X4036706E SANT VICEN DELS HORTS 23/03/2015 4241BZM 500 RD 818/09 001.1
510042485205 AHMED AMAR, NAYAT 45088632F CEUTA 25/02/2015 CE0879 G 200 RD 2822/98 010.1
510042485734 AL LAL MOHAMED, YAMILA 45098704M CEUTA 18/02/2015 6307FZJ 200 RD 1428/03 087.1A 04
510600031951 LAYASI LAHASEN CHELAF, HAMIDO 45080413E CEUTA 27/04/2015 CE8066 G 300 RD 1428/03 052.1 02
510042534460 NEJEOUI , EL MOSTAFA X1272430R ALCOY/ALCOI 02/03/2015 1178CDB 200 RD 2822/98 010.1
510042576971 MOHAMED TAHRI, SUFIAN 45097563Z CEUTA 30/04/2015 C4609BSJ 200 RD 1428/03 018.2 03
510042542766 ADRIOUCH , MOHAMED X3522361A ALGECIRAS 11/02/2015 9494BZJ 500 RD 818/09 001.1
510042159065 MOTILLA HESLES, FRANCISCO J. 45104776M CEUTA 14/02/2015 6083CGK 200 RD 1428/03 087.1A 04
510042556467 PRESS MEL LOUK, GUILLERMO 45105630P CEUTA 27/04/2015 5145BVF 800 RDL 8/2004 002.1
510042402580 MORA MARTIN, MARIA BELEN 01647185V CEUTA 12/04/2015 1487CYD 800 RDL 8/2004 002.1
510042443570 ABDELKADER AHMED, YAMINA 45078759R CEUTA 01/03/2015 CE8299 E 200 RD 2822/98 010.1
CEUTA, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-b9b0f3263de2bd8e9695fad04e3f42c3b6bd415d
Verificable en http://www.boe.es 
