BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32056
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Coruña.
ID: N1500043016
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-edee10fe1541d78b2d012e66e6c01f1319ba603c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
150701968780 LOPEZ LOPEZ, MIGUEL ANGEL 32673181W NARON 01/12/2014 3405HTW 500 RD 1428/03 003.1 06 a
150052225352 CASTRO DEL VALLE, EVA 46908920Y CORUÑA (A) 27/01/2015 8677BDB 800 RDL 8/2004 002.1 a
159454049163 BARRUL HERNANDEZ, PEDRO 12196176N LUGO 23/12/2014 4190DNG 1200 RDL 339/90 009.1 b
159454041243 DIOP , BADARA X6850976N A CORUÑA 23/12/2014 CO9219AH 1200 RDL 339/90 009.1 b
150052217380 VALIÑO IGLESIAS, CARLOS 32836845K CORUÑA (A) 16/04/2015 3854BYL 800 RDL 8/2004 002.1 a
150454373621 COSA IZQUIERDO, ALFONSO 18407190Z VALENCIA 29/01/2015 4984FWP 300 RD 1428/03 052.1 02 b
150702044723 RIFAI BOUDADI, AHMED 45957724K SANTIAGO DE COMPOSTELA 08/03/2015 3806BFX 200 RD 1428/03 057.1C 04 a
159454040111 FREIRE BOUDON, CARLOS 51421574Z LUGO 23/12/2014 2268BGT 1200 RDL 339/90 009.1 b
150702031662 ARES ESMORIS, ISRAEL 32797744C CORUÑA (A) 24/02/2015 C 0643CD 1500 RDL 8/2004 003.1A a
159454169545 GONZALEZ ABELEDO, MARIA D. 32627131K FERROL 18/12/2014 5639BXT 900 RDL 339/90 009.1 b
159454164493 VAZQUEZ ARENCON, ANTONIA 08784704S MADRID 27/01/2015 3978FPB 1200 RDL 339/90 009.1 b
159454178431 FERNANDEZ SANTOS, SILVIA 52933243P NOIA 30/12/2014 3934GFZ 900 RDL 339/90 009.1 b
159453854258 SANTALLA LOPEZ, JUAN 32653418L FERROL 23/12/2014 6432CRY 900 RDL 339/90 009.1 b
150702007817 SANTOS CANDIA, MA DEL MAR 33992602M LIANS OLEIROS 29/01/2015 C 6451BZ 1500 RDL 8/2004 003.1A a
150454037001 GARCIA ROMERO, MA PILAR 43414193Z OUTEIRO DE REY 22/08/2014 1530FFP 400 RD 1428/03 052 04 b
159453891620 LOPEZ FERNANDEZ, JOSE LUIS 32646786B O TREMO BRION 30/12/2014 C 9330BH 900 RDL 339/90 009.1 b
150454279800 GARCIA ANEIROS, RAQUEL 33997520R TEMPLE, O 27/12/2014 3064HXV 300 RD 1428/03 052.1 02 b
159454174528 VADUVA , MARIAN Y3267463M A CORUÑA 23/12/2014 PO9073BF 900 RDL 339/90 009.1 b
159453701790 DOS ANJOS DO NASCIMIENTO, D. 49199722P CONSERVERA CELTA 12/11/2014 0456CZZ 900 RDL 339/90 009.1 b
150702073620 GARCIA BRAVO, ALEXANDER 47373562W CORUÑA (A) 09/04/2015 PO7187BH 1250 RDL 8/2004 003.1A a
150052162720 MOSQUERA VAZQUEZ, MARCOS 79324082A ORDES 05/03/2015 C7868BCC 650 RDL 8/2004 002.1 a
159453706142 MONTES RAMIREZ, FREDDY A. 53973475L VIGO 02/12/2014 7229CXR 900 RDL 339/90 009.1 b
159453832093 SOCIEDAD DE PSIQUIATRIA Y NE B83975508 MADRID 10/12/2014 8359GXM 900 RDL 339/90 009.1 b
159453960769 ZIMBRA S C J70302930 A CORUÑA 23/12/2014 4880DSC 900 RDL 339/90 009.1 b
150702006503 LUMBRERAS CAMPOS, SAMUEL 53160611K CORUÑA (A) 27/01/2015 C 2868CG 500 RD 2822/98 010.1 a
159453977230 OANCEA , GEORGE Y2216207X A CORUÑA 23/12/2014 C 0789BS 1200 RDL 339/90 009.1 b
150454458316 SAGLIK , HAYDAR BERK X3784376W BADALONA 12/02/2015 8452JCL 300 RD 1428/03 052.1 02 b
cve: BOE-N-2015-edee10fe1541d78b2d012e66e6c01f1319ba603c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
159453831246 JIMENEZ JIMENEZ, JESUS 33231467D SANTIAGO 23/12/2014 C 0155BW 900 RDL 339/90 009.1 b
150454307260 CHKARA , ALI X1238419F ARTEIXO (CASCO URBANO) 09/01/2015 5880DWD 300 RD 1428/03 052.1 02 b
150454223064 SANMIGUEL GUERREIRO, JOSE L. 33317491J LUGO 12/11/2014 9845CCM 300 RD 1428/03 052.1 02 b
159453979614 BULTO VIZOSO, ROMAN 02912156B PARLA 16/12/2014 3120GCZ 900 RDL 339/90 009.1 b
150051797753 PAZ MANTIÑAN, RUBEN 47385468V LEDOÑO 03/01/2015 6642BSJ 1250 RDL 8/2004 003.1A a
150454038820 VAZQUEZ ARIAS, MA SUSANA P B 32412930L CORUÑA (A) 27/08/2014 9331GFR 300 RD 1428/03 052 02 b
159453620569 ALISPLAN SL B97614101 VALENCIA 22/12/2014 9079FZJ 300 RDL 339/90 009.1 b
159454122966 SMOUKI , EP TALAA X3913498W CAMARIÑAS 18/12/2014 C 2489CB 900 RDL 339/90 009.1 b
150052241345 MARTIN HUERTAS, YOLIMA X2333991C CORUÑA (A) 14/04/2015 0601BPY 800 RDL 8/2004 002.1 a
159453939136 TRILLO VARELA, MANUEL 32287456X A CORUÑA 23/12/2014 C 0350CC 1200 RDL 339/90 009.1 b
159453978002 DIOP , BADARA X6850976N A CORUÑA 23/12/2014 CO9219AH 900 RDL 339/90 009.1 b
150453677249 ALBA ESTEBAN, ANA ISABEL 03123482J CORUÑA (A) 06/07/2014 7058BTZ 300 RD 1428/03 052 02 b
150052153237 MARTINEZ ROMERO, FRANCISCO J. 32656553A FERROL 04/03/2015 C 3500BP 800 RDL 8/2004 002.1 a
150052229369 MARTINEZ NIVAR, FREDDY A. X5419377W CORUÑA (A) 11/01/2015 C 6439CD 1500 RDL 8/2004 003.1A a
159454029851 DESCONTAMINACION Y DESGUAC ES B45761202 OLIAS DEL REY 30/12/2014 4225BZH 900 RDL 339/90 009.1 b
159453743345 MERCANCIAS GRAFICAS S L B70342753 CABANAS 10/12/2014 6710GWM 900 RDL 339/90 009.1 b
159454117193 PALACIOS LOPEZ, F JAVIER 28744346G SEVILLA 30/12/2014 3910GKY 900 RDL 339/90 009.1 b
159454115810 CORRAL CORRAL, ROBERTO MANUEL 53163044Q A CORUÑA 30/12/2014 4279HTH 900 RDL 339/90 009.1 b
150052225947 PARDIÑAS REY, ALFONSO 32841803B CORUÑA (A) 24/02/2015 C4779BGR 1000 RDL 8/2004 003.1A a
159454085672 SANMIGUEL GUERREIRO, JOSE L. 33317491J LUGO 23/12/2014 9845CCM 900 RDL 339/90 009.1 b
159453666569 SANCHEZ ULRICH, CLAUDIA S. 45953325S SANTIAGO 04/11/2014 1613BTX 900 RDL 339/90 009.1 b
159453810474 VEIGA OUTEIRO, ANTONIO 76565524L CELEIRO DE MARIÑAOS SANT 08/10/2014 7999GKW 1200 RDL 339/90 009.1 b
159453673653 VIEITES PUENTE, RAMON MANUEL 33202831P A CORUÑA 10/12/2014 C 5426BD 900 RDL 339/90 009.1 b
159454107450 FERREIRA RIBEIRO, JONAS F. Y0472212J A CORUÑA 30/12/2014 C 7496BV 1200 RDL 339/90 009.1 b
159453701600 ARANZAZU LOPEZ, CONSUELO 35630375V VILAGARCIA DE AROUSA 10/12/2014 OR7337 S 900 RDL 339/90 009.1 b
150454373888 FANEGO GARCIA, MIGUEL 11073928A CORUÑA (A) 29/01/2015 6819DFT 100 RD 1428/03 052.1 b
150702005754 CASTELAO DOCE, JOSE LUIS 33296107L ARINS (SAN MARTIÑO) 26/01/2015 7205BFF 200 RD 1428/03 117.1 03 a
159454036193 RODRIGUEZ PUCHE, SONSOLES E. 77191121Q ALHAURIN DE LA TORRE 23/12/2014 MA8749CW 900 RDL 339/90 009.1 b
159454075459 SANMIGUEL GUERREIRO, JOSE L. 33317491J LUGO 23/12/2014 9845CCM 900 RDL 339/90 009.1 b
cve: BOE-N-2015-edee10fe1541d78b2d012e66e6c01f1319ba603c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
150052229229 GARCIA SILVEN, ERIK 33558968J LUGO 19/12/2014 LU0892 U 1000 RD 1428/03 020.1 06 a
159453977204 MOSTEIRO REGUEIRO, AVELINO 32749132F A CORUÑA 23/12/2014 3387BGP 900 RDL 339/90 009.1 b
150453744585 RUIZ LABOURDETTE GARAU, DIEGO 50859059X MADRID 14/07/2014 7728GHX 400 RD 1428/03 052 04 b
159453898950 JIMENEZ JIMENEZ, CRISTINA 46913671L ELVIÑA II FASE 10/12/2014 0133FNX 900 RDL 339/90 009.1 b
150601613219 ANTUÑA RODRIGUEZ, FRANCISCO 10767519T FOJANES 19/02/2015 9389HHV 500 RD 1428/03 052.1 06 a
159701874550 SOUTO ALONSO, FERNANDO 32389281Z CORTIÑAN (SANTA MARIA) 27/02/2015 4324HBS 600 RDL 339/90 009.1 a
150454221171 MAROÑO VARELA, FRANCISCO J. 32680767K PONTEDEUME 02/12/2014 C 9485BK 300 RD 1428/03 048.1 02 b
150052238220 NEBRIL RODRIGUEZ, ROBERTO 76412103P CEDEIRA 05/02/2015 C 3529BY 1500 RDL 8/2004 003.1A a
150052033074 SANCHEZ VAZQUEZ, JOSE MANUEL 79315974Z FRADES 10/03/2015 C 3138CH 1500 RDL 8/2004 003.1A a
159454080479 CASTIÑEIRA MARTINEZ, OLEGARIO 11324138L FERROL 23/12/2014 8080DFJ 900 RDL 339/90 009.1 b
159453827747 GABARRE GARCIA, LORETO 53515148J VILLALBA 23/12/2014 M 0059VV 900 RDL 339/90 009.1 b
150052182791 GIMENEZ GIMENEZ, ALFREDO 33994248H VIVEIRO (CASCO URBANO) 29/01/2015 C 2364BC 800 RDL 8/2004 002.1 a
159453809435 COTIASA SL B36116366 PONTEVEDRA 30/12/2014 4460CJY 900 RDL 339/90 009.1 b
159454174530 MOSTEIRO REGUEIRO, AVELINO 32749132F A CORUÑA 26/12/2014 3387BGP 1200 RDL 339/90 009.1 b
159454114969 NAILSIS S L B24415887 VILLADANGOS PARAMO 30/12/2014 9155DCH 900 RDL 339/90 009.1 b
150701967945 AMBROS , RADU X3099911V RUTIS-CULLEREDO 30/11/2014 5728CLY 500 RD 818/09 001.1 a
150052152129 PRADOS RIO, ALEJANDRO 32681283P FERROL 05/02/2015 OR7070 L 1500 RDL 8/2004 003.1A a
159453840752 MATAR DIAGNE, ELHADJI X7537245F SAGUNTO 25/11/2014 V 5641FK 900 RDL 339/90 009.1 b
159454068911 RAPA AMIGO, DOLORES BEATRIZ 32722804Z A CORUÑA 23/12/2014 8476GNV 1200 RDL 339/90 009.1 b
159453784554 SECO VEIGA, JOSE MANUEL 32645583G FERROL 23/12/2014 0330BTZ 900 RDL 339/90 009.1 b
159454115093 MARTINEZ MIGUEL, FRANCISCA 13754386H TORRELAVEGA 30/12/2014 O 2937CH 900 RDL 339/90 009.1 b
159453970684 RODRIGUEZ GONZALEZ, ROBERTO 32834894W A CORUÑA 23/12/2014 5546HLX 1200 RDL 339/90 009.1 b
150454225590 PEREZ LOPEZ, FRANCISCO MANUEL 47369479J BERGONDO 04/12/2014 C 2114BJ 300 RD 1428/03 052.1 02 b
A CORUÑA, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
cve: BOE-N-2015-edee10fe1541d78b2d012e66e6c01f1319ba603c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
De conformidade co disposto nos artigos 59.5 e 61 da Lei 30/1992, do 26 de 
novembro, do réxime xurídico das administracións públicas e do procedemento 
administrativo común, na súa nova redacción dada pola Lei 15/2014, do 16 de setembro, 
de racionalización do sector público e outras medidas de reforma administrativa (BOE 
226 de 17 de setembro), en relación co igualmente establecido nesta materia polos 
artigos 77 e 78 do texto articulado da Lei sobre tráfico, circulación de vehículos a motor e 
seguridade viaria, aprobada polo Real decreto lexislativo 339/1990, do 2 de marzo; faise 
pública a notificación das resolucións recaídas nos expedientes sancionadores que se 
indican, ditadas pola autoridade competente, de conformidade co disposto no artigo 71 
da lei anteriormente citada, ás persoas ou entidades que a continuación se relacionan xa 
que, ben por resultar estas últimas descoñecidas ou ignorado o lugar de notificación, ben 
polo feito de tentarse esta no seu último domicilio coñecido, aquela non se puido 
practicar.
Contra estas resolucións, que poñen fin á vía administrativa, poderá interpoñerse 
recurso de reposición, con carácter potestativo, no prazo dun mes, contado a partir do 
día seguinte ao da presente publicación, ante o xefe provincial de Tráfico, de 
conformidade co disposto no artigo 82.2 do precitado texto articulado, ou, 
alternativamente, recurso contencioso-administrativo ante o xulgado do contencioso-
administrativo en cuxa circunscrición teña o seu domicilio ou estea a sede do órgano que 
ditou o acto orixinario impugnado, no prazo de dous meses, que se contará igualmente 
desde o día seguinte ao da presente publicación.
De non facerse efectivo o importe da multa correspondente dentro dos quince días 
naturais seguintes á firmeza da resolución, procederase á súa exacción por vía 
executiva, incrementado coa recarga de prema do 20 % o seu importe, segundo o 
disposto no art. 90.1 do último texto legal mencionado.
A documentación correspondente aos expedientes indicados obra na Unidade de 
Sancións da Xefatura Provincial de Tráfico instrutora do procedemento sancionador.
cve: BOE-N-2015-edee10fe1541d78b2d012e66e6c01f1319ba603c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
OBS = (a) Xefe provincial de tráfico, (b) Director do Centro de Tratamento de Denuncias Automatizadas, (c) O Delegado do goberno Artº = Artigo; RDL = Real decreto 
lexislativo; RD = Real decreto; PTOS = Puntos.
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS OBS
150701968780 LOPEZ LOPEZ, MIGUEL ANGEL 32673181W NARON 01/12/2014 3405HTW 500 RD 1428/03 003.1 06 a
150052225352 CASTRO DEL VALLE, EVA 46908920Y CORUÑA (A) 27/01/2015 8677BDB 800 RDL 8/2004 002.1 a
159454049163 BARRUL HERNANDEZ, PEDRO 12196176N LUGO 23/12/2014 4190DNG 1200 RDL 339/90 009.1 b
159454041243 DIOP , BADARA X6850976N A CORUÑA 23/12/2014 CO9219AH 1200 RDL 339/90 009.1 b
150052217380 VALIÑO IGLESIAS, CARLOS 32836845K CORUÑA (A) 16/04/2015 3854BYL 800 RDL 8/2004 002.1 a
150454373621 COSA IZQUIERDO, ALFONSO 18407190Z VALENCIA 29/01/2015 4984FWP 300 RD 1428/03 052.1 02 b
150702044723 RIFAI BOUDADI, AHMED 45957724K SANTIAGO DE COMPOSTELA 08/03/2015 3806BFX 200 RD 1428/03 057.1C 04 a
159454040111 FREIRE BOUDON, CARLOS 51421574Z LUGO 23/12/2014 2268BGT 1200 RDL 339/90 009.1 b
150702031662 ARES ESMORIS, ISRAEL 32797744C CORUÑA (A) 24/02/2015 C 0643CD 1500 RDL 8/2004 003.1A a
159454169545 GONZALEZ ABELEDO, MARIA D. 32627131K FERROL 18/12/2014 5639BXT 900 RDL 339/90 009.1 b
159454164493 VAZQUEZ ARENCON, ANTONIA 08784704S MADRID 27/01/2015 3978FPB 1200 RDL 339/90 009.1 b
159454178431 FERNANDEZ SANTOS, SILVIA 52933243P NOIA 30/12/2014 3934GFZ 900 RDL 339/90 009.1 b
159453854258 SANTALLA LOPEZ, JUAN 32653418L FERROL 23/12/2014 6432CRY 900 RDL 339/90 009.1 b
150702007817 SANTOS CANDIA, MA DEL MAR 33992602M LIANS OLEIROS 29/01/2015 C 6451BZ 1500 RDL 8/2004 003.1A a
150454037001 GARCIA ROMERO, MA PILAR 43414193Z OUTEIRO DE REY 22/08/2014 1530FFP 400 RD 1428/03 052 04 b
159453891620 LOPEZ FERNANDEZ, JOSE LUIS 32646786B O TREMO BRION 30/12/2014 C 9330BH 900 RDL 339/90 009.1 b
150454279800 GARCIA ANEIROS, RAQUEL 33997520R TEMPLE, O 27/12/2014 3064HXV 300 RD 1428/03 052.1 02 b
159454174528 VADUVA , MARIAN Y3267463M A CORUÑA 23/12/2014 PO9073BF 900 RDL 339/90 009.1 b
159453701790 DOS ANJOS DO NASCIMIENTO, D. 49199722P CONSERVERA CELTA 12/11/2014 0456CZZ 900 RDL 339/90 009.1 b
150702073620 GARCIA BRAVO, ALEXANDER 47373562W CORUÑA (A) 09/04/2015 PO7187BH 1250 RDL 8/2004 003.1A a
150052162720 MOSQUERA VAZQUEZ, MARCOS 79324082A ORDES 05/03/2015 C7868BCC 650 RDL 8/2004 002.1 a
159453706142 MONTES RAMIREZ, FREDDY A. 53973475L VIGO 02/12/2014 7229CXR 900 RDL 339/90 009.1 b
159453832093 SOCIEDAD DE PSIQUIATRIA Y NE B83975508 MADRID 10/12/2014 8359GXM 900 RDL 339/90 009.1 b
159453960769 ZIMBRA S C J70302930 A CORUÑA 23/12/2014 4880DSC 900 RDL 339/90 009.1 b
150702006503 LUMBRERAS CAMPOS, SAMUEL 53160611K CORUÑA (A) 27/01/2015 C 2868CG 500 RD 2822/98 010.1 a
159453977230 OANCEA , GEORGE Y2216207X A CORUÑA 23/12/2014 C 0789BS 1200 RDL 339/90 009.1 b
150454458316 SAGLIK , HAYDAR BERK X3784376W BADALONA 12/02/2015 8452JCL 300 RD 1428/03 052.1 02 b
cve: BOE-N-2015-edee10fe1541d78b2d012e66e6c01f1319ba603c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS OBS
159453831246 JIMENEZ JIMENEZ, JESUS 33231467D SANTIAGO 23/12/2014 C 0155BW 900 RDL 339/90 009.1 b
150454307260 CHKARA , ALI X1238419F ARTEIXO (CASCO URBANO) 09/01/2015 5880DWD 300 RD 1428/03 052.1 02 b
150454223064 SANMIGUEL GUERREIRO, JOSE L. 33317491J LUGO 12/11/2014 9845CCM 300 RD 1428/03 052.1 02 b
159453979614 BULTO VIZOSO, ROMAN 02912156B PARLA 16/12/2014 3120GCZ 900 RDL 339/90 009.1 b
150051797753 PAZ MANTIÑAN, RUBEN 47385468V LEDOÑO 03/01/2015 6642BSJ 1250 RDL 8/2004 003.1A a
150454038820 VAZQUEZ ARIAS, MA SUSANA P B 32412930L CORUÑA (A) 27/08/2014 9331GFR 300 RD 1428/03 052 02 b
159453620569 ALISPLAN SL B97614101 VALENCIA 22/12/2014 9079FZJ 300 RDL 339/90 009.1 b
159454122966 SMOUKI , EP TALAA X3913498W CAMARIÑAS 18/12/2014 C 2489CB 900 RDL 339/90 009.1 b
150052241345 MARTIN HUERTAS, YOLIMA X2333991C CORUÑA (A) 14/04/2015 0601BPY 800 RDL 8/2004 002.1 a
159453939136 TRILLO VARELA, MANUEL 32287456X A CORUÑA 23/12/2014 C 0350CC 1200 RDL 339/90 009.1 b
159453978002 DIOP , BADARA X6850976N A CORUÑA 23/12/2014 CO9219AH 900 RDL 339/90 009.1 b
150453677249 ALBA ESTEBAN, ANA ISABEL 03123482J CORUÑA (A) 06/07/2014 7058BTZ 300 RD 1428/03 052 02 b
150052153237 MARTINEZ ROMERO, FRANCISCO J. 32656553A FERROL 04/03/2015 C 3500BP 800 RDL 8/2004 002.1 a
150052229369 MARTINEZ NIVAR, FREDDY A. X5419377W CORUÑA (A) 11/01/2015 C 6439CD 1500 RDL 8/2004 003.1A a
159454029851 DESCONTAMINACION Y DESGUAC ES B45761202 OLIAS DEL REY 30/12/2014 4225BZH 900 RDL 339/90 009.1 b
159453743345 MERCANCIAS GRAFICAS S L B70342753 CABANAS 10/12/2014 6710GWM 900 RDL 339/90 009.1 b
159454117193 PALACIOS LOPEZ, F JAVIER 28744346G SEVILLA 30/12/2014 3910GKY 900 RDL 339/90 009.1 b
159454115810 CORRAL CORRAL, ROBERTO MANUEL 53163044Q A CORUÑA 30/12/2014 4279HTH 900 RDL 339/90 009.1 b
150052225947 PARDIÑAS REY, ALFONSO 32841803B CORUÑA (A) 24/02/2015 C4779BGR 1000 RDL 8/2004 003.1A a
159454085672 SANMIGUEL GUERREIRO, JOSE L. 33317491J LUGO 23/12/2014 9845CCM 900 RDL 339/90 009.1 b
159453666569 SANCHEZ ULRICH, CLAUDIA S. 45953325S SANTIAGO 04/11/2014 1613BTX 900 RDL 339/90 009.1 b
159453810474 VEIGA OUTEIRO, ANTONIO 76565524L CELEIRO DE MARIÑAOS SANT 08/10/2014 7999GKW 1200 RDL 339/90 009.1 b
159453673653 VIEITES PUENTE, RAMON MANUEL 33202831P A CORUÑA 10/12/2014 C 5426BD 900 RDL 339/90 009.1 b
159454107450 FERREIRA RIBEIRO, JONAS F. Y0472212J A CORUÑA 30/12/2014 C 7496BV 1200 RDL 339/90 009.1 b
159453701600 ARANZAZU LOPEZ, CONSUELO 35630375V VILAGARCIA DE AROUSA 10/12/2014 OR7337 S 900 RDL 339/90 009.1 b
150454373888 FANEGO GARCIA, MIGUEL 11073928A CORUÑA (A) 29/01/2015 6819DFT 100 RD 1428/03 052.1 b
150702005754 CASTELAO DOCE, JOSE LUIS 33296107L ARINS (SAN MARTIÑO) 26/01/2015 7205BFF 200 RD 1428/03 117.1 03 a
159454036193 RODRIGUEZ PUCHE, SONSOLES E. 77191121Q ALHAURIN DE LA TORRE 23/12/2014 MA8749CW 900 RDL 339/90 009.1 b
159454075459 SANMIGUEL GUERREIRO, JOSE L. 33317491J LUGO 23/12/2014 9845CCM 900 RDL 339/90 009.1 b
cve: BOE-N-2015-edee10fe1541d78b2d012e66e6c01f1319ba603c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDADE DATA MATRÍCULA CONTÍA EUROS PRECEPTO ART PTOS OBS
150052229229 GARCIA SILVEN, ERIK 33558968J LUGO 19/12/2014 LU0892 U 1000 RD 1428/03 020.1 06 a
159453977204 MOSTEIRO REGUEIRO, AVELINO 32749132F A CORUÑA 23/12/2014 3387BGP 900 RDL 339/90 009.1 b
150453744585 RUIZ LABOURDETTE GARAU, DIEGO 50859059X MADRID 14/07/2014 7728GHX 400 RD 1428/03 052 04 b
159453898950 JIMENEZ JIMENEZ, CRISTINA 46913671L ELVIÑA II FASE 10/12/2014 0133FNX 900 RDL 339/90 009.1 b
150601613219 ANTUÑA RODRIGUEZ, FRANCISCO 10767519T FOJANES 19/02/2015 9389HHV 500 RD 1428/03 052.1 06 a
159701874550 SOUTO ALONSO, FERNANDO 32389281Z CORTIÑAN (SANTA MARIA) 27/02/2015 4324HBS 600 RDL 339/90 009.1 a
150454221171 MAROÑO VARELA, FRANCISCO J. 32680767K PONTEDEUME 02/12/2014 C 9485BK 300 RD 1428/03 048.1 02 b
150052238220 NEBRIL RODRIGUEZ, ROBERTO 76412103P CEDEIRA 05/02/2015 C 3529BY 1500 RDL 8/2004 003.1A a
150052033074 SANCHEZ VAZQUEZ, JOSE MANUEL 79315974Z FRADES 10/03/2015 C 3138CH 1500 RDL 8/2004 003.1A a
159454080479 CASTIÑEIRA MARTINEZ, OLEGARIO 11324138L FERROL 23/12/2014 8080DFJ 900 RDL 339/90 009.1 b
159453827747 GABARRE GARCIA, LORETO 53515148J VILLALBA 23/12/2014 M 0059VV 900 RDL 339/90 009.1 b
150052182791 GIMENEZ GIMENEZ, ALFREDO 33994248H VIVEIRO (CASCO URBANO) 29/01/2015 C 2364BC 800 RDL 8/2004 002.1 a
159453809435 COTIASA SL B36116366 PONTEVEDRA 30/12/2014 4460CJY 900 RDL 339/90 009.1 b
159454174530 MOSTEIRO REGUEIRO, AVELINO 32749132F A CORUÑA 26/12/2014 3387BGP 1200 RDL 339/90 009.1 b
159454114969 NAILSIS S L B24415887 VILLADANGOS PARAMO 30/12/2014 9155DCH 900 RDL 339/90 009.1 b
150701967945 AMBROS , RADU X3099911V RUTIS-CULLEREDO 30/11/2014 5728CLY 500 RD 818/09 001.1 a
150052152129 PRADOS RIO, ALEJANDRO 32681283P FERROL 05/02/2015 OR7070 L 1500 RDL 8/2004 003.1A a
159453840752 MATAR DIAGNE, ELHADJI X7537245F SAGUNTO 25/11/2014 V 5641FK 900 RDL 339/90 009.1 b
159454068911 RAPA AMIGO, DOLORES BEATRIZ 32722804Z A CORUÑA 23/12/2014 8476GNV 1200 RDL 339/90 009.1 b
159453784554 SECO VEIGA, JOSE MANUEL 32645583G FERROL 23/12/2014 0330BTZ 900 RDL 339/90 009.1 b
159454115093 MARTINEZ MIGUEL, FRANCISCA 13754386H TORRELAVEGA 30/12/2014 O 2937CH 900 RDL 339/90 009.1 b
159453970684 RODRIGUEZ GONZALEZ, ROBERTO 32834894W A CORUÑA 23/12/2014 5546HLX 1200 RDL 339/90 009.1 b
150454225590 PEREZ LOPEZ, FRANCISCO MANUEL 47369479J BERGONDO 04/12/2014 C 2114BJ 300 RD 1428/03 052.1 02 b
cve: BOE-N-2015-edee10fe1541d78b2d012e66e6c01f1319ba603c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
A CORUÑA 2015-07-03 XEFE DE TRÁFICO PROVINCIAL
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-edee10fe1541d78b2d012e66e6c01f1319ba603c
Verificable en http://www.boe.es 
