BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32065
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Las Palmas.
ID: N1500043071
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-6741ab6be48cce8a49f81ce0bf9aa76ef8913308
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
350066135703 MAYOR RIVERO, JUAN ESTEBAN 43285436B CRUCE DE SARDINA 10/04/2015 0126HLP 200 RD 1428/03 018.2 03 a
350066202315 SANTANA BENITEZ, MIGUEL 52837873L CARACOL, EL 14/04/2015 C4323BJF 1000 RDL 8/2004 003.1A a
359451472409 RODRIGUEZ BEAUTELL, ADAN 42587986J LAS PALMAS G C 23/12/2014 GC6518BW 900 RDL 339/90 009.1 b
350066115273 LOPEZ ASENCIO, SAMUEL 45762518Q PALMAS DE GRAN CANARIA ( 13/04/2015 GC1370CD 1500 RDL 8/2004 003.1A a
359451509380 MATEO BROCAL, JOSE JUAN 43283029L PASITO BLANCO 17/12/2014 6021GSL 900 RDL 339/90 009.1 b
350065824010 PEREZ ANAYA, MARIA JENNIFER 45766162A PALMAS DE GRAN CANARIA ( 02/03/2015 C7208BGY 650 RDL 8/2004 002.1 a
359451436296 SCANO , GRAZIELLA VALERIA Y2321091Z CORRALEJO 10/12/2014 GC9252CD 900 RDL 339/90 009.1 b
350065689336 VIDRIOS Y METALES DE ARUCA S A35045681 ARUCAS 04/01/2015 5003BZH 800 RDL 8/2004 002.1 a
359451478254 GODINO ROMERO, MANUEL 52253113B PLAYA BLANCA (YAIZA) 30/12/2014 5968DPF 1200 RDL 339/90 009.1 b
350066038813 SANTANA MORENO, DAVID 78488927R PALMAS DE GRAN CANARIA ( 01/12/2014 9649GVC 200 RD 1428/03 147 04 a
359451467116 PEÑATE SANCHEZ, MARIA TERESA 42804271Y LAS PALMAS G C 23/12/2014 6882GFL 900 RDL 339/90 009.1 b
350451537810 FERNANDEZ HERNANDEZ, OMAYRA 78488294N LAS PALMAS G C 21/12/2014 2125HBN 300 RD 1428/03 052.1 02 b
350701162496 GRUPO RQ AVENTURA SL B76060680 LAS PALMAS G C 09/03/2015 8595BBT 800 RDL 8/2004 002.1 a
359451444682 MAYOR MEDINA, OSCAR 54090699N INGENIO 02/12/2014 GC6394CD 900 RDL 339/90 009.1 b
350066129545 ORTEGA VELASCO, TAMARA LUCIA 45377904P JINAMAR 01/03/2015 GC4066CL 1000 RD 1428/03 020.1 06 a
350066109250 MEDINA GONZALEZ, ANCOR IONE 78495030D PALMAS DE GRAN CANARIA ( 20/02/2015 C1095BFX 650 RDL 8/2004 002.1 a
350066079487 VILLASANTE FERNANDEZ, JOSE M. 78553513A PUERTO DEL CARMEN 18/04/2015 4002FJB 1000 RDL 8/2004 003.1A a
350701095355 ELIZAGA , RENANTE REBUJIO X1048634H ARRECIFE 12/10/2014 0398HTM 500 RD 818/09 001.1 04 a
359451474601 JIMENEZ JULIANI, MARIA MONICA 44709293F PLAYA HONDA 30/12/2014 0197BLV 900 RDL 339/90 009.1 b
359451467270 FELIPE RAMIREZ, LUIS G. 42807679X LAS PALMAS G C 16/12/2014 4341GTS 900 RDL 339/90 009.1 b
350065963926 SANTANA TRUJILLO, ALBANO 42211263F ARGUINEGUIN 20/02/2015 C2083BSX 1250 RDL 8/2004 003.1A a
350066067114 MORENO FALCON, ROSA MARIA 42713247Q PALMAS DE GRAN CANARIA ( 08/11/2014 3658CMN 200 RD 2822/98 010.1 a
350066202522 MARTINEAU SANTANA, JOSEPH T. 78514756R PALMAS DE GRAN CANARIA ( 07/04/2015 6679CBS 1500 RDL 8/2004 003.1A a
359451458656 MARKL , BOSTJAN Y1459794K SONNELAND 30/12/2014 0628BVB 900 RDL 339/90 009.1 b
350064665671 MORALES , MARCOS A X4083521D TORVISCAS 07/12/2014 GC3928AT 700 RDL 8/2004 002.1 a
350065455090 RAMOS RAMOS, MANUEL 42789542C PUERTO DEL NIEVES 07/01/2015 2034GTP 800 RDL 8/2004 002.1 a
350066030887 QUINTANA DIAZ, SANTIAGO 43613340G LA HERRADURA 19/01/2015 GC6032CD 200 RD 1428/03 018.2 03 a
cve: BOE-N-2015-6741ab6be48cce8a49f81ce0bf9aa76ef8913308
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
350066095596 VIERA VERA, JOSE MATIAS 78500203F PALMAS DE GRAN CANARIA ( 20/02/2015 GC8865BW 200 RD 1428/03 018.2 03 a
350451503150 PELIZZOLO , SILVIO X1714909Y SANTA CRUZ DE TENERIFE 10/10/2014 GC4862CC 300 RD 1428/03 052 02 b
350066074453 GOMEZ CASTRO, MARIA ISABEL 52453531F ARRECIFE 04/01/2015 GC1505AZ 800 RDL 8/2004 002.1 a
350701145048 AKOUDAD , MORAD X2406008R CORRALEJO 04/02/2015 8774FTW 500 RD 818/09 001.1 04 a
350701177803 ROSELLI , ELIA Y0522567K ANTIGUA 13/04/2015 0223DLD 1500 RDL 8/2004 003.1A a
350066079219 GARCIA , PLINIO JOEL Y0541559S ARRECIFE 02/04/2015 GC2527AY 1500 RDL 8/2004 003.1A a
359451447944 NARANJO PERDOMO, EXPEDITO 42790824Z S BARTOLOME TIRAJANA 25/11/2014 6296HHK 900 RDL 339/90 009.1 b
350065978425 FARIAS TAISMA, PEDRO JOSE 54073058N TELDE 11/04/2015 GC5955BS 1500 RDL 8/2004 003.1A a
350065689348 VIDRIOS Y METALES DE ARUCA S A35045681 ARUCAS 04/01/2015 4704CJT 800 RDL 8/2004 002.1 a
350066196789 VAZQUEZ FERNANDEZ, ANTONIO M. 08884020V SANTA LUCIA DE TIRAJANA 07/04/2015 GC5836BN 1500 RDL 8/2004 003.1A a
350066124146 MUT FERNANDES, VANESSA X2035921F PALMAS DE GRAN CANARIA ( 27/04/2015 8122BHH 1500 RDL 8/2004 003.1A a
359451449357 MARTINEZ ROMERO, MARIA JOSE 06280061A HERENCIA 02/12/2014 7198FTZ 900 RDL 339/90 009.1 b
359451436879 SCANO , GRAZIELLA VALERIA Y2321091Z CORRALEJO 10/12/2014 GC9252CD 900 RDL 339/90 009.1 b
350451512370 ACOSTA MATOS, JOSE DANIEL 44307252Y PALMAS DE GRAN CANARIA ( 21/10/2014 5844FVJ 100 RD 1428/03 048 b
359451415724 ORTEGA MARTINEZ, ANTONIA M. 74626231V TIAS 12/11/2014 GC0687CG 900 RDL 339/90 009.1 b
350065479548 KORKEAKOSKI , MARGIT INGEBORG X4599318P PLAYA DE ARINAGA 06/01/2015 1210DGZ 800 RDL 8/2004 002.1 a
350451528791 ALONSO ARMAS, SONSOLES 78509574V LAS PALMAS 02/12/2014 9564HZR 400 RD 1428/03 052.1 04 b
350066077260 LOPEZ ALMEIDA, AMADO 78474025A VECINDARIO 23/12/2014 GC7231BS 1500 RDL 8/2004 003.1A a
350066171938 EL FILALI EL BACHIRI, SAMIR 42203149N MASPALOMAS 13/04/2015 4226FWW 1500 RDL 8/2004 003.1A a
350066032483 ROMERO MONTESDEOCA, ORGEN M. 43661770L INGENIO 24/12/2014 9547GFP 1500 RDL 8/2004 003.1A a
LAS PALMAS, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-6741ab6be48cce8a49f81ce0bf9aa76ef8913308
Verificable en http://www.boe.es 
