BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31962
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Castellón.
ID: N1500043006
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
120048924658 EDIFICACIONES SANAS YN ECO LO B12542262 VALL D´UIXO, LA 01/03/2015 CS8644AB 800 RDL 8/2004 002.1
120452899836 BARCELONA PRATS, MARIA 47700071A LLICA D AMUNT 03/04/2015 5454HZF 100 RD 1428/03 048.1 (2)
129452838429 USO ARNAU, MARCOS 53377586Z NULES 07/04/2015 7241BKD 900 RDL 339/90 009.1
120049098432 ASSIAN DEL BARCO, GUSTAVO 51604981L MADRID 25/03/2015 7285CTP 200 RD 2822/98 010.1
120452901340 WU , FENG PING X3768075P NULES 07/04/2015 1597GNM 100 RD 1428/03 052.1 (2)
120049130777 JALALI MABROUK, ABDERRAHIM 54432416H VILA-REAL/VILLARREAL 13/03/2015 CS0023AS 200 RD 2822/98 010.1
120452901995 MOTA GONZALEZ, JAVIER 77627467Y ABRERA 08/04/2015 1504FMJ 100 RD 1428/03 052.1 (2)
120049082400 RATON ESCARPA, DAVID 51923787E MADRID 29/03/2015 8132DYY 1500 RDL 8/2004 003.1A
120452899332 BERENGUER BETRIAN, DAVID 52762690T ALICANTE 02/04/2015 0996DCN 100 RD 1428/03 048.1 (2)
120452898479 MARTINEZ NAVARRO, MONTSERRAT 38785531X ARGENTONA 03/04/2015 9141DJK 100 RD 1428/03 048.1 (2)
120452890808 LOPEZ MOR, ALBERTO 73392506N ONDA 18/03/2015 0933DWL 100 RD 1428/03 052.1 (2)
120452882885 KADRI KADRI, AHMED 39406648N OLESA DE MONTSERRAT 28/03/2015 6395CYH 100 RD 1428/03 048.1 (2)
120452882551 FERNANDEZ JORDI, CARMELO 46611127V RUBI 31/03/2015 7373HJV 100 RD 1428/03 048.1 (2)
120700909691 KAMIL , WALID X6627364Y OROPESA/OROPESA DEL MAR 01/03/2015 2398HPM 500 RD 818/09 001.1
120452873926 LEON SALVATIERRA, GALA P. 21506837C ALICANTE 26/03/2015 0254FDY 100 RD 1428/03 048.1 (2)
120452887949 VALOR VISVIKIS, DIANA OTILIA 22571466W ALCOSSEBRE 16/03/2015 3881BXM 100 RD 1428/03 052.1 (2)
120452902240 FINUCA , MARIUS TRANDAFIR X8492675V NULES 10/04/2015 1888BKX 100 RD 1428/03 052.1 (2)
120049099977 RODRIGO FIDALGO, FRANCISCO J. 72887961H VINAROS 25/03/2015 J 5999 N 200 RD 2822/98 010.1
120048966770 CONSTRUFER D UIXO S L B12714960 VALL D´UIXO, LA 08/03/2015 7736FJH 800 RDL 8/2004 002.1
120701131997 SERRANO RUBIO, JORGE PASCUAL 52794723V VILA-REAL/VILLARREAL 10/02/2015 V 3366EY 200 RD 2822/98 010.1
120452892210 KIRILOV , ROSEN NIKOLOV X4496680L ALCOSSEBRE 21/03/2015 CS2652AL 100 RD 1428/03 050.1 (2)
120452892556 RIPOLLES HUESO, MARIA JOSE 18970665N NULES 23/03/2015 1748GDS 100 RD 1428/03 052.1 (2)
120049013943 DUMITRACHE , LENUTA Y0387820P GRAU DE CASTELLO, EL/GRA 24/02/2015 9233DDG 200 RD 2822/98 010.1
120452883956 SANTAMARIA PEÑALTA, SUSANA 36525567A BARCELONA 29/03/2015 0146GXH 100 RD 1428/03 048.1 (2)
120452890924 VAN DE GREIEND , JOHANNES W. X2260855R PEÑISCOLA 20/03/2015 9311HHF 100 RD 1428/03 052.1 (2)
120452887895 MARCU , MIHAELA X6716671G OROPESA 16/03/2015 7237BKD 100 RD 1428/03 052.1 (2)
120701172781 BOURMAKI , OMAR X3264102B PEÑISCOLA 29/04/2015 EX 800 RDL 8/2004 002.1
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
120048969186 TAGA , ELENA X9432132Q VILA-REAL/VILLARREAL 27/02/2015 3038DVK 200 RD 2822/98 010.1
120452872648 ARGIZ MAURIN, LUIS 45468055E TERRASSA 28/03/2015 1568DJP 100 RD 1428/03 048.1 (2)
120049097555 BEN MARZOUG , HMAD X3445444K VINAROS 04/03/2015 5086BYW 200 RD 2822/98 010.1
120452891382 COMERCIAL MARTIN GARCIA CA ST B12372561 ALMAZORA 21/03/2015 6681CMZ 100 RD 1428/03 052.1 (2)
120049088980 STAVARACHE , DORU IONUT Y1421873G ELCHE/ELX 19/02/2015 4534BZX 200 RD 2822/98 010.1
120048924440 EDIFICACIONES SANAS YN ECO LO B12542262 VALL D´UIXO, LA 01/03/2015 CS8644AB 200 RD 2822/98 010.1
120452890432 GONZALEZ FELIP, MA MERCEDES 18922912F NULES 19/03/2015 0116BZT 100 RD 1428/03 052.1 (2)
120452879138 OSUNA ALCAIDE, JOSE RAFAEL 30485903R L HOSPITALET DE LLOB 10/03/2015 B 7702VS 100 RD 1428/03 052.1 (2)
120701146083 BARBERO , LIONEL GUSTAVO Y0491316G PEÑISCOLA 05/03/2015 GE6063BK 200 RD 2822/98 010.1
120452967799 ZAMORA DE FRANCISCO, JOSE A. 18997643B GRAO DE CASTELLON 03/06/2015 6659HTH RD 1428/03 052.1 (1)
120452898900 GIL FERNANDEZ, MARIA TERESA 75675313T VILADECANS 02/04/2015 8990FDP 100 RD 1428/03 048.1 (2)
120452901612 SANZ SAHUQUILLO, HUGO 53662720V VIRGEN DE GRACIA 07/04/2015 4563FNP 100 RD 1428/03 052.1 (2)
120048623865 BAR REST VILLARREAL SL B12636981 VILA-REAL/VILLARREAL 26/02/2015 CS8361AN 200 RD 2822/98 010.1
120048407469 RODRIGUEZ Y ARNEDO SL B12834354 TORREBLANCA 07/02/2015 2444BCD 200 RD 2822/98 010.1
120452880827 DE LA CRUZ GIL, MONICA 20478057F CASTELLON PLANA 11/03/2015 SE1198DM 100 RD 1428/03 052.1 (2)
120452896471 FONT JIMENEZ, NURIA 77476282T RUPIT I PRUIT 06/04/2015 1166JCX 100 RD 1428/03 052.1 (2)
120452899538 JORGE NEBOT, MARIA SOLEDAD 43672374C BARCELONA 03/04/2015 3483FBZ 100 RD 1428/03 048.1 (2)
120452889650 VICENTE CARCELLEN, SERGIO 36526830R ALCALA XIVERT 19/03/2015 8831DXK 100 RD 1428/03 052.1 (2)
120452894644 DDH CONSTRUCCIONES E INTER IO B26520569 LARDERO 05/04/2015 7759HZB 100 RD 1428/03 048.1 (2)
120452894735 BENSAMEDIC SL B64044878 BARCELONA 01/04/2015 2718CGZ 100 RD 1428/03 048.1 (2)
120701183808 BANACO TRAIDING SL B12431623 ONDA 21/05/2015 4114GJZ 1500 RDL 8/2004 003.1A
120452895739 CAZORLA OLMO, SILVIA 20481934C CASTELLON PLANA 04/04/2015 5766GPW 100 RD 1428/03 050.1 (2)
120452900346 DELTAKER SA A12379574 VILLARREAL 07/04/2015 3295HDX 100 RD 1428/03 052.1 (2)
120701166197 MARTINEZ PEREZ, ALFREDO 24158523J VELEZ-RUBIO 16/04/2015 2767JDF 1000 RD 1428/03 020.1 06
120701063529 JIMENEZ GALDEANO, ESMERALDA NO CONSTA MAJADAHONDA 28/09/2014 5754FNH 200 RD 1428/03 117.1
120452943138 FRANCISCO VILA, CARMEN 18887532R ALMAZORA 15/05/2015 5356DSS RD 1428/03 052.1 (1)
120452890900 EL GHALDI , FOUZIA X3302431E ONDA 18/03/2015 7114DLF 100 RD 1428/03 052.1 (2)
120452922100 CANTO ABAD, MARIA 22046739C NOVELDA 28/04/2015 1133GWB RD 1428/03 052.1 (1)
120452892076 CAIRO MUÑOZ, VIRGINIA X1554677S ALCALA DE CHIVERT 22/03/2015 1069BLF 100 RD 1428/03 050.1 (2)
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
120452891760 NKEMJIKA MADUKA, GREG X4321186S GRAO 20/03/2015 5103CVJ 100 RD 1428/03 052.1 (2)
120452894700 PRADES LATORRE, MARIA E. 52731511D S QUIRZE DEL VALLES 01/04/2015 8033CCL 100 RD 1428/03 048.1 (2)
120048623830 GONDOR OZSVATH, ATENA LILO Y1089634T ELCHE/ELX 26/02/2015 LU3174 U 200 RD 818/09 012.4
120701176452 COJOC , COSTEL BOGDAN X8969477Y ALMAZORA 06/05/2015 V 4647EH RD 1428/03 018.2 (1)
120049098031 MORCUENDE MORCUENDE, JOSE A. 73383847R VINAROS 11/03/2015 CS1550AD 1500 RDL 8/2004 003.1A
120452899113 VIZUETE PEREZ, VICTOR 53075661X BARCELONA 02/04/2015 7665GWT 100 RD 1428/03 048.1 (2)
120048924750 DINA , VERONICA X4599546Y MADRID 25/03/2015 V 0369CS 200 RD 2822/98 010.1
120701118658 CADENA YARPAZ, HANS LEANDRO 24476017S ONDA 17/01/2015 GR6161AF 1000 RDL 339/90 012.1 06
120452898911 LOEDA RIVAS, JOSE LUIS 36132399C BARCELONA 03/04/2015 8807BYR 100 RD 1428/03 048.1 (2)
120452905071 MOGRERA QUEROL, RAFAEL 46675891J S CELONI 24/03/2015 7772FSM 200 RD 2822/98 010.1
120452880451 ALBURQUERQUE ESTEBAN, V. 07578995N ALICANTE 10/03/2015 7977GZC 100 RD 1428/03 048.1 (2)
120452879813 ARACIL MARTINEZ, RICARDO 36933694H CHILCHES/XILXES 07/03/2015 5043BGT 100 RD 1428/03 052.1 (2)
120048969174 SILVA RIBEIRO, EXPEDITO X9603820D VILA-REAL/VILLARREAL 27/02/2015 Z 1919BB 200 RD 2822/98 010.1
120452904522 SAMPEDRO VAYA, JOSE 20780043A SANT JOAN DE MORO 19/04/2015 4001DXP 100 RD 1428/03 052.1 (2)
120452890286 ELECTRO SYSTEMS ROMERO S L B62383096 S JOAN DESPI 18/03/2015 6653FSL 100 RD 1428/03 050.1 (2)
120452900000 JIMENEZ ARIAS, JOSE 75765812V CADIZ 03/04/2015 0312BGV 100 RD 1428/03 048.1 (2)
120452894796 EASTERLY VIEWS SL B83861880 ALCOBENDAS 01/04/2015 4601FKL 100 RD 1428/03 048.1 (2)
120452889120 VICENT ROIG, PEDRO ANTONIO 46012923C MACANET DE LA SELVA 17/03/2015 0300DFZ 100 RD 1428/03 048.1 (2)
120452883040 3PUNTS GALERIA SL B60675741 BARCELONA 28/03/2015 8578HTY 100 RD 1428/03 048.1 (2)
120452902677 PEÑA QUINTERO, REMEDIOS 18919980L ALMAZORA 10/04/2015 5868BXX 100 RD 1428/03 052.1 (2)
120452890729 SANMARTIN GIMENO, ANA 29021153Y BENISSA 18/03/2015 4253CCP 100 RD 1428/03 050.1 (2)
120048691925 LOZANO MORENILLA, MIGUEL 18914600K ONDA 09/03/2015 7759DVJ 200 RD 2822/98 010.1
120452900188 RENAU CARSI, JOSEFA 18890499R VILLARREAL VILA REAL 07/04/2015 7821BHY 100 RD 1428/03 052.1 (2)
120048967955 GARCIA SANCHEZ, FRANCISCO 16261096G ONDA 16/03/2015 CS9713AS 1500 RDL 8/2004 003.1A
120452874815 ANDRES ESPEJO, JOSE 53788763C ALFONDEGUILLA 28/03/2015 V 4788FU 100 RD 1428/03 052.1 (2)
120452891710 ROCA TENA, MANUEL 73390697C TORREBLANCA 21/03/2015 0760HRP 100 RD 1428/03 048.1 (2)
120701099536 ROSELLO GRIÑO, VICENTE 53226959Z NULES 07/12/2014 7091GDS 1000 RDL 339/90 012.1 06
120452880189 RODRIGUEZ VEGA, MARIA D. 39180218V TERRASSA 11/03/2015 6971GSM 100 RD 1428/03 048.1 (2)
120049097520 NOLLA LORENTE, MARGARET 47628182N VINAROS 12/03/2015 3776DJP 500 RD 2822/98 010.1
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
120049009617 LAACHIR , BOUCHRA X3910466Y OROPESA/OROPESA DEL MAR 17/03/2015 8457DXJ 200 RD 2822/98 010.1
120452899710 HERNANDEZ BELLO, GERMAN 38144619Q S FELIU DE LLOB 03/04/2015 4426FCV 100 RD 1428/03 048.1 (2)
120452905939 CARBONELL TUR, THAIS 48024761W GRAO CASTELLON 22/04/2015 6591FXT 100 RD 1428/03 052.1 (2)
120452942997 FUENTES BARQUEROS, JOSE 21342064L PLASENCIA 15/05/2015 9124GND RD 1428/03 052.1 (1)
120452882990 SEGURA MUÑOZ, JOSE MANUEL 75130941S GRANADA 28/03/2015 1434HCJ 100 RD 1428/03 048.1 (2)
129452785966 KASOUAD , HICHAM X3145851A CALLOSA DE SEGURA 31/03/2015 9560DRV 900 RDL 339/90 009.1
120452923190 RAIBU SL B12241311 ALMAZORA 30/04/2015 7677GLT RD 1428/03 052.1 (1)
120452938805 PROYCON RASA SL B65761322 ESPLUGUES DE LLOB 09/05/2015 1483HBL RD 1428/03 048.1 (1)
120049088323 NEGRE VILARDELL, LAIA 73394531J ALCORA, L´ 10/03/2015 5261DRD 200 RD 2822/98 010.1
120452892787 DOMINGUEZ GARCIA, ANTONIO 24304760Q RIVAS VACIAMADRID 18/03/2015 9998BGF 100 RD 1428/03 052.1 (2)
120452895260 AGULLES SIMO, ASSUMTA 45480658K TERRASSA 01/04/2015 6773BXR 100 RD 1428/03 048.1 (2)
120701146162 ATI OVINO SL B60133337 BARCELONA 05/03/2015 3831GVD 200 RD 2822/98 010.1
120452906403 PALAU , ANTONIO X1218457D GRAO 22/04/2015 CS6417AP 100 RD 1428/03 052.1 (2)
120048703964 PEREZ CALVO, FRANCISCO 00255864N SANT JOAN DE MORO 01/03/2015 8515BSD 200 RD 2822/98 010.1
120452897797 BUZEA , BEATRICE ANDREEA Y0156501T ONDA 05/04/2015 1833DFV 100 RD 1428/03 052.1 (2)
120452968380 OUKHOUYA ALI , MOHAMED X6744670N LA TERCIA 05/06/2015 V 3685DY RD 1428/03 050.1 (1)
120452890092 MARTIN PARIENTE, JULIAN 20467212H CASTELLON 18/03/2015 7094CWP 100 RD 1428/03 052.1 (2)
120452878900 COSTANTIN , ILEANA X7970946C CASTELLO PLANA 31/03/2015 8633DFJ 100 RD 1428/03 052.1 (2)
120452905691 LOVEMUR SL B30356323 PLIEGO 22/04/2015 4404GRN 100 RD 1428/03 050.1 (2)
120452905850 MEDINA TORTOSA, ANTONIO 18211165H AZAGRA 22/04/2015 2128GRM 100 RD 1428/03 052.1 (2)
129701110187 FERNANDEZ CERVERA, JOSE 18618466N CASTELLO PLANA 10/04/2015 8562GKL 600 RDL 339/90 009.1
120049081766 LALANDA OVEJERO, ROBERTO 52982175L BENICASIM 20/03/2015 A 9782AJ 200 RD 2822/98 010.1
120048662548 NASRE EDDINE , KELTOUM Y2307276E BORRIOL 19/03/2015 6385CNL 200 RD 2822/98 010.1
120701144530 ALCON ARIÑO, ROSA CARMEN 73154048H CALANDA 03/03/2015 2163CKY 200 RD 2822/98 010.1
120048924476 LA MADRIZ TORRES, LEOPOLDO J. X3100456X CASTELLON DE LA PLANA 10/03/2015 IB0375CJ 80 RD 2822/98 032.1
120452880906 VELAZQUEZ PUIG, MARIA 20469302S CABANES 11/03/2015 2259CSK 100 RD 1428/03 052.1 (2)
120452903098 BRIET BLANES, TIMOTEO 21647253K BORRIOL 14/04/2015 6325CTW 100 RD 1428/03 052.1 (2)
120452925574 LOPEZ GARCIA, SIMON 22450041V CARAVACA DE LA CRUZ 30/04/2015 7955FSL RD 1428/03 048.1 (1)
120452879357 FERRIOLS GARCIA, VICENTE J. 19898895P LLIRIA 10/03/2015 V 3697FM 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
120452900840 SIRBU , ION X9065499A CEBOLLA 04/04/2015 5592CBB 100 RD 1428/03 048.1 (2)
120452894516 HERNANDEZ VARAS, GENMA 70806408B RIVAS VACIAMADRID 04/04/2015 1676HKW 100 RD 1428/03 052.1 (2)
120452903864 EDOMINGUEZ CAPOTE, MAGALY D. Y1284011G CASTELLO PLANA 17/04/2015 5701CCN 100 RD 1428/03 052.1 (2)
120049172760 GILLES SZUMIGAY, STEVE NO CONSTA BENICASSIM 15/03/2015 EX 500 RD 2822/98 001.1
120452892118 OUHADDOU , M BAREK X6843485L BENICARLO 21/03/2015 5876BFF 100 RD 1428/03 050.1 (2)
120049014030 AOMAR AL LA, BECHRI 53890761J TORRENT 25/03/2015 9703DSG 80 RD 2822/98 032.3
129452810171 ABANTECH INTEGRACION Y DES AR B97936041 VALENCIA 31/03/2015 0452FZW 900 RDL 339/90 009.1
120452905022 TALLERES COMAHORT SL B12714549 BURRIANA 04/03/2015 7513FYF 200 RD 2822/98 010.1
129452809454 RUSCU , LAURA Y1849062Z CASTELLO PLANA 31/03/2015 4436FZP 900 RDL 339/90 009.1
120452903001 DOMINGO ESCRIBANO, IGNACIO 52945611W BURRIANA 14/04/2015 CS4393AU 100 RD 1428/03 052.1 (2)
120701146400 MORENO FERRER, LIBERTARIA 19073457V PUERTO DE SAGUNTO 06/03/2015 8792CPN 200 RD 2822/98 010.1
120452887202 GUILLAMON GARCIA, NURIA 18957930L CASTELLO PLANA 12/03/2015 1175FWX 100 RD 1428/03 048.1 (2)
129452766996 MARRAHI COSTA, E GILIBERTO 20395025M ALBAIDA 17/02/2015 1176FXY 900 RDL 339/90 009.1
120701151881 BRANDA , MONICA ANGELA X8865334F BURRIANA 14/03/2015 4821HZM 200 RD 1428/03 019.2
120452892192 MUNDO SUN CHEN SL B12868006 BENICASIM 21/03/2015 2126FZC 100 RD 1428/03 050.1 (2)
120049013955 CORTES CORTES, JOSE LUIS 48405249R LLIRIA 24/03/2015 5344FTZ 80 RD 2822/98 032.3
120452897207 AMOROS CASTELLVI, CRISTINA 52657646C BUÑOL 05/04/2015 2392HPW 100 RD 1428/03 048.1 (2)
120048877085 PENELAS SANMARTIN, JULIA I. 18922514T BURRIANA 16/04/2015 0762CNS 800 RDL 8/2004 002.1
120452895831 GONZALEZ ZAFRA, JOSE 22511573R VALENCIA 05/04/2015 6956DPR 100 RD 1428/03 050.1 (2)
120049053965 TALLERES GAMON S S L B12397360 ALMAZORA/ALMASSORA 30/03/2015 9559CCY 800 RDL 8/2004 002.1
120452880682 PAHORVAL SL B97297162 ALGIMIA DE ALFARA 11/03/2015 0005CJY 100 RD 1428/03 048.1 (2)
120452893287 LOPEZ ROMERO, FCO JAVIER 15773821F BARAÑAIN 18/03/2015 9979HSW 100 RD 1428/03 052.1 (2)
120701147853 MARIN , CAMELIA X8494302B AMPOSTA 08/03/2015 CS9945AF 200 RD 2822/98 010.1
129452752353 ERRANDO MARISCAL, JORGE 22526169S ROCAFORT 24/02/2015 9772GFM 1200 RDL 339/90 009.1
120452888395 BALAUCA , RADU CONSTANTIN X7950296R SAN BLAS 01/04/2015 3199BXF 100 RD 1428/03 052.1 (2)
120701177237 SEEGER , SIGLINDE SOFIA X8499730B MONTROIG 08/05/2015 T 0390AW 1500 RDL 8/2004 003.1A
120452884780 ALONSO MARTINEZ, CARLOS 44800476H PUERTO EL 31/03/2015 9881GHV 100 RD 1428/03 048.1 (2)
129452752523 ERRANDO MARISCAL, JORGE 22526169S ROCAFORT 24/02/2015 9772GFM 900 RDL 339/90 009.1
120048966781 EL HADOUANI , RACHID X3091522T BURRIANA 16/03/2015 2231BLL 80 RD 2822/98 032.3
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
120452900632 CATALA LLORENS, RAFAEL 48436733K GODELLA 08/04/2015 9437GXK 100 RD 1428/03 052.1 (2)
120452881157 GEVORGYAN , NORIK Y1905459S MONTSERRAT 11/03/2015 5393HBP 100 RD 1428/03 048.1 (2)
120452879461 HERRERA MORA, JESUS MANUEL 73501346Q ALFARA DE LA BARONIA 10/03/2015 V 6836FL 100 RD 1428/03 052.1 (2)
120701146095 MARTINEZ SOGUES, MARIA ROSA 18880412B CALIG 05/03/2015 1914GVM 200 RD 2822/98 010.1
120452831014 MIR , PETRE X4238354Y CASTELLO PLANA 19/01/2015 2729BJH 100 RD 1428/03 052.1 (2)
120452884316 GIBSON , FRAZER ADAM R Y3204511G COIN 29/03/2015 7039HVS 100 RD 1428/03 048.1 (2)
120048664338 PLUS MARCA CASTELLON S L B12490363 CASTELLON DE LA PLANA/CA 29/03/2015 0860DCH 1500 RDL 8/2004 003.1A
120452887240 SEBASTIA FABREGAT, EVA 18976637G CASTELLO PLANA 12/03/2015 8175HGL 100 RD 1428/03 048.1 (2)
120452961785 GAIA ENERGIAS RENOVABLES S L B45593258 PEPINO 25/05/2015 7338FYZ RD 1428/03 048.1 (1)
120701144414 AGUINAKO GARCIA, LUIS MARIA 14600830Q BENICARLO 03/03/2015 T 6014AY 200 RD 2822/98 010.1
120452962224 LOPEZ AZNAR, DIEGO JESUS 40921481L ALBUIXECH 25/05/2015 2570GJH RD 1428/03 048.1 (1)
120452896975 RODO ALCAÑIZ, JAVIER 48441552X BURJASSOT 05/04/2015 2192HDN 100 RD 1428/03 048.1 (2)
120452904959 MEDITERRANEAN TASTE SL B12903522 VALENCIA 09/03/2015 6369HKT 200 RD 2822/98 010.1
120452893755 FERRANDO MARZAL, MARIANO 19866928B VALENCIA 19/03/2015 0673DWG 100 RD 1428/03 052.1 (2)
120452831336 JMC JORMACA SL B12477337 BURRIANA 19/01/2015 4843DPY 100 RD 1428/03 052.1 (2)
120452894127 GOMEZ GAMONAL, QUINTIN 19359127G VALENCIA 18/03/2015 2010FBK 100 RD 1428/03 052.1 (2)
120049113019 LOPEZ CONTRERAS, VICENTA 53222976X BURRIANA 13/03/2015 CS3416 Z 200 RD 2822/98 010.1
120048709462 BOUDJENAH , ABDELHADI X2692052V SAGUNT/SAGUNTO 23/02/2015 CS8318AG 200 RD 2822/98 010.1
120452905228 VICENS CISCAR, MARIA 19971736P OLIVA 20/04/2015 2700BRW 100 RD 1428/03 052.1 (2)
120701174261 MARCO BORT, ERICK MARIA 18954648A VALENCIA 03/05/2015 5783CJZ 500 RD 1428/03 020.1 04
120452878559 CHOKOV , DANIEL V X9598043M GANDIA 31/03/2015 1508FGN 100 RD 1428/03 052.1 (2)
120048704907 ESCOLAR ROMAN, OMAR 53728469D BURRIANA 07/03/2015 9791BVJ 800 RDL 8/2004 002.1
120452902896 MESADO GIMENO, JOSE RAFAEL 18940346F BETXI 14/04/2015 9224CMH 100 RD 1428/03 052.1 (2)
120452887160 BERNAT REIG, VIRGINIA 19007741N BORRIOL 12/03/2015 3661GML 100 RD 1428/03 048.1 (2)
120452949359 JIMENEZ FIBLA, MARIA TERESA 40903811J SANT CARLES RAPITA 22/05/2015 8904FRH RD 1428/03 050.1 (1)
120049082412 HERNANDEZ GONZALEZ, JUAN JOSE 53375257P ALMAZORA/ALMASSORA 06/03/2015 CS7083AM 200 RD 818/09 001.1
120049057995 REYES DEPIERRO, MAURICIO A. 23939654N VALENCIA 17/03/2015 IB7163CU 200 RD 2822/98 010.1
120452887846 PATRONEA , FLORIN LUCIAN X5490084F BENICARLO 16/03/2015 2432BNH 100 RD 1428/03 052.1 (2)
120048927120 ABONOS BENADRESA SL B12267969 CASTELLON DE LA PLANA/CA 10/03/2015 3810BRX 200 RD 2822/98 010.1
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
120452893070 GALIANO VITORIA, MARIA ADELA 19999634F OLIVA 18/03/2015 V 1604HH 100 RD 1428/03 052.1 (2)
120452906075 LONDOÑO TRUJILLO, JULIANA X7527220X CASTELLO PLANA 15/04/2015 5428DXR 100 RD 1428/03 052.1 (2)
120452948781 CARVAJAL ROCA, MARIA EVA 19901290B BETERA 16/05/2015 1010HPM RD 1428/03 048.1 (1)
120452905812 MIHALACHE , IONEL X8544834N BENICARLO 22/04/2015 1924BRM 100 RD 1428/03 052.1 (2)
120452891746 CRUZ FERNANDEZ, MARIA BLANCA 20910345X BENICASIM 21/03/2015 3569GBS 100 RD 1428/03 048.1 (2)
120048924464 CASTELAR LAHOZ, LUIS 17100488B TARRAGONA 04/03/2015 8625BZX 800 RDL 8/2004 002.1
120049100190 L T ALUMBRADOS Y TECHOS SL B12489415 CASTELLON DE LA PLANA/CA 28/03/2015 CS9240AU 1500 RDL 8/2004 003.1A
120452882952 MARTINEZ RODRIGUEZ, FRANCISCO 23278088H LORCA 28/03/2015 0975CWF 100 RD 1428/03 048.1 (2)
120452876332 AGUILERA RUIZ, JOSE LUIS 36568945A L OLLERIA 09/03/2015 2353HNN 100 RD 1428/03 048.1 (2)
120452882897 RODRIGUEZ MARTOS, PEDRO 37788285K CALAFELL 28/03/2015 8136HLR 100 RD 1428/03 048.1 (2)
120452962819 ARTICLES PUBLICITARIS RECL AM B43117910 REUS 26/05/2015 7943DNV RD 1428/03 052.1 (1)
120452889387 INSTALACIONES ABADIA SL B12891537 CASTELLO PLANA 17/03/2015 6776HRB 100 RD 1428/03 048.1 (2)
120452887184 MOYA SANCHEZ, JORGE 39172350S BENICASIM 12/03/2015 7645CFJ 100 RD 1428/03 048.1 (2)
120452881182 SOLANO CARRASQUILLA, RAFAEL 46616941N CARTAGENA 11/03/2015 3860BBX 100 RD 1428/03 048.1 (2)
120452894450 MOLES BARREDA, MATILDE 18748072J BENICARLO 04/04/2015 5653BDK 100 RD 1428/03 052.1 (2)
120452895995 RAMO APARICIO, MARIA D. 25134779B VILLAHERMOSA CAMPO 03/04/2015 1591DVH 100 RD 1428/03 048.1 (2)
120452896021 GURIDI UNZUETA, FCO JAVIER 15935678J DONOSTIA 03/04/2015 3410GFC 100 RD 1428/03 048.1 (2)
120452889077 GUZMAN POSLIGUA, MARCIA P. X5507346L TARRAGONA 17/03/2015 0857FPD 100 RD 1428/03 048.1 (2)
120452897098 BARRERA ZURIAGA, EMILIO 19106093Q VALENCIA 05/04/2015 5699GPK 100 RD 1428/03 048.1 (2)
120049113020 LOPEZ CONTRERAS, VICENTA 53222976X BURRIANA 13/03/2015 CS3416 Z 1500 RDL 8/2004 003.1A
120452878419 NADAL OLTRA, FRANCISCO J 22668845E VALENCIA 31/03/2015 8057HLH 100 RD 1428/03 052.1 (2)
120452898017 CAMARENA BLASCO, EMILIO 19192689V VALENCIA 04/04/2015 3219CTY 100 RD 1428/03 052.1 (2)
120452889491 LARA CANOVAS, SONIA 48311993X CHESTE 18/03/2015 6917FMM 100 RD 1428/03 052.1 (2)
120452900589 KOURAICHI , MOULAY A. X7986034C BENICARLO 08/04/2015 M 0877WK 100 RD 1428/03 052.1 (2)
120452891370 EUROELEGANCE CASTELLON S L B12509220 CASTELLO PLANA 21/03/2015 5733DZJ 100 RD 1428/03 052.1 (2)
120452923061 MARTINEZ SEGURA, RUBEN 20470042L ALMAZORA 30/04/2015 1425HTY RD 1428/03 048.1 (1)
120048709530 DE HOYOS , DANIELA ROMINA X2822169T ALMAZORA/ALMASSORA 02/03/2015 0302FDG 800 RDL 8/2004 002.1
120452902392 ESTEVE HERNANDEZ, MIGUEL 37249070H AMPOSTA 09/04/2015 2106BYG 100 RD 1428/03 052.1 (2)
120701164838 ION , LUCIANA MIHAELA X3424076C CASTELLON DE LA PLANA/CA 12/04/2015 0490GKH 1000 RD 1428/03 020.1 06
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
120452866193 SAMARRA CARAZO, FERNANDO 39867292N BARCELONA 20/03/2015 0540CHY 100 RD 1428/03 048.1
120049052687 GIMENEZ LIBRAN, SERGIO 19012313F CASTELLON DE LA PLANA/CA 10/04/2015 C7468BKN 650 RDL 8/2004 002.1
120049130935 DIAZ ROVIRA, RUBEN NICOLAS 20910233J CASTELLON DE LA PLANA/CA 25/03/2015 CS7117AM 200 RD 2822/98 010.1
120701145005 BOUTJAST , MOHAMED X3088109Z CASTELLON DE LA PLANA/CA 04/03/2015 3145BWW 200 RD 2822/98 010.1
120048829212 MOREJON , NESTOR ARMANDO X3736973W ALFAFAR 12/02/2015 1655GKD 500 RD 1428/03 120.1 06
120452869900 PALAZON ALCANTARILLA, ROBERTO 52947785Z TORRENT 25/03/2015 9528GDC 100 RD 1428/03 052.1
120452892519 OBRAS Y CONTRATAS ECONSA S B12604062 CASTELLON PLANA 23/03/2015 9103CRX 100 RD 1428/03 052.1 (2)
120452896574 ORENGA GONZALEZ, ANNA 52944935Q VALENCIA 05/04/2015 0939GHC 100 RD 1428/03 048.1 (2)
120452923930 RUFINO ALBERT, DIEGO 53224609X BURRIANA 04/05/2015 2594CXP 300 RD 1428/03 052.1 02
120049065505 ROMAN , ANGHEL X4291361K CASTELLON DE LA PLANA/CA 13/04/2015 3753FLK 800 RDL 8/2004 002.1
120049014467 LEONTE , ADRIAN LAURENTIU X3213440H CASTELLON DE LA PLANA/CA 20/03/2015 5447BXY 800 RDL 8/2004 002.1
120452878481 MARTINEZ PORRAL, ANTONIO 04579406Z PUEBLA DE VALVERDE, LA 31/03/2015 6928JCN 100 RD 1428/03 052.1
120452892702 BELTRAN Y BELTRAN S L B12090510 CASTELLON PLANA 18/03/2015 5922FHT 100 RD 1428/03 052.1 (2)
120452869935 VANCHEV , GEORGI PAVLOV X8331709M GRAO DE GANDIA 25/03/2015 2942JCM 100 RD 1428/03 052.1
120701121992 IORGA , DANIEL RAZVAN Y0789543J VALL D´UIXO, LA 25/01/2015 2300BRR 1000 RDL 339/90 012.1 06
120452889247 SOTOS PEREZ, JUAN 52949550P ALMAZORA/ALMASSORA 17/03/2015 9042JCN 100 RD 1428/03 048.1
120049081810 EUROELEGANCE CASTELLON S L B12509220 CASTELLON DE LA PLANA/CA 05/04/2015 5733DZJ 200 RD 2822/98 010.1
120452894050 MILENIUM QUIMICA ESPAÑA SL B12633343 CASTELLON PLANA 19/03/2015 5834DVV 100 RD 1428/03 048.1 (2)
120701040128 CORTES CORTES, JOSE LUIS 48405249R LLIRIA 09/08/2014 5219CRW 200 RD 2822/98 010.1
120452883208 ILIE , FELICIA Y1247494B BARCELONA 28/03/2015 SA9197 U 100 RD 1428/03 048.1
120452924739 VALENZUELA FERRER, ANTONIO 53095406K VALENCIA 02/05/2015 6704GPZ RD 1428/03 048.1 (1)
120048969599 CASTILLO LOPEZ, JASON 18985653G CASTELLON DE LA PLANA/CA 23/03/2015 2057BHT 200 RD 2822/98 010.1
120452886064 ASINTECO S L B12078101 CASTELLON PLANA 13/03/2015 4697GRM 100 RD 1428/03 048.1 (2)
120452893482 GOMEZ ARCINIEGA, CRISTINA 52707787K VALENCIA 18/03/2015 2411FCS 100 RD 1428/03 052.1 (2)
120452897281 QUINTELA AGOSTINHO, PEDRO S. X9823284F CASTELLON PLANA 04/04/2015 GI2533BC 100 RD 1428/03 052.1 (2)
120049050885 ISASI SANCHEZ, VICENTE JAVIER 20464913L CASTELLON DE LA PLANA/CA 14/03/2015 CS5769AG 200 RD 2822/98 010.1
120452890845 LA VARITA MAGICA ANIMACION CB E12702353 CASTELLON PLANA 18/03/2015 1680GWT 100 RD 1428/03 052.1 (2)
120452753040 DUMITRESCU , DANIEL X9227231E ALCOY/ALCOI 30/08/2014 9159CSP 400 RD 1428/03 050 04
120452826080 DONOSO TREJO, BLAS 40871360S BINEFAR 05/01/2015 0651CVH 300 RD 1428/03 048.1 02
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
120701151546 GUAL MONFORT, AMPARO 18895086B CASTELLON DE LA PLANA/CA 13/03/2015 CS0000AD 200 RD 2822/98 010.1
120452901429 PROTECCIONES TERMICAS AISL AN B12821070 CASTELLON PLANA 07/04/2015 2330FJN 100 RD 1428/03 052.1 (2)
129452811904 RICO CABRERA, ANDREA DIANA 24387385W VALENCIA 07/04/2015 6303HLV 1200 RDL 339/90 009.1
120452902720 OBRAS Y CONTRATAS ECONSA S B12604062 CASTELLON PLANA 10/04/2015 9103CRX 100 RD 1428/03 052.1 (2)
120049113779 MARTI CHALMETA, ADELA MARIA 52796397N CASTELLON DE LA PLANA/CA 03/03/2015 CS5188AV 200 RD 2822/98 010.1
120452880657 DIAZ LOSAÑEZ, JORGE 05275829C BETERA 11/03/2015 1844HKY 100 RD 1428/03 048.1
120701129632 CIOBANU ., CONSTANTIN DANUT Y3556014K SUECA 07/02/2015 CS1642AS 80 RD 1428/03 130.3
120452888826 MIHALACHE , EUGEN X8645888G CASTELLON PLANA 17/03/2015 5705BPW 100 RD 1428/03 052.1 (2)
120049039300 GOZALBO BENET, JOAN MARC 20490092J CASTELLON DE LA PLANA/CA 20/12/2014 2072GPZ 1000 RDL 339/90 012.1 06
120048762713 DIAZ DIAZ, JOSE LUIS 20249737P CASTELLON DE LA PLANA/CA 27/02/2015 3429GHS 200 RD 2822/98 010.1
120452810436 FERRER GUERRERO, SERGIO 37379523S TERRASSA 08/12/2014 3926HSG 100 RD 1428/03 048.1
120048993670 MELERO COMPANY, RICARDO 20480211E CASTELLON DE LA PLANA/CA 26/03/2015 3737CMT 200 RD 818/09 001.1
120048922893 LA MADRIZ TORRES, LEOPOLDO J. X3100456X CASTELLON DE LA PLANA/CA 10/03/2015 IB0375CJ 200 RD 2822/98 010.1
120452889508 MEHMED AHMED, AHMED X5629046A VALENCIA 18/03/2015 7712HGS 100 RD 1428/03 052.1
120049062863 REYES DEPIERRO, MAURICIO A. 23939654N VALENCIA 30/03/2015 IB7163CU 200 RD 2822/98 010.1
120048709589 HERRERO , NIDIA ROSANA X2447780M CASTELLON DE LA PLANA/CA 27/03/2015 C8174BCW 650 RDL 8/2004 002.1
120452931483 FRIGORIFICOS LA ROCA SL B98299753 CATARROJA 06/05/2015 7858HNM 100 RD 1428/03 048.1 (2)
120452893317 MARTIN GARCIA, ANTONIO JOSE 44395494C VALENCIA 18/03/2015 4030GHG 100 RD 1428/03 052.1 (2)
120048988200 ELECTROCLIMA CASTELLON SL B12912333 CASTELLON DE LA PLANA/CA 07/04/2015 6984CNF 1500 RDL 8/2004 003.1A
129452812805 MARTINEZ MARTIN, CARLOS 29181655Z VALENCIA 14/04/2015 4073FLV 900 RDL 339/90 009.1
120452879199 ESCRIG MILLAN, SUSANA 20241930K CASTELLON PLANA 10/03/2015 8026DTB 100 RD 1428/03 052.1 (2)
120701145352 EUROELEGANCE CASTELLON S L B12509220 CASTELLON DE LA PLANA/CA 04/03/2015 5733DZJ 200 RD 2822/98 010.1
120452869893 CANYELLAS VIDAL, JOSE ORIOL 46234860F ALGEMESI 25/03/2015 5788DNL 100 RD 1428/03 052.1
120701174613 CASANOVA ROIG, CARLOS 18981625R CASTELLON DE LA PLANA/CA 03/05/2015 CS4540AJ 200 RD 1428/03 117.1 03
120452892611 RADU , CONSTANTIN X9098573A SAN JORGE 23/03/2015 0143BXW 300 RD 1428/03 052.1 02
120452909672 BADEA , MARIAN X6788810S BURRIANA 28/03/2015 5291GBS 300 RD 1428/03 048.1 02
120049014376 MINGUEZ GOMEZ, EDMUNDO 18959570A CASTELLON DE LA PLANA/CA 11/03/2015 5942DZJ 200 RD 2822/98 010.1
120452830605 DEL BOVE , FERNANDO VALERIO X5769128S VILAFRANCA DEL PENEDES 19/01/2015 6718HFJ 100 RD 1428/03 052.1
120048861922 DECORLUZ AMBIENT SL B12533543 CASTELLON DE LA PLANA/CA 07/04/2015 CS3340AW 800 RDL 8/2004 002.1
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
120452859140 KIRCHEV KIRKOV, STALYU X5612952D ALGINET 27/02/2015 7276HZL 100 RD 1428/03 052.1
120049014844 NICULAE , ION ALEXANDRU X8942602H CASTELLON DE LA PLANA/CA 04/03/2015 BU2999 T 800 RDL 8/2004 002.1
120452877713 VILA SALA, LUIS 39325921S CASTELLBISBAL 30/03/2015 9822HPK 100 RD 1428/03 052.1
120452892532 MUÑOZ HERVAS, ANTONIO 02844100N CASTELLON PLANA 23/03/2015 7841CVK 100 RD 1428/03 052.1 (2)
120452872960 MURCIA PIERA, MIGUEL ANGEL 52710536X ALCOY/ALCOI 29/03/2015 8686JBH 100 RD 1428/03 050.1
120452775163 DIOUF , IBRA X7864959V TORREVIEJA 18/09/2014 7195FDM 100 RD 1428/03 048
120048860553 ECOVEST SL B12886974 CASTELLON DE LA PLANA/CA 30/03/2015 9098GHY 1500 RDL 8/2004 003.1A
120048864819 PORTILLO SANCHEZ, ELISABET 31703148V CASTELLON DE LA PLANA/CA 08/04/2015 C2229BGW 650 RDL 8/2004 002.1
120049035239 ANTONINO RIERA, CARLOS L. 20470127N CASTELLON DE LA PLANA/CA 23/03/2015 3812FTM 200 RD 1428/03 003.1
120049081973 ARCHILES RODRIGUEZ, VICENC R. 20464374D CASTELLON DE LA PLANA/CA 12/03/2015 V 0129CN 200 RD 2822/98 010.1
120049014455 LEONTE , ADRIAN LAURENTIU X3213440H CASTELLON DE LA PLANA/CA 20/03/2015 5447BXY 200 RD 2822/98 010.1
120452865991 ARIFI ALGHAZOUANI, SAHLI 20907479L ALMAZORA/ALMASSORA 20/03/2015 3136HNH 100 RD 1428/03 048.1
120452908850 TRANSPORTES LA ATOCHERA SL B54834288 ALICANTE/ALACANT 24/04/2015 8119HYW RD 1428/03 052.1 (1)
120048987929 STRAHILOV MIHAYLOV, MIHAIL X8915271B CASTELLON DE LA PLANA/CA 14/03/2015 EX 200 RD 2822/98 010.1
120452754380 OUSSALLAH , LAMINE Y3771137W CASTELLON DE LA PLANA/CA 22/08/2014 0912BDP 300 RD 1428/03 050 02
120701139352 MATOS SANCHEZ, GAIDA MISIS X2975592J CASTELLON DE LA PLANA/CA 21/02/2015 CS3979AN 200 RD 2822/98 010.1
120701180728 CARDENAS LARA, MAURICIO E. 21703114S CASTELLON DE LA PLANA/CA 15/05/2015 3590DZD 1500 RDL 8/2004 003.1A
120452907900 RICO ORTEGA, ISABEL 48000636G SANT SALVADOR 23/04/2015 7041FJB 400 RD 1428/03 048.1 04
CASTELLON, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
De conformitat amb el que es disposa en els articles 59.5 i 61 de la Llei 30/1992, de 
26 de novembre, de règim jurídic de les administracions públiques i del procediment 
administratiu comú, en la seva nova redacció donada per la Llei 15/2014, de 16 de 
setembre, de racionalització del sector públic i altres mesures de reforma administrativa 
(BOE 226, de 17 de setembre), en relació amb el que estableixen igualment en aquesta 
matèria els articles 77 i 78 del Text articulat de la Llei sobre trànsit, circulació de vehicles 
de motor i seguretat viària, aprovada pel Reial decret legislatiu 339/1990, de 2 de març; 
es fa la notificació pública de la iniciació dels expedients sancionadors que s´indiquen, 
instruïts per la Prefectura Provincial de Trànsit, contra les persones o entitats que 
s´esmenten a continuació, ja que la notificació no s´ha pogut practicar perquè aquestes 
últimes han resultat ser desconegudes o s´ignora el lloc de notificació, o bé perquè s´ha 
intentat la notificació en el seu últim domicili conegut.
La documentació corresponent als expedients indicats és a la Unitat de Sancions de 
la Prefectura Provincial de Trànsit instructora del procediment sancionador, i tant es pot 
abonar la multa corresponent com presentar al·legacions contra aquesta iniciació amb el 
que estimi convenient per a la seva defensa, amb l´aportació o proposició de les proves 
que consideri oportú, dins del termini de vint dies naturals, comptats des del dia següent 
al de la publicació del present anunci en el Butlletí Oficial de l´Estat.
Si a la columna «Requeriment» hi figura el número (1), es requereix el denunciat que 
s´esmenta, titular del vehicle objecte de denúncia, perquè identifiqui, en el termini de vint 
dies naturals, el conductor d´aquest vehicle en la data indicada; fent-li saber que, si 
incompleix l´obligació legal d´identificació d´aquest, s´iniciarà procediment sancionador 
contra ell per infracció del que es disposa en l´article 9.bis.1 del citat Text articulat.
Si a la columna «Requeriment» hi figura el número (2), pot abonar la multa o, si 
s´escau, identificar, en el termini de 20 dies naturals esmentat, el conductor del vehicle 
objecte de denúncia en la data indicada.
Transcorreguts els terminis indicats sense que s´hagi abonat l´import de la sanció 
corresponent, ni s´hagi fet ús del dret a formular al·legacions i/o aportar o proposar 
proves, es tramitarà i resoldrà el procediment d´acord amb el que es disposa en els 
articles 81.4 i 81.5 de la mencionada Llei sobre trànsit, circulació de vehicles de motor i 
seguretat viària.
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
ARTº = Article; RDL = Reial decret legislatiu, RD = Reial decret; REQ = Requeriment, PUNT = Punts
EXPEDIENT DENUNCIAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS REQ
120048924658 EDIFICACIONES SANAS YN ECO LO B12542262 VALL D´UIXO, LA 01/03/2015 CS8644AB 800 RDL 8/2004 002.1
120452899836 BARCELONA PRATS, MARIA 47700071A LLICA D AMUNT 03/04/2015 5454HZF 100 RD 1428/03 048.1 (2)
129452838429 USO ARNAU, MARCOS 53377586Z NULES 07/04/2015 7241BKD 900 RDL 339/90 009.1
120049098432 ASSIAN DEL BARCO, GUSTAVO 51604981L MADRID 25/03/2015 7285CTP 200 RD 2822/98 010.1
120452901340 WU , FENG PING X3768075P NULES 07/04/2015 1597GNM 100 RD 1428/03 052.1 (2)
120049130777 JALALI MABROUK, ABDERRAHIM 54432416H VILA-REAL/VILLARREAL 13/03/2015 CS0023AS 200 RD 2822/98 010.1
120452901995 MOTA GONZALEZ, JAVIER 77627467Y ABRERA 08/04/2015 1504FMJ 100 RD 1428/03 052.1 (2)
120049082400 RATON ESCARPA, DAVID 51923787E MADRID 29/03/2015 8132DYY 1500 RDL 8/2004 003.1A
120452899332 BERENGUER BETRIAN, DAVID 52762690T ALICANTE 02/04/2015 0996DCN 100 RD 1428/03 048.1 (2)
120452898479 MARTINEZ NAVARRO, MONTSERRAT 38785531X ARGENTONA 03/04/2015 9141DJK 100 RD 1428/03 048.1 (2)
120452890808 LOPEZ MOR, ALBERTO 73392506N ONDA 18/03/2015 0933DWL 100 RD 1428/03 052.1 (2)
120452882885 KADRI KADRI, AHMED 39406648N OLESA DE MONTSERRAT 28/03/2015 6395CYH 100 RD 1428/03 048.1 (2)
120452882551 FERNANDEZ JORDI, CARMELO 46611127V RUBI 31/03/2015 7373HJV 100 RD 1428/03 048.1 (2)
120700909691 KAMIL , WALID X6627364Y OROPESA/OROPESA DEL MAR 01/03/2015 2398HPM 500 RD 818/09 001.1
120452873926 LEON SALVATIERRA, GALA P. 21506837C ALICANTE 26/03/2015 0254FDY 100 RD 1428/03 048.1 (2)
120452887949 VALOR VISVIKIS, DIANA OTILIA 22571466W ALCOSSEBRE 16/03/2015 3881BXM 100 RD 1428/03 052.1 (2)
120452902240 FINUCA , MARIUS TRANDAFIR X8492675V NULES 10/04/2015 1888BKX 100 RD 1428/03 052.1 (2)
120049099977 RODRIGO FIDALGO, FRANCISCO J. 72887961H VINAROS 25/03/2015 J 5999 N 200 RD 2822/98 010.1
120048966770 CONSTRUFER D UIXO S L B12714960 VALL D´UIXO, LA 08/03/2015 7736FJH 800 RDL 8/2004 002.1
120701131997 SERRANO RUBIO, JORGE PASCUAL 52794723V VILA-REAL/VILLARREAL 10/02/2015 V 3366EY 200 RD 2822/98 010.1
120452892210 KIRILOV , ROSEN NIKOLOV X4496680L ALCOSSEBRE 21/03/2015 CS2652AL 100 RD 1428/03 050.1 (2)
120452892556 RIPOLLES HUESO, MARIA JOSE 18970665N NULES 23/03/2015 1748GDS 100 RD 1428/03 052.1 (2)
120049013943 DUMITRACHE , LENUTA Y0387820P GRAU DE CASTELLO, EL/GRA 24/02/2015 9233DDG 200 RD 2822/98 010.1
120452883956 SANTAMARIA PEÑALTA, SUSANA 36525567A BARCELONA 29/03/2015 0146GXH 100 RD 1428/03 048.1 (2)
120452890924 VAN DE GREIEND , JOHANNES W. X2260855R PEÑISCOLA 20/03/2015 9311HHF 100 RD 1428/03 052.1 (2)
120452887895 MARCU , MIHAELA X6716671G OROPESA 16/03/2015 7237BKD 100 RD 1428/03 052.1 (2)
120701172781 BOURMAKI , OMAR X3264102B PEÑISCOLA 29/04/2015 EX 800 RDL 8/2004 002.1
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 14
EXPEDIENT DENUNCIAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS REQ
120048969186 TAGA , ELENA X9432132Q VILA-REAL/VILLARREAL 27/02/2015 3038DVK 200 RD 2822/98 010.1
120452872648 ARGIZ MAURIN, LUIS 45468055E TERRASSA 28/03/2015 1568DJP 100 RD 1428/03 048.1 (2)
120049097555 BEN MARZOUG , HMAD X3445444K VINAROS 04/03/2015 5086BYW 200 RD 2822/98 010.1
120452891382 COMERCIAL MARTIN GARCIA CA ST B12372561 ALMAZORA 21/03/2015 6681CMZ 100 RD 1428/03 052.1 (2)
120049088980 STAVARACHE , DORU IONUT Y1421873G ELCHE/ELX 19/02/2015 4534BZX 200 RD 2822/98 010.1
120048924440 EDIFICACIONES SANAS YN ECO LO B12542262 VALL D´UIXO, LA 01/03/2015 CS8644AB 200 RD 2822/98 010.1
120452890432 GONZALEZ FELIP, MA MERCEDES 18922912F NULES 19/03/2015 0116BZT 100 RD 1428/03 052.1 (2)
120452879138 OSUNA ALCAIDE, JOSE RAFAEL 30485903R L HOSPITALET DE LLOB 10/03/2015 B 7702VS 100 RD 1428/03 052.1 (2)
120701146083 BARBERO , LIONEL GUSTAVO Y0491316G PEÑISCOLA 05/03/2015 GE6063BK 200 RD 2822/98 010.1
120452967799 ZAMORA DE FRANCISCO, JOSE A. 18997643B GRAO DE CASTELLON 03/06/2015 6659HTH RD 1428/03 052.1 (1)
120452898900 GIL FERNANDEZ, MARIA TERESA 75675313T VILADECANS 02/04/2015 8990FDP 100 RD 1428/03 048.1 (2)
120452901612 SANZ SAHUQUILLO, HUGO 53662720V VIRGEN DE GRACIA 07/04/2015 4563FNP 100 RD 1428/03 052.1 (2)
120048623865 BAR REST VILLARREAL SL B12636981 VILA-REAL/VILLARREAL 26/02/2015 CS8361AN 200 RD 2822/98 010.1
120048407469 RODRIGUEZ Y ARNEDO SL B12834354 TORREBLANCA 07/02/2015 2444BCD 200 RD 2822/98 010.1
120452880827 DE LA CRUZ GIL, MONICA 20478057F CASTELLON PLANA 11/03/2015 SE1198DM 100 RD 1428/03 052.1 (2)
120452896471 FONT JIMENEZ, NURIA 77476282T RUPIT I PRUIT 06/04/2015 1166JCX 100 RD 1428/03 052.1 (2)
120452899538 JORGE NEBOT, MARIA SOLEDAD 43672374C BARCELONA 03/04/2015 3483FBZ 100 RD 1428/03 048.1 (2)
120452889650 VICENTE CARCELLEN, SERGIO 36526830R ALCALA XIVERT 19/03/2015 8831DXK 100 RD 1428/03 052.1 (2)
120452894644 DDH CONSTRUCCIONES E INTER IO B26520569 LARDERO 05/04/2015 7759HZB 100 RD 1428/03 048.1 (2)
120452894735 BENSAMEDIC SL B64044878 BARCELONA 01/04/2015 2718CGZ 100 RD 1428/03 048.1 (2)
120701183808 BANACO TRAIDING SL B12431623 ONDA 21/05/2015 4114GJZ 1500 RDL 8/2004 003.1A
120452895739 CAZORLA OLMO, SILVIA 20481934C CASTELLON PLANA 04/04/2015 5766GPW 100 RD 1428/03 050.1 (2)
120452900346 DELTAKER SA A12379574 VILLARREAL 07/04/2015 3295HDX 100 RD 1428/03 052.1 (2)
120701166197 MARTINEZ PEREZ, ALFREDO 24158523J VELEZ-RUBIO 16/04/2015 2767JDF 1000 RD 1428/03 020.1 06
120701063529 JIMENEZ GALDEANO, ESMERALDA NO CONSTA MAJADAHONDA 28/09/2014 5754FNH 200 RD 1428/03 117.1
120452943138 FRANCISCO VILA, CARMEN 18887532R ALMAZORA 15/05/2015 5356DSS RD 1428/03 052.1 (1)
120452890900 EL GHALDI , FOUZIA X3302431E ONDA 18/03/2015 7114DLF 100 RD 1428/03 052.1 (2)
120452922100 CANTO ABAD, MARIA 22046739C NOVELDA 28/04/2015 1133GWB RD 1428/03 052.1 (1)
120452892076 CAIRO MUÑOZ, VIRGINIA X1554677S ALCALA DE CHIVERT 22/03/2015 1069BLF 100 RD 1428/03 050.1 (2)
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 15
EXPEDIENT DENUNCIAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS REQ
120452891760 NKEMJIKA MADUKA, GREG X4321186S GRAO 20/03/2015 5103CVJ 100 RD 1428/03 052.1 (2)
120452894700 PRADES LATORRE, MARIA E. 52731511D S QUIRZE DEL VALLES 01/04/2015 8033CCL 100 RD 1428/03 048.1 (2)
120048623830 GONDOR OZSVATH, ATENA LILO Y1089634T ELCHE/ELX 26/02/2015 LU3174 U 200 RD 818/09 012.4
120701176452 COJOC , COSTEL BOGDAN X8969477Y ALMAZORA 06/05/2015 V 4647EH RD 1428/03 018.2 (1)
120049098031 MORCUENDE MORCUENDE, JOSE A. 73383847R VINAROS 11/03/2015 CS1550AD 1500 RDL 8/2004 003.1A
120452899113 VIZUETE PEREZ, VICTOR 53075661X BARCELONA 02/04/2015 7665GWT 100 RD 1428/03 048.1 (2)
120048924750 DINA , VERONICA X4599546Y MADRID 25/03/2015 V 0369CS 200 RD 2822/98 010.1
120701118658 CADENA YARPAZ, HANS LEANDRO 24476017S ONDA 17/01/2015 GR6161AF 1000 RDL 339/90 012.1 06
120452898911 LOEDA RIVAS, JOSE LUIS 36132399C BARCELONA 03/04/2015 8807BYR 100 RD 1428/03 048.1 (2)
120452905071 MOGRERA QUEROL, RAFAEL 46675891J S CELONI 24/03/2015 7772FSM 200 RD 2822/98 010.1
120452880451 ALBURQUERQUE ESTEBAN, V. 07578995N ALICANTE 10/03/2015 7977GZC 100 RD 1428/03 048.1 (2)
120452879813 ARACIL MARTINEZ, RICARDO 36933694H CHILCHES/XILXES 07/03/2015 5043BGT 100 RD 1428/03 052.1 (2)
120048969174 SILVA RIBEIRO, EXPEDITO X9603820D VILA-REAL/VILLARREAL 27/02/2015 Z 1919BB 200 RD 2822/98 010.1
120452904522 SAMPEDRO VAYA, JOSE 20780043A SANT JOAN DE MORO 19/04/2015 4001DXP 100 RD 1428/03 052.1 (2)
120452890286 ELECTRO SYSTEMS ROMERO S L B62383096 S JOAN DESPI 18/03/2015 6653FSL 100 RD 1428/03 050.1 (2)
120452900000 JIMENEZ ARIAS, JOSE 75765812V CADIZ 03/04/2015 0312BGV 100 RD 1428/03 048.1 (2)
120452894796 EASTERLY VIEWS SL B83861880 ALCOBENDAS 01/04/2015 4601FKL 100 RD 1428/03 048.1 (2)
120452889120 VICENT ROIG, PEDRO ANTONIO 46012923C MACANET DE LA SELVA 17/03/2015 0300DFZ 100 RD 1428/03 048.1 (2)
120452883040 3PUNTS GALERIA SL B60675741 BARCELONA 28/03/2015 8578HTY 100 RD 1428/03 048.1 (2)
120452902677 PEÑA QUINTERO, REMEDIOS 18919980L ALMAZORA 10/04/2015 5868BXX 100 RD 1428/03 052.1 (2)
120452890729 SANMARTIN GIMENO, ANA 29021153Y BENISSA 18/03/2015 4253CCP 100 RD 1428/03 050.1 (2)
120048691925 LOZANO MORENILLA, MIGUEL 18914600K ONDA 09/03/2015 7759DVJ 200 RD 2822/98 010.1
120452900188 RENAU CARSI, JOSEFA 18890499R VILLARREAL VILA REAL 07/04/2015 7821BHY 100 RD 1428/03 052.1 (2)
120048967955 GARCIA SANCHEZ, FRANCISCO 16261096G ONDA 16/03/2015 CS9713AS 1500 RDL 8/2004 003.1A
120452874815 ANDRES ESPEJO, JOSE 53788763C ALFONDEGUILLA 28/03/2015 V 4788FU 100 RD 1428/03 052.1 (2)
120452891710 ROCA TENA, MANUEL 73390697C TORREBLANCA 21/03/2015 0760HRP 100 RD 1428/03 048.1 (2)
120701099536 ROSELLO GRIÑO, VICENTE 53226959Z NULES 07/12/2014 7091GDS 1000 RDL 339/90 012.1 06
120452880189 RODRIGUEZ VEGA, MARIA D. 39180218V TERRASSA 11/03/2015 6971GSM 100 RD 1428/03 048.1 (2)
120049097520 NOLLA LORENTE, MARGARET 47628182N VINAROS 12/03/2015 3776DJP 500 RD 2822/98 010.1
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 16
EXPEDIENT DENUNCIAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS REQ
120049009617 LAACHIR , BOUCHRA X3910466Y OROPESA/OROPESA DEL MAR 17/03/2015 8457DXJ 200 RD 2822/98 010.1
120452899710 HERNANDEZ BELLO, GERMAN 38144619Q S FELIU DE LLOB 03/04/2015 4426FCV 100 RD 1428/03 048.1 (2)
120452905939 CARBONELL TUR, THAIS 48024761W GRAO CASTELLON 22/04/2015 6591FXT 100 RD 1428/03 052.1 (2)
120452942997 FUENTES BARQUEROS, JOSE 21342064L PLASENCIA 15/05/2015 9124GND RD 1428/03 052.1 (1)
120452882990 SEGURA MUÑOZ, JOSE MANUEL 75130941S GRANADA 28/03/2015 1434HCJ 100 RD 1428/03 048.1 (2)
129452785966 KASOUAD , HICHAM X3145851A CALLOSA DE SEGURA 31/03/2015 9560DRV 900 RDL 339/90 009.1
120452923190 RAIBU SL B12241311 ALMAZORA 30/04/2015 7677GLT RD 1428/03 052.1 (1)
120452938805 PROYCON RASA SL B65761322 ESPLUGUES DE LLOB 09/05/2015 1483HBL RD 1428/03 048.1 (1)
120049088323 NEGRE VILARDELL, LAIA 73394531J ALCORA, L´ 10/03/2015 5261DRD 200 RD 2822/98 010.1
120452892787 DOMINGUEZ GARCIA, ANTONIO 24304760Q RIVAS VACIAMADRID 18/03/2015 9998BGF 100 RD 1428/03 052.1 (2)
120452895260 AGULLES SIMO, ASSUMTA 45480658K TERRASSA 01/04/2015 6773BXR 100 RD 1428/03 048.1 (2)
120701146162 ATI OVINO SL B60133337 BARCELONA 05/03/2015 3831GVD 200 RD 2822/98 010.1
120452906403 PALAU , ANTONIO X1218457D GRAO 22/04/2015 CS6417AP 100 RD 1428/03 052.1 (2)
120048703964 PEREZ CALVO, FRANCISCO 00255864N SANT JOAN DE MORO 01/03/2015 8515BSD 200 RD 2822/98 010.1
120452897797 BUZEA , BEATRICE ANDREEA Y0156501T ONDA 05/04/2015 1833DFV 100 RD 1428/03 052.1 (2)
120452968380 OUKHOUYA ALI , MOHAMED X6744670N LA TERCIA 05/06/2015 V 3685DY RD 1428/03 050.1 (1)
120452890092 MARTIN PARIENTE, JULIAN 20467212H CASTELLON 18/03/2015 7094CWP 100 RD 1428/03 052.1 (2)
120452878900 COSTANTIN , ILEANA X7970946C CASTELLO PLANA 31/03/2015 8633DFJ 100 RD 1428/03 052.1 (2)
120452905691 LOVEMUR SL B30356323 PLIEGO 22/04/2015 4404GRN 100 RD 1428/03 050.1 (2)
120452905850 MEDINA TORTOSA, ANTONIO 18211165H AZAGRA 22/04/2015 2128GRM 100 RD 1428/03 052.1 (2)
129701110187 FERNANDEZ CERVERA, JOSE 18618466N CASTELLO PLANA 10/04/2015 8562GKL 600 RDL 339/90 009.1
120049081766 LALANDA OVEJERO, ROBERTO 52982175L BENICASIM 20/03/2015 A 9782AJ 200 RD 2822/98 010.1
120048662548 NASRE EDDINE , KELTOUM Y2307276E BORRIOL 19/03/2015 6385CNL 200 RD 2822/98 010.1
120701144530 ALCON ARIÑO, ROSA CARMEN 73154048H CALANDA 03/03/2015 2163CKY 200 RD 2822/98 010.1
120048924476 LA MADRIZ TORRES, LEOPOLDO J. X3100456X CASTELLON DE LA PLANA 10/03/2015 IB0375CJ 80 RD 2822/98 032.1
120452880906 VELAZQUEZ PUIG, MARIA 20469302S CABANES 11/03/2015 2259CSK 100 RD 1428/03 052.1 (2)
120452903098 BRIET BLANES, TIMOTEO 21647253K BORRIOL 14/04/2015 6325CTW 100 RD 1428/03 052.1 (2)
120452925574 LOPEZ GARCIA, SIMON 22450041V CARAVACA DE LA CRUZ 30/04/2015 7955FSL RD 1428/03 048.1 (1)
120452879357 FERRIOLS GARCIA, VICENTE J. 19898895P LLIRIA 10/03/2015 V 3697FM 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 17
EXPEDIENT DENUNCIAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS REQ
120452900840 SIRBU , ION X9065499A CEBOLLA 04/04/2015 5592CBB 100 RD 1428/03 048.1 (2)
120452894516 HERNANDEZ VARAS, GENMA 70806408B RIVAS VACIAMADRID 04/04/2015 1676HKW 100 RD 1428/03 052.1 (2)
120452903864 EDOMINGUEZ CAPOTE, MAGALY D. Y1284011G CASTELLO PLANA 17/04/2015 5701CCN 100 RD 1428/03 052.1 (2)
120049172760 GILLES SZUMIGAY, STEVE NO CONSTA BENICASSIM 15/03/2015 EX 500 RD 2822/98 001.1
120452892118 OUHADDOU , M BAREK X6843485L BENICARLO 21/03/2015 5876BFF 100 RD 1428/03 050.1 (2)
120049014030 AOMAR AL LA, BECHRI 53890761J TORRENT 25/03/2015 9703DSG 80 RD 2822/98 032.3
129452810171 ABANTECH INTEGRACION Y DES AR B97936041 VALENCIA 31/03/2015 0452FZW 900 RDL 339/90 009.1
120452905022 TALLERES COMAHORT SL B12714549 BURRIANA 04/03/2015 7513FYF 200 RD 2822/98 010.1
129452809454 RUSCU , LAURA Y1849062Z CASTELLO PLANA 31/03/2015 4436FZP 900 RDL 339/90 009.1
120452903001 DOMINGO ESCRIBANO, IGNACIO 52945611W BURRIANA 14/04/2015 CS4393AU 100 RD 1428/03 052.1 (2)
120701146400 MORENO FERRER, LIBERTARIA 19073457V PUERTO DE SAGUNTO 06/03/2015 8792CPN 200 RD 2822/98 010.1
120452887202 GUILLAMON GARCIA, NURIA 18957930L CASTELLO PLANA 12/03/2015 1175FWX 100 RD 1428/03 048.1 (2)
129452766996 MARRAHI COSTA, E GILIBERTO 20395025M ALBAIDA 17/02/2015 1176FXY 900 RDL 339/90 009.1
120701151881 BRANDA , MONICA ANGELA X8865334F BURRIANA 14/03/2015 4821HZM 200 RD 1428/03 019.2
120452892192 MUNDO SUN CHEN SL B12868006 BENICASIM 21/03/2015 2126FZC 100 RD 1428/03 050.1 (2)
120049013955 CORTES CORTES, JOSE LUIS 48405249R LLIRIA 24/03/2015 5344FTZ 80 RD 2822/98 032.3
120452897207 AMOROS CASTELLVI, CRISTINA 52657646C BUÑOL 05/04/2015 2392HPW 100 RD 1428/03 048.1 (2)
120048877085 PENELAS SANMARTIN, JULIA I. 18922514T BURRIANA 16/04/2015 0762CNS 800 RDL 8/2004 002.1
120452895831 GONZALEZ ZAFRA, JOSE 22511573R VALENCIA 05/04/2015 6956DPR 100 RD 1428/03 050.1 (2)
120049053965 TALLERES GAMON S S L B12397360 ALMAZORA/ALMASSORA 30/03/2015 9559CCY 800 RDL 8/2004 002.1
120452880682 PAHORVAL SL B97297162 ALGIMIA DE ALFARA 11/03/2015 0005CJY 100 RD 1428/03 048.1 (2)
120452893287 LOPEZ ROMERO, FCO JAVIER 15773821F BARAÑAIN 18/03/2015 9979HSW 100 RD 1428/03 052.1 (2)
120701147853 MARIN , CAMELIA X8494302B AMPOSTA 08/03/2015 CS9945AF 200 RD 2822/98 010.1
129452752353 ERRANDO MARISCAL, JORGE 22526169S ROCAFORT 24/02/2015 9772GFM 1200 RDL 339/90 009.1
120452888395 BALAUCA , RADU CONSTANTIN X7950296R SAN BLAS 01/04/2015 3199BXF 100 RD 1428/03 052.1 (2)
120701177237 SEEGER , SIGLINDE SOFIA X8499730B MONTROIG 08/05/2015 T 0390AW 1500 RDL 8/2004 003.1A
120452884780 ALONSO MARTINEZ, CARLOS 44800476H PUERTO EL 31/03/2015 9881GHV 100 RD 1428/03 048.1 (2)
129452752523 ERRANDO MARISCAL, JORGE 22526169S ROCAFORT 24/02/2015 9772GFM 900 RDL 339/90 009.1
120048966781 EL HADOUANI , RACHID X3091522T BURRIANA 16/03/2015 2231BLL 80 RD 2822/98 032.3
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 18
EXPEDIENT DENUNCIAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS REQ
120452900632 CATALA LLORENS, RAFAEL 48436733K GODELLA 08/04/2015 9437GXK 100 RD 1428/03 052.1 (2)
120452881157 GEVORGYAN , NORIK Y1905459S MONTSERRAT 11/03/2015 5393HBP 100 RD 1428/03 048.1 (2)
120452879461 HERRERA MORA, JESUS MANUEL 73501346Q ALFARA DE LA BARONIA 10/03/2015 V 6836FL 100 RD 1428/03 052.1 (2)
120701146095 MARTINEZ SOGUES, MARIA ROSA 18880412B CALIG 05/03/2015 1914GVM 200 RD 2822/98 010.1
120452831014 MIR , PETRE X4238354Y CASTELLO PLANA 19/01/2015 2729BJH 100 RD 1428/03 052.1 (2)
120452884316 GIBSON , FRAZER ADAM R Y3204511G COIN 29/03/2015 7039HVS 100 RD 1428/03 048.1 (2)
120048664338 PLUS MARCA CASTELLON S L B12490363 CASTELLON DE LA PLANA/CA 29/03/2015 0860DCH 1500 RDL 8/2004 003.1A
120452887240 SEBASTIA FABREGAT, EVA 18976637G CASTELLO PLANA 12/03/2015 8175HGL 100 RD 1428/03 048.1 (2)
120452961785 GAIA ENERGIAS RENOVABLES S L B45593258 PEPINO 25/05/2015 7338FYZ RD 1428/03 048.1 (1)
120701144414 AGUINAKO GARCIA, LUIS MARIA 14600830Q BENICARLO 03/03/2015 T 6014AY 200 RD 2822/98 010.1
120452962224 LOPEZ AZNAR, DIEGO JESUS 40921481L ALBUIXECH 25/05/2015 2570GJH RD 1428/03 048.1 (1)
120452896975 RODO ALCAÑIZ, JAVIER 48441552X BURJASSOT 05/04/2015 2192HDN 100 RD 1428/03 048.1 (2)
120452904959 MEDITERRANEAN TASTE SL B12903522 VALENCIA 09/03/2015 6369HKT 200 RD 2822/98 010.1
120452893755 FERRANDO MARZAL, MARIANO 19866928B VALENCIA 19/03/2015 0673DWG 100 RD 1428/03 052.1 (2)
120452831336 JMC JORMACA SL B12477337 BURRIANA 19/01/2015 4843DPY 100 RD 1428/03 052.1 (2)
120452894127 GOMEZ GAMONAL, QUINTIN 19359127G VALENCIA 18/03/2015 2010FBK 100 RD 1428/03 052.1 (2)
120049113019 LOPEZ CONTRERAS, VICENTA 53222976X BURRIANA 13/03/2015 CS3416 Z 200 RD 2822/98 010.1
120048709462 BOUDJENAH , ABDELHADI X2692052V SAGUNT/SAGUNTO 23/02/2015 CS8318AG 200 RD 2822/98 010.1
120452905228 VICENS CISCAR, MARIA 19971736P OLIVA 20/04/2015 2700BRW 100 RD 1428/03 052.1 (2)
120701174261 MARCO BORT, ERICK MARIA 18954648A VALENCIA 03/05/2015 5783CJZ 500 RD 1428/03 020.1 04
120452878559 CHOKOV , DANIEL V X9598043M GANDIA 31/03/2015 1508FGN 100 RD 1428/03 052.1 (2)
120048704907 ESCOLAR ROMAN, OMAR 53728469D BURRIANA 07/03/2015 9791BVJ 800 RDL 8/2004 002.1
120452902896 MESADO GIMENO, JOSE RAFAEL 18940346F BETXI 14/04/2015 9224CMH 100 RD 1428/03 052.1 (2)
120452887160 BERNAT REIG, VIRGINIA 19007741N BORRIOL 12/03/2015 3661GML 100 RD 1428/03 048.1 (2)
120452949359 JIMENEZ FIBLA, MARIA TERESA 40903811J SANT CARLES RAPITA 22/05/2015 8904FRH RD 1428/03 050.1 (1)
120049082412 HERNANDEZ GONZALEZ, JUAN JOSE 53375257P ALMAZORA/ALMASSORA 06/03/2015 CS7083AM 200 RD 818/09 001.1
120049057995 REYES DEPIERRO, MAURICIO A. 23939654N VALENCIA 17/03/2015 IB7163CU 200 RD 2822/98 010.1
120452887846 PATRONEA , FLORIN LUCIAN X5490084F BENICARLO 16/03/2015 2432BNH 100 RD 1428/03 052.1 (2)
120048927120 ABONOS BENADRESA SL B12267969 CASTELLON DE LA PLANA/CA 10/03/2015 3810BRX 200 RD 2822/98 010.1
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 19
EXPEDIENT DENUNCIAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS REQ
120452893070 GALIANO VITORIA, MARIA ADELA 19999634F OLIVA 18/03/2015 V 1604HH 100 RD 1428/03 052.1 (2)
120452906075 LONDOÑO TRUJILLO, JULIANA X7527220X CASTELLO PLANA 15/04/2015 5428DXR 100 RD 1428/03 052.1 (2)
120452948781 CARVAJAL ROCA, MARIA EVA 19901290B BETERA 16/05/2015 1010HPM RD 1428/03 048.1 (1)
120452905812 MIHALACHE , IONEL X8544834N BENICARLO 22/04/2015 1924BRM 100 RD 1428/03 052.1 (2)
120452891746 CRUZ FERNANDEZ, MARIA BLANCA 20910345X BENICASIM 21/03/2015 3569GBS 100 RD 1428/03 048.1 (2)
120048924464 CASTELAR LAHOZ, LUIS 17100488B TARRAGONA 04/03/2015 8625BZX 800 RDL 8/2004 002.1
120049100190 L T ALUMBRADOS Y TECHOS SL B12489415 CASTELLON DE LA PLANA/CA 28/03/2015 CS9240AU 1500 RDL 8/2004 003.1A
120452882952 MARTINEZ RODRIGUEZ, FRANCISCO 23278088H LORCA 28/03/2015 0975CWF 100 RD 1428/03 048.1 (2)
120452876332 AGUILERA RUIZ, JOSE LUIS 36568945A L OLLERIA 09/03/2015 2353HNN 100 RD 1428/03 048.1 (2)
120452882897 RODRIGUEZ MARTOS, PEDRO 37788285K CALAFELL 28/03/2015 8136HLR 100 RD 1428/03 048.1 (2)
120452962819 ARTICLES PUBLICITARIS RECL AM B43117910 REUS 26/05/2015 7943DNV RD 1428/03 052.1 (1)
120452889387 INSTALACIONES ABADIA SL B12891537 CASTELLO PLANA 17/03/2015 6776HRB 100 RD 1428/03 048.1 (2)
120452887184 MOYA SANCHEZ, JORGE 39172350S BENICASIM 12/03/2015 7645CFJ 100 RD 1428/03 048.1 (2)
120452881182 SOLANO CARRASQUILLA, RAFAEL 46616941N CARTAGENA 11/03/2015 3860BBX 100 RD 1428/03 048.1 (2)
120452894450 MOLES BARREDA, MATILDE 18748072J BENICARLO 04/04/2015 5653BDK 100 RD 1428/03 052.1 (2)
120452895995 RAMO APARICIO, MARIA D. 25134779B VILLAHERMOSA CAMPO 03/04/2015 1591DVH 100 RD 1428/03 048.1 (2)
120452896021 GURIDI UNZUETA, FCO JAVIER 15935678J DONOSTIA 03/04/2015 3410GFC 100 RD 1428/03 048.1 (2)
120452889077 GUZMAN POSLIGUA, MARCIA P. X5507346L TARRAGONA 17/03/2015 0857FPD 100 RD 1428/03 048.1 (2)
120452897098 BARRERA ZURIAGA, EMILIO 19106093Q VALENCIA 05/04/2015 5699GPK 100 RD 1428/03 048.1 (2)
120049113020 LOPEZ CONTRERAS, VICENTA 53222976X BURRIANA 13/03/2015 CS3416 Z 1500 RDL 8/2004 003.1A
120452878419 NADAL OLTRA, FRANCISCO J 22668845E VALENCIA 31/03/2015 8057HLH 100 RD 1428/03 052.1 (2)
120452898017 CAMARENA BLASCO, EMILIO 19192689V VALENCIA 04/04/2015 3219CTY 100 RD 1428/03 052.1 (2)
120452889491 LARA CANOVAS, SONIA 48311993X CHESTE 18/03/2015 6917FMM 100 RD 1428/03 052.1 (2)
120452900589 KOURAICHI , MOULAY A. X7986034C BENICARLO 08/04/2015 M 0877WK 100 RD 1428/03 052.1 (2)
120452891370 EUROELEGANCE CASTELLON S L B12509220 CASTELLO PLANA 21/03/2015 5733DZJ 100 RD 1428/03 052.1 (2)
120452923061 MARTINEZ SEGURA, RUBEN 20470042L ALMAZORA 30/04/2015 1425HTY RD 1428/03 048.1 (1)
120048709530 DE HOYOS , DANIELA ROMINA X2822169T ALMAZORA/ALMASSORA 02/03/2015 0302FDG 800 RDL 8/2004 002.1
120452902392 ESTEVE HERNANDEZ, MIGUEL 37249070H AMPOSTA 09/04/2015 2106BYG 100 RD 1428/03 052.1 (2)
120701164838 ION , LUCIANA MIHAELA X3424076C CASTELLON DE LA PLANA/CA 12/04/2015 0490GKH 1000 RD 1428/03 020.1 06
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 20
EXPEDIENT DENUNCIAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS REQ
120452866193 SAMARRA CARAZO, FERNANDO 39867292N BARCELONA 20/03/2015 0540CHY 100 RD 1428/03 048.1
120049052687 GIMENEZ LIBRAN, SERGIO 19012313F CASTELLON DE LA PLANA/CA 10/04/2015 C7468BKN 650 RDL 8/2004 002.1
120049130935 DIAZ ROVIRA, RUBEN NICOLAS 20910233J CASTELLON DE LA PLANA/CA 25/03/2015 CS7117AM 200 RD 2822/98 010.1
120701145005 BOUTJAST , MOHAMED X3088109Z CASTELLON DE LA PLANA/CA 04/03/2015 3145BWW 200 RD 2822/98 010.1
120048829212 MOREJON , NESTOR ARMANDO X3736973W ALFAFAR 12/02/2015 1655GKD 500 RD 1428/03 120.1 06
120452869900 PALAZON ALCANTARILLA, ROBERTO 52947785Z TORRENT 25/03/2015 9528GDC 100 RD 1428/03 052.1
120452892519 OBRAS Y CONTRATAS ECONSA S B12604062 CASTELLON PLANA 23/03/2015 9103CRX 100 RD 1428/03 052.1 (2)
120452896574 ORENGA GONZALEZ, ANNA 52944935Q VALENCIA 05/04/2015 0939GHC 100 RD 1428/03 048.1 (2)
120452923930 RUFINO ALBERT, DIEGO 53224609X BURRIANA 04/05/2015 2594CXP 300 RD 1428/03 052.1 02
120049065505 ROMAN , ANGHEL X4291361K CASTELLON DE LA PLANA/CA 13/04/2015 3753FLK 800 RDL 8/2004 002.1
120049014467 LEONTE , ADRIAN LAURENTIU X3213440H CASTELLON DE LA PLANA/CA 20/03/2015 5447BXY 800 RDL 8/2004 002.1
120452878481 MARTINEZ PORRAL, ANTONIO 04579406Z PUEBLA DE VALVERDE, LA 31/03/2015 6928JCN 100 RD 1428/03 052.1
120452892702 BELTRAN Y BELTRAN S L B12090510 CASTELLON PLANA 18/03/2015 5922FHT 100 RD 1428/03 052.1 (2)
120452869935 VANCHEV , GEORGI PAVLOV X8331709M GRAO DE GANDIA 25/03/2015 2942JCM 100 RD 1428/03 052.1
120701121992 IORGA , DANIEL RAZVAN Y0789543J VALL D´UIXO, LA 25/01/2015 2300BRR 1000 RDL 339/90 012.1 06
120452889247 SOTOS PEREZ, JUAN 52949550P ALMAZORA/ALMASSORA 17/03/2015 9042JCN 100 RD 1428/03 048.1
120049081810 EUROELEGANCE CASTELLON S L B12509220 CASTELLON DE LA PLANA/CA 05/04/2015 5733DZJ 200 RD 2822/98 010.1
120452894050 MILENIUM QUIMICA ESPAÑA SL B12633343 CASTELLON PLANA 19/03/2015 5834DVV 100 RD 1428/03 048.1 (2)
120701040128 CORTES CORTES, JOSE LUIS 48405249R LLIRIA 09/08/2014 5219CRW 200 RD 2822/98 010.1
120452883208 ILIE , FELICIA Y1247494B BARCELONA 28/03/2015 SA9197 U 100 RD 1428/03 048.1
120452924739 VALENZUELA FERRER, ANTONIO 53095406K VALENCIA 02/05/2015 6704GPZ RD 1428/03 048.1 (1)
120048969599 CASTILLO LOPEZ, JASON 18985653G CASTELLON DE LA PLANA/CA 23/03/2015 2057BHT 200 RD 2822/98 010.1
120452886064 ASINTECO S L B12078101 CASTELLON PLANA 13/03/2015 4697GRM 100 RD 1428/03 048.1 (2)
120452893482 GOMEZ ARCINIEGA, CRISTINA 52707787K VALENCIA 18/03/2015 2411FCS 100 RD 1428/03 052.1 (2)
120452897281 QUINTELA AGOSTINHO, PEDRO S. X9823284F CASTELLON PLANA 04/04/2015 GI2533BC 100 RD 1428/03 052.1 (2)
120049050885 ISASI SANCHEZ, VICENTE JAVIER 20464913L CASTELLON DE LA PLANA/CA 14/03/2015 CS5769AG 200 RD 2822/98 010.1
120452890845 LA VARITA MAGICA ANIMACION CB E12702353 CASTELLON PLANA 18/03/2015 1680GWT 100 RD 1428/03 052.1 (2)
120452753040 DUMITRESCU , DANIEL X9227231E ALCOY/ALCOI 30/08/2014 9159CSP 400 RD 1428/03 050 04
120452826080 DONOSO TREJO, BLAS 40871360S BINEFAR 05/01/2015 0651CVH 300 RD 1428/03 048.1 02
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 21
EXPEDIENT DENUNCIAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS REQ
120701151546 GUAL MONFORT, AMPARO 18895086B CASTELLON DE LA PLANA/CA 13/03/2015 CS0000AD 200 RD 2822/98 010.1
120452901429 PROTECCIONES TERMICAS AISL AN B12821070 CASTELLON PLANA 07/04/2015 2330FJN 100 RD 1428/03 052.1 (2)
129452811904 RICO CABRERA, ANDREA DIANA 24387385W VALENCIA 07/04/2015 6303HLV 1200 RDL 339/90 009.1
120452902720 OBRAS Y CONTRATAS ECONSA S B12604062 CASTELLON PLANA 10/04/2015 9103CRX 100 RD 1428/03 052.1 (2)
120049113779 MARTI CHALMETA, ADELA MARIA 52796397N CASTELLON DE LA PLANA/CA 03/03/2015 CS5188AV 200 RD 2822/98 010.1
120452880657 DIAZ LOSAÑEZ, JORGE 05275829C BETERA 11/03/2015 1844HKY 100 RD 1428/03 048.1
120701129632 CIOBANU ., CONSTANTIN DANUT Y3556014K SUECA 07/02/2015 CS1642AS 80 RD 1428/03 130.3
120452888826 MIHALACHE , EUGEN X8645888G CASTELLON PLANA 17/03/2015 5705BPW 100 RD 1428/03 052.1 (2)
120049039300 GOZALBO BENET, JOAN MARC 20490092J CASTELLON DE LA PLANA/CA 20/12/2014 2072GPZ 1000 RDL 339/90 012.1 06
120048762713 DIAZ DIAZ, JOSE LUIS 20249737P CASTELLON DE LA PLANA/CA 27/02/2015 3429GHS 200 RD 2822/98 010.1
120452810436 FERRER GUERRERO, SERGIO 37379523S TERRASSA 08/12/2014 3926HSG 100 RD 1428/03 048.1
120048993670 MELERO COMPANY, RICARDO 20480211E CASTELLON DE LA PLANA/CA 26/03/2015 3737CMT 200 RD 818/09 001.1
120048922893 LA MADRIZ TORRES, LEOPOLDO J. X3100456X CASTELLON DE LA PLANA/CA 10/03/2015 IB0375CJ 200 RD 2822/98 010.1
120452889508 MEHMED AHMED, AHMED X5629046A VALENCIA 18/03/2015 7712HGS 100 RD 1428/03 052.1
120049062863 REYES DEPIERRO, MAURICIO A. 23939654N VALENCIA 30/03/2015 IB7163CU 200 RD 2822/98 010.1
120048709589 HERRERO , NIDIA ROSANA X2447780M CASTELLON DE LA PLANA/CA 27/03/2015 C8174BCW 650 RDL 8/2004 002.1
120452931483 FRIGORIFICOS LA ROCA SL B98299753 CATARROJA 06/05/2015 7858HNM 100 RD 1428/03 048.1 (2)
120452893317 MARTIN GARCIA, ANTONIO JOSE 44395494C VALENCIA 18/03/2015 4030GHG 100 RD 1428/03 052.1 (2)
120048988200 ELECTROCLIMA CASTELLON SL B12912333 CASTELLON DE LA PLANA/CA 07/04/2015 6984CNF 1500 RDL 8/2004 003.1A
129452812805 MARTINEZ MARTIN, CARLOS 29181655Z VALENCIA 14/04/2015 4073FLV 900 RDL 339/90 009.1
120452879199 ESCRIG MILLAN, SUSANA 20241930K CASTELLON PLANA 10/03/2015 8026DTB 100 RD 1428/03 052.1 (2)
120701145352 EUROELEGANCE CASTELLON S L B12509220 CASTELLON DE LA PLANA/CA 04/03/2015 5733DZJ 200 RD 2822/98 010.1
120452869893 CANYELLAS VIDAL, JOSE ORIOL 46234860F ALGEMESI 25/03/2015 5788DNL 100 RD 1428/03 052.1
120701174613 CASANOVA ROIG, CARLOS 18981625R CASTELLON DE LA PLANA/CA 03/05/2015 CS4540AJ 200 RD 1428/03 117.1 03
120452892611 RADU , CONSTANTIN X9098573A SAN JORGE 23/03/2015 0143BXW 300 RD 1428/03 052.1 02
120452909672 BADEA , MARIAN X6788810S BURRIANA 28/03/2015 5291GBS 300 RD 1428/03 048.1 02
120049014376 MINGUEZ GOMEZ, EDMUNDO 18959570A CASTELLON DE LA PLANA/CA 11/03/2015 5942DZJ 200 RD 2822/98 010.1
120452830605 DEL BOVE , FERNANDO VALERIO X5769128S VILAFRANCA DEL PENEDES 19/01/2015 6718HFJ 100 RD 1428/03 052.1
120048861922 DECORLUZ AMBIENT SL B12533543 CASTELLON DE LA PLANA/CA 07/04/2015 CS3340AW 800 RDL 8/2004 002.1
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 22
EXPEDIENT DENUNCIAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS REQ
120452859140 KIRCHEV KIRKOV, STALYU X5612952D ALGINET 27/02/2015 7276HZL 100 RD 1428/03 052.1
120049014844 NICULAE , ION ALEXANDRU X8942602H CASTELLON DE LA PLANA/CA 04/03/2015 BU2999 T 800 RDL 8/2004 002.1
120452877713 VILA SALA, LUIS 39325921S CASTELLBISBAL 30/03/2015 9822HPK 100 RD 1428/03 052.1
120452892532 MUÑOZ HERVAS, ANTONIO 02844100N CASTELLON PLANA 23/03/2015 7841CVK 100 RD 1428/03 052.1 (2)
120452872960 MURCIA PIERA, MIGUEL ANGEL 52710536X ALCOY/ALCOI 29/03/2015 8686JBH 100 RD 1428/03 050.1
120452775163 DIOUF , IBRA X7864959V TORREVIEJA 18/09/2014 7195FDM 100 RD 1428/03 048
120048860553 ECOVEST SL B12886974 CASTELLON DE LA PLANA/CA 30/03/2015 9098GHY 1500 RDL 8/2004 003.1A
120048864819 PORTILLO SANCHEZ, ELISABET 31703148V CASTELLON DE LA PLANA/CA 08/04/2015 C2229BGW 650 RDL 8/2004 002.1
120049035239 ANTONINO RIERA, CARLOS L. 20470127N CASTELLON DE LA PLANA/CA 23/03/2015 3812FTM 200 RD 1428/03 003.1
120049081973 ARCHILES RODRIGUEZ, VICENC R. 20464374D CASTELLON DE LA PLANA/CA 12/03/2015 V 0129CN 200 RD 2822/98 010.1
120049014455 LEONTE , ADRIAN LAURENTIU X3213440H CASTELLON DE LA PLANA/CA 20/03/2015 5447BXY 200 RD 2822/98 010.1
120452865991 ARIFI ALGHAZOUANI, SAHLI 20907479L ALMAZORA/ALMASSORA 20/03/2015 3136HNH 100 RD 1428/03 048.1
120452908850 TRANSPORTES LA ATOCHERA SL B54834288 ALICANTE/ALACANT 24/04/2015 8119HYW RD 1428/03 052.1 (1)
120048987929 STRAHILOV MIHAYLOV, MIHAIL X8915271B CASTELLON DE LA PLANA/CA 14/03/2015 EX 200 RD 2822/98 010.1
120452754380 OUSSALLAH , LAMINE Y3771137W CASTELLON DE LA PLANA/CA 22/08/2014 0912BDP 300 RD 1428/03 050 02
120701139352 MATOS SANCHEZ, GAIDA MISIS X2975592J CASTELLON DE LA PLANA/CA 21/02/2015 CS3979AN 200 RD 2822/98 010.1
120701180728 CARDENAS LARA, MAURICIO E. 21703114S CASTELLON DE LA PLANA/CA 15/05/2015 3590DZD 1500 RDL 8/2004 003.1A
120452907900 RICO ORTEGA, ISABEL 48000636G SANT SALVADOR 23/04/2015 7041FJB 400 RD 1428/03 048.1 04
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 23
CASTELLON 2015-07-03 EL CAP PROVINCIAL DE TRÀNSIT
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-f136226184a52cf7d12b769cbaf79626fb9f1b44
Verificable en http://www.boe.es 
