BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31988
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Salamanca.
ID: N1500043076
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-3891ac15b6f728a6704085f19faf78576c324eaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
370451142214 LAFUENTE GONZALES, JUAN PEDRO Y0977798J LLEIDA 04/04/2015 9476HJF 100 RD 1428/03 052.1 (2)
370451135647 LOPEZ GARCIA, EDUARDO 53136517P PARLA 27/03/2015 5221GBW 100 RD 1428/03 048.1 (2)
370451148812 JARIN S A A28679637 MADRID 30/03/2015 0247FLC 100 RD 1428/03 048.1 (2)
370451144399 CERECEDA CARRON, RICARDO 30621448F SAN IGNACIO BILBAO 05/04/2015 6953HKV 100 RD 1428/03 052.1 (2)
370451154411 AVILA MOYA, MARIA CRISTINA 20259190P CABRERIZOS 15/04/2015 7832CFH 100 RD 1428/03 052.1 (2)
379451045319 DE LA FUENTE SANCHEZ, A. Y0761590M CAYUELA 31/03/2015 6787DDV 900 RDL 339/90 009.1
370045293892 RAMIREZ JIMENEZ, JESUS 71094562K CIUDAD RODRIGO 20/04/2015 S 6060AG 200 RD 1428/03 151.2 04
370451152888 MORENO ZEGARRA, CECILIA 02660207G MADRID 11/04/2015 0461GWB 100 RD 1428/03 048.1 (2)
370451143917 PORTERO LOPEZ, LUIS RAMON 13754786G CICERO 05/04/2015 1921FNK 100 RD 1428/03 050.1 (2)
370700771608 DESARROLLOS GLOBALES GALIA SL B85816189 CAMPO REAL 19/03/2015 6902DJT 200 RD 2822/98 010.1
370451142585 BUSINESSSON HOLDING VEINTI UN A53742755 ALFAZ DEL PI 31/03/2015 8253HNP 100 RD 1428/03 048.1 (2)
379451047328 CORREIA BANHUDO, MARIA C. X0921008L MALPARTIDA CACERES 31/03/2015 6035DSC 900 RDL 339/90 009.1
370451156213 EMBLEMAS Y GRABADOS SL B82268624 COSLADA 19/04/2015 1368CGS 100 RD 1428/03 048.1 (2)
370451144405 MAZA MADRAZO DE MAZARRASA, K. 72080793N MADRID 05/04/2015 2649FRY 100 RD 1428/03 052.1 (2)
370451174100 CALDERON FABRA, ALBERTO M. 51606857D EL PUERTO STA MARIA 16/05/2015 0084GND RD 1428/03 050.1 (1)
370451173545 MARTINEZ GIMENEZ, MARIA LUISA 05385763Z SAN LORENZO ESCORIAL 17/05/2015 5447DTX RD 1428/03 050.1 (1)
370451136433 MARTINEZ CRUZ, JOSE JUAN 38486718J S QUIRZE DEL VALLES 29/03/2015 6890GTF 100 RD 1428/03 048.1 (2)
370451138016 VELASCO BALADRON, FELIX 70873177B MADRID 18/03/2015 9242GNS 100 RD 1428/03 048.1 (2)
370451133997 SANCHEZ MARTIN, JOSE LUIS 70795968J ALBA DE TORMES 15/03/2015 SA4394 S 100 RD 1428/03 050.1 (2)
370451128266 RODRIGUES DA CORTE, MANUEL Y1000191G BADAJOZ 25/03/2015 3658HPF 100 RD 1428/03 052.1 (2)
370451135052 DIAZ MACARRILLA, ALFREDO 51393447Q SAN SEBASTIAN REYES 28/03/2015 0375CXY 100 RD 1428/03 048.1 (2)
370451142550 SAN MIGUEL VALLE, ROSARIO 13667551P SANTANDER 31/03/2015 0385DCD 100 RD 1428/03 048.1 (2)
370700773010 SANCHO RUIZ, FRANCISCO JAVIER 16533658Q NAJERA 24/03/2015 3313FNG 80 RD 1428/03 090.1
370451151380 CARACOL SAN ANDRES, ANTONIO 03127621N TORREMOCHA DE JARAMA 11/04/2015 6572CPJ 100 RD 1428/03 048.1 (2)
370451138132 GONZALEZ GOMEZ, ANTONIO 72811983D PAMPLONA 17/03/2015 9689GGG 100 RD 1428/03 048.1 (2)
370451165603 BENAVIDES RAMIREZ DE VERGER, 51403854G BOADILLA DEL MONTE 03/05/2015 3484FDB RD 1428/03 052.1 (1)
370451131022 NORBERTO FERNANDO, ROCHA L. X9158518X BARCELONA 13/03/2015 2714HFR 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-3891ac15b6f728a6704085f19faf78576c324eaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
370451152931 INFORMATICA TRES CANTOS SL B83898494 TRES CANTOS 11/04/2015 2032GJW 100 RD 1428/03 048.1 (2)
370451152761 IAQUINANDI SL B82568114 MADRID 11/04/2015 2756GJZ 100 RD 1428/03 048.1 (2)
370700782450 FERREIRA CAVACA, JOAQUIM Y2204315D CORDOBA 27/04/2015 EX 200 RD 1428/03 018.2 03
370045286292 FERNANDEZ SANCHEZ, TOMAS 35321472G PONTEVEDRA 15/03/2015 5690DWC 80 RD 1428/03 094.2A (2)
370451145215 PINHEIRO CRUZ, MARCO PAULO X8907363S CASTEJON 02/04/2015 9027BJJ 100 RD 1428/03 048.1 (2)
370700781675 CAROLINA IGLESIAS GARCIA S L B37385226 CARBAJOSA DE LA SAGRADA 23/04/2015 7794FNG 1500 RDL 8/2004 003.1A
379451062380 SOCACIU , MIHAI Y0514512Q GUIJUELO 17/04/2015 M 5715WT 900 RDL 339/90 009.1
370045320688 GONZALEZ CAÑETE, TIAGO S. X8776047Y AVILA 14/05/2015 M 7980JX 1500 RDL 8/2004 003.1A
370451144995 RUBIO TORRES, JUAN ANTONIO 53048000H LEGANES 05/04/2015 1094GTF 100 RD 1428/03 052.1 (2)
370451143231 MUÑOZ SANCHEZ, JUAN LUIS 76262196S MERIDA 01/04/2015 8520HDT 100 RD 1428/03 048.1 (2)
370451144739 JOSE M ORTIZ SAENZ Y JAVIE R J26164525 LOGROÑO 05/04/2015 2951FNP 100 RD 1428/03 052.1 (2)
370451151896 ALCANTARA MACHUCA, MARIA D. 48913968Y HUELVA 12/04/2015 0345DGV 100 RD 1428/03 048.1 (2)
370451177502 INSERGES PALENCIA SL B34257337 PALENCIA 23/05/2015 2304HFS RD 1428/03 048.1 (1)
370451176224 PENTA PLASENCIA CONSTRUCCI ON B10369064 PLASENCIA 19/05/2015 6608FVM RD 1428/03 048.1 (1)
370451149786 ERASMUS SAELMA GESTIONES I NM B81857138 MADRID 08/04/2015 8519HJS 100 RD 1428/03 048.1 (2)
370700784676 CARNICAS LUIS SANCHEZ S L B37220860 NAVALES DE ALBA 06/05/2015 R1332BBY 1500 RDL 8/2004 002.1
370451191432 AZCARATE HOYA SC G39548979 CAMARGO 25/05/2015 8775DBW RD 1428/03 048.1 (1)
370451170593 GARCIA POVEDA, SERAFIN 07758352S EL PEDROSO DE ARMUÑA 12/05/2015 1177FVC RD 1428/03 050.1 (1)
370451134370 MARTIN SANCHEZ, LUIS MIGUEL 06558782X JEREZ DE LA FTRA 15/03/2015 5490GZR 100 RD 1428/03 048.1 (2)
370451137139 MUÑOZ PULIDO, MARIA TERESA 07874076A CASTELLON PLANA 16/03/2015 1041BBX 100 RD 1428/03 048.1 (2)
379451071458 LANZA RAGGIOTTI, DEBORA J. 51071772L POZUELO DE ALARCON 17/04/2015 0860HYN 900 RDL 339/90 009.1
370451191973 VILLEGAS CAMPALANS, MIREIA 43630714J BARCELONA 26/05/2015 2917GXH RD 1428/03 050.1 (1)
370451141003 GARDEAZABAL ARROYO, IÑIGO 78948038D BILBAO 30/03/2015 2924HBF 100 RD 1428/03 052.1 (2)
370700784640 CARRIER ARRIBES S L B37296837 ALDEADAVILA DE LA RIBERA 06/05/2015 CU00803R 1500 RDL 8/2004 002.1
370451198943 SOBOC SA A79267951 MADRID 05/06/2015 M 3021VS RD 1428/03 048.1 (1)
370451136410 PRAVIA DORADO, CARLOS ANTONIO X2603000K MAJADAHONDA 29/03/2015 9494GGN 100 RD 1428/03 048.1 (2)
370700784718 AGUILAR AGUDO, MANUEL ENRIQUE 02194125V MADRID 06/05/2015 M 1039GJ 800 RDL 8/2004 002.1
379451044595 WALTRICK , CELSO RENE X9947382C GIJON 31/03/2015 8451DKT 1800 RDL 339/90 009.1
370045315097 DIEZ GARCIA, JOSE SANTIAGO 07795260P CARBAJOSA DE LA SAGRADA 13/03/2015 8893BTS 200 RD 2822/98 010.1
cve: BOE-N-2015-3891ac15b6f728a6704085f19faf78576c324eaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
370451147546 MARBEALDESL B48556989 MADRID 06/04/2015 6465GKP 100 RD 1428/03 048.1 (2)
370451151057 BUTRON LINO, JOHANN DEREK X9351358H HUESCA 10/04/2015 2919JBC 100 RD 1428/03 048.1 (2)
370451157667 GREGAHER S L B37314358 ATALAYA 21/04/2015 0136GKZ 100 RD 1428/03 048.1 (2)
370451150211 BIRSAN , ALEXANDRU ADRIAN X8804174G SABIÑANIGO 09/04/2015 3899DGN 100 RD 1428/03 048.1 (2)
370451195383 SANCHEZ ARJONA DE BONILLA, F. 70977497A MADRID 31/05/2015 5659JFP RD 1428/03 052.1 (1)
370451145422 HERNANDEZ GARCIA, JOSE OSCAR 07988885L SAN SEBASTIAN REYES 03/04/2015 1824CXC 100 RD 1428/03 048.1 (2)
370451150946 CANADAS PEREIRA, ACACIO A. X1562232A LERMA 13/04/2015 B 9109TV 100 RD 1428/03 050.1 (2)
370045435662 CARRIER ARRIBES S L B37296837 ALDEADAVILA DE LA RIBERA 26/04/2015 CU00803R 1500 RDL 8/2004 002.1
370451135404 VICENTE RODRIGUEZ, ALEJANDRO 07861036G CARBAJOSA DE SAGRADA 28/03/2015 2304GFZ 100 RD 1428/03 050.1 (2)
370451192758 DIEGO CANTERO, MARIA BEGOÑA 72171417Q SANTANDER 27/05/2015 3893BLY RD 1428/03 048.1 (1)
370045316624 RECIO RECIO, ISIDRO 26063691E BARCELONA 02/05/2015 M 6526WD 1500 RDL 8/2004 003.1A
370045269051 SANCHEZ GARCIA, ALVARO 71093496J ALCALA DE HENARES 26/04/2015 M 1137YH 200 RD 1428/03 117.1 03
370700783477 LOPEZ GIL, JESUS 70932425B ALBERCA, LA 02/05/2015 SA9455 U 800 RDL 8/2004 002.1
370451140515 VARA PLAZAS, RAFAEL 02546634M MADRID 22/03/2015 0845CLZ 100 RD 1428/03 048.1 (2)
370451126737 VISTAHERMOSA GESTION SL B80848872 MADRID 24/03/2015 M 8104WD 100 RD 1428/03 048.1 (2)
370451145604 PARRA SANCHEZ, SANDRA 51984394R ARGANDA 03/04/2015 8649HRK 100 RD 1428/03 052.1 (2)
370045286723 BLANCO HERMOSA, DIEGO 70910516K CASTELLANOS DE MORISCOS 03/05/2015 BU4638 P 1500 RDL 8/2004 003.1A
370700784380 SANCHEZ MARTIN, JOSE LUIS 70795968J ALBA DE TORMES 05/05/2015 SA4394 S 1500 RDL 8/2004 003.1A
370451174768 LAZARO FERNANDEZ, IGNACIO 33512822M MADRID 17/05/2015 7980BML RD 1428/03 048.1 (1)
370451135805 LOMAS HERNANDEZ, VICENTE 06234495T BRUNETE 28/03/2015 4175FDR 100 RD 1428/03 048.1 (2)
370045279809 DISENYCOOR 12 SL B86448966 MADRID 28/04/2015 1621GLM 800 RDL 8/2004 002.1
370451163485 GALAN BRAVO, JOSE 27297443P CACERES 02/05/2015 6134FDG RD 1428/03 048.1 (1)
370451145653 JIMENEZ GARCIA, MARIO 49010859K HUMANES DE MADRID 03/04/2015 7742HBN 100 RD 1428/03 050.1 (2)
370451176376 MARTIN PEREZ, JESUS ALFREDO 77297252W CALZADA DE VALDUNCIEL 20/05/2015 8037GJT RD 1428/03 050.1 (1)
379451024419 MOYANO TOLEDO, RAMIRO 51146731K RIVAS VACIAMADRID 24/03/2015 6186FFZ 900 RDL 339/90 009.1
370045290337 SANCHEZ GARCIA, ALVARO 71093496J ALCALA DE HENARES 26/04/2015 M 1137YH 200 RD 1428/03 143.1 04
370451174318 RECIO MACIAS, MANUEL 07961965D GUADALAJARA 17/05/2015 4305GKF RD 1428/03 048.1 (1)
370451176753 LOPEZ ORTIZ, AMALIA 33971074M ALMENDRALEJO 21/05/2015 6650FDM RD 1428/03 048.1 (1)
370451170829 ABELLA ORDAS, SILVIA 71446542D LEON 12/05/2015 2996BWS RD 1428/03 048.1 (1)
cve: BOE-N-2015-3891ac15b6f728a6704085f19faf78576c324eaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
370451141775 PEREZ PEREZ, MARIA JESUS 25982307N VILLANUEVA DEL PARDILLO 01/04/2015 0138GHC 100 RD 1428/03 048.1 (2)
370700784512 ROCHA FLORES, VLADIMIR 71815164X TROBAJO DEL CAMINO 06/05/2015 2521CTJ 800 RDL 8/2004 002.1
370451155191 PROMEX EXPORT IMPORT S L B48111587 GETXO 16/04/2015 7605JBR 100 RD 1428/03 048.1 (2)
370045270429 CIUCIULEANU , ALEXEI X6789235A MARCHAMALO 15/05/2015 M 4739MZ 1500 RDL 8/2004 003.1A
370451136093 LUXE PACKAGING IBERICA SL B86692480 COSLADA 28/03/2015 3227HCT 100 RD 1428/03 048.1 (2)
370451136755 HERNANDEZ CARNICERO, OBDULIA 09281083P ENCINAR, EL 30/03/2015 3535CXP 100 RD 1428/03 048.1 (2)
379451021686 GARCIA CASILLAS HERNANDEZ, J. 28967631M CACERES 31/03/2015 1575FCF 900 RDL 339/90 009.1
370451144764 DESSAUX , AGATHE CHILOS JEAN X8259326A PALAFRUGELL 05/04/2015 9385FWV 100 RD 1428/03 052.1 (2)
370600221714 ROSSELL FERNANDEZ, ERIC 47746985C VILAFRANCA DEL PENEDES 13/05/2015 B 8165TM 300 RD 1428/03 048.1 02
370451172814 MORON ROBLES, REMEDIOS 31531038Q JEREZ DE LA FRONTERA 14/05/2015 2036HKB RD 1428/03 048.1 (1)
370451141714 IBAÑEZ PAYA, GUILLEM 43699959M BARCELONA 03/04/2015 6893FFJ 100 RD 1428/03 052.1 (2)
370451178592 PARRAGA PEREZ, DOMINGO 52673430A LAS ROZAS DE MADRID 22/05/2015 1547GNC RD 1428/03 048.1 (1)
370700762589 AMAYA SANTAMARIA MAGDALENA, J 46892934M MOSTOLES 23/02/2015 0939BDM 200 RD 818/09 012.4
370045321668 JIMENEZ PARDO, MARIA 52875833Y PLASENCIA 10/04/2015 5854BBN 200 RD 2822/98 010.1
370451162882 PRIETO MONTALVO, JULIO I. 51896021V MADRID 01/05/2015 9478GRR RD 1428/03 048.1 (1)
370451157655 INSTALACIONES AGRARIAS MAR TI B47419213 VALLADOLID 20/04/2015 7686BLJ 100 RD 1428/03 048.1 (2)
370700784615 MOTOS BERMUDEZ, JOSE LUIS 07763359P VILLARES DE LA REINA 06/05/2015 SA8708 P 800 RDL 8/2004 002.1
370451138193 HERNANDEZ FERNANDEZ CANTELI, 10590484L SALAMANCA 18/03/2015 8110FJN 100 RD 1428/03 048.1 (2)
370451124765 PEREIRA DA SIKLVA, RONALDO Y0928412P AVILA 23/03/2015 3605JCV 100 RD 1428/03 052.1
370700783910 SANTIAGO ZARZA, SERGIO 70910766H SANTA MARTA DE TORMES 03/05/2015 0684DBK 1500 RDL 8/2004 003.1A
370451143371 PUEBLAS HIGUERAS, FRANCISCO J 50090445X ILLESCAS 02/04/2015 9652DWB 300 RD 1428/03 048.1 02
370700778172 VEGA VEGA, JESUS 70919290D SALAMANCA 10/04/2015 SA6210 O 80 RD 1428/03 018.1
370451140977 DE LAS MATAS FERNANDEZ, DIEGO 71555208T OFRA S C TFE 30/03/2015 4578BDY 100 RD 1428/03 052.1 (2)
370045299470 MARCOS ZAPATA, AGUSTIN 07967983R VILLAMAYOR 23/04/2015 5269GJB 1000 RDL 339/90 012.1 06
370451177599 GONZALEZ VELASCO, MARIA C. 70864490H SALAMANCA 22/05/2015 3477DBK RD 1428/03 048.1 (1)
370451150764 LENZKES TECNICA DE FIJACIO N B50487875 ALFAJARIN 10/04/2015 5791HDH 100 RD 1428/03 048.1 (2)
370451138545 M2C MORENO MORENO S L B37396587 SALAMANCA 17/03/2015 7703HMR 100 RD 1428/03 048.1 (2)
370451143504 SANCHEZ VICENTE, ROBERTO 46925596F PARLA 02/04/2015 6619HTL 300 RD 1428/03 048.1 02
370451116525 CARRASCO LUNA, JOSE DANIEL 02633501R FINCA LAS ACACIAS 27/02/2015 3760HSD 100 RD 1428/03 048.1
cve: BOE-N-2015-3891ac15b6f728a6704085f19faf78576c324eaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
370451127468 WANG , CAIFEN X1444273B SALAMANCA 25/03/2015 9678FKC 300 RD 1428/03 048.1 02
370451147121 MUGICA ALUSTIZA, ASIER 34107553W DONOSTIA-SAN SEBASTIAN 06/04/2015 3941HHD 300 RD 1428/03 052.1 02
370451161105 GIMENO RODRIGUEZ, RAFAEL V. 24324308Z XIRIVELLA 22/04/2015 5612JCZ 300 RD 1428/03 050.1 02
370451123920 EL IDRISSI , ABDERRACHID X7771868F NAVARRETE 20/03/2015 7844HLG 100 RD 1428/03 052.1
370700772613 REDONDO SANCHEZ, DIONISIO 70866345X SAN CRISTOBAL DE LA CUES 22/03/2015 3836BJK 200 RD 818/09 001.1
370451152104 DELGADO PUCHE, ALEJANDRO JOSE 11765895S PLASENCIA 12/04/2015 0535BVR 400 RD 1428/03 048.1 04
370451094360 CARRIZO CASTILLO, JORGE E. 70913463R VILLARES DE LA REINA 24/01/2015 M 4847WU 300 RD 1428/03 048.1 02
370451150909 GONZALEZ GUITART, ESTEBAN 26753387V VALENCIA 13/04/2015 4663JBT 300 RD 1428/03 050.1 02
370451175591 CARRERA GARROSA, VIRGINIA 70805904J SALAMANCA 18/05/2015 1592DXL RD 1428/03 048.1 (1)
370045262524 GOMEZ CASTRO, MIGUEL ANGEL 78686129R VILLAMAYOR 25/04/2015 2530BXX 800 RDL 8/2004 002.1
370451155956 VARELA PALMEIRO, JOSE F. 07954727Q MADRID 19/04/2015 3265DWD 300 RD 1428/03 052.1 02
370451137050 NIETO RUBIO, MARIA DOLORES 09279648E VALLADOLID 16/03/2015 M 7586UL 100 RD 1428/03 048.1 (2)
379451052609 SANCHEZ MARTIN, JUAN GABRIEL 70873140C TAMAMES 17/04/2015 2192FBR 1200 RDL 339/90 009.1
370700758847 JIMENEZ RONCERO, FRANCISCO 71163204P CIGALES 14/02/2015 BI6891CP 200 RD 2822/98 010.1
370045320597 GARCIA JIMENEZ, JOSE OVIDIO 11724695P ZAMORA 10/03/2015 B 9855WX 800 RDL 8/2004 002.1
370045228899 SALAMANCA PIZZAS S L B47345913 SALAMANCA 15/03/2015 C1580BTK 200 RD 2822/98 010.1
370045222952 JIMENEZ SUAREZ, ANGEL 44413378X PLASENCIA 19/01/2015 6624BBM 200 RD 2822/98 010.1
370045435972 MAXILED CONSULTING, SL B37538709 SALAMANCA 11/03/2015 3159DGL 200 RD 2822/98 010.1
370451125277 KAIDI RUIZ, CARIM 44281663Q SAN SEBASTIAN REYES 07/03/2015 8313HKD 300 RD 1428/03 050.1 02
370451156110 SALAZAR MERINO, RAMON 70963857W SALAMANCA 19/04/2015 ZA9842 I 100 RD 1428/03 048.1 (2)
370045222605 LOZANO ESCUDERO, RUT 70915058D SALAMANCA 04/04/2015 4944BBD 1500 RDL 8/2004 003.1A
370700786170 PINTOR GONZALEZ, SERGIO 71167486N VALLADOLID 09/05/2015 VA7242 N 1500 RDL 8/2004 003.1A
370451132040 VAZQUEZ ROMERO, JUAN LUIS 07958474Z SANTA MARTA DE TORMES 11/03/2015 M 9797VG 100 RD 1428/03 048.1
370451170581 PRIETO RODRIGUEZ, BEATRIZ 07968797X ALBAHONDA 11/05/2015 6326GZW 300 RD 1428/03 052.1 02
370451152785 MORENO VENTAS CARBONELL, M E. 51647759V MADRID 11/04/2015 0636HKR 300 RD 1428/03 048.1 02
370451159457 PEREZ SANTOS, VICTOR M 35444288T VILANOVA DE AROUSA 20/04/2015 9313FPV 300 RD 1428/03 052.1 02
370045273418 GALAN GONZALEZ, SERGIO 20209438M CIUDAD RODRIGO 26/11/2014 6550GVL 200 RD 1428/03 151.2 04
370451159780 PEREZ JIMENEZ, MIGUEL ANGEL 00383606N SALAMANCA 22/04/2015 8214GYH RD 1428/03 048.1 (1)
370700769675 LOSADA TORRES, CARMEN MARIANA 70863580M VILLARES DE LA REINA 15/03/2015 0958JCP 200 RDL 339/90 009.2
cve: BOE-N-2015-3891ac15b6f728a6704085f19faf78576c324eaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
370451157280 MARTINEZ CAMPOS, M CRISTINA 02611287M MORILLE 14/04/2015 4098DNC 300 RD 1428/03 052.1 02
370045282936 QUIÑONERO MARIN, FRANCISCO 23195286Q TOTANA 22/02/2015 1284CLT 200 RD 2822/98 010.1
370045321218 GALLARDO VAQUERO, JORGE 70968603X SALAMANCA 08/05/2015 C3423BGN 650 RDL 8/2004 002.1
370451172668 BIZDADEA , MARIAN X7631582K CORIA DEL RIO 15/05/2015 0933BLG RD 1428/03 048.1 (1)
370451110225 RUIZ RODRIGUEZ, ADORACION 04194450D TALAVERA DE LA REINA 15/02/2015 1372HJF 300 RD 1428/03 048.1 02
370451174550 ARTEAGA JIMENEZ, MARIA 04215106B LAGUARDIA 16/05/2015 7258FBX RD 1428/03 048.1 (1)
370700704541 SANCHEZ SANCHEZ, ANA ISABEL 70906871X SALAMANCA 21/03/2015 8716BBZ 200 RD 2822/98 010.1
370451139434 MIRAT SANTIAGO, SONIA 28938754Q SALAMANCA 21/03/2015 5498JBW 100 RD 1428/03 048.1 (2)
370451190786 CALZANOR S L B20161725 IRUN 24/05/2015 4542GWT RD 1428/03 048.1 (1)
370451158830 PEREZ CRUZ, EDUARDO 43825978F SALAMANCA 24/04/2015 PO6661BG 300 RD 1428/03 048.1 02
370700754817 LOZANO ESCUDERO, RUT 70915058D SALAMANCA 01/02/2015 M 5804OW 1500 RDL 8/2004 003.1A
370451145460 REYES HOYAS, JOSE ANTONIO 44550758B IRUN 03/04/2015 1255CSF 100 RD 1428/03 048.1 (2)
370045299468 SANCHEZ SANCHEZ, ANGEL JESUS 07815709X VILLAMAYOR 23/04/2015 SA6879 V 500 RD 1428/03 020.1 04
370451129430 CHIADMI , MOHAMMED X3268213M SALAMANCA 11/03/2015 1720BBC 100 RD 1428/03 048.1 (2)
370045273406 SALAZAR SALAZAR, ROCIO 70903836B CIUDAD RODRIGO 17/03/2015 S 6060AG 1500 RDL 8/2004 003.1A
370045321504 KHADIR MBAYE, ABDOU X1429325J TERRADILLOS 10/05/2015 9033CVN 1500 RDL 8/2004 003.1A
370700754283 VIEIRA , FABIANA X4398974V PALMA DE MALLORCA 30/01/2015 5365BFB 200 RD 2822/98 010.1
370451171147 SANTOS BARREÑA, ENRIQUE 07952499L VITIGUDINO 12/05/2015 4398BJR RD 1428/03 048.1 (1)
370700686101 TORRES LOZANO, LUIS MIGUEL 33981975G SALAMANCA 15/05/2015 7731CLH 200 RD 1428/03 018.2 03
370700699960 MACIAS RIESCO, ANDRES 07815872N SALAMANCA 21/03/2015 2887DBV 200 RD 2822/98 010.1
370045269579 RIZEA , VIORICA X6960597S TORRECILLA DE LA ABADESA 09/03/2015 7937BWG 200 RD 2822/98 012.51
370451149671 MURILLO CAUSECO, SANTIAGA 72418057G LAGUNA DE DUERO 07/04/2015 6320GZS 100 RD 1428/03 048.1 (2)
370451147893 TEJERINA FIERRO, JOSE ANTONIO 15994702L SAN SEBASTIAN 06/04/2015 0230CSH 100 RD 1428/03 048.1 (2)
370451118510 ESCOBAR GARCIA, LAURA 47493689T MOSTOLES 27/02/2015 3393JBH 100 RD 1428/03 048.1
370451132543 BINALA DOS MIL SL B20641205 DEBA 12/03/2015 9052GFW 100 RD 1428/03 048.1 (2)
370451161920 SANCHEZ VACAS, CARLOS 12162613Y SANTA MARTA TORMES 25/04/2015 2711DKB 300 RD 1428/03 048.1 02
370451128461 ANGOSO MARINA, DELFINA 07577163C SALAMANCA 26/03/2015 SA5913 V 100 RD 1428/03 052.1 (2)
370700786818 SANCHEZ PEREZ, NIEVES 07983400P ALBA DE TORMES 12/05/2015 M 1151VF RD 1428/03 117.1 (1)
370451139033 MARTIN MARTIN, MIGUEL ANGEL 07874227Q VILLAMAYOR 19/03/2015 4936CLD 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-3891ac15b6f728a6704085f19faf78576c324eaf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
370451155403 MACORRA GARCIA, MARIA SOLEDAD 51339083R MADRID 19/04/2015 2627HZN 300 RD 1428/03 048.1 02
370045321243 ROMERO SANTOS, JUAN ANGEL 07972200D VILLAMAYOR 10/05/2015 M 9798OX 800 RDL 8/2004 002.1
370700784548 ASIF MEHMOOD, MOHAMMAD X4252949L SALAMANCA 06/05/2015 M 4764ZD 800 RDL 8/2004 002.1
370451157151 ECHEZARRETA LARRAÑAGA, A. 72584916K OÑATE 20/04/2015 8270JDB 300 RD 1428/03 052.1 02
370045320240 BERMUDEZ VARGAS, MARIA JOSEFA 70977455F MADRID 14/02/2015 ZA5410 G 200 RD 2822/98 010.1
370451152384 CENTRO MEDICO ESTETICO PRI SU B37477692 SALAMANCA 13/04/2015 3117CWD 100 RD 1428/03 048.1 (2)
370451134084 RONCERO TORRES, JOSE LUIS 06977464T MONCADA 14/03/2015 0645BRH 100 RD 1428/03 050.1 (2)
370045320603 JIMENEZ JIMENEZ, CRISTIAN 29536228L SEVILLA 15/03/2015 NA2731AK 1500 RDL 8/2004 003.1A
370451158817 RUBIO ALONSO, JUAN JOSE 09260121E VALLADOLID 23/04/2015 2166GRW 400 RD 1428/03 048.1 04
379451048310 MARTIN RODRIGUEZ, JUAN CARLOS 09322335K CARPIO 31/03/2015 SS1908AU 900 RDL 339/90 009.1
370700777283 MUSIU , FLORENTINA Y1379942W ALDEASECA DE LA FRONTERA 07/04/2015 EX 200 RD 1428/03 117.1
370451154113 BARRERA HOWARTH, DAVID 77816286H S JUAN AZNALFARACHE 16/04/2015 9600DFH 100 RD 1428/03 048.1 (2)
370045318839 ALVAREZ RUBIO, FRANCISCO 32454463Z SALAMANCA 03/05/2015 M 6741SJ 800 RDL 8/2004 002.1
370045285378 HERNANDEZ PEREZ, RUBEN 70887123L SALAMANCA 09/05/2015 3557CRS 800 RDL 8/2004 002.1
379451079706 PREDA , COSTICA Y0685374B NAVA DEL REY 17/04/2015 5319HGV 900 RDL 339/90 009.1
370045042494 MOTOS MOTOS, MARIA 07782268B SALAMANCA 11/05/2015 AV4433 H 800 RDL 8/2004 002.1
370451107470 MARQUES FERREIRA , HELDER A. NO CONSTA ARANDA DE DUERO 14/02/2015 4666GYJ 400 RD 1428/03 048.1
370045290362 RODRIGUES AZEVEDO, ANTONIO X8277021B SALAMANCA 20/02/2015 T 8058AP 800 RDL 8/2004 002.1
370045435730 DE ANDRES PARAZUELA, VICENTE 07855188K SALAMANCA 26/04/2015 SA7880 V 800 RDL 8/2004 002.1
370451174630 BUSCA OSTOLAZA, JUAN CARLOS 15865590Y SAN SEBASTIAN 17/05/2015 7547GXL RD 1428/03 048.1 (1)
SALAMANCA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-3891ac15b6f728a6704085f19faf78576c324eaf
Verificable en http://www.boe.es 
