BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31971
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Huesca.
ID: N1500043031
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-56eba84096a4e8297ccb6fb0ac8d7ef9eda8118d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
220452157472 VARGAS QUERALT, LUIS MIGUEL 47760675W ALTAFULLA 20/04/2015 9783FBT RD 1428/03 050.1 (1)
220452092295 LEJARRAGA GIMENEZ, SERGIO 25163582H GORRAIZ 22/03/2015 2118FYD 100 RD 1428/03 052.1 (2)
220452110170 COLL MOLINER, MARIA CARMEN 48382904N BENISANO 03/04/2015 1616FKP 100 RD 1428/03 052.1 (2)
220452139895 PIRENET SL B22241517 BARBASTRO 14/04/2015 0816GGH 100 RD 1428/03 050.1 (2)
220452153480 GARCIA FERRER, ILDEFONSO R. 18412182S TERUEL 20/04/2015 TE6581 I 100 RD 1428/03 052.1 (2)
220452169334 LEGAZ PACHECO, DANIEL 39703423H EL CATLLAR 03/05/2015 5802FXZ RD 1428/03 052.1 (1)
220452130776 FINCAS ARRIGUNAGA S L B95051611 ALGORTA 10/04/2015 8236DDK 100 RD 1428/03 052.1 (2)
220452102872 ADALBERTO ZAMBRANO NEIRA, M. 47476194P TORTOSA 01/04/2015 5514DFT 100 RD 1428/03 052.1 (2)
220452126918 ESTUDIO URGARI SL B20681565 DONOSTIA 07/04/2015 1205FBM 100 RD 1428/03 052.1 (2)
220452124089 ASO PALACIN, JULIA 18126094R PAMPLONA 07/04/2015 5290BJL 100 RD 1428/03 048.1 (2)
220452147569 CRUZ LUCAS, JUAN CARLOS 39701985Y SABADELL 05/04/2015 B 4323XB 100 RD 1428/03 048.1 (2)
220452105198 HENAREJOS GRIMALDOS, ALBERTO 79290857J VILANOVA I LA GELTRU 03/04/2015 8377GGC 100 RD 1428/03 052.1 (2)
220452094280 FLOTATS VICENS, JORGE 37685551M VILASSAR DE MAR 20/03/2015 6266FHX 100 RD 1428/03 052.1 (2)
220452112944 MESA RAMIREZ, DANIEL 47839091B VILANOVA I LA GELTRU 04/04/2015 2275JDC 100 RD 1428/03 052.1 (2)
220452096938 COMERCIAL LODROÑO S A A46031571 PATERNA 22/03/2015 7826CKP 100 RD 1428/03 052.1 (2)
220452105034 POSTOLACHI , GABRIEL X6673089F TORREJON DE ARDOZ 02/04/2015 3355FHH 100 RD 1428/03 052.1 (2)
220452265311 RUSANOVA , ANETA TODOROVA X6708810D VILLANUEVA PARDILLO 28/05/2015 6897HGB RD 1428/03 050.1 (1)
220452119719 CARRERA BERGUA, ESTHER 46565107C ROCAFORT 05/04/2015 9540DMR 100 RD 1428/03 052.1 (2)
220452091503 PUNTI SAÑE, MARIA MERCE 77260899N VIC 18/03/2015 9723GNR 100 RD 1428/03 052.1 (2)
220452104625 AQUA SPORT NAVARRA SL B31623903 PAMPLONA 02/04/2015 7491DPH 100 RD 1428/03 052.1 (2)
220452223109 RIVERA AGUADO, CARMEN 16222711Y SANT PERE I SANT PAU 21/05/2015 8078FBG RD 1428/03 052.1 (1)
220452047770 LLORENS GUILLEM, MARIA D. 22574575Y CATARROJA 25/03/2015 3880HCF 100 RD 1428/03 052.1 (2)
220452105915 GARCIA TRIAS, SOFIA PATRICIA 47651384F RUBI 02/04/2015 6260CWT 100 RD 1428/03 052.1 (2)
220452095594 ESTEBAN NADAL, MARIA M. 40934448Z TARRAGONA 22/03/2015 0949HPJ 100 RD 1428/03 052.1 (2)
220452130661 ARAMENDIA CEGAMA, ERNESTO 33439647Q PAMPLONA IRUÑA 11/04/2015 0214HMH 100 RD 1428/03 052.1 (2)
220452094024 MOLINA ESTUDILLO, MARCOS 72703894C ORCOYEN 19/03/2015 5325GYK 100 RD 1428/03 048.1 (2)
220452207530 MARTI EGEA, JESICA 20454652Q LA POBLA LLARGA 13/05/2015 1018CML RD 1428/03 052.1 (1)
cve: BOE-N-2015-56eba84096a4e8297ccb6fb0ac8d7ef9eda8118d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
220452091485 DE MARCO IBAÑEZ, IGNACIO 47724004Q PAMPLONA 18/03/2015 4415HNS 100 RD 1428/03 052.1 (2)
220452071267 ALVAREZ CONTRERAS, SIXTO J. 03778392K MAJADAHONDA 31/03/2015 6847FNC 100 RD 1428/03 052.1 (2)
220452081340 ANTON BORT, JOSEP CARMEL 29178648C BURJASSOT 16/03/2015 4212DRJ 100 RD 1428/03 052.1 (2)
220452108849 CASTAÑEDA ROJAS, JAMES A. 03225553X AZUQUECA DE HENARES 04/04/2015 7901HTK 100 RD 1428/03 052.1 (2)
229451877067 BOADA ROVIRA, GLORIA 40295496W GIRONA 07/04/2015 2884HNF 900 RDL 339/90 009.1
220452100358 CUEVAS BLANCA, CONSUELO 72533114S S ADRIA DE BESOS 22/03/2015 5869HKF 100 RD 1428/03 052.1 (2)
220452122639 SOCIEDAD COOPERATIVA DE HO ST F31005358 PAMPLONA 04/04/2015 3013HBF 100 RD 1428/03 052.1 (2)
220700954147 EL GHOUJDAMI , ABDELALI X7677960P ALCAÑIZ 09/05/2015 T 6260AP 1500 RDL 8/2004 003.1A
220452066120 MUÑOZ DE LUCAS ALVAREZ, E. 06793152X ACEHUCHE 29/03/2015 3774FGT 100 RD 1428/03 052.1 (2)
220452101144 PANA , MARIUS COSTEL X8601177M TARRAGONA 03/04/2015 7854FZY 100 RD 1428/03 048.1 (2)
220452131860 MONERIE , DANIELLE MARCELLE Y2758034A CAMPEDRO 12/04/2015 8024FYL 100 RD 1428/03 052.1 (2)
220452102859 SANZ VAN BEUZEKOM, ARNOUD E. 35094783A S JUST DESVERN 01/04/2015 4806GPW 100 RD 1428/03 052.1 (2)
220452137540 ARRAIZA SALGADO, EUGENIO 33437442L PAMPLONA 12/04/2015 1799DRZ 100 RD 1428/03 052.1 (2)
220452103773 CAYUELA ARIAS, JOSE MARIA 77111664R VILADECANS 02/04/2015 B 8331VV 100 RD 1428/03 052.1 (2)
220452129993 ROSTOTSKYY , OLEKSANDR X3944828Y PUERTOLLANO 11/04/2015 5385FDW 100 RD 1428/03 048.1 (2)
220452095879 OBREGON SANTAMARIA, ALEJANDRO 78905238N BILBAO 22/03/2015 2211BJN 100 RD 1428/03 052.1 (2)
220452088681 PARRAMONA MIRO, JOSE MIGUEL 78079727V LALIN 22/03/2015 CO2827AN 100 RD 1428/03 048.1 (2)
220452136985 LAGARDERA DIEGO, JOSE A. 30602742T BILBAO 12/04/2015 BI0865CN 100 RD 1428/03 052.1 (2)
220452079620 DOMINGO VAZQUEZ, ALBERTO 30573288D LEMOIZ 15/03/2015 0513GDD 100 RD 1428/03 052.1 (2)
220452058299 DOMINGUEZ GONZALEZ, JUAN LUIS 17988368E VILANNA 28/03/2015 9239BZS 100 RD 1428/03 052.1 (2)
220452102264 QUINCHE QUINCHE, CARLOS A. 48049819J VIC 01/04/2015 0642DKZ 100 RD 1428/03 052.1 (2)
220452143783 GONZALEZ FALCO, JORGE 40857331Q NAVALMORAL DE MATA 01/04/2015 1904DNZ 100 RD 1428/03 048.1 (2)
220452100644 VERA AGUIRRE, TATIANA NATALI X7172743D CAUDE 22/03/2015 5506DBS 100 RD 1428/03 052.1 (2)
220452092763 BIZKARRA AZURMENDI, IRATI 78922319G BILBAO 22/03/2015 4714GSN 100 RD 1428/03 052.1 (2)
220452107109 AQUA SPORT NAVARRA SL B31623903 PAMPLONA 02/04/2015 7491DPH 100 RD 1428/03 052.1 (2)
220452120692 LIMAX Y LIMPIEZA SL B43840032 SANTA OLIVA 05/04/2015 9743GND 100 RD 1428/03 052.1 (2)
220452143813 HATERO PLEGUEZUELOS, ALBERTO 45466507S TERRASSA 01/04/2015 7226BSG 100 RD 1428/03 048.1 (2)
220452085850 ALVAREZ CABANILLAS, MARIA J. 46454264Z ZALAMEA DE LA SERENA 19/03/2015 5964BNJ 100 RD 1428/03 052.1 (2)
220452126074 MASHKAROV VELLIMIROV, V. X6727240Q CORRALEJO 07/04/2015 2975HVH 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-56eba84096a4e8297ccb6fb0ac8d7ef9eda8118d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
220452085000 CRUZ MARTINEZ, JOSE ANTONIO 50536291R PAMPLONA 18/03/2015 NA1019AY 100 RD 1428/03 052.1 (2)
220452142171 MARTINEZ GONZALVEZ, ESTELA 52428841L VILANOVA I LA GELTRU 29/03/2015 8010DFW 100 RD 1428/03 048.1 (2)
220452095200 OBREGON SANTAMARIA, ALEJANDRO 78905238N BILBAO 21/03/2015 2211BJN 100 RD 1428/03 052.1 (2)
220452112488 ACEVEDO MUÑOZ, ADOLFO 73007357K ALCALA DE GUADAIRA 03/04/2015 2585BHW 100 RD 1428/03 052.1 (2)
220452081984 GANUZA SANCHEZ, IDOIA 44132842M SAN SEBASTIAN 31/03/2015 2676GGC 100 RD 1428/03 052.1 (2)
220452116457 GALAN FERNANDEZ, EDGAR 77618388N ST GENIS DE PALAFOLLS 05/04/2015 8129HYC 100 RD 1428/03 052.1 (2)
220700934720 ATANASOVA , GYULEZAR SANIE X8828807G ALBALATE DE CINCA 26/03/2015 GE9260BJ 200 RD 2822/98 012.51
220452120369 CARMONA NARANJO, MIGUEL ANGEL 38114678K S QUIRZE DEL VALLES 06/04/2015 7296JDH 100 RD 1428/03 052.1 (2)
220452148331 ZAROSAN CONSTRUCCIONES Y R EF B81751356 VALDEMORILLO 11/04/2015 6440JBD 100 RD 1428/03 048.1 (2)
220452096707 RODRIGUEZ HERNANDEZ, RUBEN 29093669A TORREJON DE ARDOZ 23/03/2015 2986GSG 100 RD 1428/03 052.1 (2)
220452118533 PAYNO DE LAS CUEVAS CIDAD, A. 71262447Y BURGOS 03/04/2015 0393DXV 100 RD 1428/03 052.1 (2)
220452125033 LOSADA SANTAMARIA, MIGUEL E. Y2259958S ALGORTA 05/04/2015 8401BKZ 100 RD 1428/03 052.1 (2)
220452130028 CHIURTU , FLORIN CRISTOFOR Y1053518V ALQUERIAS N PERDIDO 10/04/2015 Z 3327BH 100 RD 1428/03 052.1 (2)
229451883353 LOPEZ CEBALLOS, MANUEL JOSE 90001956N ST JOAN DE LES ABADESSES 07/04/2015 3554HGW 1200 RDL 339/90 009.1
220452098972 BARRERO JIMENEZ, NURIA 15396545T BERGARA 21/03/2015 8900GTK 100 RD 1428/03 052.1 (2)
220452130077 MAULEON ASTIGARRAGA, G. 72581883R MUTRIKU 11/04/2015 0910HNT 100 RD 1428/03 048.1 (2)
220452080177 FORMULA AMERICA SL B81415309 SAN SEBASTIAN REYES 15/03/2015 1009GXC 100 RD 1428/03 052.1 (2)
220452149384 SEGOTERMICA SL B40245235 VALVERDE DEL MAJANO 16/04/2015 0961DBN 100 RD 1428/03 052.1 (2)
220452105307 HENAREJOS GRIMALDOS, ALBERTO 79290857J VILANOVA I LA GELTRU 03/04/2015 8377GGC 100 RD 1428/03 052.1 (2)
220452069170 PONTE TELLECHEA, PEDRO 15244492T SAN SEBASTIAN 13/03/2015 9866CZN 100 RD 1428/03 052.1 (2)
220452155566 PEDRAJA VELA, LEANDRO MARIO 05970861S POZUELO DE CALATRAVA 21/04/2015 1163FFF 100 RD 1428/03 052.1 (2)
229451873475 ACEVEDO MUÑOZ, ADOLFO 73007357K ALCALA DE GUADAIRA 31/03/2015 2585BHW 900 RDL 339/90 009.1
220452132591 DOLHA , TEODOR X6409104Q ALCUBIERRE 13/04/2015 1121DYJ 100 RD 1428/03 052.1 (2)
220452132633 GONZALEZ FIERRO, EULOGIO 09711841E SESTAO 12/04/2015 0446HCC 100 RD 1428/03 052.1 (2)
220452092477 GONZALEZ VILLARON, MIGUEL A. 44127915T DONOSTIA 22/03/2015 1017DDV 100 RD 1428/03 050.1 (2)
220700931962 PALACIN BALLESTER, MARIA N. 40807488Z ALTORRICON 19/03/2015 6810HKG 200 RD 2822/98 010.1
220452153338 FONCEA FERRAZ, FERNANDO 25449256D S CUGAT DEL VALLES 19/04/2015 6050HYL 100 RD 1428/03 052.1 (2)
220452095648 GARCIA CASTELLO, MANUEL 52732851S CULLERA 22/03/2015 8264GZC 100 RD 1428/03 052.1 (2)
220452067630 LOPEZ BLANCO, MA DEL PILAR 25383109X ALDAIA 29/03/2015 8395GHD 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-56eba84096a4e8297ccb6fb0ac8d7ef9eda8118d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
220452098730 ZORRILLA DIAZ, JAVIER 29141774S OLLOQUI 21/03/2015 8693CNF 100 RD 1428/03 052.1 (2)
220452110959 SILVESTRE TEODORO, MIGUEL A. 25190968B TORREDEMBARRA 03/04/2015 2598GSG 100 RD 1428/03 052.1 (2)
220700927624 PEREIRA FERREIRA DE MORAES, T X6642265A MORELLA 10/03/2015 T 2591AX 200 RD 2822/98 012.51
220452149153 RODRIGUEZ URREA, SERGIO 37742386F SALOU 16/04/2015 MU4741BY 100 RD 1428/03 048.1 (2)
220452103074 MARTIN MARTIN, EVA 20197859H GETXO 02/04/2015 1820CHG 100 RD 1428/03 052.1 (2)
220452105344 ALUMINIOS IRUÑA SL B31083504 HUARTE 03/04/2015 5426CJP 100 RD 1428/03 052.1 (2)
220452109349 SANCHIS DE DIOS, MARIA V. 20374366T ONTENIENTE 03/04/2015 4491BCL 100 RD 1428/03 052.1 (2)
220452091618 ZUBELDIA GIL, MARIA PILAR 15804037R HUARTE 17/03/2015 NA0454AW 100 RD 1428/03 052.1 (2)
229451873372 MARTINEZ LATA, JOSE MARIA 46063789X S PERE DE VILAMAJOR 31/03/2015 8737BPC 900 RDL 339/90 009.1
229451868029 GARRIDO RUIZ, PATRICIA 74672540G MADRID 31/03/2015 6361GGG 900 RDL 339/90 009.1
220452094980 CURT , FLORICA Y0462650L PAMPLONA 21/03/2015 6187CKC 100 RD 1428/03 052.1 (2)
220452085011 MORENO ALCAÑIZ, MA ANGELA 25430393Y CAMBRILS 18/03/2015 2451DCZ 100 RD 1428/03 052.1 (2)
220452108631 CORPAS OSUNA, ANA MARIA 40974285S VILANOVA DEL VALLES 03/04/2015 1861FWX 100 RD 1428/03 052.1 (2)
220452216531 DUEÑAS ORDOÑEZ, MARIA ANGELES 02219093F TOLOSA 15/05/2015 6448CHJ RD 1428/03 052.1 (1)
220452270811 HORMIGONES GOIHERRIKO BI S A A20070637 BEASAIN 29/05/2015 7943BRL RD 1428/03 050.1 (1)
220700939912 JARDINERIA BELSUE SL B22290688 HUESCA 08/04/2015 1256HCJ 200 RD 2822/98 010.1
220452151901 ESTRECHO QUINTO SC J22390140 BARBASTRO 17/04/2015 0039CKT 100 RD 1428/03 052.1 (2)
220452127819 INCOZA SL B50965714 ZARAGOZA 05/04/2015 4464BVV 100 RD 1428/03 050.1 (2)
220452094498 CROSIERS , GUSTAAF X3007162G TORREVIEJA 20/03/2015 0047FGJ 100 RD 1428/03 052.1 (2)
220452131410 CUESTIONES MAYORES SL B97959316 JACA 10/04/2015 7030HWD 100 RD 1428/03 052.1 (2)
220452103499 MORALES MALDONADO, DIANA L. X3353623Q HUESCA 01/04/2015 B 3152WD 100 RD 1428/03 052.1 (2)
220452127340 SUCESORES DE BACALAOS NORD IC B50571553 ZARAGOZA 08/04/2015 6563HCZ 100 RD 1428/03 048.1 (2)
220452139639 LUXE A LOTE SL B99367708 ZARAGOZA 14/04/2015 1842GXK 100 RD 1428/03 050.1 (2)
220700952709 RESTREPO OCHOA, RAUL ENRIQUE X3377573T ZARAGOZA 07/05/2015 Z 7618BP 1500 RDL 8/2004 003.1A
220700933521 YASHAROV MEHMEDOV, HASAN X8396126E FRAGA 23/03/2015 L 6815 W 200 RD 2822/98 012.51
220452090810 LOPEZ BISTUER, JOSE 18043018R BARBASTRO 20/03/2015 0422CDX 100 RD 1428/03 052.1 (2)
220452279000 CONSTRUCCIONES COANSE 2003 SL B99302390 ZARAGOZA 02/06/2015 1862BBR RD 1428/03 052.1 (1)
220600283413 LAFUENTE RUIZ, JOSE 18006024Z HUESCA 07/05/2015 9213HJF 300 RD 1428/03 052.1 02
220452086787 CALDARARU , TILIMBAR Y2429568T TORREVIEJA 19/03/2015 3507CGN 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-56eba84096a4e8297ccb6fb0ac8d7ef9eda8118d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
220452061493 PRINCIPI , PABLO AGUSTIN X5849825M VALENCIA 10/03/2015 0940FMX 100 RD 1428/03 052.1 (2)
220452133364 CLIMAGE S L B50113562 ZARAGOZA 11/04/2015 9285BXS 100 RD 1428/03 052.1 (2)
220700834543 DISTRIBUCIONES VALIMUR SL B60648656 BARCELONA 23/03/2015 6158BKH 200 RD 2822/98 010.1
220452127480 FRANCO GARCIA, JAVIER 44766697A BIERGE 05/04/2015 8513DTN 100 RD 1428/03 052.1 (2)
220452081753 MELANTUCHE ECUESTRE SL B99194912 ZARAGOZA 16/03/2015 1719GGM 100 RD 1428/03 052.1 (2)
220047220081 JIMENEZ MAYA, ROSA MARIA 73208722K FRAGA 17/04/2015 5959FGW 800 RDL 8/2004 002.1
220452134757 DUASO JARA, MA PAZ 18023612F BARBASTRO 14/04/2015 HU8009 O 100 RD 1428/03 052.1 (2)
220452106099 RAZDAROJNE , TATIANA X7727456P ZARAGOZA 02/04/2015 0597CLJ 100 RD 1428/03 052.1 (2)
220046908691 PEREZ HERNANDEZ, ANGEL 25153284R BARBASTRO 29/03/2015 L 1590 X 80 RD 2822/98 032.3
220452222373 HERMANOS GUERRERO SC J22314090 JACA 21/05/2015 9552DXP RD 1428/03 052.1 (1)
220452131847 PISCIBER SL B22271977 HUESCA 12/04/2015 7596DRC 100 RD 1428/03 052.1 (2)
220452112890 CAMPS SAN JOSE, EMMA 46744981B BADALONA 04/04/2015 7923CHB 100 RD 1428/03 052.1 (2)
220452095727 HGC UNO SA A50029446 ZARAGOZA 22/03/2015 3351DVM 100 RD 1428/03 052.1 (2)
220452145470 PRIVAT ASESORAMIENTO CORRE DU B59432039 BARCELONA 02/04/2015 8140GVV 100 RD 1428/03 048.1 (2)
220452125070 TORREGROSA SANCHIS, TERESA 29215397S ALICANTE 06/04/2015 2576HPC 100 RD 1428/03 052.1 (2)
220452131707 ROMERO DUART, JOSE LUIS 17701343Z PUEBLA DE ALFINDEN 12/04/2015 2141BPM 100 RD 1428/03 052.1 (2)
220452277453 PRIVAT ASESORAMIENTO CORRE DU B59432039 BARCELONA 30/05/2015 8140GVV RD 1428/03 048.1 (1)
220452139214 DECORACIONES ANZA SL B22167969 MONFLORITE LASCASAS 15/04/2015 7037CRV 100 RD 1428/03 052.1 (2)
220452083142 ARMAÑAC FONCILLAS, JULIAN 18164997B JACA 18/03/2015 8503FHW 100 RD 1428/03 052.1 (2)
220452077087 CLUB HIELO JACA G22041008 JACA 15/03/2015 2002CNB 100 RD 1428/03 052.1 (2)
220452150088 SALIM ALI, SALI X6705513R FRAGA 17/04/2015 T 6103AP 100 RD 1428/03 050.1 (2)
220452096744 PUERTAS AUTOMATICAS FRAMAS A B96181268 VALENCIA 22/03/2015 3345DNR 100 RD 1428/03 052.1 (2)
220452263582 NEAGOE , LUIZA GEORGIANA X8020133X BARBASTRO 26/05/2015 4602BLD RD 1428/03 048.1 (1)
220452113444 MORED MATA, ESTER 18022543L HUESCA 04/04/2015 8478CCL 100 RD 1428/03 052.1 (2)
220452090493 CURTO VITAS, FERNANDO A 17696651Z VILLANUEVA DE GALLEGO 21/03/2015 3337FKM 100 RD 1428/03 048.1 (2)
220700957744 SALAHDDINE , KHALIFA X4949559M EJIDO, EL 15/05/2015 Z 7102AW 200 RD 1428/03 143.1 04
220452068359 FALCO BOTELLA, FERNANDO H 21482364L ASPE 12/03/2015 0159DBF 100 RD 1428/03 052.1 (2)
220452152553 YEPEZ LOPEZ, JENNY PATRICIA X7138408J HUESCA 19/04/2015 9034GKJ 100 RD 1428/03 052.1 (2)
220452155359 PLANING COMUNICACION SL B50783950 ZARAGOZA 18/04/2015 4913HKK 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-56eba84096a4e8297ccb6fb0ac8d7ef9eda8118d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
220452103505 MORALES MALDONADO, DIANA L. X3353623Q HUESCA 01/04/2015 B 3152WD 100 RD 1428/03 052.1 (2)
229451899622 ACTUR CONSULTING INMOBILIA RI B99128308 ZARAGOZA 07/04/2015 1643FHD 900 RDL 339/90 009.1
220452128800 ANTEQUERA HARO, ENYA 18064223T HUESCA 09/04/2015 2905CTV 100 RD 1428/03 052.1 (2)
220452132300 ESTALLACAS S L B50538826 ZARAGOZA 11/04/2015 6099DGR 100 RD 1428/03 052.1 (2)
220452129646 EL MAATAOUI , MOHAMED X3150996L BELVER DE CINCA 10/04/2015 1996CJJ 100 RD 1428/03 048.1 (2)
220452151603 COINDUR SL B60241437 BARCELONA 18/04/2015 6912FKL 100 RD 1428/03 048.1 (2)
220452130909 LAIE MUNTEAN, MUGURAS Y0910276L ZARAGOZA 10/04/2015 Z 1823BC 100 RD 1428/03 052.1 (2)
220452100036 ARJONA ORTIZ, MODESTO 18003074P HUESCA 21/03/2015 2409FHS 100 RD 1428/03 052.1 (2)
220452085497 SECORUN GRACIA, RAMON ANTONIO 17985986D HUESCA 18/03/2015 HU3488 P 100 RD 1428/03 052.1 (2)
220452134733 DOUMBIA , SEYDOU X6540206H ALBACETE 14/04/2015 L 5377 V 100 RD 1428/03 052.1 (2)
220700940562 CHULCA PILLAJO, JOSEFINA 04631012P ZARAGOZA 10/04/2015 0945CPF 200 RD 2822/98 010.1
220452086295 FERNANDEZ CARNERO, ANGEL 11934590M HUESCA 20/03/2015 TO0018 Z 100 RD 1428/03 052.1 (2)
220452146085 MARTOS CORTES, ISABEL 77612728X ARENYS DE MUNT 03/04/2015 4096DHS 100 RD 1428/03 048.1 (2)
229451872409 OLIVO CASTILLO, RAFAEL 18029812C GURREA GALLEGO 31/03/2015 9663CJR 900 RDL 339/90 009.1
220452126645 FONDEVILA S A A22009898 BARCELONA 07/04/2015 5245GZZ 100 RD 1428/03 052.1 (2)
220452095971 SANTOS VERA, HUGO 17458931E CALATAYUD 22/03/2015 0182HRK 100 RD 1428/03 052.1 (2)
220452131926 PEREZ CARDENAS, CRISTINA 48364046Z ALICANTE 11/04/2015 6844GDG 100 RD 1428/03 052.1 (2)
220452119884 ESCARTIN SESE, MIGUEL ANGEL 18015413L HUESCA 07/04/2015 6314CZC 100 RD 1428/03 052.1 (2)
220452084262 URBAN NUEVO ESTILO SL B97797120 VALENCIA 17/03/2015 1851DZW 100 RD 1428/03 048.1 (2)
220452145147 SARDINA CASADO, FERNANDO 46618626H BAGA 02/04/2015 1185GNG 100 RD 1428/03 048.1 (2)
220452129245 TIQUE RIVAS, HENDER X4163416W LABUERDA 10/04/2015 6897DND 100 RD 1428/03 052.1 (2)
220452116135 NOYA BALSA, JOSE DANIEL 45860977N CASETAS 04/04/2015 0116FTY 100 RD 1428/03 052.1 (2)
220452112191 BALTEANU , MIHAI X8167280A ZARAGOZA 03/04/2015 Z 8579BH 100 RD 1428/03 052.1 (2)
220047220652 GARCIA CASTILLO, FRANCISCO 73200300V BARBASTRO 16/05/2015 7985BBY 200 RD 1428/03 143.1 04
220452142158 SPARKLING STUDIO S L B62183389 BARCELONA 28/03/2015 7554CFN 100 RD 1428/03 048.1 (2)
220452076782 YOBANO YOBANO, TOPACIO 73159090T UTEBO 14/03/2015 6725BXP 100 RD 1428/03 052.1 (2)
220452109398 RODRIGUEZ RICO, JULIO 25409636H VALENCIA 03/04/2015 5082DKK 100 RD 1428/03 052.1 (2)
220452067562 BOIGUES BOTELLA, ROBERTO 20445880F XATIVA 29/03/2015 1793CLR 100 RD 1428/03 052.1 (2)
220700959080 MEGAJUMBO SL B47712674 VALLADOLID 18/05/2015 R1087BBM 1500 RDL 8/2004 002.1
cve: BOE-N-2015-56eba84096a4e8297ccb6fb0ac8d7ef9eda8118d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
220452049651 TEJIDOS MIÑANA S L B97103709 SILLA 26/03/2015 7993FWT 100 RD 1428/03 050.1 (2)
220452099850 SANCHEZ PARDO, NATALIA MARIA 18032596K HUESCA 21/03/2015 7802CCK 100 RD 1428/03 052.1 (2)
220452050641 MAS HERNANDEZ, JOSE LUIS 21498999W SANTA POLA 27/03/2015 1077GBJ 100 RD 1428/03 052.1 (2)
220452157149 PUZO SALAS, JACINTO 17961375P HUESCA 17/04/2015 HU5815 L 100 RD 1428/03 048.1 (2)
220452092118 BEA JAUREGUI, IÑAKI 30680954N VALLADOLID 20/03/2015 1865DRN 100 RD 1428/03 050.1 (2)
220047252203 FRIAS DE TORO, RUBEN 73002475S MARIA DE HUERVA 11/03/2015 Z 7072AM 200 RD 2822/98 010.1
220452129762 HRISTOV , BORISLAV BORISOV Y0567775B FRAGA 12/04/2015 B 4212TD 100 RD 1428/03 050.1 (2)
220452088152 LABORA LORIZ, MA JESUS 18014979E HUESCA 19/03/2015 0351HJZ 100 RD 1428/03 050.1 (2)
220452087603 SANTAMARIA GALEANO, ANDERSON X7832376W HUESCA 19/03/2015 HU0419 N 100 RD 1428/03 050.1 (2)
220452125240 SOLER Y MELENDO SL B22208821 HUESCA 07/04/2015 4942DVF 100 RD 1428/03 052.1 (2)
220452158920 TIQUE RIVAS, HENDER X4163416W LABUERDA 21/04/2015 6897DND 100 RD 1428/03 052.1 (2)
220700949450 CADENA GONZALEZ, RAUL BYRON 71160424B LAGUNA DE DUERO 30/04/2015 1664BZN 200 RD 1428/03 143.1 04
220452112300 MORENO CADENA, SANDRA P. X5780861H ZARAGOZA 03/04/2015 3671GYL 100 RD 1428/03 052.1 (2)
220452106312 VILLANUEVA SOLER, ALICIA 18060218C HUESCA 02/04/2015 6467HTF 100 RD 1428/03 052.1 (2)
220452120564 BAZAN GALINDO, JOSE MANUEL 21989544A VILLAJOYOSA 05/04/2015 7732BHB 100 RD 1428/03 052.1 (2)
220452086738 ATIENZA VENDRELL, MARIA EISA 73553216K VALENCIA 19/03/2015 8298GFB 100 RD 1428/03 052.1 (2)
220452151573 ANGEL CARRERA S A A22016901 HUESCA 18/04/2015 2167HDZ 100 RD 1428/03 048.1 (2)
220452149270 BESNE OLIVE, MA MARINA 15955645Q BIESCAS 16/04/2015 1567CNP 100 RD 1428/03 052.1 (2)
220452139871 MAHMUDOVA , SHENAY N. Y1668602N FRAGA 14/04/2015 M 1246XG 100 RD 1428/03 050.1 (2)
220452208583 TORRICO LAMAS, JUAN CARLOS X6729138M CANFRANC ESTACION 12/05/2015 9216CHD RD 1428/03 052.1 (1)
220452077040 COSTACHE , CONSTANTIN CRISTIN X6823808F RICLA 15/03/2015 LO0334 S 100 RD 1428/03 052.1 (2)
220452152668 DOHOTAR , MARIOARA ALINA Y0867772L ZARAGOZA 19/04/2015 8208DPK 100 RD 1428/03 052.1 (2)
220452080852 HERMANOS GUERRERO SC J22314090 JACA 16/03/2015 9552DXP 100 RD 1428/03 052.1 (2)
220452157435 JOYERIA FORTUNA S A A60601002 BARCELONA 20/04/2015 1466FTC 100 RD 1428/03 050.1 (2)
220452095338 SANTOS VERA, HUGO 17458931E CALATAYUD 21/03/2015 0182HRK 100 RD 1428/03 052.1 (2)
220452071103 KAVASA EXCAVACIONES S L B50852169 MUEL 31/03/2015 1575DSG 100 RD 1428/03 052.1 (2)
220452090511 ANDRES CRIADO, JOSE 37162186M BENABARRE 20/03/2015 2008CRY 100 RD 1428/03 048.1 (2)
220452178827 LAVENA ARNEDO, INMACULADA 17735655X PINSEQUE 30/04/2015 3265FCH RD 1428/03 052.1 (1)
220452129877 SERVICIOS ELECTRICOS Y DE CO B22221642 MONZON 10/04/2015 1789DXK 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-56eba84096a4e8297ccb6fb0ac8d7ef9eda8118d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
220452082496 OLIER ALVIRA, MARTA 47649671L PALAU DE PLEGAMANS 17/03/2015 9735BXY 100 RD 1428/03 052.1 (2)
220452105654 SUAREZ GRANADO, RAFAEL 77291806F IGUALADA 02/04/2015 B 3147WN 100 RD 1428/03 052.1 (2)
220452026742 GARCIA ROJO, JESUS ANGEL 07219536C SORRIPAS 27/02/2015 5252FVH 100 RD 1428/03 048.1
220452166928 GRACIA LORENTE, MARCOS 46138223Q BARCELONA 27/04/2015 4505HPK 500 RD 1428/03 050.1 06
220452154884 CONSULTING JURIDICOEMPRESA RI B62259411 BARCELONA 19/04/2015 2783DLX 100 RD 1428/03 048.1 (2)
220047091074 FIGUERA , ARIEL ALFREDO Y2115536X MATARO 01/04/2015 5742JCJ 500 RD 818/09 001.1
220452141452 G B INDUSTRIAL SL B58699414 PINEDA DE MAR 28/03/2015 1183GHF 100 RD 1428/03 048.1 (2)
220452154665 RASO FARO, JOSE 46322847L L HOSPITALET DE LLOB 18/04/2015 B 8342XD 100 RD 1428/03 048.1 (2)
220452165780 PASCUAL FRANCO, MONICA 18036425D HUESCA 26/04/2015 7203HSL 300 RD 1428/03 048.1 02
220452058275 SEBASTIAN FERRUZ, ALFONSO 17142169Q ZARAGOZA 28/03/2015 Z 8917BM 100 RD 1428/03 052.1 (2)
220452058263 TORRO GUILLEN, MIGUEL ANGEL 17197146T ZARAGOZA 28/03/2015 3293FJZ 100 RD 1428/03 052.1 (2)
220452107377 TORRES GALLART, DAVID 53065828K CANET DE MAR 02/04/2015 5311BJY 100 RD 1428/03 052.1 (2)
220452129026 GARCIA CREIX, FERRAN 37674480C BARCELONA 08/04/2015 7387DFW 300 RD 1428/03 052.1 02
220452270008 PIEDRA MENDEZ, ANA 77727596Q NAVAS 28/05/2015 B 4735WU RD 1428/03 052.1 (1)
220452229987 FRUCTUOSO VIVO, VANESA 38141571G BARCELONA 24/05/2015 0915FBF RD 1428/03 048.1 (1)
220452026122 FERNANDEZ RODRIGUEZ, MARIA J. 05353732E MADRID 02/03/2015 9091GZX 100 RD 1428/03 052.1
220452085825 IRIBAS ASTARRIAGA, JOSE MARIA 51097208V MADRID 19/03/2015 3589HJG 100 RD 1428/03 052.1
220452088115 NICOLESCU , ELVIS PETRE X4755515N FRAGA 19/03/2015 5767FMD 100 RD 1428/03 050.1
220452103748 LOZANO RAMOS, DAVID 53314463A GAVA 02/04/2015 8573HCH 100 RD 1428/03 052.1 (2)
220452144490 IBEROSIBERIANA SL B64160260 BARCELONA 02/04/2015 6270BHJ 100 RD 1428/03 048.1 (2)
220452177379 CHATRUC LAMBERT, SANTIAGO J. X4854039G BARCELONA 30/04/2015 1182HDM 300 RD 1428/03 048.1 02
220452146334 GARRIGA ARTIEDA, ALBERTO 43522814Y CALDES DE MONTBUI 03/04/2015 7397GFC 100 RD 1428/03 048.1 (2)
220452109490 PRIETO SANCHO, ROBERTO 17761874D ZARAGOZA 03/04/2015 6613GYX 100 RD 1428/03 052.1 (2)
220452116895 SIMON SERRANO, JUAN J. 72647189X PANTICOSA 05/04/2015 1413FSH 100 RD 1428/03 052.1 (2)
229451877948 RIVARES PALOMARES, FERNANDO 48008624B ZARAGOZA 31/03/2015 6293GSR 900 RDL 339/90 009.1
220452050963 CASAJUS MATA, MIGUEL ANGEL 43419831V JACA 27/03/2015 HU7645 L 100 RD 1428/03 052.1
220452079461 DE LA CAMPA RIESGO, ROCIO 51450525P SADA 15/03/2015 5551GLK 100 RD 1428/03 052.1
220452220662 PORCEL PLANA, LAURA 47676801D LLEIDA 20/05/2015 4400HYV 400 RD 1428/03 052.1 04
220452117139 ANGULO ESPINO, VICTOR HUGO 47991014L BARCELONA 05/04/2015 B 5249UT 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-56eba84096a4e8297ccb6fb0ac8d7ef9eda8118d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
220452116240 REVUELTA DIAZ, MAURO 29111393V ZARAGOZA 05/04/2015 8284DJT 100 RD 1428/03 052.1 (2)
220452093159 ROCA BES, MARIA MONTSERRAT 46219703F BARCELONA 21/03/2015 0348DVC 100 RD 1428/03 050.1 (2)
220452121647 DIAZ GALAN, ENRIQUE 25145287P ZARAGOZA 06/04/2015 1536BRX 100 RD 1428/03 052.1 (2)
220452076976 PARDOS MARTIN, MA ELENA 25472426H ZARAGOZA 14/03/2015 Z 9070BS 100 RD 1428/03 052.1 (2)
220452146218 CANTIN MAS, MONTSERRAT 35062772P BARCELONA 03/04/2015 5534HFL 100 RD 1428/03 048.1 (2)
220452120096 GRACIA ESTEBAN, SONIA 73082068M ZARAGOZA 06/04/2015 9151CGR 100 RD 1428/03 052.1 (2)
220047161568 GIMENEZ NAVARRO, RAMON 18052350H BARBASTRO 24/03/2015 Z 7113BD 1500 RDL 8/2004 003.1A
220452101065 RODRIGUEZ RAVENTOS, CARLOS 46790581W EL PRAT DE LLOBREGAT 03/04/2015 9122DMP 100 RD 1428/03 052.1 (2)
220047108207 PINTADO BARCELO, ISMAEL 18056771T MONZON 05/04/2015 8784CBS 200 RD 2822/98 010.1
220452090535 SAGRA GRANJA, ALFONSO 52592079A PIERA 20/03/2015 5936FSH 100 RD 1428/03 052.1 (2)
220452083713 SEBASTIAN MANSO, LUIS IGNACIO 02630443W MADRID 15/03/2015 1016HZH 100 RD 1428/03 048.1
220452085801 GUMA ALEMANY, JOSEP MARIA 46583806C CABRILS 19/03/2015 5137FLM 100 RD 1428/03 052.1 (2)
220452270124 PEREIRA CANDIDO, TELMO X5943471H MONZON 01/06/2015 5596CHK RD 1428/03 052.1 (1)
220452130545 KRZYSZTOF SLAWOMIR, GORSKI X8845605N MONZON 12/04/2015 7915JBS 100 RD 1428/03 050.1 (2)
220452220753 ESPES REDONDO, ANGEL 38136128N OLESA DE MONTSERRAT 21/05/2015 8089HDN 400 RD 1428/03 048.1 04
220452100772 ANGUERA VILADOT, ABEL 46626932K BARCELONA 30/03/2015 6941CXJ 100 RD 1428/03 048.1 (2)
220452154768 SORIA GARCIA, RAFAEL 47614420G CORNELLA DE LLOB 20/04/2015 9874DSJ 100 RD 1428/03 048.1 (2)
220452062461 ALONSO MOLINA, ANTONIO 44182190H VILANOVA I LA GELTRU 10/03/2015 3871CHD 400 RD 1428/03 048.1 04
220452033746 BABETON MOGOLLON, CARLOS X7307634M SANTA PERPETUA DE MOGODA 07/03/2015 3249FFB 100 RD 1428/03 048.1
220452108473 BERMUDEZ NIETO, MANUEL 38040979Z GRANOLLERS 03/04/2015 9643GCY 100 RD 1428/03 052.1 (2)
220452010096 MARTI RUBIO, JOSE ANGEL S 74304764K YECLA 13/02/2015 9160CJR 100 RD 1428/03 052.1
220452269882 CIERZO INVERSIONES SA A98078413 MANRESA 01/06/2015 9160CKF RD 1428/03 048.1 (1)
220452202027 GARCIA MARROQUI, ALMUDENA B. 48996202S CAMPO 10/05/2015 9986HBM 300 RD 1428/03 052.1 02
220452129865 KRZYSZTOF SLAWOMIR, GORSKI X8845605N MONZON 12/04/2015 7915JBS 100 RD 1428/03 050.1 (2)
220452122081 AIT RACHID , MOHAMMED SAID X2125480G MATARO 06/04/2015 B 6784SZ 100 RD 1428/03 052.1 (2)
220452089879 MARTA DE JAEN, BEATRIZ 01935772T MADRID 19/03/2015 6370JBN 100 RD 1428/03 052.1
220452056679 FAYOS JORDAN, MIGUEL 48551799H MADRID 29/03/2015 8769JCT 100 RD 1428/03 052.1
220452141221 CANUDAS VILA, MARC 44980775C SABADELL 27/03/2015 2816JCW 300 RD 1428/03 048.1 02
220452121817 ESCOLA LEON, LUIS 39354901S MANRESA 07/04/2015 5683HYP 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-56eba84096a4e8297ccb6fb0ac8d7ef9eda8118d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
220452158725 EVENT TRES SL B62249875 BARCELONA 21/04/2015 2145HGR 100 RD 1428/03 048.1 (2)
220452004333 KTN PIPELINE INSPECTION SL B87084810 LEGANES 19/02/2015 3591HZJ 100 RD 1428/03 052.1 (2)
220452018204 MARTI RUBIO, JOSE ANGEL S 74304764K YECLA 20/02/2015 9160CJR 100 RD 1428/03 052.1
220452108655 GARCIA MARTIN, AGUSTIN 53080014Q MARTORELLES 03/04/2015 7935CYV 100 RD 1428/03 052.1 (2)
220452270331 BELEN MUNDIS CATALONIA SL B65526246 BARCELONA 29/05/2015 7279JBX RD 1428/03 052.1 (1)
220700956636 PEPI , ALBERTO X3483044Q TORREVIEJA 13/05/2015 A 1319CU 800 RDL 8/2004 002.1
220452208510 TORRES RUMBAU, JOSE ALFREDO 22610176A GAUSAC 12/05/2015 0567HDV 300 RD 1428/03 052.1 02
220452122020 HERNANDEZ SANCHO, RAMON 38437129N L HOSPITALET DE LLOB 06/04/2015 4825GCK 100 RD 1428/03 052.1 (2)
220452159092 RIOBO BROSSE, GONZALO FELIPE Y3618319L BARCELONA 22/04/2015 3919DNZ 100 RD 1428/03 052.1 (2)
220452181747 BLANCH BERENGUE, MIQUEL 40991628Q BIGUES I RIELLS 03/05/2015 9252GCY RD 1428/03 052.1 (1)
220452169553 VICENTE LLOVERA, EMILIA 37300701Z BARCELONA 01/05/2015 7773BYB 300 RD 1428/03 048.1 02
220452078699 CALVO FUERTES, DAVID 46757882D BARCELONA 15/03/2015 8257BGK 100 RD 1428/03 052.1 (2)
220452101223 CRESPO BALLARIN, RUBEN 43416185M BARCELONA 03/04/2015 0266DJJ 100 RD 1428/03 052.1 (2)
220452106385 ANTONIO CARRASCO PIEZAS DE NO A59030015 L HOSPITALET DE LLOB 02/04/2015 2256GKM 100 RD 1428/03 052.1 (2)
220452094991 ZOLLER GRUNENBAUM, BARBARA X0187993Z BARCELONA 21/03/2015 1295GRM 100 RD 1428/03 052.1 (2)
220452104108 GARCIA MARIN, ELISENDA 46569134E CUBELLES 02/04/2015 9207HDR 100 RD 1428/03 052.1 (2)
220452103682 HURTADO VILALTA, CLARA 46960701Z LES FRANQUESES VALLE 02/04/2015 B 3285UL 100 RD 1428/03 052.1 (2)
220452183100 DIGITAL EXCEL SL B83970368 MADRID 03/05/2015 8051GZW 100 RD 1428/03 052.1 (2)
220452031889 RAMA PIÑOL, DAVID 53120814Z MONTORNES DEL VALLES 06/03/2015 8532GDJ 100 RD 1428/03 052.1
220452090195 PANTOJA TRIGUEROS, FELIX A. 00682023G POZUELO DE ALARCON 19/03/2015 3704CWT 300 RD 1428/03 052.1 02
220452113547 CASTRO PALOMINO LARIA, NAHOMI X6630509T PREMIA DE MAR 04/04/2015 0502CWM 100 RD 1428/03 052.1 (2)
220452166620 PUENTE BENERIA, JESUS F. 41094687N VIELHA/VIELLA 28/04/2015 2714GJK 300 RD 1428/03 052.1 02
220452107298 CANDO COMINO, JENIFER 46809757L CERDANYOLA VALLES 02/04/2015 0805GWG 100 RD 1428/03 052.1 (2)
220452106609 SANCHEZ DIEZMA GUIJARRO, J. 35105993N BARCELONA 02/04/2015 8526BCR 100 RD 1428/03 052.1 (2)
220452065760 BUA LAGO, RAMON 32282267L CORUÑA (A) 12/03/2015 2343JCW 300 RD 1428/03 052.1 02
220452129970 SERVICIOS ELECTRICOS Y DE CO B22221642 MONZON 10/04/2015 1789DXK 100 RD 1428/03 052.1 (2)
220451950449 SERRANO FRAHIER, AINHOA 18168717M CANDANCHU 24/01/2015 5838CTH 300 RD 1428/03 050.1 02
229451869393 OLLER BRESCA, BLANCA 46145565K BARCELONA 31/03/2015 4052GTK 900 RDL 339/90 009.1
220047218517 COULIBALY , BABA X2683878P MONZON 13/03/2015 GR5737AH 200 RD 2822/98 010.1
cve: BOE-N-2015-56eba84096a4e8297ccb6fb0ac8d7ef9eda8118d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
220452105060 CUADRADAS FABREGAS, ROGER 40345551D BARCELONA 03/04/2015 0464CNG 100 RD 1428/03 052.1 (2)
220452023650 LUZARRAGA AZNAR, EDUARDO 47923171A BARCELONA 28/02/2015 3737FLG 100 RD 1428/03 052.1
220452146437 BEJARANO GONZALEZ, JOSE 35124739J L HOSPITALET DE LLOB 03/04/2015 6552DSJ 100 RD 1428/03 048.1 (2)
220452141300 ASDER INMUEBLES SL B63443659 BARCELONA 27/03/2015 1628BYH 100 RD 1428/03 048.1 (2)
220452058410 DE MONTARD , HUGUES X3043295G S CUGAT DEL VALLES 28/03/2015 0569FCT 100 RD 1428/03 052.1
220452033941 CARNICAS CASTILLO, FRANCISCO 37359864K HOSPITALET DE LLOBREGAT 08/03/2015 0497JCG 100 RD 1428/03 048.1
220452263788 PIEDRA MENDEZ, ANA 77727596Q NAVAS 26/05/2015 B 4735WU RD 1428/03 052.1 (1)
220700945481 AGUAVIVA PEREZ, MIGUEL ANGEL 17427546D ZARAGOZA 21/04/2015 4696CLD 1500 RDL 8/2004 003.1A
220452091916 LERGA PEREZ, ELADIO JESUS 33966936F CASTELLDEFELS 21/03/2015 3620HDY 100 RD 1428/03 052.1 (2)
220452142018 MUTARE BARCELONA 21 SL B65198392 BARCELONA 28/03/2015 5990HGC 100 RD 1428/03 048.1 (2)
220452152826 IGLESIAS MARQUEZ, MA ASUNCION 25179944G ZARAGOZA 19/04/2015 1854HFT 100 RD 1428/03 052.1 (2)
220452051890 RAFALES GINER, SARA M. 17746451L LLEIDA 27/03/2015 4202HPN 100 RD 1428/03 050.1
220452002920 TORRES GOMEZ, YOLANDA 44195211K SEGUR DE CALAFELL 26/02/2015 4106HXS 100 RD 1428/03 052.1
220047206990 VIERA MACHADO, ALFREDO JOSE X5468973X SABIÑANIGO 10/03/2015 Z 0992BC 200 RD 2822/98 010.1
220452015355 GARCIA DIZ, SANTIAGO 46885544K MADRID 06/02/2015 2666HBB 100 RD 1428/03 052.1 (2)
220452112210 BISBAL ROVIRALTA, ESTEVE 37694126R SEU D URGELL LA 03/04/2015 8916FJS 100 RD 1428/03 052.1 (2)
220452116020 FILIPE MARQUES, VIRGILIO X7880217A SABIÑANIGO 05/04/2015 5006DCR 100 RD 1428/03 052.1 (2)
220047108670 AMZIANE , CHAOUKI Y1157934J LLEIDA 12/05/2015 L 3769AD 800 RDL 8/2004 002.1
220452134307 MARIMON FERRER, JORGE 40892260P LLEIDA 13/04/2015 2365GYC 100 RD 1428/03 052.1 (2)
220452133108 VAZQUEZ PENELA, FRANCISCO 33312711V PARAMO 12/04/2015 4575FLT 100 RD 1428/03 052.1 (2)
220452283738 REDORTA SABATE, JORGE ALBERTO 43727131Z LLEIDA 04/06/2015 6593CRK RD 1428/03 048.1 (1)
220452085357 ABAD RUIZ ALEJOS, EDUARDO 72788032R ARNEDO 18/03/2015 3252BRY 100 RD 1428/03 052.1 (2)
220452117528 BLANCO ALONSO, GUILLERMO 50883316W MADRID 05/04/2015 7296FCP 100 RD 1428/03 052.1 (2)
220452150106 MAHMUD , LYUTFI RAIM X9780926S ZAIDIN 17/04/2015 B 0821NY 100 RD 1428/03 050.1 (2)
220452118340 RODRIGUEZ VAZQUEZ, MANUEL 34693746V LEGANES 05/04/2015 6024GSL 100 RD 1428/03 048.1 (2)
220452118429 MONTOYA HERNANDEZ, ANDRES F. X4810981W MADRID 05/04/2015 0511FKY 100 RD 1428/03 048.1 (2)
220452282503 ZHU , QIHUA X6875058J LLEIDA 01/06/2015 5308JCT RD 1428/03 050.1 (1)
220452084950 GRUPO BEDTRANS S L B43904937 CONSTANTI 19/03/2015 4953GRC 100 RD 1428/03 052.1 (2)
220700936674 ARASA MUR, DAVID 18044962J SARIÑENA 31/03/2015 M 9638XN 200 RD 2822/98 019.1
cve: BOE-N-2015-56eba84096a4e8297ccb6fb0ac8d7ef9eda8118d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
220452084584 JIMENEZ GARCIA, GONZALO 30641338W BILBAO 19/03/2015 5482HMJ 100 RD 1428/03 052.1
220452219866 AÑISCLO DOS MIL ONCE SL B25728494 LLEIDA 18/05/2015 8471BVL RD 1428/03 052.1 (1)
220451983546 MOLINA TORIJA, LUIS 16044642A GETXO 09/02/2015 4066DVV 300 RD 1428/03 050.1 02
220452148021 GARCIA MARTINEZ, MODESTO 47795875N GALAPAGAR 10/04/2015 0313GVT 100 RD 1428/03 048.1 (2)
220452149360 URIOL SANTAMARIA, MARIA PILAR 18043711G SENA 16/04/2015 B 8253VU 100 RD 1428/03 052.1 (2)
220452120850 TORRES TARRUELLA, JOSE 78054300M CERVERA 06/04/2015 2423BKR 100 RD 1428/03 052.1 (2)
220452069194 MARIN BALLESTEROS, ALEJANDRO 52003598T MADRID 13/03/2015 M 2288YV 100 RD 1428/03 052.1 (2)
220047207040 ESTEBAN MUÑOZ, FRANCISCO J. 36083375D PIEDRAFITA DE JACA 18/04/2015 SG9251 D 800 RDL 8/2004 002.1
220452086441 ROSALES MAILLO, MARIO 50981928J MADRID 20/03/2015 2721FVZ 100 RD 1428/03 052.1 (2)
220452145858 RPC ENVASES SA A28385383 ARGANDA 03/04/2015 0132JCB 100 RD 1428/03 048.1 (2)
220452106439 OLIVA PEREZ ANDUJAR, M A. 10893062D MADRID 02/04/2015 3481HKK 100 RD 1428/03 052.1 (2)
220452098455 DAHMANI , FATIMA X8634655H SARIÑENA 22/03/2015 B 0880WW 100 RD 1428/03 052.1 (2)
220452135543 COBO CABO, JESUS 73202136J BETREN 12/04/2015 2142BDC 100 RD 1428/03 048.1 (2)
220452089119 DE MATOS FERNANDEZ, PEDRO 53395121T LA SEU D URGELL 22/03/2015 4591BPL 100 RD 1428/03 048.1 (2)
220452096628 LAKRIM , RACHID X7893790Y FOZ 22/03/2015 7861CLG 100 RD 1428/03 052.1 (2)
220452154859 LECHHEB , NAZIHA X8570531H LLEIDA 19/04/2015 2949BGK 100 RD 1428/03 048.1 (2)
220451876559 MENOYO ABURRUZA, ABEL 30665801Q LEMOA 27/11/2014 1658BYV 100 RD 1428/03 052.1
220452023960 IMAZ AZCARRETAZABAL, JUAN 16279771A ALBORAYA 01/03/2015 0272HYS 100 RD 1428/03 052.1
220452116366 ZAPATA URREA, NELSON DE JESUS Y2860937G MADRID 05/04/2015 5340FCH 100 RD 1428/03 052.1 (2)
220700951286 MEHMED RUSHI, BAHRI X7762011V ZAIDIN 04/05/2015 L 6892AB 1500 RDL 8/2004 003.1A
220452220182 ESPELT ARREGUI, DAVID 77735216T VIELHA E MIJARAN 20/05/2015 1216BPY RD 1428/03 052.1 (1)
220452067800 YANGUAS JAUREGUI, MARIA A. 15761885P PAMPLONA/IRUÑA 28/03/2015 3120GJJ 400 RD 1428/03 050.1 04
220452026663 RUBIO DOLZ, ENRIQUE 44888391G VALENCIA 01/03/2015 9265HPT 100 RD 1428/03 052.1
220452038859 COBOS MONREAL, JOSE LUIS 17154895T PLAYA DE LOS CRISTIANOS 04/03/2015 4047JCK 100 RD 1428/03 052.1
220451862366 RAMON ROJANO, JUAN JESUS 29143755H BURLADA/BURLATA 11/11/2014 2335HPG 300 RD 1428/03 048 02
220452096276 EL JIHAOUI , ABELLATIF X3986263H VILLANUA 20/03/2015 Z 4590BS 100 RD 1428/03 052.1 (2)
220452043326 ENGUITA BONED, FRANCISCO J. 25155515R ZARAGOZA 24/03/2015 2590HMX 100 RD 1428/03 052.1
220452131537 MARUGAN HERNANDEZ, ANA C. 17732457D ZUERA 10/04/2015 0553HXL 300 RD 1428/03 052.1 02
220452095004 RODRIGUEZ POLO, RAUL 50970465G MADRID 21/03/2015 2049CVZ 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-56eba84096a4e8297ccb6fb0ac8d7ef9eda8118d
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 14
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
220452064238 VAZQUEZ GONZALEZ, JESUS 36083823C MADRID 11/03/2015 0615DDB 100 RD 1428/03 052.1 (2)
220452279980 SERRALLERIA METAL LICA I A UT B25516824 BENAVENT DE SEGRIA 01/06/2015 6804FPP RD 1428/03 048.1 (1)
220452104558 BARO ALBOS, MARTA 41084143W ARABELL 02/04/2015 4776GHC 100 RD 1428/03 052.1 (2)
220452177744 MARCO HERNANDEZ, PEDRO 18165338F ZARAGOZA 01/05/2015 7753DCR 300 RD 1428/03 052.1 02
220451682613 CIOCOIU , MARIUS ADRIAN X8392705M MANISES 18/06/2014 8383FXT 300 RD 1428/03 048 02
220452076228 BRICIO APARICIO, ROBERTO 20444582C XATIVA 13/03/2015 8233HBK 100 RD 1428/03 052.1
220452139147 JESUS BERNARDOS SL B83742189 LAS ROZAS DE MADRID 16/04/2015 7257HTJ 100 RD 1428/03 052.1 (2)
220452152309 NAVARRO VIGARA, CARMEN 41742536C SALLENT DE GALLEGO 19/04/2015 IB5064CN 100 RD 1428/03 052.1 (2)
220452219921 ARANETXEA PROMOCIONES SL B25582792 VIELHA E MIJARAN 19/05/2015 3156GYL RD 1428/03 052.1 (1)
220452086672 LOPEZ FONCILLAS, JOSE ANGEL 18010260H PERALTA ALCOFEA 19/03/2015 8206FSH 100 RD 1428/03 052.1 (2)
220452060622 HERNANDEZ ASSIEGO, RAFAEL 50698368C ZARAGOZA 10/03/2015 4015HFP 300 RD 1428/03 052.1 02
220452102963 AZNAR GRACIA, FERNANDO 51375106Y MADRID 01/04/2015 9016FTL 100 RD 1428/03 052.1 (2)
220452058690 PUENTE DE DIOS, CRISTINA 04222370F LAS HERENCIAS 28/03/2015 4683HTR 100 RD 1428/03 052.1
220452136201 PINA RUIZ, DAVID 17757192L CUARTE DE HUERVA 13/04/2015 6054HVJ 400 RD 1428/03 050.1 04
220452023066 BADIA GUERRERO, FERNANDO J. 25430843L ZARAGOZA 28/02/2015 2997JBV 100 RD 1428/03 052.1
220452156560 ANELLO LOPEZ, MARGARITA 33757908A TIERZ 21/04/2015 9678BZS 100 RD 1428/03 052.1 (2)
HUESCA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-56eba84096a4e8297ccb6fb0ac8d7ef9eda8118d
Verificable en http://www.boe.es 
