BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32057
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Cuenca.
ID: N1500043020
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-a7b600dcf6cb26a1fde02a18e0a4cc13355f106f
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
169455302220 BADI DAHOU, ABDELMAJID 41582422D GIRONA 19/12/2014 8122DTX 900 RDL 339/90 009.1 b
160455183363 GONZALEZ GIRALDO, GLORIA INES X8134697B ELDA 06/08/2014 7716GJX 400 RD 1428/03 048 04 b
160045924247 HONORATO TORRALBA, MIGUEL FCO 22618722Q VALENCIA 26/01/2015 7539BFT 800 RDL 8/2004 002.1 a
169455310162 MOHIRTA , AURELIAN IONEL X9117185P EL PROVENCIO 26/12/2014 M 8305ZD 900 RDL 339/90 009.1 b
169455199202 VEGA RAMIREZ, MA LUISA 50424093C PARLA 10/12/2014 0985DLN 900 RDL 339/90 009.1 b
160455313052 HORDAU , AGUSTIN ALEXANDRU X5985999L PERELLO, EL 26/10/2014 CU0671 H 400 RD 1428/03 052 04 b
169455197280 MOLDOVAN , CALIN CONSTANTIN X6143604M QUINTANAR DE ORDEN 23/12/2014 2447DXN 900 RDL 339/90 009.1 b
169455216900 HERRERO HIGUERAS, MARIA C. 52685158R ALDAIA 23/12/2014 2227FCD 900 RDL 339/90 009.1 b
160455293867 MARTINEZ DARGALLO, JOSE 05389367F MADRID 29/09/2014 3431GGG 100 RD 1428/03 048 b
160700704516 LEGHOURIS , RADOUAN X8432819F TERRASSA 24/01/2015 0323BWF 200 RD 1428/03 143.1 04 a
160046033749 CATRINA , VALENTIN X9280844E SAN CLEMENTE 20/01/2015 AV2540 G 80 RD 2822/98 032.3 a
169455193110 PASTOR GOMEZ, MA ISABEL 74212548N NOVELDA 23/12/2014 0867HFK 900 RDL 339/90 009.1 b
160600684714 MOLINA BENITEZ, SANTOS 24883570P CABO HUERTAS ALICANTE 24/01/2015 8255BFX 100 RD 1428/03 048.1 a
169455266161 REYES BLANCO, JOSE LUIS 04143467V TALAVERA DE LA REINA 22/12/2014 7245BBD 900 RDL 339/90 009.1 b
169454878500 QIONG , YE X2071131G ALAQUAS 21/10/2014 8649FGP 900 RDL 339/90 009.1 b
160455567748 TORRES PULIDO, HECTOR FABIO X6032805C VALENCIA 23/01/2015 6637CWN 400 RD 1428/03 048.1 04 b
169455251996 GUTIERREZ GOMEZ, MARIA GEMA 52951687Y FUENLABRADA 23/12/2014 5075HVL 900 RDL 339/90 009.1 b
160046104598 MARTINEZ LOPEZ, FRANCISCO M. 70517257Q MOTILLA DEL PALANCAR 17/04/2015 B 8797WS 1500 RDL 8/2004 003.1A a
169455248353 GARCIA GARCIA, JUAN CARLOS 74507052R ALBACETE 16/12/2014 0779GHP 900 RDL 339/90 009.1 b
169455254705 LANCHA PEREZ, MIRIA ESTHER 50986026V MADRID 16/12/2014 0601GXP 900 RDL 339/90 009.1 b
160455528950 MARTINEZ MARTINEZ, ISIDORO 21660311S ONIL 10/01/2015 5706HNJ 300 RD 1428/03 048.1 02 b
160700704668 TURCITU , DANIEL EMIL Y0460699T LEDAÑA 25/01/2015 AB8722 H 200 RD 1428/03 143.1 04 a
160455307829 GONZALEZ RUBIO, JUAN CARLOS 05387397S ROZAS DE MADRID, LAS 18/10/2014 4286FGF 300 RD 1428/03 048 02 b
160455292024 MANSILLA GONZALEZ, FELIX 36059604C COLMENAR VIEJO 01/10/2014 1177HGY 100 RD 1428/03 048 b
160455575721 CHENG , LONG NO CONSTA VALENCIA 29/01/2015 2938HVX 300 RD 1428/03 048.1 b
160700680603 PEREZ BORJA, CONCEPCION 06256453Q QUINTANAR DE LA ORDEN 28/10/2014 2654BXJ 200 RD 2822/98 010.1 a
160455550426 JURADO GIMENO, CARLOS 48308812A POBLA DE VALLBONA, LA 22/01/2015 7350HVT 300 RD 1428/03 048.1 02 b
cve: BOE-N-2015-a7b600dcf6cb26a1fde02a18e0a4cc13355f106f
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
CUENCA, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-a7b600dcf6cb26a1fde02a18e0a4cc13355f106f
Verificable en http://www.boe.es 
