BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32084
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Valladolid.
ID: N1500043104
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-8a869f67b3bd201accbd213df1c361e9d9589933
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
470701027889 ZAHRAOUI , EL HASSAN X3710895Y MOLLERUSSA 08/12/2014 3812DLD 1000 RDL 339/90 012.1 06 a
470701029692 CASTRO FRAILE, DIEGO DE 12406500R VALLADOLID 13/12/2014 3324GGK 1000 RDL 339/90 012.1 06 a
479452492683 JUAREZ CARRO, JOSE HUMBERTO 12409955Y CISTERNIGA 23/12/2014 4629CGH 900 RDL 339/90 009.1 b
470600776030 CORONA FERNANDEZ, FERNANDO 12334494P MEDINA DEL CAMPO 01/02/2015 4187HGW 100 RD 1428/03 048.1 a
479452482197 GOMES DA SILVA GUEDES REIS, R Y0357306S BARCELONA 23/12/2014 B 9733TD 900 RDL 339/90 009.1 b
470452524573 LIBERAL MANGADO, MARIA JESUS 72653452V BARAÑAIN 09/10/2014 4276FJV 300 RD 1428/03 048 02 b
470701081288 DE LA CUESTA SANTOS, VICTOR M 09349589C VALLADOLID 13/04/2015 B 1481UK 1500 RDL 8/2004 003.1A a
470046464911 MATEO FERNANDEZ, ANDRES 71154020R VALLADOLID 11/02/2015 VA3068 X 500 RD 818/09 001.1 04 a
470046454711 UCHA SARTAL, MANUEL ANGEL 44082349C LAGUNA DE DUERO 20/11/2014 VA0678AH 1500 RDL 8/2004 003.1A a
470452513058 CALVO AGUADO, JESUS ANGEL 09292489Y HERRERA DE DUERO 03/10/2014 8604HTX 100 RD 1428/03 048 b
470701055459 JARA CHINARRO, MA CARMEN 04160083G MADRIGAL DE LA VERA 23/02/2015 5066FSJ 1500 RDL 8/2004 003.1A a
470046485987 GONZALEZ LOPEZ, FRANCISCO J. 09255174C CABEZON DE PISUERGA 13/04/2015 2431DPY 1500 RDL 8/2004 003.1A a
479452550464 CARRANZA TEJEDOR, MA MERCEDES 71116632B TORDEHUMOS 04/02/2015 BU8433 Y 900 RDL 339/90 009.1 b
479452492610 GARCIA GOMEZ, ROCIO I. 09010813B ALCALA DE HENARES 23/12/2014 4837DGS 900 RDL 339/90 009.1 b
470046487431 CASTILLO HURTADO, DARSON L. 71382187P VALLADOLID 03/01/2015 4701BVD 500 RD 2822/98 010.1 a
470046478727 GARCIA MIGUEL, NATALIA 44902129B VILLABAÑEZ 20/02/2015 7763CJM 200 RD 2822/98 010.1 a
470046518063 RODRIGUEZ MARTIN, IGNACIO 12755543L VALLADOLID 16/03/2015 1300BLL 700 RDL 8/2004 002.1 a
470452579082 SERENA VERCHER, SEBASTIAN 24342987V VALENCIA 05/12/2014 1755GRZ 300 RD 1428/03 048.1 02 b
470046495361 KADARI , NASREDDINE X4993663H VALLADOLID 07/01/2015 M 2478YY 800 RDL 8/2004 002.1 a
470452622595 DOGAR , IONANA ELENA X8314399Z OLMEDO 21/01/2015 HU5254 O 400 RD 1428/03 048.1 04 b
470452522941 RODRIGUEZ FALAGAN, RAQUEL 12376654D BARGAS 11/10/2014 8026BSK 100 RD 1428/03 052 b
470046492967 NUEVOS ALICATADOS Y PAVIME NT B47691878 VALLADOLID 26/11/2014 1652BGC 200 RD 2822/98 010.1 a
470452552957 ALEGRE GUTIERREZ, MIGUEL A. 09291393Z VALLADOLID 19/11/2014 6163HKL 100 RD 1428/03 048.1 b
470701035266 HERNANDEZ IGLESIAS, JUAN A. 44408033R TUDELA 30/12/2014 8611FNS 1500 RDL 8/2004 003.1A a
470046468679 TUTUIANU , LILIANA X8837258Z CIEMPOZUELOS 15/01/2015 3628CMD 1500 RDL 8/2004 002.1 a
470701043305 SALAMANQUES LEON, JORGE 09323823Z SIMANCAS 28/01/2015 4457FLB 200 RD 1428/03 154 a
470452545667 SAIZ LOPEZ, EMMA 50814050N VALLADOLID 12/11/2014 0184HKF 100 RD 1428/03 048.1 b
cve: BOE-N-2015-8a869f67b3bd201accbd213df1c361e9d9589933
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
470452541418 GARCIA ALSINA, JAIME 36566290Q MOJADOS 05/11/2014 5012HHS 300 RD 1428/03 048 02 b
470046432960 RODRIGUEZ COBOS, LORENZO 12169247Q SANTOVENIA DE PISUERGA 09/01/2015 9595FSH 700 RDL 8/2004 002.1 a
479452491393 CANDOI , LUMINITA Y0086704P SAN CLEMENTE 30/12/2014 ZA9407 H 900 RDL 339/90 009.1 b
479452487985 SANTOS SAEZ, SANTIAGO 40358187H SALT 23/12/2014 8498DWY 1200 RDL 339/90 009.1 b
470452613818 RODRIGUEZ ORELL, PONCIO 43013374Q PALMA DE MALLORCA 13/01/2015 7451HYH 300 RD 1428/03 048.1 02 b
470701041606 VAQUERO ALEJOS, JOSE LUIS 12246654M SIMANCAS 22/01/2015 7495BBV 200 RD 1428/03 117.1 03 a
470452572749 LLORENTE PUERTAS, MARIANO 12354386M ALDEAMAYOR DE SAN MARTIN 05/12/2014 7217FWJ 300 RD 1428/03 048.1 02 b
470046478533 SANCHEZ VELASCO, DAVID 09341534S VALLADOLID 28/12/2014 4798BWX 500 RD 1428/03 003.1 06 a
470452500404 MARTIN GARCIA, FERNANDO 09300880W VALLADOLID 18/09/2014 6688FHK 100 RD 1428/03 052 b
470701058217 FERNANDEZ MASA, JUAN 71945304Q PALENCIA 01/03/2015 ZA2248 J 1000 RD 1428/03 020.1 04 a
470452605720 SAEZ DE LA FUENTE, SANTOS 09313533M ALDEAMAYOR DE SAN MARTIN 27/12/2014 7258HJB 300 RD 1428/03 048.1 02 b
VALLADOLID, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-8a869f67b3bd201accbd213df1c361e9d9589933
Verificable en http://www.boe.es 
