BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31975
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de Las 
Palmas.
ID: N1500043070
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-a2753e8f97fc9671b8c03cf2bc80944d5eceaf1e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
350066036737 GOMEZ MARRERO, JULIO ANTONIO 42786696A PALMAS DE GRAN CANARIA ( 14/12/2014 2625GRL 1000 RD 1428/03 020.1 06
350451587930 RODRIGUEZ BERMEJO, MARGARITA 42849049A LAS PALMAS G C 31/03/2015 4042FDR 100 RD 1428/03 052.1 (2)
350701167615 ANEKE CANARIAS S L B76131648 GALDAR (CAPITAL MUNICIPA 19/03/2015 1377GJD 200 RD 2822/98 010.1
350066096527 MACIAS SOSA, ISAURA 54076228P CALERO, EL 13/03/2015 8475FNG 200 RD 818/09 012.4
350451589240 MATEO RODRIGUEZ, JESUS MIGUEL 54070535L NUEVO HORIZONTE 11/03/2015 TF9062BU 100 RD 1428/03 052.1 (2)
350451623635 BENKOUITEN , HALIM X1433574F MASPALOMAS S BTLME TIRAJ 20/05/2015 GC3005CD RD 1428/03 052.1 (1)
359451511932 RENT A CAR 500 SL B76047919 LAS PALMAS G C 17/03/2015 7204HFY 900 RDL 339/90 009.1
350451623570 UNAMUNZAGA FALCON, PEDRO M. 42831347B LAS PALMAS G C 21/05/2015 9139GKD RD 1428/03 052.1 (1)
350451620208 ANDICH , MOHAMED X8665906N ARGUINEGUIN 18/05/2015 8032FSZ RD 1428/03 052.1 (1)
350701175053 CABRERA HERNANDEZ, SERGIO 43760688Z ANTIGUA 07/04/2015 CARECE 100 RD 1428/03 002.1
350451621316 RODRIGUEZ MATOS, JOSE JUAN 52842276Y ARUCAS 19/05/2015 9041HXG RD 1428/03 052.1 (1)
350451602334 VIERA ROMERO, NAUZET JESUS 54092332N INGENIO 09/04/2015 1225GGD 100 RD 1428/03 052.1 (2)
350451621146 GONZALEZ GUTIERREZ, THAIS A. 78507129X LOMO DE LA HERRADURA 18/05/2015 9968BFF RD 1428/03 052.1 (1)
350701154979 REYES BRAVO, BARBARA 42913816W ARRECIFE 21/02/2015 GC3931CH 500 RD 1428/03 020.1 04
350451595512 LEON MCLEOD, PENELOPE 44716890Z LA OLIVA 21/03/2015 5834HRY 100 RD 1428/03 052.1 (2)
350701172428 MOELCA SL B35304666 LA OLIVA 03/04/2015 1508DKM 80 RD 1428/03 100.2 (2)
350066157693 RAMOS ALONSO, RAFAEL 42848414N PALMAS DE GRAN CANARIA ( 19/03/2015 GC9445AB 200 RD 2822/98 010.1
350451588611 COLINA LANTIGUA, JESUS A. 44704364T LAS PALMAS G C 30/03/2015 3178CNW 100 RD 1428/03 052.1 (2)
350451603260 ROSARIO LOPEZ, VICTOR DAVID 78494101T LAS PALMAS G C 10/04/2015 1113HNM 100 RD 1428/03 052.1 (2)
350065846156 CANAIR SL B35127026 PALMAS DE GRAN CANARIA ( 01/03/2015 GC3852CD 200 RD 2822/98 010.1
350065869302 CAPILLA MEDINA, LUIS ALFONSO 43292853E ARRECIFE 26/04/2015 0984GGN 500 RD 1428/03 020.1 04
350451629364 CAOR SL INVERSIONES B35806306 LAS PALMAS G C 02/06/2015 1939GXM RD 1428/03 052.1 (1)
350451620660 REYES YANEZ, MARGARITA 42633062D LAS PALMAS G C 19/05/2015 GC8057BL RD 1428/03 052.1 (1)
350065834610 UMPIERREZ UMPIERREZ, ADAN B. 78529066M CORRALEJO 08/04/2015 A 3862BU 800 RDL 8/2004 002.1
350451592675 MEDINA MEDEROS, MIGUEL ANGEL 43648773V ARRECIFE 16/03/2015 5950CKN 100 RD 1428/03 052.1 (2)
350451603041 RUSTON , MARK ANDREW X5750042L LA OLIVA 16/04/2015 6293BKS 100 RD 1428/03 050.1 (2)
350451595135 GULARTE BARBOZA, CARLOS A. 44708646G LAS PALMAS G C 20/03/2015 9798FJH 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-a2753e8f97fc9671b8c03cf2bc80944d5eceaf1e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
350451589767 GRAJASZEK , MONIKA S. Y0674497J COSTA CALMA 12/03/2015 9526CKC 100 RD 1428/03 052.1 (2)
350451618676 EGGLER RUIZ, EVA X0202667Z LAS PALMAS G C 15/05/2015 GC7735BM RD 1428/03 052.1 (1)
350701152636 CABRERA TORRES, RUYMAN 78532042Z GRAN TARAJAL 16/02/2015 GC6649CC 1000 RDL 339/90 012.1 06
350062723266 ABDALA BAIHANAT, HAMMOUDI 45616544T AGUIMES 04/03/2015 GC7163BN 500 RD 2822/98 034
350065933715 ROMAN HEREDIA, ANTONIO 54085164C INGENIO 18/03/2015 0587DHX 200 RD 2822/98 010.1
350451588441 LORENZO RIAL, CAROLINA TAMARA 44715446L ARUCAS 30/03/2015 4231GLJ 100 RD 1428/03 052.1 (2)
350451604215 DE KERTEL , MICHEL X2525808V EL CASTILLO 20/04/2015 GC5808BG 100 RD 1428/03 052.1 (2)
350451603417 MARTINEZ DUARTE, ETNA 47158330G CORRALEJO 16/04/2015 9873DMX 100 RD 1428/03 052.1 (2)
350451595640 CORSALINI , PAOLO Y2447426X LA CAPELLANIA 22/03/2015 TF3961BL 100 RD 1428/03 052.1 (2)
350066192619 RODRIGUEZ GALINDO, MARIA D. 43646911H PALMAS DE GRAN CANARIA ( 09/03/2015 0778GYM 200 RD 2822/98 010.1
350066016507 CORBETTA , CHRISTIAN ALBERTO X2408842Y MOGAN (CAPITAL MUNICIPAL 26/02/2015 3779FGF 200 RD 2822/98 010.1
350066056876 JORGE FALCON, JUAN FULGENCIO 43257891C PALMAS DE GRAN CANARIA ( 07/04/2015 GC7133AT 1500 RDL 8/2004 003.1A
350451597065 CANARIAS DEPORTES SCP J76147123 LAS PALMAS G C 04/04/2015 5769DZR 100 RD 1428/03 050.1 (2)
350066092765 MORALES SUAREZ, ARIDANY 42218845E LLANOS DEL POLVO 12/02/2015 C3244BTB 1000 RDL 339/90 012.1 06
359451554384 NIELSEN , NILS ERIK X9391040W MOGAN 24/03/2015 GC6628BV 900 RDL 339/90 009.1
350451596711 ZILINSKAS , MANTAS X7032775L CORRALEJO 04/04/2015 1854DDG 100 RD 1428/03 050.1 (2)
350451588714 RAMOS LOPEZ, ALEJANDRO G. 42862740D LAS PALMAS G C 31/03/2015 6108HWR 100 RD 1428/03 052.1 (2)
350451596048 MARENGO , CAROLINA ALICIA X2858876E CORRALEJO 23/03/2015 GC1837CK 100 RD 1428/03 052.1 (2)
350066109285 CAMIONES FERNANDEZ SL B76169572 INGENIO 06/03/2015 SA7531 P 200 RD 2822/98 010.1
350064038640 LA VEGUETA TRADICION SCP G35938729 ARRECIFE 15/04/2015 GC2808CB 800 RDL 8/2004 002.1
350066129673 ARTILES SOSA, JONATAN TENESOR 78499790P LAS PALMAS G C 01/03/2015 0903CYK 200 RD 1428/03 094.2A (2)
350451626910 SCHAFER , HEIKE X0698849V LAS PALMAS G C 30/05/2015 4100BNX RD 1428/03 052.1 (1)
350451592754 PEREZ VERGARA, YUNIER Y2401811G CORRALEJO 01/04/2015 5514DGH 100 RD 1428/03 052.1 (2)
350451595962 GONZALEZ PEREZ, JAVIER TOMAS 44728874S LAS PALMAS G C 23/03/2015 0620FCF 100 RD 1428/03 052.1 (2)
350064981775 GRENOVA , MICHAELA X6250541S ANTIGUA, LA (CAPITAL MUN 26/02/2015 2263GZR 200 RD 2822/98 010.1
350451603430 MULAZZANI , RENZO Y0825938E COSTA CALMA 16/04/2015 7223FSS 100 RD 1428/03 052.1 (2)
350066193041 SANCHEZ VALLES, ISMAEL 78699252Z SANTA POLA 05/03/2015 7854HTV 200 RDL 339/90 009.2
350451603650 LANE , KAY ADELE Y3266892D ANTIGUA 18/04/2015 8932GZN 100 RD 1428/03 052.1 (2)
350451603545 RODRIGUEZ ORTEGA, CAROLINA 44323781K GRAN TARAJAL 17/04/2015 6328HHK 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-a2753e8f97fc9671b8c03cf2bc80944d5eceaf1e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
350065823843 ORTEGA UMPIERREZ, CLARA I. 42803862B PALMAS DE GRAN CANARIA ( 06/04/2015 2079FGN 800 RDL 8/2004 002.1
350451592791 LOZADA LOZANO, MANUEL F. X6334700V CORRALEJO 01/04/2015 5439FDR 100 RD 1428/03 052.1 (2)
350451625784 LOPEZ MEDINA, JUAN MANUEL 52845831L CRUCE ARINAGA 29/05/2015 3631FKW RD 1428/03 052.1 (1)
350451623532 GALLARDO ESPINOSA, PEDRO P. Y3613452M LAS PALMAS G C 21/05/2015 0793HDM RD 1428/03 052.1 (1)
350066095225 MUT FERNANDES, VANESSA X2035921F PALMAS DE GRAN CANARIA ( 25/03/2015 8122BHH 200 RD 2822/98 010.1
350066135594 ALONSO PATALLO DE LA TORRE, F 44738072J LAS PALMAS G C 07/03/2015 3460GYD 80 RD 1428/03 154 (2)
359451529171 ELLISON , JUDITH ANN X2376455A LAS PALMAS G C 31/03/2015 1138FMW 900 RDL 339/90 009.1
350451602589 NINNESS , PHILIP GEORGE X5721188F LA OLIVA 16/04/2015 6126FVL 100 RD 1428/03 050.1 (2)
350066194379 GARCIA HERNANDEZ, VICTOR 43297053J PALMAS DE GRAN CANARIA ( 11/03/2015 7556GXH 10 RD 2822/98 026.1
350066129600 JUVENON , JULIE X4613520L LAS PALMAS G C 01/03/2015 3661FHX 200 RD 1428/03 094.2A (2)
350066162111 GONZALEZ VAZQUEZ, IBAN 45775139X ARUCAS 07/05/2015 GC3873BC RD 1428/03 117.1 (1)
350701171485 PEZZINI , FRANCESCO Y2077242B MORRO JABLE 31/03/2015 TF4106BU 200 RD 2822/98 010.1
350451621262 GARCIA ALONSO, ISABEL 42714685M LAS PALMAS G C 18/05/2015 9614DST RD 1428/03 052.1 (1)
350701188928 JIMENEZ LOBATO, DAVID JESUS 44734338M ARRECIFE 08/05/2015 GC1489CH 1500 RDL 8/2004 003.1A
350451621201 RODRIGUEZ MORALES, JOSE A 78465264M LAS PALMAS G C 18/05/2015 6079BRR RD 1428/03 052.1 (1)
350451625206 SOSA LUCHORO, JOSE MARIA 43765450S LAS PALMAS G C 24/05/2015 4423FNP RD 1428/03 052.1 (1)
350451597661 RODRIGUEZ MARTEL, GUAYARMINA 44701177X LAS PALMAS G C 04/04/2015 2324GHV 100 RD 1428/03 052.1 (2)
350451597442 CORTES GARCIA, JAVIER 44702141P LAS PALMAS G C 02/04/2015 4154CXL 100 RD 1428/03 052.1 (2)
350066194367 GARCIA HERNANDEZ, VICTOR 43297053J PALMAS DE GRAN CANARIA ( 11/03/2015 7556GXH 10 RD 2822/98 026.1
350066095948 CONSTRUCTORA GUANARTEME SL B35029024 GALDAR (CAPITAL MUNICIPA 16/03/2015 2009BSG 200 RD 2822/98 012.42
350451598094 BRITO MORALES, MARIA GUAYEDRA 42891586J ANTIGUA 04/04/2015 2827BDP 100 RD 1428/03 052.1 (2)
350451597223 RODRIGUEZ ALONSO, ALICIA A. 43762761V LAS TORRES ALTAS 03/04/2015 0206CBZ 100 RD 1428/03 052.1 (2)
359451526157 NAVARRO SUAREZ, IVAN F. 44311540Q AGAETE 31/03/2015 9525HDP 900 RDL 339/90 009.1
350451597764 LINARES BUITRAGO, DANIEL R. Y0537219E LAS PALMAS G C 03/04/2015 5450FHG 100 RD 1428/03 052.1 (2)
350451620762 MORENO RODRIGUEZ, ROSA 05113608H ARRECIFE 19/05/2015 3150HCN RD 1428/03 052.1 (1)
359451513175 CABRERA GARCIA, JOSE ANTONIO 44708553A LAS PALMAS G C 31/03/2015 8581BHN 900 RDL 339/90 009.1
350451603272 ALVAREZ PARDIÑAS, RICARDO L. X8431475C ARRECIFE 10/04/2015 GC9379BJ 100 RD 1428/03 052.1 (2)
350451597958 ROSADO RINO, MARIANO 00246364B ALDEA BLANCA 02/04/2015 3101GZW 100 RD 1428/03 052.1 (2)
350066006654 MONTILLA GUIMARES, MARIA S. Y3621523A PALMAS DE GRAN CANARIA ( 04/05/2015 8036HVH 500 RD 818/09 001.1 04
cve: BOE-N-2015-a2753e8f97fc9671b8c03cf2bc80944d5eceaf1e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
350062723280 ALEMAN AFONSO, EDUARDO 42794329T CRUCE DE ARINAGA 07/03/2015 GC2512AB 200 RDL 339/90 009.3
350451600362 HERNANDEZ ABOU MEDLEJ, LUCIA 42024195K COSTA CALMA 09/04/2015 7829FTG 100 RD 1428/03 052.1 (2)
350451602243 PELLEGRINI , JULIE ELEONORE X5291134F S COLOMA GRAMENET 15/04/2015 6111CWN 100 RD 1428/03 052.1 (2)
350451618603 MARTINEZ FELIPE, MARIA D. 00795954Q LAS PALMAS G C 15/05/2015 2530CVZ RD 1428/03 052.1 (1)
350451620816 QUESADA MARTIN, LIDIA 78554822R ARRECIFE 19/05/2015 4416HWL RD 1428/03 052.1 (1)
350451594143 CRUZ DIAZ, VERONICA 45550767A ARINAGA 18/03/2015 2524DNH 100 RD 1428/03 052.1 (2)
350062724659 ROSALES JORGE, SONIA MARIA 78472650P ARUCAS 25/02/2015 0998CKV 1500 RDL 8/2004 003.1A
359451523806 GARCIA BOLAÑOS, PEDRO OCTAVIO 78487973J GALDAR 31/03/2015 5227CXW 900 RDL 339/90 009.1
350451592973 GONZALEZ SANCHEZ, FRANCISCO 52292786D VEJER DE LA FTRA 02/04/2015 2620CBC 100 RD 1428/03 050.1 (2)
350451615729 GIL ABREUT, DOLORES MARIA 45532690G ARRECIFE 12/05/2015 0145HSY RD 1428/03 052.1 (1)
350451629730 SANCHEZ MARTIN, ORLANDO JOSE 78479317M LAS PALMAS G C 03/06/2015 0675DFW RD 1428/03 052.1 (1)
350065880700 ALONSO SANCHEZ, MARTA ELISA 42872567S ARUCAS (CAPITAL MUNICIPA 10/02/2015 0631HWW 200 RD 1428/03 084.1
350701168036 SUAREZ NARANJO, ALEXIS 54080339W EL GORO 20/03/2015 6899BLK 200 RD 818/09 001.1
350451597338 AFONSO AFONSO, PAULA MARIA 78509562M ARUCAS 02/04/2015 7599HZC 100 RD 1428/03 052.1 (2)
350065834257 PANDO MIRANDA, JOSE LUIS 47035077P CORRALEJO 08/04/2015 C5170BJR 650 RDL 8/2004 002.1
350701184443 MARTIN LOPEZ, GONZALO 54092729H VALSEQUILLO G C 27/04/2015 GC7904AW RD 1428/03 018.2 (1)
359451527411 GRANCAN RESTAURACION SL B84440072 GUADALIX DE SIERRA 31/03/2015 8703CZT 900 RDL 339/90 009.1
350066253724 GONZALEZ PESTANA, DAVID 78501148D VALLE DE JINAMAR 08/05/2015 5184FRJ 500 RD 818/09 001.1 04
350451597247 COSTA GINER, RUBEN 23292214E S BARTOLOME TIRAJANA 02/04/2015 5636FFS 100 RD 1428/03 052.1 (2)
350066094257 SOSA SANTANA, MARIO IGNACIO 78469738V SANTA BRIGIDA 15/03/2015 7187DDW 80 RD 1428/03 094.2C (2)
350061219416 SUAREZ GONZALEZ, ROLANDO S. 45769175A PALMAS DE GRAN CANARIA ( 19/01/2015 9371GGD 1250 RDL 8/2004 003.1A
350065940562 KRUGER MENDAÑO, VICTOR 54084397N TELDE 24/02/2015 GC5615CK 200 RD 2822/98 010.1
350701185174 GUTIERREZ MARICHAL, DAVID 42889876M PUERTO DEL ROSARIO 15/04/2015 GC6466CG 200 RD 1428/03 018.2 03
350451587801 LLARENA CRUZ, RAMON 42777057R TELDE 22/03/2015 2953GLW 100 RD 1428/03 052.1 (2)
350065764498 SANCHEZ HENRIQUEZ, MARIO 45766282P PALMAS DE GRAN CANARIA ( 05/03/2015 CA6989BK 200 RD 2822/98 010.1
350062563860 GIL SOSA, LUIS JESUS 78583489X PLAYA HONDA 08/03/2015 6566BKS 200 RD 2822/98 010.1
350451592948 LOKCHAND KHEMLANI, VASHI X0132389R S C TENERIFE 02/04/2015 0439CZB 100 RD 1428/03 050.1 (2)
350407058600 MELIAN PEÑATE, ALEXIS 42205203L SANTA LUCIA DE TIRAJANA 07/03/2015 4834FWM 100 RD 1428/03 052.1
350066079281 COTRANDIS SDAD COOPERATIVA TR F38300612 SANTA CRUZ DE TENERIFE 13/03/2015 TF8558BU 200 RD 2822/98 010.1
cve: BOE-N-2015-a2753e8f97fc9671b8c03cf2bc80944d5eceaf1e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
350451589937 RODRIGUEZ DIAZ, DIANA 78522310B PUERTO DEL ROSARIO 13/03/2015 1992JBN 100 RD 1428/03 052.1 (2)
350451620543 PEREZ SILVA, ALVARO O 42790926R PORTALES LOS 19/05/2015 6186HDJ 300 RD 1428/03 052.1 02
350065282194 RODRIGUEZ ALCANTARA, CATHAISA 78514615K PALMAS DE GRAN CANARIA ( 18/03/2015 7728DBZ 200 RD 2822/98 010.1
350066175300 NARANJO RIOS, LUZ VERONICA 42263338X AGUIMES 11/04/2015 GC1282BX 200 RD 1428/03 018.2 03
350064191983 ARTILES HERNANDEZ, DOMINGO 54076266T TELDE 15/03/2015 GC0639CF 200 RD 2822/98 010.1
350451600600 PEREZ GARCIA, JOSE ISMAEL 42873050S MOYA 09/04/2015 2274FXR 300 RD 1428/03 052.1 02
350451583273 RAIS , SIDI MOHAMED SALEM X7522672Q CASTILLO 05/03/2015 GC1533BV 300 RD 1428/03 050.1 02
350451628128 SOSEIN SOCIEDAD DE SERVICI OS A41671108 POL IND EL CAÑAMO 02/06/2015 9713GZY RD 1428/03 052.1 (1)
350066144613 MONZON VAZQUEZ, DIANDRA D. 44738602Z PALMAS DE GRAN CANARIA ( 14/03/2015 2643FKJ 200 RDL 339/90 009.2
359451528786 ARENCIBIA MARTIN, RAQUEL M. 42833368P SANTA BRIGIDA 31/03/2015 1569GJV 900 RDL 339/90 009.1
350600517360 MONZON SANTANA, SANTIAGO 42711440A PAJARA 13/05/2015 3276HCN 300 RD 1428/03 052.1 02
350066129880 CHIRINO GONZALEZ, FRANCISCO A 42865166C SANTA BRIGIDA 01/03/2015 0443FBZ 200 RD 1428/03 094.2A (2)
350451601408 COSTA , FRANCO DAMIAN X7511995B PLATJA D ARO 12/04/2015 GC3321AP 100 RD 1428/03 050.1 (2)
350065932942 BENCI GOMEZ, MIRTA ALICIA 54085439L INGENIO 30/03/2015 9709CZS 1500 RDL 8/2004 003.1A
350066160060 FERNANDEZ FERNANDEZ, MARIA R. 34939429Z TOEN 24/03/2015 0200FXX 200 RD 2822/98 012.51
350065997924 CORREA CABALLERO, ABIAN A. 78508855B PALMAS DE GRAN CANARIA ( 27/03/2015 GC3711BS 500 RD 818/09 001.1 04
350066160552 DEL PINO MARRERO, MARIA A. 44314971C PALMAS DE GRAN CANARIA ( 16/03/2015 GC6499BW 200 RD 2822/98 012.51
350066190714 CRUZ RODRIGUEZ, RAICO 45343953M PALMAS DE GRAN CANARIA ( 02/03/2015 C7851BRH 200 RD 2822/98 010.1
350451537160 PADRON MARTINEZ, LIDIA 42863985N CORRALEJO 20/12/2014 6713DWH 300 RD 1428/03 050.1 02
350064443790 CARDONA MORALES, JOSE DANILO 49408722F PALMAS DE GRAN CANARIA ( 09/03/2015 GC4343BS 200 RD 2822/98 010.1
350062724052 BARRIOS , RUBEN HERNANDO 54273109D PALMAS DE GRAN CANARIA ( 17/04/2015 8224CYH 80 RD 818/09 010
350451620737 GRACIA LEBRERO, ALEJANDRO 78584875Q SAN BARTOLOME 19/05/2015 4177HNL RD 1428/03 052.1 (1)
350451593461 RODRIGUEZ CASTRO, FRANCISCO A 44306009M LAS PALMAS G C 17/03/2015 5200CWN 300 RD 1428/03 052.1 02
350066033049 SANTANA SANTANA, JOSE ORIOL 43769070R TUNTE 11/03/2015 7768FCK 200 RD 818/09 012.4
350451621020 DENIZ FELIPE, ALBERTA 43661714D TELDE 18/05/2015 GC2900CK RD 1428/03 052.1 (1)
350062724672 GARCIA LUJAN, MARIA SARA 43264373Q TELDE 25/02/2015 7393FWL 1500 RDL 8/2004 003.1A
350066129790 GARCIA MARTIN, FELIX 43654373M VECINDARIO 01/03/2015 9199CYV 200 RD 1428/03 094.2A (2)
350451578824 BAEZ GONZALEZ, SERGIO 43757571W LAS ARBEJAS 11/02/2015 7483BRN 100 RD 1428/03 052.1
350064563606 BORTON WORLD BRANDS ESPAÑA SA A97317002 VALENCIA 07/04/2015 1928GSV 800 RDL 8/2004 002.1
cve: BOE-N-2015-a2753e8f97fc9671b8c03cf2bc80944d5eceaf1e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
350066034455 SUAREZ HERRERA, ARIDANE I. 44718876E PALMAS DE GRAN CANARIA ( 10/03/2015 GC8716BC 10 RD 818/09 003.2
350066155258 AL PAN PAN Y LO DEMAS SL B76023860 TELDE 04/04/2015 5954CYG 800 RDL 8/2004 002.1
350066010293 MARMOLES GUSTAVO SL B35546282 PALMAS DE GRAN CANARIA ( 10/05/2015 3805BNX 1500 RDL 8/2004 003.1A
350065769599 HERNANDEZ SANTANA, ROBERTO Y. 46251964E PALMAS DE GRAN CANARIA ( 25/03/2015 4894BPM 1500 RDL 8/2004 003.1A
350066120505 TEJERA HERNANDEZ, LEONOR 54085625K INGENIO 02/03/2015 GC1144CC 200 RD 2822/98 010.1
350062724660 GONZALEZ JIMENEZ, MARIA D. 42800142V SANTA BRIGIDA 25/02/2015 3210DTN 200 RD 818/09 012.4
350451602450 MADAIDOU , MOHAMED ALI X4268035V SANTA LUCIA 08/04/2015 0216DHV 100 RD 1428/03 052.1 (2)
350064180304 ESPINO SANCHEZ, FRANCISCO L. 42761631P VECINDARIO 27/04/2015 GC1334 Z 1500 RDL 8/2004 003.1A
350066253682 DURAN REYES, JOSE DOMINGO 45376995L PALMAS DE GRAN CANARIA ( 07/05/2015 0503CXG 80 RD 2822/98 018.1
350066135960 GONZALEZ ESPINA, IGNACIO 79206365T SANLUCAR LA MAYOR 14/03/2015 GC7670AZ 200 RD 818/09 001.1
350062724982 VEGA MACHIN, RUTH 54076105T PALMAS DE GRAN CANARIA ( 02/03/2015 GC4807BT 200 RD 2822/98 010.1
350064971630 SEGURA TEJERA, JOSE FRANCISCO 54070361Y COSTA CALMA PAJARA 07/03/2015 5534GVR 200 RD 1428/03 091.2
350066128486 LIMIÑANA MARIÑO, JORGE N. 78499245S LAS PALMAS G C 17/03/2015 9472GXB 200 RD 1428/03 147 04
350451628980 ARLON TENERIFE SL B38410585 CALLAO SALVAJE ADEJE 02/06/2015 9516CNV RD 1428/03 050.1 (1)
350451589299 MACARRO GONZALEZ, MANUEL LUIS 53015655B DAGANZO DE ARRIBA 11/03/2015 0720HBL 100 RD 1428/03 052.1
350451594106 GUEDES LOPEZ, FRANCISCO 43288149X SANTA LUCIA 20/03/2015 3815GCM 100 RD 1428/03 052.1 (2)
350451597120 HERNANDEZ HERNANDEZ, HECTOR R 54067698B TELDE 03/04/2015 3570GVL 100 RD 1428/03 052.1 (2)
350451595081 HERNANDEZ SANTANA, MOISES 44716632D SANTIDAD 20/03/2015 GC9400CC 100 RD 1428/03 052.1 (2)
350066174812 SUAREZ JORGE, ALBERTO 78508600D PALMAS DE GRAN CANARIA ( 04/05/2015 9936CRB 1500 RDL 8/2004 003.1A
350066191585 DOMINGUEZ ALAMO, JUAN MANUEL 45347301H PALMAS DE GRAN CANARIA ( 03/03/2015 2086CFY 200 RD 2822/98 010.1
350066084136 CUENCA SANABRIA, ALEJANDRO V 42817616B TELDE 03/04/2015 8241CWB 200 RD 1428/03 117.1 03
350066142331 CARMONA FERNANDEZ, ALFONSO 46041934M PALMAS DE GRAN CANARIA ( 06/04/2015 GC2660BP 800 RDL 8/2004 002.1
350451589070 GARCIA LOPEZ, HECTOR JOSE 78516599G PALMAS DE GRAN CANARIA ( 11/03/2015 GC5965CL 100 RD 1428/03 052.1 (2)
350066173832 PULIDO DIAZ, YANIRA D. 46250645Z PALMAS DE GRAN CANARIA ( 02/04/2015 TF1848AK 1500 RDL 8/2004 003.1A
350061437328 BOUCHELIHA , BENAOUDA X2402263M MASSANASSA 10/02/2015 9729CDD 80 RD 2822/98 032.3
350066133718 GARCIA MARTIN, FELIX 43654373M VECINDARIO 01/03/2015 9199CYV 200 RD 1428/03 094.2A (2)
350451522818 SEGURA VIERA, JACINTO 44309741B PALMAS DE GRAN CANARIA ( 14/11/2014 1518BZZ 300 RD 1428/03 052 02
350701164675 MIGUEZ RUA, ANGEL JORDAO 73241088A SANTIDAD ARUCAS 13/03/2015 7649CLB 200 RD 1428/03 108.1
350066131631 RUANO ARTEAGA, ROSARIO P 43653042P PALMAS DE GRAN CANARIA ( 17/02/2015 3547FNM 80 RD 1428/03 154
cve: BOE-N-2015-a2753e8f97fc9671b8c03cf2bc80944d5eceaf1e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
350451598320 ROBLIZO CAZORLA, JULIO IVAN 78493184A MADRID 05/04/2015 9575GYP 100 RD 1428/03 052.1 (2)
350451605037 GUADALUPE CRUZ, ADAY JOSE 78550089Y ARRECIFE 21/04/2015 GC5889BD 400 RD 1428/03 052.1 04
350066195037 JAGH SOLDADURA SL B76036987 TELDE 24/02/2015 9522BFF 200 RD 2822/98 010.1
350066093071 MELIAN LOPEZ, ANTONIO AMADOR 44309947X LAS PALMAS G C 17/02/2015 GC9483BV 200 RD 1428/03 117.1 03
350066193466 SANCHEZ HENRIQUEZ, MARIO 45766282P PALMAS DE GRAN CANARIA ( 10/03/2015 CA6989BK 200 RD 2822/98 010.1
350451594386 CHACON RODRIGUEZ, EDUARDO 21135693G VALVERDE 20/03/2015 6093DTB 100 RD 1428/03 052.1 (2)
350701168826 ANTURI ROJAS, DIEGO X4269417L PLAYA BLANCA 21/03/2015 TF4239BL 500 RD 818/09 001.1
350066160564 DEL PINO MARRERO, MARIA A. 44314971C PALMAS DE GRAN CANARIA ( 18/03/2015 GC6499BW 200 RD 2822/98 012.51
350065933016 DIOP , ASSANE X2604562L CARRIZAL, EL (INGENIO) 26/04/2015 P7992BCN 1500 RDL 8/2004 003.1A
350451584174 BERARDI , CHIARA VALENTINA Y0053951F LAS PALMAS G C 05/03/2015 6042CZP 300 RD 1428/03 052.1 02
350701165618 SOSA SANTANA, MARIO IGNACIO 78469738V SANTA BRIGIDA (CAPITAL M 14/03/2015 7187DDW 200 RD 1428/03 091.2
350065815627 MORALES GORDILLO, GLEYBER 78498388D SONNELAND 11/02/2015 1984HVC 200 RD 818/09 012.4
350066120750 RAMOS GONZALEZ, ARMANDO YERAY 54069974X TELDE 26/03/2015 GC7915CF 800 RDL 8/2004 002.1
350066095031 MELIAN LOPEZ, ANTONIO AMADOR 44309947X LAS PALMAS G C 17/02/2015 GC9483BV 200 RD 1428/03 143.1 04
350066090343 SUAREZ REYES, RAUL ISMAEL 52853304V TELDE 01/03/2015 2326CLJ 200 RD 1428/03 094.2A (2)
350065978383 GUZMAN ALVAREZ, TIBISAY MARIA 42206553N TABLERO, EL (MASPALOMAS) 17/03/2015 9415BNX 200 RD 2822/98 010.1
350066083715 CASIMIRO GONZALEZ, DIEGO 44308188E SAN MATEO 03/03/2015 7228CSW 80 RD 1428/03 077
350065686165 LOUESSARD , MARYLINE L. Y2466724B PUERTO DEL CARMEN 19/02/2015 9108CHR 200 RD 2822/98 010.1
350451578216 CARPIO DE SANTOS, ANTONIO 50126185P MADRID 25/02/2015 7090FZD 100 RD 1428/03 052.1
359451528154 CACERES BETANCOR, YERAY J. 78511206Q TUINEJE 31/03/2015 2229BCK 900 RDL 339/90 009.1
350065697187 BAILEN CASTILLO, ESTEFANIA 53636081N PLAYA BLANCA (YAIZA) 31/03/2015 GC3976CF 200 RD 1428/03 018.2 03
350065964554 PEREZ GONZALEZ, MAXIMO JESUS 45702032C ARONA 09/04/2015 GC3362BJ 1500 RDL 8/2004 003.1A
350066142203 MELIAN SANTANA S C P G35497916 SANTA MARIA DE GUIA (CAP 16/03/2015 0382DFT 200 RD 2822/98 010.1
350451592043 ZENO JOHN, ARNOLD MOISES 42804419Q PALMAS DE GRAN CANARIA ( 15/03/2015 2378HGJ 300 RD 1428/03 052.1 02
350451619218 GARCIA HERNANDEZ, MARIA D. 54074884K INGENIO 17/05/2015 6311CMT 300 RD 1428/03 052.1 02
350062729074 BLAY CANO, JORGE ENRIQUE 37318570N GIRONA 10/02/2015 GC6816 X 80 RD 2822/98 032.3
350066201578 MEJIA CASTAÑO, MARIA NIDIA 49407901Z PALMAS DE GRAN CANARIA ( 07/04/2015 GC7839BY 1500 RDL 8/2004 003.1A
350451629492 MARRERO FARIÑA, VICTOR A. 78699051C CANDELARIA 02/06/2015 3878HNC RD 1428/03 052.1 (1)
350065813308 SANTIAGO CASIMIRO, MARIA A. 54087330R LOMO DE LA HERRADURA 21/03/2015 3546FNW 1500 RDL 8/2004 003.1A
cve: BOE-N-2015-a2753e8f97fc9671b8c03cf2bc80944d5eceaf1e
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
350065757822 TRUJILLO RAMIREZ, EDUVIGIS 43286361Q SAN FERNANDO (MASPALOMAS 02/03/2015 GC5740AJ 1500 RDL 8/2004 003.1A
350060234628 GENI IMPORT S L B35381771 PLAYA DEL INGLES 08/04/2015 3482CFF 800 RDL 8/2004 002.1
350065758036 TRUJILLO RAMIREZ, EDUVIGIS 43286361Q SAN FERNANDO (MASPALOMAS 01/04/2015 GC5740AJ 1500 RDL 8/2004 003.1A
350065757834 TRUJILLO RAMIREZ, EDUVIGIS 43286361Q SAN FERNANDO (MASPALOMAS 02/03/2015 GC5740AJ 200 RD 2822/98 010.1
350451613680 RODRIGUEZ GUERRA, JOSHUA V. 28847683W TAMARACEITE 06/05/2015 5847HJM 300 RD 1428/03 052.1 02
350451616321 HARRISON , RACHAEL MARY X5604083H S BARTOLOME TIRAJANA 13/05/2015 1383HCR 300 RD 1428/03 052.1 02
350066192334 GONZALEZ BENITEZ, JONATHAN 78485836S VALLE DE JINAMAR 04/03/2015 7693DNR 200 RD 2822/98 010.1
350066095160 SANCHEZ RUIZ, AGUSTIN 78479097S TELDE 20/03/2015 0789CGZ 80 RD 1428/03 170
350066197940 SUAREZ RAMOS, ELSA 78467181J S MARIA DE GUIA G C 11/05/2015 0298FWP 1250 RDL 8/2004 003.1A
350065397015 SOSA GUERRA, MERCEDES 52851171T REMUDAS, LAS 08/04/2015 GC7723CB 800 RDL 8/2004 002.1
350451345090 MARTIN HERNANDEZ, CRISTO J. 78700340K SANTA CRUZ DE TENERIFE 24/04/2014 3394HTT 300 RD 1428/03 050 02
350451598215 GUSSANDER , PER ARNE X5150565Z LAS PLAYITAS 04/04/2015 8624BVZ 300 RD 1428/03 052.1 02
350451585968 GARCIA MELIAN, JONAY 44323906P EL PALMAR 26/03/2015 6404FGR 100 RD 1428/03 052.1
LAS PALMAS, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-a2753e8f97fc9671b8c03cf2bc80944d5eceaf1e
Verificable en http://www.boe.es 
