BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31958
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Burgos.
ID: N1500042997
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-336a519812369c6394a08a7d59ba674ac7512bbf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
090453182968 VILLANUEVA NALDA, INES 13653072L LAREDO 13/03/2015 9280HPN 100 RD 1428/03 048.1
090453243696 BALL , GRAMAM NEIL X6382843K LEGAZPIA 13/04/2015 2437HCB 400 RD 1428/03 048.1 04
090453203339 QUINCOCES OCHOA, ISABEL 29032356P BASAURI 15/03/2015 2707DPJ 300 RD 1428/03 048.1 02
090701398340 MOVIARCOS S L B11707668 ARCOS DE LA FRONTERA 25/03/2015 R9053BCD 200 RD 2822/98 010.1
090453220118 NUÑEZ SANZ, ALBERTO 05221995Y MADRID 06/04/2015 3592JCW 300 RD 1428/03 048.1 02
090701375625 VASILE , VASILE X7554186C LOGROÑO 21/02/2015 M 9821VZ 200 RD 2822/98 012.51
090453197273 UGALDE BASCON, JORGE 30642307M GETXO 01/03/2015 5607GLJ 100 RD 1428/03 048.1 (2)
090453228660 ALGUER MARTINEZ, MARIA M. 16074776F LAS ARENAS GETXO 02/04/2015 0241GBY 100 RD 1428/03 048.1 (2)
090701370263 RIVA , HECTOR OMAR X2757926L MADRID 12/02/2015 5823DFG 200 RD 2822/98 010.1
090453204551 PASCUAL MORO, IÑIGO 20179983J SANTURTZI 18/03/2015 8366GNS 100 RD 1428/03 048.1 (2)
090453302500 PUENTE SALAZAR, JOSU 78895534Z MEDINA DE POMAR 23/05/2015 4638HJT RD 1428/03 052.1 (1)
090453347246 AGUILAR DOMINGUEZ, JUAN 31808383G ALGECIRAS 26/05/2015 6213FXV RD 1428/03 052.1 (1)
090453210381 SAIZ RUBIO, JOSE ANGEL 13132053L BURGOS 04/04/2015 7934FZN 100 RD 1428/03 048.1 (2)
090453210563 CABREJAS LEGIDO, AGURTZANE 72398770Z SANTURTZI 05/04/2015 5106GDT 100 RD 1428/03 052.1 (2)
090452935197 MARIOV CHAKAROV, MARIYAN X8291518H PENILLA, LA DE CAYON 04/12/2014 S 8987AJ 100 RD 1428/03 048.1 (2)
090453305150 MORALES BACHILLER, ANGEL 01828627N MADRID 24/05/2015 0559JDK 400 RD 1428/03 048.1 04
090453202293 LEIVA MARIJUAN, JOSE MANUEL 13150917T ARCOS DE LA LLANA 12/03/2015 7662HTF 100 RD 1428/03 048.1 (2)
090453160572 PETKOV ATANASOV, GRIGORIY X9369355Y LEGANES 11/03/2015 M 0831OX 300 RD 1428/03 048.1 02
099452981774 PEREZ ANDRES, ANTONIO JOSE 71101735H ARANDA DE DUERO 07/04/2015 LO9668 U 900 RDL 339/90 009.1
090048847970 PEÑA BENITO, FELIX DAVID 45571364S ARANDA DE DUERO 22/02/2015 BU5228 S 200 RD 1428/03 101.1
090453207126 GARCIA CASTILLA, JOSE MA 11920820N MUNGIA 01/04/2015 4932HNZ 100 RD 1428/03 048.1 (2)
090453208430 SISTEMA TECNICO DE GESTION IN B09411976 BURGOS 01/04/2015 0159GFP 100 RD 1428/03 048.1 (2)
090453203595 AMAN , GHIZLANE X9568296C SANTURTZI 16/03/2015 8397BTP 100 RD 1428/03 048.1 (2)
090453232078 HERRERO GARCIA, JOSE ALBERTO 51408356K MADRID 04/04/2015 6738HTZ 100 RD 1428/03 048.1
090452746893 DEL CASTILLO BILBAO, JAVIER 05332047A SAN AGUSTIN DEL GUADALIX 28/09/2014 3592DWR 100 RD 1428/03 048
090701406610 CURT , ALEXANDRU X7859418L CIUDAD RODRIGO 07/04/2015 SO2916 C 80 RD 1428/03 018.1
090453128512 LLONA ALQUEGUI, IKER 30671974W BARAKALDO 27/02/2015 7523HZL 100 RD 1428/03 048.1
cve: BOE-N-2015-336a519812369c6394a08a7d59ba674ac7512bbf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
090453165661 VILCHES ALVAREZ, FCO GABRIEL 09746735W ATAQUINES 08/03/2015 9510JCK 300 RD 1428/03 052.1 02
090453140421 DOBARCO GOMEZ, MARIA JESUS 01178272M MADRID 19/03/2015 1721HPJ 100 RD 1428/03 048.1
090048851492 LOPEZ ORTIZ, JOSE 12952479Y ARANDILLA 24/04/2015 BU31086E 1500 RDL 8/2004 003.1A
090701376605 ANGULO MONTERO, IGNACIO 22752649Z MUSKIZ 23/02/2015 8419DXJ 1000 RDL 339/90 012.1 06
090453208441 URQUIZA YAÑEZ, MA INMACULADA 16025043T LAS ARENAS GETXO 01/04/2015 2092FLZ 100 RD 1428/03 048.1 (2)
090701392313 MATELLANES MATIAS, JOSE FELIX 13156072A ARCOS DE LA LLANA 17/03/2015 2771FJM 200 RD 2822/98 012
090453173785 POPESCU , TUDOREL OVIDIU X7332801X ALCALA DE HENARES 12/03/2015 1252BHP 100 RD 1428/03 048.1
090048842971 REVISIONES DE GAS REVISOL SL B70398011 CULLEREDO 12/03/2015 C 2477BU 200 RD 1428/03 103.1
090453226868 KAMIL , HOURIA X6612399Z ZAMUDIO 31/03/2015 8435DWN 100 RD 1428/03 048.1 (2)
090453003491 LERMA MILLAN, FCO JAVIER 00131226B GUADARRAMA 28/12/2014 5905FKJ 300 RD 1428/03 048.1 02
090453224379 VICINAY FERNANDEZ, JOSE I. 30686855W NEGURI GETXO 07/04/2015 9426FRB 100 RD 1428/03 048.1 (2)
090453195732 EGUIDAZU RUIZ DE AZUA, JOSE I 14569566D ONDARROA 24/02/2015 8035DFD 100 RD 1428/03 048.1 (2)
090453274322 GIANNATTASIO DELL ISOLA, R. X2661793A VALENCIA 06/05/2015 7756HWL 300 RD 1428/03 048.1 02
090453234257 SANTOS , JOSE JAIME X2263588C MIRANDA DE EBRO 08/04/2015 6627FXY 100 RD 1428/03 048.1 (2)
090701385989 SAEZ ORTIZ, FCO JAVIER 16245379L DOROÑO 08/03/2015 BI7894BH 200 RD 2822/98 010.1
090453175204 QARCIA ORTEGA, ANTONIO 22265061A PUENTE TOCINOS MURCIA 30/03/2015 2834HTZ 300 RD 1428/03 048.1 02
090453209998 SANCHEZ RODRIGUEZ, JUAN JOSE 07991124G CARRASCAL BARREGAS 04/04/2015 3667CWZ 300 RD 1428/03 048.1 02
090453217429 CABRERA ENRIQUEZ, LEIRE 30693021G MUNGIA 05/04/2015 7485FLT 100 RD 1428/03 048.1 (2)
090453200685 PEREDA BARANDA, JAVIER 78913383S MEDINA DE POMAR 08/03/2015 2438FDY 100 RD 1428/03 048.1 (2)
090453185337 ELORRIAGA SAGASTI, YOLANDA 14587357K MUNGIA 16/03/2015 4336GNT 100 RD 1428/03 048.1 (2)
090453210010 GOMEZ GRACIA, JULIAN 13286945Y MIRANDA DE EBRO 04/04/2015 8884BJW 100 RD 1428/03 048.1 (2)
090701378018 BASALLAM , LAHACEN X5087818B ESQUIVIAS 25/02/2015 TO0254AG 200 RD 818/09 001.1
090701395636 GARCIA DISLA, DAMASO Y2855462A BURGOS 22/03/2015 BU4852 Z 200 RD 2822/98 010.1
090453231840 ELECTRICIDAD CELDONIO NIET O B48305627 PORTUGALETE 04/04/2015 4100GHV 100 RD 1428/03 048.1 (2)
090453192238 MOTOS JIMENEZ, JOSE RAMON 78942942L VILLARCAYO 18/03/2015 2664CCZ 100 RD 1428/03 050.1 (2)
090453197947 PEREZ BETOLAZA, ANGEL MARCOS 71336251A FRIAS 03/03/2015 4602DRT 100 RD 1428/03 048.1 (2)
090453197601 GOMEZ VALLEJO, PABLO 72011687K MEDINA DE POMAR 02/03/2015 6284FGW 100 RD 1428/03 048.1 (2)
090453179003 RAMOS MONTERO, DAVID 07996738Y RIVAS VACIAMADRID 15/03/2015 6693HYT 100 RD 1428/03 048.1
090453052210 SANZ GARCIA, JAVIER 13159725E MADRID 29/01/2015 3449HKS 100 RD 1428/03 048.1
cve: BOE-N-2015-336a519812369c6394a08a7d59ba674ac7512bbf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
090453240956 ESPINOSA PARTNERS ASESORES SL B85300671 MADRID 14/04/2015 1466GYC RD 1428/03 052.1 (1)
090453235481 PONS GONZALEZ, CATALINA 41501003X ORTUELLA 10/04/2015 VI2646 K 100 RD 1428/03 052.1 (2)
090453188909 TIJERO HERRERO, DIONISIO 14686645H BARAKALDO 17/03/2015 0739FTW 300 RD 1428/03 048.1 02
090452829245 GOMEZ CORONADO, ANTONIO 50838612X MADRID 09/11/2014 6732HXF 100 RD 1428/03 048
090453190175 SOLANO BALAUSTEGUIGOITIA, M. 16048800K LAS ARENAS GETXO 17/03/2015 9258GVN 100 RD 1428/03 048.1 (2)
090453348731 CONDADO PABLO, MA BEGOÑA C 71246712A BRIVIESCA 03/06/2015 2008BZD RD 1428/03 052.1 (1)
090453253252 NUÑEZ RIAGUAS, FRANCISCO JOSE 46890434N NAVALCARNERO 26/04/2015 4747FKJ 300 RD 1428/03 048.1 02
090453206432 SARAIVA MONTEIRO, JOS CARLOS X2230015G ONDARROA 18/03/2015 7901DXY 100 RD 1428/03 048.1 (2)
090453155916 LLONA CARRILLO, JON 16086084E GETXO 30/03/2015 2879GCN 100 RD 1428/03 048.1 (2)
090453235511 ALAR PROTECCION LABORAL SL B95403044 MUNGIA 09/04/2015 6095GMJ 100 RD 1428/03 048.1 (2)
090701394978 IGLESIAS BERRIO, ANA BELEN 71273634S BURGOS 20/03/2015 0912BGH 200 RD 2822/98 010.1
090453066889 ORTIZ ALVAREZ, BENITO 13751178F TORRELAVEGA 29/01/2015 2567FWV 100 RD 1428/03 048.1
090453244238 ZAIDAN , HICHAM X8025412E TALAVERA DE LA REINA 10/04/2015 9101BBH 300 RD 1428/03 048.1 02
090048851637 MILKOV MILEV, NINO Y1578848G PEÑAFIEL 29/11/2014 M 0658SS 200 RD 2822/98 010.1
090701418053 LOPEZ SOTO, DIANA MARCELA 71794582J BURGOS 30/04/2015 M 3572MH 1500 RDL 8/2004 003.1A
090048881071 SANEBLIDZE , SHOTA X3943275V ARNEDO 11/02/2015 5502FJP 100 RD 1428/03 153
090453219268 FLORES BERNABEU, IGNACIO F. 01181892Z POZUELO DE ALARCON 01/04/2015 6779HPM 100 RD 1428/03 050.1
090453156787 MARTINEZ ZARAGOZA, MA D. 22319883Q PUENTE TOCINOS 30/03/2015 2834HTZ 300 RD 1428/03 048.1 02
090453007228 JIMENEZ JIMENEZ, JESUS C. 16554845C UNION DE LOS TRES EJERCI 02/01/2015 2421HJB 100 RD 1428/03 048.1
090453157500 MARTINEZ CARLES, EDUARDO 07219140S MADRID 30/03/2015 7122DRG 100 RD 1428/03 048.1
090453234270 ROMERO JIMENEZ, DAVID 72407317M SESTAO 08/04/2015 B 2810TP 100 RD 1428/03 048.1 (2)
090701388036 HUSSAIN , KHADAIM X3612626Q MUSKIZ 11/03/2015 BI6795CP 200 RD 1428/03 029.1
099452822465 ALONSO ZABALA, DAVID 78944650W GETXO 31/03/2015 6046HMH 900 RDL 339/90 009.1
090453052908 GOOD DEAL MANAGEMENT SL B85684629 ESCORIAL, EL 26/01/2015 4698JBD 100 RD 1428/03 048.1 (2)
090453122716 RODRIGUEZ GARCIA, MARIA B. 13045373A MADRID 01/03/2015 8926HKG 100 RD 1428/03 048.1
090453119389 ZULUETA SANTOS, CRISTINA 72819863T ZUASTI (IZA) 27/02/2015 0019GJY 100 RD 1428/03 048.1
090453203753 ROJO PEREDA, JUAN RAMON 13042689X VILLARCAYO 16/03/2015 M 4884YJ 100 RD 1428/03 048.1 (2)
090453152514 BARCENA SUAREZ, ALEJANDRO 09413026T MADRID 27/03/2015 6675JDC 100 RD 1428/03 048.1
090453334112 JIMENEZ LOBATO, RAQUEL 71107472M ARANDA DE DUERO 29/05/2015 0816CVG RD 1428/03 048.1 (1)
cve: BOE-N-2015-336a519812369c6394a08a7d59ba674ac7512bbf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
090453131316 HONDO NDONGO, RUBEN 33519611D TORREJON DE ARDOZ 02/03/2015 8054GMD 300 RD 1428/03 048.1 02
090453249649 MARTINEZ CEBEIRO, MARIA A. 44153973E IRUN 21/04/2015 5272FSL 300 RD 1428/03 048.1 02
090453244743 DOBARCO GOMEZ, MARIA JESUS 01178272M MADRID 10/04/2015 1721HPJ 300 RD 1428/03 048.1 02
090453196396 CORRAL GONZALEZ, AMETS 45820596L SANTURTZI 27/02/2015 5683HKG 100 RD 1428/03 048.1 (2)
090701375935 ZUBIAGA ALVAREZ, JOSE 16063235N LEIOA 21/02/2015 NA2787AU 1000 RDL 339/90 012.1 06
090453198680 MARQUINEZ LOYARTE, M CARMEN 13192608S MIRANDA DE EBRO 05/03/2015 2436GZB 100 RD 1428/03 048.1 (2)
090453174625 BASTARRICA ESCALA, IÑIGO 34101262J ALCOBENDAS 12/03/2015 8854HML 100 RD 1428/03 048.1
090453233319 BARBA EGUSKIZA, GORKA 72396456T GETXO 06/04/2015 0036GJR 100 RD 1428/03 048.1 (2)
090453181976 BARROSO RUBIO, AMETS 79079822A OROZKO 15/03/2015 5760DCH 100 RD 1428/03 048.1 (2)
090453209470 JIMENEZ LOPEZ, JOSE ANTONIO 30574176T ARANDA DE DUERO 01/04/2015 6763CDX 100 RD 1428/03 048.1 (2)
090453203911 DE PRADO LOPEZ, ROSA MARIA 14865837V MEDINA DE POMAR 17/03/2015 5586CNJ 100 RD 1428/03 048.1 (2)
090453256617 LECHUGA TARRAGO, ANTONIO 50391131V ALCORCON 16/04/2015 8814CNB 300 RD 1428/03 048.1 02
090453301337 LAFOZCONS SL B86585403 MADRID 24/05/2015 6436HRR RD 1428/03 050.1 (1)
090453180054 LOBERA CRESPO, JAIME 05408652H ALCOBENDAS 13/03/2015 9166HLF 100 RD 1428/03 048.1
090453202426 BERAZA TRUEBA, DANIEL 78895616G ZALLA 13/03/2015 9390GDV 100 RD 1428/03 048.1 (2)
099452879815 AVES SA ITZIAR PROMOCION N A26312025 EZCARAY 31/03/2015 4322HBL 900 RDL 339/90 009.1
090453174870 ZABALA IBARRA, KOLDOBIKA 30594050W PLENTZIA 12/03/2015 0823HXV 100 RD 1428/03 048.1
090048514414 MAZO RANDO, PILAR 18594879T CAMPELLO, EL 22/04/2015 2536CFV 800 RDL 8/2004 002.1
090453300333 FERNANDEZ TARANILLA, ENRIQUE 46924311X SAN MARTIN DE VEGA 23/05/2015 4749JCS RD 1428/03 048.1 (1)
090453026600 PLAZA ZALDEGUI, JOSE RAMON 14929784R GERNIKA-LUMO 13/01/2015 0118HWP 100 RD 1428/03 048.1
090453251139 TELLAECHE PALOMAR, IÑIGO 16047836T LAS ARENAS GETXO 26/04/2015 2358DNN 300 RD 1428/03 050.1 02
090453199221 IZQUIERDO ENRIQUE, CRISTOBAL 30639242E SODUPE GUEÑES 06/03/2015 3976HGF 100 RD 1428/03 048.1
090453214702 GAVILAN LOPEZ, DAVID 33520518L MADRID 03/04/2015 3854DGM 100 RD 1428/03 048.1 (2)
090453338178 SAUDERSAIL SL B84859073 MADRID 30/05/2015 5665JBX RD 1428/03 048.1 (1)
090453340975 EL OUMARI , MOAD X4137697C ALCORCON 01/06/2015 2175DKV RD 1428/03 048.1 (1)
090453217132 JUANES MUÑOZ, FRANCISCO JOSE 02508783N RIVAS-VACIAMADRID 02/04/2015 9816GLZ 100 RD 1428/03 048.1 (2)
090453212390 PANXON SERVICIOS INMOBILIA RI B86609922 ALCORCON 01/04/2015 3879BFM 100 RD 1428/03 048.1 (2)
090453185945 CAMPO CAZALLAS, JOSE LUIS DEL 05922904J CALZADA DE CALATRAVA 15/03/2015 4827CCB 100 RD 1428/03 048.1 (2)
090453307832 AGUNDEZ MORATINO, JAVIER 50965819G COLLADO VILLALBA 22/05/2015 6341HBC RD 1428/03 048.1 (1)
cve: BOE-N-2015-336a519812369c6394a08a7d59ba674ac7512bbf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
090453347210 CAR AREN AUTOMOCION SL B85328888 ALCOBENDAS 26/05/2015 5999GSM RD 1428/03 052.1 (1)
090453176877 ARBULU GOIRI, AITOR LUIS 14602728M BILBAO 15/03/2015 8565HSD 400 RD 1428/03 050.1 04
090453121177 AURREKOETXEA IRURETAGOIENA, R 14213206B BILBAO 01/03/2015 2083HGX 300 RD 1428/03 050.1 02
090453216875 DIAZ JOGEIX, AITOR SALVADOR 16040287H MADRID 02/04/2015 3922BSG 100 RD 1428/03 048.1 (2)
090453154018 CUADROS ARIAS, MARYURI X2659303C MADRID 28/03/2015 2874DJF 100 RD 1428/03 048.1 (2)
090453216206 DE DIOS SOMBRERO, DAVID 01927504N RIVAS VACIAMADRID 02/04/2015 4692HKW 100 RD 1428/03 048.1 (2)
090453193966 CRESPO RODRIGUEZ, RAMON 30691687G MADRID 20/03/2015 6066GXR 100 RD 1428/03 048.1 (2)
090453232248 LARHLID , EL MAHJOUB X3059431V NAJERA 04/04/2015 4994BBV 100 RD 1428/03 048.1 (2)
090453248396 BRUNEL , LUC FRANCOIS RENE X6941645S MADRID 17/02/2015 3649GWT 200 RD 2822/98 010.1
090453214660 BUDEANU , NICOLAE X8890857T BOALO 03/04/2015 3597BCT 100 RD 1428/03 048.1 (2)
090453228257 SUÑER MARTIN, SERGIO JOSE 09028934P LA CABRERA 02/04/2015 M 5161XG 100 RD 1428/03 048.1 (2)
099452934530 MARCOS JIMENEZ, MIREYA 50622332E MADRID 07/04/2015 5813GMM 900 RDL 339/90 009.1
090453190370 BEAMONTE MORENO, PALOMA 25464659W BECERRIL DE SIERRA 18/03/2015 5468DRB 100 RD 1428/03 048.1 (2)
099452974940 RODERO DIAZ, PABLO 78937831Z ALCOBENDAS 14/04/2015 3790GXF 900 RDL 339/90 009.1
090453226510 SERVICIOS SACEL SL B26467605 CASALARREINA 31/03/2015 2598JDN 100 RD 1428/03 048.1 (2)
090453333880 UYA FRANCOS, PATRICIA 51425470T MADRID 29/05/2015 5290FTZ RD 1428/03 048.1 (1)
099452981105 HUBER CUE, DORLIES MORE 16627233G LOGROÑO 07/04/2015 M 2780TK 1200 RDL 339/90 009.1
090453248256 INSTALACIONES TECNICAS PEÑ A B81635807 LEGANES 27/03/2015 1970BXG 200 RD 2822/98 010.1
090453154377 VILLAR PEREZ, ALBERTO ALFONSO 71124805L MADRID 29/03/2015 9119GTY 100 RD 1428/03 048.1 (2)
090453208544 GONZALEZ LLAMERA, ANDRES 34970313D MADRID 01/04/2015 5645DCN 100 RD 1428/03 048.1 (2)
090453245395 CARMELO LOPEZ ROMERO AG DE SE B81264871 MADRID 12/04/2015 0419FWN 100 RD 1428/03 048.1 (2)
099452985871 THINK AHEAD Y GO SL B85267003 MADRID 31/03/2015 9375FZZ 900 RDL 339/90 009.1
090453245504 ZAPICO CARBONERO, ENRIQUE 51379700T MADRID 10/04/2015 4487CYM 100 RD 1428/03 048.1 (2)
099452932817 VILLALONGA TALLADA, JAIME F. 51080274B MADRID 07/04/2015 P2378BCN 900 RDL 339/90 009.1
090453216462 TORRES BASABE, LUIS 00809830T MADRID 02/04/2015 8939HCS 100 RD 1428/03 048.1 (2)
090453216450 ECHEBARRIA ELUSTONDO, JOSE M. 15355845X LAS ROZAS DE MADRID 02/04/2015 7693DLV 100 RD 1428/03 048.1 (2)
090453191234 ROSADO SOLIS, JOSEFA 31226760M ALGETE 19/03/2015 2625FJN 100 RD 1428/03 048.1 (2)
090701378936 GOMEZ GONZALEZ, JUAN ANTONIO 14248708R GALDAKAO 26/02/2015 BI7634BY 200 RD 2822/98 010.1
090453188193 PEREZ ROJAS, ANDRES 47305009N GETAFE 31/03/2015 8942FJJ 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-336a519812369c6394a08a7d59ba674ac7512bbf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
090453217510 GUINEA VADILLO, MARIA ANTONIA 13298494D MADRID 05/04/2015 BU5998 Z 100 RD 1428/03 048.1 (2)
090453176233 JIMENEZ BORJA, MARIO ENRIQUE 16250788T MADRID 30/03/2015 1765FFV 100 RD 1428/03 048.1 (2)
090453191210 NAVASA VEINTE SL B82281106 MADRID 19/03/2015 4880FMB 100 RD 1428/03 048.1 (2)
090453194302 MONTEJO ALONSO, IGOR 13170218G MADRID 21/03/2015 4423CHY 100 RD 1428/03 048.1 (2)
090453183535 VILLAR PEREZ, ALBERTO ALFONSO 71124805L MADRID 10/03/2015 9119GTY 100 RD 1428/03 048.1 (2)
090453212470 RUIZ PERALES, MARIA D. 13928548R MADRID 01/04/2015 5083JDH 100 RD 1428/03 048.1 (2)
090453234373 DESMARQUEST , STEPHANE X2962129M MADRID 08/04/2015 6895HML 100 RD 1428/03 048.1 (2)
090453193899 ALCALDE SL B28163087 MADRID 20/03/2015 9365GBV 100 RD 1428/03 048.1 (2)
090453245462 SEPULVEDA BERNAEZ, LAURA 47457152X ALDEA DEL FRESNO 10/04/2015 9649HVP 100 RD 1428/03 048.1 (2)
090453215007 MADRID LOZANO, MIGUEL ANGEL 50961153F MADRID 02/04/2015 2973DSY 100 RD 1428/03 048.1 (2)
090453163706 JARDINES SIN FRONTERAS SL B86888757 SAN AGUSTIN GUADALIX 08/03/2015 0244HTL 100 RD 1428/03 048.1 (2)
090453258717 SANTOLARIA GRIJALVO, VICENTE 14506161S LAS ARENAS GETXO 24/04/2015 6715HTP 300 RD 1428/03 048.1 02
099452823275 RAMOS VARELA, ANTONIO 51491103Z MADRID 17/03/2015 3199CYN 900 RDL 339/90 009.1
090453216942 FOLGUEIRA BARRERA, JESUS 33856811Y CASTRO DE REY 02/04/2015 6808JDG 100 RD 1428/03 048.1 (2)
090453182282 YAGUEZ DOMINGUEZ, EDUARDO 14310609D MAJADAHONDA 16/03/2015 7612GBT 100 RD 1428/03 048.1 (2)
090453243076 VERA GUTIERREZ, JAILLIRY A. 79173815H MADRID 10/04/2015 1628CXL 100 RD 1428/03 048.1 (2)
090453188727 NAVARRO COBO, JOSE MIGUEL 06245396E SAN MARTIN DE LA VEGA 17/03/2015 1027HSG 100 RD 1428/03 048.1 (2)
090453147798 ACEÑA PANDO, FELIPE 70628862W MOSTOLES 27/03/2015 8500HML 100 RD 1428/03 048.1 (2)
090453169794 VILLAR PEREZ, ALBERTO ALFONSO 71124805L MADRID 09/03/2015 9119GTY 100 RD 1428/03 048.1 (2)
090453153038 DE PABLO TENA, JAVIER 52108982K MADRID 27/03/2015 9412DNB 100 RD 1428/03 048.1 (2)
090453246818 POQUITO A POCO SL B84003532 MADRID 14/04/2015 4871DTH 100 RD 1428/03 048.1 (2)
090453091926 MONTOYA VIGUERA, JESUS 30577084X BILBAO 16/02/2015 9110HZP 100 RD 1428/03 048.1
090453194429 SANZ REVUELTA, ELENA 50847392G MADRID 20/03/2015 4767GKP 100 RD 1428/03 048.1 (2)
090453236310 ARQUITECTURA DE MATERIALES DE B95040853 ERANDIO 11/04/2015 3842FRG 100 RD 1428/03 052.1 (2)
090453193668 BOUARICH , FIKRI X5035130Q GUADALIX DE SIERRA 20/03/2015 7633FBW 100 RD 1428/03 048.1 (2)
090453247483 AYALA RODRIGUEZ, SILVIA 03451234S MADRID 10/04/2015 0997GKC 100 RD 1428/03 048.1 (2)
090453160122 MORENO TEBAR, MARIA C. 02292546K MADRID 31/03/2015 2345FHB 100 RD 1428/03 048.1 (2)
099452840819 EL KOSTIT , ABDELKHALAK X6322050V PARQUE COIMBRA 24/03/2015 9563FFX 900 RDL 339/90 009.1
090453246454 J L C CREATIVOS ASESORES S L B53017760 ALICANTE 15/04/2015 4595HZT 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-336a519812369c6394a08a7d59ba674ac7512bbf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
090453208611 GONZALEZ CAREL, ALVARO 51082688X MADRID 01/04/2015 0154FCW 100 RD 1428/03 048.1 (2)
090453212389 TAPIA CASTILLO, JORGE 52008276D MADRID 01/04/2015 3764FTK 100 RD 1428/03 048.1 (2)
090453188429 NAVARRO COBO, JOSE MIGUEL 06245396E SAN MARTIN DE LA VEGA 17/03/2015 1027HSG 100 RD 1428/03 048.1 (2)
090453193243 PEREZ BRAVO, ANTONIO 00391127N RIVAS VACIAMADRID 20/03/2015 1684CPL 100 RD 1428/03 048.1 (2)
090453163184 GARCIA MONSORIU, HUGO 44854401P NAVAJAS 09/03/2015 7915FZZ 100 RD 1428/03 048.1 (2)
090453181009 SECO RODRIGUEZ, ANA MARIA 51560553G MADRID 14/03/2015 4748BXR 100 RD 1428/03 048.1 (2)
090453095970 IGLESIAS LORENZO, LEONARDO 14247549S BILBAO 18/02/2015 8361HXD 100 RD 1428/03 048.1
090453193190 HERNANDO ALONSO, PEDRO A. 13113327S MADRID 19/03/2015 6726HYT 100 RD 1428/03 048.1 (2)
090453203807 PARRA GOMEZ, MARIA ANTONIA 14947676E CORRALEJO 16/03/2015 3324CGF 100 RD 1428/03 048.1 (2)
090453187553 SUANCE MARTIN, JOSE LUIS 12726826Y MADRID 31/03/2015 M 2991WB 100 RD 1428/03 048.1 (2)
099452833955 RODRIGUEZ VALDERAS, MARIO 00824110C MADRID 17/03/2015 1961FHJ 900 RDL 339/90 009.1
090453241730 CONTENIDOS PARA MARCAS SL B86047800 MADRID 16/04/2015 6509FVZ 100 RD 1428/03 048.1 (2)
090453208635 DOMINGUEZ BARAJAS, BEGOÑA 51075605B MADRID 01/04/2015 8721BBP 100 RD 1428/03 048.1 (2)
090048782202 KRASIMIROV , ALEKSANDAR X7214495Q LEGANES 20/03/2015 9056GCD 80 RD 1428/03 154
090048641072 STANCIU , MARIUS CORNEL Y0182697E MADRID 16/03/2015 8136CGN 200 RD 2822/98 011.1
090453255674 SARRALDE FERNANDEZ, ESTELA M. 16265235A LAS ROZAS DE MADRID 18/04/2015 6309DSV RD 1428/03 048.1 (1)
090453188041 PEREZ HERNANDEZ, SANTIAGO 05283581K MADRID 31/03/2015 5560HSG 100 RD 1428/03 048.1 (2)
090453326164 AOULAD SELLAM , TAMIMOUNT X5431384A ALCORCON 26/05/2015 7148FLG RD 1428/03 048.1 (1)
090453186585 PAREJO SANCHEZ, ROBERTO 47040085W PARLA 16/03/2015 3645FNB 100 RD 1428/03 048.1 (2)
090453284194 PICO SANTIBAÑEZ, KOLDOBIKA M. 30650645V ZALLA 11/05/2015 4712FWW 300 RD 1428/03 048.1 02
090453153130 GANDASEGUI APARICIO, ALFONSO 02841238W POZUELO DE ALARCON 27/03/2015 7055GZH 100 RD 1428/03 048.1 (2)
099452835071 GARCIA LARRINAGA, MAGDALENA 01956152W MADRID 03/03/2015 5320CYM 900 RDL 339/90 009.1
090453125687 SARRIA RIVERO, IÑIGO 16040087W LAS ARENAS 01/03/2015 9612GMK 400 RD 1428/03 052.1 04
090453190394 ADRIAN , OVIDIU ALIN X2298440G MADRID 18/03/2015 2766CNH 100 RD 1428/03 048.1 (2)
090453161539 JIMENEZ ALBARRAN, MARINA 07605983K GRANADA 06/03/2015 5474GPR 100 RD 1428/03 048.1 (2)
090048851558 PAVEL , MARIANA Y0456038P GUADALAJARA 29/03/2015 CU4023 I 200 RD 2822/98 010.1
090453207060 TAUT , ALEXANDRU X4133006K ALCALA DE HENARES 22/03/2015 0718BBH 100 RD 1428/03 052.1 (2)
090453160456 BEN EL HAJA , MALIKA X6555874T LOGROÑO 31/03/2015 2658CDF 100 RD 1428/03 048.1 (2)
099452850369 CALDERON VERDEJA, JOSE RAMON 13942818B TORRELAVEGA 31/03/2015 S 7810AL 900 RDL 339/90 009.1
cve: BOE-N-2015-336a519812369c6394a08a7d59ba674ac7512bbf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
090453200491 BETI MARTIN, JUAN FERNANDO 78877647K BASAURI 07/03/2015 3545BPM 100 RD 1428/03 048.1 (2)
090453205415 GARCIA ORMAECHE, IÑIGO 30616236Q BILBAO 20/03/2015 3509DRN 100 RD 1428/03 048.1 (2)
090453207345 GONZALEZ VESGA, IGNACIO J. 14253594B SANTULLAN 01/04/2015 2095FKZ 100 RD 1428/03 048.1 (2)
099452841095 CASTILLA CORTAZAR, M MARTA 16259345R DONOSTIA SAN SEBASTIAN 24/03/2015 2658HZD 900 RDL 339/90 009.1
090453196189 MARTIN MARTIN, ANTONIO 14866559A BILBAO 26/02/2015 3191CJZ 100 RD 1428/03 048.1 (2)
090453215135 GONZALEZ GONZALEZ, JOSE LUIS 11819287R VILLA DEL PRADO 02/04/2015 0928FWS 100 RD 1428/03 048.1 (2)
090048881125 DUMITRU , EZEANU X5191060Y L HOSPITALET DE LLOB 13/03/2015 2584GCV 100 RD 1428/03 153 (2)
090453205300 DEL RIO SANCHEZ, MIGUEL ANGEL 22725858H BALMASEDA 19/03/2015 7442BRW 100 RD 1428/03 048.1 (2)
090453156726 MOUDEN , HASSAN X4099924J O GROVE 30/03/2015 7845FKG 100 RD 1428/03 048.1 (2)
090453299318 HELMUETOR SL B75119008 DONOSTIA 20/05/2015 2014JBL RD 1428/03 048.1 (1)
090453198400 AMURIZA ECHEBARRIA, MIREN N. 14884751W BILBAO 04/03/2015 BU8810 X 100 RD 1428/03 048.1 (2)
090453292385 SPAGNOLO AZCARATE, FERNANDO 44161919X PLAYA SAN JUAN 17/05/2015 4740GZN RD 1428/03 048.1 (1)
099452968356 URBASA URBANIZADORA BADAJO Z B95661260 BILBAO 14/04/2015 6717FWV 1500 RDL 339/90 009.1
099452951204 SUNUDE S L B95242731 BILBAO 07/04/2015 0204CNX 900 RDL 339/90 009.1
090453226819 ENBOR CONSULTORES S L B48989875 AMOREBIETA-ETXANO 31/03/2015 8182FLJ 100 RD 1428/03 048.1 (2)
090453202414 BLANCO OTERO, ARANZAZU 29033635E BASAURI 12/03/2015 8727HKF 100 RD 1428/03 048.1 (2)
090453185489 GONZALEZ SALAS, OSCAR 20210284T SANTANDER 13/03/2015 2533BZY 100 RD 1428/03 048.1 (2)
090453200855 SUAREZ GONZALEZ, ABEL 71602454G DONOSTIA 08/03/2015 5600GRV 100 RD 1428/03 048.1 (2)
090453175757 GONZALEZ BENGOETXEA, VICENTE 15977839S IRUN 29/03/2015 5861GJT 100 RD 1428/03 048.1 (2)
090453200958 SARRIA RIVERO, IÑIGO 16040087W AREETA GETXO 22/03/2015 9612GMK 100 RD 1428/03 048.1 (2)
090453245115 PRAVESA OCHENTA Y OCHO SL B78934791 BILBAO 12/04/2015 8816CFN 100 RD 1428/03 048.1 (2)
090453219220 ZAMORA MACARRO, JOAQUIN 44416803P S PERE DE RIBES 01/04/2015 2088DPC 100 RD 1428/03 050.1 (2)
090453198149 A R BASKONIA SL B95287090 ARRIGORRIAGA 02/03/2015 2395GGS 100 RD 1428/03 048.1 (2)
090453170930 ARMENDARIZ ABAJO, JUAN LUIS 14907299X BILBAO 10/03/2015 BI3973CN 100 RD 1428/03 052.1 (2)
099452793623 ARTIAN TRUCK SLU B31759442 ZIORDIA CIORDIA 03/03/2015 4496HMK 900 RDL 339/90 009.1
090453162192 ARENAS MURO, ANTONIO 01743803N VILLANUEVA DE CAÑADA 07/03/2015 4125CCV 100 RD 1428/03 048.1 (2)
090453198186 GARCIA SERNA, JULIO MIGUEL 22731555B BARAKALDO 02/03/2015 1646GXW 100 RD 1428/03 048.1 (2)
090453202979 ORIO LOPEZ, ROBERTO 14878805J BILBAO 14/03/2015 2766HWT 100 RD 1428/03 048.1 (2)
099452918742 MEJIA OSMAN, ANDRES FELIPE Y2568911D IRUN 31/03/2015 1969CST 900 RDL 339/90 009.1
cve: BOE-N-2015-336a519812369c6394a08a7d59ba674ac7512bbf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
090453248098 MONTAJES Y REPARACIONES CO LD B39631288 IRUN 12/04/2015 0923FRX 100 RD 1428/03 048.1 (2)
090453348214 TAOUIL , LAHCEN X7977856F HERNANI 02/06/2015 SS7437BG RD 1428/03 052.1 (1)
090453233710 RUIZ MARCOS, MARIA DOLORES 52883417T SAN SEBASTIAN REYES 07/04/2015 8650GMV 100 RD 1428/03 048.1 (2)
090453174236 BARREIRO ZABALETA, IÑAKI 34096974A DONOSTIA 13/03/2015 8767GYS 100 RD 1428/03 048.1 (2)
090453328963 TALLERES LUVEMI SL B39522677 REOCIN 28/05/2015 9916CGZ RD 1428/03 048.1 (1)
090453203662 FERNANDEZ ENCINILLAS, GERMAN 30626176C BALMASEDA 16/03/2015 1046CND 100 RD 1428/03 048.1 (2)
090453167300 CLEAN WORK PROJECT SL B73367187 MURCIA 07/03/2015 9628DDV 100 RD 1428/03 048.1 (2)
090453172549 PUENTES SECO, IRANTZU 30694944H A VALENZA 12/03/2015 1104BLB 100 RD 1428/03 048.1 (2)
090453231827 I S SPORTS 2010 SL B82784695 BILBAO 04/04/2015 7366GXR 100 RD 1428/03 048.1 (2)
090453222050 ARCE DE CORRALES, MARIA G. X6434851A BARAKALDO 06/04/2015 BI6577CM 100 RD 1428/03 048.1 (2)
090453162910 OCIO MELLID, NATALIA 44975024L SAN SEBASTIAN REYES 08/03/2015 3509DJY 100 RD 1428/03 048.1 (2)
090453233551 MONTAJES DE BILBAO S L B48117667 BILBAO 07/04/2015 0849BWF 100 RD 1428/03 048.1 (2)
090453192962 HELMUETOR SL B75119008 DONOSTIA 19/03/2015 2014JBL 100 RD 1428/03 048.1 (2)
090453204253 FERNANDEZ ENCINILLAS, GERMAN 30626176C BALMASEDA 18/03/2015 1046CND 100 RD 1428/03 048.1 (2)
090453240634 BEDOYA ORTIZ, WILMAR ANDRES X7675595N VILAGARCIA DE AROUSA 15/04/2015 9023DLC 100 RD 1428/03 048.1 (2)
090453196736 UGARTECHEA CRESPO, JOSE M. 16058802H ALGORTA GETXO 28/02/2015 7600GWW 100 RD 1428/03 048.1 (2)
090453246030 BORIN BORO SL B95201737 BILBAO 13/04/2015 2891FDV 100 RD 1428/03 048.1 (2)
090453186731 ESTUDIO SHURA MARTIN SLU B75051318 IRUN 16/03/2015 5792FHV 100 RD 1428/03 048.1 (2)
090453246582 CONSTRUCCIONES PUENTE 2006 SL B31871924 PUENTE LA REINA 15/04/2015 0454FVF 100 RD 1428/03 048.1 (2)
090453247835 MARKETING EL SALTO SL B39599204 SANTANDER 15/04/2015 0495GNB 100 RD 1428/03 048.1 (2)
090453209925 JIN , FEN X5497369R L HOSPITALET DE LLOB 04/04/2015 5645JCB 100 RD 1428/03 048.1 (2)
090453169460 MOLINA DIAZ CARRELERO, JULIO 50843699Z GINES 09/03/2015 2951HMN 100 RD 1428/03 048.1 (2)
090453246235 SUMINSTROS ELECTRICOS GABY L A20796041 DONOSTIA 15/04/2015 2832GJL 100 RD 1428/03 048.1 (2)
090453242590 RESIDENCIAL VEGA DE ANSIO S A48976286 BARAKALDO 19/04/2015 4921DLZ 100 RD 1428/03 050.1 (2)
090453199415 POMBO GONZALEZ, FRANCISCO J. 14245672R BILBAO 06/03/2015 7502HTD 100 RD 1428/03 048.1 (2)
090453234063 VILLALABON S L B48182489 BILBAO 08/04/2015 7796BMS 100 RD 1428/03 048.1 (2)
090453202256 INMUEBLES URBANOS IURSA SL B48445647 BILBAO 21/03/2015 2411CZC 100 RD 1428/03 048.1 (2)
090453234385 MORENO SEGURA, ISABEL 39149834Q TERRASSA 08/04/2015 5715GWL 100 RD 1428/03 048.1 (2)
090453219839 LOPEZ ALVAREZ, ARACELI 15879307S IRUN 06/04/2015 M 4258ST 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-336a519812369c6394a08a7d59ba674ac7512bbf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
090453199373 UGARTECHEA CRESPO, JOSE M. 16058802H ALGORTA GETXO 06/03/2015 7600GWW 100 RD 1428/03 048.1 (2)
090453208970 GARCIA PASCUAL, DAVID A. 02222616B VALDEMORO 01/04/2015 4684HPR 100 RD 1428/03 048.1 (2)
090453201938 GARITANO UGARTEBURU, JOSE A. 14931071T VENTA DE BAÑOS 11/03/2015 0428GLX 100 RD 1428/03 048.1 (2)
090453171557 JIMENEZ SIERRA, SANTIAGO 07961466Q EL PINAR DE ALBA 11/03/2015 5268HCK 100 RD 1428/03 048.1 (2)
090453226200 CARPINTERIA VISTA ALEGRE S L B95182481 BARAKALDO 30/03/2015 5382FKK 100 RD 1428/03 048.1 (2)
090453240749 AROUSA CHOCOLAT SL B36511079 VILAGARCIA DE AROUSA 13/04/2015 3979GCW 100 RD 1428/03 048.1 (2)
090453241444 SEVILLANO MORETA, MARIA A. X6210599R SAN SEBASTIAN REYES 15/04/2015 8261HST 100 RD 1428/03 048.1 (2)
090453219270 ZAMORA MACARRO, JOAQUIN 44416803P S PERE DE RIBES 01/04/2015 2088DPC 100 RD 1428/03 050.1 (2)
090453210393 CILVETI SAGUES, MA INMACULADA 15797672F BARAÑAIN 04/04/2015 5652GBJ 100 RD 1428/03 048.1 (2)
090453193840 CAMPUZANO MARTINEZ, FRANCISCA 22425281M MURCIA 20/03/2015 1419FWG 100 RD 1428/03 048.1 (2)
090453214295 PACHECO VIDAL, OSCAR 48493598F MURCIA 03/04/2015 1909DDZ 100 RD 1428/03 048.1 (2)
099452835848 VALDERREY FDEZ DE AGUIRRE, M. 30651954S BARAKALDO 10/03/2015 1966CFT 900 RDL 339/90 009.1
090453213369 TERUEL MARTINEZ, FRANCISCO 46504832M BADALONA 23/03/2015 0858GSH 100 RD 1428/03 050.1 (2)
090453188144 VICENTE MOLINA, JESUS 24400750G BILBAO 31/03/2015 5604FBZ 100 RD 1428/03 048.1 (2)
090453218537 ELIMAR BUILDING SL B85836906 TORREJON DE ARDOZ 06/04/2015 4916DVX 100 RD 1428/03 048.1 (2)
090453160894 ESCUDERO ESCUDERO, ESTEFANIA 79079373Z BASAURI 10/03/2015 3787FMK 100 RD 1428/03 048.1 (2)
090453217193 RODERO BENEDICTE, JORGE 46364057J BARCELONA 04/04/2015 9110CWF 100 RD 1428/03 048.1 (2)
090453228853 PEREIRA RODRIGUEZ, MARIA C. 18206842L PAMPLONA 02/04/2015 3933FLN 100 RD 1428/03 048.1 (2)
090453237295 PROMOTORA DE VIVIENDAS LOG IC B48228779 BILBAO 11/04/2015 1342HSM 100 RD 1428/03 048.1 (2)
090453241353 POLYUREAS Y REVESTIMIENTO S B83328674 SAN SEBASTIAN REYES 16/04/2015 5586BXH 100 RD 1428/03 048.1 (2)
090453330040 JON Y ALAIN SL B48847289 BILBAO 29/05/2015 9097DPS RD 1428/03 052.1 (1)
090453207783 MARTIN GONZALEZ, DOLORES D. 14956230C BASAURI 01/04/2015 0993CRY 100 RD 1428/03 048.1 (2)
090453201677 EUSKOTRADING INVERSIONES S L B95358974 BILBAO 21/03/2015 3756CKG 100 RD 1428/03 048.1 (2)
090453208416 GARCIA GONZALEZ, JUAN CARLOS 11911552J BILBAO 01/04/2015 5589HNJ 100 RD 1428/03 048.1 (2)
090453196943 TORIO ARIAS, ELICIA 14939805V GAMA 28/02/2015 1296DVK 100 RD 1428/03 048.1 (2)
090453292336 FERNANDEZ BUSTAMANTE, KEVIN 48094977E L HOSPITALET DE LLOB 17/05/2015 3081FNZ RD 1428/03 048.1 (1)
090453237799 SANGRADOR ANDREU, JOSE MARIA 47282649P TRES CANTOS 12/04/2015 4820GBX 100 RD 1428/03 048.1 (2)
090453328288 IBERICA DE AUTOMATISMOS S A A48148118 BILBAO 27/05/2015 6154JBL RD 1428/03 048.1 (1)
090453182580 CENGOTITABENGOA LARRAÑAGA, B. 15382182N DONOSTIA-SAN SEBASTIAN 11/03/2015 7142GMJ 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-336a519812369c6394a08a7d59ba674ac7512bbf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
090453346667 ALRO MANTENIMIENTOS SL B83413823 VELILLA SAN ANTONIO 22/05/2015 7357BYF RD 1428/03 052.1 (1)
090453130014 KEMEN ARQUITECTURA Y CONST RU B48916449 BARRIKA 02/03/2015 1815HCD 100 RD 1428/03 052.1 (2)
090453196888 GARCIA SERNA, JULIO MIGUEL 22731555B BARAKALDO 28/02/2015 1646GXW 100 RD 1428/03 048.1 (2)
090453207485 EXTREMIANA LOPEZ, ROBERTO 14577992V AMOREBIETA-ETXANO 01/04/2015 7880HTM 100 RD 1428/03 048.1 (2)
090453330088 SANZ LASECA, JESUS MARIA 22710097N BARAKALDO 29/05/2015 3734FSF RD 1428/03 052.1 (1)
090453198174 GOROCHATEGUI OVIEDO, G. 30674446J BALMASEDA 02/03/2015 9845DRZ 100 RD 1428/03 048.1 (2)
090453329359 SUMINISTROS TECNICOS Y ALI ME B48537310 BILBAO 28/05/2015 6538JDD RD 1428/03 052.1 (1)
090453247744 LINGOT S L B48452023 BILBAO 10/04/2015 8817BRM 100 RD 1428/03 048.1 (2)
099452932611 ESSOUBAI EL IDRISSI SAHIB, M. 73490925Z AYEGUI 07/04/2015 5536CZS 900 RDL 339/90 009.1
090453241869 CORTES SANCHEZ, ANTONIO M. 30621235R ARRIGORRIAGA 19/04/2015 2674FFM 100 RD 1428/03 050.1 (2)
090453223880 VASILICA , CONDREA X6734847X TORRELAGUNA 06/04/2015 0018DGH 100 RD 1428/03 048.1 (2)
090453290870 PUENTE MIRONES, CESAR 20191079T SANTANDER 14/05/2015 2097FNZ RD 1428/03 048.1 (1)
090453231281 LIMPIEZAS ROYBEN GARBIKETA K E20474367 ORIO 04/04/2015 2673DRS 100 RD 1428/03 048.1 (2)
090453183092 NARTALLO CABIA, MANUEL 13152765P BURGOS 10/03/2015 1958HHK 100 RD 1428/03 048.1
090453220738 SANTALLA MORCILLO, JAVIER A. 51668075R TOLEDO 01/04/2015 TO3114AG 100 RD 1428/03 048.1 (2)
090453229470 FERNANDEZ JIMENEZ, MARGARITA 72419330N DONOSTIA-SAN SEBASTIAN 07/04/2015 7884DHW 300 RD 1428/03 052.1 02
090453181824 GANCHEGUI ARCEGA, MIKEL 45750860L GALDAKAO 15/03/2015 BI4911CH 100 RD 1428/03 048.1 (2)
090453259941 LOPEZ MONEDERO, JESUS MA 13087871C MILAGROS 28/04/2015 8510HNJ 300 RD 1428/03 052.1 02
099701354691 CAMPOVERDE RIOS, VICTOR RUBY X2547193N ARANDA DE DUERO 05/05/2015 0882GBB 600 RDL 339/90 009.1
090453245565 DELGADO MONTERO, LUSORIO 04180553G SESEÑA 10/04/2015 5428FPS 100 RD 1428/03 048.1 (2)
090453072981 ALCALDE LOPEZ, JOSE RAMON 13136387Y PRADOLUENGO 31/01/2015 4464BBS 100 RD 1428/03 050.1
090453235780 ARGIZTAPEN DISEINUAK SL B20888186 ORDIZIA 09/04/2015 4398FHF 100 RD 1428/03 048.1 (2)
090701399678 STEFANOV DAKOV, DANI X8304834V PEÑAFIEL 27/03/2015 6894CCD 200 RD 2822/98 010.1
090453346990 URBASOS MACIAN, ANDRES EMILIO 39698884X CAMBRILS 23/05/2015 7689CWP RD 1428/03 052.1 (1)
090453180832 SEVES SANCHEZ, MICHEL 53467104Q YUNCOS 14/03/2015 7651CST 100 RD 1428/03 048.1 (2)
090453091781 MARTINS RODRIGUES, ANTONIO J. 58030854Z ARRASATE/MONDRAGON 16/02/2015 7910CPD 100 RD 1428/03 048.1
090453221949 URCHEGUI UNSION, MERCEDES 72668191J IRUN 06/04/2015 6170FJC 100 RD 1428/03 048.1 (2)
099452880880 SANCHO PEÑA, MIGUEL ANGEL 13072257T S C TENERIFE 31/03/2015 2385FWL 900 RDL 339/90 009.1
090453242576 RODRIGUEZ SANCHEZ, SILVIA 78902769G BILBAO 19/04/2015 3438FYW 100 RD 1428/03 050.1 (2)
cve: BOE-N-2015-336a519812369c6394a08a7d59ba674ac7512bbf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
090453238044 MOLINA MARTINEZ, IÑIGO 78892847H BILBAO 12/04/2015 8487CZS 100 RD 1428/03 048.1 (2)
090453134743 AZCARATE GRANDEL, FRANCISCO D 44128493A DONOSTIA-SAN SEBASTIAN 04/03/2015 2927HXV 100 RD 1428/03 048.1
090453234555 COMPRESORES JOSE LOREN S L B99326639 PUEBLA DE ALFINDEN 09/04/2015 0885HDY 100 RD 1428/03 048.1 (2)
090453236370 RAMOS CASTOR, RAFAEL 70149053L TOLEDO 09/04/2015 0632HHJ 100 RD 1428/03 048.1 (2)
099452778191 VALENCIA MONTOYA, JOHN BYRON X9906158N MASSANASSA 17/03/2015 7100DHW 900 RDL 339/90 009.1
090453154420 PORTILLO ALDANA, ALBERTO 14950075Y SAN SEBASTIAN 29/03/2015 4779DJJ 100 RD 1428/03 048.1 (2)
090453205488 PEÑA DE LA FRAGUA, RAFAEL 78940930P BILBAO 20/03/2015 BI3932CU 100 RD 1428/03 048.1 (2)
090453215871 GARCIA NOMBELA, AGUSTINA 70334246Q YUNCOS 04/04/2015 8535CFJ 100 RD 1428/03 048.1 (2)
090452422443 COCA VILLANUEVA, MARIA ISABEL 13302352A SANTA GADEA DEL CID 21/01/2014 VI9356 U 300 RD 1428/03 050 02
090453210071 SAÑUDO GARCIA, SOLEDAD 35440568Y VALLADOLID 04/04/2015 3540FHZ 100 RD 1428/03 048.1 (2)
090453152174 YANGUAS GARCIA, RAFAEL 15884173M SAN SEBASTIAN 27/03/2015 3879GWZ 100 RD 1428/03 048.1 (2)
090453210678 NOVAS MENDEZ, JOSE ANTONIO 15882662N SAN SEBASTIAN 05/04/2015 9275HFK 100 RD 1428/03 052.1 (2)
090453201410 HEMEN ASCENSORES SCOOP PEQ UE F95690442 ERANDIO 10/03/2015 7771FVR 100 RD 1428/03 048.1 (2)
090453218318 CARBAJO GARCIA, OSCAR 16051792T ERANDIO 05/04/2015 7258GMY 100 RD 1428/03 048.1 (2)
090453238329 MANSILLA ALONSO, BERNARDO 71009054G VILLALPANDO 12/04/2015 6707DWW 100 RD 1428/03 048.1 (2)
090453210149 VALIENTE VALIENTE, PEDRO 30561754K DERIO 04/04/2015 7920CVN 100 RD 1428/03 048.1 (2)
090453228324 BIZI LUR SL B20780177 MONDRAGON 02/04/2015 8647HPD 100 RD 1428/03 048.1 (2)
090453258146 BARANDIARAN BARBEIRA, JAIME 15250597X IRUN 20/04/2015 2434HVF 300 RD 1428/03 052.1 02
090453172033 SALINAS ARGENTE, RAMON 37671652K BARCELONA 10/03/2015 9258HJB 300 RD 1428/03 048.1 02
090453229997 EGAÑA MAKAZAGA, JOSU 15978146T ZUMAIA 03/04/2015 1309GXF 100 RD 1428/03 048.1 (2)
090453208556 SATRUSTEGUI ESCUDERO, RAFAEL 15942796R SAN SEBASTIAN 01/04/2015 5108BDP 100 RD 1428/03 048.1 (2)
090453239942 GURE ARGI S L B20995338 ZARAUTZ 14/04/2015 4901CDF 100 RD 1428/03 048.1 (2)
090453219840 MALDONADO LOPEZ, FERNANDO 17726617B ZARAGOZA 06/04/2015 1135GSZ 100 RD 1428/03 048.1 (2)
090453211609 FUENTE FERNANDEZ, CARLOS 11947134Z ZAMORA 05/04/2015 3268DCT 100 RD 1428/03 048.1 (2)
090453191416 ESCUDERO GIMENEZ, ESMERALDA 25206143Y ZARAGOZA 18/03/2015 VI1602 X 100 RD 1428/03 048.1 (2)
099452942756 RUSTIC PARTNER SL B43830017 L AMETLLA DE MAR 14/04/2015 3953GNB 900 RDL 339/90 009.1
090453237209 MATEUS , JOSE FRANCISCO X1973172W ZARAGOZA 11/04/2015 BU7705 Z 100 RD 1428/03 048.1 (2)
090453251048 BORJA ROSILLO, MIRIAM 36162330M BURGOS 25/04/2015 0413BGF 300 RD 1428/03 050.1 02
090453229110 APERRIBAY IRASTORZA, MIREN T. 35771972A DONOSTIA-SAN SEBASTIAN 07/04/2015 9741JDB 300 RD 1428/03 052.1 02
cve: BOE-N-2015-336a519812369c6394a08a7d59ba674ac7512bbf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 14
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
090453233939 CENTRO DE CALCULO GERNIKA SA A48137848 GERNIKA-LUMO 08/04/2015 5087GHZ 100 RD 1428/03 048.1 (2)
090453140263 CABANILLAS MUJICA, RAFAEL 15940597X DONOSTIA-SAN SEBASTIAN 19/03/2015 7922GYL 100 RD 1428/03 048.1
090453208787 MARTIARENA ALMANDOZ, MIREN 72484252M SAN SEBASTIAN 01/04/2015 5712GXJ 100 RD 1428/03 048.1 (2)
090453236369 GIRDER INGENIEROS SL B20842639 SAN SEBASTIAN 09/04/2015 8128GPR 100 RD 1428/03 048.1 (2)
090453202499 OZALLA RUIZ ROZAS, MERCEDES 78933301S BILBAO 13/03/2015 4385FCV 100 RD 1428/03 048.1 (2)
090453183043 MIGUEZ PEREIRA, MARIA ELENA 44145606G SAN SEBASTIAN 10/03/2015 6875BSG 100 RD 1428/03 048.1 (2)
090453183067 INSTANTEVALLE SL B95650925 GETXO 10/03/2015 9215HNB 100 RD 1428/03 048.1 (2)
090453144608 AGUSTIN LOPEZ, JOSE MARIA DE 03108365F GUADALAJARA 24/03/2015 1051HWG 100 RD 1428/03 048.1
090453219736 GARATE MARTINEZ, EDUARDO 16078639Y GETXO 06/04/2015 1281FFJ 100 RD 1428/03 048.1 (2)
090453205336 FUENTES LAZPITA, OSCAR 30664835Q BILBAO 19/03/2015 8425BVR 100 RD 1428/03 048.1 (2)
090453224264 MENDIZABAL AREITIOURTENA, M. 30601004X PLACENCIA 07/04/2015 3163CPZ 100 RD 1428/03 048.1 (2)
090453201896 PEÑA DE LA FRAGUA, RAFAEL 78940930P BILBAO 11/03/2015 BI3932CU 100 RD 1428/03 048.1 (2)
BURGOS, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-336a519812369c6394a08a7d59ba674ac7512bbf
Verificable en http://www.boe.es 
