BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32082
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Toledo.
ID: N1500043098
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-245c480fc58bedf6b83e12215b20575d245451ae
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
450049974061 MARTIN MARTIN, JOSE FERNANDO 04184856Y TALAVERA DE LA REINA 16/01/2015 TO6489AG 800 RDL 8/2004 002.1 a
450050412058 BAIDOC , IONUT VLAD Y3840945M SOCUELLAMOS 30/12/2014 5055CBJ 200 RD 1428/03 117.1 03 a
450600986765 NAVARRO PIÑAS, CRISTINA 49007990G CARRANQUE 31/01/2015 9520CHG 500 RD 1428/03 052.1 06 a
459454438478 FAMCAS OCIO Y APUESTAS Y J UE B86286630 MADRID 20/04/2015 3413CLN 1200 RDL 339/90 009.1 b
459050402425 LOZANO SANTIAGO, CARMEN 50999543X VERIN 23/12/2014 GC0459BS 1500 RDL 339/90 009.1 a
450050594586 BARROSO FERNANDEZ, DAVID 03890484B NAMBROCA 20/04/2015 3104FNF 1500 RDL 8/2004 003.1A a
450454533091 TORRADO VEGA, PABLO 08039703F GANDIA 12/04/2015 2775GCR 100 RD 1428/03 048.1 b
450050371731 GARCIA GOMEZ, JAIME 03931473Z TOLEDO 05/01/2015 3783FWR 800 RDL 8/2004 002.1 a
450050484318 DEL MORAL GARCIA, VICENTE 38776757E YEPES 16/01/2015 TO5713 L 800 RDL 8/2004 002.1 a
450701627011 PEREJON MACHUCA, ROSENDO 44604620F BENACAZON 10/01/2015 7837FXM 200 RD 1428/03 117.1 03 a
450050477600 GONZALEZ GONZALEZ, TALIA 70829373E MADRID 03/03/2015 2465FMH 800 RDL 8/2004 002.1 a
450050470400 RUIZ MARTIN, JOSE 51851770H YELES 19/01/2015 2095DVD 200 RD 2822/98 010.1 a
459454021099 L HAJI , ABDESLAM Y0572446J PARLA 04/11/2014 M 2039YW 900 RDL 339/90 009.1 b
459454099763 BARRIOPEDRO GARCIA, ENRIQUE 51950623V MADRID 24/11/2014 3525BRD 900 RDL 339/90 009.1 b
450050379717 GALA MACIAS, M D. 09457064Q YUNCLER 02/03/2015 0265FFK 1500 RDL 8/2004 003.1A a
450701649365 MARTIN FRANCES CANO, JULIAN 03917549M ORGAZ 16/02/2015 0920DDX 200 RD 1428/03 143.1 04 a
450050303592 BALLESTEROS MENDEZ, GEMA 01187745W MADRID 03/01/2015 3973HCJ 1500 RDL 8/2004 003.1A a
450050384609 RUIZ LOPEZ, LUIS 01100866V VALDEMORO 15/11/2014 8078BSH 1500 RDL 8/2004 003.1A a
450454286543 TRIFONOV BONEV, ZLATKO X3962885P MEJORADA DEL CAMPO 06/12/2014 9026DDB 100 RD 1428/03 048.1 b
450050519576 COTEA , ZENO CLAUDIU X9455360Z HERENCIA 19/01/2015 CR1913 N 800 RDL 8/2004 002.1 a
450050489699 FERNANDEZ GARCIA, JUAN CARLOS 50082102Q MADRID 10/10/2014 1866CNV 500 RD 1428/03 003.1 06 a
450049927733 BARRASA SERRANO, PEDRO 04139690N TALAVERA DE LA REINA 02/03/2015 0726CZX 800 RDL 8/2004 002.1 a
450050560904 RAZQOULLAH , HICHAM X2611748Y FUENLABRADA 12/01/2015 M 8305YG 800 RDL 8/2004 002.1 a
450454360950 MINONDO RUIZ MORALES, MARCOS 50852201Y MADRID 31/12/2014 4076HZS 100 RD 1428/03 048.1 b
450454390085 GOMEZ TOLEDO, MANUEL 03914512G MOCEJON 29/12/2014 4687DGG 300 RD 1428/03 052.1 02 b
450050460132 BERMEJO HIDALGO, ANTONIO 52102123Q YUNCOS 08/01/2015 M 1671ZV 800 RDL 8/2004 002.1 a
450454248852 ROMERO MARTINEZ, JUAN CARLOS 50691038G SESEÑA NUEVO 29/11/2014 9033DTK 300 RD 1428/03 048.1 02 b
cve: BOE-N-2015-245c480fc58bedf6b83e12215b20575d245451ae
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
450701638252 PARDO MONTAÑO, CARLOS 76119961N OLIAS DEL REY 02/02/2015 TO3695 Y 200 RD 1428/03 117.1 03 a
450454317590 OLLERO ESPINOSA, BEATRIZ 04206684F CALERA Y CHOZAS 18/12/2014 5034CTM 300 RD 1428/03 048.1 02 b
450050344405 XU , YUAN Y0836252D ILLESCAS 19/12/2014 5653GWW 500 RD 818/09 001.1 a
450050560540 GARCIA AMARO, ANTONIO 09064143G SESEÑA VIEJO 08/02/2015 M 2893VY 200 RD 2822/98 010.1 a
459454374646 NUÑEZ CECILIA, CONCEPCION 51669060C MADRID 17/03/2015 3769BXV 1200 RDL 339/90 009.1 b
450050539265 VICENTE AEDO, JESUS 01099005L CASARRUBIOS DEL MONTE 10/04/2015 7351CXD 1500 RDL 8/2004 003.1A a
450050515340 ROJO CASTELLANOS, JESUS A. 03903824B VILLACAÑAS 17/01/2015 C8168BRK 650 RDL 8/2004 002.1 a
450454201963 MOLINA CORONADO, GABRIEL LUIS 50418728Z MADRID 01/11/2014 1633DRC 100 RD 1428/03 048 b
450454392239 BENITEZ MANCHA, PEDRO JOSE 02196147S FUENLABRADA 26/12/2014 7569HDV 100 RD 1428/03 048.1 b
459050131739 SEBESTIN , IRINA X8363452P TOLEDO 10/12/2014 5173BDR 600 RDL 339/90 009.1 a
450050512478 ARQUIO CONSTRUCCIONES Y RE FO B45590296 NUMANCIA DE LA SAGRA 10/01/2015 0243DRH 800 RDL 8/2004 002.1 a
450454252582 DEL RIO CUENCA, LUIS GABRIEL 30979193X EIVISSA 30/11/2014 3035HXL 300 RD 1428/03 048.1 02 b
450050528309 RAMIREZ ALMAGRO, MIGUEL ANGEL 03886839T ROMERAL, EL 16/04/2015 7332BLY 1500 RDL 8/2004 003.1A a
450454017600 BOTA , MARCELA X8272562Z CORRAL DE ALMAGUER 14/07/2014 6174BSK 300 RD 1428/03 048 02 b
450701683178 FUENTE NIUBO, JOSE JAVIER 14243616S RONDA 09/04/2015 5264GDK 800 RDL 8/2004 002.1 a
450050438606 SANCHEZ PEREZ, PEDRO ANTONIO 51965197D PINTO 17/04/2015 M 8796VX 1500 RDL 8/2004 003.1A a
450701643077 CHICAIZA OÑA, LUIS ANIBAL X4966292V TOLEDO 08/02/2015 7686DBV 1500 RDL 8/2004 003.1A a
450050498846 FERNANDEZ RODRIGUEZ, RAFAEL 75390759W PALOMEQUE 20/12/2014 4020DFM 800 RDL 8/2004 002.1 a
459453926969 BEN MOUSSA , YOUSSEF X4396282Q S COLOMA GRAMENET 30/09/2014 0537DDR 900 RDL 339/90 009.1 b
450454392823 GARCIA JAIME, JUAN PABLO 03886223M MORA 29/12/2014 1292HGB 300 RD 1428/03 052.1 02 b
450050515194 JIMENEZ FERNANDEZ, FERNANDO 50982709N PARLA 29/12/2014 CO3197AD 500 RD 818/09 001.1 04 a
450050503441 GUERRERO CAMBELO, RUBEN 53900984R UGENA 10/01/2015 0724CSZ 200 RD 1428/03 117.1 03 a
450050519655 MUNTEANU , CORIALAN X9486380F MALAGA 21/04/2015 8069BVK 1500 RDL 8/2004 003.1A a
450701657090 ESTRUCTURAS METALICAS TECN IC B45449287 OCAÑA 27/02/2015 TO1885AF 1500 RDL 8/2004 003.1A a
450050503477 GUERRERO CAMBELO, RUBEN 53900984R UGENA 10/01/2015 0724CSZ 200 RD 1428/03 018.2 03 a
TOLEDO, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-245c480fc58bedf6b83e12215b20575d245451ae
Verificable en http://www.boe.es 
