BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32025
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones de recursos interpuestos contra acuerdos sancionadores de la Jefatura 
Provincial de Tráfico de Málaga.
ID: N1500043054
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones de 
los recursos presentados contra los correspondientes acuerdos sancionadores dictados 
en los expedientes que se indican, dirigidos contra las personas o entidades que a 
continuación se relacionan, ya que, bien por haber resultado éstas últimas desconocidas, 
o ignorado el lugar de notificación, bien por el hecho de haberse intentado la misma en 
su último domicilio conocido, aquella no se ha podido practicar.
Habiendo quedado agotada la vía administrativa, sin que contra estas resoluciones 
quepa recurso ordinario alguno en dicho ámbito, podrá interponerse recurso 
contencioso-administrativo ante el Juzgado de lo Contencioso-administrativo, en cuya 
circunscripción tenga su domicilio, o se halle la sede del órgano que dictó el acto 
originario impugnado, en el plazo de dos meses a contar desde el día siguiente al de la 
presente publicación.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-bc466429005c47d15d8f5e2129a0d6921e240261
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno, (d) Director General de Tráfico ARTº = 
Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
290455503256 AROZAMENA MARAÑON, ANTONIO 13920807B MALAGA 08/07/2014 2096CRF 100 RD 1428/03 052 b
290456850500 TAHRI , RADOUANE X4457748A MAINAR 09/09/2014 2729HTM 200 RD 2822/98 010.1 b
290456928159 MARTINEZ COBO, MA MATILDE 26184071C ARMILLA 22/11/2014 1163CVZ 300 RD 1428/03 052.1 02 b
290456075710 RODRIGUEZ MOYA, JOAQUIN F 24144946Y SEVILLA 06/09/2014 8560HVR 100 RD 1428/03 052 b
290456295308 JAENES DE DIOS, M DEL CARMEN 02209721L MADRID 10/09/2014 4651HYT 300 RD 1428/03 052 02 b
290060799380 ALONSO CALVO, DAVID 27344775Y NUEVA ANDALUCIA 10/06/2014 MA9197CS 1500 RDL 8/2004 003.1A a
290455608273 DI MERCURIO LOPEZ, NELLY M. 46321882C PRAT DE LLOBREGAT, EL 01/08/2014 4469HFN 100 RD 1428/03 052 b
290455406913 CHELI SHAW, VICTORIO 25062259X MALAGA 10/06/2014 3255FGB 300 RD 1428/03 052 02 b
290060213373 MOJTAR , DADDI LEHBIB X8644333J RONDA 07/12/2010 5893BSL 1500 RDL 8/2004 003.A a
290455262812 MARIEZCURRENA ARREGUI, IRUNE 18203295Z IRAIZOTZ 21/03/2014 7356CXB 300 RD 1428/03 052 02 b
290457693747 GRENACHER , HEIDI X2488417R MIJAS COSTA 16/01/2015 8769BWF 100 RD 1428/03 052.1 b
290455851556 HERNANDEZ SANZ, JAIME 51407634N BOADILLA DEL MONTE 04/08/2014 9228GPF 100 RD 1428/03 052 b
290061177340 PEREZ PEREZ, BASILIO 75865052N SAN LUIS DE SABINILLAS 21/06/2014 9040CYY 200 RD 1428/03 117.1 03 a
290455615915 SAYAGO LOZANO, JOSE MARIA 50075678D SEVILLA 02/08/2014 4703HVM 100 RD 1428/03 052 b
299600265946 PAKKANEN , ANNIKA PAULIINA X8833918D UR ALCOR DE TORREBLANCA 16/08/2011 SA1160 O 900 RDL 339/90 009.1 a
290060080932 MOJTAR , DADDI LEHBIB X8644333J RONDA 30/03/2011 5893BSL 1500 RDL 8/2004 003.A a
299454515131 SANTIAGO GONZALEZ, MANUEL 27382823N MIJAS 06/08/2013 5554CWH 900 RDL 339/90 009.1 b
290456643840 LOZANO DUEÑAS, JORGE 45742611G POZOBLANCO 20/10/2014 0292HRG 100 RD 1428/03 052 b
290454850880 CAPARROS JIMENEZ, ANA BELEN 44586540M MADRID 02/08/2013 2582HGZ 300 RD 1428/03 052 02 b
290455807725 SANCHEZ DELGADO, SALVADOR 27390421C MIJAS 24/08/2014 2482FTN 100 RD 1428/03 052 b
290456343923 MARTINEZ MIRAIME, FRANCISCO 30069153B URB LIRIOS CAMPIÑUELA 16/08/2014 0017BDF 100 RD 1428/03 052 b
290702075210 LOPEZ ROLDAN, LUIS ALBERTO 74878700S MALAGA 18/02/2014 5269FZH 200 RD 1428/03 018.2 03 a
290061433903 MATA ARQUERO, ALEJANDRO 74873409Z MALAGA 05/05/2014 MA3401CM 200 RD 2822/98 010.1 a
290702328718 FRUHBECK CARRETIE, JAIME 05299432W SAN SEBASTIAN REYES 11/08/2014 2052HBW 200 RD 1428/03 054.1 04 a
290457055536 GARCIA NEYRA, MANUEL 27305160C URB SEVILLA GOLF 16/12/2014 6802GDS 100 RD 1428/03 052.1 b
290702287790 COMSA , OVIDIU X6677257N AZUQUECA DE HENARES 06/07/2014 2521HTB 200 RD 1428/03 039.2 a
290456379954 KAHL FALLAH , FATHE MAHAMED NO CONSTA MARBELLA 02/09/2014 8925HKY 300 RD 1428/03 052 b
cve: BOE-N-2015-bc466429005c47d15d8f5e2129a0d6921e240261
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
290457588046 GRENACHER , HEIDI X2488417R MIJAS COSTA 08/01/2015 8769BWF 100 RD 1428/03 052.1 b
MALAGA, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-bc466429005c47d15d8f5e2129a0d6921e240261
Verificable en http://www.boe.es 
