BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32085
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Zamora.
ID: N1500043107
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-d344937c5cc14c2d697d6194de8b12960276ce45
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
490451767481 ALONSO BARRIOS, MARCELINO 71019760S MORALES DEL VINO 23/11/2014 1518CFF 300 RD 1428/03 050.1 02 b
499451656034 BARREIRO LORENZO, SERGIO 36085683V PANXON 23/12/2014 4177FZB 900 RDL 339/90 009.1 b
499451628701 DA SILVA ARAUJO , HERLANDER M X7436388M VITORIA GASTEIZ 23/12/2014 8205FMP 900 RDL 339/90 009.1 b
499451614234 ALVAREZ LOPEZ, FERNANDO 09277930Y VALLADOLID 23/12/2014 4826DNG 900 RDL 339/90 009.1 b
499451811817 FERNANDEZ SEIJAS, JOSE RAMON 35316284Z SANXENXO 23/03/2015 5681FHR 900 RDL 339/90 009.1 b
499451665618 PEREZ INFANTE, JOSE MARIA 01918205M LEGANES 30/12/2014 6870BSW 900 RDL 339/90 009.1 b
499451715580 GARCIA MELGAR, JESUS MANUEL 12715274T CARRION DE CONDES 03/02/2015 0039GBS 900 RDL 339/90 009.1 b
490451791495 BAILEZ BERJON, EZEQUIEL 09664862D VIRGEN DEL CAMINO, LA 16/12/2014 3348DCN 300 RD 1428/03 050.1 02 b
499451640051 GIRAO WANDERLEY, KAMILA X8022463V VILADECANS 23/12/2014 8057FPB 900 RDL 339/90 009.1 b
499451543835 SAHUQUILLO PANADERO, VICENTE 19832098A PATERNA 04/11/2014 7369HVG 900 RDL 339/90 009.1 b
490451829530 GARCIA MORA, ALEJANDRO 44043572K CADIZ 20/02/2015 1831FYL 300 RD 1428/03 048.1 02 b
499451660803 ESCUDERO ESCUDERO, ESTEFANIA 79079373Z BASAURI 23/12/2014 3787FMK 1200 RDL 339/90 009.1 b
490600566418 FERNANDEZ ARES, MANUEL 44808090L LUOU (SANTA MARIA) 18/02/2015 7690HZP 100 RD 1428/03 048.1 a
490600566558 GONZALEZ PRIETO, MIGUEL 07953849N OURENSE 18/02/2015 4266HSS 100 RD 1428/03 050.1 a
499451647264 PARRA LOBATO, MARIA BEGOÑA 14590490A BILBAO 16/12/2014 6338BHM 900 RDL 339/90 009.1 b
499451654372 PERERA CACERES, ANTONIO 08546055Z ARRIGORRIAGA 23/12/2014 8346FHR 900 RDL 339/90 009.1 b
490451730779 GALVAN DE LA CRUZ, EDUARDO 34783191S MADRID 28/10/2014 3522FLB 300 RD 1428/03 048 02 b
490451734220 RETORTILLO ALONSO, INES 09305063E VALLADOLID 19/10/2014 0330CDW 100 RD 1428/03 048 b
499451750786 TEJON DE BORBON, JUAN 14310086S MAJADAHONDA 05/01/2015 1118HMY 900 RDL 339/90 009.1 b
499451666430 DOMINGUEZ ESCOBAR, LEDY J. X4096973Y MADRID 30/12/2014 1838FNF 900 RDL 339/90 009.1 b
490451784960 ENCINA RODRIGUEZ, AGAPITO 71500431D PONFERRADA 05/12/2014 0412FXN 300 RD 1428/03 048.1 02 b
490044692236 MATEOS CARNERO, ISIDRO 11714303N ZAMORA 14/03/2015 1511BNK 800 RDL 8/2004 002.1 a
490451809086 COMONTES RODRIGUEZ, SANTOS 11714623X VILLALOBOS 02/01/2015 5424CJS 300 RD 1428/03 052.1 02 b
490700865407 BARRUL BARRUL, AMADOR 02255760N MADRID 10/02/2015 M 6592WH 1500 RDL 8/2004 003.1A a
499451638792 ROSILLO GARCIA, MARIA SONIA 45682564X BENAVENTE 30/12/2014 3009CCN 900 RDL 339/90 009.1 b
490451733665 RUBIO FERNANDEZ, MA D. 11957432P ZAMORA 25/10/2014 6463FYV 100 RD 1428/03 048 b
499451582075 VARELA CARDALDA, MIGUEL 35465701T VILAXOAN (VILAGARCIA) 02/12/2014 3196GFS 900 RDL 339/90 009.1 b
cve: BOE-N-2015-d344937c5cc14c2d697d6194de8b12960276ce45
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
499451663002 CATALAN ANEIROS, SERGIO 02658649X MADRID 23/12/2014 2789CYZ 900 RDL 339/90 009.1 b
490451747883 ECHAVE RUIZ, SALVADOR 02706127Q MADRID 09/11/2014 M 9764SF 300 RD 1428/03 050 02 b
ZAMORA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-d344937c5cc14c2d697d6194de8b12960276ce45
Verificable en http://www.boe.es 
