BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32059
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Guadalajara.
ID: N1500043026
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-893abb2151f4a080ee802c77b67c1d247e7c42d3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
190451522288 SERRANO SANCHEZ NEYRA, PEDRO 17428097P MADRID 18/07/2014 2161CCY 100 RD 1428/03 048 b
199451603624 VAZQUEZ HERNANDEZ, MARIA R. 12242230C MADRID 23/12/2014 4000DXL 900 RDL 339/90 009.1 b
190044530508 PAVEL , SILE MARADONA Y2773994R MARCHAMALO 17/02/2015 M 8983TZ 800 RDL 8/2004 002.1 a
199451630627 ACEDOS GALAN, JAVIER 53619451B COLLADO VILLALBA 23/12/2014 M 3499UN 900 RDL 339/90 009.1 b
190451702394 RADU , STEFAN CATALIN X9282687W LEGANES 15/10/2014 0253FRM 100 RD 1428/03 048 b
199451698465 IVASCU , ILEANA X9070506L GUADALAJARA 27/01/2015 7357DYJ 900 RDL 339/90 009.1 b
190043989662 AGUAYZA MORAN, DANIEL F. 03229522T GUADALAJARA 01/01/2015 M 2033UC 1000 RDL 339/90 012.1 06 a
199451593011 AUTO COBO MOTOR SL B85751196 FUENLABRADA 23/12/2014 8343HMB 900 RDL 339/90 009.1 b
199451771156 SANATI JAFARI, HAMID 53503745H FUENTE EL SAZ JARAMA 10/02/2015 4525DWT 900 RDL 339/90 009.1 b
199451654036 TANEV , DANCHO TANEV X8313569N TORRE DEL BURGO 30/12/2014 5345CKS 900 RDL 339/90 009.1 b
190700718562 GIMENEZ ANDA, LUISA 30630812X MARCHAMALO 24/02/2015 0271BVR 1500 RDL 8/2004 003.1A a
190451846070 PEDREIRA , CARLOS EDUARDO NO CONSTA SALAMANCA 04/01/2015 7534HYG 300 RD 1428/03 048.1 b
199451562427 DINU , MARIUS CRISTIAN Y0369803T ARANJUEZ 10/12/2014 M 4013ZW 900 RDL 339/90 009.1 b
190451741296 SERRADILLA CESTERO, MA C. 05421034A GALAPAGOS 13/11/2014 8660BTP 300 RD 1428/03 052 02 b
190044498923 ROMERO GARCIA, ALEJANDRO 02721064A SERRACINES 21/01/2015 7637GDJ 200 RD 1428/03 018.2 03 a
199451632090 MARIN SOLE, RICARDO 33967029P RIVAS VACIAMADRID 23/12/2014 9102CZX 900 RDL 339/90 009.1 b
190044394959 FERNANDES MIRANDA, NUNO R. X7238692V ZARAGOZA 20/12/2014 EX 1000 RDL 339/90 012.1 06 a
190700708120 CASTAÑO ALONSO, OSCAR 52879779L MADRID 26/01/2015 9536GYC 200 RD 1428/03 018.2 03 a
190451990958 ARNUS DE URRUELA, JUAN A. 38712621X BADALONA 17/04/2015 2633GNN 100 RD 1428/03 048.1 b
190451752210 SOTO LAZCANO, GUILLERMO 02521767R MADRID 19/11/2014 4725DNT 100 RD 1428/03 048.1 b
199451637920 ACEDOS GALAN, JAVIER 53619451B COLLADO VILLALBA 23/12/2014 M 3499UN 900 RDL 339/90 009.1 b
199451592201 GRANE GARCIA, JAVIER 50462245S COLLADO MEDIANO 23/12/2014 6466GBH 900 RDL 339/90 009.1 b
199451620117 LATORRE NAHARRO, PABLO A. 50442142Z JARQUE 23/12/2014 5347GCL 900 RDL 339/90 009.1 b
190451476564 RIVERA BRAGA, LUZ 10891583W ANDOSILLA 27/06/2014 2149DKC 300 RD 1428/03 048 02 b
190451804592 BENITO MARTIN, JUAN CARLOS 01832390A MADRID 15/12/2014 8776HCY 100 RD 1428/03 048.1 b
190700644359 PALANCO AGUADO, JOSE MARIA 51624809K MADRID 27/06/2014 0289BTF 200 RD 1428/03 084.1 04 a
199451596309 SABIDO GONZALEZ, RAMON 33910420W ABRERA 23/12/2014 4785CVJ 900 RDL 339/90 009.1 b
cve: BOE-N-2015-893abb2151f4a080ee802c77b67c1d247e7c42d3
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
190700716231 MARTOS VILLODRES, BERNARDO 25107324H ESTACION DE CARTAMA 18/02/2015 0261HTV 500 RD 1428/03 120.1 06 a
190451862270 BERNAL HERNANDEZ, DAVID 18436968F MADRID 15/01/2015 2139HTM 300 RD 1428/03 048.1 02 b
190451918433 BAQUERO BARRERA, MIGUEL A. 05321324K MADRID 22/02/2015 TO4079 W 100 RD 1428/03 048.1 b
GUADALAJARA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO ACCTAL.
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-893abb2151f4a080ee802c77b67c1d247e7c42d3
Verificable en http://www.boe.es 
