BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31997
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Zamora.
ID: N1500043106
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-7c1cb0a0bc817f3f00110f72609d440d5384c8ce
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
490451870620 RODRIGUEZ MANZANO, MANUEL A. 11722844C ZAMORA 20/05/2015 1558CVB RD 1428/03 052.1 (1)
499451784383 GABARRI JIMENEZ, JONATAN 53187273A VIGO 31/03/2015 5825DXL 900 RDL 339/90 009.1
499451767269 L ESIN INVESTMENTS S B01518240 VITORIA GASTEIZ 31/03/2015 6706CYV 900 RDL 339/90 009.1
499451782192 SANTOS VILAMARIM, CLAUDIO J. X7810783Y XINZO DE LIMIA 07/04/2015 6012FFR 900 RDL 339/90 009.1
499451759110 ZAWATI , AHMED X8246081Y VILLAVENDIMIO 31/03/2015 3030BLJ 900 RDL 339/90 009.1
490451872719 CORDATURA SL B15659394 SANTIAGO 23/05/2015 7819CJT RD 1428/03 052.1 (1)
490451836533 DAOUI , ABDELAZIZ X3678046R BARCELONA 27/03/2015 4712BCM 100 RD 1428/03 050.1 (2)
490451841796 OALLARES MARTIN, RICARDO 11949551Q SAN AGUSTIN DEL POZO 15/03/2015 ZA8347 K 100 RD 1428/03 048.1 (2)
490451843574 FERNANDEZ ORDOÑEZ, PEDRO 71114683V ROALES 19/03/2015 8373GBB 100 RD 1428/03 050.1 (2)
490451844104 GARCIA GIL, JUAN PEDRO 47872590E PARETS DEL VALLES 04/04/2015 0696DJX 100 RD 1428/03 048.1 (2)
490451874431 LOPEZ REQUEJO, ALVARO 12414559X CABEZON 24/05/2015 7007BVT RD 1428/03 052.1 (1)
490451842521 SABRI , MOHAMED X3282313Y TARREGA 20/03/2015 3527BYV 100 RD 1428/03 048.1 (2)
490451851455 CONSTRUCCIONES CALVO POYO S B36240075 POIO 05/04/2015 6168FBG 100 RD 1428/03 048.1 (2)
490451849450 SALAN HERRERO, MIGUEL ANGEL 09307512X VALLADOLID 27/03/2015 5251HZF 100 RD 1428/03 048.1 (2)
490451850852 GROBA GROBA, MANUEL 35785776F MADRID 06/04/2015 6663DKC RD 1428/03 048.1 (1)
490451860389 DA COSTA VIEIRA MIRANDA , RUI Y1490352N AGUILAS 05/05/2015 3135HLJ RD 1428/03 048.1 (1)
490451866586 RUIZ HERNANDEZ, CARMEN 05907176V SANTA MARTA TORMES 14/05/2015 4872FPZ RD 1428/03 052.1 (1)
499451731998 CHINCHARAULI , ETER X6770717T ALCOBENDAS 24/02/2015 0645FJM 900 RDL 339/90 009.1
490451862751 LOZANO Y LLANOS CONSULTORE S B92943984 MALAGA 10/05/2015 1860DNZ RD 1428/03 048.1 (1)
490451843057 ARANDA LOPEZ, GUSTAVO ADOLFO 12385906S MORALES DE TORO 17/03/2015 6089CWZ 100 RD 1428/03 050.1 (2)
490451836922 ARTURO GARCIA AGUADO S L B28520856 MADRID 12/03/2015 0502HGD 100 RD 1428/03 048.1 (2)
490451886354 NO ME PIDAS MAS SL UNIPERS ON B49156813 ZAMORA 24/05/2015 3818FCT RD 1428/03 050.1 (1)
490451843367 FUENTES ALVAREZ, ANGEL 11891338Q GETAFE 14/03/2015 6938BWC 100 RD 1428/03 050.1 (2)
490451899610 INOCSA INGENIERIA SL B82280785 MADRID 24/05/2015 2004FYT RD 1428/03 048.1 (1)
490451861047 PEREZ SACO, BENITO 34239984E TORNEIROS O PORRIÑO 04/05/2015 PO4603BH RD 1428/03 048.1 (1)
490451837793 HUERTAS CARMONA, PEDRO 48999052J MADRID 27/03/2015 1820DML 100 RD 1428/03 048.1 (2)
490451897303 RUAKE SOUSA, IMELDA 51542568M POZUELO DE ALARCON 02/06/2015 2042HLB RD 1428/03 052.1 (1)
cve: BOE-N-2015-7c1cb0a0bc817f3f00110f72609d440d5384c8ce
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
490451847014 RODRIGUEZ ESTEVES, CARLOS A. X0668660G MADRID 12/04/2015 2746BXG 100 RD 1428/03 048.1 (2)
499451770025 RIVERO VENEGAS, BORJA 53264497Q LEON 31/03/2015 3090GNY 900 RDL 339/90 009.1
490451839303 VILLALON LOPEZ, SANTIAGO J. 71020163G FERRERAS DE ABAJO 08/03/2015 8367CRW 100 RD 1428/03 048.1 (2)
490451850645 GAMELLA MIÑARRO, MARIANO JOSE 52092714Z PANTOJA 04/04/2015 0662DCR 100 RD 1428/03 052.1 (2)
490451870085 MECIC , VIORICA X8293327X BRENES 20/05/2015 2386CJF RD 1428/03 052.1 (1)
490451843896 DUFFORT FALCO, MERCEDES 08995961V ALCALA DE HENARES 29/03/2015 0749GSC 100 RD 1428/03 048.1 (2)
490451840147 STEFANOV , METODI ISAEV X8422212A BENAVENTE 10/03/2015 O 9896BZ 100 RD 1428/03 050.1 (2)
490451867864 ALVAR FEIJOO, JOSE 34944228Y CARTAGENA 16/05/2015 3448BJN RD 1428/03 048.1 (1)
490451887048 ORIENTAL VITORIA SL B63860589 BARCELONA 22/05/2015 2335GWM RD 1428/03 050.1 (1)
490451843677 MONTERO GONZALEZ, CLEMENTE 71703062X SANTA MARTA TORMES 20/03/2015 2742HJS 100 RD 1428/03 050.1 (2)
490451869782 GELADO GALLEGO, JOSE ANTONIO 11753921R SALAMANCA 18/05/2015 SA8128 N RD 1428/03 050.1 (1)
499451758335 GONZALEZ AGUES, PABLO 29200843C VALENCIA 07/04/2015 6390GJC 900 RDL 339/90 009.1
490700879479 SALAZAR JIMENEZ, MARIA ISABEL 71018200L ZAMORA 25/03/2015 5017CXG 200 RD 2822/98 010.1
499451747817 GARCIA GONZALEZ, FRANCISCO 71550367N OVIEDO 31/03/2015 4661FGH 900 RDL 339/90 009.1
490451826242 PALLA GONZALEZ, ANA MARIA 10187100D LEON 17/02/2015 9376CBH RD 1428/03 048.1 (1)
490451896359 ZORCO S L B15021645 A CORUÑA 02/06/2015 2758DTS RD 1428/03 052.1 (1)
490451872264 SANCHEZ IGLESIAS, JOSE MANUEL 44460413X OURENSE 22/05/2015 7209FMY RD 1428/03 052.1 (1)
499451783160 GOMEZ RODRIGUEZ, JOSE LUIS 71748930Q TOLEDO 31/03/2015 4588FKJ 900 RDL 339/90 009.1
490451847130 VIGIL RODRIGUEZ, LORENA 53547890A EL ENTREGO 24/03/2015 O 9055BC 100 RD 1428/03 048.1 (2)
490451845595 LOPEZ FERRER, FEDERICO 05368166N TORRELODONES 05/04/2015 7149FLX 100 RD 1428/03 048.1 (2)
490451887474 HORAINOX IBERICA S A A36056265 O PORRIÑO 28/05/2015 9258GGW RD 1428/03 052.1 (1)
490451871417 MIER PAYNO, MARCO 13149485V MADRID 12/05/2015 6310HGJ RD 1428/03 048.1 (1)
490451899257 ZOUHAIRI , HICHAM X5444728F REQUENA 03/06/2015 V 5010GX RD 1428/03 052.1 (1)
490451850785 FERNANDEZ CACERES, PATRICIA 76122536B PLASENCIA 05/04/2015 4007HJY 100 RD 1428/03 050.1 (2)
490451886895 CALCOGESA SL B81943060 FUENLABRADA 28/05/2015 2044GSP RD 1428/03 048.1 (1)
490451868170 EGAÑA MAKAZAGA, JOSU 15978146T ZUMAIA 17/05/2015 1309GXF RD 1428/03 048.1 (1)
490451845650 DOMINGUEZ ALVAREZ, JAIME 34970064J L HOSPITALET DE LLOB 06/04/2015 7848CWX 100 RD 1428/03 048.1 (2)
490451844220 ESPINOZA ANTA, SAMUEL 11965976L PARLA 01/04/2015 2193BKF 100 RD 1428/03 048.1 (2)
490451838608 GOMEZ DEL VAL, ISMAEL 71342205T MIRANDA DE EBRO 12/03/2015 BU7694 Y 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-7c1cb0a0bc817f3f00110f72609d440d5384c8ce
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
490451861140 GUZMAN FERNANDEZ, MARIA R. 04230831G OURENSE 17/04/2015 0422HZC RD 1428/03 052.1 (1)
490451845560 ESTEVEZ ECHEVARRIA, ROSA M. 36051561G MADRID 05/04/2015 0688CMF 100 RD 1428/03 048.1 (2)
490451892627 BARRERA CARREÑO, DAVID 02271771S MADRID 31/05/2015 1659HBY RD 1428/03 052.1 (1)
490451851704 GONCALVES LOURENCO, MARIA H. X2140815K MADRID 05/04/2015 6695HFT 100 RD 1428/03 048.1 (2)
490451887929 INXELA S A A36638757 VIGO 29/05/2015 8093CYK RD 1428/03 052.1 (1)
499451755978 DELGADO SANTOS, WALDO MACARIO 53539536K VALLADOLID 24/03/2015 M 5908ON 900 RDL 339/90 009.1
490451840627 VILLAR ALONSO, DIEGO 36091769P VIGO 10/03/2015 0678GXY 100 RD 1428/03 052.1 (2)
490451842570 HIDALGO ALVAREZ, LEONARDO 02893087D GUADALAJARA 20/03/2015 1678CWB 100 RD 1428/03 048.1 (2)
499451771479 LOPEZ CARBAJO, JOSE MANUEL 11722030B SALAMANCA 31/03/2015 5725DCX 900 RDL 339/90 009.1
490451887541 WILLS AND LAWS GES B86606282 MADRID 28/05/2015 3116HXR RD 1428/03 052.1 (1)
490044424722 AUGUSTO AGUEDA, ANTONIO 10564984A BENAVENTE 29/03/2015 M 1181UJ 200 RD 2822/98 010.1
499451772277 GONZALEZ MORENO, ALVARO CESAR 11962294V ZAMORA 31/03/2015 3116CVR 900 RDL 339/90 009.1
499451709877 MOISA , GRUIA X5737537A ZAMORA 24/02/2015 7008CFZ 900 RDL 339/90 009.1
490451852897 EXCAVACIONES Y TRABAJOS SU BM B36762284 VIGO 17/04/2015 1486GXJ 100 RD 1428/03 048.1 (2)
490451834913 RS MOTOR POWER SOLUTIONS S L B27708411 CORUXO VIGO 29/03/2015 4804HFV 100 RD 1428/03 048.1 (2)
490451848043 QUIÑONES FERNANDEZ, ADELA M. 08034284Q MURCIA 07/04/2015 4487FGX 100 RD 1428/03 052.1 (2)
490451842480 LORENZO VILA, JOSE 36084160N VIGO 20/03/2015 4439BPC 100 RD 1428/03 048.1 (2)
490451849266 TRANSPORTES Y TALLERES ROD RI B82653676 VALDEMORO 06/04/2015 8218HKL 100 RD 1428/03 048.1 (2)
490451838128 SENDAS DE EUROPA SL B82717547 MADRID 27/03/2015 5818GJF 100 RD 1428/03 048.1 (2)
499451771510 SAT VALLE DIANA NUM OCHO M IL V47225792 TORRECILLA ABADESA 24/03/2015 1388DPD 900 RDL 339/90 009.1
490451847440 GAVIN CONSULTING SL B83522797 ALGETE 01/04/2015 2645FRL 100 RD 1428/03 048.1 (2)
490451845686 CABO AGUADO, JOSE MARIA 15376124A EIBAR 06/04/2015 8443DCG 100 RD 1428/03 048.1 (2)
490451863561 FERREIRA GONCALVES, JOAQUIM M Y1746294X MIRANDA DE EBRO 09/05/2015 3136CDP RD 1428/03 052.1 (1)
499451783093 CRESPO ALONSO, ALEJANDRO R. 50311386J MADRID 31/03/2015 0257BLM 900 RDL 339/90 009.1
490451838025 GARCIA GARRIDO, JOSE MANUEL 35995911Z MADRID 27/03/2015 7016CBC 100 RD 1428/03 048.1 (2)
499451803298 PLA MARTIN, ABRAHAM 52622818Z ESPLUGUES DE LLOB 25/03/2015 5500FCC 900 RDL 339/90 009.1
490451873670 COUÑAGO MIGUEZ, SILVIA 36091135H PAREDES VILABOA 22/05/2015 4547CKL RD 1428/03 052.1 (1)
499451756715 GARCIA HERNANDEZ, ESTEFANIA 11701954Z ZAMORA 24/03/2015 8727FDZ 900 RDL 339/90 009.1
490451890217 ANTON HERRAIZ, MONSERRAT 03097255Y CAMARMA ESTERUELAS 30/05/2015 9620GZN RD 1428/03 052.1 (1)
cve: BOE-N-2015-7c1cb0a0bc817f3f00110f72609d440d5384c8ce
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
490451900454 BUENAVENTURA GESTION EMPRE SA B83317677 LAS ROZAS DE MADRID 04/06/2015 1896FBR RD 1428/03 048.1 (1)
490451843227 RODRIGUEZ DA SILVA, MARIA A. 71211571Y ALCAÑICES 17/03/2015 1717DLY 100 RD 1428/03 050.1 (2)
490451898563 SEASUNDAY ASSETS CONSULTIN G B86279700 MADRID 02/06/2015 4522GLM RD 1428/03 052.1 (1)
490451837483 RS MOTOR POWER SOLUTIONS S L B27708411 CORUXO VIGO 16/03/2015 4804HFV 100 RD 1428/03 048.1 (2)
490451847634 CHMURA , ROBERT SZYMON X8342332W MADRID 01/04/2015 M 1811ZJ 100 RD 1428/03 048.1 (2)
490700876132 GONZALEZ GARCIA, SILVIA 07973883J SALAMANCA 14/03/2015 9717CMV 200 RD 2822/98 010.1
490451858747 RODRIGUEZ LAGO, DANIEL 53185014K VIGO 01/05/2015 0250GGG RD 1428/03 048.1 (1)
490451892421 SOLARIA ENERGIA Y MEDIO AM BI B83511501 COLMENAREJO 31/05/2015 3371FCG RD 1428/03 052.1 (1)
490451846022 BOUZAS CORTINA, MARIA D. 09409510A GIJON 06/04/2015 6698BGJ 100 RD 1428/03 048.1 (2)
490700888328 LUENGO SEGURA, JUAN JOSE 71019549B LEON 29/04/2015 4594HCV 1500 RDL 8/2004 003.1A
499451738142 LOPEZ PALACIOS LOPEZ, IGANCIO 51099463H MADRID 17/03/2015 1495HTJ 1200 RDL 339/90 009.1
499451773830 MANSOUR , KOTIBA X4335527G NUMANCIA DE LA SAGRA 24/03/2015 8907BGY 900 RDL 339/90 009.1
490700886034 FERNANDEZ HERRERO, JESUS 09705089D VALDEPOLO 19/04/2015 8633GXL 500 RD 1428/03 003.1 06
499451779235 NAVARRO MARTINEZ, FCO JAVIER 17174243M EL PUERTO STA MARIA 31/03/2015 8013CYK 900 RDL 339/90 009.1
490044691815 VEGA MORENO, MARGARITA 71013048L MORALEJA DEL VINO 15/03/2015 8097BYM 200 RD 2822/98 010.1
490451846678 JUSTO VAZQUEZ, MANUEL 53194087D LA POBLA DE VALLBONA 10/04/2015 0102BXY 300 RD 1428/03 048.1 02
490451862532 AVILES ZAMBRANO, HOOBERT A. 18071773Y HUESCA 07/05/2015 4238HHF 300 RD 1428/03 052.1 02
490451861631 VENTURA MONEGRO, PANTALEON Y3975359F VIGO 06/05/2015 PO1187BC 100 RD 1428/03 048.1 (2)
490451848274 MORANDEIRA DIEZ, MONICA 44824307K MERIDA 01/04/2015 6049DRJ 400 RD 1428/03 050.1 04
490451848808 CENTENO VEGA, JONATAN 71025721L ZAMORA 12/04/2015 8244HGS 100 RD 1428/03 052.1 (2)
490451854948 BERNARDO PIRES, SERGIO VICTOR X7211691H ZAMORA 19/04/2015 9561CJL 300 RD 1428/03 048.1 02
490451700337 PEREGRINA GARCIA, CARLOS M. 02197144T MADRID 05/10/2014 2181HSP 100 RD 1428/03 052
490451849722 ANDRE CENDON, MANUEL 34988664Y SAN ISIDRO DE ABONA 25/03/2015 1531GGV 300 RD 1428/03 048.1 02
490451850955 MARQUEZ GONZALEZ, FRANCISCO J 08802239R OLIVENZA 12/04/2015 5415FTB 400 RD 1428/03 050.1 04
490451851844 LLAMAZARES ALAS, ARSENIO 09669918M BOECILLO 04/04/2015 1655FPT 300 RD 1428/03 050.1 02
490451836790 GIL LUNA SL B49213713 SESTAO 26/03/2015 7418HJG RD 1428/03 050.1 (1)
490451688039 FERNANDEZ RIVERO, JOSE 34996587V PEREIRO DE AGUIAR, O 21/09/2014 4942GZP 100 RD 1428/03 048
490451850505 FERREIRA SIEIRO, SILVIA C X1283809H MIRANDA DE EBRO 05/04/2015 8924GTG 300 RD 1428/03 050.1 02
490451855734 DOMINGUEZ RODRIGUEZ, ENRIQUE 36092881Q BEADE COUTADA 19/04/2015 1823DBM 300 RD 1428/03 050.1 02
cve: BOE-N-2015-7c1cb0a0bc817f3f00110f72609d440d5384c8ce
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
499451779090 BERNABEU GUITART, MARIA M. 35053276B SANT JUST DESVERN 26/03/2015 9379HNT 900 RDL 339/90 009.1
490451420523 NUÑEZ GONZALEZ, FRANCISCO J. 36094421S VIGO 11/03/2014 3541HSZ 300 RD 1428/03 052 02
499451699124 SNAP PRINT S L B11577244 SAN ROQUE 07/04/2015 2917FTN 900 RDL 339/90 009.1
490451842375 TOMAS PEREZ, PALOMA 07494232G MADRID 19/03/2015 5798HZK 100 RD 1428/03 048.1
490451760759 LAPUENTE CESPEDES, MIGUEL A. 50817061X MADRID 13/11/2014 M 3626WU RD 1428/03 050.1 (1)
490451856751 PENEDO CHAMORRO, JOSE ANTONIO 36098439P BADALONA 23/04/2015 0803DMT 300 RD 1428/03 052.1 02
490451835528 HERRANZ GONZALEZ, SANTOS A. 51372952Z MADRID 11/03/2015 4412HMW 100 RD 1428/03 048.1
490451849436 XU , YICHUAN X1378771J ALCORCON 27/03/2015 7503HFB 100 RD 1428/03 048.1
490451875095 SANTIAGO CACHON, MARIA C. 11691422Q BENAVENTE 24/05/2015 2994GZC 300 RD 1428/03 050.1 02
490451851443 RETUERTA GARCIA, MARTA P. 38441659B CASTELLDEFELS 06/04/2015 0630HZZ 300 RD 1428/03 048.1 02
490451788095 ORTIZ DE ERIVE LECUONA, F. 15805381B PUENTE LA REINA/GARES 06/12/2014 8497GVT 300 RD 1428/03 048.1 02
490451826606 DE LA FUENTE JAMBRINA, JULIAN 11960302A ZAMORA 18/02/2015 1638BWC 300 RD 1428/03 050.1 02
499451788017 FAMESA EUROPA SL B86261930 MADRID 09/04/2015 0342HMS 900 RDL 339/90 009.1
490451841905 DIAZ VALDES ZARDAIN, ARMANDO 15862803W FELANITX 15/03/2015 2252DDT 400 RD 1428/03 050.1 04
490451829164 VEGAS ALONSO, JOSE ANTONIO 34083529J TUDELA 26/02/2015 5369HHS 100 RD 1428/03 048.1
490451854201 DOS SANTOS , ZEZILTON JOSE X7414431J VIGO 02/04/2015 8113DCD 500 RD 1428/03 050.1 06
490451838153 GONZALEZ ALONSO, ALBA 36111130A TORREVIEJA 17/03/2015 8667JBY 100 RD 1428/03 048.1
490451848286 MANIVIESA LOPEZ, MA ANGELES 29794869W HUELVA 01/04/2015 0398GHY 500 RD 1428/03 050.1 06
ZAMORA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-7c1cb0a0bc817f3f00110f72609d440d5384c8ce
Verificable en http://www.boe.es 
