BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32047
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Badajoz.
ID: N1500042992
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-822cc51c0f02293d426a1237ef4b3b784cc5dacd
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
069452211466 BLANCO ZAMBRANO, ANTONIO R. 08810395S BADAJOZ 27/03/2015 6046FRZ 900 RDL 339/90 009.1 b
069452189801 URRUTIA ACHA, JOSE ANTONIO 30668895M SONDIKA 23/12/2014 8939HXK 900 RDL 339/90 009.1 b
060048527356 SOTO SANTOS, DANIEL 80099348P BADAJOZ 08/02/2015 C8917BVP 200 RD 1428/03 146 04 a
060048256725 LAMBEA NOGALES, DIEGO P 33988122X QUINTANA DE LA SERENA 13/01/2015 0898CPC 800 RDL 8/2004 002.1 a
060701129938 LANZAS GONZALEZ, GABRIEL R. 28543503C SEVILLA 27/01/2015 4205GWT 1500 RDL 8/2004 003.1A a
060701086265 KESSLER , JEAN LUC GEORGES X1491427S SEVILLA 27/10/2014 5287HKY 200 RD 1428/03 018.2 03 a
069452275780 CORTES JIMENEZ, JUAN 53230397W ALICANTE/ALACANT 10/02/2015 1879BTV 900 RDL 339/90 009.1 b
060701160301 VAZQUEZ VARGAS, RAMON 53985651M DON BENITO 11/03/2015 1607BTR 200 RD 1428/03 117.1 03 a
069452199612 DOS SANTOS LOPES, PAULO A. X7105758T ALMENDRALEJO 10/12/2014 GE3414BL 900 RDL 339/90 009.1 b
069452256899 DINARES ROCA, JAUME 33946863J VIC 13/01/2015 8360CKD 900 RDL 339/90 009.1 b
060452100697 BALLESTER FONT, JORDI JUAN 35064142K VILANOVA I LA GELTRU 16/05/2014 9623GBL 300 RD 1428/03 048 02 b
060452248512 AROCENA MANCISIDOR, IGNACIO L 15966420G MADRID 12/09/2014 7002GVM 100 RD 1428/03 048 b
060452279739 COLOM BARCELO, ANTONIO G. 43064898C CONSELL 24/10/2014 5220HXZ 100 RD 1428/03 048 b
060452397967 CAÑEDO ARGUELLES SEGHERS, A. 47029197Q UCEDA 31/01/2015 1088HDN 300 RD 1428/03 048.1 02 b
060701120005 LEON MOGIO, MANUEL 08836020H BADAJOZ 29/12/2014 B 1021PL 200 RD 1428/03 117.1 03 a
060452381467 MINGUET ADRUBAU, JESUS 47202256T UTRERA 21/01/2015 5568HWJ 300 RD 1428/03 048.1 02 b
BADAJOZ, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-822cc51c0f02293d426a1237ef4b3b784cc5dacd
Verificable en http://www.boe.es 
