BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31961
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Cantabria.
ID: N1500043082
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-3596927bc8ae45f09de2925ce98e12408d5b5790
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
390451426417 BUSTELO MERINO, ENRIQUE 47371659P S PEDRO VISMA A CORUÑA 02/04/2015 6602HTK 100 RD 1428/03 052.1 (2)
390701220369 GARCIA ESTRADA, MOISES 53536758A BERIAIN 12/03/2015 8358FXG 500 RD 818/09 001.1
390451406182 BARREIRO MAGDALENA, SORAYA 71636166K OVIEDO 16/03/2015 9851GSN 100 RD 1428/03 052.1 (2)
390451431346 ESCARIO DIAZ BERRIO, JOSE L. 51393105L MADRID 03/04/2015 9999GNF 100 RD 1428/03 052.1 (2)
390451426053 LUNA CANTARERO, ANA LEONOR 46935408K NAVALCARNERO 02/04/2015 0670GYN 100 RD 1428/03 052.1 (2)
390451441017 NOUR , ALI X1438743R SANTURTZI 03/04/2015 1791BXS 100 RD 1428/03 052.1 (2)
390451401536 AGORRIA BALZA, JUAN ANTONIO 14955306Q BILBAO 30/03/2015 3892HBY 100 RD 1428/03 052.1 (2)
390451401081 ABDESSAMIE , BALKASSEM X6720331F HARO 30/03/2015 9141BTR 100 RD 1428/03 052.1 (2)
390451414646 LEAL GOMEZ, ALFONSO 31198154B CONIL DE LA FTRA 18/03/2015 0462CSV 100 RD 1428/03 052.1 (2)
390451406819 PALACIOS ABAD, ANGELA 71286903J SAN MEDEL 16/03/2015 9093FXS 100 RD 1428/03 052.1 (2)
390451442654 PASCUAL VILLACORTA, TRINIDAD 09601453B BILBAO 05/04/2015 6592HLM 100 RD 1428/03 052.1 (2)
390451400581 RUIZ GOMEZ, TERESA 20204076W ARGOÑOS 16/03/2015 6285BDL 100 RD 1428/03 050.1 (2)
390451438481 MALDONADO PIGNATELLI, F. 01329188H LLEIDA 05/04/2015 7605HZK 100 RD 1428/03 052.1 (2)
390701219550 CARNICAS PIQUIO S L B39377718 ASTILLERO 11/03/2015 8950DPG 200 RD 2822/98 010.1
390451436654 NAVASA VEINTE SL B82281106 MADRID 02/04/2015 4880FMB 100 RD 1428/03 052.1 (2)
390451425670 LOPEZ CARRO, GLORIA 71554328V LEON 02/04/2015 4258GTH 100 RD 1428/03 052.1 (2)
390451442113 FOREST TRAFIC S L B48838213 BILBAO 04/04/2015 8734HLX 100 RD 1428/03 052.1 (2)
399451233192 VANDREPOTE , JEAN M. X7239518S BENIDORM 03/03/2015 6895FMV 900 RDL 339/90 009.1
390451453226 SERVELAN S L B48830541 ABADIÑO 22/04/2015 0356GDB 100 RD 1428/03 048.1 (2)
390451441108 GLOBUS EUROPE CONSULTORES CO B82872474 MADRID 03/04/2015 7065DNL 100 RD 1428/03 052.1 (2)
390451414142 BENCHMARK ARRIETA SL B95525127 BILBAO 18/03/2015 1864GDN 100 RD 1428/03 052.1 (2)
390451391944 BARRIGA LIBERAL, ELOY 29031199R GALDAKAO 30/03/2015 4498GJH 100 RD 1428/03 052.1 (2)
390451424706 FERNANDEZ POSADA, LUIS I. 10582597K OVIEDO 02/04/2015 0789DDB 100 RD 1428/03 052.1 (2)
390451379828 GOMEZ LOPEZ, EDGAR 53300418B A CORUÑA 27/03/2015 0287FXD 100 RD 1428/03 052.1 (2)
390451402887 HERNANDEZ BORJA, ANTONIO 13752275T ASTILLERO 31/03/2015 3800BYW 100 RD 1428/03 052.1 (2)
390451411610 SALEC MOHAMED, SAID X8557164Z ALICANTE 18/03/2015 4518BXZ 100 RD 1428/03 052.1 (2)
390451422930 MARTINEZ CARRASCO, CRISTINA E 50846648L VILLANUEVA PARDILLO 01/04/2015 1518DCY 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-3596927bc8ae45f09de2925ce98e12408d5b5790
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
390451441297 COLQUE GUTIERREZ, CESAR 72264346W ZAMUDIO 03/04/2015 2476BFZ 100 RD 1428/03 052.1 (2)
390451384952 APOYOS ELECTRICOS GADITANO S B72185366 TARIFA 27/03/2015 8214GHR 100 RD 1428/03 052.1 (2)
390451384903 DE LA BRENA PASTOR, ANA MARIA 05234153C MADRID 27/03/2015 5356HFY 100 RD 1428/03 052.1 (2)
390451420944 MUÑOZ TORREJON, EDUARDO 05255946D TORRELODONES 01/04/2015 1657DZS 100 RD 1428/03 052.1 (2)
390053350541 HERAS TEJERO, FRANCISCO J. 72401380W BARAKALDO 30/03/2015 8457DCN 200 RD 2822/98 010.1
390451412200 GOITIA MENDIOLA, IÑIGO 30640115K AMOREBIETA-ETXANO 18/03/2015 4140CMT 100 RD 1428/03 052.1 (2)
390451425000 ROSSI , ENIS X1261530A CALDES DE MALAVELLA 02/04/2015 8676HNF 100 RD 1428/03 052.1 (2)
399451269885 MINI COLE SL B84011402 MADRID 17/04/2015 6541FGL 1200 RDL 339/90 009.1
390451389573 GOIRI URIARTE, ASIER 14590782L ZAMUDIO 29/03/2015 9132FHH 100 RD 1428/03 052.1 (2)
399451251900 TORIO ARIAS, ELICIA 14939805V BARCENA CICERO 31/03/2015 1296DVK 900 RDL 339/90 009.1
390451391300 DAYTER SERVICIOS INTEGRALE S B85547750 VILLANUEVA DE CAÑADA 29/03/2015 9882JCR 100 RD 1428/03 052.1 (2)
390451441546 PEREIRA CORTES, JOSEBA 30664631L V.TRAPAGA-TRAPAGARAN 04/04/2015 2345GZR 100 RD 1428/03 052.1 (2)
390451380478 JIMENEZ ALVAREZ, MARIA JOSEFA 16602024A LOGROÑO 27/03/2015 3191BFR 100 RD 1428/03 052.1 (2)
390451422916 BEAMONTE MORENO, PALOMA 25464659W BECERRIL DE SIERRA 01/04/2015 5468DRB 100 RD 1428/03 052.1 (2)
390451401380 PEÑA GOMEZ, IMANOL 78894135H BILBAO 30/03/2015 7995DWT 100 RD 1428/03 052.1 (2)
390451440177 DIEZ PUENTES S L B81989980 MADRID 02/04/2015 1209HMN 100 RD 1428/03 052.1 (2)
390451401305 MORON ESTANGUI, JUAN RAMON 51613490H SAN SEBASTIAN DE LOS REY 30/03/2015 8999DGT 100 RD 1428/03 052.1 (2)
390451437932 CEPEDA GARCIA, MANUEL 44405188P PASARON DE LA VERA 03/04/2015 CC9752 S 100 RD 1428/03 052.1 (2)
390451416667 ORTEGA DIAZ DE GUEREÑU, URKO 78897355H BILBAO 19/03/2015 1695GFX 100 RD 1428/03 052.1 (2)
390451447070 ADVISING GESTION EMPRESARI AL B31210271 PAMPLONA 09/04/2015 1156HJH 100 RD 1428/03 048.1 (2)
390451435169 FIGUERAS PELIJERO, ALBERT 47798404B LLEIDA 06/04/2015 3449DVC 100 RD 1428/03 052.1 (2)
390451381781 DOMINGUEZ DOMINGUEZ, ADRIAN 78800031F FISTERRA 28/03/2015 0192GLL 100 RD 1428/03 052.1 (2)
390701216445 GALVEZ ARENAS, EDDA PATRICIA 53731527P ALPEDRETE 07/03/2015 2091DVV 200 RD 2822/98 010.1
390451422576 PEREZ BARRIO, RICARDO 71505030P BEMBIBRE 02/04/2015 5522DCF 100 RD 1428/03 052.1 (2)
390451443464 ROSSI , ENIS X1261530A CALDES DE MALAVELLA 06/04/2015 8676HNF 100 RD 1428/03 052.1 (2)
390451417362 REDONDO FERNANDEZ, SILVIA 16053838E ALGORTA GETXO 20/03/2015 4883HTS 100 RD 1428/03 052.1 (2)
390451447263 BARCELONA ALL STARS SL B63462790 BARCELONA 09/04/2015 1057DHR 100 RD 1428/03 050.1 (2)
390451394325 SACRISTAN BERGIA, FERNANDO 11813175F LAS ROZAS DE MADRID 30/03/2015 8635DNR 100 RD 1428/03 052.1 (2)
390053360900 MATADOR AUTO SLU B39681150 BARREDA (TORRELAVEGA) 17/03/2015 S 8751AL 200 RD 2822/98 010.1
cve: BOE-N-2015-3596927bc8ae45f09de2925ce98e12408d5b5790
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
390451493224 PEREZ NIETO, RAUL 14604731F ALGORTA GETXO 19/05/2015 4828CVP RD 1428/03 052.1 (1)
390451390990 GOMEZ PARREÑO, MARIA C. 14927479L BILBAO 29/03/2015 9765GSR 100 RD 1428/03 052.1 (2)
390451434621 POMBO RIVAS, CESAR 72051546K MADRID 05/04/2015 1022DNV 100 RD 1428/03 052.1 (2)
390451443038 ONE HOUSE AND QUALITY HOME SL B64819550 BARCELONA 05/04/2015 6485CWY 100 RD 1428/03 052.1 (2)
390451448383 SOPEÑAENRI S L B95307146 GALDAKAO 11/04/2015 1938CYH 100 RD 1428/03 052.1 (2)
390451379154 LARRAKOETXEA SAN VICENTE, P. 14569267D BILBAO 30/03/2015 3644HBD 100 RD 1428/03 052.1 (2)
390451442708 ZHANG , JUNYU X2049828E BILBAO 05/04/2015 6267JCC 100 RD 1428/03 052.1 (2)
390451418482 EGUSQUIZA GONZALEZ GIL, JULIO 16054773Z GETXO 19/03/2015 9594HCH 100 RD 1428/03 052.1 (2)
390451387291 LOBATO ORTE, FABIOLA 14704142N PORTUGALETE 28/03/2015 9246CNM 100 RD 1428/03 052.1 (2)
390451422084 CHIMENO LLAMAS, JOSE ALBERTO 50733226X MADRID 02/04/2015 8250HNX 100 RD 1428/03 052.1 (2)
390451491264 FERNANDEZ GOMEZ, JOSE ANTONIO 13730952K ANERO 14/05/2015 S 0156AL RD 1428/03 050.1 (1)
390451429236 AIMISARUNO SL B63806939 S QUIRZE DEL VALLES 04/04/2015 4520DVK 100 RD 1428/03 052.1 (2)
390701058992 GARCIA VILLARACO, IGOR 78949463P BILBAO 01/03/2015 BI6116CP 200 RD 2822/98 007.2
390451447111 SAGREDO SOLACHI, SUSANA 20171719Y SOPELANA 09/04/2015 6001BSV 100 RD 1428/03 050.1 (2)
390451377534 JIMENEZ ALVAREZ, MARIA JOSEFA 16602024A LOGROÑO 25/03/2015 3191BFR 100 RD 1428/03 052.1 (2)
390451424512 FERNANDEZ AMEZCUA, CARLOS 44424754R GAVA 05/04/2015 6062BSZ 100 RD 1428/03 052.1 (2)
390451419437 OTALORA SANCHEZ, OMAR ESTEBAN X9122205Z MADRID 01/04/2015 0400HGG 100 RD 1428/03 052.1 (2)
390053382190 VALLEJO PEREZ, FRANIA E. Y2064853L UGAO-MIRABALLES 07/02/2015 M 7099SC 200 RD 2822/98 010.1
390053360662 KAMARA , ABDOU Y1664074S ASTILLERO 17/03/2015 S 5057AF 200 RD 2822/98 010.1
390451421560 ELANMOTOR SL B05184452 AVILA 01/04/2015 3357BWZ 100 RD 1428/03 052.1 (2)
390451407496 ABDESSAMIE , BALKASSEM X6720331F HARO 16/03/2015 9141BTR 100 RD 1428/03 052.1 (2)
399451247877 DE DIEGO QUEVEDO, MA I. 18406640Q MADRID 17/03/2015 6115BPK 900 RDL 339/90 009.1
390451416503 SANIBO SIERRA, MARIA ELENA 72025771Y BRIVIESCA 19/03/2015 7993BBB 100 RD 1428/03 052.1 (2)
390451411645 RODRIGUEZ PEREZ, JOSE LUIS 09733475J CARBAJAL DE LA LEGUA 18/03/2015 5886DXV 100 RD 1428/03 052.1 (2)
390451410598 ELLACURIA PALENCIA, JOSE J. 20181227S PORTUGALETE 18/03/2015 2582GGK 100 RD 1428/03 052.1 (2)
390451426594 GOURMETS CASTELLANO VASCOS DO B85101947 MADRID 02/04/2015 7685GZN 100 RD 1428/03 052.1 (2)
390451418834 PEON TAMARGO, PEDRO 53534103Q GIJON 04/04/2015 6111GFP 100 RD 1428/03 048.1 (2)
390451432867 VASILE , AUREL X3277036L MADRID 05/04/2015 0636DBR 100 RD 1428/03 052.1 (2)
390451404975 LUIS PINILLA, SAMANTHA G. 72263446E ADAL 21/03/2015 0175FNR 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-3596927bc8ae45f09de2925ce98e12408d5b5790
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
390451442381 ALONSO ARTES, ANTONIA 27521479R SESTAO 05/04/2015 2295DRK 100 RD 1428/03 052.1 (2)
390451443415 EQUIPAMIENTO INTEGRAL PARA ST B95111514 ORTUELLA 06/04/2015 9156DPD 100 RD 1428/03 052.1 (2)
390451397119 SACRISTAN BERGIA, FERNANDO 11813175F LAS ROZAS DE MADRID 31/03/2015 8635DNR 100 RD 1428/03 052.1 (2)
390451441194 ELABORACION DE PRODUCTOS D E B84721661 SAN SEBASTIAN REYES 03/04/2015 2282JBR 100 RD 1428/03 052.1 (2)
390451387655 VIDAL COLLAZO, FERNANDO 33274863G SANTIAGO 28/03/2015 6133GSP 100 RD 1428/03 052.1 (2)
390701213055 COHS CONSULTORES EN CIENCI AS B48709364 BARAKALDO 04/03/2015 0737GXV 200 RD 2822/98 010.1
390451444638 RODRIGUEZ ALVAREZ, JOSE ANGEL 51064828K POZUELO DE ALARCON 07/04/2015 O 9527CD 100 RD 1428/03 052.1 (2)
390451444559 ELECTRICIDAD G CUESTA SL B39464367 ARGOÑOS 07/04/2015 6598FFG 100 RD 1428/03 052.1 (2)
390451425759 GOMEZ BEJARANO, FRANCISCO J. 50805025A VILLAR DEL OLMO 02/04/2015 2863BJJ 100 RD 1428/03 052.1 (2)
390451438341 PEREA BRACONS, IÑIGO 72733173C SANT ANDREU DE LLAVANERE 05/04/2015 9838FBT 100 RD 1428/03 052.1 (2)
390451444882 AGUDO CAVA, JUAN 07038156H AMOREBIETA-ETXANO 07/04/2015 8259FGZ 100 RD 1428/03 052.1 (2)
390451443907 GONZALEZ EGUINOA, GUILLERMO 16052151Z MUNGIA 06/04/2015 6365GWT 100 RD 1428/03 052.1 (2)
390451420464 LABRADA ORTIZ, CARLOS 72057173J BARCELONA 01/04/2015 2915FTY 100 RD 1428/03 052.1 (2)
390451442083 SETGA SL B36699064 PONTEVEDRA 04/04/2015 4364GSN 100 RD 1428/03 052.1 (2)
390451532450 RUBIO COSIO, ISIDORO 72116000Y VILLAJOYOSA 27/05/2015 0948HZX RD 1428/03 050.1 (1)
390451417015 IMZOUARH , YOUNESS X9361195B CASTRO URDIALES 19/03/2015 7066CLY 100 RD 1428/03 052.1 (2)
390451380880 MOTOS LEON, LUIS EMILIO 72171615F SANTANDER 28/03/2015 BU9617 V 100 RD 1428/03 052.1 (2)
390451418329 OTEO HENARES, EVA MARIA 30580939R SAMANO 19/03/2015 3073DFJ 100 RD 1428/03 052.1 (2)
390451507806 SANZ TAJADA, JOSE LUIS 17107815R SANTANDER 20/05/2015 5161JBY RD 1428/03 050.1 (1)
390451533957 VICTOR MERINO E HIJOS S A A39083795 PUENTE ARCE 29/05/2015 3434HBL RD 1428/03 050.1 (1)
390053474205 PEREZ FERNANDEZ, OSCAR 20189746R MALIAÑO 20/03/2015 0381BWX 200 RD 2822/98 010.1
390053437610 SANCHEZ USERA, FCO JAVIER 13792444B SANTANDER 17/03/2015 1463HBJ 200 RD 2822/98 010.1
390451381227 EZQUERRA BUSTAMANTE, ELENA 47692223K SANTANDER 28/03/2015 5050HLM 100 RD 1428/03 052.1 (2)
390451382190 SANCHEZ AGUADO, MARIA 15915217E SANTANDER 29/03/2015 0474CCP 100 RD 1428/03 052.1 (2)
390701240253 PEREZ JIMENEZ, ISRAEL 72079729Y SANTANDER 12/04/2015 S 9441AP 1500 RDL 8/2004 003.1A
390451514707 GUTIERREZ FERNANDEZ, ANTONIO 13776539E LIERGANES 23/05/2015 2867DYN RD 1428/03 050.1 (1)
390451398677 LUENA FERNANDEZ, AMADO 13725899M SANTANDER 30/03/2015 S 9663AH 100 RD 1428/03 052.1 (2)
390053472348 GOMEZ IBAÑEZ, MARIA MILAGROS 13762484C SANTANDER 23/02/2015 5266FKC 80 RD 1428/03 094.2A
390053472361 ALBU SORINEL, CRISTIAN X8867997W SANTANDER 23/02/2015 S 5395AH 200 RD 1428/03 094.2E (2)
cve: BOE-N-2015-3596927bc8ae45f09de2925ce98e12408d5b5790
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
390053437622 MARTINEZ ALLEGUE, ANA VANESA 72043360T SANTANDER 17/03/2015 7365FDP 200 RD 2822/98 010.1
390053437841 CASTRO CRESPO, FRANCISCO 13757600N SANTANDER 26/02/2015 7984DSG 200 RD 2822/98 010.1
390451443609 MANTECON FERNANDEZ, MARIA L. 13789631G SANTANDER 06/04/2015 6701HTF 100 RD 1428/03 052.1 (2)
390451367723 RAAGAS , DANILO 72355060G SANTANDER 17/03/2015 6214CBJ 100 RD 1428/03 052.1 (2)
390451372780 MOTOS LEON, LUIS EMILIO 72171615F SANTANDER 20/03/2015 BU9617 V 100 RD 1428/03 052.1 (2)
399451250931 VALLE LOPEZ, JUAN ANTONIO 13778946Z SANTANDER 31/03/2015 7488DKX 900 RDL 339/90 009.1
390451449235 COMERCIAL REDAMAR S L B39282777 SANTANDER 14/04/2015 1953HZY 100 RD 1428/03 052.1 (2)
390053474199 PEREZ PORTILLA, JUAN JOSE 13734978E MALIAÑO 19/03/2015 C7068BRT 200 RD 1428/03 094.2E
390451367577 BORJA GABARRE, ANTONIO 14933860Y SANTANDER 26/03/2015 8581CKB 100 RD 1428/03 052.1 (2)
399451263512 GARCIA FRAILE, DANIEL 72068227G SANTANDER 17/04/2015 7987DLM 1200 RDL 339/90 009.1
390053436988 BARONA , KAREN VICTORIA X7569386V SANTANDER 19/02/2015 BU6839 S 200 RD 2822/98 010.1
390451369306 HERREZUELO GRAN, BEDA 13751462S SANTANDER 26/03/2015 2345GGK 100 RD 1428/03 052.1 (2)
390451381276 CABRIA GONZALEZ MARIA CARMEN L3910839B SANTANDER 28/03/2015 9730CSM 100 RD 1428/03 052.1 (2)
390053438316 JIMENEZ GARCIA, DOLORES 20218910R SANTANDER 05/03/2015 S 8700AJ 1500 RDL 8/2004 003.1A
390053435996 GUTIERREZ BLANCO, ROBERTO 72082014Z SANTANDER 12/02/2015 S 6024AN 200 RD 2822/98 010.1
390451439898 GAVELA LOZANO, MARIA ANTONIA 13687504C SANTANDER 04/04/2015 7274HXG 100 RD 1428/03 052.1 (2)
390053438523 HERNANDEZ SALAZAR, BELEN 72055558P SANTANDER 04/03/2015 S 2114AS 200 RD 2822/98 010.1
390451401895 TALMACI TALMACI, VADIM 72282193R SANTANDER 31/03/2015 2984FKF 100 RD 1428/03 052.1 (2)
390451491549 MARTINEZ GONZALEZ, MA M. 13684344B SANTANDER 15/05/2015 9465FBK RD 1428/03 050.1 (1)
390451402875 MONTES FERNANDEZ, FRANCISCO J 13773103J SANTOÑA 31/03/2015 1154FBF 100 RD 1428/03 052.1 (2)
390053381768 BARRUL JIMENEZ, LIDIA 72176670W SANTANDER 19/02/2015 S 5073AJ 200 RD 2822/98 010.1
390451451138 MONTAJES INSTANOR S L B39536008 SANTANDER 20/03/2015 2204CKR 200 RD 2822/98 010.1
390701242213 RUIZ SAINZ, RAFAEL 72099169B SANTA OLALLA DE AGUAYO 15/04/2015 TO2158 P 1500 RDL 8/2004 003.1A
390451391270 DORANTE HERNANDEZ, SERGIO A. 72224780L LAREDO 29/03/2015 1291CNR 100 RD 1428/03 052.1 (2)
390701214620 VARGAS LEON, MANUEL UBERTO X5468137W SANTANDER 02/03/2015 M 0013UM 200 RD 2822/98 010.1
390451440232 MADERAS GARCIA DIEGO S A A39078688 LAREDO 02/04/2015 9919DBP 100 RD 1428/03 052.1 (2)
390701209866 BORJA AMAYA, DIEGO RAMON 52619670V RENEDO DE PIELAGOS 01/03/2015 SS3493BG 200 RD 2822/98 010.1
390451404793 SANCHEZ COLINAS, JOSE AGUSTIN 14696144H CASTRO URDIALES 20/03/2015 8148GRJ 100 RD 1428/03 048.1 (2)
390451370217 MAZA CANALES, JUANA 13723070M SANTANDER 26/03/2015 7030HRG 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-3596927bc8ae45f09de2925ce98e12408d5b5790
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
390053437403 PICON CUELI, FRANCISCO JOSE 13716210E SANTANDER 24/02/2015 0201BTD 200 RD 2822/98 010.1
390451444389 CONSTRUCCIONES CASTRUM VAR DU B39398847 CASTRO URDIALES 06/04/2015 8125GXR 100 RD 1428/03 052.1 (2)
390053438432 JIMENEZ HERNANDEZ, ANGEL 20216965B SANTANDER 19/03/2015 O 2678CB 1500 RDL 8/2004 003.1A
390451380053 SALCINES CAMPO, RAUL 72074783M SANTANDER 27/03/2015 8357FLT 100 RD 1428/03 052.1 (2)
390451412674 PALACIO RUIZ, CRISTOBAL 13930346M POLANCO 19/03/2015 2019CKV 100 RD 1428/03 052.1 (2)
390451533933 WRBA DAPENA, ROMINA SOL 33558648S PARBAYON 29/05/2015 2253CRV RD 1428/03 050.1 (1)
390451398471 HERNANDEZ BORJA, ALFREDO 13728563R SANTANDER 30/03/2015 SS3403BF 100 RD 1428/03 052.1 (2)
390451407915 CONSTRUCCIONES AGUERO SAND I B39547773 PARBAYON 17/03/2015 9947CVN 100 RD 1428/03 052.1 (2)
390052694179 VARGAS GARCIA, REBECA LUISA 71779024A SANTOÑA 20/03/2015 BI6525CL 200 RD 2822/98 010.1
390053437439 MOTOS VAZQUEZ, RAMON 13705240T SANTANDER 09/03/2015 MU1583BY 200 RD 2822/98 010.1
390451381847 HERNANDEZ BORJA, ALFREDO 13728563R SANTANDER 29/03/2015 SS3403BF 100 RD 1428/03 052.1 (2)
390451444584 BEZANA MUEBLES SL B39487368 IGOLLO CAMARGO 07/04/2015 0444CZR 100 RD 1428/03 052.1 (2)
390451443154 PRIETO FRESNEDO, TERESA 14584184E RAMALES VICTORIA 05/04/2015 1212GHP 100 RD 1428/03 052.1 (2)
390053438729 DURILLO LEON, JOSE LUIS 72038020L SANTANDER 08/04/2015 S 1783 Y 1500 RDL 8/2004 003.1A
390451341163 GUELBENZU ECHEVARRIA, MARIA V 15807435H SANTANDER 22/03/2015 1136GBF 100 RD 1428/03 052.1 (2)
390451401858 COZ LASA, JENNIFER 72049279P ISLARES 31/03/2015 5738CYN 100 RD 1428/03 052.1 (2)
390451417891 EL KHARRAZ , MOHAMED Y1626305N SANTANDER 20/03/2015 4529BMK 100 RD 1428/03 052.1 (2)
390053439710 PEREZ BARRUL, CESAR 72049376J SANTANDER 20/03/2015 BI6308CD 200 RD 2822/98 010.1
390451377224 LEON PISA, JESUS 72034759R SANTANDER 25/03/2015 5261DCV 100 RD 1428/03 052.1 (2)
390451443178 PARDO CIMIANO, ENRIQUE 72135900B COMILLAS 05/04/2015 2764CRN 100 RD 1428/03 052.1 (2)
390451368480 CEBALLOS SEGURA, ELSA YOLANDA 13779531R SANTANDER 18/03/2015 7845HYY 100 RD 1428/03 052.1 (2)
390451397284 BIZARRASA JIMENEZ, MARIA R. 13684548P SANTANDER 31/03/2015 0889CMH 100 RD 1428/03 052.1 (2)
390053360650 PEREZ BARRUL, CESAR 72049376J SANTANDER 17/03/2015 BI6308CD 200 RD 2822/98 010.1
390053437105 MARTINEZ PACHECO, MARIO N. 13700360L SANTANDER 20/02/2015 7797CWN 200 RD 2822/98 010.1
390053474175 PEREZ PORTILLA, JUAN JOSE 13734978E MALIAÑO 19/03/2015 C7068BRT 200 RD 1428/03 154
390701220084 CREPACHI BERMUDEZ, DOLORES 72045238S MALIAÑO 11/03/2015 S 5842AC 200 RD 2822/98 010.1
390451533970 TALLERES ARJUBE S A A39203112 IGOLLO 29/05/2015 2461GDR RD 1428/03 052.1 (1)
390451493418 IVAN OLIVERI SLU B39743398 SANTANDER 19/05/2015 6359HJN RD 1428/03 048.1 (1)
399701134722 FLOREA , CONSTANTIN Y1917380E SANTANDER 07/04/2015 NA3362AU 600 RDL 339/90 009.1
cve: BOE-N-2015-3596927bc8ae45f09de2925ce98e12408d5b5790
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
390053432326 AZCONA CABO, PEDRO 72053289Q SANTANDER 17/03/2015 9086FTG 200 RD 2822/98 010.1
390451491562 SAN CEFERINO IBAÑEZ, JOSE A. 13700739F SANTANDER 15/05/2015 S 8735AN RD 1428/03 052.1 (1)
390701210807 VARGAS LEON, MANUEL UBERTO X5468137W SANTANDER 02/03/2015 M 0013UM 200 RD 2822/98 012
390048536599 BORJA BARRUL, JONATAN 72079655R SANTANDER 15/03/2015 M 2448YZ 200 RD 2822/98 010.1
399451253490 GAMAYO CRUZ, FRANCISCO JOSE 72126491D MIENGO 31/03/2015 4947DHY 900 RDL 339/90 009.1
390053437415 NUÑEZ GARCIA, MAURICIO 13720735Q SANTANDER 04/03/2015 M 9519VV 200 RD 818/09 012.4
390701222809 JAUREGUI MORAN, FRANCISCO J. 72073440L SANTANDER 16/03/2015 S 0395AL 200 RD 2822/98 010.1
390451511457 DIAZ DE LA CAMPA GOMEZ, TOMAS 72094783H CABEZON LA SAL 21/05/2015 1757DTG RD 1428/03 050.1 (1)
390451439254 CONSERVAS Y SALAZONES ARLE QU B39457601 SANTOÑA 02/04/2015 6359DTC 100 RD 1428/03 052.1 (2)
390451376499 LEON PISA, JESUS 72034759R SANTANDER 24/03/2015 5261DCV 100 RD 1428/03 052.1 (2)
390053474187 PEREZ PORTILLA, JUAN JOSE 13734978E MALIAÑO 19/03/2015 C7068BRT 200 RD 2822/98 010.1
390451534962 GARCIA ROSAS, CARLOS 72080880F SANTANDER 30/05/2015 2465GCP RD 1428/03 050.1 (1)
390052682128 PEREZ JIMENEZ, LISARDO 72068607Q SANTANDER 10/02/2015 LE5715AB 1500 RDL 8/2004 003.1A
390451406613 AMUTIO BRAGADO, VANESA 72039785J LIENCRES 16/03/2015 6771HCB 100 RD 1428/03 052.1 (2)
390053435870 BORJA BARRUL, MIGUEL ANGEL 13765918G SANTANDER 09/03/2015 5413BHW 200 RD 2822/98 010.1
390451380922 HERNANDEZ DUAL, ADOLFO 20211163M SANTANDER 28/03/2015 6258BYG 100 RD 1428/03 052.1 (2)
390053436678 BARRUL JIMENEZ, ALFREDO 72351336Y SANTANDER 15/03/2015 5925CDH 1500 RDL 8/2004 003.1A
390701235373 ARANGO GUTIERREZ, ANTONIO 12146472B MIRONES 04/04/2015 7159FZK 1500 RDL 8/2004 003.1A
390052683480 DIEZ LINAJE, EMILIO 72048760H SANTOÑA 20/03/2015 S 5937AG 10 RD 818/09 003.2
390451443683 SALMON BARROS, JOSE 13636682M REVILLA 06/04/2015 8232DHY 100 RD 1428/03 052.1 (2)
390053474140 PEREZ FERNANDEZ, OSCAR 20189746R MURIEDAS 20/03/2015 0381BWX 200 RD 1428/03 094.2A
390053438808 MARTINEZ ALLEGUE, ANA VANESA 72043360T SANTANDER 17/03/2015 7365FDP 1500 RDL 8/2004 003.1A
390053401883 FERNANDEZ ORUÑA MARTINEZ, F. 13492627E SANTANDER 16/03/2015 S 3519 X 200 RD 2822/98 010.1
390451414439 PEREZ MORRONDO, FRANCISCO 20206586M CUDON 18/03/2015 1037HPK 100 RD 1428/03 052.1 (2)
390053374454 RODRIGUEZ FERNANDEZ, ELVIS R. 72054289G SANTA CRUZ DE BEZANA 16/02/2015 8857FKH 200 RD 1428/03 091.2
390052682220 FERNANDEZ DIEGO, ROBERTO 13929011G COMILLAS 09/03/2015 C3311BTF 1000 RDL 8/2004 003.1A
390701210121 MUÑOZ ZUÑIGA, MARINA 72042728N REVILLA 01/03/2015 0022CXR 200 RD 2822/98 010.1
390701218533 MANUEL FERNANDEZ CASAR SL B39622600 CORRALES DE BUELNA, LOS 10/03/2015 9914BVK 200 RD 2822/98 010.1
390451430044 GARCIA ABRIL ABAD, FEDERICO 09278199E VALLADOLID 05/04/2015 4838GHX 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-3596927bc8ae45f09de2925ce98e12408d5b5790
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
390451417684 RUIZ SANCHO, MA ELENA 72132450B TORRELAVEGA 20/03/2015 A 2073EF 100 RD 1428/03 052.1 (2)
390451440414 ESPINAL LUNA, ONASIS ELADIO 71972685G TORRELAVEGA 03/04/2015 C 4059CC 100 RD 1428/03 052.1 (2)
390451474151 SERRANO GONZALEZ, MARIA 72131401C CARTES 28/04/2015 1153HRG 300 RD 1428/03 052.1 02
390451413060 CUELLO RAMON, MARIA ESTRELLAS 25161477Y ZARAGOZA 16/03/2015 8701HXF 100 RD 1428/03 052.1 (2)
390451409948 ALVAREZ RUIZ, ADRIAN 72097670F AMPUERO 17/03/2015 9893HYX 400 RD 1428/03 052.1 04
390451448644 CANO VIERNA, ANDRES 72045953V PEDREÑA 13/04/2015 1070HFD 300 RD 1428/03 050.1 02
390451414350 MONTOYA MEDINA, YULIETH A. X8470070K PEÑAFIEL 18/03/2015 VA9768AF 100 RD 1428/03 052.1 (2)
390451420361 GARCIA ABRIL ABAD, FEDERICO 09278199E VALLADOLID 01/04/2015 4838GHX 100 RD 1428/03 052.1 (2)
390451444328 ALAM , ZAHID Y2672705G BILBAO 06/04/2015 1712GYR 300 RD 1428/03 052.1 02
390451408348 BENCHAOU SANCHEZ, YOUSSEF 45121102R SALAMANCA 17/03/2015 1653FZV 100 RD 1428/03 052.1 (2)
390451507995 KELDER INGEN SL B95754305 AMORBIETA 20/05/2015 6145HVC 100 RD 1428/03 052.1 (2)
390451442204 MUÑOZ GOMEZ, ABISAI 45573868N ARANDA DE DUERO 04/04/2015 5709DKC 100 RD 1428/03 052.1
390451428657 LLANEZA RODRIGUEZ, JUAN A. 09363922R SEVILLA 04/04/2015 0284DPL 100 RD 1428/03 052.1 (2)
390451420415 GARCIA MARINA DEL OLMO, MARIA 09302394K VALLADOLID 01/04/2015 2407FLZ 100 RD 1428/03 052.1 (2)
390701224983 RUFINO DIAS, AVELINO X4830019L IRUN 18/03/2015 8962GJR 80 RD 1428/03 094.1C
390451407022 LIAÑO ESCOBEDO, LAURA 72033846P SANCIBRIAN 16/03/2015 5195HMS 100 RD 1428/03 052.1 (2)
399451250815 VILLANUEVA GONZALEZ, LUIS 72151106Z VALDEOLEA 24/03/2015 BU3271 W 900 RDL 339/90 009.1
390451365672 MATA GOMEZ, MARIA ANGELA 13985212Q VALLDOREIX (VER CALLEJER 28/03/2015 6474HZB 100 RD 1428/03 052.1
390451404227 SAII , HICHAM X7642673A TOLEDO 18/03/2015 S5341BBY 100 RD 1428/03 052.1 (2)
390451414099 NOVOA RODRIGUEZ, MANUEL 34993131B SECADURA 18/03/2015 6336GHN 100 RD 1428/03 052.1 (2)
390451359660 GOMEZ BENITO, RICARDO 03836499F MADRID 24/03/2015 6472HCN 100 RD 1428/03 052.1
390451342544 ANTA IBAÑEZ, SANTIAGO 12762794W CERVERA DE PISUERGA 22/03/2015 M 9343SG 100 RD 1428/03 052.1
390451444420 JIMENEZ VALDES, ANDRES 72131259Q TORRELAVEGA 06/04/2015 O 1561BX 100 RD 1428/03 052.1 (2)
390451327439 PEREZ AMURRIO, MAITE 30692155N SAMANOCASTRO URDIALES 17/02/2015 7694HZP 100 RD 1428/03 052.1
399451162409 PASCU , MARIUS Y0552440V SANTANDER 12/05/2015 0623FCF 900 RDL 339/90 009.1
390451236537 QUINTANA SERRANO, LUIS JAVIER 13685489Y AGERO 06/10/2014 9563DKT 300 RD 1428/03 050 02
399451241000 POZA DEL ESTAL, DANIEL 72082908B SARON 03/03/2015 S 8360AH 900 RDL 339/90 009.1
390451407241 CHEN , FERNANDO X2347024N TOLEDO 16/03/2015 1035FVW 100 RD 1428/03 052.1 (2)
390451393450 GARCIA GARCIA, CARMEN 13806699Y TORRELAVEGA 30/03/2015 S 4798AH 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-3596927bc8ae45f09de2925ce98e12408d5b5790
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
390451402413 REAL MORENO, FELIX MANUEL 13926450L TORRELAVEGA 31/03/2015 6779CNM 100 RD 1428/03 052.1 (2)
390451406807 HANOUD , MOHAMED ALY X3668095D TORRENT 16/03/2015 NA2304BC 100 RD 1428/03 052.1 (2)
390451468576 SOUTULLO TORRALBA, SANTIAGO B 13769909Q SANTANDER 25/04/2015 8559GNB 300 RD 1428/03 052.1 02
390451321863 GABARRE BARRUL, MA ESMERALDA 11069555T HERAS 16/02/2015 S 8544AM 100 RD 1428/03 052.1
390451420890 SENTIDOS PROMOCIONES CULTU RA B38819777 S C TENERIFE 01/04/2015 8524FJN 100 RD 1428/03 052.1 (2)
390451403090 ABASCAL DOMINGUEZ, ROSA ANA 11933898A GALLARTA 25/02/2015 4220FKP 100 RD 1428/03 052.1
390451384710 ELIZASO URQUIJO, JOSEBA K. 15952127V SAN SEBASTIAN 27/03/2015 8772HBC 100 RD 1428/03 052.1 (2)
390451424640 CORRALES CARRASCO, OSCAR 71134250B VALLADOLID 02/04/2015 M 2448VS 100 RD 1428/03 052.1 (2)
390052683509 DIEZ LINAJE, EMILIO 72048760H SANTOÑA 20/03/2015 S 5937AG 10 RD 818/09 003.2
390451535115 SANTERO GUERRERO, FERNANDO 77800031R SEVILLA 01/06/2015 1529CHR RD 1428/03 052.1 (1)
390451343767 PORTERO TASCON, ZIORTZA 45628360V BARAKALDO 22/03/2015 6907GCH 300 RD 1428/03 052.1 02
390451365258 AGUERO ALFONSO, CHRISTIAN J. Y0444967T DERIO 26/03/2015 2499GPN 100 RD 1428/03 052.1
390451493480 DEL RIO HOYAL, NATAN 72062358T SOTO DE LA MARINA 19/05/2015 6851CZC RD 1428/03 050.1 (1)
390451446180 CEINSA SOCIDAD DE GESTION SL B20197810 IRUN 05/04/2015 2073FTW 100 RD 1428/03 052.1 (2)
390451380545 SANCHEZ VALENCIA, GERARDO M. Y0685585S TORRELAVEGA 27/03/2015 4064BWN 100 RD 1428/03 052.1 (2)
390451414774 LAPEÑA GUTIERREZ, NICOLAS 01382479H RIAZA 18/03/2015 8626DJP 100 RD 1428/03 052.1 (2)
390451359337 GOMEZ BENITO, RICARDO 03836499F MADRID 24/03/2015 6472HCN 100 RD 1428/03 052.1
390451310488 BEJENARU , ION X3339925A SANTANDER 13/02/2015 6545GJX 100 RD 1428/03 052.1
390451457402 BARROS ELIZALDE, DOLORES 14935790G BILBAO 23/04/2015 9016HJZ 300 RD 1428/03 052.1 02
390451406054 BARO LOPEZ, DAYAMI 44349434Y ELGETA 16/03/2015 1598CMH 100 RD 1428/03 052.1 (2)
390451498179 GASSET FERNANDEZ DURAN, R. 05309450S FINCA PERALES DEL RIO 14/05/2015 3080HXZ 300 RD 1428/03 052.1 02
390701220801 LARA REDONDO, MIGUEL ANGEL 13123987A BURGOS 12/03/2015 3111CTJ 200 RD 1428/03 154
390451329849 MORA PASTOR, RAMON 74238849R PALMA DE MALLORCA 17/02/2015 8456HVS 100 RD 1428/03 052.1
390451364564 MARTIN HERNANDEZ, FRANCISCO J 13759517C SANTANDER 26/03/2015 6238HKY 100 RD 1428/03 052.1
390451328055 BARTUREN ERCILLA, ADRIAN 30570966X DURANGO 17/02/2015 4268HXT 100 RD 1428/03 052.1
390451385154 COSTAS PEREZ, FRANCISCO J. 36040566A CORUXO VIGO 27/03/2015 6181GZL 100 RD 1428/03 052.1
390451451990 GARCIA MARTIN, ANTONIO 72123265A UNQUERA 20/04/2015 9504BZL 300 RD 1428/03 050.1 02
390451432764 MAPA Y LICA CB E97198410 GANDIA 04/04/2015 3952HTX 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-3596927bc8ae45f09de2925ce98e12408d5b5790
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
CANTABRIA, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-3596927bc8ae45f09de2925ce98e12408d5b5790
Verificable en http://www.boe.es 
