BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32072
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Navarra.
ID: N1500043059
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-27027b3ff53111300ff77baed8754f031c637ecf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
319452063371 TELLERIA LATIERRO, IÑAKI KEPA 44158518J DONOSTIA 30/12/2014 7309HSS 1500 RDL 339/90 009.1 b
310055688565 ANSA CHURRUCA, XABIER 72813003V BARAÑAIN 18/11/2014 0681HDZ 1000 RDL 339/90 012.1 06 a
310701130056 ESCASAIN GUTIERREZ, JOSE C. 25443627S ZARAGOZA 18/03/2015 0492GDC 200 RD 1428/03 039.2 a
310055639785 BOUJAADA , LAKBIR X3984885C CASTEJON 02/03/2015 NA7519AB 800 RDL 8/2004 002.1 a
310055767234 RUIZ AISA, DAVID 44636965Z ESTELLA/LIZARRA 02/03/2015 3789GFV 800 RDL 8/2004 002.1 a
319452136386 MERINO JIMENEZ, RAMIRO EDGAR X3127403R PAMPLONA 30/12/2014 8269CGK 900 RDL 339/90 009.1 b
310701081161 RODRIGUEZ RODRIGUEZ, JUAN C. 29147138C BERRIOPLANO 02/11/2014 0705BTZ 80 RD 1428/03 109.1 a
310452511920 LUPION CAMPOS, RAFAEL 43417240W CERDANYOLA DEL VALLES 26/02/2015 9391HGP 100 RD 1428/03 048.1 b
310055360596 CHIU UZATEGUI, FANNY ROSA X8287979K BARAÑAIN 27/02/2015 M 3289VV 1500 RDL 8/2004 003.1A a
310407057229 SERNA DIEZ, JOSU 16081823Q LEIOA 20/02/2015 0348FKR 500 RD 1428/03 052.1 06 a
310452448698 CALVETE DIAZ DE CERIO, F. 44640506J ABERIN 15/01/2015 1451DDZ 300 RD 1428/03 048.1 02 b
319452153955 POGHOSYAN , ARAMAYIS X2612620G FUENLABRADA 30/12/2014 M 8993XT 900 RDL 339/90 009.1 b
310701082281 PIENSOS SAIOA S L B31542384 IRAIZOZ 06/11/2014 0327CTD 200 RD 2822/98 012.51 a
310701143191 IRUNGARAY ELIZALDE, JOSE J. 72661887B ERRENTERIA 24/04/2015 8804GMN 200 RD 1428/03 018.2 03 a
310055656424 RODRIGUEZ SANCHEZ, ROBERTO 14581480D ZIORDIA 04/03/2015 S 2102AB 800 RDL 8/2004 002.1 a
319452058168 SANTACATALINA PUCHE, ANTONIO 51361085S IRUN 30/12/2014 6668BGD 900 RDL 339/90 009.1 b
319452118931 PEREZ RIVAS, JOSE MARIA 07798485J LOGROÑO 30/12/2014 8323HTL 900 RDL 339/90 009.1 b
319452095980 ZABALZA PAEZ, JESUS MANUEL 33424178A ARRE 23/12/2014 9817BVM 900 RDL 339/90 009.1 b
319701033629 LEMZERI , ALI X3502368C BURLADA 10/12/2014 NA3092AS 600 RDL 339/90 009.1 a
319452241042 PROMOTORA DE VIDEO SA A28564979 MADRID 22/12/2014 6937HMN 900 RDL 339/90 009.1 b
319452148315 MERINO MARTINEZ, FERNANDO 16510212F LOGROÑO 30/12/2014 3814GPY 900 RDL 339/90 009.1 b
310055135151 GERMAN GRACIA SA A31097215 ARAZURI 23/10/2014 NA1350AU 200 RD 2822/98 010.1 a
310054988917 OLLACARIZQUETA OLAVE, MIGUEL 44624090L EUGI 05/03/2015 NA2079AS 500 RD 818/09 001.1 a
310701087692 LA ESTELLESA S A A31000128 PAMPLONA/IRUÑA 17/11/2014 2744DPM 200 RD 2822/98 012 a
310451883553 PIRIS LECUONA, MIREYA 44156715G TOLOSA 28/03/2014 7080FJW 300 RD 1428/03 052 02 b
310701085853 AZPIROZ SOSA, DANIEL 44623315A LEITZA 13/11/2014 O 4754BG 200 RD 2822/98 010.1 a
319451901113 VILLAVERDE ILLESCA, ANGEL 07800306V CATARROJA 30/09/2014 1218BXS 900 RDL 339/90 009.1 b
cve: BOE-N-2015-27027b3ff53111300ff77baed8754f031c637ecf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
310055094793 SANKAREH , MUSA X6793086J BARAIBAR 07/11/2014 C7394BFW 500 RD 2822/98 034 a
310055678870 BOUKABOUS , BELKACEM X2612232F CARCASTILLO 23/11/2014 Z 6618BD 1000 RDL 339/90 012.1 06 a
310055232510 MARCOS CAMPOS, ASIER 44628234T HUARTE/UHARTE 10/12/2014 3748FBD 500 RD 818/09 001.1 a
310055110452 RAMADAN , VIOREL X9168221F PAMPLONA/IRUÑA 06/02/2015 M 3035ZC 1500 RDL 8/2004 003.1A a
310054698071 ANTIMASBERES ECHEVERRIA, G. 15845994Y PAMPLONA/IRUÑA 07/12/2014 C 6760BV 1500 RDL 8/2004 003.1A a
319452136349 SALCEDO MORENO, JAMER ANDRES X5784391Y PAMPLONA 30/12/2014 NA1934AY 900 RDL 339/90 009.1 b
310055698753 SAN MIGUEL AMUNARRIZ, EKAITZ 44561581R HONDARRIBIA 13/12/2014 4697BRL 1000 RDL 339/90 012.1 06 a
310055283784 FONSECA BUS S L B31558554 PAMPLONA/IRUÑA 18/09/2014 3960DPV 80 RD 2822/98 018.1 a
310451957561 SABANDO GOMEZ, GABRIEL 13192717D ELGOIBAR 25/05/2014 3928CTJ 300 RD 1428/03 052 02 b
310055643338 SANCHEZ MORENO, GORKA 72811311G GORRAIZ 10/04/2014 3458DJC 500 RD 1428/03 027.1 06 a
310055669315 CHUDOMIROV , DANAIL X8441449N PAMPLONA/IRUÑA 23/03/2015 NA5155AN 200 RD 1428/03 151.2 04 a
310701092298 MANRIQUE BAYON, FUENCISLA 03401296X BARAÑAIN 30/11/2014 0570GWK 500 RD 2822/98 010.1 a
319452083254 TELLERIA IRAZUSTA, PEDRO J. 72459309V ORENDAIN 16/12/2014 1031FHD 900 RDL 339/90 009.1 b
310452277570 VARELA ROMERO, ENRIQUE ELISEO 47711193Q PREMIA DE MAR 23/11/2014 2412CCL 100 RD 1428/03 048.1 b
310055094800 SANKAREH , MUSA X6793086J BARAIBAR 07/11/2014 C7394BFW 500 RD 2822/98 034 a
310055721672 GONZALO GOÑI, JUAN JOSE 18201410S AOIZ/AGOITZ 11/03/2015 1175DXV 200 RD 1428/03 018.2 03 a
310055726438 ARTETA ZUBIRI, JULEN 73136122D ARTICA 10/12/2014 NA1130 Z 1000 RDL 339/90 012.1 06 a
310701091609 CORREA YALAR, JUAN JOSE 29139531A AURITZ/BURGUETE 27/11/2014 2599FRP 80 RD 2822/98 018.1 a
310055111389 CIRPACI , CRISTINA X2508197R ANSOAIN 24/11/2014 SS5670BB 800 RDL 8/2004 002.1 a
310055699861 ABADIANO RUBIO, RAIMUNDO 78754216P CALAHORRA 01/12/2014 5039DVF 800 RDL 8/2004 002.1 a
319452071616 BASAUNDI S L B20650644 LASARTE ORIA 10/12/2014 1228FPT 900 RDL 339/90 009.1 b
310452357139 PIRES RICO, MARIA JOSE 35773501Z ERRENTERIA 15/12/2014 2642GZR 300 RD 1428/03 048.1 02 b
310452240509 ZUBIRI SOLA, JESUS J 15835633H OLAZ 29/10/2014 9343HFC 100 RD 1428/03 048 b
310055759845 UGAL VAZQUEZ, YONATAN 72813488L HUARTE/UHARTE 27/02/2015 LU9729 O 1500 RDL 8/2004 003.1A a
319452143457 PINTURAS LANA 3 SL B31785397 BERRIOPLANO 30/12/2014 4031HCV 900 RDL 339/90 009.1 b
310055767854 BERMUDEZ LEON, SERGIO 72807385B VILLAVA 25/01/2015 1062GNG 1000 RDL 339/90 012.1 06 a
319452064958 DEL PINO GARCIA, MARIA JOSE 72880861W PUEBLA DE ALFINDEN 16/12/2014 8199CVS 900 RDL 339/90 009.1 b
310701076207 MOLDOVAN , PETRU MIHAIL X4061247E GAVA 22/10/2014 7095HMN 200 RD 1428/03 143.1 04 a
310452152918 ORMAZABAL IBARGUEN, JONE 15930775D OIARTZUN 13/09/2014 3075DZB 300 RD 1428/03 052 02 b
cve: BOE-N-2015-27027b3ff53111300ff77baed8754f031c637ecf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
310452324857 RAMON RAMON, JOSE LUIS 37715617X BARCELONA 08/12/2014 5356HLK 300 RD 1428/03 052.1 02 b
310054829323 VARGAS ZUBIETA, FCO JAVIER 33437206J ANSOAIN/ANTSOAIN 19/12/2014 3941CRB 200 RD 2822/98 010.1 a
310055764385 AGIRRE BENGOETXEA, MIREN J. 44557533R IRUN 22/03/2015 NA7911AM 200 RD 818/09 012.4 a
310055723668 SEGURADO MARTIN, MARIA JESUS 15838858T GORRAIZ 27/01/2015 2860FYX 500 RD 1428/03 020.1 04 a
310600411039 IRAIZOZ IRIGOYEN, JAVIER I. 72675326H SARRIGUREN 10/02/2015 3620HXH 100 RD 1428/03 048.1 a
310055730430 MARIN , LAURA IONELA Y7167573M PAMPLONA/IRUÑA 05/04/2015 8208CGC 1500 RDL 8/2004 003.1A a
310451898131 ARRAZOLA OCHOA, MARIA ROSARIO 15358914C DONOSTIA-SAN SEBASTIAN 13/04/2014 8609BRP 300 RD 1428/03 052 02 b
319452285434 OREJUELA LOPEZ, MANUEL 48004747K VILASECA 11/02/2015 9204BRD 900 RDL 339/90 009.1 b
310055324270 BOUAJAJA , KAMAL X8649391B PAMPLONA/IRUÑA 04/01/2015 SS9728AX 500 RD 818/09 001.1 a
310701126193 JAUNSARAS MIGUELTORENA, ASIER 73118313W ALMANDOZ 09/03/2015 2864BTV 200 RD 1428/03 057.1D 04 a
310055540094 SEVILLA CASTRO, ALFONSO JOSE 73455062P AIBAR/OIBAR 06/03/2015 6113BDH 200 RD 1428/03 098.1 a
310054455733 POZAS ARGANDOÑA, AITOR 72823156G BARAÑAIN 19/11/2014 M 0456XZ 1000 RDL 339/90 012.1 06 a
310452250370 SANTOS MONTERO, MONTSERRAT 36929526J ORICAIN 09/11/2014 2026BDT 300 RD 1428/03 052 02 b
310701130846 OLLO HUARTE, SANTOS 15826677D OSACAR 20/03/2015 7019CKF 200 RD 2822/98 012.51 a
319452132484 VILLARROEL SEJAS, BEYMAR F. 73486902Q PAMPLONA 23/12/2014 NA3701AX 900 RDL 339/90 009.1 b
319452093417 ORMAZABAL DIEZ, XABIER 72526256B ANDOAIN 16/12/2014 GE9651AU 900 RDL 339/90 009.1 b
310054878103 ABADIANO RUBIO, RAIMUNDO 78754216P CALAHORRA 29/11/2014 5039DVF 800 RDL 8/2004 002.1 a
310055717942 LEON MACHIN, JESE 72805553L ARRAITZ-ORKIN 18/11/2014 0361HGF 1000 RDL 339/90 012.1 06 a
310701122102 DOS SANTOS SERAFIM, MODESTO Y0996787G VILLAMEDIANA DE IREGUA 01/03/2015 Z 6538BN 1000 RDL 339/90 012.1 06 a
310701138614 ISFAN , IONEL GHEORGHE X5231492G PAMPLONA/IRUÑA 12/04/2015 4031HVF 200 RD 2822/98 015.4 a
319452105869 LOPEZ TURIENZO, JOSE ANDRES 71552636G CORRO D AVALL 05/12/2014 3385GXB 900 RDL 339/90 009.1 b
310055324075 RIBAS PEREZ, RICARDO PEDRO 18197146Y PAMPLONA/IRUÑA 17/10/2014 3217CHX 800 RDL 8/2004 002.1 a
319452073212 ROVIRA BLAY, MARIA MONTSERRAT 24367283W BETERA 23/12/2014 5232DZL 900 RDL 339/90 009.1 b
310055042434 BASARTE POZO, ARALAREKO MIKEL 33446172D ESTELLA/LIZARRA 25/12/2014 8011CZN 1000 RDL 339/90 012.1 06 a
319452148066 PEÑA URREISTI, JAIONE 44143995A MUTRIKU 30/12/2014 4245CRR 900 RDL 339/90 009.1 b
319452033834 RIERA TRUYOLS, ANTONIA 78196698X MANACOR 25/11/2014 7352GCB 900 RDL 339/90 009.1 b
310055735610 ARRIAGA MORA, UNAI 44157236L OIARTZUN 11/12/2014 S 9145AH 1000 RDL 339/90 012.1 06 a
310452528244 ARELLANO MACUA, ELENA 18201218F ALLO 08/02/2015 1603CKT 100 RD 1428/03 052.1 b
319452130426 ACEDOS GALAN, JAVIER 53619451B COLLADO VILLALBA 23/12/2014 M 3499UN 900 RDL 339/90 009.1 b
cve: BOE-N-2015-27027b3ff53111300ff77baed8754f031c637ecf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
310452264836 OREJA OGALLAR, JUAN CARLOS 15259496P IRUN 22/11/2014 0297CDF 300 RD 1428/03 052.1 02 b
310701110203 TRANSPORTES MALONA S L B04248217 ROQUETAS DE MAR 28/01/2015 R4572BBB 2800 RDL 8/2004 003.1A a
319452110634 CAMPOS VELA, TAMARA 48007097W SANTA OLIVA 16/12/2014 1317DKF 900 RDL 339/90 009.1 b
319452131261 SANCHEZ VILLAMIL, PABLO 30625464K BILBAO 23/12/2014 0854DRH 900 RDL 339/90 009.1 b
310055223192 ALMEIDA BARRAGAN, CARLOS J. 73143986F PAMPLONA/IRUÑA 15/11/2014 8505DHD 500 RD 818/09 001.1 a
319452135000 VIDAL GARCIA, SERGIO 45795012B BARCELONA 30/12/2014 2254GNF 900 RDL 339/90 009.1 b
319452134857 ATUTXA ETXEBARRIA, MARIA P. 30583350C ZARAUTZ 23/12/2014 4207HTV 1200 RDL 339/90 009.1 b
319452146926 TROI , NICOLAE X7995121E VALENCIA 30/12/2014 6970BNH 900 RDL 339/90 009.1 b
310055455686 BERRADE BLANCO, PAULA 73418605Y PAMPLONA/IRUÑA 18/12/2014 M 0456XZ 1000 RDL 339/90 012.1 06 a
310452614290 VENTERO DEL PUERTO, MIGUEL A. 50182207W MADRID 30/03/2015 3105JBG 100 RD 1428/03 052.1 b
310055260772 BAZTAN OIZA, FERNANDO IGNACIO 15804116B ZIZUR MAYOR/ZIZUR NAGUSI 08/03/2015 4616DWX 200 RD 1428/03 154 a
310055712889 RODRIGUEZ RODRIGUEZ, JON 16076032K MURIETA 07/02/2015 9165BTN 80 RD 1428/03 002.1 a
310055445607 DE CARVALHO FONSECA, JOAQUIM X2305953L PAMPLONA/IRUÑA 20/12/2014 NA8343AW 800 RDL 8/2004 002.1 a
310055015601 JIMENEZ JIMENEZ, ANDRES 33417664K BUÑUEL 01/03/2015 CC2529 G 800 RDL 8/2004 002.1 a
310452608094 PEREZ CONDE, LUIS 34257777J RIVAS-VACIAMADRID 26/03/2015 7227HWH 100 RD 1428/03 048.1 b
310452699294 BALZA ALVAREZ, IZASKUN 44138052V VALENCIA 02/04/2015 0809DDT 100 RD 1428/03 052.1 b
310452220638 GURREA BILBAO, JOSE MIGUEL 14877957Q PAMPLONA/IRUÑA 25/10/2014 5808GZY 300 RD 1428/03 052 02 b
310452371770 RODRIGUEZ RANDEZ, PABLO ANGEL 33423845S PAMPLONA/IRUÑA 22/12/2014 1918GYG 100 RD 1428/03 048.1 b
310452198633 GARCIA MARTINEZ, EVA MARIA 16569845R PAMPLONA/IRUÑA 13/10/2014 3568HFV 400 RD 1428/03 052 04 b
310055480541 NIKOLOV STRANDZHEV, VESELIN X5495898W PAMPLONA/IRUÑA 23/10/2014 2273DDX 200 RD 1428/03 151.2 04 a
310452456993 MARINA GARCIA, JOSE MA 05238883N PAMPLONA/IRUÑA 21/01/2015 2263HLN 100 RD 1428/03 052.1 b
310055240451 PAGOLA MATEO, IÑIGO 44620276T PAMPLONA/IRUÑA 10/02/2015 1173BNJ 200 RD 1428/03 117.1 03 a
310600415094 LIZARRAGA LEZAUN, JESUS BLAS 15835929S LACAR 10/03/2015 0395BNF 400 RD 1428/03 052.1 04 a
310452560711 PEREZ ZAPATA, ANGEL 25450166E ZARAGOZA 21/02/2015 1202HXM 300 RD 1428/03 052.1 02 b
310451839229 AURED MARTIN, DANIEL 76919238Q ZARAGOZA 15/02/2014 9088FZL 300 RD 1428/03 048 02 b
310054701859 GOMEZ ESTEBAN, SUSANA 29143875T PAMPLONA/IRUÑA 26/11/2014 NA2534BD 200 RD 818/09 012.4 a
310452267242 GARCIA ECHANDI, ALFONSO MARIA 29149999Y IRAIZOTZ 23/11/2014 9691HTN 300 RD 1428/03 052.1 02 b
NAVARRA, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-27027b3ff53111300ff77baed8754f031c637ecf
Verificable en http://www.boe.es 
