BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-31990
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de iniciación de procedimientos sancionadores de la Jefatura Provincial de Tráfico de 
Segovia.
ID: N1500043085
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de la iniciación de los 
expedientes sancionadores que se indican, instruidos por la Jefatura Provincial de 
Tráfico, contra las personas o entidades que a continuación se relacionan, ya que, bien 
por haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien 
por el hecho de haberse intentado la misma en su último domicilio conocido, aquella no 
se ha podido practicar.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador, 
pudiéndose proceder tanto al abono de la multa correspondiente como a la presentación 
de alegaciones frente a dicha iniciación con lo que en su defensa se estime conveniente, 
con aportación o proposición de las pruebas que considere oportuno, dentro del plazo de 
veinte días naturales, contados desde el día siguiente al de la publicación del presente 
anuncio en el Boletín Oficial del Estado.
Si en la columna "Requerimiento" aparece el número (1), se requiere del denunciado 
que se cita, titular del vehículo objeto de denuncia, para que identifique en el plazo de 
veinte días naturales, al conductor del mismo en la fecha indicada; haciéndole saber que 
si incumple la obligación legal de identificación de aquel, se iniciará procedimiento 
sancionador contra su persona por infracción a lo dispuesto en el artículo 9 bis 1 del 
precitado Texto Articulado.
Si en la columna "Requerimiento" aparece el número (2), puede abonar la multa o, 
en su caso, identificar, en el citado plazo de 20 días naturales, al conductor del vehículo 
objeto de denuncia en la fecha indicada.
Transcurridos los plazos indicados sin que se haya abonado el importe de la sanción 
correspondiente, ni se haya hecho uso del derecho a formular alegaciones y/o aportar o 
proponer pruebas, se tramitará y resolverá el procedimiento conforme a lo dispuesto en 
los artículos 81.4 y 81.5 de la mencionada Ley sobre Tráfico, Circulación de Vehículos a 
Motor y Seguridad Vial.
cve: BOE-N-2015-bbd19792baba068ebb82c1dc6e3e59ef9d263117
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
ARTº = Artículo; RDL = Real Decreto Legislativo; RD = Real Decreto; REQ = Requerimiento; PTOS = Puntos
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
400451428590 RIERA CAPIN, RUBEN 36113345X VIGO 10/03/2015 6759JBT 100 RD 1428/03 048.1
400451455325 CAMPO CRIADO, EDUARDO 53501974H MADRID 15/04/2015 7960JCH 300 RD 1428/03 048.1 02
400451454242 NJOUONKEP NDJIAGO, SEVERIN Y2436268F BILBAO 13/04/2015 6438BJH 100 RD 1428/03 048.1 (2)
400451453869 GALICIA QUEVEDO, LORENA 03473067K CUELLAR 13/04/2015 2425CKS 500 RD 1428/03 050.1 06
400451455520 SANGO SERVI SERVICIOS INTE GR B86176385 BECERRIL DE SIERRA 13/04/2015 0388FZF 100 RD 1428/03 048.1 (2)
400701443760 GEORGIEVA KRUMOVA, RUSANKA X8690834P PEÑAFIEL 11/03/2015 1509BFX 200 RD 1428/03 117.1
400045322400 DOUHI , ABDELAZIZ X8412476L SEGOVIA 12/02/2015 M 4562XV 200 RD 2822/98 010.1
400701409430 PEREIRA ENCISA, LAUREANO 35431117P SANXENXO 24/01/2015 8175CTD 200 RD 1428/03 091.1
400451406466 DEL RIO ARROYO, MARIA SOLEDAD 05373125A VILLAVICIOSA DE ODON 14/02/2015 1488HKY 100 RD 1428/03 048.1
400451482869 DELAS VIVAS, VICENTE 25394657N VALENCIA 06/05/2015 1616HYP 300 RD 1428/03 048.1 02
400451434048 SANCHEZ LAZARO, ALBERTO 52863122Z MADRID 13/03/2015 3563FKW 100 RD 1428/03 052.1
400451445381 M D DELGADO ORELLANA M J P ER E95075016 BILBAO 06/04/2015 5424DRW 100 RD 1428/03 048.1 (2)
400451432349 ARJONA HUERTAS, JUAN ANGEL 07524904V FUENLABRADA 15/03/2015 9820HMB 100 RD 1428/03 052.1
400451464107 GONZALEZ EGUINOA, GUILLERMO 16052151Z MUNGIA 21/04/2015 6365GWT 100 RD 1428/03 048.1 (2)
400451485019 BELMONTE GONZALEZ, LORENA 15416078Y ALMORADI 11/05/2015 0820HHZ RD 1428/03 050.1 (1)
400451465331 SUMINISTROS PROEQUIP S L B48949747 SANTURTZI 23/04/2015 4617DTZ 100 RD 1428/03 048.1 (2)
400451446142 GOMEZ JIMENEZ, NATIVIDAD 45072495Q CEUTA 02/04/2015 6172BZR 100 RD 1428/03 048.1 (2)
400701424168 MARTIN GARCIA, SILVIA 71157946V VALLADOLID 13/02/2015 5524FRL 200 RD 1428/03 094.2A (2)
400451434164 CALVO ARRIBAS, MA DEL PILAR 71239063J ROZAS DE MADRID, LAS 14/03/2015 4119GKR 100 RD 1428/03 048.1
400451436823 CALONJE VELAZQUEZ, M I. 50269914X S ILDEFONSO O GRANJ 17/03/2015 M 0222XM 100 RD 1428/03 052.1
400451453134 LUPO , LUCIA ANTONELA Y1037366B DENIA 11/04/2015 3640HFT 100 RD 1428/03 052.1 (2)
400451445411 EXPLOTACIONES FORESTALES F ER B02114064 HELLIN 06/04/2015 0435DNL 100 RD 1428/03 048.1 (2)
400451493491 ROMANO VALBUENA, EDUARDO 09028724M ALCALA DE HENARES 19/05/2015 2946FJP RD 1428/03 048.1 (1)
400451428620 GIL BLANCO, ROBERTO 16526178B LAS ARENAS GETXO 10/03/2015 2752FZN 100 RD 1428/03 048.1
400451446403 GEA ANTON, CONSUELO 21940715A ELCHE 02/04/2015 1243DNJ 100 RD 1428/03 050.1 (2)
400451437440 ESTEVEZ BORDES, OSCAR 50440877Z ROZAS DE MADRID, LAS 19/03/2015 3712HXK 100 RD 1428/03 048.1
400451422198 LOPEZ PEREZ, HUMBERTO X1484821X BOADILLA DEL MONTE 24/03/2015 9876BHN 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-bbd19792baba068ebb82c1dc6e3e59ef9d263117
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
400451402140 PINILLOS ARRIBAS, ROBERTO 47032491K MADRID 18/02/2015 7567DNV 300 RD 1428/03 048.1 02
400451436021 LITA , FLORIN Y0530713W ELCHE 17/03/2015 LU3174 U 100 RD 1428/03 048.1 (2)
400701441300 AVILA OROYA, VICTOR PAUL X9480389L MADRID 08/03/2015 M 2465ZD 200 RD 1428/03 117.1
400045318754 CASTILLO TAVERAS, MAXIMO A. X2577798G SEGOVIA 07/03/2015 9978CML 200 RD 2822/98 010.1
409451334074 GRUPO HE SHUN IMPORTACION EX B83955575 FUENLABRADA 31/03/2015 4370GPM 900 RDL 339/90 009.1
400701428939 FRANCO RIVEROS, HECTOR RAMON X6894543V MADRID 20/02/2015 M 1374WF 200 RD 2822/98 010.1
400451431333 LLANSANA PONSA, JORGE 46337220V EL CASAR 31/03/2015 1231GKC 100 RD 1428/03 048.1 (2)
400451426120 VAZQUEZ SEGADOR, DAVID OLIVER 53001304N FUENLABRADA 29/03/2015 9904DMN 100 RD 1428/03 052.1 (2)
400451415080 BOX PENALVA, CRISTIAN 48624385Q ALICANTE 28/02/2015 7357GVV 100 RD 1428/03 052.1 (2)
400451259500 GUILLEN PRINCIPE, JULIAN M. 02512986Y MADRID 20/09/2014 6614DYF 300 RD 1428/03 048 02
400045220596 VALERO TRUEBA, RAFAEL 02231406S PARLA 11/02/2015 2021GYG 200 RD 2822/98 010.1
400701437734 SIMION , BOGDAN IOAN X9512623F AYLLON 03/03/2015 M 7706ZL 200 RD 2822/98 015.4
400701475814 TODOROVA NAYDENOVA, ROZALIYA X8486314G QUINTANA MARTIN GALINDEZ 18/05/2015 2430BYZ 1500 RDL 8/2004 003.1A
400451430420 DORU MARIUS, SIMA X4611774K COLLADO VILLALBA 29/03/2015 9898FXB 100 RD 1428/03 052.1 (2)
400701443321 RUIZ ESTEVEZ, MARINA 52224603K BORMUJOS 08/03/2015 5313BHL 80 RD 1428/03 090.1 (2)
400451401560 NIÑO HERRERO, RAFAEL ALBERTO 16800918Q SORIA 13/02/2015 2217BVJ 300 RD 1428/03 048.1 02
400451435661 MARCOS GIBERNAU, ESTER 14270289P YEBES 17/03/2015 8347FDN 100 RD 1428/03 052.1 (2)
400451427007 PEREZ MARIN, JOSE JUAN 77518749D ALTEA 27/03/2015 2010DDR 100 RD 1428/03 048.1 (2)
400451453079 BOLIVAR VITERI, KOLDOBIKA P. 30635204D LEIOA 11/04/2015 6002HGV 100 RD 1428/03 048.1 (2)
400451430602 ARENAS METRO PROMOCIONES S L B48468250 GETXO 01/04/2015 3739FVW 100 RD 1428/03 048.1 (2)
400451436770 CUESTA MARTIN, ESTEBAN JESUS 12728361T OURENSE 16/03/2015 1022JBZ 100 RD 1428/03 052.1
400701459687 CHERGUI , EL OUAFI X6948556A ESPINAR 15/04/2015 1684BSP 500 RD 818/09 001.1
400701229815 CARO GONZALEZ, CARLOS ANTONIO 52538000C ARANJUEZ 15/03/2015 7386CSK 80 RD 1428/03 152
400451448242 MARKO , MYKHAYLO X6234807J BADALONA 08/04/2015 7638DMT 100 RD 1428/03 052.1 (2)
400451435284 AHARRAR , MOHAMED X2462200G COLLADO MEDIANO 16/03/2015 4313BLL 100 RD 1428/03 048.1 (2)
400451426982 CHIVATO BARBOSA, JOSE MIGUEL 70057622J COLMENAR VIEJO 27/03/2015 0789DLD 100 RD 1428/03 048.1 (2)
400701425094 BIRLEANU , IOAN X6290533X MADRID 14/02/2015 7215HRT 200 RD 1428/03 091.2 (2)
400701452784 TRACIA OBRAS Y SEVICIOS SL B86962701 COLLADO VILLALBA 27/03/2015 6974DJG 200 RD 2822/98 012.42
400451452210 HIDALGO GARCIA, JUAN ANTONIO 07830634P ALMANSA 12/04/2015 5616GVD 100 RD 1428/03 052.1 (2)
cve: BOE-N-2015-bbd19792baba068ebb82c1dc6e3e59ef9d263117
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
400451428553 CARBALLAL CARBALLAL, NESTOR 52481267M MADRID 10/03/2015 7709HYG 100 RD 1428/03 048.1
400451456809 DORU MARIUS, SIMA X4611774K COLLADO VILLALBA 16/04/2015 9898FXB 100 RD 1428/03 052.1 (2)
400451436161 LEZA Y GONZALEZ SL B26507111 LOGROÑO 17/03/2015 8108HNG 100 RD 1428/03 048.1 (2)
400451403635 BARREIRO MORAN, DOSITEO 02507698P MADRID 20/02/2015 9426HLB 100 RD 1428/03 048.1
400451434693 IVANOV GEORGIEV, STOYAN X5991685R COLLADO VILLALBA 16/03/2015 5907HFX 100 RD 1428/03 052.1
400045220729 LORCA MERINO, CARLOS 01457902R LOS ANGELES DE SAN RAFAE 20/02/2015 B 3651PX 200 RD 2822/98 010.1
400451452816 ZAFRA MUÑOZ, RICARDO 48159592F GETAFE 10/04/2015 M 4969UX 100 RD 1428/03 052.1 (2)
400701432580 LEON GRANDE, LUIS ALBERTO 05277081F MADRID 25/02/2015 4990BBC 200 RD 818/09 012.4
400451439230 TONOFA , OLEG Y0593505G ALCALA DE HENARES 21/03/2015 0879CNK 100 RD 1428/03 052.1 (2)
400451448758 PAD 85 CONSULTORES SL B95467569 GETXO 08/04/2015 2061CRG 100 RD 1428/03 048.1 (2)
400451453018 BOUKADDID , MOHAMED X8144802L ALCORCON 11/04/2015 4529DGW 100 RD 1428/03 048.1 (2)
400451497174 MANZANO EGEA, ROBERTO 00671484E IRIEPAL 23/05/2015 0597GPZ RD 1428/03 048.1 (1)
400451455313 HOSTAL VILLALBA SA A78109865 COLLADO VILLALBA 15/04/2015 4052GKW 100 RD 1428/03 052.1 (2)
400451439952 JIMBOREAN , CRISTINA ANA X8705045M ARANDA DE DUERO 20/03/2015 BU8003 U 100 RD 1428/03 048.1 (2)
400701450453 GOMEZ LINARES, MELANIO ANIANO X6463705S SESTAO 22/03/2015 9904HBY 200 RD 1428/03 039.2
400451418705 CONCHA NAVAJO, FELIPE 04558248Q GETAFE 04/03/2015 9463HDV 100 RD 1428/03 050.1
400451441030 SANCHEZ BLANCO, EVA MARIA 21500779B ALMAJADA, LA 04/04/2015 4505BVH 100 RD 1428/03 048.1 (2)
400451459483 LOPEZ BARRADO, DAVID 52479195A GALAPAGAR 17/04/2015 3378GJN 100 RD 1428/03 048.1 (2)
400451434577 AHARRAR , MOHAMED X2462200G COLLADO MEDIANO 16/03/2015 4313BLL 100 RD 1428/03 048.1 (2)
400451411954 ORTIZ FERNANDEZ, JESUS 72134965L SARO 01/03/2015 4096CTM 100 RD 1428/03 048.1
400451409091 LORENZO ROJO, JUAN CARLOS 10858975P GRANDA DE RIBA 26/02/2015 8174HYN 100 RD 1428/03 048.1
400451429168 TECNOPATENT PROPIEDAD INDU ST B84001924 BOADILLA DEL MONTE 11/03/2015 3353JCY 100 RD 1428/03 048.1 (2)
400451440954 LASUNCION ARBIELL, JOSE M. 02917177H COLMENAR VIEJO 20/03/2015 0274BWK 100 RD 1428/03 052.1 (2)
400701441580 GRIGORE , LAZAR X5768654R SAN FERNANDO DE HENARES 08/03/2015 7899CRR 80 RD 1428/03 090.1 (2)
400451456640 C N C S A A48177232 GALDAKAO 15/04/2015 5274HKL 100 RD 1428/03 052.1 (2)
400451460400 TELESPEED SL B95060844 BARAKALDO 19/04/2015 6446CXX 100 RD 1428/03 048.1 (2)
400451334509 PALOMAR GONZALEZ, MA ANGELES 03438348D VALLADOLID 04/12/2014 7814DDJ 300 RD 1428/03 052.1 02
400451498191 LUMBRERAS GALLEGO, EDUARDO 06574976N GETAFE 25/05/2015 2003HTG RD 1428/03 048.1 (1)
400701442286 GENERAL DE CONSTRUCCIONES Y B80875990 MADRID 07/03/2015 7937JBS 80 RD 1428/03 090.1 (2)
cve: BOE-N-2015-bbd19792baba068ebb82c1dc6e3e59ef9d263117
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
400451441697 PAREDES SANMARTIN, IVAN 33343683P A CORUÑA 01/04/2015 5631HHM 100 RD 1428/03 048.1 (2)
400045145057 SAN FELIPE RUIZ, GUILLERMO A 03426566A ALICANTE/ALACANT 21/03/2015 1199BSH 200 RD 2822/98 010.1
400701236595 MARTINEZ JEREZ, ANTONIO 50468682N ARANJUEZ 15/03/2015 2240HXG 80 RD 1428/03 152
400451454175 OBRAS DON SIMON 2003 SL B19244144 PIOZ 13/04/2015 4574HDZ 100 RD 1428/03 052.1 (2)
400451448266 STEFANOV GEORGIEV, SVETOSLAV X6670148X COLLADO VILLALBA 08/04/2015 6048DDL 100 RD 1428/03 052.1 (2)
400451441260 SANCHEZ GARCIA, CONCEPCION 07797620E L HOSPITALET DE LLOB 05/04/2015 7678FGM 100 RD 1428/03 052.1 (2)
400451433196 GARCIA GARRIDO, NICOLAS 02099569Z MADRID 14/03/2015 9173FWB 100 RD 1428/03 048.1
400451461325 CALIXTO TIJERIN, ANA MARIA 46853274C BATRES 21/04/2015 3941HFG 100 RD 1428/03 052.1 (2)
400045247838 CURTE , VASILE Y0703096T NAVA DEL REY 11/02/2015 3174GKK 200 RD 2822/98 010.1
400451439125 MORARU , AUREL FLORIN X8636652Z TORREJON DE ARDOZ 20/03/2015 2612FVS 300 RD 1428/03 048.1 02
400701429774 BARREZUETA MORAN, JOSE LUIS X1258889F MADRID 21/02/2015 8630CFZ 200 RD 1428/03 117.2
400451450406 LORENZO TOLEDO, MARIELA 49065752J FUENLABRADA 11/04/2015 3035GZP 100 RD 1428/03 048.1 (2)
400451427512 VALBUENA IZQUIERDO, DAVID 09049418E ALCALA DE HENARES 28/03/2015 2280FKF 100 RD 1428/03 048.1 (2)
400451426623 BARCENA SUAREZ, ALEJANDRO 09413026T MADRID 27/03/2015 6675JDC 100 RD 1428/03 048.1
409451330093 GESNIA SL B05205976 AVILA 07/04/2015 0565FVT 1200 RDL 339/90 009.1
400045357292 PEREZ ARZOLA, JOSE ANTONIO 50658333M MADRID 07/04/2015 4479BSK 200 RD 2822/98 010.1
409451360279 LARES IUVATE SL B84393826 MADRID 17/04/2015 4179DWD 900 RDL 339/90 009.1
400451460023 IMANOL INSTALACIONES SL B39686845 SANTANDER 06/03/2015 7785HRW 200 RD 2822/98 010.1
400451437578 FUENTE CADIERNO, FRANCISCO 52987441H POZUELO DE ALARCON 19/03/2015 M 1236YT 100 RD 1428/03 052.1 (2)
400451413525 ASPERILLA HERNANDEZ, CARLOS 50735579V NAVALCARNERO 27/02/2015 M 9050YF 100 RD 1428/03 052.1 (2)
400451431898 COLOMINA MUÑOZ, SERGIO 52864198D MADRID 15/03/2015 M 9356WP 100 RD 1428/03 052.1 (2)
400451431394 APONTE JESUS, MIGUEL ANGEL 48908764T SEVILLA 31/03/2015 1072GXR 100 RD 1428/03 048.1 (2)
400451476067 PEREZ MARTIN, ANA MARIA 50023108V MADRID 03/05/2015 2994DLX RD 1428/03 048.1 (1)
400451439708 TEJEDOR ESPADAS, ALVARO 71952270J GUARDO 20/03/2015 3183BGZ 100 RD 1428/03 048.1 (2)
400451430973 CONDE DOMINGUEZ, IRENE 53425528R PARLA 12/03/2015 7133CZP 100 RD 1428/03 052.1 (2)
400451463346 FERNANDEZ VAQUERO, DAVID P. 12327782N MADRID 22/04/2015 8628BDW 100 RD 1428/03 052.1 (2)
400451459392 BICHOS ATREVIDOS SL B82998949 LEGANES 17/04/2015 6573GXN 100 RD 1428/03 048.1 (2)
400451435752 FERNANDEZ LESMA, DOMINGO 50432741C LOS MOLINOS 18/03/2015 5590HBL 100 RD 1428/03 050.1 (2)
400451493387 RODRIGUEZ CANTALEJO, DAVID 70251112G ZAMARRAMALA 17/05/2015 6892FBY RD 1428/03 052.1 (1)
cve: BOE-N-2015-bbd19792baba068ebb82c1dc6e3e59ef9d263117
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
400451492930 PINA CASTELO BRANCO, ANA P. X7936317Y CANTALEJO 19/05/2015 SG0036 I RD 1428/03 050.1 (1)
400451438030 EWC E WORK COMPANY SL B82636267 VILLAVICIOSA DE ODON 20/03/2015 7005DFP 100 RD 1428/03 048.1 (2)
400701472072 ONRUBIA ROMERO, LUIS 03460994T SEGOVIA 10/05/2015 2316CZL 800 RDL 8/2004 002.1
400451440425 KEMAL HASAN, SALYA X9763228G SORIA 20/03/2015 BI6789CD 100 RD 1428/03 052.1 (2)
400451432362 CLUB INMOBILIARIO PARLA SL B82865346 PARLA 15/03/2015 6397BPD 100 RD 1428/03 052.1 (2)
409451348814 SANCHEZ BAÑA SL B39347760 SANTANDER 17/04/2015 0783BKS 900 RDL 339/90 009.1
400451453717 GARCIA GIUGNI, EDUARDO H. X9646717B SANTANDER 12/04/2015 4739HTP 100 RD 1428/03 052.1 (2)
400451433664 FERNANDEZ GRACIA, VICTOR J. 50738750Z MADRID 13/03/2015 0985CVZ 100 RD 1428/03 048.1 (2)
400451437475 TIMON MORENO, VICTOR MANUEL 52122762R LEGANES 19/03/2015 3617JDB 100 RD 1428/03 048.1 (2)
400451424924 ARDILA BERMEJO, GONZALO J. 08862011L MADRID 26/03/2015 4467HXX 100 RD 1428/03 048.1 (2)
400451460515 RUIZ VALDEPAÑS VALLADARES, R. 53132173B PINTO 19/04/2015 4915BBC 100 RD 1428/03 052.1 (2)
400045343736 MILITARU , MARINEL NO CONSTA CIUDAD RODRIGO 20/03/2015 CARECE 200 RD 1428/03 031
400451437992 PUEYO INGLAN, ANA CRISTINA 18048381M PALMA MALLORCA 19/03/2015 5713CMP 100 RD 1428/03 048.1 (2)
400451485056 ORTEGA RIVERO, JOSE RAMON 01095156B ITUERO Y LAMA 11/05/2015 M 2705YU RD 1428/03 050.1 (1)
400451430912 CIRSTEA , MARIUS X9979149R PALENCIA 12/03/2015 BI9060BX 100 RD 1428/03 052.1 (2)
400451424160 LOPEZ GOMEZ, MANUEL 31238459C MALAGA 10/03/2015 1231FTS 100 RD 1428/03 048.1 (2)
400045220535 DELGADO CALVO, JUAN ANTONIO 33518766S MADRID 02/04/2015 M 9207YP 800 RDL 8/2004 002.1
400451462159 PALAZUELOS FERNANDEZ, JUAN P. 13791005K SANTANDER 22/04/2015 2736DJG 100 RD 1428/03 052.1 (2)
400451450492 GUIGOU LAGO, JOSE DIEGO 53490738Y SAN SEBASTIAN REYES 11/04/2015 4610CTP 100 RD 1428/03 048.1 (2)
400451444078 MONTES DE LA HERA, MIGUEL A. 51885898Z MADRID 01/04/2015 6849CGP 100 RD 1428/03 048.1 (2)
400045322174 LORENZO MOREIRO, JOSE B 03417885Q SEGOVIA 26/03/2015 8689FKZ 200 RD 2822/98 010.1
400451436458 IGLESIAS DIEZ, PABLO 11083305L OVIEDO 18/03/2015 0900GPY 100 RD 1428/03 048.1 (2)
400451429739 SEPULVEDA HERREROS, GUILLERMO 53665073R MADRID 09/03/2015 0970FNW 100 RD 1428/03 052.1 (2)
400451463206 GENESIS ARTESANIA CONTEMPO RA B81583262 SAN LORENZO ESCORIAL 22/04/2015 M 1651VL 100 RD 1428/03 052.1 (2)
400451455490 RAJAH MUTHUTHANTHRI, AASHA 05950608W VALVERDE DEL MAJANO 13/04/2015 2227FYY 100 RD 1428/03 048.1 (2)
400451458200 SIMON MUÑOZ, AGUSTIN 07951599Q TRES CANTOS 18/04/2015 6829DMW 100 RD 1428/03 052.1 (2)
400451444420 HERVIAS GARCIA, FERNANDO 50834584F MADRID 02/04/2015 5430GDX 100 RD 1428/03 048.1 (2)
409451333793 DIEZ SALGADO, ISAAC 70239331E SEGOVIA 31/03/2015 8125FZN 900 RDL 339/90 009.1
400451456548 CONSERVAS Y SALAZONES ARLE QU B39457601 SANTOÑA 15/04/2015 4512HKN 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-bbd19792baba068ebb82c1dc6e3e59ef9d263117
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
400451460035 REGISTRO PROFESIONAL DE TE NI B81115230 MADRID 27/02/2015 7793GLP 200 RD 2822/98 010.1
400451459070 QUIJANO MARTIN, JUAN JOSE 12747001X LAS ROZAS DE MADRID 18/04/2015 6409HWD 100 RD 1428/03 052.1 (2)
400451431849 SALAZAR SALAZAR, LUIS 12728891R LA ALCAYNA 15/03/2015 0828HGK 100 RD 1428/03 048.1 (2)
400451458697 CORREAS GUDIEL, CRISTELLE 76128803E MADRID 18/04/2015 8244DNY 100 RD 1428/03 052.1 (2)
400451442987 ARANGUREN AGUSTI, GONZALO M. 00830732H SAN ILDEFONSO O LA GRANJ 05/04/2015 2180DLR 100 RD 1428/03 048.1 (2)
400451463620 URBAM URBANISMO ARQUITECTU RA B81467748 MADRID 23/04/2015 3948BVP 100 RD 1428/03 048.1 (2)
400701472941 ACEBAL OPERADOR LOGISTICO S B39650031 BARROS 12/05/2015 6452BFR 2800 RDL 8/2004 003.1A
400451486140 POBLETE RIVERA, MARIO DAVID X0648516P MOSTOLES 10/05/2015 3951HRW RD 1428/03 048.1 (1)
400451459446 VIDRASCU , COSTEL Y0542105D MADRID 17/04/2015 J 3976AC 100 RD 1428/03 048.1 (2)
400451460448 CIA AERONAUTICA ESPAÑOLA S A A28171320 MADRID 18/04/2015 3005BXP 100 RD 1428/03 052.1 (2)
400451449672 OKOLOTOWICZ , JERZY BOGDAN X2387652E PAMPLONA 10/04/2015 3977CDZ 100 RD 1428/03 052.1 (2)
400451446336 PIRIZ DE LA IGLESIA, JAVIER D 70896442T MADRID 02/04/2015 M 9033YP 100 RD 1428/03 050.1 (2)
400451444212 VIEDMA GALLARDO, JAVIER 51851685W MADRID 02/04/2015 7263DFN 100 RD 1428/03 048.1 (2)
400451458892 ALVAREZ GILA, MANUEL 05261589V MADRID 18/04/2015 7107GCH 100 RD 1428/03 052.1 (2)
400451442057 CORRAL SANTOS, FCO DE SALES 07867942X MADRID 03/04/2015 8461FVM 100 RD 1428/03 048.1 (2)
400451459422 LOPEZ CORONADO, EMILIO JOSE 51408808J MADRID 17/04/2015 0517GLN 100 RD 1428/03 048.1 (2)
400451425333 SEVILLANO PISON, CARLOS 00805670A MARTIN VALDEIGLESIAS 27/03/2015 9679CZH 100 RD 1428/03 048.1 (2)
400451452580 JAKE SL B81692238 PARLA 10/04/2015 9497GFT 100 RD 1428/03 048.1 (2)
400451434930 TORREHABANA SL B82707431 TORRELODONES 16/03/2015 3480BJF 100 RD 1428/03 048.1 (2)
400600732167 MORALES CARPENA, ANTONIO 74329393V YECLA 21/04/2015 4036JCH 400 RD 1428/03 050.1 04
400701455499 HUREZANU MIRCEA, IRINEL Y1851084N CUELLAR 05/04/2015 M 4090OP 10 RD 818/09 003.2
400045342276 ANGELOV NEDYALKOV, ATANAS X8685111N ESCARABAJOSA DE CABEZAS 23/05/2015 6524BZX 800 RDL 8/2004 002.1
400451457085 LOPEZ , JORGE MARIO X8460506W MADRID 16/04/2015 2694BYW 100 RD 1428/03 048.1 (2)
400451439642 VELA NAVAJO, HILARIO 03393580E LEGANES 18/03/2015 6172GJW 100 RD 1428/03 048.1 (2)
400451442008 CIOROBESCU , LAURENTIU FLORIN Y1958754L MADRID 03/04/2015 3271BCF 100 RD 1428/03 048.1 (2)
400451449490 PEREZ MOLINA, JOSE 50718326Z PARLA 10/04/2015 0531BWW 100 RD 1428/03 048.1 (2)
400451439204 ORTIZ DE ZARATE LOPEZ, R. 50313005E MADRID 21/03/2015 6905HSF 100 RD 1428/03 052.1 (2)
400451475646 COLLAR VALADES, MANUEL 02610916W MADRID 03/05/2015 7662FBK RD 1428/03 048.1 (1)
400451445551 ELIMAR BUILDING SL B85836906 TORREJON DE ARDOZ 06/04/2015 4916DVX 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-bbd19792baba068ebb82c1dc6e3e59ef9d263117
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
400451444042 LUPU , MONICA X2904167A MADRID 01/04/2015 1347JBM 100 RD 1428/03 048.1 (2)
400451456822 IBAÑEZ GARCIA, CECILIA 48487248M TOSCAS CHORRICO 16/04/2015 5190JBF RD 1428/03 048.1 (1)
400451459306 INSTALACIONES GIL Y VICENT E B40020927 SEGOVIA 17/04/2015 4920GDW 100 RD 1428/03 052.1 (2)
400451464624 NAVASA VEINTE SL B82281106 MADRID 21/04/2015 4880FMB 100 RD 1428/03 048.1 (2)
400451427123 SANCHEZ MATAS RODRIGUEZ, GALA 11771453F MADRID 28/03/2015 6880HCY 100 RD 1428/03 048.1 (2)
400451440139 MARCIEL AZAÑON, MA JULIA 51362869M MORATA DE TAJUÑA 20/03/2015 4389GNX 100 RD 1428/03 052.1 (2)
409451349077 SUAREZ FIERRO, PATRICIA 20213301G SANTANDER 17/04/2015 9510FHF 900 RDL 339/90 009.1
400451452361 VELASCO RUIZ, MARIA 72788826J MADRID 10/04/2015 LO6803 N 100 RD 1428/03 048.1 (2)
400045320062 DE LA CRUZ RAMIREZ, MIRELLA 70273868J SEGOVIA 27/03/2015 0211BBH 200 RD 2822/98 010.1
400451440802 MARTIN BARRIO, JESUS 00681872Z MADRID 20/03/2015 M 7025NU 100 RD 1428/03 052.1 (2)
400451452427 JIMENEZ JIMENEZ, FRANCISCO 02274766C MADRID 10/04/2015 M 0459VJ 100 RD 1428/03 048.1 (2)
400045110833 PAICU , ANISOARA Y0926298X SANCHONUÑO 31/03/2015 7429BGW 200 RD 2822/98 010.1
400451436252 SOUALA MUÑOZ, ABRAHAM 51555488E MADRID 18/03/2015 J 9103 Z 100 RD 1428/03 052.1 (2)
400451429132 PEREZ SAN SEGUNDO, FRANCISCO 47519421H NAVALCARNERO 10/03/2015 7062HSN 100 RD 1428/03 048.1 (2)
400451498099 SANZ GOMEZ, JOSE ANTONIO 03448554A TUREGANO 22/05/2015 9792CGK RD 1428/03 052.1 (1)
400451455374 PACKET IN LINE SL B85860880 TORREJON DE ARDOZ 15/04/2015 3798JBD 100 RD 1428/03 052.1 (2)
400451465021 ROCA FEDA SL B30514939 MURCIA 24/04/2015 MU1096BV 100 RD 1428/03 050.1 (2)
400451428190 RODRIGUEZ GONZALEZ, ANGELICA 13980420P REINOSA 29/03/2015 0130HNB 100 RD 1428/03 048.1 (2)
400451434978 GUERRA MAZORRA, IGNACIO 02469666H LOS MOLINOS 12/03/2015 0218DYC 100 RD 1428/03 052.1 (2)
400451437414 TOSTADO ESTEBAN, FERNANDO 52475877C MADRID 19/03/2015 4278GSX 100 RD 1428/03 048.1 (2)
400451456342 CURAC , MARIANA X8456986R ADRADOS 16/04/2015 6739CYC 100 RD 1428/03 048.1 (2)
400451445563 GOMEZ DE LIAÑO GIMENEZ, M. 13163661W MADRID 06/04/2015 8289FCX 100 RD 1428/03 048.1 (2)
400451441831 GALLEGO PEREGRINA, ANGEL 03057773S MADRID 03/04/2015 7403HGX 100 RD 1428/03 048.1 (2)
400451444455 LI , XIANGLONG X9964049N MADRID 02/04/2015 5326DLF 100 RD 1428/03 048.1 (2)
400451438480 LIN , WEI X8973242E MADRID 22/03/2015 6850DFB 100 RD 1428/03 048.1 (2)
400451436549 AVALOS LISITSYN, GENNADIY 45814798V VALDEMORO 18/03/2015 6726HLS 100 RD 1428/03 048.1 (2)
400451439800 DOLMANS , ALEXANDER THEO X1938197X POZUELO DE ALARCON 20/03/2015 7633GKD 100 RD 1428/03 048.1 (2)
400451440036 DE AQUI PARA ALLA PRODUCCI ON B83513341 MADRID 17/03/2015 3165HSZ 100 RD 1428/03 052.1 (2)
400451438005 LACONCHA ECHAIDE, IGNACIO 16251632Q VALENCIA 19/03/2015 4772CLV 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-bbd19792baba068ebb82c1dc6e3e59ef9d263117
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
400451409248 GEORGIEV GRIGOROV, VESELIN X7869839K ORIO 26/02/2015 1318FCM 100 RD 1428/03 048.1
400451462986 NAVES ONTIGOLA SL B45208832 ONTIGOLA 22/04/2015 4712HDL 100 RD 1428/03 048.1 (2)
400451415765 GRIGOROV , VESELIN GEORGIEV X7869839K ORIO 03/03/2015 1420GPM 100 RD 1428/03 052.1
409045254115 DISTRIBUCION MENAJE FRAMA IN B99269458 ZARAGOZA 03/03/2015 6385HXC 600 RDL 339/90 009.1
400451455994 GARCIA HERRERO, LAURA 09285594B VALLADOLID 15/04/2015 9070HVL 100 RD 1428/03 048.1 (2)
400451399190 LOPEZ AYUDE, JOSE MANUEL 32791604K MELIDE 07/02/2015 M 6852TU 100 RD 1428/03 048.1
400451439514 FRANCO TELLEZ, FRANCISCO 30962820J PEÑAFIEL 18/03/2015 6290DRK 100 RD 1428/03 048.1 (2)
400451440693 VALVERDE BARRIO, MARIA MARTA 05207550M ZARAGOZA 20/03/2015 0604BRP 100 RD 1428/03 052.1 (2)
400701434563 ZAPATA TORRES, OSCAR Y0140391J ALGETE 28/02/2015 8500BWW 80 RD 1428/03 090.1 (2)
400451463528 SALI , MARIA X9986315Z LA SECA 23/04/2015 B 5038WF 100 RD 1428/03 048.1 (2)
400451439915 IVAILOV , IVAYLOV EMILOV X7969399Z PEDRAJAS SAN ESTEBAN 21/03/2015 3339CLM 100 RD 1428/03 048.1 (2)
400451392467 TORRES OSORIO, RODRIGO D. 06011290X ALCOBENDAS 02/02/2015 3014HVN 100 RD 1428/03 048.1
400451402310 LUCAS LEZCANO, BARBARA 09198695Y ALCALA DE HENARES 20/02/2015 7482HFL 100 RD 1428/03 048.1
400451444110 GELU , SION X7448609J CONSUEGRA 01/04/2015 4954BKV 100 RD 1428/03 048.1 (2)
400451455933 RECOVA CONSTRUCCIONES Y RE FO B47333307 VALLADOLID 14/04/2015 0988FDN 100 RD 1428/03 052.1 (2)
400451464739 BUSTAMANTE FERNANDEZ, ANA M. 20189979G CHAYOFA ARONA 22/04/2015 5191FZD 100 RD 1428/03 048.1 (2)
409451300982 OH YES TENERIFE S L B38778841 ADEJE 24/03/2015 3479DWP 900 RDL 339/90 009.1
400045343955 EL HIRACH , ABDERRAHIM X8214936A VALLADOLID 17/03/2015 7853FYJ 500 RD 818/09 001.1
400045207427 NIKOLOV MARINOV, IVAN X5246915V AZUQUECA HEN 18/02/2015 M 7970KM 200 RD 2822/98 010.1
400451459197 GRUPO INMOBILIARIO ACEMEX SL B47521877 VALLADOLID 16/04/2015 5449GVS 100 RD 1428/03 048.1 (2)
400451462329 DAICIU , VASILE Y0027403R TORO 22/04/2015 C 7680BZ 100 RD 1428/03 052.1 (2)
400451449994 OMOREGBE , SUNDAY X4481695F PLACENCIA 09/04/2015 SS2060BB 100 RD 1428/03 048.1 (2)
400451481890 RUIZ BRAVO, LUIS GONZALO 50199494Q ALCALA DE HENARES 05/05/2015 5264JCB 400 RD 1428/03 052.1 04
400451430705 CORTES RODRIGUEZ, ANTONIA 44885485L BOECILLO 01/04/2015 7348GXB 100 RD 1428/03 048.1 (2)
400451428978 DPV LA TORREÑA SL B45330453 TORRE ESTEBAN HAMBRA 11/03/2015 0535FZT 100 RD 1428/03 052.1 (2)
400451408566 HEDRERA GAVIÑO, PATRICIA 75758479K CADIZ 25/02/2015 8791DYP 100 RD 1428/03 050.1
400451436926 BLANCO CALVO, ANA ISABEL 09309322A VALLADOLID 19/03/2015 5102HTH 100 RD 1428/03 048.1 (2)
400451437748 HELMUETOR SL B75119008 DONOSTIA 19/03/2015 2014JBL 100 RD 1428/03 048.1 (2)
400451423403 RAMOS CASTOR, RAFAEL 70149053L TOLEDO 26/03/2015 0632HHJ 100 RD 1428/03 048.1 (2)
cve: BOE-N-2015-bbd19792baba068ebb82c1dc6e3e59ef9d263117
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
400451445459 ROMERO SANCHEZ, ANGELA 52867198L DONOSTIA SAN SEBASTIAN 06/04/2015 2284FFW 100 RD 1428/03 048.1 (2)
400451430523 AMON SESMERO, JOSE HERIBERTO 12218733Y PINAR DE ANTEQUERA 01/04/2015 8358CZW 100 RD 1428/03 048.1 (2)
400451485457 REULA BAQUERO, LUCIA 29109460Q ZARAGOZA 11/05/2015 3671GXJ RD 1428/03 052.1 (1)
400045233177 SORIN VALERIU, MICU Y1174146X VILLARMENTERO DE ESGUEVA 21/04/2015 VA7535AF 1500 RDL 8/2004 003.1A
400451456603 PAN , YIXIN X6394784W CANALS 15/04/2015 8781GHW 100 RD 1428/03 052.1 (2)
400451437220 LICEAGA JAUREGUI, PABLO 44150402Q DONOSTIA-SAN SEBASTIAN 18/03/2015 0589JCS 100 RD 1428/03 048.1
400451415637 GONZALEZ VILLANUEVA, MANUEL R 50734045R ALCOBENDAS 02/03/2015 5310GVG 100 RD 1428/03 048.1
400451459513 PUERTAS DOCAVI SA A82245804 VILLACAÑAS 17/04/2015 0777DJS 100 RD 1428/03 048.1 (2)
400451421212 SENTIDOS PROMOCIONES CULTU RA B38819777 S C TENERIFE 08/03/2015 8524FJN 100 RD 1428/03 052.1 (2)
400451509176 PUEY APARICIO, JUAN JOSE 17668818B ZARAGOZA 04/06/2015 5004DCD RD 1428/03 052.1 (1)
400451484969 PINILLA CEPEDA, ISABEL 19390728A BURJASOT 11/05/2015 8581CGH RD 1428/03 050.1 (1)
400451297525 VIÑAS ALONSO, PABLO ALBERTO 32794436R CORUÑA (A) 17/11/2014 5324CMR 100 RD 1428/03 048
400451492668 PEREZ FRITSCH, ANTONIO 08934269B BOADILLA DEL MONTE 19/05/2015 6659HFB 300 RD 1428/03 048.1 02
SEGOVIA, 3 de julio de 2015.- JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-bbd19792baba068ebb82c1dc6e3e59ef9d263117
Verificable en http://www.boe.es 
