BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32077
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Santa Cruz de 
Tenerife.
ID: N1500043080
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-c965839294560fa5aacc52ec05564b9defe9aa9c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
380055922172 GONZALEZ MARTIN, OMAR 42418679D TAZACORTE 01/02/2015 C3923BSZ 200 RD 1428/03 143.1 04 a
389055658622 PEREZ MOSEGUE, ELADIO 43365282R LOS REALEJOS 16/12/2014 TF6848BP 600 RDL 339/90 009.1 a
380055846753 DECORACIONES MARBERT SL B38851960 SANTA CRUZ DE TENERIFE 25/11/2014 TF1976BY 800 RDL 8/2004 002.1 a
380701364091 BELO , BEATRIZ WELKIS X6563621L MEDANO, EL 23/03/2015 9679FHZ 200 RD 1428/03 054.1 04 a
380403123474 PEREZ CARMONA, JUANA 78629570E SAN JUAN DE LA RAMBLA 25/02/2015 5051CFP 300 RD 1428/03 052.1 02 a
380056661396 DIAZ FERNANDEZ, ALFREDO A. 42167107B GUAJARA 06/11/2014 9735GGX 200 RD 2822/98 010.1 a
380701083685 HERRERA MESA, ISIDRO 43772276X SAN MIGUEL DE ABONA 04/02/2014 TF6039BD 500 RD 818/09 001.1 a
380055038478 MARTIN BELLO, EDUARDO 78610844H OROTAVA, LA 18/02/2015 C8486BKT 650 RDL 8/2004 002.1 a
380451492149 MORALES ABREU, JOSE LUIS 79060679L SANTA CRUZ DE TENERIFE 15/09/2014 GC1192BW 300 RD 1428/03 048 02 b
380701397552 GONZALEZ LUIS, ANA ISABEL 45437663J CANDELARIA 14/05/2015 8283GZX 1500 RDL 8/2004 003.1A a
380701329303 AREVALO GOMEZ, SANTIAGO J. 78715648B SANTA CRUZ DE TENERIFE 05/02/2015 C9258BNZ 1000 RDL 8/2004 003.1A a
380055927558 JIMENEZ EVORA, CARLOS ALBERTO 45706438X CHIO 27/01/2015 TF8976AX 500 RD 818/09 001.1 04 a
380701324238 DE LA CRUZ OVAL, DAVID 45706152T SAN MIGUEL DE ABONA 26/01/2015 5258CNY 200 RD 1428/03 117.1 03 a
380055788560 SANCHEZ HURTADO, RICARDO J. 42091467H S/C DE TENERIFE 13/04/2015 C4767BTL 1000 RDL 8/2004 003.1A a
380055420774 SMITH PEREZ, GUSTAVO ADOLFO 54052712K SAN CRISTOBAL DE LA LAGU 05/01/2015 8000FBS 200 RD 1428/03 054.1 04 a
380055942985 IGNATIEV , ALEXANDRE X3373117Y SAN ISIDRO DE ABONA 24/04/2015 8963CVX 800 RDL 8/2004 002.1 a
380056045170 DE LA ROSA FUENTES, MARIA D. 42933888H SAN CRISTOBAL DE LA LAGU 29/12/2014 9481FWL 800 RDL 8/2004 002.1 a
380451478232 MORALES JIMENEZ, LEANDRO RAUL 48727827G GALLEGA, LA 17/08/2014 7150FPY 100 RD 1428/03 052 b
380055779909 DIAZ COELLO, TANAUSU EDUARDO 42239858J SOMOSIERRA S C TFE 08/10/2014 C9373BMR 500 RD 2822/98 034 a
380055437762 YANES PEREZ, MARIA TANIA 78720014F PASO, EL 24/10/2014 TF6305BU 1000 RDL 339/90 012.1 06 a
380701323957 CORREA GONZALEZ, LUIS IVAN 78609471W LA OROTAVA 25/01/2015 TF2541BL 200 RD 1428/03 143.1 04 a
380055550475 HERNANDEZ SANCHEZ, MANUEL L. 42741510N CUESTA DE LA VILLA 13/04/2015 7281FXD 1500 RDL 8/2004 003.1A a
380055039410 TRIEB , MICHAEL GERD Y3347276P REALEJOS, LOS 28/11/2014 TF4743 Z 800 RDL 8/2004 002.1 a
380055185864 GONZALEZ RODRIGUEZ, HEBER 54064297Z SAN CRISTOBAL DE LA LAGU 02/03/2015 9331GVC 500 RD 818/09 001.1 04 a
380056671870 NAVARRO ALVAREZ, FRANCISCO A. 78568205K LA LAGUNA 06/12/2014 C5068BPG 500 RD 2822/98 034 a
380451460150 ANTONOV , IGOR X3772074M URB. PARAISO FAÑABE 27/06/2014 B 1333WV 300 RD 1428/03 048 02 b
380055968159 GOMEZ GOMEZ, ULISES SEBASTIAN 79082903W SANTA CRUZ DE TENERIFE 22/12/2014 4589DTF 800 RDL 8/2004 002.1 a
cve: BOE-N-2015-c965839294560fa5aacc52ec05564b9defe9aa9c
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
380701324615 DIALSE SEGURIDAD SL B38311650 SAN CRISTOBAL DE LA LAGU 27/01/2015 5296GHC 1500 RDL 8/2004 003.1A a
380701311797 TRUJILLO REVERON, TAIGA 78626718E PUERTO DE LA CRUZ 26/12/2014 4639FVF 200 RD 1428/03 117.1 03 a
380055293170 MAUGHAN , NOEL STUART X5154085S ARONA 18/12/2014 TF2830BL 1500 RDL 8/2004 003.1A a
389451479207 GONZALEZ CABRERA, LAURA V. 78713150C LA LAGUNA 16/12/2014 TF0115BB 900 RDL 339/90 009.1 b
389451452214 FISHER , OLIVER MARK RICHAR X6044032T ADEJE 04/11/2014 2155FYX 900 RDL 339/90 009.1 b
380055560274 ELAGUINE , VLADISLAV X6176953G COSTA DEL SILENCIO 20/01/2015 TF7442BM 200 RD 2822/98 010.1 a
380701312730 NODA FAJARDO, JUAN MIGUEL 78564404S RAVELO 28/12/2014 6160FNM 200 RD 1428/03 143.1 04 a
380451441518 MARICHAL CHICO, SERGIO 54063352N ESPERANZA, LA 30/05/2014 TF0708 S 300 RD 1428/03 052 02 b
380055901703 GONZALEZ MARTIN, OMAR 42418679D TAZACORTE 01/02/2015 C3923BSZ 200 RD 1428/03 056.1 04 a
380701383188 RAMOS RODRIGUEZ, JUAN ANTONIO 42172842L LLANOS DE ARIDANE 21/04/2015 TF0441BF 1500 RDL 8/2004 003.1A a
380055043530 DIAZ HERNANDEZ, MIGUEL ANGEL 78409436K REALEJOS, LOS 28/12/2014 B 9417TV 1500 RDL 8/2004 003.1A a
380055923991 REAGRA TENERIFE SL B38775938 MANZA SAN MIGUEL 22/12/2014 TF8002BM 800 RDL 8/2004 002.1 a
380056675292 OJEDA DEURVAN FRANCES, JORGE 43814647S QUINTA 28/11/2014 7174FNB 500 RD 818/09 001.1 a
380701374904 PODNIESINSKA , ANGELIKA AGATA Y2152070C SANTIAGO DEL TEIDE 11/04/2015 1924DXK 1500 RDL 8/2004 003.1A a
380055793372 VILLAGRASA VILLARROEL, R. 79071339F BARRANCO GRANDE 23/12/2014 9610BPZ 1500 RDL 8/2004 003.1A a
380701397576 GONZALEZ LUIS, ANA ISABEL 45437663J CANDELARIA 14/05/2015 8283GZX 200 RD 2822/98 010.1 a
389451456967 FORTES GUTIERREZ, PABLO D. 78558732R SANTA URSULA 16/12/2014 1417GBR 1200 RDL 339/90 009.1 b
380055940113 RODRIGUEZ BRITO, PEDRO 42089578S CUESTA, LA 24/04/2015 TF6004BG 1500 RDL 8/2004 003.1A a
380701379100 FELIPE SANTANA, JOSE ANGEL 42199417Y BREÑA ALTA 16/04/2015 5427BVC 1500 RDL 8/2004 003.1A a
380055423167 DIAZ CORREA, IVAN 78703019D SANTIAGO DEL TEIDE 09/12/2014 TF8323BK 1000 RDL 339/90 012.1 06 a
380055210871 MICHABIL GROUP SL B38389219 ADEJE CASCO 08/01/2015 TF3438BY 1500 RDL 8/2004 003.1A a
380055966084 SANCHEZ GARCIA, LUIS 75799709N PUERTO DE SANTA MARIA, E 22/12/2014 L 0360 Z 800 RDL 8/2004 002.1 a
380055909933 SCUDERI , GIUSEPPE Y2892399W PLAYA DE SAN MARCOS 05/12/2014 TF5183AN 1500 RDL 8/2004 003.1A a
380055903050 ORTIZ GARCIA, MIGUEL ANGEL 42084697X BUZANADA 04/10/2014 6734HVD 200 RD 1428/03 117.1 03 a
389451487320 TACORONTE HERNANDEZ, LUCIA M. 78394829L CHARCO DEL PINO GRANADIL 23/12/2014 TF1429BL 900 RDL 339/90 009.1 b
380055975190 CABRERA RODRIGUEZ, MARIA C. 42083563A SAN MATIAS 31/12/2014 5501DPJ 1500 RDL 8/2004 003.1A a
S.C.TENERIFE, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-c965839294560fa5aacc52ec05564b9defe9aa9c
Verificable en http://www.boe.es 
