BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32083
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Valencia.
ID: N1500043101
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-b33de188c97c4285ab820a9f4257639ff75faff7
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
460064611220 IZQUIERDO SORIA, MARIA D. 75974766Q VALENCIA 20/01/2015 1602CLK 1500 RDL 8/2004 003.1A a
460069331882 BERNAL BUSTILLOS, JUANA 23884139L VALENCIA 15/01/2015 CS0494AN 1500 RDL 8/2004 003.1A a
469455275916 HERNANDEZ GARCIA, ANTONIO 20831167K ALZIRA 29/01/2015 2925DSX 900 RDL 339/90 009.1 b
460066455365 VIDAL PERALES, FELIPE 20419881K CANALS 02/02/2015 4624BVS 500 RD 818/09 001.1 04 a
460068968219 VICENTE BOLSOS Y ARTICULOS DE B97085674 VALENCIA 21/12/2014 3206FBZ 1500 RDL 8/2004 003.1A a
460069208981 GARCIA FOS, JUAN JESUS 19847365K VALENCIA 09/02/2015 V 5679HC 800 RDL 8/2004 002.1 a
460455786885 OJEDA ARMIJOS, EDY FLORENTINO X6751327E GANDIA 14/01/2015 5909BCZ 300 RD 1428/03 052.1 02 b
460455549061 PEREZ GARCIA, VICENTE RUBEN 73777440H POBLA DE VALLBONA, LA 19/12/2014 4157HGD 300 RD 1428/03 052.1 02 b
460455482483 SAEZ SAEZ, ANDRES 07545266R RODA, LA 13/12/2014 2437HWL 100 RD 1428/03 052.1 b
460069201159 RUBIO BALLESTER, VICENTA 29180210H ALBORAYA 10/12/2014 0889CVJ 500 RD 2822/98 010.1 a
460455411439 CIOBANU , CONSTANTIN IULIAN X7655996D VALENCIA 07/12/2014 9075DNT 300 RD 1428/03 052.1 02 b
460069389586 MARINOV , VELICHKO EMILOF X8593245P CHESTE 14/10/2014 TE6166 H 800 RDL 8/2004 002.1 a
460455533156 SALVADOR NAVACERRADA, JOSE M. 22668783Y ALBORAYA 18/12/2014 3635DWS 100 RD 1428/03 052.1 b
460455347683 CAMOS MONTERO, FCO DE PAULA 22559473S CATARROJA 01/12/2014 0682HCD 300 RD 1428/03 052.1 02 b
460455688966 ARMENGOL CRUZ, ANTONIO 43528426Y BIGUES 04/01/2015 4043HSH 300 RD 1428/03 052.1 02 b
469454895698 BENDJABBAR , LAID X3165544P VALENCIA 12/11/2014 6912CTC 900 RDL 339/90 009.1 b
469455148128 GARCIA MARTIN, LAURA 26750428W VALENCIA 15/12/2014 V 4488GU 900 RDL 339/90 009.1 b
460069146896 IRANZO ANSUATEGUI, ALVARO S. 20032635A GANDIA 25/07/2014 6457DKX 500 RD 2822/98 032.3 a
469455065466 GRANCHA RUIZ, PRADAS 44858338N TORRENT 30/12/2014 7345HDS 1200 RDL 339/90 009.1 b
460455582362 SANCHEZ GARCIA, JUAN CARLOS 31619705H JEREZ DE LA FRONTERA 22/12/2014 S2820BBY 300 RD 1428/03 048.1 02 b
460068731062 BERNAL OLAVE, ASTRID 48017736S BURJASSOT 08/02/2015 V 2166FT 800 RDL 8/2004 002.1 a
460455240621 PETRE , FLORIAN IONEL Y2632500A LORQUI 28/10/2014 3724FYH 300 RD 1428/03 052 02 b
469454906015 RACHIDA , AZOULAY X3145351D SANT CARLES DE LA RAPITA 12/11/2014 8976CZB 900 RDL 339/90 009.1 b
460702572290 MORAGUES PARDO, JESUS S. 20006259P DAIMUS 15/04/2015 8067CTW 1500 RDL 8/2004 003.1A a
460455578152 MORALES OLIVARES, JAVIER 22693884Z NUCIA, LA 19/12/2014 1810DSH 300 RD 1428/03 048.1 02 b
460455629822 MAMANI BUSTAMANTE, KARINA 51001423G RIVAS VACIAMADRID 26/12/2014 4291FYL 300 RD 1428/03 052.1 02 b
460455769360 MARTINEZ JUST, MARTA 20028219A GANDIA 11/01/2015 1727BZD 400 RD 1428/03 052.1 04 b
cve: BOE-N-2015-b33de188c97c4285ab820a9f4257639ff75faff7
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
460069483864 SINKEVICIENE , VIDA X3745822L RAFELBUÑOL/RAFELBUNYOL 13/01/2015 V 2288GU 800 RDL 8/2004 002.1 a
460455377444 SANCHEZ TENA, RUTH 53054853V REQUENA 06/12/2014 3207HHZ 300 RD 1428/03 052.1 02 b
460069112515 DIOP , ABDOULAYE X7597217H VALENCIA 26/01/2015 AB4534 P 800 RDL 8/2004 002.1 a
469454979894 GOMEZ NAVARRO, JOSE MIGUEL 25384957H VALENCIA 02/12/2014 6375CFL 900 RDL 339/90 009.1 b
460069279847 GUACOLLANTE TANDAYAMO, ROSA E X6327918C VALENCIA 23/12/2014 4105BFC 500 RD 2822/98 032.3 a
460701971310 HERVAS QUIJADA, TALIA 53760583S ALGINET 24/12/2014 V 9173HG 500 RD 2822/98 010.1 a
469455274274 EUGERCIOS SILVA, GUILLERMO 20264828B VENTAS DE RETAMOSA 02/02/2015 5636DCF 900 RDL 339/90 009.1 b
460455540550 GARCIA CANDELA, ENRIQUE 01371380M VALENCIA 19/12/2014 9625GXK 100 RD 1428/03 052.1 b
469454972358 INGENIERIA VERT ASOCIADOS SL B96830039 VALENCIA 23/12/2014 2008FTS 900 RDL 339/90 009.1 b
460455408817 BATALLER GARCIA, MANUEL 20021842C GANDIA 07/12/2014 3706GDL 300 RD 1428/03 052.1 02 b
460455647022 LOPEZ EDO, LUIS MIGUEL 18962270N ALMAZORA 29/12/2014 0359GSD 300 RD 1428/03 052.1 02 b
460701824609 CANO CABALLERO, MARIA JOSE 20028597J GANDIA 17/01/2015 V 7672FF 200 RD 1428/03 151.2 04 a
460455573944 MAIGUA SORIA, RENE MANUEL X6867397B VALENCIA 21/12/2014 V 8061FT 100 RD 1428/03 052.1 b
460702427010 PAPAKOSMA , SOFIA NO CONSTA ALMAZORA/ALMASSORA 24/04/2015 2037BVS 200 RD 1428/03 117.1 a
460455602245 OLIVERO GARABOTE, SOFIA C. 44307299F TAFIRA BAJA 21/12/2014 9389HRM 300 RD 1428/03 052.1 02 b
460702571375 ILLANES RAMOS, JORGE GUSTAVO X6702648B VALENCIA 15/04/2015 V 3229EV 1500 RDL 8/2004 003.1A a
469455006735 MARTINEZ LOPEZ, CYNTHIA 21702068G URB SAN FRANCISCO 23/12/2014 6491HTM 900 RDL 339/90 009.1 b
460066089361 FERNANDEZ RUZ, CARLOS X7342763J VALENCIA 21/01/2015 4461BKS 200 RD 2822/98 010.1 a
460702370096 MENDOZA JIMENEZ, VICTOR 21007364S VALENCIA 10/12/2014 1002BRL 200 RD 818/09 001.1 a
469455015888 RUIZ ALBERICH, MAURICIO S. 22586561D GUADASSUAR 16/12/2014 4861BYG 900 RDL 339/90 009.1 b
460455289439 KHARRAZ , ABDELHADI X3436671B MAO 16/11/2014 9637HWV 300 RD 1428/03 052.1 02 b
469454504223 SANCHEZ NARVAEZ, EDWARD X6219406E BURJASSOT 30/09/2014 V 2126GY 900 RDL 339/90 009.1 b
469454825854 MAMANI HERRERA, MARTHA 20947676N GANDIA 07/10/2014 7899FZD 900 RDL 339/90 009.1 b
460069199440 EL OUARAKI , ABDELMAJID X3292226Y MIRAMAR 12/11/2014 CARECE 500 RD 818/09 001.1 a
460069423739 MORALES BONILLA, JHON HARRY X4149452E OLOCAU 18/12/2014 2767CWF 500 RD 818/09 001.1 a
460455359776 ALVAREZ VILA, ANGELICA 32672063B ONDA 03/12/2014 5187HYZ 300 RD 1428/03 052.1 02 b
460455753168 MUÑOZ FERNANDEZ CANO, ARMANDO 22288605H SANT VICENT DEL RASPEIG 23/12/2014 8282BFX 300 RD 1428/03 052.1 02 b
469455007200 HABBAB , ZINE X0753791N BURJASSOT 30/12/2014 7306DDH 900 RDL 339/90 009.1 b
469454979298 SIMO INIGO, JUAN 24383180Y VALENCIA 16/12/2014 4586HSR 900 RDL 339/90 009.1 b
cve: BOE-N-2015-b33de188c97c4285ab820a9f4257639ff75faff7
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
469454998311 SFORZA , MARIA Y2606944T VALENCIA 23/12/2014 5708HVG 900 RDL 339/90 009.1 b
460454883536 BEN HAOUA , MOHAMED NO CONSTA ALZIRA 25/06/2014 C 0822CH 300 RD 1428/03 052 b
469454970581 LAI , GIOVANNI X4648648A ADEJE 12/11/2014 6210BKS 900 RDL 339/90 009.1 b
469454766928 GARCIA GARCIA, ERNESTO 22618691P BURJASOT 21/10/2014 V 5607GM 900 RDL 339/90 009.1 b
460702422333 SANCHEZ COLL, M AMPARO 52680760L QUART DE POBLET 19/01/2015 6347DPB 200 RD 1428/03 018.2 03 a
469454912933 ANDREEV RADOSLAVOV, RADOSLAV Y1031450Y VALENCIA 02/12/2014 3725CZY 900 RDL 339/90 009.1 b
460069334044 VELAZCO ROBBE, MIRIAM SILVANA 44527329L VALENCIA 09/11/2014 V 5015FB 500 RD 2822/98 001.1 a
469454901388 VICENTE HERNANDEZ, RAUL 24372421B VALENCIA 12/11/2014 2379GFV 900 RDL 339/90 009.1 b
460069352344 GOMEZ AZNAR, FRANCISCO 25411493N VALENCIA 20/01/2015 V 2611GD 1500 RDL 8/2004 003.1A a
460455423820 VILAR NAVARRO, PASCUAL 22445412B ALICANTE 08/12/2014 0275HYB 300 RD 1428/03 052.1 02 b
460069237373 MENDOZA JIMENEZ, VICTOR 21007364S VALENCIA 12/11/2014 1002BRL 200 RD 2822/98 010.1 a
460455691059 GIL DE SOLA BAUSA, FRANCISCO 23016270D CARTAGENA 04/01/2015 2210BNR 300 RD 1428/03 052.1 02 b
469455119803 CARRASCOSA CABANES, MARIA A. 22574602X ALMUSSAFES 29/12/2014 8174FNL 900 RDL 339/90 009.1 b
460455247251 BANICIOIU , ION X6932144J ALGINET 28/10/2014 4385DLJ 300 RD 1428/03 052 02 b
460455412833 GALLEGO RAMIREZ, ANTONIO 26177537H LLORET DE MAR 07/12/2014 8623HLM 400 RD 1428/03 052.1 04 b
469455020434 MARTINEZ MARTINEZ, JULIA 52673031H VALENCIA 23/12/2014 8971GBW 900 RDL 339/90 009.1 b
460069057656 PERIS VERCHER, VICENTE 73902350S CULLERA 19/01/2015 V 7781DY 800 RDL 8/2004 002.1 a
460702416370 LOZANO PEÑA, JOSE MARCOS 22670161G CULLERA 15/01/2015 V 6191GY 800 RDL 8/2004 002.1 a
460455770944 COMINO CORTES, FRANCISCO 52173413Y TERRASSA 24/12/2014 4414JBL 100 RD 1428/03 052.1 b
469454990105 TEBAR NAVARRO, OSCAR 29204669M MONCADA 16/12/2014 6279DCL 1200 RDL 339/90 009.1 b
469455033891 SANCHEZ VALERO, DAVID JAVIER 48583979K VALENCIA 15/12/2014 6294GBB 900 RDL 339/90 009.1 b
469455168061 GANAS DE NUEVO SL B97680482 CHELVA 03/02/2015 9688FDB 900 RDL 339/90 009.1 b
469454983551 VILANOVA PROYECTOS INFORMA TI B98179443 VALENCIA 16/12/2014 0666FYR 900 RDL 339/90 009.1 b
460702419309 CANO CABALLERO, MARIA JOSE 20028597J GANDIA 17/01/2015 V 7672FF 1500 RDL 8/2004 003.1A a
469454964799 NAVAS LAFUENTE, SARA 06266163C ALDAIA 23/12/2014 9143GCY 900 RDL 339/90 009.1 b
469454909673 HERNANDO LOPEZ, JUAN ANTONIO 44876982A MONCADA 02/12/2014 0327FVL 900 RDL 339/90 009.1 b
469454998669 PASCUAL MONAR, JUSTO AGUSTIN 85082636R VALENCIA 16/12/2014 0029BJH 900 RDL 339/90 009.1 b
469454991651 SUAREZ DE LA GUARDIA, JOSE 19473669Y ALAQUAS 23/12/2014 5418CDK 900 RDL 339/90 009.1 b
469455000149 GRANDES EVENTOS ARTISTICOS SL B97407522 SAGUNTO 16/12/2014 6385DZY 900 RDL 339/90 009.1 b
cve: BOE-N-2015-b33de188c97c4285ab820a9f4257639ff75faff7
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
460702369537 RODRIGUEZ RODRIGUEZ, MIGUEL 22588947A CATARROJA 10/12/2014 V 5777GB 500 RD 2822/98 010.1 a
460455478765 CEREZUELA VIVES, PEDRO JOSE 52798231Y ONDA 15/12/2014 0500FPW 300 RD 1428/03 052.1 02 b
460069250900 GONZALEZ HERNANDEZ, FELIX 48306180Q CRUZ DE GRACIA 12/11/2014 V 0470GV 500 RD 2822/98 010.1 a
469455033064 REPARACIONES AGUAS VIVAS S B97239685 ALZIRA 23/12/2014 1377FMB 900 RDL 339/90 009.1 b
469454896721 CALLEJAS PEREZ, MANUEL 29019440H LLIRIA 23/12/2014 V 0227FN 900 RDL 339/90 009.1 b
460702004985 GARCIA IZQUIERDO, JOSE F. 22692565Y XIRIVELLA 13/01/2015 6429GYT 200 RD 1428/03 018.2 03 a
460066248761 DELGADO HUESO, AURELIO 22546945E VALENCIA 26/12/2014 V 7497CZ 700 RDL 8/2004 002.1 a
460454767445 BOTELLA ALONSO, MA D. 24331221G ALAQUAS 08/05/2014 3656DLK 300 RD 1428/03 052 02 b
469455231378 DULCE FRUTAS EXPORT SL. B54805700 ALTET, EL 09/02/2015 8367HZS 300 RDL 339/90 009.1 b
460702369367 MOLINA ALAGARDA, ANTONIO 20157210X VALENCIA 10/12/2014 C2777BVC 1000 RDL 8/2004 003.1A a
460454839547 NOVELL BLANCO, JORDI 46563391Y CASTELLDEFELS 07/06/2014 8093DCZ 300 RD 1428/03 052 02 b
469702282634 IOSIF , VLADIMIR X6483265W TAVERNES DE LA VALLDIGNA 10/02/2015 3372BYG 600 RDL 339/90 009.1 a
460455360225 RIOS CAMPOS, VICTOR 24363149P POBLA DE VALLBONA, LA 03/12/2014 5247CBW 300 RD 1428/03 052.1 02 b
460069253901 HERNANDEZ SIGNES, JOSE V. 20030441V GANDIA 16/01/2015 7018HFP 500 RD 818/09 001.1 04 a
460702375690 CARRASCOSA RIUS, LUIS 44885133N VALENCIA 14/12/2014 B 2610UV 1000 RD 1428/03 020.1 06 a
469455013326 ANDREU PEÑA, EVA MARIA 22698396H TEULADA 23/12/2014 9067HVB 900 RDL 339/90 009.1 b
460455617080 LOPEZ FERNANDEZ, MARIA JOSE 29166293Q VALENCIA 24/12/2014 9587FRY 100 RD 1428/03 052.1 b
469455037343 HULLESBUSCH , JOHAN GEERT Y1214125S BENISSA 23/12/2014 7160HKT 900 RDL 339/90 009.1 b
460455871682 MARISCAL GARCIA, RAFAEL E. 44525934G VALENCIA 22/02/2015 9498DVW 300 RD 1428/03 052.1 02 b
469454946682 MARTINEZ MARCO, ALEXANDRE A. 33411158R BARCELONA 10/12/2014 5147HXH 900 RDL 339/90 009.1 b
460455630812 REQUENA FARINOS, ESTRELLA 29200604B VALENCIA 26/12/2014 0819BXT 300 RD 1428/03 052.1 02 b
469455071302 BAKHA , IMAD X2933057M S COLOMA GRAMENET 30/12/2014 2491FTM 900 RDL 339/90 009.1 b
460455583627 QUILES GIMENEZ, MIRIAM 20451066H XATIVA 21/12/2014 9368FMM 300 RD 1428/03 052.1 02 b
460455574249 GARCIA FORTEA, ISAAC 53253957X VALENCIA 21/12/2014 3491HLF 300 RD 1428/03 052.1 02 b
469454962481 ARANDA HERRERA, FRANCISCO 30419761F VALENCIA 25/11/2014 2410FGB 900 RDL 339/90 009.1 b
469455172453 RADU , DANIEL Y3416971J BORMUJOS 17/02/2015 6660BMX 900 RDL 339/90 009.1 b
469455319300 MARTINEZ MARTINEZ, ANA MARIA 02893672L TORREVIEJA 05/02/2015 5070GDJ 900 RDL 339/90 009.1 b
469454902010 ALEMANY ADAMES, FRANCISCO J. 47927065X S BOI DE LLOB 12/11/2014 8953CVF 900 RDL 339/90 009.1 b
460455489787 CASTAÑO YUSTE, RAUL 73581307Y VALENCIA 16/12/2014 5804HPD 400 RD 1428/03 052.1 04 b
cve: BOE-N-2015-b33de188c97c4285ab820a9f4257639ff75faff7
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
460067565646 RAMON CHIRALT, MIGUEL 20148550K VALENCIA 03/11/2014 V 0130EZ 800 RDL 8/2004 002.1 a
460702378320 PAREDES CHASIPANTA, JOSE G. 48787792P ALICANTE/ALACANT 16/12/2014 A 6576EL 500 RD 818/09 001.1 a
469454920735 GRANADA ALZATE, RUTH LILIANA X2423815Y MOLLERUSSA 12/11/2014 5608HPP 900 RDL 339/90 009.1 b
469455391977 LEONGENTIS HOLGUIN, MARIA J. 52346247H SAN FERNANDO HENARES 11/02/2015 7127HFG 900 RDL 339/90 009.1 b
469455088971 BARBERA MONTAÑOLA, MERITXELL 47682155G ALBATARREC 07/01/2015 8787HCV 900 RDL 339/90 009.1 b
460455493158 LLOPIS ESTELLES, FERNANDO 24359184E VALENCIA 16/12/2014 8717JBG 300 RD 1428/03 052.1 02 b
460068380824 RODRIGUEZ MASNU, EMILIO J. NO CONSTA MUTXAMEL 15/11/2014 2341FZY 500 RD 818/09 001.1 a
460455825313 PEREZ MATEOS, BELEN 44853090P VALENCIA 01/02/2015 8513HXY 300 RD 1428/03 052.1 02 b
469455207807 SANCHEZ RUIZ, FCO MIGUEL 07566444L ALBACETE 03/02/2015 3090HBW 900 RDL 339/90 009.1 b
460455749888 RODRIGUEZ HERAS, LEONCIO F. 23886122R VALENCIA 12/01/2015 6535DDY 300 RD 1428/03 052.1 02 b
460068399444 DE LA TORRE GALINDO, MARIANO 19900156G LOURENZA (CASCO URBANO) 27/01/2015 C4425BNY 650 RDL 8/2004 002.1 a
469454995619 DOUTHWAITE , LEE MICHEL X7865788H ALFAZ DEL PI 23/12/2014 9491BDK 900 RDL 339/90 009.1 b
460455259769 FUSTER GONZALEZ, JUAN JOSE 48307567T VALENCIA 01/11/2014 0756DSC 300 RD 1428/03 052 02 b
469454770749 VRINCEANU , IOAN X6159341X BENIDORM 04/11/2014 8450DWT 900 RDL 339/90 009.1 b
469702189841 PEREZ DURA, SALVADOR 33456506Q VALENCIA 23/12/2014 C5164BHG 600 RDL 339/90 009.1 a
469454872911 RONNING , OLAF X8765442G MARBELLA 02/12/2014 5758HKX 900 RDL 339/90 009.1 b
469455062015 ABDERRAHIM , TAKI X2735593L BADALONA 30/12/2014 B 6761VW 900 RDL 339/90 009.1 b
469454907548 IRISARRI VIDAURRE, HUGO 72693484Y PAMPLONA 12/11/2014 6165GLP 900 RDL 339/90 009.1 b
469455049758 BERNAL ESTABLIET, AFRICA 38845655N ARENYS DE MUNT 30/12/2014 5099DCW 1200 RDL 339/90 009.1 b
469702189853 PEREZ DURA, SALVADOR 33456506Q VALENCIA 23/12/2014 C5164BHG 600 RDL 339/90 009.1 a
460702325728 GONZALVEZ MATUTE, JOSE F. 74223941C ALCALA DE HENARES 08/11/2014 5688CWZ 200 RD 1428/03 143.1 04 a
VALENCIA, 3 de julio de 2015.- LA JEFA PROVINCIAL DE TRAFICO
cve: BOE-N-2015-b33de188c97c4285ab820a9f4257639ff75faff7
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
De conformitat amb el que es disposa en els articles 59.5 i 61 de la Llei 30/1992, de 
26 de novembre, de règim jurídic de les administracions públiques i del procediment 
administratiu comú, en la seva nova redacció donada per la Llei 15/2014, de 16 de 
setembre, de racionalització del sector públic i altres mesures de reforma administrativa 
(BOE 226, de 17 de setembre), en relació amb que s´estableix igualment en aquesta 
matèria en els articles 77 i 78 del Text articulat de la Llei sobre trànsit, circulació de 
vehicles de motor i seguretat viària, aprovada pel Reial decret legislatiu 339/1990, de 2 
de març; es fa la notificació pública de les resolucions dictades per l´autoritat competent 
en els expedients sancionadors que s´indiquen, de conformitat amb el que es disposa en 
l´article 71 de la Llei citada anteriorment, a les persones o entitats que s´esmenten a 
continuació, ja que la notificació no s´ha pogut practicar perquè aquestes últimes han 
resultat ser desconegudes o s´ignora el lloc de notificació, o bé perquè s´ha intentat la 
notificació en el seu últim domicili conegut.
Contra aquestes resolucions, que exhaureixen la via administrativa, s´hi pot 
interposar recurs de reposició, amb caràcter potestatiu, en el termini d´un mes, comptat a 
partir del dia següent al de la present publicació, davant el cap provincial de Trànsit, de 
conformitat amb el que es disposa en l´article 82.2 del citat Text articulat, o, 
alternativament, recurs contenciós administratiu davant el jutjat contenciós administratiu 
en la circumscripció del qual tingui el seu domicili o hi hagi la seu de l´òrgan que va dictar 
l´acte originari impugnat, en el termini de dos mesos a comptar igualment des del dia 
següent al de la present publicació.
Si no es fa efectiu l´import de la multa corresponent dins dels quinze dies naturals 
següents a la fermesa de la resolució, se´n farà l´exacció per via executiva, incrementat 
amb el recàrrec de constrenyiment del 20% del seu import, segons els que es disposa en 
l´article 90.1 de l´últim text legal mencionat.
La documentació corresponent als expedients indicats és a la Unitat de Sancions de 
la Prefectura Provincial de Trànsit instructora del procediment sancionador.
cve: BOE-N-2015-b33de188c97c4285ab820a9f4257639ff75faff7
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
OBS = (a) Cap provincial de Trànsit, (b) Director del Centre de Tractament de Denúncies Automatitzades, (c) El Delegat del Govern ARTº = Article; RDL = Reial decret legislatiu, 
RD = Reial decret; PUNT = Punts
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
460064611220 IZQUIERDO SORIA, MARIA D. 75974766Q VALENCIA 20/01/2015 1602CLK 1500 RDL 8/2004 003.1A a
460069331882 BERNAL BUSTILLOS, JUANA 23884139L VALENCIA 15/01/2015 CS0494AN 1500 RDL 8/2004 003.1A a
469455275916 HERNANDEZ GARCIA, ANTONIO 20831167K ALZIRA 29/01/2015 2925DSX 900 RDL 339/90 009.1 b
460066455365 VIDAL PERALES, FELIPE 20419881K CANALS 02/02/2015 4624BVS 500 RD 818/09 001.1 04 a
460068968219 VICENTE BOLSOS Y ARTICULOS DE B97085674 VALENCIA 21/12/2014 3206FBZ 1500 RDL 8/2004 003.1A a
460069208981 GARCIA FOS, JUAN JESUS 19847365K VALENCIA 09/02/2015 V 5679HC 800 RDL 8/2004 002.1 a
460455786885 OJEDA ARMIJOS, EDY FLORENTINO X6751327E GANDIA 14/01/2015 5909BCZ 300 RD 1428/03 052.1 02 b
460455549061 PEREZ GARCIA, VICENTE RUBEN 73777440H POBLA DE VALLBONA, LA 19/12/2014 4157HGD 300 RD 1428/03 052.1 02 b
460455482483 SAEZ SAEZ, ANDRES 07545266R RODA, LA 13/12/2014 2437HWL 100 RD 1428/03 052.1 b
460069201159 RUBIO BALLESTER, VICENTA 29180210H ALBORAYA 10/12/2014 0889CVJ 500 RD 2822/98 010.1 a
460455411439 CIOBANU , CONSTANTIN IULIAN X7655996D VALENCIA 07/12/2014 9075DNT 300 RD 1428/03 052.1 02 b
460069389586 MARINOV , VELICHKO EMILOF X8593245P CHESTE 14/10/2014 TE6166 H 800 RDL 8/2004 002.1 a
460455533156 SALVADOR NAVACERRADA, JOSE M. 22668783Y ALBORAYA 18/12/2014 3635DWS 100 RD 1428/03 052.1 b
460455347683 CAMOS MONTERO, FCO DE PAULA 22559473S CATARROJA 01/12/2014 0682HCD 300 RD 1428/03 052.1 02 b
460455688966 ARMENGOL CRUZ, ANTONIO 43528426Y BIGUES 04/01/2015 4043HSH 300 RD 1428/03 052.1 02 b
469454895698 BENDJABBAR , LAID X3165544P VALENCIA 12/11/2014 6912CTC 900 RDL 339/90 009.1 b
469455148128 GARCIA MARTIN, LAURA 26750428W VALENCIA 15/12/2014 V 4488GU 900 RDL 339/90 009.1 b
460069146896 IRANZO ANSUATEGUI, ALVARO S. 20032635A GANDIA 25/07/2014 6457DKX 500 RD 2822/98 032.3 a
469455065466 GRANCHA RUIZ, PRADAS 44858338N TORRENT 30/12/2014 7345HDS 1200 RDL 339/90 009.1 b
460455582362 SANCHEZ GARCIA, JUAN CARLOS 31619705H JEREZ DE LA FRONTERA 22/12/2014 S2820BBY 300 RD 1428/03 048.1 02 b
460068731062 BERNAL OLAVE, ASTRID 48017736S BURJASSOT 08/02/2015 V 2166FT 800 RDL 8/2004 002.1 a
460455240621 PETRE , FLORIAN IONEL Y2632500A LORQUI 28/10/2014 3724FYH 300 RD 1428/03 052 02 b
469454906015 RACHIDA , AZOULAY X3145351D SANT CARLES DE LA RAPITA 12/11/2014 8976CZB 900 RDL 339/90 009.1 b
460702572290 MORAGUES PARDO, JESUS S. 20006259P DAIMUS 15/04/2015 8067CTW 1500 RDL 8/2004 003.1A a
460455578152 MORALES OLIVARES, JAVIER 22693884Z NUCIA, LA 19/12/2014 1810DSH 300 RD 1428/03 048.1 02 b
460455629822 MAMANI BUSTAMANTE, KARINA 51001423G RIVAS VACIAMADRID 26/12/2014 4291FYL 300 RD 1428/03 052.1 02 b
460455769360 MARTINEZ JUST, MARTA 20028219A GANDIA 11/01/2015 1727BZD 400 RD 1428/03 052.1 04 b
cve: BOE-N-2015-b33de188c97c4285ab820a9f4257639ff75faff7
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
460069483864 SINKEVICIENE , VIDA X3745822L RAFELBUÑOL/RAFELBUNYOL 13/01/2015 V 2288GU 800 RDL 8/2004 002.1 a
460455377444 SANCHEZ TENA, RUTH 53054853V REQUENA 06/12/2014 3207HHZ 300 RD 1428/03 052.1 02 b
460069112515 DIOP , ABDOULAYE X7597217H VALENCIA 26/01/2015 AB4534 P 800 RDL 8/2004 002.1 a
469454979894 GOMEZ NAVARRO, JOSE MIGUEL 25384957H VALENCIA 02/12/2014 6375CFL 900 RDL 339/90 009.1 b
460069279847 GUACOLLANTE TANDAYAMO, ROSA E X6327918C VALENCIA 23/12/2014 4105BFC 500 RD 2822/98 032.3 a
460701971310 HERVAS QUIJADA, TALIA 53760583S ALGINET 24/12/2014 V 9173HG 500 RD 2822/98 010.1 a
469455274274 EUGERCIOS SILVA, GUILLERMO 20264828B VENTAS DE RETAMOSA 02/02/2015 5636DCF 900 RDL 339/90 009.1 b
460455540550 GARCIA CANDELA, ENRIQUE 01371380M VALENCIA 19/12/2014 9625GXK 100 RD 1428/03 052.1 b
469454972358 INGENIERIA VERT ASOCIADOS SL B96830039 VALENCIA 23/12/2014 2008FTS 900 RDL 339/90 009.1 b
460455408817 BATALLER GARCIA, MANUEL 20021842C GANDIA 07/12/2014 3706GDL 300 RD 1428/03 052.1 02 b
460455647022 LOPEZ EDO, LUIS MIGUEL 18962270N ALMAZORA 29/12/2014 0359GSD 300 RD 1428/03 052.1 02 b
460701824609 CANO CABALLERO, MARIA JOSE 20028597J GANDIA 17/01/2015 V 7672FF 200 RD 1428/03 151.2 04 a
460455573944 MAIGUA SORIA, RENE MANUEL X6867397B VALENCIA 21/12/2014 V 8061FT 100 RD 1428/03 052.1 b
460702427010 PAPAKOSMA , SOFIA NO CONSTA ALMAZORA/ALMASSORA 24/04/2015 2037BVS 200 RD 1428/03 117.1 a
460455602245 OLIVERO GARABOTE, SOFIA C. 44307299F TAFIRA BAJA 21/12/2014 9389HRM 300 RD 1428/03 052.1 02 b
460702571375 ILLANES RAMOS, JORGE GUSTAVO X6702648B VALENCIA 15/04/2015 V 3229EV 1500 RDL 8/2004 003.1A a
469455006735 MARTINEZ LOPEZ, CYNTHIA 21702068G URB SAN FRANCISCO 23/12/2014 6491HTM 900 RDL 339/90 009.1 b
460066089361 FERNANDEZ RUZ, CARLOS X7342763J VALENCIA 21/01/2015 4461BKS 200 RD 2822/98 010.1 a
460702370096 MENDOZA JIMENEZ, VICTOR 21007364S VALENCIA 10/12/2014 1002BRL 200 RD 818/09 001.1 a
469455015888 RUIZ ALBERICH, MAURICIO S. 22586561D GUADASSUAR 16/12/2014 4861BYG 900 RDL 339/90 009.1 b
460455289439 KHARRAZ , ABDELHADI X3436671B MAO 16/11/2014 9637HWV 300 RD 1428/03 052.1 02 b
469454504223 SANCHEZ NARVAEZ, EDWARD X6219406E BURJASSOT 30/09/2014 V 2126GY 900 RDL 339/90 009.1 b
469454825854 MAMANI HERRERA, MARTHA 20947676N GANDIA 07/10/2014 7899FZD 900 RDL 339/90 009.1 b
460069199440 EL OUARAKI , ABDELMAJID X3292226Y MIRAMAR 12/11/2014 CARECE 500 RD 818/09 001.1 a
460069423739 MORALES BONILLA, JHON HARRY X4149452E OLOCAU 18/12/2014 2767CWF 500 RD 818/09 001.1 a
460455359776 ALVAREZ VILA, ANGELICA 32672063B ONDA 03/12/2014 5187HYZ 300 RD 1428/03 052.1 02 b
460455753168 MUÑOZ FERNANDEZ CANO, ARMANDO 22288605H SANT VICENT DEL RASPEIG 23/12/2014 8282BFX 300 RD 1428/03 052.1 02 b
469455007200 HABBAB , ZINE X0753791N BURJASSOT 30/12/2014 7306DDH 900 RDL 339/90 009.1 b
469454979298 SIMO INIGO, JUAN 24383180Y VALENCIA 16/12/2014 4586HSR 900 RDL 339/90 009.1 b
cve: BOE-N-2015-b33de188c97c4285ab820a9f4257639ff75faff7
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
469454998311 SFORZA , MARIA Y2606944T VALENCIA 23/12/2014 5708HVG 900 RDL 339/90 009.1 b
460454883536 BEN HAOUA , MOHAMED NO CONSTA ALZIRA 25/06/2014 C 0822CH 300 RD 1428/03 052 b
469454970581 LAI , GIOVANNI X4648648A ADEJE 12/11/2014 6210BKS 900 RDL 339/90 009.1 b
469454766928 GARCIA GARCIA, ERNESTO 22618691P BURJASOT 21/10/2014 V 5607GM 900 RDL 339/90 009.1 b
460702422333 SANCHEZ COLL, M AMPARO 52680760L QUART DE POBLET 19/01/2015 6347DPB 200 RD 1428/03 018.2 03 a
469454912933 ANDREEV RADOSLAVOV, RADOSLAV Y1031450Y VALENCIA 02/12/2014 3725CZY 900 RDL 339/90 009.1 b
460069334044 VELAZCO ROBBE, MIRIAM SILVANA 44527329L VALENCIA 09/11/2014 V 5015FB 500 RD 2822/98 001.1 a
469454901388 VICENTE HERNANDEZ, RAUL 24372421B VALENCIA 12/11/2014 2379GFV 900 RDL 339/90 009.1 b
460069352344 GOMEZ AZNAR, FRANCISCO 25411493N VALENCIA 20/01/2015 V 2611GD 1500 RDL 8/2004 003.1A a
460455423820 VILAR NAVARRO, PASCUAL 22445412B ALICANTE 08/12/2014 0275HYB 300 RD 1428/03 052.1 02 b
460069237373 MENDOZA JIMENEZ, VICTOR 21007364S VALENCIA 12/11/2014 1002BRL 200 RD 2822/98 010.1 a
460455691059 GIL DE SOLA BAUSA, FRANCISCO 23016270D CARTAGENA 04/01/2015 2210BNR 300 RD 1428/03 052.1 02 b
469455119803 CARRASCOSA CABANES, MARIA A. 22574602X ALMUSSAFES 29/12/2014 8174FNL 900 RDL 339/90 009.1 b
460455247251 BANICIOIU , ION X6932144J ALGINET 28/10/2014 4385DLJ 300 RD 1428/03 052 02 b
460455412833 GALLEGO RAMIREZ, ANTONIO 26177537H LLORET DE MAR 07/12/2014 8623HLM 400 RD 1428/03 052.1 04 b
469455020434 MARTINEZ MARTINEZ, JULIA 52673031H VALENCIA 23/12/2014 8971GBW 900 RDL 339/90 009.1 b
460069057656 PERIS VERCHER, VICENTE 73902350S CULLERA 19/01/2015 V 7781DY 800 RDL 8/2004 002.1 a
460702416370 LOZANO PEÑA, JOSE MARCOS 22670161G CULLERA 15/01/2015 V 6191GY 800 RDL 8/2004 002.1 a
460455770944 COMINO CORTES, FRANCISCO 52173413Y TERRASSA 24/12/2014 4414JBL 100 RD 1428/03 052.1 b
469454990105 TEBAR NAVARRO, OSCAR 29204669M MONCADA 16/12/2014 6279DCL 1200 RDL 339/90 009.1 b
469455033891 SANCHEZ VALERO, DAVID JAVIER 48583979K VALENCIA 15/12/2014 6294GBB 900 RDL 339/90 009.1 b
469455168061 GANAS DE NUEVO SL B97680482 CHELVA 03/02/2015 9688FDB 900 RDL 339/90 009.1 b
469454983551 VILANOVA PROYECTOS INFORMA TI B98179443 VALENCIA 16/12/2014 0666FYR 900 RDL 339/90 009.1 b
460702419309 CANO CABALLERO, MARIA JOSE 20028597J GANDIA 17/01/2015 V 7672FF 1500 RDL 8/2004 003.1A a
469454964799 NAVAS LAFUENTE, SARA 06266163C ALDAIA 23/12/2014 9143GCY 900 RDL 339/90 009.1 b
469454909673 HERNANDO LOPEZ, JUAN ANTONIO 44876982A MONCADA 02/12/2014 0327FVL 900 RDL 339/90 009.1 b
469454998669 PASCUAL MONAR, JUSTO AGUSTIN 85082636R VALENCIA 16/12/2014 0029BJH 900 RDL 339/90 009.1 b
469454991651 SUAREZ DE LA GUARDIA, JOSE 19473669Y ALAQUAS 23/12/2014 5418CDK 900 RDL 339/90 009.1 b
469455000149 GRANDES EVENTOS ARTISTICOS SL B97407522 SAGUNTO 16/12/2014 6385DZY 900 RDL 339/90 009.1 b
cve: BOE-N-2015-b33de188c97c4285ab820a9f4257639ff75faff7
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
460702369537 RODRIGUEZ RODRIGUEZ, MIGUEL 22588947A CATARROJA 10/12/2014 V 5777GB 500 RD 2822/98 010.1 a
460455478765 CEREZUELA VIVES, PEDRO JOSE 52798231Y ONDA 15/12/2014 0500FPW 300 RD 1428/03 052.1 02 b
460069250900 GONZALEZ HERNANDEZ, FELIX 48306180Q CRUZ DE GRACIA 12/11/2014 V 0470GV 500 RD 2822/98 010.1 a
469455033064 REPARACIONES AGUAS VIVAS S B97239685 ALZIRA 23/12/2014 1377FMB 900 RDL 339/90 009.1 b
469454896721 CALLEJAS PEREZ, MANUEL 29019440H LLIRIA 23/12/2014 V 0227FN 900 RDL 339/90 009.1 b
460702004985 GARCIA IZQUIERDO, JOSE F. 22692565Y XIRIVELLA 13/01/2015 6429GYT 200 RD 1428/03 018.2 03 a
460066248761 DELGADO HUESO, AURELIO 22546945E VALENCIA 26/12/2014 V 7497CZ 700 RDL 8/2004 002.1 a
460454767445 BOTELLA ALONSO, MA D. 24331221G ALAQUAS 08/05/2014 3656DLK 300 RD 1428/03 052 02 b
469455231378 DULCE FRUTAS EXPORT SL. B54805700 ALTET, EL 09/02/2015 8367HZS 300 RDL 339/90 009.1 b
460702369367 MOLINA ALAGARDA, ANTONIO 20157210X VALENCIA 10/12/2014 C2777BVC 1000 RDL 8/2004 003.1A a
460454839547 NOVELL BLANCO, JORDI 46563391Y CASTELLDEFELS 07/06/2014 8093DCZ 300 RD 1428/03 052 02 b
469702282634 IOSIF , VLADIMIR X6483265W TAVERNES DE LA VALLDIGNA 10/02/2015 3372BYG 600 RDL 339/90 009.1 a
460455360225 RIOS CAMPOS, VICTOR 24363149P POBLA DE VALLBONA, LA 03/12/2014 5247CBW 300 RD 1428/03 052.1 02 b
460069253901 HERNANDEZ SIGNES, JOSE V. 20030441V GANDIA 16/01/2015 7018HFP 500 RD 818/09 001.1 04 a
460702375690 CARRASCOSA RIUS, LUIS 44885133N VALENCIA 14/12/2014 B 2610UV 1000 RD 1428/03 020.1 06 a
469455013326 ANDREU PEÑA, EVA MARIA 22698396H TEULADA 23/12/2014 9067HVB 900 RDL 339/90 009.1 b
460455617080 LOPEZ FERNANDEZ, MARIA JOSE 29166293Q VALENCIA 24/12/2014 9587FRY 100 RD 1428/03 052.1 b
469455037343 HULLESBUSCH , JOHAN GEERT Y1214125S BENISSA 23/12/2014 7160HKT 900 RDL 339/90 009.1 b
460455871682 MARISCAL GARCIA, RAFAEL E. 44525934G VALENCIA 22/02/2015 9498DVW 300 RD 1428/03 052.1 02 b
469454946682 MARTINEZ MARCO, ALEXANDRE A. 33411158R BARCELONA 10/12/2014 5147HXH 900 RDL 339/90 009.1 b
460455630812 REQUENA FARINOS, ESTRELLA 29200604B VALENCIA 26/12/2014 0819BXT 300 RD 1428/03 052.1 02 b
469455071302 BAKHA , IMAD X2933057M S COLOMA GRAMENET 30/12/2014 2491FTM 900 RDL 339/90 009.1 b
460455583627 QUILES GIMENEZ, MIRIAM 20451066H XATIVA 21/12/2014 9368FMM 300 RD 1428/03 052.1 02 b
460455574249 GARCIA FORTEA, ISAAC 53253957X VALENCIA 21/12/2014 3491HLF 300 RD 1428/03 052.1 02 b
469454962481 ARANDA HERRERA, FRANCISCO 30419761F VALENCIA 25/11/2014 2410FGB 900 RDL 339/90 009.1 b
469455172453 RADU , DANIEL Y3416971J BORMUJOS 17/02/2015 6660BMX 900 RDL 339/90 009.1 b
469455319300 MARTINEZ MARTINEZ, ANA MARIA 02893672L TORREVIEJA 05/02/2015 5070GDJ 900 RDL 339/90 009.1 b
469454902010 ALEMANY ADAMES, FRANCISCO J. 47927065X S BOI DE LLOB 12/11/2014 8953CVF 900 RDL 339/90 009.1 b
460455489787 CASTAÑO YUSTE, RAUL 73581307Y VALENCIA 16/12/2014 5804HPD 400 RD 1428/03 052.1 04 b
cve: BOE-N-2015-b33de188c97c4285ab820a9f4257639ff75faff7
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENT SANCIONAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS OBS
460067565646 RAMON CHIRALT, MIGUEL 20148550K VALENCIA 03/11/2014 V 0130EZ 800 RDL 8/2004 002.1 a
460702378320 PAREDES CHASIPANTA, JOSE G. 48787792P ALICANTE/ALACANT 16/12/2014 A 6576EL 500 RD 818/09 001.1 a
469454920735 GRANADA ALZATE, RUTH LILIANA X2423815Y MOLLERUSSA 12/11/2014 5608HPP 900 RDL 339/90 009.1 b
469455391977 LEONGENTIS HOLGUIN, MARIA J. 52346247H SAN FERNANDO HENARES 11/02/2015 7127HFG 900 RDL 339/90 009.1 b
469455088971 BARBERA MONTAÑOLA, MERITXELL 47682155G ALBATARREC 07/01/2015 8787HCV 900 RDL 339/90 009.1 b
460455493158 LLOPIS ESTELLES, FERNANDO 24359184E VALENCIA 16/12/2014 8717JBG 300 RD 1428/03 052.1 02 b
460068380824 RODRIGUEZ MASNU, EMILIO J. NO CONSTA MUTXAMEL 15/11/2014 2341FZY 500 RD 818/09 001.1 a
460455825313 PEREZ MATEOS, BELEN 44853090P VALENCIA 01/02/2015 8513HXY 300 RD 1428/03 052.1 02 b
469455207807 SANCHEZ RUIZ, FCO MIGUEL 07566444L ALBACETE 03/02/2015 3090HBW 900 RDL 339/90 009.1 b
460455749888 RODRIGUEZ HERAS, LEONCIO F. 23886122R VALENCIA 12/01/2015 6535DDY 300 RD 1428/03 052.1 02 b
460068399444 DE LA TORRE GALINDO, MARIANO 19900156G LOURENZA (CASCO URBANO) 27/01/2015 C4425BNY 650 RDL 8/2004 002.1 a
469454995619 DOUTHWAITE , LEE MICHEL X7865788H ALFAZ DEL PI 23/12/2014 9491BDK 900 RDL 339/90 009.1 b
460455259769 FUSTER GONZALEZ, JUAN JOSE 48307567T VALENCIA 01/11/2014 0756DSC 300 RD 1428/03 052 02 b
469454770749 VRINCEANU , IOAN X6159341X BENIDORM 04/11/2014 8450DWT 900 RDL 339/90 009.1 b
469702189841 PEREZ DURA, SALVADOR 33456506Q VALENCIA 23/12/2014 C5164BHG 600 RDL 339/90 009.1 a
469454872911 RONNING , OLAF X8765442G MARBELLA 02/12/2014 5758HKX 900 RDL 339/90 009.1 b
469455062015 ABDERRAHIM , TAKI X2735593L BADALONA 30/12/2014 B 6761VW 900 RDL 339/90 009.1 b
469454907548 IRISARRI VIDAURRE, HUGO 72693484Y PAMPLONA 12/11/2014 6165GLP 900 RDL 339/90 009.1 b
469455049758 BERNAL ESTABLIET, AFRICA 38845655N ARENYS DE MUNT 30/12/2014 5099DCW 1200 RDL 339/90 009.1 b
469702189853 PEREZ DURA, SALVADOR 33456506Q VALENCIA 23/12/2014 C5164BHG 600 RDL 339/90 009.1 a
460702325728 GONZALVEZ MATUTE, JOSE F. 74223941C ALCALA DE HENARES 08/11/2014 5688CWZ 200 RD 1428/03 143.1 04 a
cve: BOE-N-2015-b33de188c97c4285ab820a9f4257639ff75faff7
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
VALENCIA 2015-07-03 LA CAP PROVINCIAL DE TRÀNSIT
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-b33de188c97c4285ab820a9f4257639ff75faff7
Verificable en http://www.boe.es 
