BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-32068
BCN1LA01
BCN5 JEFATURA CENTRAL DE TRÁFICO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ESTADO
MINISTERIO DEL INTERIOR
JEFATURA CENTRAL DE TRÁFICO
Anuncio de notificación de 3 de julio de 2015 en procedimiento relativo a la notificación 
de resoluciones sancionadoras de la Jefatura Provincial de Tráfico de Madrid.
ID: N1500043048
De conformidad con lo dispuesto en los artículos 59.5 y 61 de la Ley 30/1992, de 26 
de noviembre, de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común, en su nueva redacción dada por Ley 15/2014, de 
16 de septiembre, de racionalización del Sector Público y otras medidas de reforma 
administrativa (BOE 226, de 17 de septiembre), en relación con lo igualmente 
establecido en esta materia por los artículos 77 y 78 del Texto Articulado de la Ley sobre 
tráfico, circulación de vehículos a motor y seguridad vial, aprobada por Real Decreto 
Legislativo 339/1990, de 2 de marzo; se hace pública notificación de las resoluciones 
recaídas en los expedientes sancionadores que se indican, dictadas por la autoridad 
competente, de conformidad con lo dispuesto en el artículo 71 de la Ley anteriormente 
citada, a las personas o entidades que a continuación se relacionan, ya que, bien por 
haber resultado éstas últimas desconocidas, o ignorado el lugar de notificación, bien por 
el hecho de haberse intentado la misma en su último domicilio conocido, aquella no se 
ha podido practicar.
Contra estas resoluciones, que ponen fin a la vía administrativa, podrá interponerse 
recurso de reposición, con carácter potestativo, en el plazo de un mes, contado a partir 
del día siguiente al de la presente publicación, ante el Jefe Provincial de Tráfico, de 
conformidad con lo dispuesto en el artículo 82.2 del precitado Texto Articulado, o 
alternativamente, recurso contencioso administrativo ante el Juzgado de lo Contencioso-
administrativo en cuya circunscripción tenga su domicilio o se halle la sede del órgano 
que dictó el acto originario impugnado, en el plazo de dos meses a contar igualmente 
desde el día siguiente al de la presente publicación.
De no hacerse efectivo el importe de la multa correspondiente dentro de los quince 
días naturales siguientes a la firmeza de la resolución, se procederá a su exacción por 
vía ejecutiva, incrementado con el recargo de apremio del 20% de su importe, según lo 
dispuesto en el art. 90.1 del último texto legal mencionado.
La documentación correspondiente a los expedientes indicados obra en la Unidad de 
Sanciones de la Jefatura Provincial de Tráfico instructora del procedimiento sancionador.
cve: BOE-N-2015-6c3b201127fcf045d21a9795ef2d412a5373f5c4
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OBS = (a) Jefe Provincial de Tráfico, (b) Director del Centro de Tratamiento de Denuncias Automatizadas, (c) El Delegado del Gobierno ARTº = Artículo; RDL = Real Decreto 
Legislativo; RD = Real Decreto; PTOS = Puntos
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
280708465339 DOS SANTOS COELHO CORRIA, J. X0600757C MADRID 18/10/2014 M 4816WZ 1500 RDL 8/2004 003.1A a
280135996702 FAMILIA PEÑA, JOTTIN X6822110B ALCOBENDAS 20/10/2014 6555FVB 500 RD 818/09 001.1 a
280136064564 GARCIA GARCIA, JOSE ANTONIO 33496157S ELCHE/ELX 05/12/2014 0952BCR 500 RD 818/09 001.1 04 a
289464313989 BELHADI , ABDEKHALIK X7809202N FUENLABRADA 15/12/2014 7373CZR 900 RDL 339/90 009.1 b
289464533163 AVENDAÑO CALVO, ALBERTO C. 52986052D BECERRIL DE SIERRA 15/12/2014 M 9040YD 900 RDL 339/90 009.1 b
280133024919 PUNINA CASTRO, GALO JHIMY X5356195R ALCORCON 28/01/2015 1783GFK 800 RDL 8/2004 002.1 a
280708384121 CHCHAHED , RADOUANE X3959501M MADRID 01/10/2014 9923FWG 500 RD 818/09 001.1 a
280708864507 FOSMARTIN SL B84046374 MADRID 27/01/2015 5418FNK 1500 RDL 8/2004 003.1A a
289464452072 CARRAZON COLINO, ALFREDO 51397298A ALPEDRETE 22/12/2014 1384DZB 900 RDL 339/90 009.1 b
289464262994 CARRATALA GARCIA, MARIA Y. 48318721E SANT VICENT DEL RASPEIG 10/11/2014 2291HWJ 900 RDL 339/90 009.1 b
289464660811 EL BOUKHARI , FARID X2441472E COLLADO VILLALBA 29/12/2014 M 4053WX 900 RDL 339/90 009.1 b
289464592945 SAMPERIO SEVILLA, EDUARDO 00645350Q MADRID 22/12/2014 3408CKV 900 RDL 339/90 009.1 b
280708817293 BARBUCEANU , ADRIAN X6540578E CABRERA, LA 16/01/2015 5811DXG 200 RD 1428/03 018.2 03 a
289708152825 OJEDA CANO, GONZALO 51637438T GETAFE 29/12/2014 6949GFB 600 RDL 339/90 009.1 a
280137192630 BERZOSA RAMIREZ, JONATHAN 09046608H ALCALA DE HENARES 26/12/2014 5188FMT 200 RD 1428/03 018.2 03 a
280134032742 PROYECTOS Y DESARROLLOS HA MA B86479847 MADRID 22/02/2015 4826GBM 800 RDL 8/2004 002.1 a
289464379812 CARMONA DE ARAUJO, JOEL 77946646Z MARACENA 15/12/2014 3073HTG 1200 RDL 339/90 009.1 b
289464682776 COMERCIALIZADORA VIVIENDAS EN B85610681 MADRID 29/12/2014 8206FDL 900 RDL 339/90 009.1 b
289464612403 BOGGY VENTISEIS S L L B83147561 FUENLABRADA 15/12/2014 7910HHF 900 RDL 339/90 009.1 b
289464688171 KAMIL , HOURIA X6612399Z ZAMUDIO 29/12/2014 8435DWN 900 RDL 339/90 009.1 b
280133351074 PIRES DA CONCEICAO, FRANCISCO 39430481V ALCALA DE HENARES 02/12/2014 MA8504CL 500 RD 818/09 001.1 a
280602119326 TEJERO SANCHEZ, IVAN 53419677S GRIÑON 24/02/2015 8718DDM 100 RD 1428/03 052.1 a
289464954971 JIMENEZ MORO, MARIANO 50052298C LEGANES 02/01/2015 M 4511XX 900 RDL 339/90 009.1 b
280136791115 TORRADO FRANCO, JAIR 53502289B ALCOBENDAS 24/10/2014 M 6083ZT 800 RDL 8/2004 002.1 a
289464582381 TENEZACA BUSTAMANTE, MARLON P X4118728A GALAPAGAR 15/12/2014 5123CVD 900 RDL 339/90 009.1 b
280709278316 GOMEZ FRIAS, JESUS 00771561A HUMANES DE MOHERNANDO 25/04/2015 M 1565KW 800 RDL 8/2004 002.1 a
289464663540 MAK SERVICIOS INTEGRALES S L B81355976 MADRID 29/12/2014 5625DLD 900 RDL 339/90 009.1 b
cve: BOE-N-2015-6c3b201127fcf045d21a9795ef2d412a5373f5c4
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
289464654768 GUTIERREZ SARMIENTO, MARTHA L X4265920H GETAFE 15/12/2014 6442CYY 900 RDL 339/90 009.1 b
280708827195 RAZQOULLAH , HICHAM X2611748Y FUENLABRADA 19/01/2015 M 1877VK 1500 RDL 8/2004 003.1A a
289464680287 GARCIA LOPEZ, MARIA JOSE 53424662D ALCORCON 22/12/2014 2322FKG 900 RDL 339/90 009.1 b
289464551402 SAN PABLO CASADO, ALFONSO 00601878Z MADRID 29/12/2014 4552FKS 900 RDL 339/90 009.1 b
280708961732 VARGAS SAMPER, MARVIN JAVIER X4707699J MADRID 15/02/2015 MA5855BV 200 RD 1428/03 143.1 04 a
280708951490 TECNICA CONSTRUCCIONES Y G ES B86868429 MADRID 13/02/2015 9883FXB 200 RD 1428/03 010.4 a
289464871202 BAIDOC , DANIEL ILIE Y0418424E PEDRO MUÑOZ 22/12/2014 M 7128YZ 900 RDL 339/90 009.1 b
280132409494 CERNAT , ALEXANDRU X9029245C COSLADA 16/02/2015 1795DXM 1500 RDL 8/2004 003.1A a
280139372452 CUSCO ACOSTA, CHRISTIAN S. X8530084M MADRID 20/01/2015 8789DJB 500 RD 818/09 001.1 a
289464284989 INDUSTRIAS DE ALTA METALIS TE B81350407 HUMANES DE MADRID 15/12/2014 6050DLZ 900 RDL 339/90 009.1 b
289464658440 RAGALA CHARIF, HASSAN 51546127E FUENTE EL SAZ JARAMA 29/12/2014 1579BNW 900 RDL 339/90 009.1 b
289465222931 FERRIN CASAL, FRANCISCO A. 03915061R COLMENAR VIEJO 10/02/2015 8722BLZ 900 RDL 339/90 009.1 b
289464680998 GONZALEZ CANTARERO, ANGEL 50956596G MATAELPINO 29/12/2014 0772DXB 900 RDL 339/90 009.1 b
280137141475 IRSANI , SMAHI X2557036B MADRID 20/10/2014 GU5175 F 800 RDL 8/2004 002.1 a
280133685092 MENDES QUITALA, CARLOS X3217179P COSLADA 31/12/2014 7608BLZ 500 RD 2822/98 034 a
280708785383 TORRES GONZALEZ, JESUS CARLOS 52125908L LEGANES 29/01/2015 4377FYZ 1500 RDL 8/2004 003.1A a
280135007330 GONZALEZ CABRERO, SANTOS 33515494D FRESNEDILLAS DE LA OLIVA 08/01/2015 0919GBY 1000 RDL 339/90 012.1 06 a
289464596951 ZATELAR ZYN SL B83171306 MADRID 15/12/2014 M 1044ZU 900 RDL 339/90 009.1 b
289464655517 AMADOR DA CRUZ, JOSE MIGUEL X2279949M MADRID 22/12/2014 4098DBH 900 RDL 339/90 009.1 b
280134678230 CARAGEA , PARIS ADRIAN X8439052F COSLADA 17/10/2014 M 5063PS 800 RDL 8/2004 002.1 a
289464593342 BRAILEANU , MARIAN X7987017Z MADRID 29/12/2014 1403BPC 1500 RDL 339/90 009.1 b
280134817812 RAMIREZ VARELA, ABELARDO A. X3093385T ALICANTE/ALACANT 27/11/2014 1045DSW 700 RDL 8/2004 002.1 a
280136064631 IDAHOSA , NOSA ANTHONY X4346136X FUENLABRADA 26/12/2014 M 7297MH 500 RD 818/09 001.1 a
280136564342 GARCIA MARTIN, ADRIAN 47463259E ALCORCON 30/01/2015 M 7690PP 800 RDL 8/2004 002.1 a
289465147738 STUNT AZAFATAS Y EVENTOS S L B84679745 MADRID 10/02/2015 5860FZR 900 RDL 339/90 009.1 b
280135181160 RODRIGO MARTINEZ, JESUS 02251447T MADRID 15/07/2014 9951GJS 1000 RDL 339/90 012.1 06 a
280139372350 ALVAREZ , JORGE JUAN NO CONSTA MADRID 27/01/2015 7263BPZ 500 RD 818/09 001.1 a
280133022674 MARTINEZ GONZALEZ, ENRIQUE J. 07523195X ALCORCON 22/01/2015 M 2703YZ 200 RD 2822/98 010.1 a
289464657551 MORENTE LAGUNA, ANGEL 51449681S COLMENAR VIEJO 15/12/2014 3954DYW 900 RDL 339/90 009.1 b
cve: BOE-N-2015-6c3b201127fcf045d21a9795ef2d412a5373f5c4
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
280136271855 SERRANO MARTINEZ, MIGUEL A. 53446507G CUBAS DE LA SAGRA 21/12/2014 8962DCL 1000 RDL 339/90 012.1 06 a
280708848216 MOLINA DE PARLA, IVAN 46923427T FUENLABRADA 24/01/2015 1368DLV 500 RD 1428/03 020.1 04 a
289464674597 STAN , CARMEN X2872578Q MADRID 22/12/2014 1461BLS 900 RDL 339/90 009.1 b
289464689138 PERLAZA JURADO, JAIRO 53992676S BOADILLA DEL MONTE 22/12/2014 8525CHY 900 RDL 339/90 009.1 b
280139363049 DIMITROV DINEV, DINYO X3239528R MADRID 11/01/2015 M 9080YU 500 RD 818/09 001.1 a
280602078385 VALDECANTOS JIMENEZ ANDRADE, 02636603K BOADILLA DEL MONTE 10/01/2015 M 1881YD 300 RD 1428/03 052.1 02 a
280139379112 QUIROS JIMENEZ, YERAY 49022332V FUENLABRADA 15/01/2015 4563FZW 200 RD 2822/98 007.2 a
289464596604 SANCHEZ REVIEJO, JAVIER 51422254G ALPEDRETE 15/12/2014 2001BMZ 900 RDL 339/90 009.1 b
280135265355 BRETONES GARCIA, ANTONIO 00666136X MADRID 04/02/2015 9212BNY 1500 RDL 8/2004 003.1A a
289464681905 MONTAÑA LOPEZ, CARLOS ALBERTO X8377106T MADRID 29/12/2014 M 9830UX 900 RDL 339/90 009.1 b
289464593925 HENAO CASTAÑO, ROSEMBERTH X3675395H MADRID 22/12/2014 2474CRK 900 RDL 339/90 009.1 b
289708129876 NAVARRO SILVA, MIGUEL ANGEL 07533822B NAVALMORAL DE MATA 29/12/2014 8463BYB 600 RDL 339/90 009.1 a
280708799874 ANGUIZ RUIZ, JUAN PEDRO 51633116W BARRIO DE EL CASTILLO 12/01/2015 GU0676 F 1500 RDL 8/2004 003.1A a
289464530642 QUINCHIMBA PALACIOS, E. X3911883C MADRID 15/12/2014 7673FTN 900 RDL 339/90 009.1 b
289464674676 NAVARRO JIMENEZ, ANTONIO 07860085L FUENLABRADA 29/12/2014 3001CGF 900 RDL 339/90 009.1 b
280134189977 RUMENOV GEORGIEV, BOYKO Y1986944B COLLADO MEDIANO 16/11/2014 M 4290PB 800 RDL 8/2004 002.1 a
280708779462 FERNANDEZ MOURO, ADERITO X2140833Q MADRID 05/01/2015 M 27269E 2800 RDL 8/2004 003.1A a
289463252040 TECNOMOBIL EMPORDA S L B17363623 FIGUERES 15/09/2014 B 4367WX 900 RDL 339/90 009.1 b
289464369077 BASILEIAS GLOBAL S L B53544441 CALPE 17/11/2014 4526DJR 900 RDL 339/90 009.1 b
280139362963 GARCIA SANCHEZ, PILAR 00681721R MADRID 02/01/2015 3402HDS 500 RD 818/09 001.1 a
280095960659 SOLUCIONES ALEWICZ SL B84704568 MADRID 27/02/2015 8567DWK 700 RDL 8/2004 002.1 a
280708576952 CIANI , CONSTANTIN X9259978V MADRID 15/11/2014 4018GMJ 1250 RDL 8/2004 003.1A a
280708771517 SUMAILA , ALIDU X6763096S HUESCA 02/01/2015 HU0417 L 1500 RDL 8/2004 003.1A a
280136026277 CANO SANCHEZ, EDGAR MANUEL X8440142Q CASA FORESTAL TABLADA 12/12/2014 1527HTB 800 RDL 8/2004 002.1 a
280134587752 ARRIBAS ANTOMIL, JOSE ANTONIO 51374711W CERCEDILLA 07/02/2015 LO2598 K 200 RD 1428/03 117.1 03 a
289464690566 AYC TECHNOLOGICAL INTERNAT IO B81451379 LAS ROZAS DE MADRID 29/12/2014 8540CGB 1200 RDL 339/90 009.1 b
280139344195 UBEDA PORTUGUES ALISES, JOSE 70572708Z VILLARRUBIA DE LOS OJOS 14/12/2014 0727HBV 500 RD 818/09 001.1 04 a
280708885778 MEDINA LUNA, JUAN JOSE 70054777C ARGANDA DEL REY 01/02/2015 3348HXH 200 RD 1428/03 018.2 03 a
289464504126 CUCU , PETRONELA Y0545000Y AJALVIR 15/12/2014 M 1352ZW 900 RDL 339/90 009.1 b
cve: BOE-N-2015-6c3b201127fcf045d21a9795ef2d412a5373f5c4
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
280135298269 ROMERO BALLESTEROS, FRANCISCO 50183387D COSLADA 20/10/2014 TO2388 V 1500 RDL 8/2004 003.1A a
289464508703 LIU , LINWEI X4441719M MADRID 15/12/2014 4017GYP 900 RDL 339/90 009.1 b
289464656777 NAVAS LOPEZ, DAVID 49014331C CUBAS DE LA SAGRA 15/12/2014 7929CZT 900 RDL 339/90 009.1 b
280708809843 YANEZ MIRANDA, NATIVIDAD D. 54300462S LEGANES 14/01/2015 M 1577VT 1500 RDL 8/2004 003.1A a
289464334932 MULLOR BLANCO, ENRIQUE 50849280Y TORREVIEJA 01/12/2014 8717BHG 900 RDL 339/90 009.1 b
280137286647 VALLADARES VALLADARES, IVAN A X5827305W MADRID 04/02/2015 C1657BVR 1000 RDL 8/2004 003.1A a
289464690712 RODRIGUEZ SANCHEZ DE LA NIETA 05700618E CIUDAD REAL 29/12/2014 3582HHJ 900 RDL 339/90 009.1 b
289708152801 OJEDA CANO, GONZALO 51637438T GETAFE 29/12/2014 6949GFB 600 RDL 339/90 009.1 a
280708848460 VEGA PEREZ, ANTONIO RAFAEL 52096703R LEGANES 24/01/2015 6513BNT 1000 RDL 339/90 012.1 06 a
280136551876 MORAN VILLAGRAN, CARLOS R. X4252845F MADRID 05/01/2015 V 5329EU 800 RDL 8/2004 002.1 a
289464504023 GOMEZ MARTIN, JAVIER 52993319P ALPEDRETE 15/12/2014 7357BGJ 900 RDL 339/90 009.1 b
280709080401 MARTINEZ MARTINEZ, JOSE M. 03086783E BRIHUEGA 10/03/2015 5315CZV 1000 RD 1428/03 020.1 06 a
289464509379 VARGAS , HECTOR FABIO X5097686N MADRID 15/12/2014 3267DSJ 900 RDL 339/90 009.1 b
289464686370 CUADRADO GUERRERO, JOSE LUIS 46838127F GALAPAGAR 22/12/2014 2954BGL 900 RDL 339/90 009.1 b
289464263354 REDONDO MARTIN, BONIFACIO 03756656C TORREVIEJA 24/11/2014 8095DXJ 900 RDL 339/90 009.1 b
289464875475 LOPEZ GARZON, VICTOR 05429570Y MANZANARES EL REAL 02/02/2015 7758FGZ 900 RDL 339/90 009.1 b
280134699220 PARRA AYESTARAN, DANIEL 05957276T MADRID 07/02/2015 M 3568WX 1500 RDL 8/2004 003.1A a
280464903244 CORTES MORAL, ANTONIO 07494961C BOADILLA DEL MONTE 16/10/2014 4409GXT 300 RD 1428/03 052 02 b
280136271338 PEREZ LUQUE, JONATHAN 50553627H MADRID 31/01/2015 M 1485YL 200 RD 1428/03 117.1 03 a
289464689280 RAMIREZ MONTES, SARA 33532602M SEGOVIA 22/12/2014 3950CNS 900 RDL 339/90 009.1 b
280136073220 PARDO DAMOTA, VICTORIA 50224150Q MOSTOLES 17/10/2014 M 9829PX 800 RDL 8/2004 002.1 a
280137001896 RODRIGUEZ SANCHEZ, JUAN C. 11821706M VILLAVICIOSA DE ODON 04/02/2015 8014BCW 1500 RDL 8/2004 003.1A a
289464189920 RIVERA MUÑOZ, VEREDAS 07535736Q MENTRIDA 10/11/2014 2955HPH 900 RDL 339/90 009.1 b
280136265030 MUSCA , ADRIAN GEANI X9276495C BOADILLA DEL MONTE 10/01/2015 M 0064UX 1000 RDL 339/90 012.1 06 a
280466476310 CORNET BURSTEDDE, FRANCISCO P 00418469F BOADILLA DEL MONTE 20/02/2015 0482HJP 100 RD 1428/03 052.1 b
280132972589 LOPEZ BENITO, JOSE ALBERTO 04591948K MADRID 07/07/2014 M 1751UJ 800 RDL 8/2004 002.1 a
280708788554 LORENTE GURPEGUI, MANUEL 02621776Y MADRID 08/01/2015 8232GNK 200 RD 1428/03 018.2 03 a
280709036242 LANDETA BOHORQUEZ, RAMIRO 50718994S SANTA PERPETUA DE MOGODA 03/03/2015 5198GZJ 200 RD 1428/03 117.1 03 a
289708169771 MANZANO JIMENEZ, SEBASTIAN 50968425B MADRID 29/12/2014 2989FHD 600 RDL 339/90 009.1 a
cve: BOE-N-2015-6c3b201127fcf045d21a9795ef2d412a5373f5c4
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
289464571670 SILVA JIMENEZ, YOLANDA 76130244Z MADRID 05/01/2015 2195FXJ 900 RDL 339/90 009.1 b
289464579291 INDUSTRIAL REAL TIME APPLI CA B84126010 BOADILLA DEL MONTE 15/12/2014 0627HFG 900 RDL 339/90 009.1 b
280708866292 JIMENEZ MEJIA, EDUARDO 07505130T SAN SEBASTIAN DE LOS REY 27/01/2015 5580BSY 200 RD 1428/03 117.1 03 a
280137097085 ESTRADA ZAMORA, EDGAR M. X8775592B TOLEDO 10/02/2015 M 3458MU 2800 RDL 8/2004 003.1A a
289464657472 PEREZ GARCIA, GRETA 01188039C VILLANUEVA DE CAÑADA 22/12/2014 2940FJX 900 RDL 339/90 009.1 b
289464524629 BORJA HERNANDEZ, DAVID 12411618J LAGUNA DE DUERO 15/12/2014 C 4567BT 900 RDL 339/90 009.1 b
280136675565 ZAMBRANO RUJANA, RUBEN DARIO Y1725883T SAN SEBASTIAN DE LOS REY 04/11/2014 M 3253WW 500 RD 818/09 001.1 a
280466227837 MIRA GUERRERO, FRANCISCO J. 05408193L COLLADO VILLALBA 08/02/2015 1732FBM 300 RD 1428/03 052.1 02 b
289464613717 BEN KACEM ZIANI JABRI, C. 53803068L PINTO 22/12/2014 M 0456YC 1200 RDL 339/90 009.1 b
280708823074 IGLESIAS JIMENEZ, RICARDO 51995998J MADRID 17/01/2015 5149DXN 1500 RDL 8/2004 003.1A a
280136147536 GARCIA GARCIA, RAMON 51934792X MADRID 17/12/2014 M 1452VG 200 RD 1428/03 117.1 03 a
280132437969 PARRA HARO, LUIS ANTONIO 51011429M MADRID 15/02/2015 M 7896YD 1500 RDL 8/2004 003.1A a
289464587949 ESPAZO ENXEBRE SL B32385486 VERIN 29/12/2014 3933DVZ 900 RDL 339/90 009.1 b
280137155036 LOLA BOQUIRIO, MA DOLORES 51445285N MOSTOLES 06/02/2015 6753FNG 800 RDL 8/2004 002.1 a
280709074632 INSTAL CINCO SL B81869950 VILLANUEVA DE LA CAÑADA 10/03/2015 1546CST 200 RD 2822/98 010.1 a
289464667880 MELERO RAMIREZ, ARAM 52864520D MADRID 22/12/2014 5703DTM 900 RDL 339/90 009.1 b
289708090595 JAUSAS RODRIGUEZ, ANGEL R. 02914938X MADRID 26/12/2014 3390CDP 600 RDL 339/90 009.1 a
280136535573 PROVENCIO MARTIN, JOSE MANUEL 05268138B MADRID 12/07/2014 M 8811LD 800 RDL 8/2004 002.1 a
289464538902 MHEF , GHIZLANE Y0711534C FUENTESAUCO 15/12/2014 6676BNV 900 RDL 339/90 009.1 b
289464886096 NUÑEZ MARTIN, EUGENIO 01387172L POZUELO DE ALARCON 02/02/2015 9494FYZ 900 RDL 339/90 009.1 b
280708503249 BAENA GUIJARRO, PEDRO DAVID 02894626F MADRID 27/10/2014 2308DPW 1250 RDL 8/2004 003.1A a
289464669917 INDUSTRIAL REAL TIME APPLI CA B84126010 BOADILLA DEL MONTE 29/12/2014 0627HFG 900 RDL 339/90 009.1 b
280708869189 GARCIA MINGUEZ, JAVIER 02284001D MADRID 28/01/2015 9344BPN 1500 RDL 8/2004 003.1A a
280137200029 SOTOMAYOR BRICEÑO, VICTOR A. X6310129X SEVILLA 27/11/2014 M 7609SL 800 RDL 8/2004 002.1 a
289708121932 VALVERDE QUIROGA, NELSON G. 51712034F MADRID 22/12/2014 3307FBW 600 RDL 339/90 009.1 a
280139356422 PARRA GONZALEZ, PABLO 70166047Q VALDEMORO 03/01/2015 4869CFM 200 RD 2822/98 010.1 a
289464141595 PEREZ MANCEBO, CARLOS 72220745D TORRELAVEGA 17/11/2014 1651BGM 900 RDL 339/90 009.1 b
289464324288 PROMOCIONES MOMER DEL MEDI TE B73236309 MULA 01/12/2014 3309FNF 900 RDL 339/90 009.1 b
289464607183 RODRIGUEZ MOTA, MARIO X2033187X TALAVERA DE LA REINA 15/12/2014 9125BFK 900 RDL 339/90 009.1 b
cve: BOE-N-2015-6c3b201127fcf045d21a9795ef2d412a5373f5c4
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
280135485203 GAVRILA , MIHAI X6412824X VILLAMANTILLA 08/02/2015 M 5232UK 200 RD 1428/03 117.1 03 a
289464691844 PASCUAL FERNANDEZ, DAVID 47039353Y ESQUIVIAS 29/12/2014 7755DVW 900 RDL 339/90 009.1 b
289708169760 MANZANO JIMENEZ, SEBASTIAN 50968425B MADRID 29/12/2014 2989FHD 600 RDL 339/90 009.1 a
280137280499 GONZALEZ SANCHEZ, CARLOS 07522545G MADRID 29/12/2014 0325FKC 500 RD 818/09 001.1 a
280136065350 CARO SANCHEZ, MARIA NIEVES 47553466T MOSTOLES 29/01/2015 M 0831PF 800 RDL 8/2004 002.1 a
280708814905 HEREDIA FERNANDEZ, EUGENIO 04130570T TALAVERA DE LA REINA 15/01/2015 TO1386AG 1500 RDL 8/2004 003.1A a
280708508090 EL YAMINE , EL MOSTAFA X3171877Q JEREZ FRONTE 29/10/2014 4833BHV 200 RD 2822/98 010.1 a
280602126562 TRUEBA SANTAELLA, LUIS MIGUEL 02878997H MIRAFLORES DE LA SIERRA 04/03/2015 1519GNB 100 RD 1428/03 052.1 a
289464607810 SILVA VEGA, SARA 09198968A MADRID 15/12/2014 3737CKY 900 RDL 339/90 009.1 b
289136677879 NAVARRO MARIN, JUAN RAMON 51921979P NAVALCARNERO 22/12/2014 1546BYZ 1500 RDL 339/90 009.1 a
280709246716 JIMENEZ JIMENEZ, JOSE 51738432R MADRID 18/04/2015 3490CMM 1500 RDL 8/2004 003.1A a
280132589990 CABELLO LABORDA, OSCAR 02625344D MADRID 05/02/2015 M 7423SU 1500 RDL 8/2004 003.1A a
280708892801 PEREZ GONZALEZ, GUILLERMO 53800424C PARLA 03/02/2015 A 8090DJ 200 RD 1428/03 018.2 03 a
280708942804 VELEZ URBAN, JESUS 70984370E ALCORCON 07/02/2015 9218GCG 200 RD 1428/03 091.1 a
280464856126 RAMIREZ RODRIGUEZ, PALOMA R. 53664060T AJALVIR 07/10/2014 6746BZH 100 RD 1428/03 052 b
280137203171 GONZALEZ ANTON, JAVIER 05283135N MADRID 16/12/2014 M 0831XZ 800 RDL 8/2004 002.1 a
280465040596 AYALA MEZA, AMADO CATALINO 41697548C PALMA MALLORCA 02/11/2014 1659HVJ 300 RD 1428/03 052 02 b
280708230877 PARAMIO MIRANDA, ANTONIO R. 11728431H ARGANDA DEL REY 24/08/2014 1074HCJ 200 RD 1428/03 104.1 a
289464425366 BENEITEZ EGAÑA, ERIKA 47287522M RIVAS VACIAMADRID 09/12/2014 7229GPG 900 RDL 339/90 009.1 b
289134987660 SOTO SANTAMARIA, FRANCISCO 13095313X TORREJON DE ARDOZ 05/01/2015 1568BHP 600 RDL 339/90 009.1 a
280136160255 CASTILLO VELASQUEZ, CARLOS G. 51728732F MADRID 12/02/2015 8747HCV 1500 RDL 8/2004 003.1A a
280602113786 MARCOS ALONSO, JORDAN 70061300B COLLADO VILLALBA 17/02/2015 7700HPS 300 RD 1428/03 050.1 02 a
289464537363 ALARCON MARIN, MARIANO 34818048G ALJUCER 22/12/2014 5742FLZ 900 RDL 339/90 009.1 b
280136171381 MERINO LAMELA, JUAN JOSE 07507692D MADRID 28/02/2015 M 6916YC 1500 RDL 8/2004 003.1A a
289465092130 JIMENEZ VAZQUEZ, MARIANO 02560917M MADRID 03/02/2015 8747CVD 900 RDL 339/90 009.1 b
280134133522 MANZANO SALAZAR, HERMINIO 51985130R MADRID 03/01/2015 M 1062WK 800 RDL 8/2004 002.1 a
289464666217 BELLO PAJUELO, ROBERT LEONCIO X1563031C UGENA 22/12/2014 2692CKR 900 RDL 339/90 009.1 b
280134928749 YAGUAL RONQUILLO, NELSON J. 48284562H MOSTOLES 08/02/2015 M 9610PG 1500 RDL 8/2004 003.1A a
289464495885 SANCHEZ CORRALES, JAVIER 05389419J MOSTOLES 09/12/2014 M 1176YX 900 RDL 339/90 009.1 b
cve: BOE-N-2015-6c3b201127fcf045d21a9795ef2d412a5373f5c4
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
280708833020 CARLON FONBELLIDA, ANGEL 00406707K ZARZALEJO 20/01/2015 M 7415ZJ 1500 RDL 8/2004 003.1A a
280708963364 GONZALEZ PRUNEDA, JESUS 02831211A ALCORCON 15/02/2015 5956FFR 200 RD 1428/03 151.2 04 a
280466235949 GUERRERO RODRIGUEZ, ISRAEL D. 53620975V COLLADO VILLALBA 08/02/2015 1385DBV 300 RD 1428/03 052.1 02 b
280708900342 PEREA GUARDDON, ELENA 51397197V MADRID 04/02/2015 3697GYP 200 RD 1428/03 018.2 03 a
280708825150 OLIVO CUENCA, DAVID 51704601A PARLA 18/01/2015 M 2795YY 200 RD 1428/03 018.2 03 a
289464527345 KORE , DANIEL X9356263R TORRES DE LA ALAMEDA 05/01/2015 LE1946AD 900 RDL 339/90 009.1 b
289464540921 FOLK MADRID, ANTONIO 70029887Q MADRID 09/12/2014 9240CXY 900 RDL 339/90 009.1 b
289462822790 VIDOV IVANOV, IVAN X6395836L ALMERIA 23/02/2015 2119FHV 900 RDL 339/90 009.1 b
280136189336 RODRIGO MARCOS, CARLOS 50554501H MADRID 18/12/2014 M 9589SH 800 RDL 8/2004 002.1 a
280136147550 GARCIA GARCIA, RAMON 51934792X MADRID 17/12/2014 M 1452VG 200 RD 1428/03 018.2 03 a
289466429612 GONZALEZ CHAMARRO RODRIGUEZ, 00058188K NEGRALES, LOS 13/04/2015 2271CBL 300 RDL 339/90 009.1 b
280139344201 COLLET PREGO DE OLIVER, O. 05301342A MADRID 14/12/2014 8885BGC 500 RD 818/09 001.1 a
280708882091 PINCAY SANCAN, MIGUEL F. X4100240F PARLA 01/02/2015 M 1057ZK 500 RD 1428/03 020.1 04 a
280136550434 FERNANDEZ DE LA ROSA, DINA 09069011L ALCALA DE HENARES 01/11/2014 M 0427YT 1500 RDL 8/2004 003.1A a
280135487467 HORMIJUSA SL B84381524 RIVAS-VACIAMADRID 19/11/2014 2081DXM 800 RDL 8/2004 002.1 a
289464400448 GARCIA BLANCO, MONICA 33514216L MARIA DE HUERVA 09/12/2014 1710BCT 900 RDL 339/90 009.1 b
280465203539 VELAZQUEZ MORENO, LUIS 51935233Z CIEMPOZUELOS 17/11/2014 8697BYS 300 RD 1428/03 048.1 02 b
280136063675 ANGUE MORO D AMEIDA, SERGE Y0173938A MOSTOLES 10/01/2015 5269BJC 800 RDL 8/2004 002.1 a
289464095275 INJESUIT SL B84748227 MAJADAHONDA 06/10/2014 1665FDM 900 RDL 339/90 009.1 b
280136065805 GOMEZ MANZANO, OSCAR 46933332S MOSTOLES 19/12/2014 M 4531TL 1500 RDL 8/2004 003.1A a
280708783398 GARCIA TRIGO, FLORENCIO 05373863M OCAÑA 07/01/2015 9321CSD 1500 RDL 8/2004 003.1A a
280708793343 DOMINGUEZ GONZALEZ, ANTONIO 53616844A ROZAS DE MADRID, LAS 10/01/2015 7290GTR 1500 RDL 8/2004 003.1A a
289464615301 LOPEZ GARCIA, OSCAR 53539177F GIJON 29/12/2014 2045DDZ 900 RDL 339/90 009.1 b
289465196154 AGUILERA MORATE, ANTONIO D. 02265131E MADRID 10/02/2015 0965BCJ 900 RDL 339/90 009.1 b
289464609155 RUIZ GONZALEZ, MARIA ESTHER 50098601R MADRID 15/12/2014 5614FSC 900 RDL 339/90 009.1 b
280708958060 PENA GONZALEZ, IVAN MANUEL 02649577T MADRID 14/02/2015 6791GFV 200 RD 1428/03 054.1 04 a
289464573653 BALBOA SANCHEZ, JESUS 02845428Y MADRID 29/12/2014 1471FKP 900 RDL 339/90 009.1 b
280464856606 ROMERO RUIZ JIMENEZ, MA A. 50273306K ALGETE 05/10/2014 4762HYP 300 RD 1428/03 052 02 b
280466005476 MERLO GOYANES, DAVID A. 00811542X PARACUELLOS DE JARAMA 06/01/2015 2572DRM 100 RD 1428/03 052.1 b
cve: BOE-N-2015-6c3b201127fcf045d21a9795ef2d412a5373f5c4
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
280136970034 GONZALEZ ESTRADA, JULIO CESAR X9203865R COSLADA 28/10/2014 0062GSH 700 RDL 8/2004 002.1 a
280709007515 ESCOLAR PEREZ, IVAN 46884291X SAN FERNANDO DE HENARES 25/02/2015 4687BRJ 80 RD 1428/03 002.1 a
280464661420 PADRON DE LA CRUZ, LUIS 33504499P MADRID 26/08/2014 7483FDM 300 RD 1428/03 052 02 b
280467307099 CANO RODRIGO, JOSE FDO 04562346C QUINTANAR DE LA ORDEN 12/04/2015 3799HTK 100 RD 1428/03 052.1 b
280136259831 CORDERO DIAZ PINTADO, CARLOS 02733798H CALALBERCHE 03/03/2015 M 4494UN 200 RD 1428/03 117.1 03 a
280709101301 CARRIEDO GUADAÑO, LAURA SOFIA 07532734G MOSTOLES 13/03/2015 3774DTW 200 RD 1428/03 101.1 a
289462677479 OCHESEL , MIRCEA X1257338C GETAFE 16/02/2015 9749BDB 900 RDL 339/90 009.1 b
280466174687 DE MOLINUEVO LOPEZ DE CEBALLO 05252548S MADRID 04/02/2015 2099HTP 100 RD 1428/03 052.1 b
280465430064 AGUDO TAPIAS, JOSE MANUEL 46884417K MADRID 12/12/2014 1051GVD 100 RD 1428/03 052.1 b
280465972213 CARO VALENZUELA, ENRIQUE 17728132P ZARAGOZA 29/01/2015 2084GXR 300 RD 1428/03 052.1 02 b
280466044032 GOYANES MARTINEZ, MILAGROS C. 07519535F VILLAVICIOSA DE ODON 30/01/2015 0968GGH 100 RD 1428/03 052.1 b
280465506457 BENEITEZ MARTINEZ, JOSE M. 12375531J POZUELO DE ALARCON 18/12/2014 3557BMC 100 RD 1428/03 048.1 b
280465365382 SICA , OLIMPIU VLAD Y2384442T VALDEMORO 03/12/2014 3975CFH 300 RD 1428/03 052.1 02 b
280464664523 FEMIANO DIBIASE, FRANCISCO 50881250Y MADRID 28/08/2014 6456HWJ 300 RD 1428/03 052 02 b
280466159327 GARCIA VALCARCEL MUÑOZ REPISO 00810108W ROZAS DE MADRID, LAS 02/02/2015 M 0720WB 100 RD 1428/03 052.1 b
280464826766 IZQUIERDO QUIROS, MERCEDES 02880050J MADRID 02/10/2014 0003FFY 300 RD 1428/03 052 02 b
289463903153 BECIU , IANCU X9858080G MADRID 24/09/2014 MU2105CC 900 RDL 339/90 009.1 b
280132437647 CONTRERAS CORTES, FRANCISCA 50989011N MADRID 22/09/2014 CARECE 650 RDL 8/2004 002.1 a
280708138894 CAMACHO GUEVARA, LUIS HENRY X6789602W MADRID 25/07/2014 M 4545MW 1500 RDL 8/2004 003.1A a
280466137344 VALCARCEL REYES, JOSE MIGUEL 42048747D MADRID 01/02/2015 5671BSG 100 RD 1428/03 052.1 b
289463951524 AYANZ ROCIES, DAVID 51402889M PERALES DE TAJUÑA 10/02/2015 4169FPZ 900 RDL 339/90 009.1 b
289463920230 LA TREBERE SL B81847717 COSLADA 06/10/2014 6316GYC 900 RDL 339/90 009.1 b
280602086321 GONZALEZ DIAZ, MONICA 07246764Q MADRID 19/01/2015 6448BSG 300 RD 1428/03 050.1 02 a
280466092427 HERNANDEZ GONZALEZ, ELISEO 01598777R MADRID 06/02/2015 0380FHY 100 RD 1428/03 052.1 b
280465314593 GONZALEZ PRIETO, CARLOS 12246456Z VALLADOLID 02/12/2014 6608FWZ 100 RD 1428/03 052.1 b
280139338353 VIAJES JUCAR SA A28316719 MADRID 07/12/2014 M 1994LB 200 RD 2822/98 010.1 a
280135006568 GONZALEZ CANOVAS, JORGE 47030665N MAJADAHONDA 22/11/2014 M 4346WM 1000 RDL 339/90 012.1 06 a
280465426103 HOYAS BARRADO, JOSE MANUEL 08966093A MADRID 11/12/2014 1200FVN 100 RD 1428/03 052.1 b
280708958125 LOPEZ CHAVES, JOSUE 52346128Z MADRID 14/02/2015 2705DCB 200 RD 1428/03 091.1 a
cve: BOE-N-2015-6c3b201127fcf045d21a9795ef2d412a5373f5c4
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
280465929290 MONGE GARCIA MORENO, MARIA 50732750V ROZAS DE MADRID, LAS 28/01/2015 6222HWD 100 RD 1428/03 052.1 b
280464955347 GONZALEZ MARCO, JULIO 75750263Q MADRID 26/10/2014 0199HCP 100 RD 1428/03 052 b
280464868402 URRIOS DE PORRAS, JUAN RAFAEL 24076279V MADRID 08/10/2014 7589GYZ 100 RD 1428/03 048 b
280133729009 A , A NO CONSTA MADRID 07/08/2014 5216GZL 500 RD 1428/03 003.1 a
280465692915 GONZALEZ MARTIN, MARIA C. 03437315B SEGOVIA 04/01/2015 6325GSR 100 RD 1428/03 052.1 b
280465571383 GONZALEZ PRIETO, CARLOS 12246456Z VALLADOLID 22/12/2014 6608FWZ 100 RD 1428/03 052.1 b
280466501923 FERNANDEZ VILLARJURBIN MURO D 01184379V MADRID 22/02/2015 5146BNJ 100 RD 1428/03 052.1 b
280601827064 NUÑEZ MARTINEZ, ALBERTO 01166506S MADRID 04/03/2015 1587FKP 100 RD 1428/03 052.1 a
280466234015 FERRI GUIL, JOSE MARIA 50300415J VALLADOLID 08/02/2015 7168HZH 100 RD 1428/03 052.1 b
280466585584 ESTEO PEREZ, RAFAEL 30500872C GUADARRAMA 27/02/2015 2028CFF 100 RD 1428/03 052.1 b
280135175858 PISICA , ADRIAN DANIEL Y0350326G PARLA 20/01/2015 5229CBL 200 RD 1428/03 117.1 03 a
280467237954 CUBERO GOMEZ, MIGUEL ANGEL 34056170R MADRID 06/04/2015 5489DCK 100 RD 1428/03 052.1 b
280708909000 MARTIN GARCIA, JOSE LUIS 00792089S PALOMEQUE 06/02/2015 6888DWB 80 RD 1428/03 090.1 a
280466980448 RAMOS DE PRADO, MARIA DEL MAR 11924936B ROZAS DE MADRID, LAS 31/03/2015 3684HJV 100 RD 1428/03 052.1 b
280464574870 URIBARRI EGAÑA, KEPA 78899010V GETXO 17/08/2014 5064GWZ 300 RD 1428/03 048 02 b
280465095640 SANCHEZ SECO, FRANCISCO J 09287462Q VALLADOLID 16/11/2014 3505BZW 100 RD 1428/03 052 b
280466199684 VALDIVIA MARIN, MANUEL 33500411Z MADRID 06/02/2015 7413DYF 100 RD 1428/03 052.1 b
280708936373 MUÑOZ EGEA, GERMAN 01389433A MOSTOLES 10/02/2015 M 7604VM 200 RD 1428/03 151.2 04 a
280466609023 PIÑERA TAMES, MARIA JOSEFA 09420929Z VILLAVICIOSA DE ODON 20/02/2015 7265HRV 300 RD 1428/03 052.1 02 b
280466589425 BAQUERO BARRERA, MIGUEL A. 05321324K MADRID 19/02/2015 TO4079 W 100 RD 1428/03 052.1 b
280465652700 CABALLERO BENITEZ, EMILIO 28602421N GUILLENA 31/12/2014 1912GCT 300 RD 1428/03 052.1 02 b
280465095627 OSPINA ARISTIZABAL, JOHAN F. 23943113K VALENCIA 16/11/2014 1370HWP 300 RD 1428/03 052 02 b
280465095380 CARMONA AGUEDA, MARIA PALOMA 50294747A VILLANUEVA DE LA CAÑADA 16/11/2014 5917GBL 300 RD 1428/03 052 02 b
280465911972 COELLO DE PORTUGAL NARVAEZ, F 50271490E MADRID 26/01/2015 C 6929BP 100 RD 1428/03 052.1 b
280465286240 GONZALEZ LEANDRO, JOSE 70798909X MADRID 30/11/2014 7723CCX 100 RD 1428/03 052.1 b
280466197950 GUTIERREZ RENALES, JOSE MARIA 25428679V MADRID 12/02/2015 4614HGN 100 RD 1428/03 052.1 b
280139348190 DURAN CRESPO, NURIA 01188222L ESTACION 21/12/2014 4214FXT 200 RD 2822/98 010.1 a
280466245797 JAVALOYES RUIZ, LUIS 05433373Z ROZAS DE MADRID, LAS 09/02/2015 9950GJS 100 RD 1428/03 052.1 b
289708248178 MARTINEZ PARDO MONTES, MARIA 02537175E SAN LORENZO DE EL ESCORI 12/01/2015 M 2067UF 600 RDL 339/90 009.1 a
cve: BOE-N-2015-6c3b201127fcf045d21a9795ef2d412a5373f5c4
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
280466202993 MARTINEZ IGLESIAS, ANGEL 02917591H MADRID 06/02/2015 7609HLM 100 RD 1428/03 052.1 b
280465589545 PEREZ SALAMANCA, DIEGO 12382016N LAGUNA DE DUERO 24/12/2014 3224HPV 100 RD 1428/03 052.1 b
280465738551 MANGADO DE LA FUENTE, F. 32657492E ROZAS DE MADRID, LAS 10/01/2015 1652HZK 100 RD 1428/03 048.1 b
280466260634 MAITIN MORALES, ERICK 09042405R VALDEAVERO 15/02/2015 6325HRY 100 RD 1428/03 052.1 b
280466732283 MORILLO HIDALGO, ANANIAS 11590865S VALLADOLID 21/03/2015 M 1049YJ 100 RD 1428/03 052.1 b
280709094023 RODRIGUES , JOSE DAVID X1554503W VILLANUEVA DE PERALES 12/03/2015 9286DKK 80 RD 1428/03 018.1 a
280464694345 TORTONESE , PIERO JOSE X3842605H MADRID 02/09/2014 2938HFL 300 RD 1428/03 052 02 b
280709277397 ULLOA MOREIRA, JOSE DANIEL X7647495H MADRID 24/04/2015 3891CKY 200 RD 2822/98 010.1 a
280465731908 SESMA GOMEZ, JOSE ANTONIO 02097630F FUENLABRADA 08/01/2015 0804BPG 300 RD 1428/03 052.1 02 b
289464668986 SANCHEZ SALAS, JUAN ANTONIO 51662905Y MADRID 05/01/2015 M 3588YG 1500 RDL 339/90 009.1 b
280465628940 FERNANDEZ RODRIGUEZ, LORENZO 44430323G MADRID 29/12/2014 M 2339YG 300 RD 1428/03 048.1 02 b
280465283547 MORENO DECKLER, ENRIQUE 02909528M MADRID 30/11/2014 4401GSP 100 RD 1428/03 052.1 b
280465760933 SANCHEZ POTENCIANO, BEATRIZ 53415970B MADRID 11/01/2015 5396FLJ 300 RD 1428/03 048.1 02 b
280136021553 FERNANDEZ MONTALBAN, MARIA J. 51378490D MADRID 26/11/2014 3336CBV 700 RDL 8/2004 002.1 a
280708580281 VIDAL GARCIA, MARCOS 53130080B PINTO 15/11/2014 6750FXH 200 RD 1428/03 018.2 03 a
280465013982 MERINO MARTINEZ, SARA ANGELA 02900870H ROZAS DE MADRID, LAS 31/10/2014 9782HBK 100 RD 1428/03 052 b
280465335961 SANTAELLA ROLDAN, GERARDO V. 51635071W MADRID 03/12/2014 6903CWD 100 RD 1428/03 052.1 b
280465709540 MAURI FERNANDEZ, LUIS 52896353X MADRID 05/01/2015 5420HTC 100 RD 1428/03 052.1 b
280466202269 DIAZ ARROYO, PALOMA 09004135A TRASPINEDO 06/02/2015 6101CZZ 300 RD 1428/03 052.1 02 b
280709046491 MINGUEZA BURGOS, VIRGINIA 05204064S ILLESCAS 01/03/2015 4891FKD 200 RD 1428/03 106.2 a
280465920043 COELLO DE PORTUGAL NARVAEZ, F 50271490E MADRID 27/01/2015 C 6929BP 100 RD 1428/03 052.1 b
280465052707 FERNANDEZ OLLOQUI, SIXTO 50089679A LEGANES 07/11/2014 8306FSF 100 RD 1428/03 052 b
280464613059 CASADO MALLEN, ELENA 09002628Z MADRID 24/08/2014 7423CHP 300 RD 1428/03 052 02 b
280465150377 LOUSADA FERNADES, ARMINDA I. X8200941S MADRID 21/11/2014 1559HJK 100 RD 1428/03 052.1 b
280465861518 GARCIA LOZANO, IGNACIO 53018497R VELILLA DE SAN ANTONIO 16/01/2015 0028HXM 300 RD 1428/03 048.1 02 b
280708564445 GONZALEZ PIEDRA, MARCO A. 52865960T MADRID 12/11/2014 M 0113OV 1500 RDL 8/2004 003.1A a
280465460858 ABASCAL MARTINEZ, PABLO 71137406Q URB EL PICHON SIMANCAS 16/12/2014 7246GSF 100 RD 1428/03 052.1 b
280708881190 FERNANDEZ RUIZ, FCO JAVIER 24298466R POZUELO DE ALARCON 31/01/2015 1483GWD 200 RD 1428/03 091.1 a
280709090881 LOPEZ CORTIJO GARCIA, ROMAN 05373459S MADRID 12/03/2015 0326GZD 200 RD 1428/03 030.1 a
cve: BOE-N-2015-6c3b201127fcf045d21a9795ef2d412a5373f5c4
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
280466272703 BERZAL CARRASCOSA, ALBERTO 53561447J PARACUELLOS DE JARAMA 08/02/2015 7103HCR 100 RD 1428/03 052.1 b
280465938382 POZO SANCHEZ, SERGIO 46891065E MOSTOLES 13/01/2015 1355HJS 400 RD 1428/03 048.1 04 b
280137207425 AGHMIR BENYAKHLAF, ABDELMAJID 50581784T RIVAS-VACIAMADRID 21/10/2014 CARECE 500 RD 2822/98 042.1 a
280466289181 CASADO LOPEZ, MARTA 51459557R MADRID 13/02/2015 1539HXD 100 RD 1428/03 052.1 b
280465861385 VEGA GORRIA, CESAR 09632953R MADRID 20/01/2015 1438HPF 300 RD 1428/03 052.1 02 b
280466102901 UNGUREANU , TUDOR FLORIN Y2249416F MADRID 07/02/2015 M 5639YK 100 RD 1428/03 052.1 b
280465454688 JIANFENG , CHEN X2152467N MADRID 15/12/2014 9212HRG 300 RD 1428/03 052.1 02 b
280466695407 JIMENEZ MARTINEZ, ANTONIO 05254713H COSLADA 05/03/2015 8134FJF 100 RD 1428/03 052.1 b
280466438344 FERNANDEZ VILLARJURBIN MURO D 01184379V MADRID 19/02/2015 5146BNJ 100 RD 1428/03 052.1 b
280465094106 FERNANDEZ ALMENDROS, C. 48995305S FUENLABRADA 16/11/2014 1373FRM 300 RD 1428/03 052 02 b
289465046247 RISTA , IOAN EMANUEL X2271657Q MADRID 10/02/2015 M 9369ZS 900 RDL 339/90 009.1 b
280135451114 EL HANI BENKADDOUR, SAMIR 54032183P LEGANES 16/12/2014 C0996BFP 1000 RDL 8/2004 003.1A a
MADRID, 3 de julio de 2015.- EL JEFE PROVINCIAL DE TRAFICO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-6c3b201127fcf045d21a9795ef2d412a5373f5c4
Verificable en http://www.boe.es 
