BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-34993
BCN1LA01
BCN5 AYUNTAMIENTO DE SÓLLER
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ADMINISTRACIÓN LOCAL
ILLES BALEARS
Ayuntamiento de Sóller
Anuncio de notificación de 1 de julio de 2015 en procedimiento de notificación de 
denuncias.
ID: N1500043121
De acuerdo con lo dispuesto en los artículos 77.3 y 78 del texto articulado de la Ley 
sobre Tráfico, Circulación de Vehículos a Motor y Seguridad Vial(LSV), aprobado por 
Real decreto Legislativo 339/1990, de 2 de marzo, se hace pública la notificación de la 
incoación de los expedientes sancionadores en materia de tráfico del Ayuntamiento de 
SÓLLER a las personas físicas o jurídicas que se relacionan a continuación por no 
haberse podido practicar la notificación personal.
Transcurrido 20 días naturales de su publicación, la notificación se tendrá por 
practicada. A estos efectos se hace constar lo siguiente:
1. Si es el conductor del vehículo responsable de la infracción, en el plazo de 20 días 
naturales, contados desde el día siguiente de la publicación del edicto, podrá:
a) Realizar el pago voluntario de la multa con una reducción del 50% de su importe. 
El abono anticipado con reducción. Puede solicitar documento de liquidación por correo 
electrónico a recaptacio@a-soller.es o en el teléfono 971638447.
b) Presentar ante este Ayuntamiento las alegaciones y proponer o aportar las 
pruebas que en su defensa estime convenientes. En este caso se seguirá el 
procedimiento sancionador ordinario.
Si se trata de infracciones leves o de infracciones graves que no detraigan puntos, si 
no se abona el importe de la multa ni se formulan alegaciones, la denuncia surtirá el 
efecto de acto resolutorio del procedimiento sancionador y se podrá ejecutar la sanción 
transcurridos treinta días naturales desde la presente notificación.
2. Si la persona titular del vehículo es persona jurídica o no es el conductor 
responsable de la infracción se requiere que identifique verazmente en el mismo plazo 
de 20 días naturales, mediante escrito dirigido a este Ayuntamiento, al conductor del 
vehículo responsable de la infracción. A tal efecto, ha de facilitar el nombre y apellidos, 
DNI, dirección y el número del permiso o licencia de conducción del conductor o copia de 
la autorización administrativa que le habilite para conducir en España, o, en el caso de 
empresas de alquiler sin conductor, una copia del contrato de arrendamiento. Se advierte 
que si no se procediera a identificar al conductor, se incoará un procedimiento 
sancionador ordinario contra la persona titular del vehículo como autor de una infracción 
muy grave que puede suponer una multa de hasta el triple de la multa originaria (arts. 
65.5 j) y 67.2 a) de la LSV).
3. En caso de haber sido denunciado por la comisión de una infracción que lleve 
aparejada la pérdida de puntos del permiso o licencia de conducción, una vez firme la 
sanción en vía administrativa se detraerán los puntos que se indican en la columna ´ptos´.
cve: BOE-N-2015-087f23c485c2e0415271ab75ce7113c7c35e78a0
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
OMC: Ordenanza Municipal de Circulación
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
20150000000891 DAN PETRU NICOLAE X6435074L SOLLER 24/02/2015 5537FVP 200 OMC 29 0
20150000001069 CASASNOVAS FERRER MATIAS 43039873L SOLLER 14/03/2015 C2100BSZ 200 CIR 152 0
20150000001079 TRIAS FIOL JUANA MARIA 78206374A SOLLER 15/03/2015 3603JBG 200 OMC 29 0
20150000001082 OLINVEST 2005 S.L. B57339269 SOLLER 15/03/2015 2062GYD 200 OMC 29 0
20150000001108 MONTER SOTO ALVARO 06018259X SOLLER 17/03/2015 7154HGJ 200 OMC 29 0
20150000001150 OLINVEST 2005 S.L. B57339269 SOLLER 17/03/2015 2062GYD 200 OMC 29 0
20150000001173 PASTOR FRIAS ANTONIA 22481864P SOLLER 19/03/2015 IB1911DM 200 OMC 29 0
20150000001179 MAYOL MAS CATALINA 43186848R SOLLER 20/03/2015 9914JCH 200 OMC 29 0
20150000001184 VERDU AROCA ANTONIA 78217491B SOLLER 22/03/2015 2735HWM 200 OMC 29 0
20150000001266 CALAFELL MORELL ANTONIO 78208454J SOLLER 25/03/2015 3541CVS 200 OMC 29 0
20150000001272 VITRAC OBRA PUBLICA SL B57207714 SOLLER 24/03/2015 1472GWT 200 OMC 29 0
20150000001309 OLINVEST 2005 S.L. B57339269 SOLLER 28/03/2015 2062GYD 200 OMC 29 0
20150000001313 IRENE MARIA PUJOL JULIA 43153265K SOLLER 28/03/2015 9257FZC 200 OMC 29 0
20150000001337 MORELL PUIG MARIA AURORA 78204652Y SOLLER 30/03/2015 8691HHC 200 OMC 29 0
20150000001356 RIBAS RAMON ANTONIA MAGDALENA 78213138M SOLLER 01/04/2015 IB0399CZ 80 OMC 29 0
20150000001358 XUMET RAJA GUILLERMO 43141966S SOLLER 02/04/2015 IB6649DJ 80 CIR 171 0
20150000001372 SAMPOL RODRIGUEZ AMELIA 43147549D SOLLER 07/04/2015 1045HPJ 90 OMC 29 0
20150000001375 MAYANS ALTABA JOSE 41155059D SOLLER 07/04/2015 4018FYN 200 OMC 29 0
20150000001386 RUIZ LEYVA ROCIO 47765810P SOLLER 08/04/2015 2583BPG 80 CIR 171 0
20150000001387 OTERO DEYA MARGARITA 78205035K SOLLER 08/04/2015 6786GGC 90 OMC 29 0
20150000001389 CARLO IULIAN PASCU Y1547189Q SOLLER 08/04/2015 GC5582CH 90 OMC 29 0
20150000001410 ALVARO MARCH RAMIO 43153402C SOLLER 10/04/2015 2568GMP 80 OMC 29 0
20150000001412 OLIVER MORELL ANTONIO JOSE 43057336W SOLLER 10/04/2015 9491GYF 80 CIR 171 0
20150000001413 BARTOLOME MARTI ROSSELLO 43093004C SOLLER 10/04/2015 0257FDF 80 OMC 29 0
20150000001453 ENSEÑAT FERRER ANTONIO 41323285J SOLLER 14/04/2015 2625FWC 80 OMC 29 0
Sóller, 1 de julio de 2015.- Alcalde. Jaume Servera Servera
cve: BOE-N-2015-087f23c485c2e0415271ab75ce7113c7c35e78a0
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
D´acord amb el que disposen els articles 77.3 i 78 del Text articulat de la Llei sobre 
trànsit, circulació de vehicles de motor i seguretat vial (LSV), aprovat pel Reial decret 
legislatiu 339/1990, de 2 de març, es fa pública la notificació de la incoació dels 
expedients sancionadors en matèria de trànsit de l´Ajuntament de Sóller a les persones 
físiques o jurídiques que s´indiquen continuació, atès que no s´ha pogut practicar la 
notificació personal.
Transcorregut 20 dies naturals de la seva publicació, la notificació es considerarà 
practicada. A aquests efectes es fa constar el següent:
1. Si es el conductor del vehicle responsable de la infracció, en el termini de 20 dies 
naturals, comptats des del dia següent de la publicació de ledicte, podrà:
a) Fer el pagament voluntari de la multa amb una reducció del 50 % de l´import. 
Podeu sollicitar document de liquidació per correu electrònic a recaptacio@a-soller.es o 
en el telèfon 971638447.
b) Presentar davant aquest Ajuntament les allegacions i proposar o aportar les 
proves que en defensa vostra considereu convenients. En aquest cas se seguirà el 
procediment sancionador ordinari.
Si es tracta d´infraccions lleus o d´infraccions greus que no sostreuen punts, si no 
s´abona l´import de la multa ni es formulen allegacions, la denúncia tindrà l´efecte d´acte 
resolutori del procediment sancionador i es podrà executar la sanció transcorreguts 
trenta dies naturals des d´aquesta notificació.
2. Si la persona titular del vehicle és una persona jurídica o no sou el conductor 
responsable de la infracció, se us requereix que identifiqueu veraçment en el mateix 
termini de vint dies naturals, mitjançant un escrit dirigit a aquest Ajuntament, el conductor 
del vehicle responsable de la infracció. A aquest efecte, heu de facilitar el nom i llinatges, 
el DNI, l´adreça i el número del permís o la llicència de conducció del conductor o una 
còpia de l´autorització administrativa que l´habilita per conduir a Espanya, o, en el cas 
d´empreses de lloguer sense conductor, una còpia del contracte d´arrendament. Se us 
adverteix que si no identificau el conductor, s´incoarà un procediment sancionador 
ordinari contra la persona titular del vehicle com a autor d´una infracció molt greu que pot 
suposar una multa de fins al triple de la multa originària (articles 65.5.j) i 67.2.a) de 
l´LSV).
3. En cas d´haver estat denunciat per la comissió d´una infracció que impliqui la 
pèrdua de punts del permís o la llicència de conducció, una vegada que la sigui ferma en 
via administrativa, se sostrauran els punts que s´indiquen en la columna ´PUNTS´.
cve: BOE-N-2015-087f23c485c2e0415271ab75ce7113c7c35e78a0
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
OMC: Ordenança Municipal de Circulació
EXPEDIENT DENUNCIAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS REQ
20150000000891 DAN PETRU NICOLAE X6435074L SOLLER 24/02/2015 5537FVP 200 OMC 29 0
20150000001069 CASASNOVAS FERRER MATIAS 43039873L SOLLER 14/03/2015 C2100BSZ 200 CIR 152 0
20150000001079 TRIAS FIOL JUANA MARIA 78206374A SOLLER 15/03/2015 3603JBG 200 OMC 29 0
20150000001082 OLINVEST 2005 S.L. B57339269 SOLLER 15/03/2015 2062GYD 200 OMC 29 0
20150000001108 MONTER SOTO ALVARO 06018259X SOLLER 17/03/2015 7154HGJ 200 OMC 29 0
20150000001150 OLINVEST 2005 S.L. B57339269 SOLLER 17/03/2015 2062GYD 200 OMC 29 0
20150000001173 PASTOR FRIAS ANTONIA 22481864P SOLLER 19/03/2015 IB1911DM 200 OMC 29 0
20150000001179 MAYOL MAS CATALINA 43186848R SOLLER 20/03/2015 9914JCH 200 OMC 29 0
20150000001184 VERDU AROCA ANTONIA 78217491B SOLLER 22/03/2015 2735HWM 200 OMC 29 0
20150000001266 CALAFELL MORELL ANTONIO 78208454J SOLLER 25/03/2015 3541CVS 200 OMC 29 0
20150000001272 VITRAC OBRA PUBLICA SL B57207714 SOLLER 24/03/2015 1472GWT 200 OMC 29 0
20150000001309 OLINVEST 2005 S.L. B57339269 SOLLER 28/03/2015 2062GYD 200 OMC 29 0
20150000001313 IRENE MARIA PUJOL JULIA 43153265K SOLLER 28/03/2015 9257FZC 200 OMC 29 0
20150000001337 MORELL PUIG MARIA AURORA 78204652Y SOLLER 30/03/2015 8691HHC 200 OMC 29 0
20150000001356 RIBAS RAMON ANTONIA MAGDALENA 78213138M SOLLER 01/04/2015 IB0399CZ 80 OMC 29 0
20150000001358 XUMET RAJA GUILLERMO 43141966S SOLLER 02/04/2015 IB6649DJ 80 CIR 171 0
20150000001372 SAMPOL RODRIGUEZ AMELIA 43147549D SOLLER 07/04/2015 1045HPJ 90 OMC 29 0
20150000001375 MAYANS ALTABA JOSE 41155059D SOLLER 07/04/2015 4018FYN 200 OMC 29 0
20150000001386 RUIZ LEYVA ROCIO 47765810P SOLLER 08/04/2015 2583BPG 80 CIR 171 0
20150000001387 OTERO DEYA MARGARITA 78205035K SOLLER 08/04/2015 6786GGC 90 OMC 29 0
20150000001389 CARLO IULIAN PASCU Y1547189Q SOLLER 08/04/2015 GC5582CH 90 OMC 29 0
20150000001410 ALVARO MARCH RAMIO 43153402C SOLLER 10/04/2015 2568GMP 80 OMC 29 0
20150000001412 OLIVER MORELL ANTONIO JOSE 43057336W SOLLER 10/04/2015 9491GYF 80 CIR 171 0
20150000001413 BARTOLOME MARTI ROSSELLO 43093004C SOLLER 10/04/2015 0257FDF 80 OMC 29 0
20150000001453 ENSEÑAT FERRER ANTONIO 41323285J SOLLER 14/04/2015 2625FWC 80 OMC 29 0
cve: BOE-N-2015-087f23c485c2e0415271ab75ce7113c7c35e78a0
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
Sóller 2015-07-01 El Batle.- Carlos Simarro Vicens
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-087f23c485c2e0415271ab75ce7113c7c35e78a0
Verificable en http://www.boe.es 
