BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-35165
BCN1LA01
BCN5 AYUNTAMIENTO DE ZARAGOZA
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ADMINISTRACIÓN LOCAL
ZARAGOZA
Ayuntamiento de Zaragoza
Anuncio de notificación de 2 de julio de 2015 en procedimiento de resolución de 
sanciones.
ID: N1500043131
No habiéndose podido realizar las notificaciones correspondientes a las personas 
que figuran en la relación anexa, se publica el presente Edicto en cumplimiento de lo 
dispuesto en los artículos 77 y 78 del RDL 339/1990, de 2 de marzo, por el que se 
aprueba la Ley de Tráfico y Seguridad Vial, para hacerles saber que en los expedientes 
que se detallan se ha dictado Resolución por las que del Tte. Alcalde Delegado de 
Policía Local por delegación de la potestad sancionadora (BOPZ nº 24 de 31-01-09), en 
uso de las facultades que le confiere el artículo 81 del Real Decreto Legislativo 
339/1990, de 2 de marzo, sobre Tráfico, Circulación de Vehículos a Motor y Seguridad 
Vial, acuerda:
1º. Estimar que los hechos denunciados constituyen las infracciones que en cada 
uno de ellos se determina, y que, de las mismas, son responsables en concepto de 
autores las personas que aparecen como tales en la misma relación.
2º. Imponer a las citadas personas las sanciones de multa que en cada expediente 
se mencionan.
3º. Las infracciones en las que constan nº de puntos están recogidas entre las que 
detraen puntos de su autorización administrativa para conducir (Anexo II del R.D.L. 
339/90). Los puntos indicados se detraerán del permiso o licencia para conducir cuando 
la sanción sea firme. Puede consultar su saldo de puntos en Internet, en la dirección 
www.dgt.es.
La resolución sancionadora pone fin a la vía administrativa y la sanción será 
ejecutable desde el día siguiente a aquél en que se notifique (art. 82.1 RDL 339/90). 
Contra la resolución detallada puede interponer recurso contencioso-administrativo en el 
improrrogable término de DOS MESES a contar desde el día siguiente al de la 
notificación, conforme art. 46 de la Ley Reguladora de la Jurisdicción Contencioso-
Administrativa, o potestativamente recurso de reposición al Tte. Alcalde Delegado de 
Policía Local, de acuerdo con la competencia delegada del Alcalde, en el plazo de UN 
MES desde el día siguiente al de su notificación (art. 82.2 RDL 339/90). Todo ello, sin 
perjuicio de que pueda utilizar cualquier otro recurso que considere más conveniente a 
su derecho.
cve: BOE-N-2015-6e7b478c71c453b3ae1c74521a6a621a6bb862cf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
RGC=Reglamento General de Circulación, LSV=Ley de Seguridad Vial, Art 65 LSV=Art 9 bis LSV, OBS=Hora de la infracción
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
008108-0 REQUEJO SORLI MIGUEL-ANGEL 25158836X ZARAGOZA 11/07/2014 7801HTF 500 RGC 50 6 14:44
010470-9 PIXEL INSIDE SL B84595149 ZARAGOZA 23/10/2014 1925FSN 900 RGC 50 2 22:26
010559-6 HERBRUN CB E22291835 ZARAGOZA 29/10/2014 8231DWK 1200 RGC 50 4 23:03
010600-1 UTE MEDINACELI U85793198 ZARAGOZA 29/10/2014 1408HMH 300 RGC 50 0 20:56
010752-5 ACTUR-CONSULTING-INMOBILIARIO-SL B99128308 ZARAGOZA 05/11/2014 1643FHD 900 RGC 50 2 22:54
010767-1 RAMIREZ CIPRIAN ALFREDO 18164567H ZARAGOZA 06/11/2014 2525GJG 400 RGC 50 4 22:30
011747-1 OLIVER GIMENEZ SANTIAGO 73091754P ZARAGOZA 26/12/2014 Z 000502BF 300 RGC 50 2 03:06
011794-8 BEJARANO MOLINA JUAN-DAVID 25205762Q ZARAGOZA 02/01/2015 1191FJH 300 RGC 50 2 00:49
012254-0 DIEGO-MADRAZO TOVAR MIGUEL-ANGEL 25444622K ZARAGOZA 16/01/2015 6971GBK 500 RGC 50 6 23:24
012255-1 SOTERAS ESTEBAN RAUL 73082177E ZARAGOZA 16/01/2015 9518BTB 300 RGC 50 2 23:25
012274-4 MAS HERNANDEZ JOSE LUIS 21498999W ZARAGOZA 18/01/2015 1077GBJ 300 RGC 50 2 02:57
012746-4 BARBA VALERO JOSE-LUIS 25166507E ZARAGOZA 02/02/2015 Z 006838BD 300 RGC 50 2 17:14
14.102287-0 5 PLANTA SC G99176935 ZARAGOZA 12/11/2014 8886FCL 48 RGC 94 0 19:19
14.102442-3 MONTAJES-ANDAMIOS-JOYCA-SL B99058075 ZARAGOZA 17/12/2014 1007DYL 120 RGC 94 0 09:27
14.112234-2 ARAGON-SERVICIOS-DOS-MIL-TRECE-S B99387110 ZARAGOZA 21/07/2014 Z 000282BG 48 RGC 94 0 12:45
14.113247-0 CERPAIN-INSTALACIONES-DE-PANADER B50952837 ZARAGOZA 21/11/2014 2067HTY 120 RGC 94 0 18:48
14.121595-3 COMPLEJO HOSTELERO EL COMENDADOR S.L. B99279838 ZARAGOZA 02/12/2014 6257DKP 120 RGC 94 0 10:23
14.121604-9 COMPLEJO HOSTELERO EL COMENDADOR S.L. B99279838 ZARAGOZA 03/12/2014 6257DKP 120 RGC 94 0 10:13
14.131760-3 ACEITUNAS Y ENCURTIDOS SAN LAMBERTO SL B50095843 ZARAGOZA 10/11/2014 Z 003646AW 120 RGC 94 0 18:03
14.140228-0 LAPEÑA-MEDIACION-SL B50678358 ZARAGOZA 25/11/2014 2117FZL 48 RGC 94 0 10:58
14.151266-4 ADYAL RENT CARS S L B50956853 ZARAGOZA 04/12/2014 0323FSR 120 RGC 94 0 11:46
14.151300-0 LUZ INVERSA SL B99258741 ZARAGOZA 11/12/2014 2655GZX 120 RGC 94 0 10:40
14.162087-1 ANNOHA-GESTION-INVERSION-SL B99036519 ZARAGOZA 12/11/2014 4400DMS 120 RGC 94 0 09:31
14.162145-5 MONTAJES-ANDAMIOS-JOYCA-SL B99058075 ZARAGOZA 17/11/2014 6234FKM 120 RGC 94 0 12:49
14.162263-0 JOBS LOGISTICS AND TRANSPORT SERVICES SL B99357261 ZARAGOZA 01/12/2014 2521BYZ 48 RGC 94 0 11:26
14.162362-1 VAL-ALTA-SL B50986256 ZARAGOZA 11/12/2014 Z 005742BK 48 RGC 94 0 19:20
14.171750-0 INSTALACIONES DE SISTEMAS UTEBO SL B99219149 ZARAGOZA 10/11/2014 0459FGF 120 RGC 94 0 09:45
cve: BOE-N-2015-6e7b478c71c453b3ae1c74521a6a621a6bb862cf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
14.171813-8 DESIDERIO-MIRA-MIQUEL-SL B50013366 ZARAGOZA 17/11/2014 5404DNT 120 RGC 94 0 10:27
14.182319-8 ADYAL RENT CARS S L B50956853 ZARAGOZA 18/11/2014 0323FSR 48 RGC 94 0 19:47
14.182377-7 DESIDERIO-MIRA-MIQUEL-SL B50013366 ZARAGOZA 28/11/2014 5404DNT 120 RGC 94 0 12:09
14.182390-4 MOBEL FRANQUICIA NOVENTA Y CINCO SL B50661909 ZARAGOZA 28/11/2014 Z 007960AP 120 RGC 94 0 19:30
14.182398-1 INICIATIVAS LOS ARROYOS SL B82197161 ZARAGOZA 01/12/2014 9487BCV 120 RGC 94 0 19:35
14.182404-4 OCZ-SL B99221780 ZARAGOZA 02/12/2014 2077DZK 48 RGC 94 0 13:28
14.192783-0 MONTAJES-ANDAMIOS-JOYCA-SL B99058075 ZARAGOZA 24/11/2014 0835DMD 120 RGC 94 0 13:40
14.192948-3 PROSARTEM SL B22307706 ZARAGOZA 17/12/2014 9541DPF 120 RGC 94 0 10:01
14.192987-0 PROSARTEM SL B22307706 ZARAGOZA 19/12/2014 9541DPF 120 RGC 94 0 10:37
14.202127-1 ORIVEMARTI SL B16251837 ZARAGOZA 19/11/2014 5697FYM 120 RGC 94 0 10:09
14.202345-9 VENTA-Y-SERVICIOS-ARAMIN-SLU B99185464 ZARAGOZA 12/12/2014 0523FSC 120 RGC 94 0 18:17
14.211175-0 COMITELEFONICA - SL B99021719 ZARAGOZA 25/11/2014 1629BVB 48 RGC 94 0 12:30
14.211176-0 TRANS SAUMAR SL B01359918 ZARAGOZA 25/11/2014 1939DBN 120 RGC 94 0 12:40
14.211184-0 DELTA COMUNICACION Y DISEÑO SL B99186728 ZARAGOZA 26/11/2014 2528BXZ 120 RGC 94 0 12:43
14.211193-1 COMPLEJO HOSTELERO EL COMENDADOR S.L. B99279838 ZARAGOZA 01/12/2014 6257DKP 48 RGC 94 0 10:12
14.220845-4 ALBAÑILERIA G M H SC G99164766 ZARAGOZA 28/11/2014 6857CFY 120 RGC 94 0 12:34
14.232052-3 HOISTMACHINERY-SA A99242786 ZARAGOZA 26/11/2014 7269DFD 48 RGC 94 0 18:48
14.232068-0 ANGEL IBAÑEZ EBANISTERIA S L B50874502 ZARAGOZA 01/12/2014 1584GBT 48 RGC 94 0 13:50
14.232098-6 EDISEP SL B50779222 ZARAGOZA 03/12/2014 7941BYT 120 RGC 94 0 13:34
14.232114-0 FERLUTI-SL B99063315 ZARAGOZA 04/12/2014 3076DMN 120 RGC 94 0 10:45
14.242154-2 LIMPIEZAS LIMPIA LIMPIA SC J99254260 ZARAGOZA 18/11/2014 Z 005535BH 120 RGC 94 0 17:49
14.242162-2 LIMPIEZAS LIMPIA LIMPIA SC J99254260 ZARAGOZA 19/11/2014 Z 005535BH 120 RGC 94 0 12:27
14.242198-3 PRODUCTOS COSMETICOS SL B28093516 ZARAGOZA 24/11/2014 2559HHV 48 RGC 94 0 17:40
14.242206-8 DESARROLLOS-LOGISTICOS-3000-SL B99086761 ZARAGOZA 24/11/2014 7364FKP 48 RGC 94 0 19:42
14.251465-4 OSO-PANDA-SL B50923010 ZARAGOZA 01/12/2014 3722FBD 120 RGC 94 0 10:10
14.251487-0 COMPLEJO HOSTELERO EL COMENDADOR S.L. B99279838 ZARAGOZA 04/12/2014 6257DKP 120 RGC 94 0 11:48
14.251496-0 COMPLEJO HOSTELERO EL COMENDADOR S.L. B99279838 ZARAGOZA 05/12/2014 6257DKP 120 RGC 94 0 10:13
14.292712-2 DELTA COMUNICACION Y DISEÑO SL B99186728 ZARAGOZA 03/12/2014 2528BXZ 120 RGC 94 0 10:17
14.292743-9 ALJORA LOGISTICA S L B99110959 ZARAGOZA 10/12/2014 0124FDV 48 RGC 94 0 12:41
cve: BOE-N-2015-6e7b478c71c453b3ae1c74521a6a621a6bb862cf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
14.311450-5 GRUPO EMPRESARIAL AFER SL B95259479 ZARAGOZA 24/11/2014 1584FDY 48 RGC 94 0 13:13
14.311496-8 ALJORA LOGISTICA S L B99110959 ZARAGOZA 03/12/2014 0124FDV 48 RGC 94 0 11:31
14.322532-4 GRUPO EMPRESARIAL AFER SL B95259479 ZARAGOZA 21/11/2014 1584FDY 120 RGC 94 0 12:32
14.322720-6 PROSARTEM SL B22307706 ZARAGOZA 11/12/2014 9541DPF 120 RGC 94 0 19:03
14.331279-0 MONTAJES-ANDAMIOS-JOYCA-SL B99058075 ZARAGOZA 26/11/2014 6234FKM 120 RGC 94 0 09:50
14.331284-8 MONTAJES-ANDAMIOS-JOYCA-SL B99058075 ZARAGOZA 27/11/2014 6234FKM 120 RGC 94 0 09:43
14.331294-0 RECREATIVOS UNION NOVENTA Y CUATRO SA A09289588 ZARAGOZA 28/11/2014 3152HYV 120 RGC 94 0 12:15
14.341066-5 Z-M-R-SL B50675958 ZARAGOZA 09/12/2014 8691DJX 120 RGC 94 0 10:10
14.351377-0 PAULES ASESORAMIENTO Y CONSULTING SL B99136103 ZARAGOZA 17/12/2014 8207GGR 48 RGC 94 0 13:30
14.361562-4 LIMPIEZAS LIMPIA LIMPIA SC J99254260 ZARAGOZA 21/11/2014 Z 005535BH 120 RGC 94 0 09:52
14.361578-1 ORIVEMARTI SL B16251837 ZARAGOZA 24/11/2014 5697FYM 120 RGC 94 0 10:48
14.361591-9 ORIVEMARTI SL B16251837 ZARAGOZA 25/11/2014 5697FYM 120 RGC 94 0 10:01
14.361594-1 CLUB-DEPORTIVO-ELEMENTAL-ASSER G50787100 ZARAGOZA 25/11/2014 5985FCS 48 RGC 94 0 11:45
14.361602-6 LIMPIEZAS LIMPIA LIMPIA SC J99254260 ZARAGOZA 26/11/2014 Z 005535BH 120 RGC 94 0 09:40
14.361613-9 LIMPIEZAS LIMPIA LIMPIA SC J99254260 ZARAGOZA 27/11/2014 Z 005535BH 120 RGC 94 0 12:03
14.361625-2 Z-M-R-SL B50675958 ZARAGOZA 01/12/2014 Z 004672BN 120 RGC 94 0 12:28
14.361689-7 NIDALIA CONSULTING GROUP SL B99355083 ZARAGOZA 12/12/2014 0186DWH 48 RGC 94 0 10:30
14.361691-1 INSTALACIONES-FONTCUARTE-SL B99174260 ZARAGOZA 12/12/2014 5506GHT 120 RGC 94 0 11:46
14.371168-3 PAULES ASESORAMIENTO Y CONSULTING SL B99136103 ZARAGOZA 26/11/2014 8207GGR 48 RGC 94 0 13:39
14.371181-0 CORE-URBANA-SLU B99288870 ZARAGOZA 28/11/2014 Z 000495BB 120 RGC 94 0 12:13
14.391111-7 PINTURAS-LOZANO-SL B50573252 ZARAGOZA 04/08/2014 Z 001997AK 48 RGC 94 0 11:38
14.391738-3 EDISEP SL B50779222 ZARAGOZA 18/11/2014 7941BYT 48 RGC 94 0 13:29
14.391797-3 Z-M-R-SL B50675958 ZARAGOZA 28/11/2014 8691DJX 120 RGC 94 0 19:27
14.402476-9 DESIDERIO-MIRA-MIQUEL-SL B50013366 ZARAGOZA 03/12/2014 5404DNT 120 RGC 94 0 12:32
14.413715-3 ARACLIM-SL B50764034 ZARAGOZA 18/11/2014 2854DYW 120 RGC 94 0 09:20
14.413760-8 INSTALACIONES-FONTCUARTE-SL B99174260 ZARAGOZA 19/11/2014 5506GHT 120 RGC 94 0 18:20
14.413893-9 COMUNICALIA ARTES GRAFICAS SL B22369532 ZARAGOZA 26/11/2014 5418CGV 48 RGC 94 0 19:40
14.413922-8 ALJORA LOGISTICA S L B99110959 ZARAGOZA 28/11/2014 0124FDV 48 RGC 94 0 11:02
14.413928-3 GESTRISNI-SL B99357899 ZARAGOZA 28/11/2014 9703CCT 48 RGC 94 0 12:25
cve: BOE-N-2015-6e7b478c71c453b3ae1c74521a6a621a6bb862cf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
14.421163-1 GRUPO EMPRESARIAL AFER SL B95259479 ZARAGOZA 19/11/2014 1584FDY 120 RGC 94 0 09:57
14.421179-9 FERLUTI-SL B99063315 ZARAGOZA 25/11/2014 3076DMN 120 RGC 94 0 10:16
14.421187-9 ALJORA LOGISTICA S L B99110959 ZARAGOZA 25/11/2014 0124FDV 48 RGC 94 0 13:39
14.421241-9 FERLUTI-SL B99063315 ZARAGOZA 05/12/2014 3076DMN 120 RGC 94 0 10:34
14.442089-0 PUBLICIDAD-JF-SL B50473644 ZARAGOZA 25/11/2014 2801FTB 48 RGC 94 0 12:06
14.442104-4 CORE-URBANA-SLU B99288870 ZARAGOZA 27/11/2014 Z 000495BB 48 RGC 94 0 11:45
14.451405-4 BARRIENDO TOPOGRAFIA SL B99208522 ZARAGOZA 14/11/2014 6364GKS 120 RGC 94 0 18:19
14.451487-0 ADYAL RENT CARS S L B50956853 ZARAGOZA 02/12/2014 0323FSR 120 RGC 94 0 13:39
14.461868-3 GRUPO EMPRESARIAL AFER SL B95259479 ZARAGOZA 20/11/2014 1584FDY 120 RGC 94 0 10:04
14.461888-7 ADYAL RENT CARS S L B50956853 ZARAGOZA 24/11/2014 0323FSR 48 RGC 94 0 13:34
14.471078-8 PAULES ASESORAMIENTO Y CONSULTING SL B99136103 ZARAGOZA 28/11/2014 8207GGR 120 RGC 94 0 09:51
14.471087-9 PAULES ASESORAMIENTO Y CONSULTING SL B99136103 ZARAGOZA 02/12/2014 8207GGR 48 RGC 94 0 13:28
14.501516-2 AGUELO BINABURO RAUL 17757673V ZARAGOZA 09/06/2014 5531FNC 24 RGC 94 0 13:44
14.503271-8 Z-M-R-SL B50675958 ZARAGOZA 12/12/2014 8691DJX 120 RGC 94 0 18:52
14.522293-9 PROSARTEM SL B22307706 ZARAGOZA 15/12/2014 9541DPF 120 RGC 94 0 10:08
14.522308-0 CANDOLIAS SC G50914019 ZARAGOZA 17/12/2014 4948DNV 120 RGC 94 0 09:56
14.534056-0 ACEITUNAS Y ENCURTIDOS SAN LAMBERTO SL B50095843 ZARAGOZA 12/11/2014 Z 003646AW 120 RGC 94 0 17:57
14.534140-6 FIXIUS-SL B99306714 ZARAGOZA 19/11/2014 7532HJD 120 RGC 94 0 19:41
14.534191-6 BLACKSTONE PROJECTS SL B66223769 ZARAGOZA 24/11/2014 9131DZV 120 RGC 94 0 13:40
14.534207-8 ARFOC SL B99283012 ZARAGOZA 25/11/2014 2617HCR 48 RGC 94 0 12:29
14.534333-2 INSTALACIONES-FONTCUARTE-SL B99174260 ZARAGOZA 02/12/2014 5506GHT 120 RGC 94 0 17:42
14.543507-7 MHENTA SC J99239915 ZARAGOZA 13/11/2014 6728GZN 120 RGC 94 0 19:35
14.543551-0 VENTA-Y-SERVICIOS-ARAMIN-SLU B99185464 ZARAGOZA 17/11/2014 0523FSC 48 RGC 94 0 19:33
14.543735-6 INSTALACIONES-FONTCUARTE-SL B99174260 ZARAGOZA 01/12/2014 5506GHT 120 RGC 94 0 12:24
14.543773-1 CONSTRUCIONES SEKAISA SL B50921915 ZARAGOZA 02/12/2014 1242GCK 120 RGC 94 0 19:25
14.544012-4 LUZ INVERSA SL B99258741 ZARAGOZA 17/12/2014 2655GZX 120 RGC 94 0 19:22
14.552440-6 ORIVEMARTI SL B16251837 ZARAGOZA 27/11/2014 5697FYM 120 RGC 94 0 09:24
14.552596-3 ALJORA LOGISTICA S L B99110959 ZARAGOZA 16/12/2014 0124FDV 48 RGC 94 0 11:59
14.562743-1 GRUPO INVERSIONES DACAOR SL B99410003 ZARAGOZA 03/12/2014 3795CKP 120 RGC 94 0 10:21
cve: BOE-N-2015-6e7b478c71c453b3ae1c74521a6a621a6bb862cf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
14.562759-9 FIXIUS-SL B99306714 ZARAGOZA 03/12/2014 7532HJD 120 RGC 94 0 19:34
14.562762-4 LIMPIEZAS LIMPIA LIMPIA SC J99254260 ZARAGOZA 04/12/2014 Z 005535BH 48 RGC 94 0 10:23
14.562789-4 SANROMAN-Y-TIERRA-SL B99203945 ZARAGOZA 05/12/2014 6609CTB 120 RGC 94 0 17:42
14.562842-3 INSTALACIONES-FONTCUARTE-SL B99174260 ZARAGOZA 10/12/2014 5506GHT 120 RGC 94 0 12:17
14.562888-6 ACTIVA DATOS SL B99087132 ZARAGOZA 12/12/2014 6614HBZ 120 RGC 94 0 12:01
14.571230-4 PINFONEL SC J99344426 ZARAGOZA 02/12/2014 Z 007002AK 48 RGC 94 0 11:56
14.571259-6 VENTA-Y-SERVICIOS-ARAMIN-SLU B99185464 ZARAGOZA 05/12/2014 0523FSC 120 RGC 94 0 09:54
14.581716-4 ROCHE-PARQUETS-SL B99101347 ZARAGOZA 03/11/2014 8941BPN 120 RGC 94 0 12:20
14.581855-3 CYDIMA TELECOMUNICACIONES SL B83348565 ZARAGOZA 18/11/2014 7451CLX 48 RGC 94 0 19:31
14.581902-4 ORIVEMARTI SL B16251837 ZARAGOZA 26/11/2014 5697FYM 120 RGC 94 0 09:56
14.591291-5 COMITELEFONICA - SL B99021719 ZARAGOZA 20/11/2014 1629BVB 48 RGC 94 0 11:24
14.611127-4 EDART BILL SL B86437126 ZARAGOZA 10/11/2014 9034GTN 48 RGC 94 0 12:28
14.621231-8 INVERSIONES-MERA-HERRERO-SL B99224198 ZARAGOZA 28/10/2014 3477CYW 48 RGC 94 0 17:32
14.631005-5 ANGEL IBAÑEZ EBANISTERIA S L B50874502 ZARAGOZA 28/11/2014 6016FBG 48 RGC 94 0 19:18
14.651551-3 PAULES ASESORAMIENTO Y CONSULTING SL B99136103 ZARAGOZA 27/11/2014 8207GGR 48 RGC 94 0 13:22
14.651573-9 VENTA-Y-SERVICIOS-ARAMIN-SLU B99185464 ZARAGOZA 01/12/2014 0523FSC 48 RGC 94 0 19:39
14.664729-6 EXPLOTACIONES-ALGAR-SL B22163448 ZARAGOZA 24/12/2014 7161CDY 120 RGC 94 0 12:08
14.671607-1 MARBORE BOJ SL B28094340 ZARAGOZA 17/11/2014 6761FXF 120 RGC 94 0 10:08
14.671659-2 ARAGON-SERVICIOS-DOS-MIL-TRECE-S B99387110 ZARAGOZA 21/11/2014 Z 000790BM 120 RGC 94 0 13:34
14.671731-4 ADYAL RENT CARS S L B50956853 ZARAGOZA 05/12/2014 7889DRF 48 RGC 94 0 19:02
14.681645-1 FERLUTI-SL B99063315 ZARAGOZA 18/11/2014 3076DMN 120 RGC 94 0 12:23
14.681649-5 FERLUTI-SL B99063315 ZARAGOZA 19/11/2014 3076DMN 120 RGC 94 0 09:48
14.681658-6 DEUTSCHE GAS SL B22246177 ZARAGOZA 20/11/2014 5045CTH 120 RGC 94 0 10:38
14.681680-4 XILONE-SL B99203531 ZARAGOZA 01/12/2014 Z 003990AV 120 RGC 94 0 10:01
14.702190-5 CONFECCIONES ARAGONESAS DEL VESTIR S A A50103027 ZARAGOZA 19/11/2014 6793BFV 120 RGC 94 0 10:11
14.702195-0 Z-M-R-SL B50675958 ZARAGOZA 19/11/2014 Z 004672BN 48 RGC 94 0 13:05
14.702304-8 DESIDERIO-MIRA-MIQUEL-SL B50013366 ZARAGOZA 05/12/2014 5404DNT 120 RGC 94 0 11:54
14.712120-7 RIVIERA-COMPETICION-SL B99270704 ZARAGOZA 20/11/2014 Z 005449BF 120 RGC 94 0 12:52
14.712133-1 CONSTRUCIONES SEKAISA SL B50921915 ZARAGOZA 24/11/2014 1242GCK 120 RGC 94 0 12:48
cve: BOE-N-2015-6e7b478c71c453b3ae1c74521a6a621a6bb862cf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
14.712156-8 LAR-SOCIEDAD-CIVIL J99238396 ZARAGOZA 25/11/2014 7965FXV 48 RGC 94 0 13:03
14.712168-1 OCA-ZARAGOZA-SL B50581768 ZARAGOZA 26/11/2014 3469FGD 120 RGC 94 0 18:09
14.712248-0 VENTA-Y-SERVICIOS-ARAMIN-SLU B99185464 ZARAGOZA 09/12/2014 0523FSC 120 RGC 94 0 10:19
14.712250-5 ALIMENTACION-SERRANO-2012-SL B99359317 ZARAGOZA 09/12/2014 4506BSF 48 RGC 94 0 13:10
14.722353-5 ADYAL RENT CARS S L B50956853 ZARAGOZA 19/11/2014 0323FSR 120 RGC 94 0 13:31
14.722371-7 FERLUTI-SL B99063315 ZARAGOZA 21/11/2014 3076DMN 120 RGC 94 0 10:34
14.732259-2 LA-ENCINA-NEGRA-SL B50988344 ZARAGOZA 10/11/2014 3472FNB 48 RGC 94 0 11:46
14.732318-7 DELTA COMUNICACION Y DISEÑO SL B99186728 ZARAGOZA 17/11/2014 2528BXZ 120 RGC 94 0 13:24
14.732537-5 VENTA-Y-SERVICIOS-ARAMIN-SLU B99185464 ZARAGOZA 15/12/2014 0523FSC 48 RGC 94 0 13:40
14.742584-6 LOGIS TRANS BAENA SL B99310427 ZARAGOZA 12/11/2014 Z 001546BH 120 RGC 94 0 10:05
14.742859-3 DESIDERIO-MIRA-MIQUEL-SL B50013366 ZARAGOZA 10/12/2014 5404DNT 120 RGC 94 0 13:13
14.751381-9 PROSARTEM SL B22307706 ZARAGOZA 12/12/2014 9541DPF 120 RGC 94 0 10:48
14.761391-5 VENTA-Y-SERVICIOS-ARAMIN-SLU B99185464 ZARAGOZA 21/11/2014 0523FSC 48 RGC 94 0 19:31
14.811469-2 INVERSIONES-MERA-HERRERO-SL B99224198 ZARAGOZA 03/11/2014 3477CYW 48 RGC 94 0 18:03
14.811583-3 SISTEMAS-DE-CERRAMIENTOS-Y-FACHA B99030991 ZARAGOZA 25/11/2014 2590DTD 48 RGC 94 0 17:54
14.821036-8 MISTER CHIHUAHUA SC G44208189 ZARAGOZA 01/12/2014 1575FRN 120 RGC 94 0 18:09
14.840016-0 ANGEL IBAÑEZ EBANISTERIA S L B50874502 ZARAGOZA 02/12/2014 1584GBT 48 RGC 94 0 18:15
14.851279-7 GRUPO EMPRESARIAL AFER SL B95259479 ZARAGOZA 18/11/2014 1584FDY 120 RGC 94 0 19:32
14.851376-7 GRUPO ORTEGA MIL NOVECIENTOS SESENTA Y NUEVE S L B99073017 ZARAGOZA 03/12/2014 6107GBH 48 RGC 94 0 19:00
15.290103-8 AGUELO BINABURO RAUL 17757673V ZARAGOZA 15/01/2015 5531FNC 60 RGC 94 0 09:37
15.470162-0 SENSPAIN PRODUCTOS DE SEGURIDAD SL B01513035 ZARAGOZA 19/02/2015 8873DKV 120 RGC 94 0 10:29
15.500185-0 PASTOR GONZALEZ AITOR 25175367G ZARAGOZA 21/01/2015 7884DSN 60 RGC 94 0 18:01
15.540194-9 PASTOR GONZALEZ AITOR 25175367G ZARAGOZA 19/01/2015 7884DSN 60 RGC 94 0 19:42
15.540205-6 PASTOR GONZALEZ AITOR 25175367G ZARAGOZA 20/01/2015 7884DSN 60 RGC 94 0 17:40
15.540616-0 CAMINO PEREZ ADRIAN 25198653Z ZARAGOZA 24/02/2015 5399HNN 60 RGC 94 0 13:39
15.700505-7 IGLESIAS FERREIRO SORAYA 25425946K ZARAGOZA 12/03/2015 1528FSH 24 RGC 94 0 12:48
15.710468-2 ESTEBAN GRAN M-CARMEN 17160052M ZARAGOZA 09/03/2015 6693FZJ 60 RGC 94 0 17:44
15.730036-3 FARRAN CAJAL ANTONIA 40852724D ZARAGOZA 12/01/2015 8850FVH 60 RGC 94 0 10:01
15.740274-9 AGROGANADERA CONSULTING SL B22199954 ZARAGOZA 02/02/2015 3929GTV 120 RGC 94 0 12:27
cve: BOE-N-2015-6e7b478c71c453b3ae1c74521a6a621a6bb862cf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
15.840298-1 GARCIA LACASTA ANGEL MANUEL 17846813D ZARAGOZA 10/02/2015 3470DYT 60 RGC 94 0 19:51
4.137883-4 REBEL-YELL-SL B99172330 ZARAGOZA 16/10/2014 6637GGH 72 RGC 94 0 17:04
4.138063-2 EFFILIGHTING-SL B99306821 ZARAGOZA 31/10/2014 2650DGX 600 RGC 91 0 18:20
4.138089-1 EDART BILL SL B86437126 ZARAGOZA 31/10/2014 9034GTN 72 RGC 94 0 20:49
4.138309-5 FERPAN-SL B50540061 ZARAGOZA 06/11/2014 7043FBJ 72 RGC 132 0 12:24
4.138692-3 ZARAGOZANA-DE-TRANSPORTES-SL B50204007 ZARAGOZA 20/10/2014 9231CKK 72 RGC 94 0 17:42
4.139407-0 NEREUS CAR SL B57097719 ZARAGOZA 19/11/2014 4148CBW 72 RGC 94 0 20:00
4.139854-7 KAPALA AND TURK I SL B60358405 ZARAGOZA 27/11/2014 B 001437OH 72 RGC 94 0 12:34
4.139885-3 INDUSTRIAS DE LA MADERA ALVIER SL B22274542 ZARAGOZA 28/11/2014 7316DNJ 72 RGC 94 0 10:24
4.140300-2 QIUSHI GZ SA A64096225 ZARAGOZA 05/12/2014 1527FJJ 72 RGC 94 0 18:40
4.140301-3 OBRADOR DE PASTELERIA BURTINA LA COCINA DE LOS POSTRES SLL B22272017 ZARAGOZA 05/12/2014 9599HLF 72 RGC 94 0 18:42
4.141098-1 MAPAR QUIMICOS SL B31569924 ZARAGOZA 16/12/2014 NA 000814AX 72 RGC 94 0 18:27
4.145419-3 CARRACEDO ABADIA LOURDES 25436766P ZARAGOZA 20/02/2015 6209CBM 200 RGC 91 0 16:20
4.147953-6 IGLESIAS FERREIRO SORAYA 25425946K ZARAGOZA 24/03/2015 1528FSH 36 RGC 94 0 20:43
464446-8 SDAD COOPERATIVA LTDA AMBULANCIAS CADIZ F11027224 ZARAGOZA 17/11/2014 2613BPX 72 RGC 94 0 09:08
758119-3 ADYAL RENT CARS S L B50956853 ZARAGOZA 17/11/2014 2434FSP 72 RGC 94 0 16:25
758240-3 GESTORIA-CARAMOS-SL B99107963 ZARAGOZA 17/11/2014 1234FLG 72 RGC 94 0 16:40
761573-9 MONTAJES-ACTIVA-SL B99223265 ZARAGOZA 19/11/2014 6713BVD 72 LSV 86 0 16:35
761579-4 MAVI-CONSTRUCTORA-ARAGONESA-SA A50762285 ZARAGOZA 27/11/2014 3353DHD 72 LSV 86 0 10:50
762990-4 ARACLIM-SL B50764034 ZARAGOZA 02/12/2014 2854DYW 600 RGC 91 0 06:20
767202-9 LIMPIEZAS LIMPIA LIMPIA SC J99254260 ZARAGOZA 30/11/2014 Z 005535BH 72 RGC 94 0 01:14
769499-4 MILEA VASILE-FLORIN X6479391S ZARAGOZA 31/01/2015 5400BWP 500 RGC 3 6 14:00
774392-1 SANEAMIENTOS-Y-MONTAJES-EBRO-SL B99234197 ZARAGOZA 24/10/2014 6922FGC 72 RGC 94 0 11:02
774898-0 CONFECCIONES ARAGONESAS DEL VESTIR S A A50103027 ZARAGOZA 10/12/2014 6793BFV 72 RGC 94 0 08:00
775567-0 VERTICO RESTAURACION TRABAJOS VERTICALES SLL B50796135 ZARAGOZA 04/12/2014 4375BDN 72 RGC 94 0 09:25
777894-8 GESTORIA-CARAMOS-SL B99107963 ZARAGOZA 18/11/2014 1234FLG 72 RGC 94 0 17:00
777999-5 SISTEMAS-DE-CERRAMIENTOS-Y-FACHA B99030991 ZARAGOZA 24/11/2014 Z 001130BG 72 LSV 86 0 16:30
778307-4 MANTENIMIENTOS Y PROYECTOS MAPEL SL B50658665 ZARAGOZA 13/11/2014 0125DVL 72 RGC 94 0 21:10
778954-7 SANGUNA IRINA DEL PILAR 25202585B ZARAGOZA 20/04/2015 C 8326BPL 36 RGC 132 0 20:14
cve: BOE-N-2015-6e7b478c71c453b3ae1c74521a6a621a6bb862cf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
785110-8 INICIATIVAS LOS ARROYOS SL B82197161 ZARAGOZA 02/12/2014 9487BCV 72 RGC 94 0 13:15
785440-1 INICIATIVAS LOS ARROYOS SL B82197161 ZARAGOZA 05/12/2014 9487BCV 72 RGC 94 0 10:35
785457-0 COMERCIAL-CERAMICO-ZARACERAMICA- B50785757 ZARAGOZA 27/11/2014 3123BSS 72 RGC 94 0 09:55
786218-1 PUERTAS Y DECORACION ZARAGOZA SL B99363111 ZARAGOZA 04/11/2014 0612CCC 72 RGC 94 0 09:00
786923-8 BENACOS CB E97059091 ZARAGOZA 30/11/2014 0017FFR 600 RGC 146 4 14:03
787090-7 ZETAMECU-SL B50889385 ZARAGOZA 20/11/2014 0321DLG 600 RGC 91 0 16:57
787667-4 PUARVE-INTERIORISMOS-SL B50679679 ZARAGOZA 08/11/2014 6341BYM 72 RGC 94 0 17:07
791506-2 LORENZO MIRANDA CARNICAS S L B31769763 ZARAGOZA 09/12/2014 7619CPR 72 RGC 94 0 11:50
792283-0 EDART BILL SL B86437126 ZARAGOZA 23/10/2014 9034GTN 600 RGC 91 0 13:05
792904-5 TRIDYCO-SL B50873892 ZARAGOZA 03/11/2014 3984FBH 120 RGC 93 0 18:32
795119-0 VIDA NUEVA SC J99404634 ZARAGOZA 14/11/2014 M 003481WW 120 RGC 93 0 18:13
795542-0 SOLMETAL TALLERES MECANICOS SL B50665983 ZARAGOZA 25/11/2014 8683HHR 72 RGC 94 0 16:35
795638-7 CELMAN-TELECOM-SL B99171019 ZARAGOZA 01/12/2014 0646FWC 600 RGC 91 0 16:25
796002-3 LAR-SOCIEDAD-CIVIL J99238396 ZARAGOZA 27/10/2014 7965FXV 72 RGC 17 0 07:55
798068-7 GIMENO SANCHEZ RAFAEL 29110453C ZARAGOZA 02/02/2015 5125FKP 200 RGC 91 0 17:20
800345-4 PUERTAS Y DECORACION ZARAGOZA SL B99363111 ZARAGOZA 21/11/2014 0612CCC 72 RGC 94 0 13:00
801346-9 PUERTAS Y DECORACION ZARAGOZA SL B99363111 ZARAGOZA 25/11/2014 0612CCC 72 RGC 94 0 09:20
801858-6 BLACKSTONE PROJECTS SL B66223769 ZARAGOZA 24/11/2014 9131DZV 600 RGC 91 0 15:30
802127-4 VICTORY-CEKS-S.L.L B99371965 ZARAGOZA 28/01/2015 Z 007325BN 72 RGC 94 0 14:18
803504-2 PROSARTEM SL B22307706 ZARAGOZA 06/12/2014 9541DPF 600 RGC 91 0 03:55
804048-3 PUNTO-GIRO-SERVICIOS-SL B50808708 ZARAGOZA 29/11/2014 6879FWW 120 RGC 93 0 17:35
804651-5 PROSARTEM SL B22307706 ZARAGOZA 11/12/2014 9541DPF 72 RGC 94 0 09:20
807496-2 UNTESU CLAUDIU-DANIEL X5597842X ZARAGOZA 16/03/2015 200 RGC 18 3 13:35
813337-0 RAMIREZ CARRERAS M-VICTORIA 25466747C ZARAGOZA 07/04/2015 C 1165BNX 36 RGC 94 0 09:50
816990-1 MERTICARIU SIMONICA Y0253325V ZARAGOZA 19/02/2015 2957HCG 200 RGC 146 4 10:25
832648-6 SANZ ESTEBAN GUZMAN 25449627N ZARAGOZA 30/04/2015 2934FKJ 200 RGC 91 0 11:35
9.178136-0 SIF DOS MIL VEINTITRES S L B20600896 ZARAGOZA 16/05/2014 7492DTD 1200 RGC 50 4 14:23
9.180522-1 SOLO-DELICATESSEN-SL B43963289 ZARAGOZA 07/07/2014 1127HVL 300 RGC 50 0 19:09
9.181504-3 SISTEMAS-INFORMATICOS-COMUNICACI B99312035 ZARAGOZA 02/08/2014 5544HGM 300 RGC 50 0 14:40
cve: BOE-N-2015-6e7b478c71c453b3ae1c74521a6a621a6bb862cf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
9.181505-4 SANTIGOSA FUNES DANIEL 48036950R ZARAGOZA 02/08/2014 2988FCR 300 RGC 50 2 14:48
9.186640-8 MORLOCK SL B63573380 ZARAGOZA 05/11/2014 5828HLJ 900 RGC 50 2 16:59
9.187170-3 CONST-Y-CONTRATAS-CONJUBER SL B99006306 ZARAGOZA 14/11/2014 8962BSY 900 RGC 50 2 12:13
9.187215-0 ELECTRO-ANTENAS-FONSECA-SL B99247959 ZARAGOZA 17/11/2014 Z 007571BM 300 RGC 50 0 09:44
9.187600-4 IMPLADENT SL B60560877 ZARAGOZA 22/11/2014 1875HXP 1200 RGC 50 4 15:20
9.187642-3 SUMINISTROS INTEGRALES DE PRODUCTOS Y SERVICIOS A EMPRESAS SL B99204398 ZARAGOZA 24/11/2014 8135DBC 300 RGC 50 0 16:09
9.187817-8 SAP ESPAÑA Y PORTUGAL SISTEMAS APLIC Y PRODUCTOS EN LA INFORMATICA A58379629 ZARAGOZA 27/11/2014 4949HWS 300 RGC 50 0 00:44
SA
9.187822-5 DECKE-HOLZ-SL B50976083 ZARAGOZA 27/11/2014 5554CWP 300 RGC 50 0 12:28
9.188088-3 ADAN FERNANDO FONTANEROS SC G99100299 ZARAGOZA 04/12/2014 9105BTV 300 RGC 50 0 09:03
9.188093-0 CYM ARAGON TRANSFORMADOS DEL ACERO SL B99082034 ZARAGOZA 04/12/2014 1079FLJ 300 RGC 50 0 11:57
9.188123-0 GEV RECAMBIOS DE HOSTELERIA SL B65512840 ZARAGOZA 03/12/2014 9432HTN 300 RGC 50 0 14:28
9.188378-0 ECCOGAS REFRIGERANTS SA A61099883 ZARAGOZA 09/12/2014 7579FKR 300 RGC 50 0 20:28
9.188473-8 TEIXITS ROFER SL B46997540 ZARAGOZA 09/12/2014 6523CCW 300 RGC 50 0 11:55
9.188834-2 FUNDICIONES-METALICAS-SA A50026863 ZARAGOZA 18/12/2014 Z 003218AF 300 RGC 50 0 12:44
9.188879-4 DECKE-HOLZ-SL B50976083 ZARAGOZA 18/12/2014 5554CWP 300 RGC 50 0 12:22
9.188886-3 INSTALACIONES-FONTCUARTE-SL B99174260 ZARAGOZA 16/12/2014 5506GHT 300 RGC 50 0 08:39
9.188989-9 GESTIONA VISA SCP J85787315 ZARAGOZA 06/12/2014 5388FCD 900 RGC 50 2 14:15
9.189479-7 HAJJI ABDELGHAFOUR X2528660V ZARAGOZA 24/12/2014 8197HKM 300 RGC 50 2 03:34
9.190054-0 SANCHEZ RIVAS ANGEL 26448674P ZARAGOZA 04/01/2015 1896DGK 300 RGC 50 2 16:48
9.191729-1 NITU NICOLAE-DANIEL X8268892R ZARAGOZA 25/01/2015 1298FKZ 400 RGC 50 4 18:59
9.192045-6 SERRATA RAMIREZ JOSE FRANCISCO 18070853Y ZARAGOZA 06/02/2015 3305CVP 400 RGC 50 4 11:19
9.192154-0 DIAZ LOPEZ JAVIER 47656119G ZARAGOZA 07/02/2015 4251HMZ 300 RGC 50 2 17:51
9.192324-0 HAJBI ABDELKADER X1005968V ZARAGOZA 12/02/2015 B 000877VK 300 RGC 50 2 10:38
9.192484-3 SOHONA MAHAMADOU X2747690H ZARAGOZA 16/02/2015 3674BSX 300 RGC 50 2 05:10
9.193025-6 CURTE RAMONA RAMONA Y1625336D ZARAGOZA 20/02/2015 7515DDZ 300 RGC 50 2 09:22
9.193179-1 BATISTA GOMES SORAIA Y0791985V ZARAGOZA 26/02/2015 2137GKZ 300 RGC 50 2 16:25
9.193336-7 GALLEGO OREA TOMAS 11850789Q ZARAGOZA 03/03/2015 M 003826ZF 300 RGC 50 2 00:14
9.193550-0 AREVALO CASTAÑO JOHN-ALEXANDER Y2451919H ZARAGOZA 08/03/2015 6332DYL 300 RGC 50 2 18:35
cve: BOE-N-2015-6e7b478c71c453b3ae1c74521a6a621a6bb862cf
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE SANCIONADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS OBS
9.193566-8 BATISTA GOMES SORAIA Y0791985V ZARAGOZA 06/03/2015 2137GKZ 300 RGC 50 2 09:09
9.193603-7 PIATCOVSCHI ILIE X8627229K ZARAGOZA 03/03/2015 3703FDV 400 RGC 50 4 23:05
9.193800-0 GUGULA LIVIU ANDREI X9389059E ZARAGOZA 11/03/2015 8999BJB 300 RGC 50 2 14:09
9.193858-6 ZIANI EL HASSAN X7352207G ZARAGOZA 11/03/2015 5404DSD 300 RGC 50 2 08:24
ZARAGOZA, 2 de julio de 2015.- POR LA OFICINA DE TRAFICO, EL INSTRUCTOR, JAVIER VALENZUELA RECIO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-6e7b478c71c453b3ae1c74521a6a621a6bb862cf
Verificable en http://www.boe.es 
