BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-35163
BCN1LA01
BCN5 AYUNTAMIENTO DE ZARAGOZA
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ADMINISTRACIÓN LOCAL
ZARAGOZA
Ayuntamiento de Zaragoza
Anuncio de notificación de 2 de julio de 2015 en procedimiento de notificación de 
denuncias.
ID: N1500043133
De conformidad con lo previsto en los artículos 77 y 78 del Real decreto legislativo 
339/1990, de 2 de marzo, que aprueba el texto articulado de la Ley sobre tráfico, 
circulación de vehículos a motor y seguridad vial, al no haberse podido practicar las 
notificaciones en los domicilios de los titulares que constan en la relación adjunta, se les 
requiere para que comuniquen a la Oficina de Tráfico (Cuartel de La Paz -Av. Policía 
Local nº 2 50007-ZARAGOZA), dentro del plazo de QUINCE DIAS naturales siguientes a 
la notificación, el nombre, domicilio y número del permiso o licencia de conducción que 
permita la identificación en el Registro de Conductores e Infractores del Conductor. Si el 
conductor no figura inscrito en el Registro de Conductores e Infractores, deberá de 
facilitar copia de la autorización administrativa que le habilite a conducir en España, si el 
titular fuese una empresa de alquiler de vehículos sin conductor, deberá facilitar copia del 
contrato de arrendamiento (art. 9bis del RDL 339/90 que aprueba la Ley de Seguridad 
Vial), advirtiéndole del deber de conocer y facilitar todos los datos necesarios para 
identificar verazmente al conductor responsable de la infracción, y, si incumpliere esta 
obligación le será instruido expediente sancionador por supuesta comisión de la 
infracción MUY GRAVE prevista en el art. 65.5.j) del RDL 339/90 antes citado, cuya 
multa será del doble de la prevista para la infracción originaria que la motivó, si es 
infracción leve, y del triple, si es infracción grave o muy grave.
cve: BOE-N-2015-63dd7304a17a750a2e334ed25994e40d71ea4e01
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
RGC=Reglamento General de Circulación, LSV=Ley de Seguridad Vial, Art 65 LSV=Art 9 bis LSV, REQ=Hora de la infracción
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
014978-4 MAQUITEC DE MANUNTENCION SL B64204019 ZARAGOZA 16/04/2015 6470HTK 100 RGC 50 12:57
015052-4 RENAULT ESPAÑA SA A47000518 ZARAGOZA 22/04/2015 5236HZW 300 RGC 50 2 23:40
015109-4 PHARMEXX INTERNATIONAL SPAIN SL B61641387 ZARAGOZA 20/04/2015 3034HWC 300 RGC 50 2 17:25
015174-2 REPRESENTACIONES-TORRECILLA-SC J50634591 ZARAGOZA 24/04/2015 9685FLZ 300 RGC 50 2 12:09
015393-0 TELMEC MONTAJES Y ENSAMBLAJES SL B99212110 ZARAGOZA 28/04/2015 Z 008703BF 100 RGC 50 17:28
15.100933-9 ASOCIACION RESCATE G99290454 ZARAGOZA 11/05/2015 9910BMD 60 RGC 94 10:12
15.100957-6 MARMOLES-PAHER-SL B50874395 ZARAGOZA 12/05/2015 5853DKF 24 RGC 94 19:14
15.110723-6 GLUCK VON K SL B99331100 ZARAGOZA 15/05/2015 8233HHT 24 RGC 94 19:39
15.110744-0 PODO ACTIVA SL B22316707 ZARAGOZA 19/05/2015 7594GTF 24 RGC 94 19:01
15.110754-2 ANGEL IBAÑEZ EBANISTERIA S L B50874502 ZARAGOZA 20/05/2015 6016FBG 60 RGC 94 17:40
15.120684-0 LEDRING S L EN CONSTITUCION B50949510 ZARAGOZA 08/05/2015 0021CSY 24 RGC 94 13:24
15.120705-9 CAPITEL 90 S.C J99379604 ZARAGOZA 11/05/2015 Z 000416BJ 60 RGC 94 13:46
15.120799-9 ORIVEMARTI SL B16251837 ZARAGOZA 22/05/2015 5697FYM 60 RGC 94 10:25
15.140379-3 1998 GROUP SL B99396814 ZARAGOZA 09/03/2015 0470JBL 24 RGC 94 12:29
15.150415-6 PROMOCIONES-ARAGONESAS-EPI-SL B99022576 ZARAGOZA 05/05/2015 3472BCK 24 RGC 94 13:08
15.160668-8 FM-GAREDO-SL B99285090 ZARAGOZA 15/05/2015 6879HBG 24 RGC 94 13:39
15.160677-9 ARFOC SL B99283012 ZARAGOZA 18/05/2015 2617HCR 24 RGC 94 12:01
15.160693-9 MAPAR QUIMICOS SL B31569924 ZARAGOZA 21/05/2015 NA 000814AX 60 RGC 94 11:57
15.170467-6 DISEÑO Y DESARROLLO DE MANTENIMI B99231011 ZARAGOZA 17/04/2015 0348FPK 60 RGC 94 13:38
15.170562-4 ALGE-ESPAÑA-TECHNOLOGIES-SL B99263527 ZARAGOZA 05/05/2015 0565CNR 60 RGC 94 10:05
15.170649-0 ACEITUNAS Y ENCURTIDOS SAN LAMBERTO SL B50095843 ZARAGOZA 13/05/2015 Z 003646AW 60 RGC 94 18:15
15.170688-6 RUELCRI S L B50695311 ZARAGOZA 18/05/2015 7434CBD 24 RGC 94 10:26
15.170747-0 ORIVEMARTI SL B16251837 ZARAGOZA 21/05/2015 5697FYM 60 RGC 94 09:58
15.191132-0 ADRIAN-CONSTRUCCIONES-2020-SL B99109019 ZARAGOZA 14/05/2015 6231FRX 60 RGC 94 09:58
15.191171-7 FERLUTI-SL B99063315 ZARAGOZA 18/05/2015 3076DMN 60 RGC 94 10:21
15.191213-0 FERLUTI-SL B99063315 ZARAGOZA 20/05/2015 3076DMN 60 RGC 94 12:13
15.191250-5 ALJORA LOGISTICA S L B99110959 ZARAGOZA 22/05/2015 0124FDV 24 RGC 94 11:27
cve: BOE-N-2015-63dd7304a17a750a2e334ed25994e40d71ea4e01
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
15.200603-0 CARRIER-ESPAÑA-SL B28444834 ZARAGOZA 08/04/2015 2287HCB 60 RGC 94 18:22
15.200869-2 CADEYMA-VENTA-COLOCACION-PUERTAS B50892421 ZARAGOZA 18/05/2015 5296FBC 60 RGC 94 17:49
15.250734-2 DAKOTA-COMPUTER-SOLUTIONS-SL B50640374 ZARAGOZA 11/05/2015 2384HHG 60 RGC 94 10:08
15.250741-1 ITALPANNELLI-IBERICA-SA A62014329 ZARAGOZA 11/05/2015 9890GLJ 24 RGC 94 18:22
15.250750-2 CONSTRUCCIONES-COANSE-2003-SL B99302390 ZARAGOZA 12/05/2015 7273FFS 24 RGC 94 11:44
15.250802-8 REFORMAS-INTERIORISMO-VENILIA-SL B99181133 ZARAGOZA 18/05/2015 6845DNY 60 RGC 94 19:15
15.250827-6 SOPRAHERBER-SL B95089876 ZARAGOZA 20/05/2015 5250HBV 24 RGC 94 19:35
15.250830-1 SANEAMIENTOS-GERIZIM B99286858 ZARAGOZA 21/05/2015 2866BGT 24 RGC 94 12:16
15.280728-8 ESOEN BUSINESS SCHOOL SL B99402406 ZARAGOZA 11/05/2015 0722JBJ 24 RGC 94 19:21
15.280793-6 ZETAMECU-SL B50889385 ZARAGOZA 18/05/2015 0321DLG 24 RGC 94 18:12
15.291052-7 ORIVEMARTI SL B16251837 ZARAGOZA 18/05/2015 5697FYM 60 RGC 94 10:12
15.291058-2 ORIVEMARTI SL B16251837 ZARAGOZA 19/05/2015 5697FYM 60 RGC 94 09:52
15.291064-0 ORIVEMARTI SL B16251837 ZARAGOZA 20/05/2015 5697FYM 60 RGC 94 09:41
15.291065-1 CENTRODOL-PARQUE-BUIL-SL B50599836 ZARAGOZA 20/05/2015 1239GNK 60 RGC 94 09:42
15.310481-8 ARAGON-SERVICE-SC J99234916 ZARAGOZA 06/04/2015 5376GDR 24 RGC 94 10:24
15.330476-0 TERMOARAGON-SL B50634104 ZARAGOZA 22/05/2015 HU 008037 O 60 RGC 94 12:26
15.360556-2 PAULES ASESORAMIENTO Y CONSULTING SL B99136103 ZARAGOZA 18/05/2015 8207GGR 24 RGC 94 12:24
15.360576-6 CONSTRUCIONES SEKAISA SL B50921915 ZARAGOZA 20/05/2015 1242GCK 60 RGC 94 12:38
15.390545-3 INSTALACIONES LATORRE FELIPE SC G99142465 ZARAGOZA 06/05/2015 9765FXK 24 RGC 94 18:13
15.411114-9 ALICANTINO ZARAGOZANA DE TELEC S L B50958495 ZARAGOZA 10/04/2015 0351CFL 24 RGC 94 19:52
15.430858-4 BELL-VIVA-SL B50822477 ZARAGOZA 15/05/2015 2522FLS 60 RGC 94 09:33
15.440654-0 PROSARTEM SL B22307706 ZARAGOZA 19/05/2015 9541DPF 60 RGC 94 11:02
15.450509-7 SERVICIOS-INTEGRALES-DE-TRANSPORTE-2011-SL B25705096 ZARAGOZA 06/04/2015 7219HDT 60 RGC 94 12:09
15.460605-0 CONST-Y-CONTRATAS-CONJUBER SL B99006306 ZARAGOZA 08/05/2015 8962BSY 24 RGC 94 10:49
15.470697-3 TRANSP J ARNAL ZARAGOZA SL B50991728 ZARAGOZA 22/05/2015 Z 008983BJ 60 RGC 94 19:25
15.501437-4 SAMABI DOS MIL DIEZ SL B99023103 ZARAGOZA 14/05/2015 0112HFW 60 RGC 94 12:40
15.501502-7 APLICACIONES TECNICAS DE MANTENIMIENTO DEL VALLES SL B63528905 ZARAGOZA 19/05/2015 6023FTK 60 RGC 94 19:07
15.501507-1 ACARAMULLATO SL B54692058 ZARAGOZA 19/05/2015 6866CTD 24 RGC 94 19:24
15.501535-5 APLICACIONES TECNICAS DE MANTENIMIENTO DEL VALLES SL B63528905 ZARAGOZA 20/05/2015 6023FTK 60 RGC 94 18:36
cve: BOE-N-2015-63dd7304a17a750a2e334ed25994e40d71ea4e01
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
15.501545-7 OESCAN-MONTAJES-SL B99298234 ZARAGOZA 21/05/2015 5095FLX 24 RGC 94 19:35
15.510299-2 OLPASO-SL B50578673 ZARAGOZA 07/04/2015 4039FXY 60 RGC 94 09:21
15.510691-6 ADYAL RENT CARS S L B50956853 ZARAGOZA 20/05/2015 0323FSR 60 RGC 94 10:09
15.520950-0 1998 GROUP SL B99396814 ZARAGOZA 13/05/2015 4012JCP 24 RGC 94 13:38
15.520951-1 APLICACIONES TECNICAS DE MANTENIMIENTO DEL VALLES SL B63528905 ZARAGOZA 13/05/2015 6023FTK 60 RGC 94 17:45
15.520984-0 ALJORA LOGISTICA S L B99110959 ZARAGOZA 18/05/2015 0124FDV 60 RGC 94 12:26
15.521007-7 CADEYMA-VENTA-COLOCACION-PUERTAS B50892421 ZARAGOZA 20/05/2015 5296FBC 60 RGC 94 12:31
15.531268-9 ACEITUNAS Y ENCURTIDOS SAN LAMBERTO SL B50095843 ZARAGOZA 06/05/2015 Z 003646AW 60 RGC 94 18:12
15.531335-3 NUIDES-SL B99080814 ZARAGOZA 12/05/2015 4439DZT 24 RGC 94 11:46
15.531375-0 COCINAS-HERMANOS-MANGRANE-SL B99101180 ZARAGOZA 13/05/2015 8173FNJ 24 RGC 94 19:03
15.531403-9 ZARAGOZA-VEINTIDOS-GRADOS-SL B50615574 ZARAGOZA 14/05/2015 4335CWK 24 RGC 94 19:36
15.531424-3 CONFECCIONES ARAGONESAS DEL VESTIR S A A50103027 ZARAGOZA 18/05/2015 6793BFV 60 RGC 94 09:51
15.531425-4 PROSARTEM SL B22307706 ZARAGOZA 18/05/2015 9541DPF 60 RGC 94 09:53
15.541081-5 CERRAJERIA-Y-MONTAJES-ARAGON-SL B50604529 ZARAGOZA 16/04/2015 9852CKH 60 RGC 94 18:19
15.541371-1 LEDRING S L EN CONSTITUCION B50949510 ZARAGOZA 12/05/2015 0021CSY 24 RGC 94 13:20
15.541482-7 SANROMAN-Y-TIERRA-SL B99203945 ZARAGOZA 20/05/2015 6609CTB 24 RGC 94 10:28
15.600557-2 PROMOCIONES-ARAGONESAS-EPI-SL B99022576 ZARAGOZA 11/05/2015 3472BCK 60 RGC 94 13:44
15.600589-0 ZARAGOZA-VEINTIDOS-GRADOS-SL B50615574 ZARAGOZA 13/05/2015 4335CWK 24 RGC 94 18:10
15.620587-7 LEDRING S L EN CONSTITUCION B50949510 ZARAGOZA 13/05/2015 0021CSY 24 RGC 94 12:59
15.620599-0 LEDRING S L EN CONSTITUCION B50949510 ZARAGOZA 14/05/2015 0021CSY 24 RGC 94 13:14
15.620607-5 LEDRING S L EN CONSTITUCION B50949510 ZARAGOZA 15/05/2015 0021CSY 60 RGC 94 09:50
15.650653-4 PAULES ASESORAMIENTO Y CONSULTING SL B99136103 ZARAGOZA 22/05/2015 8207GGR 60 RGC 94 09:36
15.670734-3 MONTENEGRO-GESTION-CONSTRUC-SL B50727239 ZARAGOZA 05/05/2015 4103GZG 60 RGC 94 11:40
15.670765-0 INSTALACIONES-SOBRELEC-SL B99209512 ZARAGOZA 07/05/2015 6191FTX 24 RGC 94 12:49
15.670886-7 ALCORISA MISSION S L B44214526 ZARAGOZA 15/05/2015 8980HHK 24 RGC 94 19:30
15.670931-6 Z-M-R-SL B50675958 ZARAGOZA 22/05/2015 Z 004672BN 60 RGC 94 10:51
15.710986-8 ROCHE-PARQUETS-SL B99101347 ZARAGOZA 11/05/2015 8941BPN 60 RGC 94 18:04
15.730982-3 MONASTERIO DE VERUELA BRUTNATURE SL B99361388 ZARAGOZA 15/05/2015 7542HSR 24 RGC 94 12:22
15.731017-4 ARACLIM-SL B50764034 ZARAGOZA 19/05/2015 2854DYW 60 RGC 94 10:58
cve: BOE-N-2015-63dd7304a17a750a2e334ed25994e40d71ea4e01
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
15.731019-6 ZETAMECU-SL B50889385 ZARAGOZA 19/05/2015 0321DLG 24 RGC 94 12:02
15.740986-1 COCINAS-HERMANOS-MANGRANE-SL B99101180 ZARAGOZA 15/05/2015 8173FNJ 60 RGC 94 18:04
15.741049-6 DIMOJI ADMINISTRACION Y GESTION DE EMPRESAS SL B98235757 ZARAGOZA 21/05/2015 M 006233ZV 60 RGC 94 18:36
15.760543-0 IBERMETALIA CAPITAL SL B99186603 ZARAGOZA 15/05/2015 0300HLC 24 RGC 94 19:10
15.770018-0 TANNER USA LLC N4004900I ZARAGOZA 21/05/2015 1592GYX 24 RGC 94 19:18
15.800209-8 TRANSPORTES-ALONSO-CASTELLANOS-S B99195091 ZARAGOZA 30/03/2015 4940HRK 24 RGC 94 19:39
15.810613-0 EVAS DE INSTALACION S L B99155608 ZARAGOZA 06/05/2015 Z 001601BF 24 RGC 94 18:07
15.850429-0 STOEVSKY-2008-REFORMAS-SLL B99201212 ZARAGOZA 07/05/2015 0675BFY 24 RGC 94 18:46
15.850451-8 ZARAGOZA-PROMOCIONES-CAPE-SL B50949551 ZARAGOZA 12/05/2015 7874GBS 60 RGC 94 17:42
4.147535-3 TRANSPORTES-ALONSO-CASTELLANOS-S B99195091 ZARAGOZA 20/03/2015 8415DYS 36 RGC 94 12:29
4.149229-4 IMPLICA-CONSULTORES-SL B99093338 ZARAGOZA 14/04/2015 3927JBG 36 RGC 94 17:37
4.149740-3 SANEAMIENTOS-ZARAGOZA-SA A50034404 ZARAGOZA 24/04/2015 8384HPV 36 RGC 94 20:17
4.150175-9 MACAMATA-SL B50480946 ZARAGOZA 07/05/2015 0798DBP 36 RGC 94 09:30
4.150259-1 AVICOLA-ZARAGOZA-SL B50501147 ZARAGOZA 07/05/2015 Z 003142BT 36 RGC 94 13:14
4.150351-7 BURBETON S.L. B99152944 ZARAGOZA 11/05/2015 7935BMB 200 RGC 91 20:16
4.150432-7 INSTALACIONES LATORRE FELIPE SC G99142465 ZARAGOZA 12/05/2015 9765FXK 36 RGC 94 19:53
4.150711-0 321-ILUMINACION-SL B99291262 ZARAGOZA 15/05/2015 0311HRK 200 RGC 91 15:22
4.150777-7 TEDINEL-SL B50848043 ZARAGOZA 15/05/2015 0951GYG 36 RGC 94 18:19
4.151286-8 OESCAN-MONTAJES-SL B99298234 ZARAGOZA 21/05/2015 5095FLX 36 RGC 94 16:18
4.151391-8 INSTALACIONES LATORRE FELIPE SC G99142465 ZARAGOZA 26/05/2015 9765FXK 36 RGC 94 13:26
4.151402-5 ALCA SC G99083800 ZARAGOZA 26/05/2015 8999CVL 36 RGC 94 19:33
798343-7 FRANQUICIAS-SILVASSA-SL B99027906 ZARAGOZA 09/04/2015 7334FPV 36 RGC 94 08:45
798390-3 CONSTRUCCIONES JOBIGRE S L B16105959 ZARAGOZA 06/05/2015 8847FJR 200 RGC 91 14:45
803803-0 EVAS DE INSTALACION S L B99155608 ZARAGOZA 15/04/2015 Z 001601BF 36 RGC 94 17:13
811909-5 TRANSPORTES-ALONSO-CASTELLANOS-S B99195091 ZARAGOZA 10/02/2015 4940HRK 60 RGC 93 17:40
815986-1 RECAMBIOS DE MOTOS CHINAS SC J99263154 ZARAGOZA 08/04/2015 4075FSX 36 RGC 94 10:55
818324-3 MAPAR QUIMICOS SL B31569924 ZARAGOZA 13/05/2015 NA 000814AX 36 RGC 132 17:35
819232-4 LALLYTRANS INTERNACIONAL SL B25691460 ZARAGOZA 08/05/2015 7900HZH 60 RGC 93 17:50
825963-0 TRANSPORTES-ALONSO-CASTELLANOS-S B99195091 ZARAGOZA 18/05/2015 3369GBB 36 RGC 132 19:45
cve: BOE-N-2015-63dd7304a17a750a2e334ed25994e40d71ea4e01
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
826339-7 MONTAJES INDUSTRIALES BAYO SL B50345669 ZARAGOZA 30/04/2015 0796HGT 200 RGC 91 11:30
827821-5 MAPAR QUIMICOS SL B31569924 ZARAGOZA 18/05/2015 NA 000814AX 36 RGC 94 09:16
829138-1 GIMNASIO-WHA-RANG-SA A50309947 ZARAGOZA 20/05/2015 Z 008717BS 36 RGC 94 19:45
833007-5 PROSARTEM SL B22307706 ZARAGOZA 20/05/2015 9541DPF 60 RGC 94 12:15
833096-0 SINSKY MARKETING S.L B65583403 ZARAGOZA 15/05/2015 L 002008AJ 36 RGC 132 12:05
835587-0 HERMANOS-PEREZ-MODREDO-SL B50614387 ZARAGOZA 12/05/2015 7128DHR 36 RGC 132 19:11
9.196110-3 SANEAMIENTOS-ZARAGOZA-SA A50034404 ZARAGOZA 15/04/2015 7467HJV 300 RGC 50 2 09:23
9.197351-0 CONTRATAS-HIJAR-SL B50566405 ZARAGOZA 08/05/2015 5540HKR 100 RGC 50 09:11
9.197611-1 CONST INTERIOR TRES MIL SL B50888502 ZARAGOZA 12/05/2015 0507GKG 300 RGC 50 2 08:07
9.197641-7 AGROMECANICA-CARIÑENA-SL B50520519 ZARAGOZA 11/05/2015 3173GKT 100 RGC 50 19:18
9.197769-0 EMBALAJES IMFOR SL B99227399 ZARAGOZA 14/05/2015 7056HWH 100 RGC 50 11:57
9.197910-9 ELECTRIC CITY MOTOR 00 SL B86276326 ZARAGOZA 17/05/2015 5029HYB 100 RGC 50 15:52
9.198006-1 SPAGHETTERIA PIAZZA ITALIA B62502620 ZARAGOZA 15/05/2015 8573HZG 100 RGC 50 09:10
9.198045-8 CONST INTERIOR TRES MIL SL B50888502 ZARAGOZA 19/05/2015 0507GKG 100 RGC 50 08:07
9.198062-9 PROTECCIONES IGNIFUGAS DEL CENTRO SL B71014898 ZARAGOZA 16/05/2015 3648JDC 300 RGC 50 2 10:50
9.198195-0 CIA EUROP HIGIENE Y MANTENIM SL B83103069 ZARAGOZA 21/05/2015 9457GSV 300 RGC 50 2 12:45
9.198199-3 ENIGMA TRES OPPORTUNITIES SL B63447262 ZARAGOZA 19/05/2015 0097GGW 500 RGC 50 6 16:28
9.198225-0 FERLUTI-SL B99063315 ZARAGOZA 21/05/2015 3076DMN 100 RGC 50 09:34
9.198226-0 GIMNASIO-WHA-RANG-SA A50309947 ZARAGOZA 21/05/2015 Z 008717BS 100 RGC 50 09:34
9.198401-8 GIMNASIO-WHA-RANG-SA A50309947 ZARAGOZA 23/05/2015 Z 008717BS 100 RGC 50 10:48
ZARAGOZA, 2 de julio de 2015.- POR LA OFICINA DE TRAFICO, EL INSTRUCTOR, JAVIER VALENZUELA RECIO
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-63dd7304a17a750a2e334ed25994e40d71ea4e01
Verificable en http://www.boe.es 
