BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-34925
BCN1LA01
BCN5 AYUNTAMIENTO DE BERGARA
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ADMINISTRACIÓN LOCAL
GIPUZKOA
AYUNTAMIENTO DE BERGARA
Anuncio de notificación de 2 de julio de 2015 en procedimiento de notificación de 
denuncias.
ID: N1500042972
De conformidad con lo dispuesto en los artículos 77 y 78 del Real Decreto Legislativo 
339/1990, de 2 de marzo, por el que se aprueba la Ley sobre Tráfico, Circulación de 
Vehículos a Motor y Seguridad Vial, se hace pública la notificación de la incoación de los 
expedientes sancionadores que se indican, instruidos por el Ayuntamiento de Bergara, a 
las personas o entidades que a continuación de relacionan, ya que, habiéndose 
intentado la notificación en su domicilio, ésta no ha podido ser practicada.
Este edicto se mantendrá expuesto en el Tablón de Edictos de Sanciones de Tráfico 
(TESTRA) y Boletín Oficial del Estado (BOE) durante un periodo de veinte días 
naturales. Finalizado este plazo la notificación se tendrá por practicada. Podrá formular 
escrito de alegaciones en el plazo de veinte días naturales, contados a partir del día 
siguiente al de la práctica de la notificación.
El órgano competente para la resolución del procedimiento es el Sr. Alcalde. (artículo 
71.4 del RDLeg. 339/1990 de 2 de Marzo).
El abono de la multa puede realizarse dentro del plazo de 20 días naturales contados 
a partir del día siguiente al de la notificación con la reducción del 50% del importe. Este 
pago reducido comportará, la terminación del procedimiento sin necesidad de dictar 
resolución expresa, la renuncia a presentar alegaciones (en el caso de que fuesen 
presentadas se tendrán por no presentadas), loa firmeza de la sanción desde el 
momento del pago, la detracción de puntos, en su caso, el día siguiente de la realización 
del pago, así como el agotamiento de la vía administrativa, siendo recurrible únicamente 
ante el orden jurisdiccional contencioso-administrativo en el plazo de dos meses, a 
contar desde el día siguiente a al firmeza de la sanción (artículo 80 del RDLeg. 
339/1990). No podrán acogerse al pago con descuento los expedientes incoados por las 
infracciones a los artículos 65.5 h), j) y 65.6 del RDLeg. 339/1990. Consulta de puntos en 
Internet: www.dgt.es
Si no es Vd. el responsable de la infracción, excepto en las infracciones por 
estacionamiento, está obligado a identificar al conductor en plazo de quince días 
naturales, aportando los datos del mismo, incluido su número de permiso de conducción 
(artículo 9 bis del RDLeg. 339/1990). El incumplimiento del deber de identificar se 
sanciona como falta muy grave con una multa del doble de la prevista para la infracción 
originaria si ésta es leve y del triple si es grave o muy grave (artículo 65.5.j del RDLeg. 
339/1990).
En el caso de infracciones leves o infracciones graves que no conlleven detracción 
de puntos, si el denunciado no presenta alegaciones ni abona el importe de la multa, en 
los plazos señalados, la notificación de la denuncia surtirá el efecto de acto resolutorio 
del procedimiento sancionador y la sanción podrá ejecutarse transcurridos treinta días 
naturales desde la notificación (artículo 81 RDLeg. 339/1990)
cve: BOE-N-2015-5882d22a56a7ef64917139ed155895e9cc9546cc
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
1243/2015 ALBERDI EZPELETA IGNACIO 15352621Y BERGARA 09/05/2015 1602GMF 200,00 R.D. 1428/2003 094.2
1230/2015 ALBERDI INZA MARTXEL 44340346A BERGARA 25/04/2015 B6965XC 20,00 R.D. 1428/2003 094.2
1236/2015 ALBERDI INZA MARTXEL 44340346A BERGARA 10/05/2015 B6965XC 200,00 R.D. 1428/2003 091.1
1166/2015 ALVAREZ ARZAC JOAQUIN 15933543V DONOSTIA-S.SEBASTIAN 16/04/2015 5021DCN 20,00 R.D. 1428/2003 094.2
1172/2015 ARREGUI LUGARIZARISTI J. IGNACIO 72565010X ANTZUOLA 17/04/2015 5386FPH 20,00 R.D. 1428/2003 094.2
1263/2015 ARVAL SERVICE LEASE SA A81573479 SAN SEBASTIAN DE LOS 22/04/2015 9544HJN 20,00 R.D. 1428/2003 094.2
1187/2015 AYESTARAN SERRANO GORKA 72313095Z BERGARA 20/04/2015 1386CGS 20,00 R.D. 1428/2003 094.2
1258/2015 BASTIDA PEROMINGO JOANA 44173693P BERGARA 22/04/2015 1291DVP 20,00 R.D. 1428/2003 094.2
1200/2015 BRUñA CASAS JUAN CARLOS 72573212R ESKORIATZA 28/04/2015 6926BZT 200,00 R.D. 1428/2003 091.2
1175/2015 CHINCHURRETA IPARRAGUIRRE M INES 15349379F BERGARA 17/04/2015 0488BXM 20,00 R.D. 1428/2003 094.2
1106/2015 COLLARANA RAMIREZ JENRY X8056780H SORALUZE 10/04/2015 SS2593AZ 20,00 R.D. 1428/2003 094.2
1154/2015 DURAN MERCHAN JOSE MANUEL 44127366A ORIO 15/04/2015 0843HBJ 20,00 R.D. 1428/2003 094.2
1206/2015 ELKORO AIASTUI KRISTINA 15380692V BERGARA 30/04/2015 9314HVG 200,00 R.D. 1428/2003 091.2
1282/2015 ETXANIZ SUINAGA CARLOS 72572835S BERGARA 25/04/2015 3555DRW 20,00 R.D. 1428/2003 094.2
1082/2015 GALLASTEGUI GARCIA ANA 25420598D BERGARA 07/04/2015 SS2000BG 20,00 R.D. 1428/2003 094.2
1156/2015 GALLASTEGUI GARCIA ANA 25420598D BERGARA 16/04/2015 SS2000BG 20,00 R.D. 1428/2003 094.2
1271/2015 GARCIA PRAT AINHOA 44174316X BERGARA 23/04/2015 BU6681V 20,00 R.D. 1428/2003 094.2
1273/2015 GARCIA PRAT AINHOA 44174316X BERGARA 24/04/2015 BU6681V 20,00 R.D. 1428/2003 094.2
1257/2015 HERTZ DE ESPAÑA S A A28121549 MORALZARZAL 21/04/2015 9835JCH 20,00 R.D. 1428/2003 094.2
1259/2015 HERTZ DE ESPAÑA S A A28121549 MORALZARZAL 22/04/2015 9835JCH 20,00 R.D. 1428/2003 094.2
1131/2015 HOLGUIN FRANCOS FERMIN 15947145A BEASAIN 27/04/2015 SS4940AT 20,00 R.D. 1428/2003 171.-
1141/2015 KREA ENERGIA RENOVABLE SL B20934444 DONOSTIA-S.SEBASTIAN 14/04/2015 2702GNG 20,00 R.D. 1428/2003 094.2
1163/2015 LABACA LARRAÑAGA IÑAKI 15354803A BERGARA 16/04/2015 SS6857BC 20,00 R.D. 1428/2003 094.2
1244/2015 LABACA LARRAÑAGA IÑAKI 15354803A BERGARA 29/03/2015 SS6857BC 20,00 R.D. 1428/2003 154.-
1196/2015 LARRAÑAGA GARAICOECHEA NEREA 16275273J BERGARA 03/05/2015 SS1688BD 20,00 R.D. 1428/2003 094.2
1267/2015 MARTIN DOMINGUEZ SILBIA 15391163T ANTZUOLA 22/04/2015 3161CZT 20,00 R.D. 1428/2003 094.2
1097/2015 MARTIN TORREMOCHA VALENTIN 18203210K PAMPLONA-IRUÑA 09/04/2015 6103GMR 20,00 R.D. 1428/2003 094.2
1191/2015 MARTIN TORREMOCHA VALENTIN 18203210K PAMPLONA-IRUÑA 20/04/2015 6103GMR 20,00 O.M. 22-04-94 UO .-
cve: BOE-N-2015-5882d22a56a7ef64917139ed155895e9cc9546cc
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
1287/2015 MARTIN TORREMOCHA VALENTIN 18203210K PAMPLONA-IRUÑA 27/04/2015 6103GMR 20,00 R.D. 1428/2003 094.2
1148/2015 MATEOS CABALLERO SANTIAGO 15984658A LEGAZPI 14/04/2015 8883GZX 20,00 R.D. 1428/2003 094.2
1079/2015 MERA SANABRIA PAUL 44330709A ARRASATE/MONDRAGON 07/04/2015 SS7144AZ 20,00 R.D. 1428/2003 094.2
1180/2015 MOHAMED SAID SALEC X8557164Z ALICANTE 17/04/2015 4518BXZ 20,00 R.D. 1428/2003 094.2
1063/2015 MORENO SALAS RAUL 72581413Z BERGARA 29/03/2015 9376FZW 20,00 R.D. 1428/2003 154.-
1189/2015 MURGIONDO GALLASTEGI JORGE 15390539C BERGARA 20/04/2015 M3774VV 20,00 R.D. 1428/2003 094.2
1169/2015 MURO BRETON M LEIRE 30648509C BERGARA 17/04/2015 2086CFS 20,00 R.D. 1428/2003 094.2
1199/2015 OSORO ARANA EUSEBIO 15277055H AZKOITIA 30/04/2015 5217BSZ 200,00 R.D. 1428/2003 094.2
1204/2015 OSORO ARANA EUSEBIO 15277055H AZKOITIA 28/04/2015 5217BSZ 200,00 R.D. 1428/2003 094.2
1087/2015 PASCUAL VALDIVIESO ROBERTO 15393417T VITORIA-GASTEIZ 08/04/2015 4256FWL 20,00 R.D. 1428/2003 094.2
1090/2015 PEñA REMACHA ROBERTO 45673197G MUSKIZ 08/04/2015 9784BPB 20,00 R.D. 1428/2003 094.2
1078/2015 PEREZ CATALAN MARIA TRINIDAD 73556888J SEGORBE 07/04/2015 7205FSX 20,00 R.D. 1428/2003 094.2
1157/2015 POVEDA ROGADO ROBERTO 15397389Q EIBAR 16/04/2015 0817CRZ 20,00 R.D. 1428/2003 094.2
1119/2015 REBOLLAR GARCIA JUNCO MARIA DEL CARMEN 28345460F SEVILLA 11/04/2015 9821DNM 20,00 R.D. 1428/2003 094.2
1102/2015 RUIZ SIMON SERGIO 72584735R EIBAR 09/04/2015 3814FKN 20,00 R.D. 1428/2003 094.2
1219/2015 SALGUERO CORTES MIGUEL 30657649Y SORALUZE 29/04/2015 5481BGT 200,00 R.D. 1428/2003 094.2
1075/2015 SAN JUAN MARCULETA GORKA 72580169N BERGARA 07/04/2015 4078GVF 20,00 R.D. 1428/2003 094.2
1113/2015 SAN JUAN MARCULETA GORKA 72580169N BERGARA 11/04/2015 4078GVF 20,00 R.D. 1428/2003 094.2
1289/2015 SERVICIO AUXILIAR MADERA SA A20073268 BERGARA 29/04/2015 9293CZZ 200,00 R.D. 1428/2003 018.2 3
1290/2015 URCELAY ZABALETA JOSEBA 15382076K BERGARA 20/04/2015 6283BLK 200,00 R.D. 1428/2003 078.1
1077/2015 URIBE ALBIZURIBE GREGORIO 15361316F SORALUZE 07/04/2015 5569CPS 20,00 R.D. 1428/2003 094.2
1124/2015 VIAR FERREIRO ASIER 78999230A ZAMUDIO 13/04/2015 8158DJW 20,00 R.D. 1428/2003 094.2
Bergara, 2 de julio de 2015.- El instructor Alfonso Alonso Eguren
cve: BOE-N-2015-5882d22a56a7ef64917139ed155895e9cc9546cc
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
Martxoaren 2ko 339/1990 Legegintzako Errege Dekretuaren 77 eta 78 artikuluetan 
ezarritakoaren arabera, non Trafikoari, Ibilgailu Motordunen Zirkulazioari eta Bide-
segurtasunari buruzko legea onartu zen, jendaurrean jartzen da zehapen espedienteak 
irekitzen direlako adierazpena. Zehapen espediente horiek Bergarako Udalak instruitu 
ditu, hain zuzen ere jarraian zerrendan agertzen diren pertsonei edo entitateei, 
jakinarazpenak bere helbidean egiten saiatu badira ere, ezin izan baita gauzatu.
Ediktua Trafikoko Zehapenen Ediktu-Taulan (TRAZET) eta Estatuko Aldizkari 
Ofizialean (EAO) hogei egun naturaleko epean jendaurrean jarriko da, eta epea 
amaitzean jakinarazpena gauzatutzat joko da. Dena den, alegazio idazkia aurkeztu ahal 
izando duzu hogei egun naturaleko apean, jakinarazpena egin den biharamunetik 
kontatzen hasita.
Prozedura ebazteko eskumeneko organoa Alkatea da (Martxoaren 2ko 339/1990 
LEDaren 71.4 artikulua).
Isuna ordaindu daiteke diru kopuruaren % 50 murriztuz 20 egun naturaleko epean, 
jakinarazpenaren biharamunetik kontatzen hasita. Ordainketa murriztuak ekarriko du 
prozedura amaitzea espresuki ebazpenik eman gabe, alegazioak aurkezteari uko egitea 
(alegaziorik eginez gero, ez aurkeztutzat joko dira), ordainketaren unetik zehapenaren 
irmotasuna, puntuak kentzea, hala balegokio, ordainketa egunaren biharamunean, hala 
nola administrazio bidea amaitzea, administrazio auzien jurisdikzio-ordenan soilik 
helegitea aurkeztu ahal izango delarik bi hilabeteko epean, zehapenaren irmotasunaren 
biharemunetik kontatzen hasita (339/1190 LEDaren 80 artikulua). Murrizketa duen 
ordainketarik ezingo da egin 339/1990 LEDaren 65.5 h), j) eta 65.6 artikuluak 
hausteagatik irekitatko espedienteak direnean. Puntuak Internet-en konsultatzea: 
www.dgt.es
Arau-haustearen erantzule zu zeu ez bazara, aparkatze arau-haustean izan ezean, 
hamabost egun naturaleko epean gidaria identifikatzera beharturik zaude, eta 
horretarako bere datu pertsonalk ekarri beharko dituzu, gidatzeko baimenaren zenbakia 
barne (339/1990 LEDaren 65.5 j artikulua).
Arau hauste arinak edo punturik kentzen ez duten arau-hauste larriak direnean, 
salatuak alegaziorik aurkezten ez badu edo isunaren diru-kopurua ordaintzen ez badu 
ezarritako epeetan, salaketaren jakinarazpenak zehapen prozeduraren egintza 
erabakigarria eragingo du eta zehapena gauzatu ahal izando da jakinarazpena egiten 
denetik 30 egun naturaleko epea igarota.
cve: BOE-N-2015-5882d22a56a7ef64917139ed155895e9cc9546cc
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU ERRE
1243/2015 ALBERDI EZPELETA IGNACIO 15352621Y BERGARA 09/05/2015 1602GMF 200,00 R.D. 1428/2003 094.2
1230/2015 ALBERDI INZA MARTXEL 44340346A BERGARA 25/04/2015 B6965XC 20,00 R.D. 1428/2003 094.2
1236/2015 ALBERDI INZA MARTXEL 44340346A BERGARA 10/05/2015 B6965XC 200,00 R.D. 1428/2003 091.1
1166/2015 ALVAREZ ARZAC JOAQUIN 15933543V DONOSTIA-S.SEBASTIAN 16/04/2015 5021DCN 20,00 R.D. 1428/2003 094.2
1172/2015 ARREGUI LUGARIZARISTI J. IGNACIO 72565010X ANTZUOLA 17/04/2015 5386FPH 20,00 R.D. 1428/2003 094.2
1263/2015 ARVAL SERVICE LEASE SA A81573479 SAN SEBASTIAN DE LOS 22/04/2015 9544HJN 20,00 R.D. 1428/2003 094.2
1187/2015 AYESTARAN SERRANO GORKA 72313095Z BERGARA 20/04/2015 1386CGS 20,00 R.D. 1428/2003 094.2
1258/2015 BASTIDA PEROMINGO JOANA 44173693P BERGARA 22/04/2015 1291DVP 20,00 R.D. 1428/2003 094.2
1200/2015 BRUñA CASAS JUAN CARLOS 72573212R ESKORIATZA 28/04/2015 6926BZT 200,00 R.D. 1428/2003 091.2
1175/2015 CHINCHURRETA IPARRAGUIRRE M INES 15349379F BERGARA 17/04/2015 0488BXM 20,00 R.D. 1428/2003 094.2
1106/2015 COLLARANA RAMIREZ JENRY X8056780H SORALUZE 10/04/2015 SS2593AZ 20,00 R.D. 1428/2003 094.2
1154/2015 DURAN MERCHAN JOSE MANUEL 44127366A ORIO 15/04/2015 0843HBJ 20,00 R.D. 1428/2003 094.2
1206/2015 ELKORO AIASTUI KRISTINA 15380692V BERGARA 30/04/2015 9314HVG 200,00 R.D. 1428/2003 091.2
1282/2015 ETXANIZ SUINAGA CARLOS 72572835S BERGARA 25/04/2015 3555DRW 20,00 R.D. 1428/2003 094.2
1082/2015 GALLASTEGUI GARCIA ANA 25420598D BERGARA 07/04/2015 SS2000BG 20,00 R.D. 1428/2003 094.2
1156/2015 GALLASTEGUI GARCIA ANA 25420598D BERGARA 16/04/2015 SS2000BG 20,00 R.D. 1428/2003 094.2
1271/2015 GARCIA PRAT AINHOA 44174316X BERGARA 23/04/2015 BU6681V 20,00 R.D. 1428/2003 094.2
1273/2015 GARCIA PRAT AINHOA 44174316X BERGARA 24/04/2015 BU6681V 20,00 R.D. 1428/2003 094.2
1257/2015 HERTZ DE ESPAÑA S A A28121549 MORALZARZAL 21/04/2015 9835JCH 20,00 R.D. 1428/2003 094.2
1259/2015 HERTZ DE ESPAÑA S A A28121549 MORALZARZAL 22/04/2015 9835JCH 20,00 R.D. 1428/2003 094.2
1131/2015 HOLGUIN FRANCOS FERMIN 15947145A BEASAIN 27/04/2015 SS4940AT 20,00 R.D. 1428/2003 171.-
1141/2015 KREA ENERGIA RENOVABLE SL B20934444 DONOSTIA-S.SEBASTIAN 14/04/2015 2702GNG 20,00 R.D. 1428/2003 094.2
1163/2015 LABACA LARRAÑAGA IÑAKI 15354803A BERGARA 16/04/2015 SS6857BC 20,00 R.D. 1428/2003 094.2
1244/2015 LABACA LARRAÑAGA IÑAKI 15354803A BERGARA 29/03/2015 SS6857BC 20,00 R.D. 1428/2003 154.-
1196/2015 LARRAÑAGA GARAICOECHEA NEREA 16275273J BERGARA 03/05/2015 SS1688BD 20,00 R.D. 1428/2003 094.2
1267/2015 MARTIN DOMINGUEZ SILBIA 15391163T ANTZUOLA 22/04/2015 3161CZT 20,00 R.D. 1428/2003 094.2
1097/2015 MARTIN TORREMOCHA VALENTIN 18203210K PAMPLONA-IRUÑA 09/04/2015 6103GMR 20,00 R.D. 1428/2003 094.2
1191/2015 MARTIN TORREMOCHA VALENTIN 18203210K PAMPLONA-IRUÑA 20/04/2015 6103GMR 20,00 O.M. 22-04-94 UO .-
cve: BOE-N-2015-5882d22a56a7ef64917139ed155895e9cc9546cc
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU ERRE
1287/2015 MARTIN TORREMOCHA VALENTIN 18203210K PAMPLONA-IRUÑA 27/04/2015 6103GMR 20,00 R.D. 1428/2003 094.2
1148/2015 MATEOS CABALLERO SANTIAGO 15984658A LEGAZPI 14/04/2015 8883GZX 20,00 R.D. 1428/2003 094.2
1079/2015 MERA SANABRIA PAUL 44330709A ARRASATE/MONDRAGON 07/04/2015 SS7144AZ 20,00 R.D. 1428/2003 094.2
1180/2015 MOHAMED SAID SALEC X8557164Z ALICANTE 17/04/2015 4518BXZ 20,00 R.D. 1428/2003 094.2
1063/2015 MORENO SALAS RAUL 72581413Z BERGARA 29/03/2015 9376FZW 20,00 R.D. 1428/2003 154.-
1189/2015 MURGIONDO GALLASTEGI JORGE 15390539C BERGARA 20/04/2015 M3774VV 20,00 R.D. 1428/2003 094.2
1169/2015 MURO BRETON M LEIRE 30648509C BERGARA 17/04/2015 2086CFS 20,00 R.D. 1428/2003 094.2
1199/2015 OSORO ARANA EUSEBIO 15277055H AZKOITIA 30/04/2015 5217BSZ 200,00 R.D. 1428/2003 094.2
1204/2015 OSORO ARANA EUSEBIO 15277055H AZKOITIA 28/04/2015 5217BSZ 200,00 R.D. 1428/2003 094.2
1087/2015 PASCUAL VALDIVIESO ROBERTO 15393417T VITORIA-GASTEIZ 08/04/2015 4256FWL 20,00 R.D. 1428/2003 094.2
1090/2015 PEñA REMACHA ROBERTO 45673197G MUSKIZ 08/04/2015 9784BPB 20,00 R.D. 1428/2003 094.2
1078/2015 PEREZ CATALAN MARIA TRINIDAD 73556888J SEGORBE 07/04/2015 7205FSX 20,00 R.D. 1428/2003 094.2
1157/2015 POVEDA ROGADO ROBERTO 15397389Q EIBAR 16/04/2015 0817CRZ 20,00 R.D. 1428/2003 094.2
1119/2015 REBOLLAR GARCIA JUNCO MARIA DEL CARMEN 28345460F SEVILLA 11/04/2015 9821DNM 20,00 R.D. 1428/2003 094.2
1102/2015 RUIZ SIMON SERGIO 72584735R EIBAR 09/04/2015 3814FKN 20,00 R.D. 1428/2003 094.2
1219/2015 SALGUERO CORTES MIGUEL 30657649Y SORALUZE 29/04/2015 5481BGT 200,00 R.D. 1428/2003 094.2
1075/2015 SAN JUAN MARCULETA GORKA 72580169N BERGARA 07/04/2015 4078GVF 20,00 R.D. 1428/2003 094.2
1113/2015 SAN JUAN MARCULETA GORKA 72580169N BERGARA 11/04/2015 4078GVF 20,00 R.D. 1428/2003 094.2
1289/2015 SERVICIO AUXILIAR MADERA SA A20073268 BERGARA 29/04/2015 9293CZZ 200,00 R.D. 1428/2003 018.2 3
1290/2015 URCELAY ZABALETA JOSEBA 15382076K BERGARA 20/04/2015 6283BLK 200,00 R.D. 1428/2003 078.1
1077/2015 URIBE ALBIZURIBE GREGORIO 15361316F SORALUZE 07/04/2015 5569CPS 20,00 R.D. 1428/2003 094.2
1124/2015 VIAR FERREIRO ASIER 78999230A ZAMUDIO 13/04/2015 8158DJW 20,00 R.D. 1428/2003 094.2
cve: BOE-N-2015-5882d22a56a7ef64917139ed155895e9cc9546cc
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
Bergara 2015-07-02 Instruktorea Alfonso Alonso Eguren
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-5882d22a56a7ef64917139ed155895e9cc9546cc
Verificable en http://www.boe.es 
