<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ExtC">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button mnemonicParsing="false" onAction="#cargaMain" text="Volver" />
        </items>
      </ToolBar>
      <StackPane layoutY="40.0" prefHeight="560.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.18" prefHeight="560.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                           <children>
                              <DatePicker fx:id="dpFecha" layoutX="14.0" layoutY="14.0" onAction="#cambioEnDatePicker" prefHeight="30.0" prefWidth="150.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="14.0" />
                              <Button fx:id="btGenerarPdf" layoutX="14.0" layoutY="60.0" mnemonicParsing="false" onAction="#generarPdf" prefHeight="30.0" prefWidth="150.0" text="Generar PDF" />
                              <Button fx:id="btPreview" layoutX="14.0" layoutY="220.0" mnemonicParsing="false" onAction="#previsualizar" prefHeight="30.0" prefWidth="150.0" text="Previsualizar Extracción" />
                              <Button fx:id="btVerPdf" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#verPdf" prefHeight="30.0" prefWidth="150.0" text="Ver PDF" />
                              <Button fx:id="btProcesar" layoutX="14.0" layoutY="300.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Procesar" />
                              <Separator layoutX="14.0" layoutY="340.0" prefHeight="30.0" prefWidth="150.0" />
                              <Button fx:id="btAbrirCarpeta" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" onAction="#abrirCarpeta" prefHeight="30.0" prefWidth="150.0" text="Abrir Carpeta" />
                              <ProgressIndicator fx:id="piProgreso" layoutX="14.0" layoutY="405.0" prefHeight="85.0" prefWidth="150.0" progress="0.0" visible="false" />
                              <Label fx:id="lbProgreso" alignment="CENTER" layoutX="14.0" layoutY="490.0" prefHeight="25.0" prefWidth="150.0" visible="false" />
                              <Label fx:id="lbProceso" alignment="CENTER" layoutX="14.0" layoutY="380.0" prefHeight="25.0" prefWidth="150.0" visible="false" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="443.0">
                           <children>
                              <StackPane fx:id="spTablas" prefHeight="560.0" prefWidth="815.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="panelProcesar" opacity="0.0" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <TableView fx:id="tvProcesar" layoutX="14.0" layoutY="14.0" prefHeight="460.0" prefWidth="787.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                            <columns>
                                              <TableColumn fx:id="clCodigo" prefWidth="262.0" resizable="false" text="CÓDIGO" />
                                              <TableColumn fx:id="clEstructura" prefWidth="262.0" resizable="false" text="ESTRUCTURA" />
                                                <TableColumn fx:id="clEstado" prefWidth="261.0" resizable="false" text="ESTADO" />
                                            </columns>
                                          </TableView>
                                          <Button layoutX="14.0" layoutY="474.0" mnemonicParsing="false" onAction="#cambioEnDatePicker" prefHeight="25.0" prefWidth="787.0" text="Refrescar" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="panelPreview" opacity="0.0" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <TableView fx:id="tvPreview" layoutX="14.0" layoutY="14.0" prefHeight="460.0" prefWidth="782.0" tableMenuButtonVisible="true">
                                             <columns>
                                                <TableColumn fx:id="clExpediente" maxWidth="120.0" minWidth="-Infinity" prefWidth="120.0" text="Expediente" />
                                                <TableColumn fx:id="clSancionado" maxWidth="200.0" minWidth="-Infinity" prefWidth="200.0" text="Sancionado" />
                                                <TableColumn fx:id="clNif" maxWidth="100.0" minWidth="-Infinity" prefWidth="100.0" text="NIF" />
                                                <TableColumn fx:id="clLocalidad" maxWidth="200.0" minWidth="-Infinity" prefWidth="200.0" text="Localidad" />
                                                <TableColumn fx:id="clFecha" maxWidth="80.0" minWidth="-Infinity" text="Fecha" />
                                                <TableColumn fx:id="clMatricula" maxWidth="80.0" minWidth="-Infinity" text="Matricula" />
                                                <TableColumn fx:id="clCuantia" maxWidth="50.0" minWidth="-Infinity" prefWidth="50.0" text="Cuantia" />
                                                <TableColumn fx:id="clArticulo" maxWidth="100.0" minWidth="-Infinity" prefWidth="100.0" text="Artículo" />
                                                <TableColumn fx:id="clPuntos" maxWidth="50.0" minWidth="-Infinity" prefWidth="50.0" text="Puntos" />
                                                <TableColumn fx:id="clReqObs" maxWidth="50.0" minWidth="-Infinity" prefWidth="50.0" text="Req/Obs" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
