<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.WinC">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Boes">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#iniciaInicio" text="Unspecified Action" />
              <MenuItem mnemonicParsing="false" text="Cerrar Aplicación" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Descarga">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#iniciaEnlaces" text="Enlaces" />
                  <MenuItem mnemonicParsing="false" onAction="#iniciaClasificacion" text="Clasificación y Descarga" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Boletines">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#iniciaBoletines" text="Boletines" />
                  <MenuItem mnemonicParsing="false" onAction="#iniciaFases" text="Fases" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <StackPane prefHeight="575.0" prefWidth="1000.0">
         <children>
            <AnchorPane fx:id="panelInicio" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Button fx:id="btDescargar" layoutX="459.0" layoutY="275.0" mnemonicParsing="false" onAction="#descargaPendientes" text="DESCARGAR" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="panelEnlaces" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <ListView fx:id="lvBoe" layoutX="53.0" layoutY="99.0" prefHeight="326.0" prefWidth="153.0" />
                  <Pane layoutX="218.0" layoutY="99.0" prefHeight="200.0" prefWidth="725.0" style="-fx-border-color: black;">
                     <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="694.0" text="Añadir BOE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="53.0" prefHeight="25.0" prefWidth="66.0" text="Fecha:" />
                        <DatePicker fx:id="dpFecha" layoutX="80.0" layoutY="53.0" promptText="yyyy-MM-dd" />
                        <Label layoutX="14.0" layoutY="100.0" prefHeight="25.0" prefWidth="66.0" text="Enlace:" />
                        <TextField fx:id="tfLink" alignment="CENTER" layoutX="80.0" layoutY="100.0" prefHeight="25.0" prefWidth="631.0" promptText="...Link de descarga..." />
                        <Button fx:id="btAddBoe" layoutX="288.0" layoutY="149.0" mnemonicParsing="false" onAction="#addBoe" prefHeight="25.0" prefWidth="150.0" text="Añadir" />
                     </children>
                  </Pane>
                  <Pane layoutX="218.0" layoutY="303.0" prefHeight="122.0" prefWidth="725.0">
                     <children>
                        <Button fx:id="btClasificar" layoutX="591.0" layoutY="83.0" mnemonicParsing="false" onAction="#clasificarBoe" prefHeight="25.0" prefWidth="120.0" text="CLASIFICAR" />
                        <Button fx:id="btAbrirCarpeta" layoutX="591.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirCarpetaData" prefHeight="25.0" prefWidth="120.0" text="Abrir Carpeta" />
                        <Button fx:id="btDescargaTodos" layoutX="591.0" layoutY="49.0" mnemonicParsing="false" onAction="#descargaTodosBoe" prefHeight="25.0" prefWidth="120.0" text="DESCARGA TODOS" />
                        <Label layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="95.0" text="Fecha: " />
                        <Label layoutX="14.0" layoutY="53.0" prefHeight="17.0" prefWidth="95.0" text="Enlace:" />
                        <TextField fx:id="tfFechaV" alignment="CENTER" editable="false" layoutX="109.0" layoutY="14.0" />
                        <TextField fx:id="tfLinkV" editable="false" layoutX="109.0" layoutY="49.0" prefHeight="25.0" prefWidth="459.0" />
                        <Label layoutX="14.0" layoutY="87.0" text="Está Clasificado: " />
                        <TextField fx:id="tfIsClas" alignment="CENTER" editable="false" layoutX="109.0" layoutY="83.0" />
                     </children>
                  </Pane>
                  <Label alignment="CENTER" layoutX="53.0" layoutY="45.0" prefHeight="52.0" prefWidth="890.0" text="CAPTURA DE ENLACES" underline="true">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="panelClasificacion" prefHeight="403.0" prefWidth="800.0" visible="false">
               <children>
                  <TableView fx:id="tvBoes" layoutY="53.0" prefHeight="336.0" prefWidth="1000.0" rotate="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="codigoCL" prefWidth="115.0" resizable="false" text="CODIGO" />
                      <TableColumn fx:id="origenCL" prefWidth="250.0" resizable="false" text="ORIGEN" />
                        <TableColumn fx:id="descripcionCL" prefWidth="633.0" resizable="false" text="DESCRIPCION" />
                    </columns>
                  </TableView>
                  <ToolBar prefHeight="52.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <items>
                        <DatePicker fx:id="dpFechaC" onAction="#cambioEnDatePicker" prefHeight="30.0" prefWidth="150.0" />
                      <Button fx:id="btSelect" mnemonicParsing="false" onAction="#selectPdf" prefHeight="30.0" prefWidth="150.0" text="Seleccionar" />
                        <Button fx:id="btDiscard" mnemonicParsing="false" onAction="#discardPdf" prefHeight="30.0" prefWidth="150.0" text="Descartar" />
                        <Button mnemonicParsing="false" onAction="#abrirWeb" prefHeight="30.0" prefWidth="150.0" text="Ver Web" />
                        <Button fx:id="btDescartaOrigen" mnemonicParsing="false" onAction="#descartaOrigen" prefHeight="30.0" prefWidth="150.0" text="DESCARTA origen" />
                    </items>
                  </ToolBar>
                  <Button fx:id="btFinClas" layoutX="833.0" layoutY="521.0" mnemonicParsing="false" onAction="#finalizaClas" prefHeight="40.0" prefWidth="153.0" text="CONTINUAR" AnchorPane.rightAnchor="14.0" />
                  <ListView fx:id="lvSelect" layoutX="558.0" layoutY="402.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.rightAnchor="242.0" />
                  <Label layoutX="423.0" layoutY="402.0" text="Boletines seleccionados:" AnchorPane.rightAnchor="449.0" />
                  <Label layoutX="14.0" layoutY="402.0" text="Boletines Descartados:" AnchorPane.rightAnchor="866.0" />
                  <ListView fx:id="lvDiscard" layoutX="148.0" layoutY="402.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.rightAnchor="652.0" />
                  <Separator layoutX="360.0" layoutY="402.0" orientation="VERTICAL" prefHeight="160.0" prefWidth="55.0" AnchorPane.rightAnchor="585.0" />
                  <Button fx:id="btRecoverD" layoutX="14.0" layoutY="428.0" mnemonicParsing="false" onAction="#recoverD" prefHeight="25.0" prefWidth="120.0" text="Recuperar" AnchorPane.rightAnchor="866.0" />
                  <Separator layoutX="759.0" layoutY="402.0" orientation="VERTICAL" prefHeight="160.0" prefWidth="66.0" AnchorPane.rightAnchor="175.0" />
                  <Button fx:id="btRecoverS" layoutX="423.0" layoutY="428.0" mnemonicParsing="false" onAction="#recoverS" prefHeight="25.0" prefWidth="128.0" text="Recuperar" AnchorPane.rightAnchor="449.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="panelBoletines" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <ToolBar prefHeight="52.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <items>
                        <DatePicker fx:id="dpFechaB" onAction="#cambioEnDatePickerBoletines" prefHeight="30.0" prefWidth="150.0" />
                        <Button fx:id="btDescargaBoletines" mnemonicParsing="false" onAction="#descargarBoletines" prefHeight="30.0" prefWidth="150.0" text="DESCARGAR" />
                        <Button fx:id="btComprobarFases" mnemonicParsing="false" onAction="#comprobarFases" prefHeight="30.0" prefWidth="150.0" text="Comprobar FASES" />
                        <Button fx:id="btGenerarArchivos" mnemonicParsing="false" onAction="#generarArchivos" prefHeight="30.0" prefWidth="150.0" text="Generar Archivos" />
                        <Button fx:id="btAbrirCarpetaBoletines" mnemonicParsing="false" onAction="#abrirCarpetaBoletines" prefHeight="30.0" prefWidth="150.0" text="Abrir Carpeta" />
                    </items>
                  </ToolBar>
                  <TableView fx:id="tvBoletines" layoutY="51.0" prefHeight="524.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="codigoCLB" maxWidth="-1.0" minWidth="130.0" prefWidth="130.0" resizable="false" text="CODIGO" />
                      <TableColumn fx:id="origenCLB" maxWidth="-1.0" minWidth="558.0" prefWidth="558.0" resizable="false" text="ORIGEN" />
                        <TableColumn fx:id="fechaCLB" maxWidth="-1.0" minWidth="92.0" prefWidth="92.0" resizable="false" text="FECHA" />
                        <TableColumn fx:id="tipoCLB" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" resizable="false" text="TIPO" />
                        <TableColumn fx:id="estadoCLB" maxWidth="-1.0" minWidth="148.0" prefWidth="148.0" resizable="false" text="ESTADO" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="panelFases" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.2" prefHeight="575.0" prefWidth="1000.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ComboBox fx:id="cbEntidad" layoutY="33.0" onAction="#cargaOrigenFase" prefHeight="25.0" prefWidth="197.0" />
                              <ListView fx:id="lvOrigen" layoutX="-1.0" layoutY="101.0" prefHeight="455.0" prefWidth="200.0" />
                              <Label layoutY="6.0" prefHeight="17.0" prefWidth="197.0" text="Entidad :" />
                              <Label layoutY="76.0" prefHeight="17.0" prefWidth="197.0" text="Origen:" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="802.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="95.0" text="Origen : " />
                              <TextField fx:id="tfOrigen" alignment="CENTER" editable="false" layoutX="109.0" layoutY="10.0" prefHeight="25.0" prefWidth="676.0" />
                              <Label layoutX="14.0" layoutY="64.0" prefHeight="17.0" prefWidth="95.0" text="FASES: " />
                              <TableView fx:id="tvFases" layoutX="14.0" layoutY="89.0" prefHeight="122.0" prefWidth="773.0">
                                <columns>
                                  <TableColumn fx:id="faseCLF" maxWidth="300.0" prefWidth="300.0" resizable="false" text="FASE" />
                                  <TableColumn fx:id="codigoCLF" maxWidth="110.0" prefWidth="110.0" resizable="false" text="CODIGO" />
                                    <TableColumn fx:id="tipoCLF" maxWidth="300.0" prefWidth="300.0" resizable="false" text="TIPO" />
                                    <TableColumn fx:id="diasCLF" maxWidth="60.0" prefWidth="60.0" resizable="false" text="DIAS" />
                                </columns>
                              </TableView>
                              <Pane layoutX="14.0" layoutY="225.0" prefHeight="326.0" prefWidth="773.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="50.0" text="Codigo: " />
                                    <Label layoutX="236.0" layoutY="14.0" prefHeight="20.0" prefWidth="50.0" text="Tipo: " />
                                    <Label layoutX="455.0" layoutY="15.0" prefHeight="20.0" prefWidth="50.0" text="Dias: " />
                                    <Label layoutX="14.0" layoutY="65.0" prefHeight="20.0" prefWidth="50.0" text="Texto 1: " />
                                    <Label layoutX="14.0" layoutY="153.0" prefHeight="20.0" prefWidth="50.0" text="Texto 2: " />
                                    <Label layoutX="14.0" layoutY="238.0" prefHeight="20.0" prefWidth="50.0" text="Texto 3: " />
                                    <ComboBox fx:id="cbCodigo" layoutX="64.0" layoutY="12.0" prefWidth="150.0" />
                                    <ComboBox fx:id="cbTipo" layoutX="286.0" layoutY="12.0" prefWidth="150.0" />
                                    <TextField fx:id="tfDias" alignment="CENTER" layoutX="505.0" layoutY="12.0" />
                                    <TextArea fx:id="taTexto1" layoutX="64.0" layoutY="65.0" prefHeight="70.0" prefWidth="591.0" />
                                    <TextArea fx:id="taTexto2" layoutX="64.0" layoutY="153.0" prefHeight="70.0" prefWidth="591.0" />
                                    <TextArea fx:id="taTexto3" layoutX="64.0" layoutY="238.0" prefHeight="70.0" prefWidth="591.0" />
                                    <Button fx:id="btEditarFase" layoutX="667.0" layoutY="65.0" mnemonicParsing="false" onAction="#editaFase" prefHeight="25.0" prefWidth="95.0" text="Editar" />
                                    <Button fx:id="btBorrarFase" layoutX="667.0" layoutY="103.0" mnemonicParsing="false" onAction="#borraFase" prefHeight="25.0" prefWidth="95.0" text="Borrar" />
                                    <Button fx:id="btGuardarFase" layoutX="667.0" layoutY="138.0" mnemonicParsing="false" onAction="#guardaFase" prefHeight="25.0" prefWidth="95.0" text="Guardar" />
                                 </children>
                              </Pane>
                              <Button fx:id="btNuevaFase" layoutX="109.0" layoutY="60.0" mnemonicParsing="false" onAction="#nuevaFase" prefHeight="25.0" prefWidth="200.0" text="Nueva Fase" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</VBox>
