BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-34794
BCN1LA01
BCN5 AJUNTAMENT DE TERRASSA
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ADMINISTRACIÓN LOCAL
BARCELONA
AJUNTAMENT DE TERRASSA
Anuncio de notificación de 22 de junio de 2015 en procedimiento de notificación de 
denuncias.
ID: N1500043125
Primero.- En cumplimento de lo previsto en el art. 77.3 de la Ley de Tráfico, 
Circulación de Vehículos a Motor y Seguridad Vial (LSV) se hace pública la iniciación de 
los expedientes sancionadores que se indican, a las personas o entidades que a 
continuación se relacionan, ya que, la notificación, a pesar de su intento, no se ha podido 
llevar a cabo en su domicilio o en la dirección electrónica asignada. Este edicto se 
mantendrá expuesto durante un período de 20 días naturales, finalizado este plazo la 
notificación se tendrá por practicada.
Segundo.- Los denunciados pueden acogerse al Procedimiento Sancionador 
Abreviado, obteniendo con ello la reducción del 50 % del importe de la multa si la paga 
en el plazo de 15 días naturales, contados a partir del día siguiente de la finalización del 
plazo de publicación de este edicto (arts. 79 y 80 LSV). El pago puede realizarse en la 
sede electrónica del Ayuntamiento: https://seuelectronica.terrassa.cat con tarjeta de 
crédito; o consultar el modo de efectuarlo en el teléfono 010 (807210010 si llama desde 
fuera de Terrassa) o en cualquiera de las Oficinas de Atención al Ciudadano.
Tercero.- Los interesados pueden alegar por escrito ante el Teniente de Alcalde de 
Planificación Urbanística y Territorio, en un plazo de 15 días naturales (art. 81.1 LSV), 
todo lo que para su defensa consideren conveniente, aportando o proponiendo pruebas, 
indicando el número de expediente y matrícula del vehículo.
Cuarto.- Se requiere a los titulares notificados que no siendo conductores del 
vehículo en el momento de la denuncia, comuniquen al Ayuntamiento el nombre, 
domicilio completo y DNI del conductor, haciéndoles saber que el incumplimiento de esta 
obligación será considerada falta muy grave, conforme a lo dispuesto en los arts. 65.5j i 
67.2a de la LSV. Si dispone de certificado digital puede hacer esta identificación a través 
de la sede electrónica del Ayuntamiento: https://seuelectronica.terrassa.cat.
cve: BOE-N-2015-e3ccffae674a73ee1720077de522064dfa09fa07
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
PRECEPTO: LSV = Ley de Seguridad Vial, CIR = Reglamento de Circulación, OOMM = Ordenanza Municipal (1) Para estas infracciones no es de aplicación el párrafo Cuarto. 
(2) Para estas infracciones no es de aplicación la bonificación del 50 % del apartado Segundo, ni el requerimiento de identificación del apartado Cuarto.
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
P15723688 ABRIL DIRANZO ESTHER 44880544T RUBÍ 01/05/2015 2195HRK 90,00 LSV 39.2 0 (1)
C150109808 AKACHAR EL MUSTAPHA X4937864V REUS 01/05/2015 3156BGD 90,00 CIR 152. 0 (0)
P15737219 ALMAGRO NIETO MOISES 46465185X TERRASSA 01/05/2015 1122GDS 90,00 OOMM 27.1 3 0 (1)
C150109757 ALONSO EGUILETA M TERESA 16279172W CASALARREINA 01/05/2015 B5020WT 90,00 CIR 152. 0 (0)
C150109807 ARNAUS HERAS MANUEL 36263121X VIC 01/05/2015 3619DNJ 90,00 CIR 152. 0 (0)
C150109833 ATANCE GUTIERREZ EUSTASIO 17388930X BARCELONA 01/05/2015 7377DFS 90,00 CIR 152. 0 (0)
C150109834 BENSAED SOFYAN X8230961C PREMIÀ DE MAR 01/05/2015 B7598WY 90,00 CIR 152. 0 (0)
C150109831 BRIS PEREZ JUAN MANUEL 36915508W CERDANYOLA DEL VALLÈS 01/05/2015 7508BPJ 90,00 CIR 152. 0 (0)
C150109758 CANALS BOATELLA XAVIER 39358655C NAVARCLES 01/05/2015 7336JDK 90,00 CIR 152. 0 (0)
C150109735 CARRERAS COMPANY NURIA 40452251N ROSES 01/05/2015 1702FKF 90,00 CIR 152. 0 (0)
C150109723 CASTRO VEGA MIGUEL ANGEL X1361091C BARCELONA 01/05/2015 B3146WN 90,00 CIR 152. 0 (0)
C150109722 COMMERCEGATE SPAIN SL B64306525 BARCELONA 01/05/2015 2662HGD 90,00 CIR 152. 0 (0)
P15727748 DIAZ OROZCO MONTSERRAT 45485804S TERRASSA 01/05/2015 2535DWC 60,00 LSV 39.2 0 (1)
C150109760 EGARVOLTA, S.L. B62658869 TERRASSA 01/05/2015 0494CWR 90,00 CIR 152. 0 (0)
C150109736 GIRIBET SANS MARIA 47932232W BELLPUIG 01/05/2015 7194HPX 90,00 CIR 152. 0 (0)
C150109805 GONZALEZ GALINDO GILBERTO 47944164C BARCELONA 01/05/2015 B1036VH 90,00 CIR 152. 0 (0)
C150109768 GUEVARA GARCIA FRANCISCO 45319276F MELILLA 01/05/2015 1489DHZ 90,00 CIR 152. 0 (0)
C150109804 HERTZ DE ESPAÑA SL B28121549 LAS ROZAS DE MADRID 01/05/2015 6853JCK 90,00 CIR 152. 0 (0)
C150109803 HONRUBIA ROMERO BARTOLOME 33868072C RUBÍ 01/05/2015 2201HHY 90,00 CIR 152. 0 (0)
C150109767 JOSE SALVAT SA A08711558 BARCELONA 01/05/2015 2950GZB 90,00 CIR 152. 0 (0)
C150109830 MARCET MONCUNILL ROSA 39147399L TERRASSA 01/05/2015 B8409WV 90,00 CIR 152. 0 (0)
P15728719 MARIN SORIANO SOLEDAD 45467486M TERRASSA 01/05/2015 7681GJB 90,00 OOMM 27.1 3 0 (1)
C150109721 MAS SALIP OSVALD 40328069F SALT 01/05/2015 3828JDR 90,00 CIR 152. 0 (0)
C150109762 MIRAS GONZALEZ CATALINA 75196429E BARCELONA 01/05/2015 0735HLK 90,00 CIR 152. 0 (0)
P15733940 MORILLAS RODRIGUEZ MANUEL 35099494E BARCELONA 01/05/2015 1816HNC 90,00 LSV 39.2 0 (1)
C150109719 NAVARRO GARVI FRANCISCO JOSE 39177027T TERRASSA 01/05/2015 B6508UX 90,00 CIR 152. 0 (0)
C150109761 ORTIZ VENTAS ANGELES 38060181B L´HOSPITALET DE LLOBREGAT 01/05/2015 9654BTC 90,00 CIR 152. 0 (0)
cve: BOE-N-2015-e3ccffae674a73ee1720077de522064dfa09fa07
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
P15736353 PERALTA REYNOSO JOSE MIGUEL 45934844A TERRASSA 01/05/2015 6934DCZ 90,00 OOMM 27.1 3 0 (1)
C150109739 PINTURAS Y METALIZADOS CLAVER S L B60896800 SANT LLORENÇ D´HORTONS 01/05/2015 2647CZG 90,00 CIR 152. 0 (0)
C150109738 POGGIO FEDERICO X8727933P TERRASSA 01/05/2015 8042DFK 90,00 CIR 152. 0 (0)
C150109763 ROMERO SALA JORDI 40994407N BADALONA 01/05/2015 0485DBK 90,00 CIR 152. 0 (0)
C150109832 SALAS 92 SERVEIS INMOBILIARIS SL B60183670 SABADELL 01/05/2015 6267HBP 90,00 CIR 152. 0 (0)
P15723685 SALEM AYOUB X3389398A TERRASSA 01/05/2015 2656DTK 90,00 LSV 39.2 0 (1)
G15271097 SANCHEZ DE HARO JOSE ANTONIO 39135089Z TERRASSA 01/05/2015 B7692SJ 60,00 CIR 154. 0 (1)
C150109765 SANTANDER CONSUMER IBER RENT SL B84677244 TORRELAGUNA 01/05/2015 9129GXP 90,00 CIR 152. 0 (0)
C150109766 SERVICIOS DEPORTIVOS IDUB SL B01294859 VITORIA-GASTEIZ 01/05/2015 8125HVD 90,00 CIR 152. 0 (0)
C150109806 SUCIMAS SL B62929070 TERRASSA 01/05/2015 8179FJM 90,00 CIR 152. 0 (0)
C150109759 SVERKO ZEÑA MIGUEL ALFONSO 45935229C TERRASSA 01/05/2015 B3772TX 90,00 CIR 152. 0 (0)
C150109734 TABOADA FERNANDEZ JOSE LUIS 36931513E BARCELONA 01/05/2015 8889BFM 90,00 CIR 152. 0 (0)
C150109720 TORO GONZALEZ MANUEL EDUARDO 52622424B LOS NAVALMORALES 01/05/2015 M7685PD 90,00 CIR 152. 0 (0)
C150109737 TUDELA RIVAS PEDRO 46514985S BADALONA 01/05/2015 9354GJD 90,00 CIR 152. 0 (0)
P15736668 VIDAL GIMENEZ ALBERTO 39177907Y VILADECAVALLS 01/05/2015 B4276WZ 90,00 LSV 39.2 0 (1)
Terrassa, 22 de junio de 2015.- La Jefa del Departamento de Multas
cve: BOE-N-2015-e3ccffae674a73ee1720077de522064dfa09fa07
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
Primer.- En compliment del previst l´art. 77.3 de la Llei de trànsit, circulació de 
vehicles a motor i seguretat vial (LSV) es fa pública la iniciació dels expedients 
sancionadors que s´indiquen, a les persones o entitats que es relacionen a continuació, 
donat que, la notificació, tot i haver-se intentat, no s´ha pogut realitzar al seu domicili o a 
l´adreça electrònica assignada. Aquest edicte es mantindrà exposat durant un període de 
20 dies naturals, un cop finalitzat aquest termini la notificació es tindrà per practicada.
Segon.- Els denunciats poden acollir-se al Procediment Sancionador Abreujat, 
obtenint amb això la reducció del 50 % de l´import de la multa si efectua el pagament en 
el termini de 15 dies naturals, comptats des l´endemà de la finalització del termini de 
publicació d´aquest edicte (arts. 79 i 80 LSV). El pagament pot realitzar-se a la seu 
electrònica de l´Ajuntament: https://seuelectronica.terrassa.cat amb targeta de crèdit; o 
consultar la forma d´efectuar-lo al telèfon 010 (807210010 si truca de fora de Terrassa) o 
en qualsevol de les nostres Oficines de Atenció al Ciutadà.
Tercer.- Els interessats poden al·legar per escrit davant el tinent d´Alcalde de 
Planificació Urbanística i Territori, en un termini de 15 dies naturals (art. 81.1 LSV), allò 
que per la seva defensa considerin adient, aportant o proposant-ne proves, indicant el 
número d´expedient i la matrícula del vehicle.
Quart.- Es requereix als titular notificats que no siguin els conductors del vehicle en el 
moment de la denúncia, per a comunicar a l´Ajuntament el nom, domicili complert i DNI 
del conductor, fent-los saber que l´incompliment d´aquesta obligació serà considerada 
falta molt greu, tal com estableixen els arts. 65.5j i 67.2a de la LSV. Si disposeu de 
certificat digital podeu fer aquesta identificació mitjançant la seu electrònica de 
l´Ajuntament: https://seuelectronica.terrassa.cat.
cve: BOE-N-2015-e3ccffae674a73ee1720077de522064dfa09fa07
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
PRECEPTO: LSV = Llei de seguretat Vial, CIR = Reglament de Circulació, OOMM = Ordenança Municipal (1) Per aquestes infraccions no és d´aplicació l´apartat Quart. (2) Per 
aquestes infraccions no és d¿aplicació la bonificació del 50 % de l´apartat Segon, ni el requeriment d´identificació de l´apartat Quart.
EXPEDIENT DENUNCIAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS REQ
P15723688 ABRIL DIRANZO ESTHER 44880544T RUBÍ 01/05/2015 2195HRK 90,00 LSV 39.2 0 (1)
C150109808 AKACHAR EL MUSTAPHA X4937864V REUS 01/05/2015 3156BGD 90,00 CIR 152. 0 (0)
P15737219 ALMAGRO NIETO MOISES 46465185X TERRASSA 01/05/2015 1122GDS 90,00 OOMM 27.1 3 0 (1)
C150109757 ALONSO EGUILETA M TERESA 16279172W CASALARREINA 01/05/2015 B5020WT 90,00 CIR 152. 0 (0)
C150109807 ARNAUS HERAS MANUEL 36263121X VIC 01/05/2015 3619DNJ 90,00 CIR 152. 0 (0)
C150109833 ATANCE GUTIERREZ EUSTASIO 17388930X BARCELONA 01/05/2015 7377DFS 90,00 CIR 152. 0 (0)
C150109834 BENSAED SOFYAN X8230961C PREMIÀ DE MAR 01/05/2015 B7598WY 90,00 CIR 152. 0 (0)
C150109831 BRIS PEREZ JUAN MANUEL 36915508W CERDANYOLA DEL VALLÈS 01/05/2015 7508BPJ 90,00 CIR 152. 0 (0)
C150109758 CANALS BOATELLA XAVIER 39358655C NAVARCLES 01/05/2015 7336JDK 90,00 CIR 152. 0 (0)
C150109735 CARRERAS COMPANY NURIA 40452251N ROSES 01/05/2015 1702FKF 90,00 CIR 152. 0 (0)
C150109723 CASTRO VEGA MIGUEL ANGEL X1361091C BARCELONA 01/05/2015 B3146WN 90,00 CIR 152. 0 (0)
C150109722 COMMERCEGATE SPAIN SL B64306525 BARCELONA 01/05/2015 2662HGD 90,00 CIR 152. 0 (0)
P15727748 DIAZ OROZCO MONTSERRAT 45485804S TERRASSA 01/05/2015 2535DWC 60,00 LSV 39.2 0 (1)
C150109760 EGARVOLTA, S.L. B62658869 TERRASSA 01/05/2015 0494CWR 90,00 CIR 152. 0 (0)
C150109736 GIRIBET SANS MARIA 47932232W BELLPUIG 01/05/2015 7194HPX 90,00 CIR 152. 0 (0)
C150109805 GONZALEZ GALINDO GILBERTO 47944164C BARCELONA 01/05/2015 B1036VH 90,00 CIR 152. 0 (0)
C150109768 GUEVARA GARCIA FRANCISCO 45319276F MELILLA 01/05/2015 1489DHZ 90,00 CIR 152. 0 (0)
C150109804 HERTZ DE ESPAÑA SL B28121549 LAS ROZAS DE MADRID 01/05/2015 6853JCK 90,00 CIR 152. 0 (0)
C150109803 HONRUBIA ROMERO BARTOLOME 33868072C RUBÍ 01/05/2015 2201HHY 90,00 CIR 152. 0 (0)
C150109767 JOSE SALVAT SA A08711558 BARCELONA 01/05/2015 2950GZB 90,00 CIR 152. 0 (0)
C150109830 MARCET MONCUNILL ROSA 39147399L TERRASSA 01/05/2015 B8409WV 90,00 CIR 152. 0 (0)
P15728719 MARIN SORIANO SOLEDAD 45467486M TERRASSA 01/05/2015 7681GJB 90,00 OOMM 27.1 3 0 (1)
C150109721 MAS SALIP OSVALD 40328069F SALT 01/05/2015 3828JDR 90,00 CIR 152. 0 (0)
C150109762 MIRAS GONZALEZ CATALINA 75196429E BARCELONA 01/05/2015 0735HLK 90,00 CIR 152. 0 (0)
P15733940 MORILLAS RODRIGUEZ MANUEL 35099494E BARCELONA 01/05/2015 1816HNC 90,00 LSV 39.2 0 (1)
C150109719 NAVARRO GARVI FRANCISCO JOSE 39177027T TERRASSA 01/05/2015 B6508UX 90,00 CIR 152. 0 (0)
C150109761 ORTIZ VENTAS ANGELES 38060181B L´HOSPITALET DE LLOBREGAT 01/05/2015 9654BTC 90,00 CIR 152. 0 (0)
cve: BOE-N-2015-e3ccffae674a73ee1720077de522064dfa09fa07
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENT DENUNCIAT/A IDENTIF LOCALITAT DATA MATRÍCULA QUANTIA EUROS PRECEPTE ART PUNTS REQ
P15736353 PERALTA REYNOSO JOSE MIGUEL 45934844A TERRASSA 01/05/2015 6934DCZ 90,00 OOMM 27.1 3 0 (1)
C150109739 PINTURAS Y METALIZADOS CLAVER S L B60896800 SANT LLORENÇ D´HORTONS 01/05/2015 2647CZG 90,00 CIR 152. 0 (0)
C150109738 POGGIO FEDERICO X8727933P TERRASSA 01/05/2015 8042DFK 90,00 CIR 152. 0 (0)
C150109763 ROMERO SALA JORDI 40994407N BADALONA 01/05/2015 0485DBK 90,00 CIR 152. 0 (0)
C150109832 SALAS 92 SERVEIS INMOBILIARIS SL B60183670 SABADELL 01/05/2015 6267HBP 90,00 CIR 152. 0 (0)
P15723685 SALEM AYOUB X3389398A TERRASSA 01/05/2015 2656DTK 90,00 LSV 39.2 0 (1)
G15271097 SANCHEZ DE HARO JOSE ANTONIO 39135089Z TERRASSA 01/05/2015 B7692SJ 60,00 CIR 154. 0 (1)
C150109765 SANTANDER CONSUMER IBER RENT SL B84677244 TORRELAGUNA 01/05/2015 9129GXP 90,00 CIR 152. 0 (0)
C150109766 SERVICIOS DEPORTIVOS IDUB SL B01294859 VITORIA-GASTEIZ 01/05/2015 8125HVD 90,00 CIR 152. 0 (0)
C150109806 SUCIMAS SL B62929070 TERRASSA 01/05/2015 8179FJM 90,00 CIR 152. 0 (0)
C150109759 SVERKO ZEÑA MIGUEL ALFONSO 45935229C TERRASSA 01/05/2015 B3772TX 90,00 CIR 152. 0 (0)
C150109734 TABOADA FERNANDEZ JOSE LUIS 36931513E BARCELONA 01/05/2015 8889BFM 90,00 CIR 152. 0 (0)
C150109720 TORO GONZALEZ MANUEL EDUARDO 52622424B LOS NAVALMORALES 01/05/2015 M7685PD 90,00 CIR 152. 0 (0)
C150109737 TUDELA RIVAS PEDRO 46514985S BADALONA 01/05/2015 9354GJD 90,00 CIR 152. 0 (0)
P15736668 VIDAL GIMENEZ ALBERTO 39177907Y VILADECAVALLS 01/05/2015 B4276WZ 90,00 LSV 39.2 0 (1)
cve: BOE-N-2015-e3ccffae674a73ee1720077de522064dfa09fa07
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
Terrassa 2015-06-22 La cap del Departament de Multes
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-e3ccffae674a73ee1720077de522064dfa09fa07
Verificable en http://www.boe.es 
