BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-34868
BCN1LA01
BCN5 AYUNTAMIENTO DE SESTAO
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ADMINISTRACIÓN LOCAL
BIZKAIA
Ayuntamiento de Sestao
Anuncio de notificación de 17 de junio de 2015 en procedimiento Denuncias de Tráfico.
ID: N1500024948
NOTIFICACION.- No habiéndose podido notificar de forma expresa las denuncias 
por infracción de las normas de tráfico de los titulares y vehículos que a continuación se 
citan, se hace público el presente anuncio en el B.O.B., en cumplimiento de lo dispuesto 
en el art. 59.4 de la Ley 30/92 de Régimen Jurídico de las Administraciones Públicas y 
del Procedimiento Administrativo Común y demás disposiciones concordantes de 
pertinente aplicación.
Lo que se notifica de acuerdo con las siguientes normas:
1.- Que si Vd. no fuera el conductor del vehículo, deberá comunicar a este 
Ayuntamiento, en el plazo de 20 días naturales a partir del siguiente a la recepción de la 
presente notificación, el nombre y domicilio del conductor, advirtiéndole de que de no 
hacerlo así podrá ser considerado como autor de una falta grave, conforme a lo 
dispuesto en el art. 69 del Texto Articulado de la Ley sobre Tráfico, Circulación de 
Vehículos a Motor y Seguridad Vial, iniciándose contra Vd. el correspondiente 
procedimiento.
2.- Que si Vd. está de acuerdo con la sanción propuesta podrá hacer efectivo su 
importe a partir de la recepción de la presente notificación. El pago voluntario de la multa 
durante los 20 días naturales siguientes a la recepción de la presente notificación, 
determinará una reducción del 50% de la cuantía, conforme a lo dispuesto en el art. 80 
del Texto Articulado de la Ley sobre Tráfico, Circulación de Vehículos y Seguridad Vial y 
art. 8 del Reglamento del Procedimiento para el Ejercicio de la Potestad Sancionadora.
3.- El pago reducido de la sanción implica la renuncia a formular alegaciones y la 
terminación del procedimiento sin necesidad de dictar resolución expresa, salvo que la 
infracción denunciada pueda llevar aparejada la medida de suspensión del permiso o 
licencia para conducir.,
MEDIOS DE PAGO
- En metálico, en la Oficina de Recaudación del Ayuntamiento de 9 a 14 horas, 
presentando esta notificación.
- Mediante ingreso en la cuenta corriente de la BBK 2095/0087/76/5069905509, 
haciendo constar el número del expediente y la fecha de la denuncia.
4.- Que conforme al art. 81 del Texto Articulado de la Ley sobre Tráfico, Circulación 
de Vehículos y Seguridad Vial y art. 12 del Reglamento del Procedimiento Sancionador 
en Materia de Tráfico, Circulación de Vehículos y Seguridad Vial, si no estuviera 
conforme con la denuncia, en el plazo de 15 días habiles, podrá Vd. formular 
alegaciones y proponer pruebas en su defensa, mediante escrito ante el Registro 
General del Ayuntamiento o por cualquiera de los demás medios que establece el art. 
38.4 de la Ley de Régimen Jurídico de las Administraciones Públicas y del 
Procedimiento Administrativo Común.
cve: BOE-N-2015-67249e9a53f5d6db956e5cc3e9e76c5ce1b20bfe
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
5.- Que el instructor del expediente sancionador es el Jefe de la Policía Local de este 
Ayuntamiento, correspondiendo la resolución del expediente e imposición de la sanción 
al Sr. Alcalde-Presidente de acuerdo con lo establecido en el art. 71.4 del Texto 
Articulado de la Ley sobre Tráfico, Circulación de Vehículos a Motor y Seguridad Vial.
EXPEDIENTE MATRICULA PROPIETARIO DNI FECHA LEGISLACION IMPORTE
2015-000138 -007457-FTD ASENSIO*PIÑEIRO,ZIGOR 30656987B 20/01/2015 RGC:91-) 200
2015-000276 -009741-HRF CARRETERO*VAZQUEZ,JULIAN 11917549F 14/02/2015 RGC:94-2 100
2015-000456 -003969-FYB RUIZ DE LOIZAGA*VALPUESTA,MARIA VICTORIA 30569420M 13/03/2015 RGC:91-2 200
2015-000458 -002360-BGK SANCHEZ*SANCHEZ,MARIA HERMINIA 22710649N 14/03/2015 RGC:94-2 100
2015-000461 -009487-BGH JORGE*CABRERA,SARAI 72404985L 15/03/2015 RGC:171- 100
2015-000492 VI-007932-N CASTRILLON*LEAL,DIDIER STEVEN X3226723F 13/03/2015 RGC:91-2 200
2015-000493 S -009373-AP CONSTANTIN,ADRIAN MARIUS Y2042888L 13/03/2015 RGC:91-2 200
2015-000498 -006674-HYX CURT,VICTOR X3439353W 11/03/2015 RGC:94-2 100
2015-000502 -000071-CGK GONZALEZ*MADRUGA,VICENTE 11931624Y 23/03/2015 RGC:94-2 100
2015-000504 -000201-DKD VILLARROEL*PATIÑO,ESTEFANIA 45820844Z 13/03/2015 RGC:91-2 200
2015-000505 -001976-FPX MADRIGAL*LOZA,AITOR 20180272A 25/03/2015 RGC:94-2 200
2015-000542 -009908-GHY INDUSTRIAS MEYPU SL B48449730 21/03/2015 RGC:94-2º 100
2015-000544 NA-006938-AM ANDRADE*CLAVIJO,HECTOR FABIO X9876929Q 15/03/2015 RGC:94-2º 100
2015-000545 -009278-HPS VELARDE*CAMPO DEL,JUAN 30662089F 28/03/2015 RGC:94-2º 100
2015-000547 -002476-BYG BUDU,EUGEN Y1345100M 28/03/2015 RGC:94-2º 100
2015-000551 -000234-HKN YUSTOS*CARTAGENA,ANGEL 22705918L 26/03/2015 RGC:91-2º 200
2015-000552 -001822-GDC SANJURJO*RODRIGUEZ,JESUS MARIA 72390124Q 26/03/2015 RGC:94-2º 100
2015-000553 -009815-CKV JIMENEZ*JIMENEZ,EULOGIO 10040173Y 26/03/2015 RGC:94-2 100
2015-000558 -006566-DGW EL*HAJJI,RACHID X9024719W 25/03/2015 RGC:94-2 100
2015-000559 -005459-DDJ FERNANDEZ*RUIZ,TOMAS 14891213R 28/03/2015 RGC:94-2 100
2015-000570 BI-002371-BS SERRANO*GAREA,BERNARDO 14392569C 25/03/2015 RGC:91-2 200
2015-000572 HU-004654-O SAN MARTIN*PEREZ,JANIRE 45822659N 31/03/2015 RGC:94-2º 100
2015-000574 -009628-FWP URIBARREN*GONZALEZ,JOSE IGNACIO 30619877T 01/04/2015 RGC:94-2º 100
2015-000575 -006854-BJC MORET*RUIZ,MARIA EUGENIA Y3232269R 07/03/2015 RGC:94-2* 100
2015-000596 M -003836-OM EL*ATTAR,HICHAM X2628589B 11/04/2015 RGC:91-2 200
2015-000602 BI-009060-BX CIRSTEA,MARIUS X9979149R 08/04/2015 RGC:91-2º 200
2015-000603 BI-001917-CL ECHEPARE*BAUTISTA,DANIEL 78926395D 11/03/2015 RGC:91-2 200
2015-000608 -000980-DMV MARTINEZ*NUÑEZ,VANESA 47219489Y 04/04/2015 RGC:94-2º 100
2015-000618 BI-003443-CH CERMEÑO*ROMAN,JOSEBA KOLDOBIKA 45679727W 15/04/2015 RGC:94-2 100
2015-000619 LO-009443-U CORTAZAR*BEITIA,MAITE 14255587A 15/04/2015 RGC:94-2 100
2015-000622 SS-009583-BJ LE MANS CAR SANTURTZI S L B95757134 22/03/2015 RGC:94-2 100
2015-000623 BI-002125-CS URAGA*REAL,JULEN 22741214X 13/04/2015 RGC:91-2 200
2015-000625 -006536-BHM BASAÑEZ*RODRIGUEZ,ENRIQUE 14415587S 15/04/2015 RGC:94-2 100
2015-000627 -006251-FGS LIXING,LIN X3206522T 21/04/2015 RGC:94-2 200
2015-000631 -007948-FRS RECIO*POZO DEL,ANTONIO MIGUEL 22701184T 22/04/2015 RGC:94-2 100
2015-000632 -004345-HVP MARTINEZ*VAQUERO,RAQUEL 30671927R 20/04/2015 RGC:94-2 100
2015-000642 -005287-BLW MORALES*CABALLERO,JOSE MARIA 22721476Y 12/04/2015 RGC:94-2 200
2015-000644 -006059-BRF SILVA*GABARRI,CARLOS 22755175X 26/04/2015 RGC:94-2 100
2015-000653 BI-008398-CB PIÑERO*LUCENA,JOSE ANTONIO 24406653L 01/04/2015 RGC:91-2º 200
2015-000655 BI-000663-CS GARZON*IBAÑEZ,MANUEL 14245981B 26/04/2015 RGC:91-2 200
2015-000656 -006682-GGV LE MANS CAR SANTURTZI S L B95757134 23/04/2015 RGC:94-2 100
cve: BOE-N-2015-67249e9a53f5d6db956e5cc3e9e76c5ce1b20bfe
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
2015-000663 -009815-CKV JIMENEZ*JIMENEZ,EULOGIO 10040173Y 25/04/2015 RGC:129-2º 200
2015-000670 -006674-HYX CURT,VICTOR X3439353W 29/04/2015 RGC:94-2º 100
Sestao, 17 de junio de 2015.- El Alcalde
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-67249e9a53f5d6db956e5cc3e9e76c5ce1b20bfe
Verificable en http://www.boe.es 
