BCN2 http://www.boe.es/boe_n/dias/2015/07/08/not.php?id=BOE-N-2015-34923
BCN1LA01
BCN5 AYUNTAMIENTO DE BEASAIN
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 1
Suplemento de Notificaciones
ADMINISTRACIÓN LOCAL
GIPUZKOA
Ayuntamiento de Beasain
Anuncio de notificación de 6 de julio de 2015 en procedimiento de notificación de 
denuncias.
ID: N1500043116
De conformidad con lo dispuesto en los artículos 77 y 78 del Real Decreto Legislativo 
339/1990, de 2 de marzo, por el que se aprueba la Ley sobre Tráfico, Circulación de 
Vehículos a Motor y Seguridad Vial, se hace pública la notificación de la incoación de los 
expedientes sancionadores que se indican, instruidos por el Ayuntamiento de Beasain, a 
las personas o entidades que a continuación se relacionan, ya que, habiéndose 
intentado la notificación en su domicilio, ésta no ha podido ser practicada.
Este edicto se mantendrá expuesto en el Tablón de Edictos de Sanciones de Tráfico 
(TESTRA) durante un periodo de veinte días naturales. Finalizado este plazo la 
notificación se tendrá por practicada. Podrá formular escrito de alegaciones en el plazo 
de veinte días naturales, contados a partir del día siguiente al de la práctica de la 
notificación.
El órgano competente para la resolución del procedimiento es el Sr. Alcalde. (artículo 
71.4 del RDLeg. 339/1990 de 2 de Marzo).
El abono de la multa puede realizarse dentro del plazo de 20 días naturales contados 
a partir del día siguiente al de la notificación con la reducción del 50% del importe. Este 
pago reducido comportará, la terminación del procedimiento sin necesidad de dictar 
resolución expresa, la renuncia a presentar alegaciones (en el caso de que fuesen 
formuladas se tendrán por no presentadas), la firmeza de la sanción desde el momento 
del pago, la detracción de puntos, en su caso, el día siguiente de la realización del pago, 
así como el agotamiento de la vía administrativa, siendo recurrible únicamente ante el 
orden jurisdiccional contencioso-administrativo en el plazo de dos meses, a contar desde 
el día siguiente a la firmeza de la sanción (artículo 80 del RDLeg. 339/1990). No podrán 
acogerse al pago con descuento los expedientes incoados por las infracciones a los 
artículos. 65.5 h), j) y 65.6 del RDLeg. 339/1990. Consulta de puntos en Internet: 
www.dgt.es
Si no es Vd. el responsable de la infracción, excepto en las infracciones por 
estacionamiento, está obligado a identificar al conductor en plazo de quince días 
naturales, aportando los datos personales del mismo, incluido su número de permiso de 
conducción (artículo 9 bis del RDLeg. 339/1990). El incumplimiento del deber de 
identificar se sanciona como falta muy grave con una multa del doble de la prevista para 
la infracción originaria si ésta es leve y del triple si es grave o muy grave (artículo 65.5.j 
del RDLeg. 339/1990).
En el caso de infracciones leves o infracciones graves que no conlleven detracción 
de puntos, si el denunciado no presenta alegaciones ni abona el importe de la multa, en 
los plazos señalados, la notificación de la denuncia surtirá el efecto de acto resolutorio 
del procedimiento sancionador y la sanción podrá ejecutarse transcurridos treinta días 
naturales desde la notificación (artículo 81 RDLeg. 339/1990).
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 2
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2491/2015 ABDELHADI EL KASMI X9038701T OLAZTI-OLAZAGUTIA 16/05/2015 BI3559CJ 200,00 ZEO / RGC 121.5
1973/2015 AGRAMONTE ROSARIO GERARDO ANTONIO Y2855935Q SALAMANCA 05/05/2015 NA2493AZ 40,00 ZEO / RGC 094.2
2331/2015 AIZCORBE FERNANDEZ MARIA ROSARIO 73219785K OLABERRIA 25/05/2015 SS4028BH 40,00 ZEO / RGC 094.2
1257/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 23/03/2015 4270DXC 40,00 ZEO / RGC 094.2
1336/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 08/04/2015 4270DXC 40,00 ZEO / RGC 094.2
1535/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 13/04/2015 4270DXC 40,00 ZEO / RGC 094.2
1548/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 09/04/2015 4270DXC 40,00 ZEO / RGC 094.2
1733/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 16/04/2015 4270DXC 40,00 ZEO / RGC 094.2
1748/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 17/04/2015 4270DXC 40,00 ZEO / RGC 094.2
1777/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 21/04/2015 4270DXC 40,00 ZEO / RGC 094.2
1855/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 24/04/2015 4270DXC 40,00 ZEO / RGC 094.2
1965/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 30/04/2015 4270DXC 40,00 ZEO / RGC 094.2
2300/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 28/05/2015 4270DXC 40,00 ZEO / RGC 094.2
1283/2015 AL AOUFI MOUNIR Y0380874P TOLOSA 23/03/2015 4516BXD 40,00 ZEO / RGC 094.2
1401/2015 AL AOUFI MOUNIR Y0380874P TOLOSA 01/04/2015 4516BXD 200,00 ZEO / RGC 121.5
1974/2015 AL AOUFI MOUNIR Y0380874P TOLOSA 05/05/2015 4516BXD 40,00 ZEO / RGC 094.2
2359/2015 AL AOUFI MOUNIR Y0380874P TOLOSA 25/05/2015 4516BXD 40,00 ZEO / RGC 094.2
2446/2015 ALBISU OTEGUI IñIGO 72446327F SEGURA 08/05/2015 7933HPN 200,00 ZEO / RGC 121.5
2144/2015 ALESON ORBEGOZO IMANOL 35771669E AZKOITIA 13/05/2015 4716BLS 40,00 ZEO / RGC 094.2
1735/2015 ALONSO GONZALEZ JOSE MIGUEL 72433866N DONOSTIA-S.SEBASTIAN 16/04/2015 1315HPL 40,00 ZEO / RGC 094.2
1082/2015 ALTOLAGIRRE GORROTXATEGI ANTONIO MARIA 72417810X ZERAIN 14/03/2015 4671FZB 40,00 ZEO / RGC 094.2
1704/2015 ALUSTIZA REZUSTA,FELISA 15109138R SEGURA 18/04/2015 4836GDB 200,00 ZEO / RGC 121.5
1688/2015 ALVAREZ VELEZ HERNAN HEINAR 45196966B IRUN 17/04/2015 9355FHP 200,00 ZEO / RGC 121.5
1741/2015 ALVIZ GONZALEZ ANDONI 72471056B BEASAIN 17/04/2015 9437HSR 40,00 ZEO / RGC 094.2
1882/2015 AMINA DAOUD X3629089B ALGECIRAS 24/04/2015 8418BZR 40,00 ZEO / RGC 094.2
1740/2015 APAOLAZA BERASATEGI MIREN AINGERU 34094635X ORMAIZTEGI 16/04/2015 4530HTX 40,00 ZEO / RGC 094.2
1394/2015 ARAMBURU ICETA JESUS MARIA 15921632C TOLOSA 31/03/2015 7880HPB 200,00 ZEO / RGC 121.5
1909/2015 ARANETA GOICOECHEA MARIA ROSARIO 72433903A BEASAIN 22/04/2015 7324DNF 200,00 ZEO / RGC 121.5
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 3
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
1373/2015 ARGUI RAZA SL B31637838 ARANGUREN 30/03/2015 2817HYS 200,00 ZEO / RGC 121.5
1684/2015 ARREGUI GOENAGA MARIA CARMEN 15867172R TOLOSA 17/04/2015 8995CWY 200,00 ZEO / RGC 121.5
2485/2015 ARRIZABALAGA ARRIETA TOMAS 15106475Y LAZKAO 16/05/2015 8263CWM 200,00 ZEO / RGC 121.5
1788/2015 ARRUABARRENA BARANDIARAN JOSU 72495316Y ZALDIBIA 04/04/2015 SS5942AV 200,00 ZEO / RGC 003.1
1891/2015 ARRUABARRENA BARANDIARAN JOSU 72495316Y ZALDIBIA 04/04/2015 SS5942AV 500,00 ZEO / RGC 020.1 4
1948/2015 AZURMENDI DIGON OSCAR 34095624X IRUN 25/04/2015 8981CGG 200,00 ZEO / RGC 121.5
1719/2015 BAEZA MALMIERCA JULIO 28481130T TOLOSA 19/04/2015 VI4157V 200,00 ZEO / RGC 121.5
1720/2015 BALCAZAR ARANCIBIA VERONICA 73046034N ORDIZIA 19/04/2015 M8992XC 200,00 ZEO / RGC 121.5
1706/2015 BALERDI ETXANIZ MARTIN JOSE 15915784Z ORMAIZTEGI 18/04/2015 4919BYC 200,00 ZEO / RGC 121.5
2324/2015 BARRIOLA GARMENDIA M. INMACULADA 34088544Z BEASAIN 21/05/2015 7569FFY 40,00 ZEO / RGC 094.2
1284/2015 BARROSO FERNANDEZ PEDRO 11894421V LEGAZPI 23/03/2015 3040FGW 40,00 ZEO / RGC 094.2
1842/2015 BASTARRICA TAMAYO NEKANE 72579129F URRETXU 28/04/2015 7291FWW 40,00 ZEO / RGC 094.2
366/2015 BEGUIRISTAIN BARANDIARAN JUAN MIGUEL 72436348X ATAUN 04/02/2015 9074GDG 40,00 ZEO / RGC 094.2
1524/2015 BERASATEGUI ANTIA, ANE 72542091E ORMAIZTEGI 09/04/2015 BU6685Z 40,00 ZEO / RGC 094.2
2343/2015 BEROGAS LANGILE ELKARTEA S A A20071379 TOLOSA 27/05/2015 9341DZB 40,00 ZEO / RGC 094.2
1339/2015 BERPIZTU ELKARTEA G20363008 DONOSTIA-S.SEBASTIAN 08/04/2015 5397GKP 40,00 ZEO / RGC 094.2
1243/2015 BERRIO HERNANDEZ MARCELA 21072204H ALTSASU-ALSASUA 20/03/2015 B7261TX 40,00 ZEO / RGC 094.2
2238/2015 BIENZOBAS GAZTAñAGA MARIA SALOME 35779743T DONOSTIA-S.SEBASTIAN 12/05/2015 4564FXZ 200,00 ZEO / RGC 121.5
1531/2015 BOGDAN MADALIN ENCEA Y2689711J MONTORNES DEL VALLES 10/04/2015 B4747ST 40,00 ZEO / RGC 094.2
2001/2015 BORJA ESCUDERO ANA 78910165V BEASAIN 06/05/2015 LO3446O 40,00 ZEO / RGC 094.2
2188/2015 BORJA ESCUDERO ANA 78910165V BEASAIN 15/05/2015 LO3446O 40,00 ZEO / RGC 094.2
2219/2015 BREBENEL JONATAN X9742535B MADRID 11/05/2015 5289BVS 200,00 ZEO / RGC 121.5
2147/2015 BRICEñO PUERTA IVAN SEGUNDO 72597172H BEASAIN 15/05/2015 1518FJJ 40,00 ZEO / RGC 094.2
1905/2015 CALDARAS RUSALIN X2483127R ZUMARRAGA 22/04/2015 SS1436BF 200,00 ZEO / RGC 121.5
2401/2015 CALDARAS RUSALIN X2483127R ZUMARRAGA 28/03/2015 SS1436BF 40,00 ZEO / RGC 094.2
2332/2015 CALVILLO TOLOSA M BELEN 15224386L ORDIZIA 25/05/2015 SS6041BJ 40,00 ZEO / RGC 094.2
1981/2015 CALVO DEL VAL, ROGELIO 22733329Z ARAMA 29/04/2015 3675BXP 40,00 ZEO / RGC 094.2
2132/2015 CALVO DEL VAL, ROGELIO 22733329Z ARAMA 11/05/2015 3675BXP 40,00 ZEO / RGC 094.2
1406/2015 CALVO HERRERO ROSA EVA 15975868E URRETXU 01/04/2015 8097DBM 200,00 ZEO / RGC 121.5
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 4
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2270/2015 CAROLINA ARRUA VANESA X4600847L NOVILLAS 14/05/2015 B6193WX 200,00 ZEO / RGC 121.5
1841/2015 CARRASCO HURTADO, RAFAEL 35770047X ASTEASU 28/04/2015 9541GNX 40,00 ZEO / RGC 094.2
1859/2015 CARRERA LAZARO, JESSICA 72493936Y ORDIZIA 25/04/2015 1915GHK 40,00 ZEO / RGC 094.2
1479/2015 CARTON GOMEZ JOSE ANTONIO 72430046X BEASAIN 10/04/2015 7413GTY 200,00 ZEO / RGC 121.5
2205/2015 CASAS MAIZA ARANTXA 49052719K IBARRA 28/03/2015 4916HTN 40,00 ZEO / RGC 094.2
2497/2015 CAVIA DE LA TORRE PABLO 13788639R MADRID 17/05/2015 SS2578BB 200,00 ZEO / RGC 121.5
2062/2015 CEBAMANOS PERALES JOSE ANTONIO 73098424P ILLUECA 30/04/2015 5340CZJ 200,00 ZEO / RGC 121.5
1461/2015 CESAR AMARILLO GASTON X5153931E TARREGA 08/04/2015 4403CBN 200,00 ZEO / RGC 121.5
2015/2015 CESPEDES MANTEROLA SERGIO 72486166X DONOSTIA-S.SEBASTIAN 27/04/2015 4151GJZ 200,00 ZEO / RGC 121.5
2410/2015 COBEGAN COMERCIAL VETERINARIO Y GANADERA SL B31522329 TUDELA 06/05/2015 4825HYP 200,00 ZEO / RGC 121.5
1594/2015 CODIS COMERZIALIZACION Y DISTRIBUCION SL B20399242 DONOSTIA-S.SEBASTIAN 14/04/2015 5597HLH 200,00 ZEO / RGC 003.1
2334/2015 COMAN ANCA POP X9567848D ORDIZIA 26/05/2015 6596BKL 40,00 ZEO / RGC 094.2
2065/2015 CONTRERAS RUIZ JUAN 72513224C ZUMARRAGA 30/04/2015 S7212AH 200,00 ZEO / RGC 121.5
1522/2015 CRISTINA MURESAN LAVINIA X8304701E ORDIZIA 12/04/2015 B9543WF 200,00 ZEO / RGC 121.5
2371/2015 DANCIU GABRIEL FLORIN X8600311J ORDIZIA 27/05/2015 9614CJZ 40,00 ZEO / RGC 094.2
2311/2015 DE CASTRO DEL CASTILLO RUBEN 44332768S BEASAIN 27/05/2015 2837GDV 40,00 ZEO / RGC 094.2
2364/2015 DE LA CRUZ BERZOSA, JESUS MARIA 72490772Q EZKIO-ITSASO 26/05/2015 7664HKL 40,00 ZEO / RGC 094.2
1532/2015 DE LA CRUZ MATOS RUTH ESTHER X7679360M IDIAZABAL 10/04/2015 8741HLS 40,00 ZEO / RGC 094.2
2100/2015 DE OLIVEIRA DIAZ MANUEL DAVID 11846051Q ATAUN 08/05/2015 3342DLX 40,00 ZEO / RGC 094.2
2124/2015 DIAZ PANIAGUA NURIA 72480977L BEASAIN 13/05/2015 7471DMX 40,00 ZEO / RGC 094.2
2424/2015 DISARK SL B20828380 DONOSTIA-S.SEBASTIAN 07/05/2015 2212DGH 200,00 ZEO / RGC 121.5
2252/2015 DIVISION SUELAS SL B53911962 ELCHE 12/05/2015 8021GBJ 200,00 ZEO / RGC 121.5
2352/2015 DORRONSORO AIZPURUA IÑAKI 72489430P ORDIZIA 21/05/2015 3501DMF 40,00 ZEO / RGC 094.2
2511/2015 EDERLAN SERVICIOS AUXILIARES DE FUNDICION S.L. B75036368 BEASAIN 05/06/2015 5305HFL 80,00 RDL.339/1990 9 b.1a
2512/2015 EDERLAN SERVICIOS AUXILIARES DE FUNDICION S.L. B75036368 BEASAIN 05/06/2015 5305HFL 80,00 RDL.339/1990 9 b.1a
2513/2015 EDERLAN SERVICIOS AUXILIARES DE FUNDICION S.L. B75036368 BEASAIN 05/06/2015 5305HFL 80,00 RDL.339/1990 9 b.1a
2514/2015 EDERLAN SERVICIOS AUXILIARES DE FUNDICION S.L. B75036368 BEASAIN 05/06/2015 5305HFL 80,00 RDL.339/1990 9 b.1a
1305/2015 EGAñA GORDOA OSCAR 11917769C PORTUGALETE 27/03/2015 6348CJM 40,00 ZEO / RGC 094.2
2358/2015 EGUREN CIA IOSU 72494566S ORDIZIA 25/05/2015 BI6741CD 40,00 ZEO / RGC 094.2
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 5
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
1776/2015 EGURMOBEL KOOP ELK TXIKIA F75002733 IRURA 21/04/2015 8997DJX 40,00 ZEO / RGC 094.2
1780/2015 EIKI EROSOTASUNA ETA KALITATEA, S.L. B75064808 ZALDIBIA 22/04/2015 4712FKV 40,00 ZEO / RGC 094.2
2395/2015 ELPAVAS SLU B01490051 VITORIA-GASTEIZ 06/05/2015 2105DKN 200,00 ZEO / RGC 121.5
2287/2015 EMPRESA GOMEZ DE MESIA SL B15087745 MESIA 15/05/2015 4997CCD 200,00 ZEO / RGC 121.5
2049/2015 ESCUDERO CASADO ANA RAMIREZ 16059226M GETXO 30/04/2015 3487HTZ 200,00 ZEO / RGC 121.5
2218/2015 ESKISABEL GARCIA IGONE 08925407G ZALDIBIA 11/05/2015 9728DWP 200,00 ZEO / RGC 121.5
2505/2015 EXCAVACIONES GABILONDO, S.L. B20631891 BEASAIN 05/06/2015 8493DFT 80,00 RDL.339/1990 9 b.1a
2237/2015 EXPODRUCK SL B20861332 DONOSTIA-S.SEBASTIAN 12/05/2015 0548DKJ 200,00 ZEO / RGC 121.5
1806/2015 EXTI NORTE S.L. B20646717 DONOSTIA-S.SEBASTIAN 21/04/2015 7454DGK 200,00 ZEO / RGC 121.5
1837/2015 EZKURRA ATEAK, S.L. B20962601 ARAMA 27/04/2015 9421HGM 40,00 ZEO / RGC 094.2
1480/2015 FENG CHEN Y1901675A BARCELONA 10/04/2015 2816FZV 200,00 ZEO / RGC 121.5
1393/2015 FERNANDEZ FERNANDEZ ANTONIO LUIS 72419495Q BEASAIN 31/03/2015 0492HLX 200,00 ZEO / RGC 121.5
1700/2015 FERNANDEZ GUIJO DANIEL 44982967G BARCELONA 17/04/2015 6372CNB 200,00 ZEO / RGC 003.1
1845/2015 FILIPE MACEIRA DE BARROS FERNANDO X6025883K BEASAIN 28/04/2015 6137CWZ 40,00 ZEO / RGC 094.2
1245/2015 FLORES GONZALEZ FRANCISCO JAVIER 15981635Q IBARRA 21/03/2015 SS7802BD 40,00 ZEO / RGC 094.2
1552/2015 FRADUA ETXEBERRIA SOFIA 30561565Q BEASAIN 10/04/2015 5741BYG 40,00 ZEO / RGC 094.2
1705/2015 GARCIA RETAMENO PEDRO ANGEL 11932474M ARENAS DEL REY 18/04/2015 0513BJW 200,00 ZEO / RGC 121.5
1804/2015 GARCIA SORIA JULIO 10085100Z BEMBIBRE 21/04/2015 3557DSL 200,00 ZEO / RGC 121.5
1484/2015 GARCIA URTADO MANUEL 72566443V BEASAIN 10/04/2015 8510DKK 200,00 ZEO / RGC 121.5
2472/2015 GARCIA ZUBIRIA MARIA 72472493E TOLOSA 15/05/2015 3865FYV 200,00 ZEO / RGC 121.5
2125/2015 GARMENDIA GARMENDIA JOSE F. 15224458E ORDIZIA 13/05/2015 SS7809AG 40,00 ZEO / RGC 094.2
2305/2015 GARMENDIA IRIARTE MARIA ARANZAZU 15982294P IRUN 22/04/2015 1419CTY 40,00 ZEO / RGC 094.2
1923/2015 GARMENDIA OLANO FCO. ANTONIO 15891739G GAINTZA 04/05/2015 SS1924AU 40,00 ZEO / RGC 155.-
1992/2015 GARMENDIA SALSAMENDI MARIA ARANZAZU 15908546K ZALDIBIA 30/04/2015 4781GBH 40,00 ZEO / RGC 094.2
1538/2015 GIBELALDE ARRIZABALAGA ENEKOITZ 35772344F BEASAIN 13/04/2015 9725GVY 40,00 ZEO / RGC 094.2
2357/2015 GIBELALDE ARRIZABALAGA IAKES 72465888H BEASAIN 25/05/2015 5081CMV 40,00 ZEO / RGC 094.2
1824/2015 GISPER NAVARRA SL B31865272 PAMPLONA-IRUÑA 24/04/2015 0606BKZ 40,00 ZEO / RGC 094.2
1258/2015 GOENA IMAZ JON 72451411P ATAUN 23/03/2015 7260GZJ 40,00 ZEO / RGC 094.2
1275/2015 GOENA IMAZ JON 72451411P ATAUN 23/03/2015 7260GZJ 40,00 ZEO / RGC 094.2
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 6
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2363/2015 GOMEZ LOPEZ OSCAR 22729730A BARAKALDO 26/05/2015 9371FYK 40,00 ZEO / RGC 094.2
2456/2015 GONCALVES FERREIRA JACINTO JORGE X3266683Q VITORIA-GASTEIZ 09/05/2015 9437DPL 200,00 ZEO / RGC 121.5
1485/2015 GONZALEZ GARCIA ERIKA 72451290W LAZKAO 10/04/2015 6631DFR 200,00 ZEO / RGC 121.5
1529/2015 GONZALEZ GARCIA ERIKA 72451290W LAZKAO 10/04/2015 6631DFR 40,00 ZEO / RGC 094.2
1860/2015 GONZALEZ HOLGADO MARIA 72451092B URRETXU 25/04/2015 8759HLG 40,00 ZEO / RGC 094.2
2321/2015 GRUAS HIDRAULICAS FERSA S.L. B20637146 ERRENTERIA 21/05/2015 2773GLP 40,00 ZEO / RGC 094.2
2333/2015 GRUAS HIDRAULICAS FERSA S.L. B20637146 ERRENTERIA 25/05/2015 4591GXF 40,00 ZEO / RGC 094.2
2133/2015 GUERRA GONZALEZ IGNACIO 36515975W MASNOU (EL) 11/05/2015 3429HNF 40,00 ZEO / RGC 094.2
1588/2015 GUILLORME BEA MARIA CRUZ 15927407E BEASAIN 14/04/2015 SS8133BB 200,00 ZEO / RGC 121.5
1593/2015 GUTIERREZ CARBONELLESTHER 53045039R MADRID 14/04/2015 3123DJX 200,00 ZEO / RGC 121.5
2090/2015 GUTIERREZ GIL ENRIQUE 72459269T BEASAIN 04/05/2015 B8373NX 200,00 ZEO / RGC 121.5
1874/2015 HENRY LEWIS PEñA GUTIERREZ Y0134656M ERRENTERIA 31/01/2015 0859GWC 200,00 ZEO / RGC 121.5
549/2015 HERNANDEZ HERNANDEZ NICOLAS 72599309Q BEASAIN 27/01/2015 7769BBK 40,00 ZEO / RGC 094.2
1489/2015 HERRERA CARRASCO ISABEL 43437042R SABADELL 11/04/2015 3892FYG 200,00 ZEO / RGC 121.5
1273/2015 HERRERO MARCOS MIGUEL ANGEL 44151838A HERNANI 20/03/2015 7990BTN 40,00 ZEO / RGC 094.2
2110/2015 HERRERO MARCOS MIGUEL ANGEL 44151838A HERNANI 09/05/2015 7990BTN 40,00 ZEO / RGC 094.2
1307/2015 HIKA ANTZERKI TALDEA SL B20194106 USURBIL 27/03/2015 5528FDY 40,00 ZEO / RGC 094.2
1407/2015 HOLGUIN FRANCOS FERMIN 15947145A LAZKAO 01/04/2015 4686CXT 200,00 ZEO / RGC 121.5
2370/2015 HORMIGONES GOIHERRIKO BI SA A20070637 BEASAIN 26/05/2015 7943BRL 40,00 ZEO / RGC 094.2
1324/2015 IBAÑEZ SOLSONA FERNANDO FRANCISCO 72564633R BERGARA 31/03/2015 3346CVG 40,00 ZEO / RGC 094.2
2235/2015 IBACETA LAPEYRA MIGUEL 15377684E EIBAR 12/05/2015 7998CSR 200,00 ZEO / RGC 121.5
1893/2015 IBAN GONZALEZ RAFAEL 15902623D ERRENTERIA 23/04/2015 9013CSX 200,00 ZEO / RGC 121.5
1757/2015 IBARGUEN FERNANDEZ ESTIBALITZ 30625725Y BALMASEDA 21/04/2015 1427HBH 40,00 ZEO / RGC 094.2
2150/2015 IBARRA ELORDUY RICARDO 16047716H BILBAO 17/04/2015 6672HTF 200,00 ZEO / RGC 121.5
2016/2015 IBAYONDO CAMBA ENRIQUE MOISES 15885557D TOLOSA 27/04/2015 9707FWL 200,00 ZEO / RGC 121.5
2113/2015 IGLESIAS IRAETA AINHOA 72445499F BEASAIN 11/05/2015 9666CJB 40,00 ZEO / RGC 094.2
2326/2015 IMAZ MURGIONDO JOSU 72460579E BEASAIN 22/05/2015 0362GYB 40,00 ZEO / RGC 094.2
1422/2015 IMPORTACIONES JYB ESPAñA SL B99291916 ZARAGOZA 02/04/2015 2126HGZ 200,00 ZEO / RGC 121.5
1943/2015 INSTALACIONES ELECTRICAS MARTIN ENAI SL B20931960 DONOSTIA-S.SEBASTIAN 27/04/2015 2496DRZ 200,00 ZEO / RGC 121.5
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 7
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2433/2015 IPARRAGUIRRE GOñI ANARTZ 72472868Y ORDIZIA 07/05/2015 7812GFZ 200,00 ZEO / RGC 121.5
1276/2015 IRASTORZA LARRETA MARIA PILAR 15866651D LAZKAO 23/03/2015 0828CXG 40,00 ZEO / RGC 094.2
2060/2015 ITURRIOZ UNANUE M PILAR 15219181N BEASAIN 30/04/2015 5957GPG 200,00 ZEO / RGC 121.5
2460/2015 IZAGUIRRE LEGORBURU JUAN IGNACIO 15068557S GABIRIA 09/05/2015 SS8402BD 200,00 ZEO / RGC 121.5
1304/2015 IZTUETA ARREGI BERNARDO 72426601S LAZKAO 27/03/2015 0915DHY 40,00 ZEO / RGC 094.2
2247/2015 J MIRAVALLES SL B50545102 ZARAGOZA 12/05/2015 1160DLZ 200,00 ZEO / RGC 121.5
1380/2015 JAUREGUI MARTIARENA ALEXANDER 72528370D DONOSTIA-S.SEBASTIAN 31/03/2015 3556BFL 200,00 ZEO / RGC 121.5
1826/2015 JIMENEZ BORJA EMILIO 72505767S DONOSTIA-S.SEBASTIAN 27/04/2015 SS7014BD 40,00 ZEO / RGC 094.2
1961/2015 JIMENEZ BORJA EMILIO 72505767S DONOSTIA-S.SEBASTIAN 29/04/2015 SS7014BD 40,00 ZEO / RGC 094.2
2098/2015 JIMENEZ BORJA EMILIO 72505767S DONOSTIA-S.SEBASTIAN 08/05/2015 SS7014BD 40,00 ZEO / RGC 094.2
1623/2015 JIMENEZ CAVA FRANCISCO DE PAULA 72486328B BEASAIN 18/04/2015 SS6934AT 40,00 ZEO / RGC 094.2
1660/2015 JIMENEZ MORENO SILVIA 44171340R ANDOAIN 24/04/2015 6981DBX 40,00 ZEO / RGC 144.2
1683/2015 JIMENEZ RAMOS NEREIDA 33425801Q PAMPLONA-IRUÑA 17/04/2015 NA0399AH 200,00 ZEO / RGC 121.5
2152/2015 JIMENEZ SANCHEZ ANDER 72515500L LEGAZPI 31/03/2015 7303GCN 200,00 ZEO / RGC 121.5
1730/2015 JJ IRNASA EURO SL B20635249 URRETXU 24/04/2015 3690HHK 200,00 ZEO / RGC 121.5
1811/2015 JOSIF RUMENOV TSANEV X9918678C DONOSTIA-S.SEBASTIAN 20/04/2015 5005DFW 200,00 ZEO / RGC 121.5
1796/2015 JUSTO RODRIGUEZ JUAN SALVADOR 44126533K LAZKAO 23/04/2015 6965BKB 200,00 ZEO / RGC 121.5
1409/2015 KANE ABDINE X2323807W BEASAIN 01/04/2015 SS5154AB 200,00 ZEO / RGC 003.1
2362/2015 KASSAM, ADIL X2182116Z ALEGIA 26/05/2015 SS0400BJ 40,00 ZEO / RGC 094.2
2137/2015 KREA ENERGIA RENOVABLE SL B20934444 DONOSTIA-S.SEBASTIAN 12/05/2015 2702GNG 40,00 ZEO / RGC 094.2
2515/2015 KREA ENERGIA RENOVABLE SL B20934444 DONOSTIA-S.SEBASTIAN 05/06/2015 2702GNG 80,00 RDL.339/1990 9 b.1a
1449/2015 LABAYEN MAIZA AITZIBER 35778909V TOLOSA 07/04/2015 8162FBV 200,00 ZEO / RGC 121.5
2453/2015 LAGUAQUIZA LLANGANATE ROBERTO SALOMON 73432356A LODOSA 08/05/2015 6558GBF 200,00 ZEO / RGC 121.5
1656/2015 LAHCEN IBIKI AIT OHDAR 72500451N BEASAIN 17/04/2015 SS8711BG 40,00 ZEO / RGC 170.-
2182/2015 LALOSEVICH AGUGIARO MAXIMILIANO 73037781Q DONOSTIA-S.SEBASTIAN 31/03/2015 9143HZM 200,00 ZEO / RGC 121.5
1840/2015 LANDA CARRASCO NEREA 72488530M BEASAIN 27/04/2015 3889BFB 40,00 ZEO / RGC 094.2
1736/2015 LARRAKOETXEA SAN VICENTE PEDRO MARIA 14569267D BILBAO 16/04/2015 3644HBD 40,00 ZEO / RGC 094.2
1904/2015 LASA SASIAIN IGNACIA 15110957A SEGURA 22/04/2015 7723HYP 200,00 ZEO / RGC 121.5
2209/2015 LASARTE LOIDI JOSE ANTONIO 35775151P ERRENTERIA 31/03/2015 9892BFC 200,00 ZEO / RGC 003.1
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 8
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2096/2015 LATIFA DENFOUR X2636627E DONOSTIA-S.SEBASTIAN 08/05/2015 SS5241BB 40,00 ZEO / RGC 094.2
2338/2015 LAZCANO AZURMENDI AITZIBER 35774630Q DONOSTIA-S.SEBASTIAN 26/05/2015 4389DXW 40,00 ZEO / RGC 094.2
2467/2015 LOBATO GONZALEZ MA DOLORES 15380162Q ARRASATE/MONDRAGON 15/05/2015 4164FSB 200,00 ZEO / RGC 121.5
1562/2015 LOPETEGUI OLALDE IGOR 35777183Q DONOSTIA-S.SEBASTIAN 13/04/2015 8156HBY 40,00 ZEO / RGC 094.2
2166/2015 LOPEZ BARRIOLA ANER 72595131R BEASAIN 12/05/2015 2700CDM 40,00 ZEO / RGC 171.-
2241/2015 LOPEZ BARRIOLA ANER 72595131R BEASAIN 12/05/2015 2700CDM 200,00 ZEO / RGC 121.5
1791/2015 LORENZO LOPEZ ROSA MARIA 46965070J VITORIA-GASTEIZ 23/04/2015 4251DZG 200,00 ZEO / RGC 121.5
2393/2015 LUBELPO 2010 SL B39726831 PIELAGOS 06/05/2015 0814FCF 200,00 ZEO / RGC 121.5
2268/2015 LUZAIDE ESTUDIO SL B20658506 DONOSTIA-S.SEBASTIAN 13/05/2015 6337GCR 200,00 ZEO / RGC 121.5
1753/2015 MACEIRA DE BARROS FERNANDO FILIPE 24504065A BEASAIN 21/04/2015 6137CWZ 40,00 ZEO / RGC 094.2
1608/2015 MANIEGA MARTIN INES 08924289J LEGAZPI 15/04/2015 2887BKG 200,00 ZEO / RGC 121.5
1487/2015 MARIN MIRZAC X8891156T SEGOVIA 11/04/2015 SS9414AY 200,00 ZEO / RGC 121.5
2127/2015 MARTIN GARCIA INMACULADA 44131100B BEASAIN 07/05/2015 3416DYX 40,00 ZEO / RGC 094.2
2323/2015 MARTIN GARCIA INMACULADA 44131100B BEASAIN 21/05/2015 3416DYX 40,00 ZEO / RGC 094.2
2325/2015 MARTIN GARCIA INMACULADA 44131100B BEASAIN 22/05/2015 3416DYX 40,00 ZEO / RGC 094.2
2258/2015 MARTIN JUAREZ MANUEL 15909513E ORDIZIA 13/05/2015 9653HNB 200,00 ZEO / RGC 121.5
1534/2015 MARTINEZ JIMENEZ MARIA CARMEN 44150104V ORDIZIA 13/04/2015 Z8446BJ 40,00 ZEO / RGC 094.2
1742/2015 MARTINEZ MAEZTU DAVID 72823957T PAMPLONA-IRUÑA 17/04/2015 LO1944P 40,00 ZEO / RGC 094.2
1839/2015 MARTINEZ MAEZTU DAVID 72823957T PAMPLONA-IRUÑA 27/04/2015 LO1944P 40,00 ZEO / RGC 094.2
1886/2015 MARTINEZ MAEZTU DAVID 72823957T PAMPLONA-IRUÑA 27/04/2015 LO1944P 40,00 ZEO / RGC 171.-
2117/2015 MARTINEZ MAEZTU DAVID 72823957T PAMPLONA-IRUÑA 11/05/2015 LO1944P 40,00 ZEO / RGC 094.2
2156/2015 MARTINEZ MAEZTU DAVID 72823957T PAMPLONA-IRUÑA 19/05/2015 LO1944P 40,00 ZEO / RGC 171.-
2351/2015 MARTINEZ MAEZTU DAVID 72823957T PAMPLONA-IRUÑA 21/05/2015 LO1944P 40,00 ZEO / RGC 094.2
2438/2015 MARTINEZ RODRIGUEZ ADORACION 72121113J TOLOSA 08/05/2015 5896GDV 200,00 ZEO / RGC 121.5
1308/2015 MATEOS SAAVEDRA ARKAITZ 72473256A URDIAIN 27/03/2015 8556GYM 40,00 ZEO / RGC 094.2
2488/2015 MBACKE LO CHEIKH X5030849J ALTSASU-ALSASUA 16/05/2015 SS5271BH 200,00 ZEO / RGC 121.5
1980/2015 MELERO SALAN ALMUDENA 01390609Y VILLARRABE 06/05/2015 4078FFX 40,00 ZEO / RGC 094.2
2426/2015 MENDIBURU VALLES RAIMUNDO 72472709P ZARAUTZ 07/05/2015 0512GXG 200,00 ZEO / RGC 121.5
2177/2015 MENDIETA FERNANDEZ ANDONI 53982926V OLABERRIA 20/05/2015 6043DJG 40,00 ZEO / RGC 094.2
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 9
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
2086/2015 MENDIOLA VALENCIAGA JESUS 15297126X LEGAZPI 04/05/2015 SS6330BC 200,00 ZEO / RGC 121.5
1870/2015 MESTRES LECHóN FRANCISCO 72532973N BADALONA 17/03/2015 7674HNY 40,00 ZEO / RGC 094.2
1689/2015 MIHAELA MORARU X8588125V BEASAIN 17/04/2015 0626GHZ 200,00 ZEO / RGC 121.5
1983/2015 MIHAI LAVER X3773886T CAMPO DE CRIPTANA 29/04/2015 6955DGK 40,00 ZEO / RGC 094.2
2198/2015 MILLAN MARTIN MIGUEL ANGEL 11778605Y BEASAIN 15/05/2015 3449BTV 40,00 ZEO / RGC 094.2
2064/2015 MOHAMED ALAYAT EMHAMED 54179281K PALOMARES DEL RIO 30/04/2015 VI6571X 200,00 ZEO / RGC 121.5
2304/2015 MOHAMED DIDI Y2068737Q BEASAIN 11/05/2015 0050CCW 40,00 ZEO / RGC 171.-
1949/2015 MOHAMED EL AKRI X1924318T OLAZTI-OLAZAGUTIA 25/04/2015 2376BGK 200,00 ZEO / RGC 121.5
2040/2015 MOHAMMED BENSERYA X2716440W LEGUTIANO 28/04/2015 BU6521W 200,00 ZEO / RGC 121.5
1639/2015 MORENO MODENES JULEN 72465388R ANDOAIN 06/02/2015 7529HKH 40,00 ZEO / RGC 094.2
1967/2015 MUGICA ARRIETA BERNARDETA 15955381M DONOSTIA-S.SEBASTIAN 30/04/2015 SS5198BG 40,00 ZEO / RGC 094.2
1096/2015 NOGUEIRAS AMAYA SANDRA 79067044J BILBAO 17/03/2015 7266FWN 40,00 ZEO / RGC 094.2
1105/2015 NOGUEIRAS AMAYA SANDRA 79067044J BILBAO 18/03/2015 7266FWN 40,00 ZEO / RGC 094.2
1732/2015 NOGUEIRAS AMAYA SANDRA 79067044J BILBAO 16/04/2015 7266FWN 40,00 ZEO / RGC 094.2
2126/2015 NOGUEIRAS AMAYA SANDRA 79067044J BILBAO 07/05/2015 7266FWN 40,00 ZEO / RGC 094.2
2187/2015 NOGUEIRAS AMAYA SANDRA 79067044J BILBAO 15/05/2015 7266FWN 40,00 ZEO / RGC 094.2
2349/2015 NOGUEIRAS AMAYA SANDRA 79067044J BILBAO 21/05/2015 7266FWN 40,00 ZEO / RGC 094.2
1721/2015 NOGUERAS AMAYA SANDRA 79067044J BILBAO 19/04/2015 7266FWN 200,00 ZEO / RGC 121.5
2316/2015 NOGUERAS AMAYA SANDRA 79067044J BILBAO 29/05/2015 7266FWN 40,00 ZEO / RGC 170.-
2373/2015 NOGUERAS AMAYA SANDRA 79067044J BILBAO 26/04/2015 7266FWN 200,00 ZEO / RGC 094.2
2380/2015 NOGUERAS AMAYA SANDRA 79067044J BILBAO 22/04/2015 7266FWN 40,00 ZEO / RGC 171.-
2390/2015 NOGUERAS AMAYA SANDRA 79067044J BILBAO 05/05/2015 7266FWN 200,00 ZEO / RGC 121.5
2479/2015 NOGUERAS AMAYA SANDRA 79067044J BILBAO 15/05/2015 7266FWN 200,00 ZEO / RGC 121.5
2490/2015 NOGUERAS AMAYA SANDRA 79067044J BILBAO 16/05/2015 7266FWN 200,00 ZEO / RGC 121.5
1517/2015 NOURADINE BRIOUAL X9761374J IRUN 09/04/2015 BI8540BJ 200,00 ZEO / RGC 003.1
2234/2015 OLMOS MOYA MARIA 15908027P DONOSTIA-S.SEBASTIAN 12/05/2015 5229CPM 200,00 ZEO / RGC 121.5
267/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 09/02/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
1318/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 30/03/2015 TO1905U 40,00 ZEO / RGC 094.2
1335/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 07/04/2015 TO1905U 40,00 ZEO / RGC 094.2
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 10
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
1354/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 16/04/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
1355/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 16/04/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
1356/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 16/04/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
1357/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 16/04/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
1358/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 16/04/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
1554/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 10/04/2015 TO1905U 40,00 ZEO / RGC 094.2
1566/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 14/04/2015 TO1905U 40,00 ZEO / RGC 094.2
1650/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 01/04/2015 TO1905U 40,00 ZEO / RGC 094.2
1760/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 21/04/2015 0866HNR 40,00 ZEO / RGC 094.2
1825/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 24/04/2015 TO1905U 40,00 ZEO / RGC 094.2
1869/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 28/04/2015 TO1905U 40,00 ZEO / RGC 094.2
1887/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 29/04/2015 TO1905U 40,00 ZEO / RGC 094.2
2516/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 05/06/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
2517/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 05/06/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
1337/2015 OTAMENDI GOENAGA BEñAT 72502636N GABIRIA 08/04/2015 0510GBN 40,00 ZEO / RGC 094.2
2056/2015 PEñA BENDICHO FRANCISCO JAVIER 34109116R DONOSTIA-S.SEBASTIAN 30/04/2015 8602GTF 200,00 ZEO / RGC 121.5
2256/2015 PEñA BENDICHO FRANCISCO JAVIER 34109116R DONOSTIA-S.SEBASTIAN 13/05/2015 8529CPG 200,00 ZEO / RGC 121.5
2400/2015 PEñAGARICANO AGUIRRESAROBE IKER 72479838F TOLOSA 25/05/2015 6861GCG 200,00 ZEO / RGC 094.2
1875/2015 PEDRAZA MACHADO NAIARA 78936368T DONOSTIA-S.SEBASTIAN 19/01/2015 6834HNH 40,00 ZEO / RGC 094.2
1877/2015 PEDRAZA MACHADO NAIARA 78936368T DONOSTIA-S.SEBASTIAN 20/01/2015 6834HNH 40,00 ZEO / RGC 094.2
1878/2015 PEDRAZA MACHADO NAIARA 78936368T DONOSTIA-S.SEBASTIAN 08/01/2015 1597HSL 40,00 ZEO / RGC 094.2
1864/2015 PERDEI BENIAMIN X8559530B ZALDIBIA 28/04/2015 4313CPB 40,00 ZEO / RGC 094.2
2329/2015 PEREZ ARECHAGA FCO. JAVIER 14242719S BARAKALDO 25/05/2015 4898DWC 40,00 ZEO / RGC 094.2
1867/2015 RAMAJO MARCOS ROBERTO 44551639H DONOSTIA-S.SEBASTIAN 28/04/2015 6463DRJ 40,00 ZEO / RGC 094.2
1498/2015 RAMIREZ ESTEBAN MARIA DEL CARMEN 51986107N MADRID 12/04/2015 M2742SW 200,00 ZEO / RGC 121.5
2375/2015 REBOREDO,LOPEZ,JOSE ANTONIO 44140809Z LAZKAO 28/04/2015 BI2262CT 200,00 ZEO / RGC 117.1 3
2081/2015 REYES UNANUA JUAN JOSE 72448014S BEASAIN 04/05/2015 4723DGB 200,00 ZEO / RGC 121.5
2353/2015 REYES UNANUA JUAN JOSE 72448014S BEASAIN 21/05/2015 4723DGB 40,00 ZEO / RGC 094.2
1755/2015 RHOUNI SOUFIAN X5097049L BEASAIN 21/04/2015 NA4282AY 40,00 ZEO / RGC 094.2
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 11
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
1988/2015 RIPA DORADO VIRGINIA 08925240K LEGAZPI 30/04/2015 8816CVP 40,00 ZEO / RGC 094.2
1752/2015 SALDAñA HERRERO IGNACIO 15992334C ZEGAMA 21/04/2015 6215CFV 40,00 ZEO / RGC 094.2
1460/2015 SALEM YAHIAOUI BRAHIM Y1092222N ALTZO 08/04/2015 SS6222BJ 200,00 ZEO / RGC 121.5
1120/2015 SANCHEZ LORENZO ASIER 72495161N LAZKAO 13/03/2015 3000FHG 40,00 ZEO / RGC 094.2
1256/2015 SANTAMARIA MENDIA JAVIER 72448144F BEASAIN 23/03/2015 7311CZK 40,00 ZEO / RGC 094.2
1345/2015 SANTIBAñEZ ACOSTA RUBEN 44334059H OLABERRIA 01/04/2015 9329HDS 40,00 ZEO / RGC 094.2
1525/2015 SANTIBAÑEZ ACOSTA IVAN 72497834V OLABERRIA 09/04/2015 SS9480BF 40,00 ZEO / RGC 094.2
1807/2015 SANTIN GARDE IGNACIO JACINTO 15949567X ERRENTERIA 21/04/2015 8245GNM 200,00 ZEO / RGC 121.5
1915/2015 SECO ANTUNEZ JOSE RAMON 72487133B LAZKAO 22/04/2015 3655DTF 200,00 ZEO / RGC 121.5
1272/2015 SEGOVIA SEGOVIA IRENE 08902820A BEASAIN 20/03/2015 1572FGF 40,00 ZEO / RGC 094.2
1563/2015 SIMON ION X5381445C ORDIZIA 13/04/2015 2106GGY 40,00 ZEO / RGC 094.2
1942/2015 SOCIEDAD PROTECTORA DE ANIMALES Y PLANTAS DE GUIPU G20040846 DONOSTIA-S.SEBASTIAN 29/04/2015 1726GNC 200,00 ZEO / RGC 121.5
1695/2015 SORALUZE LETE JOSE MARIA 15897813Y LAZKAO 17/04/2015 0012HRP 200,00 ZEO / RGC 121.5
1572/2015 SUAREZ OLEA LUIS JAVIER 15958280Y IDIAZABAL 15/04/2015 9360GFB 40,00 ZEO / RGC 094.2
2504/2015 SUMINISTROS JAIZKIBEL SL B20393138 IRUN 05/06/2015 2516FYR 80,00 RDL.339/1990 9 b.1a
2367/2015 TALLERES BIZKARRA, S.L. B20990677 EZKIO-ITSASO 27/05/2015 B9080PG 40,00 ZEO / RGC 094.2
2143/2015 TEKNOMETAL CALDERERIA Y MONTAJES INDUSTRIALES B75026252 BEASAIN 13/05/2015 9285HTP 40,00 ZEO / RGC 094.2
2178/2015 TEKNOMETAL CALDERERIA Y MONTAJES INDUSTRIALES B75026252 BEASAIN 15/04/2015 9285HTP 40,00 ZEO / RGC 094.2
2340/2015 TEKNOMETAL CALDERERIA Y MONTAJES INDUSTRIALES B75026252 BEASAIN 26/05/2015 9285HTP 40,00 ZEO / RGC 094.2
1977/2015 TORRECILLA ARTOLA ANDER 72465419D BEASAIN 06/05/2015 2688CVK 40,00 ZEO / RGC 094.2
1926/2015 TORRES QUEVEDO YOLAIDA 72542936Q OLABERRIA 08/05/2015 4246GBN 40,00 ZEO / RGC 094.2
1388/2015 TRIKUA BANAKETAK S.L. B75070920 ATAUN 31/03/2015 3809FMP 200,00 ZEO / RGC 121.5
2417/2015 URTEAGA BARRERAS MIREN ANTXIñA 08900787V ZUMARRAGA 07/05/2015 9188HJD 200,00 ZEO / RGC 121.5
1979/2015 UZCUDUN CARRIZO MIKEL 34092061N HERNANI 06/05/2015 SS2003BD 40,00 ZEO / RGC 094.2
2451/2015 VELOZ ALVARADO RAMON 72518857H IDIAZABAL 08/05/2015 5377FFH 200,00 ZEO / RGC 121.5
2361/2015 VILLAHOZ DIEZ OSCAR 71264679F QUINTANAORTUÑO 26/05/2015 4047BXP 40,00 ZEO / RGC 094.2
1930/2015 VIRTO RUBIO MARIA MAR 34096702F ORDIZIA 29/04/2015 8962DMM 200,00 ZEO / RGC 121.5
1982/2015 YASSINE ZOHRA Y1850975H FORTUNA 29/04/2015 1401BFT 40,00 ZEO / RGC 094.2
1611/2015 ZABALA BENGOECHEA MARIA NATIVIDAD 15876988L DONOSTIA-S.SEBASTIAN 15/04/2015 6807GFP 200,00 ZEO / RGC 121.5
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 12
EXPEDIENTE DENUNCIADO/A IDENTIF LOCALIDAD FECHA MATRÍCULA CUANTÍA EUROS PRECEPTO ARTº PTOS REQ
1947/2015 ZABALA LOPEZ DE LA CALLE MARTA MARIA 72449005V TOLOSA 25/04/2015 8524DMN 200,00 ZEO / RGC 121.5
1672/2015 ZAPIAIN OLAECHEA,ANA ISABEL 15963993S MUTILOA 03/02/2015 8185GVJ 80,00 ZEO / RGC 171.-
1568/2015 ZUBIAGA BLAS XABIER 16053247Y GETXO 14/04/2015 1071HFX 40,00 ZEO / RGC 094.2
2319/2015 ZUDAIRE LEON DAVID 44126051E ASTIGARRAGA 21/05/2015 5584DXC 40,00 ZEO / RGC 094.2
Beasaingo Udala, 6 de julio de 2015.- El Instructor - Hilario Urretabizkaia Mendizabal
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 13
Martxoaren 2ko 339/1990 Legegintzako Errege Dekretuaren 77 eta 78 artikuluetan 
ezarritakoaren arabera, non Trafikoari, Ibilgailu Motordunen Zirkulazioari eta Bide-
segurtasunari buruzko legea onartu zen, jendaurrean jartzen da zehapen espedienteak 
irekitzen direlako adierazpena. Zehapen espediente horiek Beasaingo Udalak instruitu 
ditu, hain zuzen ere jarraian zerrendan agertzen diren pertsonei edo entitateei, 
jakinarazpenak bere helbidean egiten saiatu badira ere, ezin izan baita gauzatu.
Ediktua Trafikoko Zehapenen Ediktu-Taulan (TRAZET) hogei egun naturaleko epean 
jendaurrean jarriko da, eta epea amaitzean jakinarazpena gauzatutzat joko da. Dena 
den, alegazio idazkia aurkeztu ahal izango duzu hogei egun naturaleko epean, 
jakinarazpena egin den biharamunetik kontatzen hasita.
Prozedura ebazteko eskumeneko organoa Alkatea da (Martxoaren 2ko 339/1990 
LEDaren 71.4 artikulua).
Isuna ordaindu daiteke diru-kopuruaren % 50 murriztuz 20 egun naturaleko epean, 
jakinarazpenaren biharamunetik kontatzen hasita. Ordainketa murriztuak ekarriko du 
prozedura amaitzea espresuki ebazpenik eman gabe, alegazioak aurkezteari uko egitea 
(alegaziorik eginez gero, ez aurkeztutzat joko dira), ordainketaren unetik zehapenaren 
irmotasuna, puntuak kentzea, hala balegokio, ordainketa egunaren biharamunean, hala 
nola administrazio bidea amaitzea, administrazio auzien jurisdikzio-ordenan soilik 
helegitea aurkeztu ahal izango delarik bi hilabeteko epean, zehapenaren irmotasunaren 
biharamunetik kontatzen hasita (339/1990 LEDaren 80 artikulua). Murrizketa duen 
ordainketarik ezingo da egin 339/1990 LegEDaren 65.5 h), j) eta 65.6 artikuluak 
hausteagatik irekitako espedienteak direnean. Puntuak Internet-en konsultatzea: 
www.dgt.es
Arau-haustearen erantzule zu zeu ez bazara, aparkatze arau-haustean izan ezean, 
hamabost egun naturaleko epean gidaria identifikatzera beharturik zaude, eta 
horretarako bere datu pertsonalak ekarri beharko dituzu, gidatzeko baimenaren zenbakia 
barne (339/1990 LEDaren 9 bis artikulua). Identifikatzea derrigorrezkoa da eta hori ez 
betetzeak arau-hauste oso larri bat eragingo du, jatorrian aurreikusitako isun bikoitzarekin 
batera baldin eta arau-haustea arina bada eta hirukoitza larria edo oso larria bada 
(339/1990 LEDaren 65.5.j artikulua).
Arau hauste arinak edo punturik kentzen ez duten arau-hauste larriak direnean, 
salatuak alegaziorik aurkezten ez badu edo isunaren diru-kopurua ordaintzen ez badu 
ezarritako epeetan, salaketaren jakinarazpenak zehapen-prozeduraren egintza 
erabakigarria eragingo du eta zehapena gauzatu ahal izango da jakinarazpena egiten 
denetik 30 egun naturaleko epea igarota.
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 14
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU ERRE
2491/2015 ABDELHADI EL KASMI X9038701T OLAZTI-OLAZAGUTIA 16/05/2015 BI3559CJ 200,00 ZEO / RGC 121.5
1973/2015 AGRAMONTE ROSARIO GERARDO ANTONIO Y2855935Q SALAMANCA 05/05/2015 NA2493AZ 40,00 ZEO / RGC 094.2
2331/2015 AIZCORBE FERNANDEZ MARIA ROSARIO 73219785K OLABERRIA 25/05/2015 SS4028BH 40,00 ZEO / RGC 094.2
1257/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 23/03/2015 4270DXC 40,00 ZEO / RGC 094.2
1336/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 08/04/2015 4270DXC 40,00 ZEO / RGC 094.2
1535/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 13/04/2015 4270DXC 40,00 ZEO / RGC 094.2
1548/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 09/04/2015 4270DXC 40,00 ZEO / RGC 094.2
1733/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 16/04/2015 4270DXC 40,00 ZEO / RGC 094.2
1748/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 17/04/2015 4270DXC 40,00 ZEO / RGC 094.2
1777/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 21/04/2015 4270DXC 40,00 ZEO / RGC 094.2
1855/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 24/04/2015 4270DXC 40,00 ZEO / RGC 094.2
1965/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 30/04/2015 4270DXC 40,00 ZEO / RGC 094.2
2300/2015 AIZKORBE FERNANDEZ ANA MARIA 44127992P ZALDIBIA 28/05/2015 4270DXC 40,00 ZEO / RGC 094.2
1283/2015 AL AOUFI MOUNIR Y0380874P TOLOSA 23/03/2015 4516BXD 40,00 ZEO / RGC 094.2
1401/2015 AL AOUFI MOUNIR Y0380874P TOLOSA 01/04/2015 4516BXD 200,00 ZEO / RGC 121.5
1974/2015 AL AOUFI MOUNIR Y0380874P TOLOSA 05/05/2015 4516BXD 40,00 ZEO / RGC 094.2
2359/2015 AL AOUFI MOUNIR Y0380874P TOLOSA 25/05/2015 4516BXD 40,00 ZEO / RGC 094.2
2446/2015 ALBISU OTEGUI IñIGO 72446327F SEGURA 08/05/2015 7933HPN 200,00 ZEO / RGC 121.5
2144/2015 ALESON ORBEGOZO IMANOL 35771669E AZKOITIA 13/05/2015 4716BLS 40,00 ZEO / RGC 094.2
1735/2015 ALONSO GONZALEZ JOSE MIGUEL 72433866N DONOSTIA-S.SEBASTIAN 16/04/2015 1315HPL 40,00 ZEO / RGC 094.2
1082/2015 ALTOLAGIRRE GORROTXATEGI ANTONIO MARIA 72417810X ZERAIN 14/03/2015 4671FZB 40,00 ZEO / RGC 094.2
1704/2015 ALUSTIZA REZUSTA,FELISA 15109138R SEGURA 18/04/2015 4836GDB 200,00 ZEO / RGC 121.5
1688/2015 ALVAREZ VELEZ HERNAN HEINAR 45196966B IRUN 17/04/2015 9355FHP 200,00 ZEO / RGC 121.5
1741/2015 ALVIZ GONZALEZ ANDONI 72471056B BEASAIN 17/04/2015 9437HSR 40,00 ZEO / RGC 094.2
1882/2015 AMINA DAOUD X3629089B ALGECIRAS 24/04/2015 8418BZR 40,00 ZEO / RGC 094.2
1740/2015 APAOLAZA BERASATEGI MIREN AINGERU 34094635X ORMAIZTEGI 16/04/2015 4530HTX 40,00 ZEO / RGC 094.2
1394/2015 ARAMBURU ICETA JESUS MARIA 15921632C TOLOSA 31/03/2015 7880HPB 200,00 ZEO / RGC 121.5
1909/2015 ARANETA GOICOECHEA MARIA ROSARIO 72433903A BEASAIN 22/04/2015 7324DNF 200,00 ZEO / RGC 121.5
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 15
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU ERRE
1373/2015 ARGUI RAZA SL B31637838 ARANGUREN 30/03/2015 2817HYS 200,00 ZEO / RGC 121.5
1684/2015 ARREGUI GOENAGA MARIA CARMEN 15867172R TOLOSA 17/04/2015 8995CWY 200,00 ZEO / RGC 121.5
2485/2015 ARRIZABALAGA ARRIETA TOMAS 15106475Y LAZKAO 16/05/2015 8263CWM 200,00 ZEO / RGC 121.5
1788/2015 ARRUABARRENA BARANDIARAN JOSU 72495316Y ZALDIBIA 04/04/2015 SS5942AV 200,00 ZEO / RGC 003.1
1891/2015 ARRUABARRENA BARANDIARAN JOSU 72495316Y ZALDIBIA 04/04/2015 SS5942AV 500,00 ZEO / RGC 020.1 4
1948/2015 AZURMENDI DIGON OSCAR 34095624X IRUN 25/04/2015 8981CGG 200,00 ZEO / RGC 121.5
1719/2015 BAEZA MALMIERCA JULIO 28481130T TOLOSA 19/04/2015 VI4157V 200,00 ZEO / RGC 121.5
1720/2015 BALCAZAR ARANCIBIA VERONICA 73046034N ORDIZIA 19/04/2015 M8992XC 200,00 ZEO / RGC 121.5
1706/2015 BALERDI ETXANIZ MARTIN JOSE 15915784Z ORMAIZTEGI 18/04/2015 4919BYC 200,00 ZEO / RGC 121.5
2324/2015 BARRIOLA GARMENDIA M. INMACULADA 34088544Z BEASAIN 21/05/2015 7569FFY 40,00 ZEO / RGC 094.2
1284/2015 BARROSO FERNANDEZ PEDRO 11894421V LEGAZPI 23/03/2015 3040FGW 40,00 ZEO / RGC 094.2
1842/2015 BASTARRICA TAMAYO NEKANE 72579129F URRETXU 28/04/2015 7291FWW 40,00 ZEO / RGC 094.2
366/2015 BEGUIRISTAIN BARANDIARAN JUAN MIGUEL 72436348X ATAUN 04/02/2015 9074GDG 40,00 ZEO / RGC 094.2
1524/2015 BERASATEGUI ANTIA, ANE 72542091E ORMAIZTEGI 09/04/2015 BU6685Z 40,00 ZEO / RGC 094.2
2343/2015 BEROGAS LANGILE ELKARTEA S A A20071379 TOLOSA 27/05/2015 9341DZB 40,00 ZEO / RGC 094.2
1339/2015 BERPIZTU ELKARTEA G20363008 DONOSTIA-S.SEBASTIAN 08/04/2015 5397GKP 40,00 ZEO / RGC 094.2
1243/2015 BERRIO HERNANDEZ MARCELA 21072204H ALTSASU-ALSASUA 20/03/2015 B7261TX 40,00 ZEO / RGC 094.2
2238/2015 BIENZOBAS GAZTAñAGA MARIA SALOME 35779743T DONOSTIA-S.SEBASTIAN 12/05/2015 4564FXZ 200,00 ZEO / RGC 121.5
1531/2015 BOGDAN MADALIN ENCEA Y2689711J MONTORNES DEL VALLES 10/04/2015 B4747ST 40,00 ZEO / RGC 094.2
2001/2015 BORJA ESCUDERO ANA 78910165V BEASAIN 06/05/2015 LO3446O 40,00 ZEO / RGC 094.2
2188/2015 BORJA ESCUDERO ANA 78910165V BEASAIN 15/05/2015 LO3446O 40,00 ZEO / RGC 094.2
2219/2015 BREBENEL JONATAN X9742535B MADRID 11/05/2015 5289BVS 200,00 ZEO / RGC 121.5
2147/2015 BRICEñO PUERTA IVAN SEGUNDO 72597172H BEASAIN 15/05/2015 1518FJJ 40,00 ZEO / RGC 094.2
1905/2015 CALDARAS RUSALIN X2483127R ZUMARRAGA 22/04/2015 SS1436BF 200,00 ZEO / RGC 121.5
2401/2015 CALDARAS RUSALIN X2483127R ZUMARRAGA 28/03/2015 SS1436BF 40,00 ZEO / RGC 094.2
2332/2015 CALVILLO TOLOSA M BELEN 15224386L ORDIZIA 25/05/2015 SS6041BJ 40,00 ZEO / RGC 094.2
1981/2015 CALVO DEL VAL, ROGELIO 22733329Z ARAMA 29/04/2015 3675BXP 40,00 ZEO / RGC 094.2
2132/2015 CALVO DEL VAL, ROGELIO 22733329Z ARAMA 11/05/2015 3675BXP 40,00 ZEO / RGC 094.2
1406/2015 CALVO HERRERO ROSA EVA 15975868E URRETXU 01/04/2015 8097DBM 200,00 ZEO / RGC 121.5
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 16
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU ERRE
2270/2015 CAROLINA ARRUA VANESA X4600847L NOVILLAS 14/05/2015 B6193WX 200,00 ZEO / RGC 121.5
1841/2015 CARRASCO HURTADO, RAFAEL 35770047X ASTEASU 28/04/2015 9541GNX 40,00 ZEO / RGC 094.2
1859/2015 CARRERA LAZARO, JESSICA 72493936Y ORDIZIA 25/04/2015 1915GHK 40,00 ZEO / RGC 094.2
1479/2015 CARTON GOMEZ JOSE ANTONIO 72430046X BEASAIN 10/04/2015 7413GTY 200,00 ZEO / RGC 121.5
2205/2015 CASAS MAIZA ARANTXA 49052719K IBARRA 28/03/2015 4916HTN 40,00 ZEO / RGC 094.2
2497/2015 CAVIA DE LA TORRE PABLO 13788639R MADRID 17/05/2015 SS2578BB 200,00 ZEO / RGC 121.5
2062/2015 CEBAMANOS PERALES JOSE ANTONIO 73098424P ILLUECA 30/04/2015 5340CZJ 200,00 ZEO / RGC 121.5
1461/2015 CESAR AMARILLO GASTON X5153931E TARREGA 08/04/2015 4403CBN 200,00 ZEO / RGC 121.5
2015/2015 CESPEDES MANTEROLA SERGIO 72486166X DONOSTIA-S.SEBASTIAN 27/04/2015 4151GJZ 200,00 ZEO / RGC 121.5
2410/2015 COBEGAN COMERCIAL VETERINARIO Y GANADERA SL B31522329 TUDELA 06/05/2015 4825HYP 200,00 ZEO / RGC 121.5
1594/2015 CODIS COMERZIALIZACION Y DISTRIBUCION SL B20399242 DONOSTIA-S.SEBASTIAN 14/04/2015 5597HLH 200,00 ZEO / RGC 003.1
2334/2015 COMAN ANCA POP X9567848D ORDIZIA 26/05/2015 6596BKL 40,00 ZEO / RGC 094.2
2065/2015 CONTRERAS RUIZ JUAN 72513224C ZUMARRAGA 30/04/2015 S7212AH 200,00 ZEO / RGC 121.5
1522/2015 CRISTINA MURESAN LAVINIA X8304701E ORDIZIA 12/04/2015 B9543WF 200,00 ZEO / RGC 121.5
2371/2015 DANCIU GABRIEL FLORIN X8600311J ORDIZIA 27/05/2015 9614CJZ 40,00 ZEO / RGC 094.2
2311/2015 DE CASTRO DEL CASTILLO RUBEN 44332768S BEASAIN 27/05/2015 2837GDV 40,00 ZEO / RGC 094.2
2364/2015 DE LA CRUZ BERZOSA, JESUS MARIA 72490772Q EZKIO-ITSASO 26/05/2015 7664HKL 40,00 ZEO / RGC 094.2
1532/2015 DE LA CRUZ MATOS RUTH ESTHER X7679360M IDIAZABAL 10/04/2015 8741HLS 40,00 ZEO / RGC 094.2
2100/2015 DE OLIVEIRA DIAZ MANUEL DAVID 11846051Q ATAUN 08/05/2015 3342DLX 40,00 ZEO / RGC 094.2
2124/2015 DIAZ PANIAGUA NURIA 72480977L BEASAIN 13/05/2015 7471DMX 40,00 ZEO / RGC 094.2
2424/2015 DISARK SL B20828380 DONOSTIA-S.SEBASTIAN 07/05/2015 2212DGH 200,00 ZEO / RGC 121.5
2252/2015 DIVISION SUELAS SL B53911962 ELCHE 12/05/2015 8021GBJ 200,00 ZEO / RGC 121.5
2352/2015 DORRONSORO AIZPURUA IÑAKI 72489430P ORDIZIA 21/05/2015 3501DMF 40,00 ZEO / RGC 094.2
2511/2015 EDERLAN SERVICIOS AUXILIARES DE FUNDICION S.L. B75036368 BEASAIN 05/06/2015 5305HFL 80,00 RDL.339/1990 9 b.1a
2512/2015 EDERLAN SERVICIOS AUXILIARES DE FUNDICION S.L. B75036368 BEASAIN 05/06/2015 5305HFL 80,00 RDL.339/1990 9 b.1a
2513/2015 EDERLAN SERVICIOS AUXILIARES DE FUNDICION S.L. B75036368 BEASAIN 05/06/2015 5305HFL 80,00 RDL.339/1990 9 b.1a
2514/2015 EDERLAN SERVICIOS AUXILIARES DE FUNDICION S.L. B75036368 BEASAIN 05/06/2015 5305HFL 80,00 RDL.339/1990 9 b.1a
1305/2015 EGAñA GORDOA OSCAR 11917769C PORTUGALETE 27/03/2015 6348CJM 40,00 ZEO / RGC 094.2
2358/2015 EGUREN CIA IOSU 72494566S ORDIZIA 25/05/2015 BI6741CD 40,00 ZEO / RGC 094.2
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 17
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU ERRE
1776/2015 EGURMOBEL KOOP ELK TXIKIA F75002733 IRURA 21/04/2015 8997DJX 40,00 ZEO / RGC 094.2
1780/2015 EIKI EROSOTASUNA ETA KALITATEA, S.L. B75064808 ZALDIBIA 22/04/2015 4712FKV 40,00 ZEO / RGC 094.2
2395/2015 ELPAVAS SLU B01490051 VITORIA-GASTEIZ 06/05/2015 2105DKN 200,00 ZEO / RGC 121.5
2287/2015 EMPRESA GOMEZ DE MESIA SL B15087745 MESIA 15/05/2015 4997CCD 200,00 ZEO / RGC 121.5
2049/2015 ESCUDERO CASADO ANA RAMIREZ 16059226M GETXO 30/04/2015 3487HTZ 200,00 ZEO / RGC 121.5
2218/2015 ESKISABEL GARCIA IGONE 08925407G ZALDIBIA 11/05/2015 9728DWP 200,00 ZEO / RGC 121.5
2505/2015 EXCAVACIONES GABILONDO, S.L. B20631891 BEASAIN 05/06/2015 8493DFT 80,00 RDL.339/1990 9 b.1a
2237/2015 EXPODRUCK SL B20861332 DONOSTIA-S.SEBASTIAN 12/05/2015 0548DKJ 200,00 ZEO / RGC 121.5
1806/2015 EXTI NORTE S.L. B20646717 DONOSTIA-S.SEBASTIAN 21/04/2015 7454DGK 200,00 ZEO / RGC 121.5
1837/2015 EZKURRA ATEAK, S.L. B20962601 ARAMA 27/04/2015 9421HGM 40,00 ZEO / RGC 094.2
1480/2015 FENG CHEN Y1901675A BARCELONA 10/04/2015 2816FZV 200,00 ZEO / RGC 121.5
1393/2015 FERNANDEZ FERNANDEZ ANTONIO LUIS 72419495Q BEASAIN 31/03/2015 0492HLX 200,00 ZEO / RGC 121.5
1700/2015 FERNANDEZ GUIJO DANIEL 44982967G BARCELONA 17/04/2015 6372CNB 200,00 ZEO / RGC 003.1
1845/2015 FILIPE MACEIRA DE BARROS FERNANDO X6025883K BEASAIN 28/04/2015 6137CWZ 40,00 ZEO / RGC 094.2
1245/2015 FLORES GONZALEZ FRANCISCO JAVIER 15981635Q IBARRA 21/03/2015 SS7802BD 40,00 ZEO / RGC 094.2
1552/2015 FRADUA ETXEBERRIA SOFIA 30561565Q BEASAIN 10/04/2015 5741BYG 40,00 ZEO / RGC 094.2
1705/2015 GARCIA RETAMENO PEDRO ANGEL 11932474M ARENAS DEL REY 18/04/2015 0513BJW 200,00 ZEO / RGC 121.5
1804/2015 GARCIA SORIA JULIO 10085100Z BEMBIBRE 21/04/2015 3557DSL 200,00 ZEO / RGC 121.5
1484/2015 GARCIA URTADO MANUEL 72566443V BEASAIN 10/04/2015 8510DKK 200,00 ZEO / RGC 121.5
2472/2015 GARCIA ZUBIRIA MARIA 72472493E TOLOSA 15/05/2015 3865FYV 200,00 ZEO / RGC 121.5
2125/2015 GARMENDIA GARMENDIA JOSE F. 15224458E ORDIZIA 13/05/2015 SS7809AG 40,00 ZEO / RGC 094.2
2305/2015 GARMENDIA IRIARTE MARIA ARANZAZU 15982294P IRUN 22/04/2015 1419CTY 40,00 ZEO / RGC 094.2
1923/2015 GARMENDIA OLANO FCO. ANTONIO 15891739G GAINTZA 04/05/2015 SS1924AU 40,00 ZEO / RGC 155.-
1992/2015 GARMENDIA SALSAMENDI MARIA ARANZAZU 15908546K ZALDIBIA 30/04/2015 4781GBH 40,00 ZEO / RGC 094.2
1538/2015 GIBELALDE ARRIZABALAGA ENEKOITZ 35772344F BEASAIN 13/04/2015 9725GVY 40,00 ZEO / RGC 094.2
2357/2015 GIBELALDE ARRIZABALAGA IAKES 72465888H BEASAIN 25/05/2015 5081CMV 40,00 ZEO / RGC 094.2
1824/2015 GISPER NAVARRA SL B31865272 PAMPLONA-IRUÑA 24/04/2015 0606BKZ 40,00 ZEO / RGC 094.2
1258/2015 GOENA IMAZ JON 72451411P ATAUN 23/03/2015 7260GZJ 40,00 ZEO / RGC 094.2
1275/2015 GOENA IMAZ JON 72451411P ATAUN 23/03/2015 7260GZJ 40,00 ZEO / RGC 094.2
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 18
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU ERRE
2363/2015 GOMEZ LOPEZ OSCAR 22729730A BARAKALDO 26/05/2015 9371FYK 40,00 ZEO / RGC 094.2
2456/2015 GONCALVES FERREIRA JACINTO JORGE X3266683Q VITORIA-GASTEIZ 09/05/2015 9437DPL 200,00 ZEO / RGC 121.5
1485/2015 GONZALEZ GARCIA ERIKA 72451290W LAZKAO 10/04/2015 6631DFR 200,00 ZEO / RGC 121.5
1529/2015 GONZALEZ GARCIA ERIKA 72451290W LAZKAO 10/04/2015 6631DFR 40,00 ZEO / RGC 094.2
1860/2015 GONZALEZ HOLGADO MARIA 72451092B URRETXU 25/04/2015 8759HLG 40,00 ZEO / RGC 094.2
2321/2015 GRUAS HIDRAULICAS FERSA S.L. B20637146 ERRENTERIA 21/05/2015 2773GLP 40,00 ZEO / RGC 094.2
2333/2015 GRUAS HIDRAULICAS FERSA S.L. B20637146 ERRENTERIA 25/05/2015 4591GXF 40,00 ZEO / RGC 094.2
2133/2015 GUERRA GONZALEZ IGNACIO 36515975W MASNOU (EL) 11/05/2015 3429HNF 40,00 ZEO / RGC 094.2
1588/2015 GUILLORME BEA MARIA CRUZ 15927407E BEASAIN 14/04/2015 SS8133BB 200,00 ZEO / RGC 121.5
1593/2015 GUTIERREZ CARBONELLESTHER 53045039R MADRID 14/04/2015 3123DJX 200,00 ZEO / RGC 121.5
2090/2015 GUTIERREZ GIL ENRIQUE 72459269T BEASAIN 04/05/2015 B8373NX 200,00 ZEO / RGC 121.5
1874/2015 HENRY LEWIS PEñA GUTIERREZ Y0134656M ERRENTERIA 31/01/2015 0859GWC 200,00 ZEO / RGC 121.5
549/2015 HERNANDEZ HERNANDEZ NICOLAS 72599309Q BEASAIN 27/01/2015 7769BBK 40,00 ZEO / RGC 094.2
1489/2015 HERRERA CARRASCO ISABEL 43437042R SABADELL 11/04/2015 3892FYG 200,00 ZEO / RGC 121.5
1273/2015 HERRERO MARCOS MIGUEL ANGEL 44151838A HERNANI 20/03/2015 7990BTN 40,00 ZEO / RGC 094.2
2110/2015 HERRERO MARCOS MIGUEL ANGEL 44151838A HERNANI 09/05/2015 7990BTN 40,00 ZEO / RGC 094.2
1307/2015 HIKA ANTZERKI TALDEA SL B20194106 USURBIL 27/03/2015 5528FDY 40,00 ZEO / RGC 094.2
1407/2015 HOLGUIN FRANCOS FERMIN 15947145A LAZKAO 01/04/2015 4686CXT 200,00 ZEO / RGC 121.5
2370/2015 HORMIGONES GOIHERRIKO BI SA A20070637 BEASAIN 26/05/2015 7943BRL 40,00 ZEO / RGC 094.2
1324/2015 IBAÑEZ SOLSONA FERNANDO FRANCISCO 72564633R BERGARA 31/03/2015 3346CVG 40,00 ZEO / RGC 094.2
2235/2015 IBACETA LAPEYRA MIGUEL 15377684E EIBAR 12/05/2015 7998CSR 200,00 ZEO / RGC 121.5
1893/2015 IBAN GONZALEZ RAFAEL 15902623D ERRENTERIA 23/04/2015 9013CSX 200,00 ZEO / RGC 121.5
1757/2015 IBARGUEN FERNANDEZ ESTIBALITZ 30625725Y BALMASEDA 21/04/2015 1427HBH 40,00 ZEO / RGC 094.2
2150/2015 IBARRA ELORDUY RICARDO 16047716H BILBAO 17/04/2015 6672HTF 200,00 ZEO / RGC 121.5
2016/2015 IBAYONDO CAMBA ENRIQUE MOISES 15885557D TOLOSA 27/04/2015 9707FWL 200,00 ZEO / RGC 121.5
2113/2015 IGLESIAS IRAETA AINHOA 72445499F BEASAIN 11/05/2015 9666CJB 40,00 ZEO / RGC 094.2
2326/2015 IMAZ MURGIONDO JOSU 72460579E BEASAIN 22/05/2015 0362GYB 40,00 ZEO / RGC 094.2
1422/2015 IMPORTACIONES JYB ESPAñA SL B99291916 ZARAGOZA 02/04/2015 2126HGZ 200,00 ZEO / RGC 121.5
1943/2015 INSTALACIONES ELECTRICAS MARTIN ENAI SL B20931960 DONOSTIA-S.SEBASTIAN 27/04/2015 2496DRZ 200,00 ZEO / RGC 121.5
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 19
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU ERRE
2433/2015 IPARRAGUIRRE GOñI ANARTZ 72472868Y ORDIZIA 07/05/2015 7812GFZ 200,00 ZEO / RGC 121.5
1276/2015 IRASTORZA LARRETA MARIA PILAR 15866651D LAZKAO 23/03/2015 0828CXG 40,00 ZEO / RGC 094.2
2060/2015 ITURRIOZ UNANUE M PILAR 15219181N BEASAIN 30/04/2015 5957GPG 200,00 ZEO / RGC 121.5
2460/2015 IZAGUIRRE LEGORBURU JUAN IGNACIO 15068557S GABIRIA 09/05/2015 SS8402BD 200,00 ZEO / RGC 121.5
1304/2015 IZTUETA ARREGI BERNARDO 72426601S LAZKAO 27/03/2015 0915DHY 40,00 ZEO / RGC 094.2
2247/2015 J MIRAVALLES SL B50545102 ZARAGOZA 12/05/2015 1160DLZ 200,00 ZEO / RGC 121.5
1380/2015 JAUREGUI MARTIARENA ALEXANDER 72528370D DONOSTIA-S.SEBASTIAN 31/03/2015 3556BFL 200,00 ZEO / RGC 121.5
1826/2015 JIMENEZ BORJA EMILIO 72505767S DONOSTIA-S.SEBASTIAN 27/04/2015 SS7014BD 40,00 ZEO / RGC 094.2
1961/2015 JIMENEZ BORJA EMILIO 72505767S DONOSTIA-S.SEBASTIAN 29/04/2015 SS7014BD 40,00 ZEO / RGC 094.2
2098/2015 JIMENEZ BORJA EMILIO 72505767S DONOSTIA-S.SEBASTIAN 08/05/2015 SS7014BD 40,00 ZEO / RGC 094.2
1623/2015 JIMENEZ CAVA FRANCISCO DE PAULA 72486328B BEASAIN 18/04/2015 SS6934AT 40,00 ZEO / RGC 094.2
1660/2015 JIMENEZ MORENO SILVIA 44171340R ANDOAIN 24/04/2015 6981DBX 40,00 ZEO / RGC 144.2
1683/2015 JIMENEZ RAMOS NEREIDA 33425801Q PAMPLONA-IRUÑA 17/04/2015 NA0399AH 200,00 ZEO / RGC 121.5
2152/2015 JIMENEZ SANCHEZ ANDER 72515500L LEGAZPI 31/03/2015 7303GCN 200,00 ZEO / RGC 121.5
1730/2015 JJ IRNASA EURO SL B20635249 URRETXU 24/04/2015 3690HHK 200,00 ZEO / RGC 121.5
1811/2015 JOSIF RUMENOV TSANEV X9918678C DONOSTIA-S.SEBASTIAN 20/04/2015 5005DFW 200,00 ZEO / RGC 121.5
1796/2015 JUSTO RODRIGUEZ JUAN SALVADOR 44126533K LAZKAO 23/04/2015 6965BKB 200,00 ZEO / RGC 121.5
1409/2015 KANE ABDINE X2323807W BEASAIN 01/04/2015 SS5154AB 200,00 ZEO / RGC 003.1
2362/2015 KASSAM, ADIL X2182116Z ALEGIA 26/05/2015 SS0400BJ 40,00 ZEO / RGC 094.2
2137/2015 KREA ENERGIA RENOVABLE SL B20934444 DONOSTIA-S.SEBASTIAN 12/05/2015 2702GNG 40,00 ZEO / RGC 094.2
2515/2015 KREA ENERGIA RENOVABLE SL B20934444 DONOSTIA-S.SEBASTIAN 05/06/2015 2702GNG 80,00 RDL.339/1990 9 b.1a
1449/2015 LABAYEN MAIZA AITZIBER 35778909V TOLOSA 07/04/2015 8162FBV 200,00 ZEO / RGC 121.5
2453/2015 LAGUAQUIZA LLANGANATE ROBERTO SALOMON 73432356A LODOSA 08/05/2015 6558GBF 200,00 ZEO / RGC 121.5
1656/2015 LAHCEN IBIKI AIT OHDAR 72500451N BEASAIN 17/04/2015 SS8711BG 40,00 ZEO / RGC 170.-
2182/2015 LALOSEVICH AGUGIARO MAXIMILIANO 73037781Q DONOSTIA-S.SEBASTIAN 31/03/2015 9143HZM 200,00 ZEO / RGC 121.5
1840/2015 LANDA CARRASCO NEREA 72488530M BEASAIN 27/04/2015 3889BFB 40,00 ZEO / RGC 094.2
1736/2015 LARRAKOETXEA SAN VICENTE PEDRO MARIA 14569267D BILBAO 16/04/2015 3644HBD 40,00 ZEO / RGC 094.2
1904/2015 LASA SASIAIN IGNACIA 15110957A SEGURA 22/04/2015 7723HYP 200,00 ZEO / RGC 121.5
2209/2015 LASARTE LOIDI JOSE ANTONIO 35775151P ERRENTERIA 31/03/2015 9892BFC 200,00 ZEO / RGC 003.1
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 20
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU ERRE
2096/2015 LATIFA DENFOUR X2636627E DONOSTIA-S.SEBASTIAN 08/05/2015 SS5241BB 40,00 ZEO / RGC 094.2
2338/2015 LAZCANO AZURMENDI AITZIBER 35774630Q DONOSTIA-S.SEBASTIAN 26/05/2015 4389DXW 40,00 ZEO / RGC 094.2
2467/2015 LOBATO GONZALEZ MA DOLORES 15380162Q ARRASATE/MONDRAGON 15/05/2015 4164FSB 200,00 ZEO / RGC 121.5
1562/2015 LOPETEGUI OLALDE IGOR 35777183Q DONOSTIA-S.SEBASTIAN 13/04/2015 8156HBY 40,00 ZEO / RGC 094.2
2166/2015 LOPEZ BARRIOLA ANER 72595131R BEASAIN 12/05/2015 2700CDM 40,00 ZEO / RGC 171.-
2241/2015 LOPEZ BARRIOLA ANER 72595131R BEASAIN 12/05/2015 2700CDM 200,00 ZEO / RGC 121.5
1791/2015 LORENZO LOPEZ ROSA MARIA 46965070J VITORIA-GASTEIZ 23/04/2015 4251DZG 200,00 ZEO / RGC 121.5
2393/2015 LUBELPO 2010 SL B39726831 PIELAGOS 06/05/2015 0814FCF 200,00 ZEO / RGC 121.5
2268/2015 LUZAIDE ESTUDIO SL B20658506 DONOSTIA-S.SEBASTIAN 13/05/2015 6337GCR 200,00 ZEO / RGC 121.5
1753/2015 MACEIRA DE BARROS FERNANDO FILIPE 24504065A BEASAIN 21/04/2015 6137CWZ 40,00 ZEO / RGC 094.2
1608/2015 MANIEGA MARTIN INES 08924289J LEGAZPI 15/04/2015 2887BKG 200,00 ZEO / RGC 121.5
1487/2015 MARIN MIRZAC X8891156T SEGOVIA 11/04/2015 SS9414AY 200,00 ZEO / RGC 121.5
2127/2015 MARTIN GARCIA INMACULADA 44131100B BEASAIN 07/05/2015 3416DYX 40,00 ZEO / RGC 094.2
2323/2015 MARTIN GARCIA INMACULADA 44131100B BEASAIN 21/05/2015 3416DYX 40,00 ZEO / RGC 094.2
2325/2015 MARTIN GARCIA INMACULADA 44131100B BEASAIN 22/05/2015 3416DYX 40,00 ZEO / RGC 094.2
2258/2015 MARTIN JUAREZ MANUEL 15909513E ORDIZIA 13/05/2015 9653HNB 200,00 ZEO / RGC 121.5
1534/2015 MARTINEZ JIMENEZ MARIA CARMEN 44150104V ORDIZIA 13/04/2015 Z8446BJ 40,00 ZEO / RGC 094.2
1742/2015 MARTINEZ MAEZTU DAVID 72823957T PAMPLONA-IRUÑA 17/04/2015 LO1944P 40,00 ZEO / RGC 094.2
1839/2015 MARTINEZ MAEZTU DAVID 72823957T PAMPLONA-IRUÑA 27/04/2015 LO1944P 40,00 ZEO / RGC 094.2
1886/2015 MARTINEZ MAEZTU DAVID 72823957T PAMPLONA-IRUÑA 27/04/2015 LO1944P 40,00 ZEO / RGC 171.-
2117/2015 MARTINEZ MAEZTU DAVID 72823957T PAMPLONA-IRUÑA 11/05/2015 LO1944P 40,00 ZEO / RGC 094.2
2156/2015 MARTINEZ MAEZTU DAVID 72823957T PAMPLONA-IRUÑA 19/05/2015 LO1944P 40,00 ZEO / RGC 171.-
2351/2015 MARTINEZ MAEZTU DAVID 72823957T PAMPLONA-IRUÑA 21/05/2015 LO1944P 40,00 ZEO / RGC 094.2
2438/2015 MARTINEZ RODRIGUEZ ADORACION 72121113J TOLOSA 08/05/2015 5896GDV 200,00 ZEO / RGC 121.5
1308/2015 MATEOS SAAVEDRA ARKAITZ 72473256A URDIAIN 27/03/2015 8556GYM 40,00 ZEO / RGC 094.2
2488/2015 MBACKE LO CHEIKH X5030849J ALTSASU-ALSASUA 16/05/2015 SS5271BH 200,00 ZEO / RGC 121.5
1980/2015 MELERO SALAN ALMUDENA 01390609Y VILLARRABE 06/05/2015 4078FFX 40,00 ZEO / RGC 094.2
2426/2015 MENDIBURU VALLES RAIMUNDO 72472709P ZARAUTZ 07/05/2015 0512GXG 200,00 ZEO / RGC 121.5
2177/2015 MENDIETA FERNANDEZ ANDONI 53982926V OLABERRIA 20/05/2015 6043DJG 40,00 ZEO / RGC 094.2
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 21
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU ERRE
2086/2015 MENDIOLA VALENCIAGA JESUS 15297126X LEGAZPI 04/05/2015 SS6330BC 200,00 ZEO / RGC 121.5
1870/2015 MESTRES LECHóN FRANCISCO 72532973N BADALONA 17/03/2015 7674HNY 40,00 ZEO / RGC 094.2
1689/2015 MIHAELA MORARU X8588125V BEASAIN 17/04/2015 0626GHZ 200,00 ZEO / RGC 121.5
1983/2015 MIHAI LAVER X3773886T CAMPO DE CRIPTANA 29/04/2015 6955DGK 40,00 ZEO / RGC 094.2
2198/2015 MILLAN MARTIN MIGUEL ANGEL 11778605Y BEASAIN 15/05/2015 3449BTV 40,00 ZEO / RGC 094.2
2064/2015 MOHAMED ALAYAT EMHAMED 54179281K PALOMARES DEL RIO 30/04/2015 VI6571X 200,00 ZEO / RGC 121.5
2304/2015 MOHAMED DIDI Y2068737Q BEASAIN 11/05/2015 0050CCW 40,00 ZEO / RGC 171.-
1949/2015 MOHAMED EL AKRI X1924318T OLAZTI-OLAZAGUTIA 25/04/2015 2376BGK 200,00 ZEO / RGC 121.5
2040/2015 MOHAMMED BENSERYA X2716440W LEGUTIANO 28/04/2015 BU6521W 200,00 ZEO / RGC 121.5
1639/2015 MORENO MODENES JULEN 72465388R ANDOAIN 06/02/2015 7529HKH 40,00 ZEO / RGC 094.2
1967/2015 MUGICA ARRIETA BERNARDETA 15955381M DONOSTIA-S.SEBASTIAN 30/04/2015 SS5198BG 40,00 ZEO / RGC 094.2
1096/2015 NOGUEIRAS AMAYA SANDRA 79067044J BILBAO 17/03/2015 7266FWN 40,00 ZEO / RGC 094.2
1105/2015 NOGUEIRAS AMAYA SANDRA 79067044J BILBAO 18/03/2015 7266FWN 40,00 ZEO / RGC 094.2
1732/2015 NOGUEIRAS AMAYA SANDRA 79067044J BILBAO 16/04/2015 7266FWN 40,00 ZEO / RGC 094.2
2126/2015 NOGUEIRAS AMAYA SANDRA 79067044J BILBAO 07/05/2015 7266FWN 40,00 ZEO / RGC 094.2
2187/2015 NOGUEIRAS AMAYA SANDRA 79067044J BILBAO 15/05/2015 7266FWN 40,00 ZEO / RGC 094.2
2349/2015 NOGUEIRAS AMAYA SANDRA 79067044J BILBAO 21/05/2015 7266FWN 40,00 ZEO / RGC 094.2
1721/2015 NOGUERAS AMAYA SANDRA 79067044J BILBAO 19/04/2015 7266FWN 200,00 ZEO / RGC 121.5
2316/2015 NOGUERAS AMAYA SANDRA 79067044J BILBAO 29/05/2015 7266FWN 40,00 ZEO / RGC 170.-
2373/2015 NOGUERAS AMAYA SANDRA 79067044J BILBAO 26/04/2015 7266FWN 200,00 ZEO / RGC 094.2
2380/2015 NOGUERAS AMAYA SANDRA 79067044J BILBAO 22/04/2015 7266FWN 40,00 ZEO / RGC 171.-
2390/2015 NOGUERAS AMAYA SANDRA 79067044J BILBAO 05/05/2015 7266FWN 200,00 ZEO / RGC 121.5
2479/2015 NOGUERAS AMAYA SANDRA 79067044J BILBAO 15/05/2015 7266FWN 200,00 ZEO / RGC 121.5
2490/2015 NOGUERAS AMAYA SANDRA 79067044J BILBAO 16/05/2015 7266FWN 200,00 ZEO / RGC 121.5
1517/2015 NOURADINE BRIOUAL X9761374J IRUN 09/04/2015 BI8540BJ 200,00 ZEO / RGC 003.1
2234/2015 OLMOS MOYA MARIA 15908027P DONOSTIA-S.SEBASTIAN 12/05/2015 5229CPM 200,00 ZEO / RGC 121.5
267/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 09/02/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
1318/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 30/03/2015 TO1905U 40,00 ZEO / RGC 094.2
1335/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 07/04/2015 TO1905U 40,00 ZEO / RGC 094.2
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 22
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU ERRE
1354/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 16/04/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
1355/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 16/04/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
1356/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 16/04/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
1357/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 16/04/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
1358/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 16/04/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
1554/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 10/04/2015 TO1905U 40,00 ZEO / RGC 094.2
1566/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 14/04/2015 TO1905U 40,00 ZEO / RGC 094.2
1650/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 01/04/2015 TO1905U 40,00 ZEO / RGC 094.2
1760/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 21/04/2015 0866HNR 40,00 ZEO / RGC 094.2
1825/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 24/04/2015 TO1905U 40,00 ZEO / RGC 094.2
1869/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 28/04/2015 TO1905U 40,00 ZEO / RGC 094.2
1887/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 29/04/2015 TO1905U 40,00 ZEO / RGC 094.2
2516/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 05/06/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
2517/2015 OLVALUZMAR HOSTELERIA S.L. UNIPERSONAL B45720000 TALAVERA DE LA REINA 05/06/2015 TO1905U 80,00 RDL.339/1990 9 b.1a
1337/2015 OTAMENDI GOENAGA BEñAT 72502636N GABIRIA 08/04/2015 0510GBN 40,00 ZEO / RGC 094.2
2056/2015 PEñA BENDICHO FRANCISCO JAVIER 34109116R DONOSTIA-S.SEBASTIAN 30/04/2015 8602GTF 200,00 ZEO / RGC 121.5
2256/2015 PEñA BENDICHO FRANCISCO JAVIER 34109116R DONOSTIA-S.SEBASTIAN 13/05/2015 8529CPG 200,00 ZEO / RGC 121.5
2400/2015 PEñAGARICANO AGUIRRESAROBE IKER 72479838F TOLOSA 25/05/2015 6861GCG 200,00 ZEO / RGC 094.2
1875/2015 PEDRAZA MACHADO NAIARA 78936368T DONOSTIA-S.SEBASTIAN 19/01/2015 6834HNH 40,00 ZEO / RGC 094.2
1877/2015 PEDRAZA MACHADO NAIARA 78936368T DONOSTIA-S.SEBASTIAN 20/01/2015 6834HNH 40,00 ZEO / RGC 094.2
1878/2015 PEDRAZA MACHADO NAIARA 78936368T DONOSTIA-S.SEBASTIAN 08/01/2015 1597HSL 40,00 ZEO / RGC 094.2
1864/2015 PERDEI BENIAMIN X8559530B ZALDIBIA 28/04/2015 4313CPB 40,00 ZEO / RGC 094.2
2329/2015 PEREZ ARECHAGA FCO. JAVIER 14242719S BARAKALDO 25/05/2015 4898DWC 40,00 ZEO / RGC 094.2
1867/2015 RAMAJO MARCOS ROBERTO 44551639H DONOSTIA-S.SEBASTIAN 28/04/2015 6463DRJ 40,00 ZEO / RGC 094.2
1498/2015 RAMIREZ ESTEBAN MARIA DEL CARMEN 51986107N MADRID 12/04/2015 M2742SW 200,00 ZEO / RGC 121.5
2375/2015 REBOREDO,LOPEZ,JOSE ANTONIO 44140809Z LAZKAO 28/04/2015 BI2262CT 200,00 ZEO / RGC 117.1 3
2081/2015 REYES UNANUA JUAN JOSE 72448014S BEASAIN 04/05/2015 4723DGB 200,00 ZEO / RGC 121.5
2353/2015 REYES UNANUA JUAN JOSE 72448014S BEASAIN 21/05/2015 4723DGB 40,00 ZEO / RGC 094.2
1755/2015 RHOUNI SOUFIAN X5097049L BEASAIN 21/04/2015 NA4282AY 40,00 ZEO / RGC 094.2
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 23
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU ERRE
1988/2015 RIPA DORADO VIRGINIA 08925240K LEGAZPI 30/04/2015 8816CVP 40,00 ZEO / RGC 094.2
1752/2015 SALDAñA HERRERO IGNACIO 15992334C ZEGAMA 21/04/2015 6215CFV 40,00 ZEO / RGC 094.2
1460/2015 SALEM YAHIAOUI BRAHIM Y1092222N ALTZO 08/04/2015 SS6222BJ 200,00 ZEO / RGC 121.5
1120/2015 SANCHEZ LORENZO ASIER 72495161N LAZKAO 13/03/2015 3000FHG 40,00 ZEO / RGC 094.2
1256/2015 SANTAMARIA MENDIA JAVIER 72448144F BEASAIN 23/03/2015 7311CZK 40,00 ZEO / RGC 094.2
1345/2015 SANTIBAñEZ ACOSTA RUBEN 44334059H OLABERRIA 01/04/2015 9329HDS 40,00 ZEO / RGC 094.2
1525/2015 SANTIBAÑEZ ACOSTA IVAN 72497834V OLABERRIA 09/04/2015 SS9480BF 40,00 ZEO / RGC 094.2
1807/2015 SANTIN GARDE IGNACIO JACINTO 15949567X ERRENTERIA 21/04/2015 8245GNM 200,00 ZEO / RGC 121.5
1915/2015 SECO ANTUNEZ JOSE RAMON 72487133B LAZKAO 22/04/2015 3655DTF 200,00 ZEO / RGC 121.5
1272/2015 SEGOVIA SEGOVIA IRENE 08902820A BEASAIN 20/03/2015 1572FGF 40,00 ZEO / RGC 094.2
1563/2015 SIMON ION X5381445C ORDIZIA 13/04/2015 2106GGY 40,00 ZEO / RGC 094.2
1942/2015 SOCIEDAD PROTECTORA DE ANIMALES Y PLANTAS DE GUIPU G20040846 DONOSTIA-S.SEBASTIAN 29/04/2015 1726GNC 200,00 ZEO / RGC 121.5
1695/2015 SORALUZE LETE JOSE MARIA 15897813Y LAZKAO 17/04/2015 0012HRP 200,00 ZEO / RGC 121.5
1572/2015 SUAREZ OLEA LUIS JAVIER 15958280Y IDIAZABAL 15/04/2015 9360GFB 40,00 ZEO / RGC 094.2
2504/2015 SUMINISTROS JAIZKIBEL SL B20393138 IRUN 05/06/2015 2516FYR 80,00 RDL.339/1990 9 b.1a
2367/2015 TALLERES BIZKARRA, S.L. B20990677 EZKIO-ITSASO 27/05/2015 B9080PG 40,00 ZEO / RGC 094.2
2143/2015 TEKNOMETAL CALDERERIA Y MONTAJES INDUSTRIALES B75026252 BEASAIN 13/05/2015 9285HTP 40,00 ZEO / RGC 094.2
2178/2015 TEKNOMETAL CALDERERIA Y MONTAJES INDUSTRIALES B75026252 BEASAIN 15/04/2015 9285HTP 40,00 ZEO / RGC 094.2
2340/2015 TEKNOMETAL CALDERERIA Y MONTAJES INDUSTRIALES B75026252 BEASAIN 26/05/2015 9285HTP 40,00 ZEO / RGC 094.2
1977/2015 TORRECILLA ARTOLA ANDER 72465419D BEASAIN 06/05/2015 2688CVK 40,00 ZEO / RGC 094.2
1926/2015 TORRES QUEVEDO YOLAIDA 72542936Q OLABERRIA 08/05/2015 4246GBN 40,00 ZEO / RGC 094.2
1388/2015 TRIKUA BANAKETAK S.L. B75070920 ATAUN 31/03/2015 3809FMP 200,00 ZEO / RGC 121.5
2417/2015 URTEAGA BARRERAS MIREN ANTXIñA 08900787V ZUMARRAGA 07/05/2015 9188HJD 200,00 ZEO / RGC 121.5
1979/2015 UZCUDUN CARRIZO MIKEL 34092061N HERNANI 06/05/2015 SS2003BD 40,00 ZEO / RGC 094.2
2451/2015 VELOZ ALVARADO RAMON 72518857H IDIAZABAL 08/05/2015 5377FFH 200,00 ZEO / RGC 121.5
2361/2015 VILLAHOZ DIEZ OSCAR 71264679F QUINTANAORTUÑO 26/05/2015 4047BXP 40,00 ZEO / RGC 094.2
1930/2015 VIRTO RUBIO MARIA MAR 34096702F ORDIZIA 29/04/2015 8962DMM 200,00 ZEO / RGC 121.5
1982/2015 YASSINE ZOHRA Y1850975H FORTUNA 29/04/2015 1401BFT 40,00 ZEO / RGC 094.2
1611/2015 ZABALA BENGOECHEA MARIA NATIVIDAD 15876988L DONOSTIA-S.SEBASTIAN 15/04/2015 6807GFP 200,00 ZEO / RGC 121.5
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 24
ESPEDIENTEA IZENA IDENTIF HERRIA DATA MATRIKULA EURO AGINDU ART PUNTU ERRE
1947/2015 ZABALA LOPEZ DE LA CALLE MARTA MARIA 72449005V TOLOSA 25/04/2015 8524DMN 200,00 ZEO / RGC 121.5
1672/2015 ZAPIAIN OLAECHEA,ANA ISABEL 15963993S MUTILOA 03/02/2015 8185GVJ 80,00 ZEO / RGC 171.-
1568/2015 ZUBIAGA BLAS XABIER 16053247Y GETXO 14/04/2015 1071HFX 40,00 ZEO / RGC 094.2
2319/2015 ZUDAIRE LEON DAVID 44126051E ASTIGARRAGA 21/05/2015 5584DXC 40,00 ZEO / RGC 094.2
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
BOLETÍN OFICIAL DEL ESTADO
Núm. 162 Miércoles 8 de julio de 2015 Supl. N.   Pág. 25
Beasaingo Udala 2015-07-06 Instruktorea - Hilario Urretabizkaia Mendizabal
http://www.boe.es BOLETÍN OFICIAL DEL ESTADO D. L.: M-1/1958 - ISSN: 0212-033X
cve: BOE-N-2015-70ff6aeafad3689623bb888c9be6b9d30db2eff8
Verificable en http://www.boe.es 
